{
  "local_port": 37064,
  "remote_port": 443,
  "prompt": "What is the business model for SpaFinder.com?",
  "response": "SpaFinder.com operates as a comprehensive online platform within the wellness and spa industry, connecting consumers with a broad network of spas, wellness centers, fitness facilities, and other related service providers. Its business model encompasses several revenue streams and strategic approaches to create value for both consumers and partner businesses. Here's an overview of SpaFinder.com's primary business model components:\n\n### 1. **Gift Card Sales and Management**\n\nOne of SpaFinder.com's core offerings is its gift card program. These gift cards can be purchased by consumers for personal use or as gifts, allowing recipients to redeem services at any participating spa or wellness center within the SpaFinder network.\n\n- **Revenue Generation:** SpaFinder earns revenue through the sale of these gift cards, typically receiving a margin between the purchase price and the amount redeemed by recipients.\n- **Partnership Benefits:** Partner businesses benefit by gaining access to a broader customer base and receiving pre-paid funds, which can enhance their cash flow.\n- **Customer Acquisition:** Gift cards serve as a marketing tool, attracting new customers who may become repeat clients after their initial experience.\n\n### 2. **Commission-Based Referrals**\n\nWhen users book services through SpaFinder.com, the platform may earn commissions from the service providers for each successful referral or booking made via the site.\n\n- **Performance-Based Revenue:** This model ensures that SpaFinder's earnings are directly tied to the success of the bookings, aligning incentives with partner satisfaction.\n- **Enhanced Visibility:** Service providers benefit from increased bookings without upfront advertising costs, as they pay only for results.\n\n### 3. **Advertising and Promotional Services**\n\nSpaFinder offers advertising opportunities for spas and wellness businesses to increase their visibility on the platform.\n\n- **Sponsored Listings:** Businesses can pay for premium placement in search results or featured spots on the website and mobile app.\n- **Targeted Promotions:** SpaFinder may provide targeted advertising options based on user demographics, preferences, and behavior, allowing partners to reach their ideal audience effectively.\n- **Brand Partnerships:** Collaborations with major brands for co-branded promotions or exclusive offers can generate additional revenue streams.\n\n### 4. **Subscription and Listing Fees**\n\nSome businesses may opt for subscription-based models to maintain an active listing on SpaFinder.com, gaining access to various platform features and benefits.\n\n- **Tiered Packages:** Offering different levels of subscription (e.g., basic, premium) allows businesses to choose services that best fit their needs and budget.\n- **Additional Features:** Higher-tier subscriptions might include enhanced analytics, customer engagement tools, and priority customer support.\n\n### 5. **Corporate Wellness Programs**\n\nSpaFinder collaborates with corporations to integrate wellness solutions into employee benefits programs.\n\n- **Bulk Sales and Partnerships:** Selling large quantities of gift cards or wellness packages to companies as part of their employee wellness initiatives.\n- **Customized Solutions:** Developing tailored wellness programs that align with a company's specific health and wellness goals.\n\n### 6. **Data Analytics and Insights**\n\nBy aggregating data on consumer preferences, booking patterns, and service trends, SpaFinder can offer valuable insights to partner businesses.\n\n- **Market Intelligence:** Providing businesses with actionable data to inform their marketing strategies, service offerings, and operational improvements.\n- **Monetization:** Selling aggregated data reports or offering premium analytics services to partners seeking deeper market understanding.\n\n### 7. **E-Commerce and Retail Offerings**\n\nIn addition to gift cards, SpaFinder may offer a variety of wellness-related products through its e-commerce platform.\n\n- **Product Sales:** Selling beauty products, wellness gadgets, relaxation tools, and other related items that complement the spa and wellness experience.\n- **Affiliate Partnerships:** Earning commissions through affiliate marketing by promoting third-party products relevant to the wellness industry.\n\n### 8. **Mobile Application Integration**\n\nSpaFinder's mobile app enhances user engagement and convenience, potentially providing additional revenue opportunities.\n\n- **In-App Purchases:** Offering exclusive deals, additional gift card denominations, or premium app features available for purchase within the app.\n- **Location-Based Services:** Utilizing the app's GPS capabilities to offer location-specific promotions and drive foot traffic to nearby partner businesses.\n\n### Summary\n\nSpaFinder.com's business model is multifaceted, leveraging a combination of gift card sales, commission-based referrals, advertising, subscription services, corporate partnerships, data analytics, e-commerce, and mobile integration to generate revenue and provide value. By serving as a centralized hub for wellness and spa services, SpaFinder facilitates connections between consumers and service providers while creating multiple revenue streams that support its growth and sustainability in the competitive wellness industry.",
  "response_tokens": [
    "Spa",
    "Finder",
    ".com",
    " operates",
    " as",
    " a",
    " comprehensive",
    " online",
    " platform",
    " within",
    " the",
    " wellness",
    " and",
    " spa",
    " industry",
    ",",
    " connecting",
    " consumers",
    " with",
    " a",
    " broad",
    " network",
    " of",
    " spas",
    ",",
    " wellness",
    " centers",
    ",",
    " fitness",
    " facilities",
    ",",
    " and",
    " other",
    " related",
    " service",
    " providers",
    ".",
    " Its",
    " business",
    " model",
    " encompasses",
    " several",
    " revenue",
    " streams",
    " and",
    " strategic",
    " approaches",
    " to",
    " create",
    " value",
    " for",
    " both",
    " consumers",
    " and",
    " partner",
    " businesses",
    ".",
    " Here's",
    " an",
    " overview",
    " of",
    " Spa",
    "Finder",
    ".com's",
    " primary",
    " business",
    " model",
    " components",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "Gift",
    " Card",
    " Sales",
    " and",
    " Management",
    "**\n\nOne",
    " of",
    " Spa",
    "Finder",
    ".com's",
    " core",
    " offerings",
    " is",
    " its",
    " gift",
    " card",
    " program",
    ".",
    " These",
    " gift",
    " cards",
    " can",
    " be",
    " purchased",
    " by",
    " consumers",
    " for",
    " personal",
    " use",
    " or",
    " as",
    " gifts",
    ",",
    " allowing",
    " recipients",
    " to",
    " redeem",
    " services",
    " at",
    " any",
    " participating",
    " spa",
    " or",
    " wellness",
    " center",
    " within",
    " the",
    " Spa",
    "Finder",
    " network",
    ".\n\n-",
    " **",
    "Revenue",
    " Generation",
    ":**",
    " Spa",
    "Finder",
    " earns",
    " revenue",
    " through",
    " the",
    " sale",
    " of",
    " these",
    " gift",
    " cards",
    ",",
    " typically",
    " receiving",
    " a",
    " margin",
    " between",
    " the",
    " purchase",
    " price",
    " and",
    " the",
    " amount",
    " redeemed",
    " by",
    " recipients",
    ".\n-",
    " **",
    "Part",
    "nership",
    " Benefits",
    ":**",
    " Partner",
    " businesses",
    " benefit",
    " by",
    " gaining",
    " access",
    " to",
    " a",
    " broader",
    " customer",
    " base",
    " and",
    " receiving",
    " pre",
    "-paid",
    " funds",
    ",",
    " which",
    " can",
    " enhance",
    " their",
    " cash",
    " flow",
    ".\n-",
    " **",
    "Customer",
    " Acquisition",
    ":**",
    " Gift",
    " cards",
    " serve",
    " as",
    " a",
    " marketing",
    " tool",
    ",",
    " attracting",
    " new",
    " customers",
    " who",
    " may",
    " become",
    " repeat",
    " clients",
    " after",
    " their",
    " initial",
    " experience",
    ".\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Commission",
    "-Based",
    " Ref",
    "errals",
    "**\n\nWhen",
    " users",
    " book",
    " services",
    " through",
    " Spa",
    "Finder",
    ".com",
    ",",
    " the",
    " platform",
    " may",
    " earn",
    " commissions",
    " from",
    " the",
    " service",
    " providers",
    " for",
    " each",
    " successful",
    " referral",
    " or",
    " booking",
    " made",
    " via",
    " the",
    " site",
    ".\n\n-",
    " **",
    "Performance",
    "-Based",
    " Revenue",
    ":**",
    " This",
    " model",
    " ensures",
    " that",
    " Spa",
    "Finder",
    "'s",
    " earnings",
    " are",
    " directly",
    " tied",
    " to",
    " the",
    " success",
    " of",
    " the",
    " bookings",
    ",",
    " aligning",
    " incentives",
    " with",
    " partner",
    " satisfaction",
    ".\n-",
    " **",
    "Enhanced",
    " Visibility",
    ":**",
    " Service",
    " providers",
    " benefit",
    " from",
    " increased",
    " bookings",
    " without",
    " upfront",
    " advertising",
    " costs",
    ",",
    " as",
    " they",
    " pay",
    " only",
    " for",
    " results",
    ".\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Advertising",
    " and",
    " Promotional",
    " Services",
    "**\n\nSpa",
    "Finder",
    " offers",
    " advertising",
    " opportunities",
    " for",
    " spas",
    " and",
    " wellness",
    " businesses",
    " to",
    " increase",
    " their",
    " visibility",
    " on",
    " the",
    " platform",
    ".\n\n-",
    " **",
    "Sponsored",
    " Listings",
    ":**",
    " Businesses",
    " can",
    " pay",
    " for",
    " premium",
    " placement",
    " in",
    " search",
    " results",
    " or",
    " featured",
    " spots",
    " on",
    " the",
    " website",
    " and",
    " mobile",
    " app",
    ".\n-",
    " **",
    "Target",
    "ed",
    " Promotions",
    ":**",
    " Spa",
    "Finder",
    " may",
    " provide",
    " targeted",
    " advertising",
    " options",
    " based",
    " on",
    " user",
    " demographics",
    ",",
    " preferences",
    ",",
    " and",
    " behavior",
    ",",
    " allowing",
    " partners",
    " to",
    " reach",
    " their",
    " ideal",
    " audience",
    " effectively",
    ".\n-",
    " **",
    "Brand",
    " Partnerships",
    ":**",
    " Collabor",
    "ations",
    " with",
    " major",
    " brands",
    " for",
    " co",
    "-br",
    "anded",
    " promotions",
    " or",
    " exclusive",
    " offers",
    " can",
    " generate",
    " additional",
    " revenue",
    " streams",
    ".\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Subscription",
    " and",
    " Listing",
    " Fees",
    "**\n\nSome",
    " businesses",
    " may",
    " opt",
    " for",
    " subscription",
    "-based",
    " models",
    " to",
    " maintain",
    " an",
    " active",
    " listing",
    " on",
    " Spa",
    "Finder",
    ".com",
    ",",
    " gaining",
    " access",
    " to",
    " various",
    " platform",
    " features",
    " and",
    " benefits",
    ".\n\n-",
    " **",
    "Tier",
    "ed",
    " Packages",
    ":**",
    " Offering",
    " different",
    " levels",
    " of",
    " subscription",
    " (",
    "e",
    ".g",
    ".,",
    " basic",
    ",",
    " premium",
    ")",
    " allows",
    " businesses",
    " to",
    " choose",
    " services",
    " that",
    " best",
    " fit",
    " their",
    " needs",
    " and",
    " budget",
    ".\n-",
    " **",
    "Additional",
    " Features",
    ":**",
    " Higher",
    "-tier",
    " subscriptions",
    " might",
    " include",
    " enhanced",
    " analytics",
    ",",
    " customer",
    " engagement",
    " tools",
    ",",
    " and",
    " priority",
    " customer",
    " support",
    ".\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Corporate",
    " Wellness",
    " Programs",
    "**\n\nSpa",
    "Finder",
    " collabor",
    "ates",
    " with",
    " corporations",
    " to",
    " integrate",
    " wellness",
    " solutions",
    " into",
    " employee",
    " benefits",
    " programs",
    ".\n\n-",
    " **",
    "Bulk",
    " Sales",
    " and",
    " Partnerships",
    ":**",
    " Selling",
    " large",
    " quantities",
    " of",
    " gift",
    " cards",
    " or",
    " wellness",
    " packages",
    " to",
    " companies",
    " as",
    " part",
    " of",
    " their",
    " employee",
    " wellness",
    " initiatives",
    ".\n-",
    " **",
    "Customized",
    " Solutions",
    ":**",
    " Developing",
    " tailored",
    " wellness",
    " programs",
    " that",
    " align",
    " with",
    " a",
    " company's",
    " specific",
    " health",
    " and",
    " wellness",
    " goals",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "Data",
    " Analytics",
    " and",
    " Insights",
    "**\n\nBy",
    " aggreg",
    "ating",
    " data",
    " on",
    " consumer",
    " preferences",
    ",",
    " booking",
    " patterns",
    ",",
    " and",
    " service",
    " trends",
    ",",
    " Spa",
    "Finder",
    " can",
    " offer",
    " valuable",
    " insights",
    " to",
    " partner",
    " businesses",
    ".\n\n-",
    " **",
    "Market",
    " Intelligence",
    ":**",
    " Providing",
    " businesses",
    " with",
    " actionable",
    " data",
    " to",
    " inform",
    " their",
    " marketing",
    " strategies",
    ",",
    " service",
    " offerings",
    ",",
    " and",
    " operational",
    " improvements",
    ".\n-",
    " **",
    "Mon",
    "et",
    "ization",
    ":**",
    " Selling",
    " aggregated",
    " data",
    " reports",
    " or",
    " offering",
    " premium",
    " analytics",
    " services",
    " to",
    " partners",
    " seeking",
    " deeper",
    " market",
    " understanding",
    ".\n\n###",
    " ",
    "7",
    ".",
    " **",
    "E",
    "-Commerce",
    " and",
    " Retail",
    " Offer",
    "ings",
    "**\n\nIn",
    " addition",
    " to",
    " gift",
    " cards",
    ",",
    " Spa",
    "Finder",
    " may",
    " offer",
    " a",
    " variety",
    " of",
    " wellness",
    "-related",
    " products",
    " through",
    " its",
    " e",
    "-commerce",
    " platform",
    ".\n\n-",
    " **",
    "Product",
    " Sales",
    ":**",
    " Selling",
    " beauty",
    " products",
    ",",
    " wellness",
    " gadgets",
    ",",
    " relaxation",
    " tools",
    ",",
    " and",
    " other",
    " related",
    " items",
    " that",
    " complement",
    " the",
    " spa",
    " and",
    " wellness",
    " experience",
    ".\n-",
    " **",
    "Affiliate",
    " Partnerships",
    ":**",
    " E",
    "arning",
    " commissions",
    " through",
    " affiliate",
    " marketing",
    " by",
    " promoting",
    " third",
    "-party",
    " products",
    " relevant",
    " to",
    " the",
    " wellness",
    " industry",
    ".\n\n###",
    " ",
    "8",
    ".",
    " **",
    "Mobile",
    " Application",
    " Integration",
    "**\n\nSpa",
    "Finder",
    "'s",
    " mobile",
    " app",
    " enhances",
    " user",
    " engagement",
    " and",
    " convenience",
    ",",
    " potentially",
    " providing",
    " additional",
    " revenue",
    " opportunities",
    ".\n\n-",
    " **",
    "In",
    "-App",
    " Purch",
    "ases",
    ":**",
    " Offering",
    " exclusive",
    " deals",
    ",",
    " additional",
    " gift",
    " card",
    " denominations",
    ",",
    " or",
    " premium",
    " app",
    " features",
    " available",
    " for",
    " purchase",
    " within",
    " the",
    " app",
    ".\n-",
    " **",
    "Location",
    "-Based",
    " Services",
    ":**",
    " Utilizing",
    " the",
    " app",
    "'s",
    " GPS",
    " capabilities",
    " to",
    " offer",
    " location",
    "-specific",
    " promotions",
    " and",
    " drive",
    " foot",
    " traffic",
    " to",
    " nearby",
    " partner",
    " businesses",
    ".\n\n###",
    " Summary",
    "\n\nSpa",
    "Finder",
    ".com's",
    " business",
    " model",
    " is",
    " multif",
    "aceted",
    ",",
    " leveraging",
    " a",
    " combination",
    " of",
    " gift",
    " card",
    " sales",
    ",",
    " commission",
    "-based",
    " referrals",
    ",",
    " advertising",
    ",",
    " subscription",
    " services",
    ",",
    " corporate",
    " partnerships",
    ",",
    " data",
    " analytics",
    ",",
    " e",
    "-commerce",
    ",",
    " and",
    " mobile",
    " integration",
    " to",
    " generate",
    " revenue",
    " and",
    " provide",
    " value",
    ".",
    " By",
    " serving",
    " as",
    " a",
    " centralized",
    " hub",
    " for",
    " wellness",
    " and",
    " spa",
    " services",
    ",",
    " Spa",
    "Finder",
    " facilitates",
    " connections",
    " between",
    " consumers",
    " and",
    " service",
    " providers",
    " while",
    " creating",
    " multiple",
    " revenue",
    " streams",
    " that",
    " support",
    " its",
    " growth",
    " and",
    " sustainability",
    " in",
    " the",
    " competitive",
    " wellness",
    " industry",
    "."
  ],
  "response_token_count": 867,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    640,
    644,
    636,
    652,
    647,
    644,
    639,
    641,
    652,
    638,
    645,
    639,
    641,
    640,
    650,
    636,
    645,
    649,
    636,
    646,
    651,
    647,
    645,
    1194,
    640,
    645,
    650,
    639,
    643,
    638,
    643,
    648,
    648,
    640,
    633,
    638,
    642,
    646,
    643,
    641,
    642,
    644,
    640,
    644,
    638,
    642,
    638,
    644,
    645,
    644,
    637,
    638,
    651,
    641,
    643,
    649,
    638,
    647,
    642,
    641,
    645,
    641,
    645,
    641,
    645,
    643,
    639,
    642,
    638,
    651,
    640,
    643,
    646,
    639,
    4317,
    1899,
    645,
    642,
    638,
    643,
    642,
    640,
    642,
    646,
    642,
    640,
    1185,
    646,
    645,
    642,
    646,
    643,
    650,
    640,
    633,
    644,
    641,
    1194,
    648,
    641,
    636,
    644,
    640,
    648,
    643,
    645,
    647,
    643,
    644,
    639,
    642,
    645,
    645,
    639,
    645,
    640,
    1188,
    645,
    638,
    642,
    1190,
    647,
    652,
    638,
    650,
    642,
    649,
    646,
    648,
    651,
    638,
    639,
    640,
    643,
    640,
    633,
    645,
    647,
    649,
    644,
    657,
    640,
    644,
    645,
    1196,
    644,
    640,
    649,
    645,
    639,
    643,
    644,
    646,
    643,
    640,
    643,
    642,
    639,
    640,
    644,
    638,
    641,
    648,
    651,
    640,
    649,
    644,
    636,
    641,
    649,
    640,
    643,
    652,
    638,
    649,
    643,
    642,
    644,
    638,
    639,
    645,
    648,
    644,
    650,
    647,
    633,
    635,
    647,
    644,
    652,
    639,
    648,
    644,
    643,
    641,
    642,
    641,
    636,
    646,
    642,
    649,
    644,
    640,
    637,
    643,
    650,
    641,
    646,
    634,
    639,
    640,
    639,
    645,
    647,
    641,
    641,
    641,
    642,
    644,
    643,
    643,
    651,
    648,
    642,
    651,
    638,
    644,
    648,
    640,
    633,
    643,
    649,
    646,
    644,
    649,
    644,
    650,
    645,
    649,
    640,
    641,
    648,
    642,
    648,
    639,
    640,
    649,
    644,
    639,
    640,
    649,
    647,
    644,
    644,
    651,
    649,
    642,
    638,
    650,
    642,
    1191,
    633,
    638,
    645,
    648,
    643,
    639,
    652,
    640,
    1189,
    639,
    641,
    641,
    649,
    642,
    648,
    640,
    647,
    652,
    647,
    639,
    644,
    652,
    640,
    642,
    647,
    648,
    637,
    640,
    642,
    647,
    642,
    648,
    650,
    643,
    646,
    652,
    640,
    633,
    635,
    644,
    644,
    643,
    643,
    642,
    636,
    641,
    639,
    642,
    648,
    648,
    637,
    649,
    640,
    644,
    642,
    647,
    641,
    640,
    648,
    636,
    645,
    642,
    646,
    639,
    651,
    638,
    653,
    636,
    649,
    649,
    644,
    647,
    646,
    643,
    644,
    648,
    633,
    635,
    649,
    652,
    639,
    642,
    1196,
    644,
    653,
    650,
    651,
    636,
    641,
    638,
    650,
    638,
    647,
    650,
    635,
    643,
    650,
    644,
    642,
    639,
    642,
    646,
    644,
    639,
    637,
    647,
    646,
    651,
    641,
    644,
    641,
    650,
    647,
    1195,
    640,
    644,
    643,
    645,
    639,
    642,
    643,
    647,
    644,
    645,
    641,
    654,
    637,
    642,
    642,
    636,
    650,
    643,
    643,
    645,
    635,
    642,
    645,
    639,
    644,
    644,
    636,
    649,
    651,
    645,
    649,
    646,
    648,
    644,
    643,
    642,
    649,
    647,
    649,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0030879974365234375,
    0.9870619773864746,
    0.8013501167297363,
    0.012325048446655273,
    0.009725809097290039,
    0.015325069427490234,
    0.029222965240478516,
    0.012952089309692383,
    0.019778013229370117,
    0.021062850952148438,
    0.004111051559448242,
    0.0028090476989746094,
    0.0025339126586914062,
    0.004008054733276367,
    0.0040950775146484375,
    0.013960838317871094,
    0.01121211051940918,
    0.008326053619384766,
    0.011378049850463867,
    0.012798786163330078,
    0.006673097610473633,
    0.010966062545776367,
    0.009311914443969727,
    0.014272928237915039,
    0.010143041610717773,
    0.007812023162841797,
    0.025454998016357422,
    0.008496999740600586,
    0.012359142303466797,
    0.010095834732055664,
    0.007040977478027344,
    0.012392997741699219,
    0.010552167892456055,
    0.008823871612548828,
    0.013540029525756836,
    0.013499975204467773,
    0.012212038040161133,
    0.010131120681762695,
    0.01031184196472168,
    0.012186050415039062,
    0.015005111694335938,
    0.010028839111328125,
    0.010373115539550781,
    0.011238813400268555,
    0.015497207641601562,
    0.0052759647369384766,
    0.008954048156738281,
    0.010540962219238281,
    0.013691902160644531,
    0.007318019866943359,
    0.00565791130065918,
    0.013586044311523438,
    0.015989065170288086,
    0.004851102828979492,
    0.007290840148925781,
    0.008823156356811523,
    0.01325082778930664,
    0.007452964782714844,
    0.01230001449584961,
    0.013811111450195312,
    0.00487208366394043,
    0.012298822402954102,
    0.017251968383789062,
    0.011390209197998047,
    0.011410951614379883,
    0.013830900192260742,
    0.012239933013916016,
    0.013972043991088867,
    0.00799703598022461,
    0.011007070541381836,
    0.02100396156311035,
    0.006699085235595703,
    0.005848884582519531,
    0.015342950820922852,
    0.007392168045043945,
    0.014319896697998047,
    0.004503965377807617,
    0.12511110305786133,
    0.0,
    0.014101982116699219,
    0.008914947509765625,
    0.005760908126831055,
    0.010341167449951172,
    0.01141500473022461,
    0.006961822509765625,
    0.009093999862670898,
    0.010902166366577148,
    0.016487836837768555,
    0.007552146911621094,
    0.015167951583862305,
    0.0074460506439208984,
    0.009897947311401367,
    0.01500391960144043,
    0.005082130432128906,
    0.01320505142211914,
    0.010432958602905273,
    0.010957956314086914,
    0.009727001190185547,
    0.00792694091796875,
    0.0200650691986084,
    0.05881190299987793,
    0.004453182220458984,
    0.007809877395629883,
    0.0008969306945800781,
    0.004908084869384766,
    0.004765987396240234,
    0.0052759647369384766,
    0.010604143142700195,
    0.003323793411254883,
    0.0044651031494140625,
    0.00551295280456543,
    0.0100860595703125,
    0.01727604866027832,
    0.007547855377197266,
    0.08238911628723145,
    0.023463964462280273,
    0.01111602783203125,
    0.0023190975189208984,
    0.005960941314697266,
    0.013362884521484375,
    0.003762960433959961,
    0.0036461353302001953,
    0.0033779144287109375,
    0.007758140563964844,
    0.0015578269958496094,
    0.0058879852294921875,
    0.0024521350860595703,
    0.005341053009033203,
    0.0013728141784667969,
    0.006183147430419922,
    0.0046808719635009766,
    0.00828409194946289,
    0.009131908416748047,
    0.012212038040161133,
    0.008244037628173828,
    0.010302066802978516,
    0.014423847198486328,
    0.010519981384277344,
    0.008085012435913086,
    0.009762048721313477,
    0.0168759822845459,
    0.008169174194335938,
    0.007631778717041016,
    0.013252019882202148,
    0.006040096282958984,
    0.009630918502807617,
    0.01256418228149414,
    0.017390966415405273,
    0.013847827911376953,
    0.009016036987304688,
    0.009224176406860352,
    0.010608911514282227,
    0.0072209835052490234,
    0.011314868927001953,
    0.00687718391418457,
    0.00886392593383789,
    0.009762048721313477,
    0.015677928924560547,
    0.0041790008544921875,
    0.016495943069458008,
    0.006936073303222656,
    0.010637998580932617,
    0.014039993286132812,
    0.0038290023803710938,
    0.011905908584594727,
    0.008944034576416016,
    0.020469188690185547,
    0.013559818267822266,
    0.014523983001708984,
    0.0042040348052978516,
    0.0044100284576416016,
    0.0029959678649902344,
    0.01055908203125,
    0.004086017608642578,
    0.008339881896972656,
    0.01635909080505371,
    0.010582923889160156,
    0.008748054504394531,
    0.016928911209106445,
    0.004546165466308594,
    0.009048938751220703,
    0.015964984893798828,
    0.0045909881591796875,
    0.013252973556518555,
    0.006608009338378906,
    0.012347936630249023,
    0.017203092575073242,
    0.0052280426025390625,
    0.011631965637207031,
    0.00799107551574707,
    0.008271932601928711,
    0.017464876174926758,
    0.013117074966430664,
    0.006557941436767578,
    0.007925033569335938,
    0.013216972351074219,
    0.006834983825683594,
    0.012221097946166992,
    0.007925987243652344,
    0.011044979095458984,
    0.009696006774902344,
    0.009571075439453125,
    0.040144920349121094,
    0.009020090103149414,
    0.0055010318756103516,
    0.0014619827270507812,
    0.0018298625946044922,
    0.003849029541015625,
    0.011063098907470703,
    0.014683961868286133,
    0.010412931442260742,
    0.008070945739746094,
    0.005883216857910156,
    0.013271808624267578,
    0.00687408447265625,
    0.012290000915527344,
    0.00728297233581543,
    0.01593613624572754,
    0.011449813842773438,
    0.008779048919677734,
    0.010189056396484375,
    0.008935928344726562,
    0.010175943374633789,
    0.010465145111083984,
    0.039183855056762695,
    0.013054132461547852,
    0.02752995491027832,
    0.012659072875976562,
    0.01127481460571289,
    0.0018520355224609375,
    0.005645036697387695,
    0.002771139144897461,
    0.008889913558959961,
    0.004359006881713867,
    0.00539088249206543,
    0.009926080703735352,
    0.0077059268951416016,
    0.0039980411529541016,
    0.0055921077728271484,
    0.0065538883209228516,
    0.008432149887084961,
    0.02013683319091797,
    0.009917974472045898,
    0.0059931278228759766,
    0.01104593276977539,
    0.014194011688232422,
    0.011336088180541992,
    0.04642987251281738,
    0.010293006896972656,
    0.011456012725830078,
    0.009393930435180664,
    0.006506204605102539,
    0.011653900146484375,
    0.005670070648193359,
    0.006309986114501953,
    0.004663944244384766,
    0.003709077835083008,
    0.007324934005737305,
    0.025175094604492188,
    0.006351947784423828,
    0.017899036407470703,
    0.021649837493896484,
    0.0293731689453125,
    0.020630836486816406,
    0.002716064453125,
    0.007566928863525391,
    0.013880014419555664,
    0.007585048675537109,
    0.001043081283569336,
    0.003618955612182617,
    0.00433802604675293,
    0.0031468868255615234,
    0.00670313835144043,
    0.009498834609985352,
    0.014109134674072266,
    0.007873058319091797,
    0.017531871795654297,
    0.008677959442138672,
    0.0077021121978759766,
    0.01026296615600586,
    0.013518095016479492,
    0.0072100162506103516,
    0.01556086540222168,
    0.006884098052978516,
    0.007539987564086914,
    0.011533975601196289,
    0.010609865188598633,
    0.01599717140197754,
    0.008442878723144531,
    0.0093231201171875,
    0.020241975784301758,
    0.01581287384033203,
    0.007766008377075195,
    0.018687963485717773,
    0.004473209381103516,
    0.002998828887939453,
    0.005273103713989258,
    0.006696939468383789,
    0.009130001068115234,
    0.014354944229125977,
    0.015156984329223633,
    0.007631063461303711,
    0.00790095329284668,
    0.014152050018310547,
    0.012537956237792969,
    0.009418010711669922,
    0.010071039199829102,
    0.0107269287109375,
    0.01081705093383789,
    0.012740135192871094,
    0.008006811141967773,
    0.00940704345703125,
    0.009079933166503906,
    0.00909113883972168,
    0.009588003158569336,
    0.015697956085205078,
    0.009745121002197266,
    0.008804798126220703,
    0.009989023208618164,
    0.01087808609008789,
    0.02023792266845703,
    0.009824037551879883,
    0.006788969039916992,
    0.008933067321777344,
    0.002074003219604492,
    0.010286092758178711,
    0.01124882698059082,
    0.010617971420288086,
    0.013229131698608398,
    0.05594491958618164,
    0.021567106246948242,
    0.018271923065185547,
    0.035707950592041016,
    0.004055976867675781,
    0.007632017135620117,
    0.0015859603881835938,
    0.010097026824951172,
    0.005236148834228516,
    0.003994941711425781,
    0.006120920181274414,
    0.003437042236328125,
    0.004828929901123047,
    0.0028281211853027344,
    0.004246950149536133,
    0.004873991012573242,
    0.0063130855560302734,
    0.005953073501586914,
    0.0029609203338623047,
    0.014107942581176758,
    0.015381097793579102,
    0.007122993469238281,
    0.008765935897827148,
    0.011600017547607422,
    0.010953903198242188,
    0.008011102676391602,
    0.014728069305419922,
    0.005383968353271484,
    0.010313034057617188,
    0.009262800216674805,
    0.008292198181152344,
    0.015702009201049805,
    0.0068738460540771484,
    0.01653909683227539,
    0.005528926849365234,
    0.013180017471313477,
    0.019720077514648438,
    9.584426879882812e-05,
    0.012135028839111328,
    0.010854959487915039,
    0.008273124694824219,
    0.009775876998901367,
    0.008074045181274414,
    0.010843992233276367,
    0.021882057189941406,
    0.004489898681640625,
    0.009042024612426758,
    0.021857023239135742,
    0.03017401695251465,
    0.003582000732421875,
    0.010179996490478516,
    0.0038001537322998047,
    0.012977838516235352,
    0.00633692741394043,
    0.013264179229736328,
    0.008458852767944336,
    0.008682966232299805,
    0.01067209243774414,
    0.007789134979248047,
    0.010466814041137695,
    0.01032400131225586,
    0.012983083724975586,
    0.0238950252532959,
    0.049115896224975586,
    0.008826017379760742,
    0.009138107299804688,
    0.004222869873046875,
    0.006170988082885742,
    0.008277177810668945,
    0.0037589073181152344,
    0.0026509761810302734,
    0.002599954605102539,
    0.0031671524047851562,
    0.0032269954681396484,
    0.005023002624511719,
    0.002427816390991211,
    0.008028030395507812,
    0.00882411003112793,
    0.013089895248413086,
    0.007841110229492188,
    0.006381034851074219,
    0.010690927505493164,
    0.008702993392944336,
    0.013366937637329102,
    0.005033969879150391,
    0.015207052230834961,
    0.006334066390991211,
    0.04937100410461426,
    0.00473785400390625,
    0.004035234451293945,
    5.2928924560546875e-05
  ]
}