{
  "local_port": 42504,
  "remote_port": 443,
  "prompt": "If Jews are Caucasians, why are the White Supremacists in the USA anti-Semites?",
  "response": "The relationship between racial classifications and anti-Semitism, particularly within White Supremacist ideologies in the United States, is complex and rooted in historical, cultural, and socio-political factors. Here's a comprehensive explanation to address your question:\n\n### **1. Understanding Racial and Ethnic Classifications**\n\n- **Caucasian as a Broad Category:** The term \"Caucasian\" is often used in the United States to refer to people of European descent. However, it's a broad classification that encompasses a wide variety of ethnic groups with diverse cultures, histories, and physical characteristics.\n\n- **Jewish Identity:** Judaism is both a religion and an ethnic identity. Jews come from diverse racial backgrounds, including Ashkenazi (Central and Eastern European), Sephardi (Iberian Peninsula), Mizrahi (Middle Eastern), and others. While many Jews in the U.S. may be classified as Caucasian, their distinct cultural and historical identity sets them apart in various societal contexts.\n\n### **2. White Supremacist Ideologies and Racial Hierarchies**\n\n- **Constructed Racial Hierarchies:** White Supremacist groups often operate on constructed and rigid racial hierarchies that do not necessarily align with broader or scientific racial classifications. They may categorize certain groups, including Jews, as \"non-white\" or \"undesirable\" despite broader classifications.\n\n- **In-Group vs. Out-Group Dynamics:** These ideologies are not solely based on skin color but also on perceived cultural, religious, and genetic differences. Jews are often seen as an out-group with distinct characteristics that White Supremacists oppose, regardless of their classification within the \"white\" category.\n\n### **3. Anti-Semitism as a Specific Form of Prejudice**\n\n- **Historical Roots:** Anti-Semitism has deep historical roots, including religious, economic, and social dimensions. It predates modern concepts of race and has been adapted into various ideological frameworks, including White Supremacy.\n\n- **Conspiracy Theories:** White Supremacists frequently propagate conspiracy theories that falsely attribute disproportionate control over financial systems, media, and politics to Jewish individuals or groups. These unfounded claims fuel anti-Semitic sentiments despite Jews being part of the broader Caucasian category.\n\n### **4. Social Constructs and Their Implications**\n\n- **Fluidity of Racial Categories:** Racial classifications are social constructs that can vary significantly across different societies and historical periods. What is considered \"white\" or \"Caucasian\" in one context may differ in another, affecting how groups like Jews are perceived.\n\n- **Intersectionality:** Jewish identity can intersect with other aspects of identity, such as nationality, religion, and culture, complicating simplistic racial classifications used by ideologies like White Supremacy.\n\n### **5. The Role of Scapegoating and Othering**\n\n- **Scapegoating for Societal Issues:** White Supremacists may scapegoat Jews for various societal problems, using them as a target for frustration and anger. This process involves \"othering\" Jews, making them a focal point for prejudice irrespective of shared racial classifications.\n\n- **Preservation of \"Purity\":** These groups often emphasize the preservation of a perceived racial or cultural \"purity.\" Jews, with their distinct identity, are unfairly labeled as threats to this purity, justifying discriminatory attitudes and actions.\n\n### **6. Conclusion**\n\nWhile Jews may fall under the broad classification of Caucasians in certain racial categorizations, White Supremacist ideologies are not solely based on these classifications. Instead, they are driven by a combination of historical prejudices, constructed racial hierarchies, conspiracy theories, and the need to define clear in-group and out-group distinctions. Anti-Semitism, within this framework, serves specific ideological and socio-political purposes that transcend simple racial labeling.\n\nUnderstanding these dynamics requires recognizing the complexity of identity, the fluidity of racial classifications, and the specific historical and cultural contexts that inform prejudiced ideologies like White Supremacism.",
  "response_tokens": [
    "The",
    " relationship",
    " between",
    " racial",
    " classifications",
    " and",
    " anti",
    "-Semit",
    "ism",
    ",",
    " particularly",
    " within",
    " White",
    " Sup",
    "rem",
    "acist",
    " ide",
    "ologies",
    " in",
    " the",
    " United",
    " States",
    ",",
    " is",
    " complex",
    " and",
    " rooted",
    " in",
    " historical",
    ",",
    " cultural",
    ",",
    " and",
    " socio",
    "-p",
    "olitical",
    " factors",
    ".",
    " Here's",
    " a",
    " comprehensive",
    " explanation",
    " to",
    " address",
    " your",
    " question",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Understanding",
    " R",
    "acial",
    " and",
    " Eth",
    "nic",
    " Class",
    "ifications",
    "**\n\n-",
    " **",
    "C",
    "auc",
    "asian",
    " as",
    " a",
    " Broad",
    " Category",
    ":**",
    " The",
    " term",
    " \"",
    "C",
    "auc",
    "asian",
    "\"",
    " is",
    " often",
    " used",
    " in",
    " the",
    " United",
    " States",
    " to",
    " refer",
    " to",
    " people",
    " of",
    " European",
    " descent",
    ".",
    " However",
    ",",
    " it's",
    " a",
    " broad",
    " classification",
    " that",
    " encompasses",
    " a",
    " wide",
    " variety",
    " of",
    " ethnic",
    " groups",
    " with",
    " diverse",
    " cultures",
    ",",
    " histories",
    ",",
    " and",
    " physical",
    " characteristics",
    ".\n\n-",
    " **",
    "Jew",
    "ish",
    " Identity",
    ":**",
    " Judaism",
    " is",
    " both",
    " a",
    " religion",
    " and",
    " an",
    " ethnic",
    " identity",
    ".",
    " Jews",
    " come",
    " from",
    " diverse",
    " racial",
    " backgrounds",
    ",",
    " including",
    " Ash",
    "ken",
    "azi",
    " (",
    "Central",
    " and",
    " Eastern",
    " European",
    "),",
    " Seph",
    "ardi",
    " (",
    "I",
    "ber",
    "ian",
    " Peninsula",
    "),",
    " Miz",
    "ra",
    "hi",
    " (",
    "Middle",
    " Eastern",
    "),",
    " and",
    " others",
    ".",
    " While",
    " many",
    " Jews",
    " in",
    " the",
    " U",
    ".S",
    ".",
    " may",
    " be",
    " classified",
    " as",
    " Cauc",
    "asian",
    ",",
    " their",
    " distinct",
    " cultural",
    " and",
    " historical",
    " identity",
    " sets",
    " them",
    " apart",
    " in",
    " various",
    " societal",
    " contexts",
    ".\n\n###",
    " **",
    "2",
    ".",
    " White",
    " Sup",
    "rem",
    "acist",
    " Ide",
    "ologies",
    " and",
    " R",
    "acial",
    " Hier",
    "arch",
    "ies",
    "**\n\n-",
    " **",
    "Construct",
    "ed",
    " R",
    "acial",
    " Hier",
    "arch",
    "ies",
    ":**",
    " White",
    " Sup",
    "rem",
    "acist",
    " groups",
    " often",
    " operate",
    " on",
    " constructed",
    " and",
    " rigid",
    " racial",
    " hier",
    "arch",
    "ies",
    " that",
    " do",
    " not",
    " necessarily",
    " align",
    " with",
    " broader",
    " or",
    " scientific",
    " racial",
    " classifications",
    ".",
    " They",
    " may",
    " categorize",
    " certain",
    " groups",
    ",",
    " including",
    " Jews",
    ",",
    " as",
    " \"",
    "non",
    "-white",
    "\"",
    " or",
    " \"",
    "undes",
    "irable",
    "\"",
    " despite",
    " broader",
    " classifications",
    ".\n\n-",
    " **",
    "In",
    "-",
    "Group",
    " vs",
    ".",
    " Out",
    "-",
    "Group",
    " Dynamics",
    ":**",
    " These",
    " ide",
    "ologies",
    " are",
    " not",
    " solely",
    " based",
    " on",
    " skin",
    " color",
    " but",
    " also",
    " on",
    " perceived",
    " cultural",
    ",",
    " religious",
    ",",
    " and",
    " genetic",
    " differences",
    ".",
    " Jews",
    " are",
    " often",
    " seen",
    " as",
    " an",
    " out",
    "-group",
    " with",
    " distinct",
    " characteristics",
    " that",
    " White",
    " Sup",
    "rem",
    "ac",
    "ists",
    " oppose",
    ",",
    " regardless",
    " of",
    " their",
    " classification",
    " within",
    " the",
    " \"",
    "white",
    "\"",
    " category",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Anti",
    "-Semit",
    "ism",
    " as",
    " a",
    " Specific",
    " Form",
    " of",
    " Pre",
    "judice",
    "**\n\n-",
    " **",
    "Historical",
    " Roots",
    ":**",
    " Anti",
    "-Semit",
    "ism",
    " has",
    " deep",
    " historical",
    " roots",
    ",",
    " including",
    " religious",
    ",",
    " economic",
    ",",
    " and",
    " social",
    " dimensions",
    ".",
    " It",
    " pred",
    "ates",
    " modern",
    " concepts",
    " of",
    " race",
    " and",
    " has",
    " been",
    " adapted",
    " into",
    " various",
    " ideological",
    " frameworks",
    ",",
    " including",
    " White",
    " Sup",
    "rem",
    "acy",
    ".\n\n-",
    " **",
    "Con",
    "spiracy",
    " The",
    "ories",
    ":**",
    " White",
    " Sup",
    "rem",
    "ac",
    "ists",
    " frequently",
    " propagate",
    " conspiracy",
    " theories",
    " that",
    " falsely",
    " attribute",
    " disproportion",
    "ate",
    " control",
    " over",
    " financial",
    " systems",
    ",",
    " media",
    ",",
    " and",
    " politics",
    " to",
    " Jewish",
    " individuals",
    " or",
    " groups",
    ".",
    " These",
    " unf",
    "ounded",
    " claims",
    " fuel",
    " anti",
    "-Semit",
    "ic",
    " sentiments",
    " despite",
    " Jews",
    " being",
    " part",
    " of",
    " the",
    " broader",
    " Cauc",
    "asian",
    " category",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Social",
    " Constructs",
    " and",
    " Their",
    " Imp",
    "lications",
    "**\n\n-",
    " **",
    "Fluid",
    "ity",
    " of",
    " R",
    "acial",
    " Categories",
    ":**",
    " R",
    "acial",
    " classifications",
    " are",
    " social",
    " constructs",
    " that",
    " can",
    " vary",
    " significantly",
    " across",
    " different",
    " societies",
    " and",
    " historical",
    " periods",
    ".",
    " What",
    " is",
    " considered",
    " \"",
    "white",
    "\"",
    " or",
    " \"",
    "C",
    "auc",
    "asian",
    "\"",
    " in",
    " one",
    " context",
    " may",
    " differ",
    " in",
    " another",
    ",",
    " affecting",
    " how",
    " groups",
    " like",
    " Jews",
    " are",
    " perceived",
    ".\n\n-",
    " **",
    "Intersection",
    "ality",
    ":**",
    " Jewish",
    " identity",
    " can",
    " intersect",
    " with",
    " other",
    " aspects",
    " of",
    " identity",
    ",",
    " such",
    " as",
    " nationality",
    ",",
    " religion",
    ",",
    " and",
    " culture",
    ",",
    " complic",
    "ating",
    " simplistic",
    " racial",
    " classifications",
    " used",
    " by",
    " ide",
    "ologies",
    " like",
    " White",
    " Sup",
    "rem",
    "acy",
    ".\n\n###",
    " **",
    "5",
    ".",
    " The",
    " Role",
    " of",
    " Sc",
    "ap",
    "ego",
    "ating",
    " and",
    " Other",
    "ing",
    "**\n\n-",
    " **",
    "Sc",
    "ap",
    "ego",
    "ating",
    " for",
    " Soc",
    "iet",
    "al",
    " Issues",
    ":**",
    " White",
    " Sup",
    "rem",
    "ac",
    "ists",
    " may",
    " scap",
    "ego",
    "at",
    " Jews",
    " for",
    " various",
    " societal",
    " problems",
    ",",
    " using",
    " them",
    " as",
    " a",
    " target",
    " for",
    " frustration",
    " and",
    " anger",
    ".",
    " This",
    " process",
    " involves",
    " \"",
    "other",
    "ing",
    "\"",
    " Jews",
    ",",
    " making",
    " them",
    " a",
    " focal",
    " point",
    " for",
    " prejudice",
    " irrespective",
    " of",
    " shared",
    " racial",
    " classifications",
    ".\n\n-",
    " **",
    "Pres",
    "ervation",
    " of",
    " \"",
    "Pur",
    "ity",
    "\":",
    "**",
    " These",
    " groups",
    " often",
    " emphasize",
    " the",
    " preservation",
    " of",
    " a",
    " perceived",
    " racial",
    " or",
    " cultural",
    " \"",
    "pur",
    "ity",
    ".\"",
    " Jews",
    ",",
    " with",
    " their",
    " distinct",
    " identity",
    ",",
    " are",
    " unfair",
    "ly",
    " labeled",
    " as",
    " threats",
    " to",
    " this",
    " purity",
    ",",
    " just",
    "ifying",
    " discriminatory",
    " attitudes",
    " and",
    " actions",
    ".\n\n###",
    " **",
    "6",
    ".",
    " Conclusion",
    "**\n\nWhile",
    " Jews",
    " may",
    " fall",
    " under",
    " the",
    " broad",
    " classification",
    " of",
    " Cauc",
    "asi",
    "ans",
    " in",
    " certain",
    " racial",
    " categ",
    "oriz",
    "ations",
    ",",
    " White",
    " Sup",
    "rem",
    "acist",
    " ide",
    "ologies",
    " are",
    " not",
    " solely",
    " based",
    " on",
    " these",
    " classifications",
    ".",
    " Instead",
    ",",
    " they",
    " are",
    " driven",
    " by",
    " a",
    " combination",
    " of",
    " historical",
    " prejud",
    "ices",
    ",",
    " constructed",
    " racial",
    " hier",
    "arch",
    "ies",
    ",",
    " conspiracy",
    " theories",
    ",",
    " and",
    " the",
    " need",
    " to",
    " define",
    " clear",
    " in",
    "-group",
    " and",
    " out",
    "-group",
    " distinctions",
    ".",
    " Anti",
    "-Semit",
    "ism",
    ",",
    " within",
    " this",
    " framework",
    ",",
    " serves",
    " specific",
    " ideological",
    " and",
    " socio",
    "-p",
    "olitical",
    " purposes",
    " that",
    " transcend",
    " simple",
    " racial",
    " labeling",
    ".\n\nUnderstanding",
    " these",
    " dynamics",
    " requires",
    " recognizing",
    " the",
    " complexity",
    " of",
    " identity",
    ",",
    " the",
    " fluid",
    "ity",
    " of",
    " racial",
    " classifications",
    ",",
    " and",
    " the",
    " specific",
    " historical",
    " and",
    " cultural",
    " contexts",
    " that",
    " inform",
    " prejud",
    "iced",
    " ide",
    "ologies",
    " like",
    " White",
    " Sup",
    "rem",
    "ac",
    "ism",
    "."
  ],
  "response_token_count": 795,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    647,
    646,
    651,
    642,
    635,
    651,
    641,
    639,
    642,
    638,
    645,
    635,
    643,
    641,
    643,
    641,
    641,
    641,
    640,
    657,
    642,
    645,
    642,
    633,
    647,
    640,
    638,
    647,
    641,
    635,
    639,
    639,
    643,
    640,
    635,
    639,
    636,
    642,
    638,
    645,
    640,
    641,
    643,
    640,
    640,
    638,
    652,
    648,
    638,
    642,
    645,
    644,
    641,
    642,
    644,
    653,
    637,
    643,
    642,
    639,
    642,
    638,
    647,
    637,
    641,
    646,
    644,
    645,
    637,
    640,
    643,
    642,
    640,
    634,
    637,
    643,
    637,
    635,
    645,
    637,
    1186,
    639,
    637,
    634,
    638,
    645,
    641,
    638,
    649,
    646,
    645,
    642,
    642,
    649,
    642,
    633,
    1732,
    637,
    641,
    638,
    641,
    642,
    638,
    640,
    637,
    641,
    639,
    644,
    642,
    647,
    644,
    640,
    639,
    638,
    649,
    644,
    645,
    654,
    637,
    646,
    646,
    642,
    637,
    637,
    640,
    636,
    639,
    639,
    647,
    653,
    636,
    908,
    636,
    637,
    643,
    641,
    642,
    642,
    640,
    642,
    1189,
    641,
    642,
    644,
    640,
    642,
    637,
    641,
    645,
    652,
    641,
    636,
    642,
    643,
    640,
    653,
    638,
    638,
    648,
    635,
    637,
    640,
    636,
    645,
    638,
    644,
    644,
    640,
    642,
    638,
    647,
    638,
    651,
    641,
    636,
    649,
    635,
    640,
    647,
    639,
    639,
    644,
    644,
    654,
    642,
    641,
    637,
    640,
    641,
    1185,
    638,
    637,
    652,
    651,
    644,
    655,
    2281,
    644,
    641,
    646,
    639,
    641,
    644,
    641,
    639,
    650,
    642,
    639,
    643,
    641,
    648,
    635,
    639,
    646,
    641,
    647,
    639,
    637,
    638,
    645,
    638,
    651,
    649,
    640,
    650,
    648,
    645,
    650,
    637,
    645,
    639,
    636,
    635,
    639,
    636,
    643,
    642,
    642,
    642,
    642,
    641,
    645,
    640,
    648,
    641,
    644,
    646,
    645,
    643,
    637,
    646,
    641,
    636,
    640,
    644,
    649,
    652,
    638,
    643,
    641,
    637,
    642,
    633,
    640,
    637,
    636,
    640,
    640,
    641,
    635,
    639,
    639,
    636,
    641,
    641,
    636,
    639,
    639,
    638,
    643,
    649,
    638,
    639,
    640,
    647,
    1183,
    648,
    639,
    636,
    637,
    643,
    639,
    641,
    654,
    641,
    654,
    640,
    643,
    637,
    637,
    636,
    644,
    647,
    648,
    636,
    648,
    643,
    637,
    637,
    637,
    642,
    649,
    636,
    640,
    642,
    642,
    643,
    1194,
    645,
    647,
    635,
    643,
    647,
    640,
    641,
    652,
    639,
    637,
    642,
    644,
    641,
    638,
    638,
    640,
    642,
    642,
    640,
    653,
    640,
    637,
    642,
    636,
    646,
    649,
    636,
    650,
    640,
    635,
    651,
    636,
    640,
    641,
    640,
    641,
    641,
    645,
    642,
    635,
    643,
    642,
    647,
    647,
    639,
    648,
    646,
    645,
    658,
    646,
    652,
    646,
    643,
    636,
    640,
    641,
    648,
    639,
    651,
    644,
    645,
    645,
    639,
    643,
    641,
    636,
    635,
    367,
    93
  ],
  "time_diffs": [
    0.00415492057800293,
    0.39043402671813965,
    1.1560699939727783,
    0.0106201171875,
    0.012651920318603516,
    0.00701594352722168,
    0.003365039825439453,
    0.01310110092163086,
    0.01040792465209961,
    0.008575916290283203,
    0.012122154235839844,
    0.006680011749267578,
    0.005889892578125,
    0.0135040283203125,
    0.008173942565917969,
    0.011687040328979492,
    0.009535074234008789,
    0.00589299201965332,
    0.0063898563385009766,
    0.015622138977050781,
    0.008299827575683594,
    0.01061105728149414,
    0.018830060958862305,
    0.003757953643798828,
    0.019572019577026367,
    0.011717081069946289,
    0.0032739639282226562,
    0.009963035583496094,
    0.017030954360961914,
    0.005784034729003906,
    0.03247785568237305,
    0.018021106719970703,
    0.015483856201171875,
    0.008159160614013672,
    0.015986919403076172,
    0.014662027359008789,
    0.013448953628540039,
    0.028968095779418945,
    0.01731395721435547,
    0.047009944915771484,
    0.015566110610961914,
    0.007568836212158203,
    0.013934135437011719,
    0.01230001449584961,
    0.007842063903808594,
    0.008933782577514648,
    0.011817216873168945,
    0.01178884506225586,
    0.010517120361328125,
    0.010259866714477539,
    0.011801958084106445,
    0.004909038543701172,
    0.0053501129150390625,
    0.008215904235839844,
    0.010684967041015625,
    0.009998083114624023,
    0.007994890213012695,
    0.011104106903076172,
    0.004796028137207031,
    0.004364013671875,
    0.015034914016723633,
    0.0011870861053466797,
    0.010614871978759766,
    0.006400108337402344,
    0.009411096572875977,
    0.006066799163818359,
    0.007513999938964844,
    0.010126113891601562,
    0.012317895889282227,
    0.007043123245239258,
    0.0053348541259765625,
    0.004951000213623047,
    0.017849206924438477,
    0.010078907012939453,
    0.010816097259521484,
    0.011578798294067383,
    0.003480195999145508,
    0.003446817398071289,
    0.006237030029296875,
    0.004256010055541992,
    0.0028591156005859375,
    0.012172937393188477,
    0.012135028839111328,
    0.010596036911010742,
    0.006968975067138672,
    0.006906032562255859,
    0.00583195686340332,
    0.009929895401000977,
    0.005491971969604492,
    0.0036160945892333984,
    0.0075109004974365234,
    0.005400180816650391,
    0.011787891387939453,
    0.026964902877807617,
    0.014342069625854492,
    0.002892017364501953,
    0.01088094711303711,
    0.006400108337402344,
    0.017859935760498047,
    0.01605510711669922,
    0.005856990814208984,
    0.0077359676361083984,
    0.012768030166625977,
    0.0054819583892822266,
    0.008298873901367188,
    0.0049631595611572266,
    0.011363029479980469,
    0.009562015533447266,
    0.0027267932891845703,
    0.002317190170288086,
    0.005138874053955078,
    0.00828695297241211,
    0.02585911750793457,
    0.014677047729492188,
    0.01379084587097168,
    0.006606101989746094,
    0.0005140304565429688,
    0.007451057434082031,
    0.006737947463989258,
    0.02381587028503418,
    0.006347179412841797,
    0.011004924774169922,
    0.006757974624633789,
    0.003715038299560547,
    0.00541996955871582,
    0.008436918258666992,
    0.00832509994506836,
    0.003720998764038086,
    0.009464025497436523,
    0.0022058486938476562,
    0.009124994277954102,
    0.010172128677368164,
    0.0037899017333984375,
    0.007646083831787109,
    0.005379915237426758,
    0.007302045822143555,
    0.0056269168853759766,
    0.004312992095947266,
    0.006891012191772461,
    0.012377023696899414,
    0.004755973815917969,
    0.010493040084838867,
    0.005889177322387695,
    0.029219865798950195,
    0.0021529197692871094,
    0.004728078842163086,
    0.022917985916137695,
    0.01218414306640625,
    0.006811857223510742,
    0.01205301284790039,
    0.008533000946044922,
    0.006804943084716797,
    0.015170097351074219,
    0.007729053497314453,
    0.005784034729003906,
    0.012854814529418945,
    0.006898164749145508,
    0.014154911041259766,
    0.004693031311035156,
    0.00693202018737793,
    0.014863014221191406,
    0.008417844772338867,
    0.009466171264648438,
    0.013689041137695312,
    0.01419377326965332,
    0.008170127868652344,
    0.009280920028686523,
    0.009690046310424805,
    0.011374950408935547,
    0.009641170501708984,
    0.00412297248840332,
    0.009604930877685547,
    0.008399009704589844,
    0.011957883834838867,
    0.010546207427978516,
    0.009021997451782227,
    0.023305892944335938,
    0.0075070858001708984,
    0.007550954818725586,
    0.001631021499633789,
    0.005563020706176758,
    0.010272026062011719,
    0.013881921768188477,
    0.008553028106689453,
    0.01334691047668457,
    0.007554054260253906,
    0.006975889205932617,
    0.008717060089111328,
    0.012467145919799805,
    0.010779857635498047,
    0.007498979568481445,
    0.009343147277832031,
    0.01715397834777832,
    0.006433010101318359,
    0.012260913848876953,
    0.011888980865478516,
    0.007275104522705078,
    0.014813899993896484,
    0.01187896728515625,
    0.034249067306518555,
    0.007833003997802734,
    0.011683940887451172,
    0.008738040924072266,
    0.003618001937866211,
    0.012204885482788086,
    0.005465984344482422,
    0.015647172927856445,
    0.009742975234985352,
    0.014108896255493164,
    0.009799003601074219,
    0.005385160446166992,
    0.006683826446533203,
    0.014661073684692383,
    0.01294398307800293,
    0.0073430538177490234,
    0.0033528804779052734,
    0.012109041213989258,
    0.016366958618164062,
    0.01227712631225586,
    0.007524967193603516,
    0.008493900299072266,
    0.04559516906738281,
    0.011629819869995117,
    0.002629995346069336,
    0.011698007583618164,
    0.005190134048461914,
    0.004263877868652344,
    0.0024161338806152344,
    0.0037169456481933594,
    0.006982088088989258,
    0.0062639713287353516,
    0.006970882415771484,
    0.0016541481018066406,
    0.01364588737487793,
    0.01270914077758789,
    0.010785818099975586,
    0.011934041976928711,
    0.0066149234771728516,
    0.01003718376159668,
    0.009045839309692383,
    0.006368160247802734,
    0.01096200942993164,
    0.012743949890136719,
    0.02029895782470703,
    0.01979207992553711,
    0.007668972015380859,
    0.00533294677734375,
    0.023550033569335938,
    0.010457038879394531,
    0.010035991668701172,
    0.019212961196899414,
    0.003367900848388672,
    0.0063860416412353516,
    0.00575709342956543,
    0.006000995635986328,
    0.0039520263671875,
    0.01179194450378418,
    0.004951000213623047,
    0.025482892990112305,
    0.02879810333251953,
    0.027765989303588867,
    0.014705896377563477,
    0.020160198211669922,
    0.02153801918029785,
    0.025514841079711914,
    0.033648014068603516,
    0.023925065994262695,
    0.012495994567871094,
    0.008104085922241211,
    0.011802911758422852,
    0.014489889144897461,
    0.0070819854736328125,
    0.002421140670776367,
    0.008014917373657227,
    0.011744022369384766,
    0.012397050857543945,
    0.015891075134277344,
    0.010185956954956055,
    0.011715888977050781,
    0.012150049209594727,
    0.007113933563232422,
    0.004138946533203125,
    0.008874177932739258,
    0.006291866302490234,
    0.01182103157043457,
    0.012844085693359375,
    0.009091854095458984,
    0.0028121471405029297,
    0.01281285285949707,
    0.008596181869506836,
    0.003203868865966797,
    0.007809162139892578,
    0.008273839950561523,
    0.0072021484375,
    0.0036699771881103516,
    0.00816488265991211,
    0.00415802001953125,
    0.0035851001739501953,
    0.008736848831176758,
    0.0028769969940185547,
    0.008980989456176758,
    0.01024317741394043,
    0.00871586799621582,
    0.029346942901611328,
    0.0017821788787841797,
    0.014979839324951172,
    0.005882978439331055,
    0.00950002670288086,
    0.005593061447143555,
    0.011085987091064453,
    0.011516094207763672,
    0.01913285255432129,
    0.014567136764526367,
    0.008116960525512695,
    0.009315967559814453,
    0.009104013442993164,
    0.020143985748291016,
    0.010879993438720703,
    0.011940956115722656,
    0.008116960525512695,
    0.020098209381103516,
    0.011846780776977539,
    0.008536100387573242,
    0.0060770511627197266,
    0.007181882858276367,
    0.005202054977416992,
    0.008646965026855469,
    0.012910127639770508,
    0.008906841278076172,
    0.007871150970458984,
    0.0030579566955566406,
    0.0035789012908935547,
    0.008016109466552734,
    0.008352041244506836,
    0.01960587501525879,
    0.007584095001220703,
    0.007745027542114258,
    0.008468866348266602,
    0.004642963409423828,
    0.008472204208374023,
    0.003628969192504883,
    0.00503993034362793,
    0.004575014114379883,
    0.005815029144287109,
    0.0037169456481933594,
    0.012810945510864258,
    0.009843111038208008,
    0.002891063690185547,
    0.003994941711425781,
    0.005434989929199219,
    0.004931926727294922,
    0.008458137512207031,
    0.0075719356536865234,
    0.0030748844146728516,
    0.009543180465698242,
    0.015506982803344727,
    0.006971836090087891,
    0.004945993423461914,
    0.007584095001220703,
    0.011055946350097656,
    0.013373136520385742,
    0.0038309097290039062,
    0.007131099700927734,
    0.014285802841186523,
    0.009841203689575195,
    0.01240086555480957,
    0.005674123764038086,
    0.010257959365844727,
    0.02073502540588379,
    0.0171658992767334,
    0.011629104614257812,
    0.0410919189453125,
    0.0387270450592041,
    0.03163290023803711,
    0.01897597312927246,
    0.030501127243041992,
    0.019427061080932617,
    0.013799905776977539,
    0.013679027557373047,
    0.13256406784057617,
    0.023270845413208008,
    0.012763023376464844,
    0.0018439292907714844,
    0.015055179595947266,
    0.003912925720214844,
    0.003289937973022461,
    0.02896404266357422,
    0.029879093170166016,
    0.0022978782653808594,
    6.699562072753906e-05
  ]
}