{
  "local_port": 44812,
  "remote_port": 443,
  "prompt": "What are some extracurricular activities I could do to improve my chances at getting into Ivy League schools?",
  "response": "Getting into Ivy League schools is highly competitive, but participating in meaningful extracurricular activities can help strengthen your application. Here are some suggestions for extracurricular activities that can enhance your profile:\n\n1. **Leadership Roles in Clubs and Organizations:**\n   - Take on leadership positions in school clubs, such as being the president of the student council, captain of a sports team, or editor-in-chief of the school newspaper.\n   - Starting your own club or initiative can also demonstrate your leadership and passion.\n\n2. **Academic Competitions:**\n   - Participate in competitions like Math Olympiads, Science Olympiads, or debate tournaments.\n   - Achievements in these areas can showcase your intellectual prowess and dedication to academics.\n\n3. **Research and Internships:**\n   - Engage in research projects, especially those that can be conducted through a university or research institution.\n   - Securing internships, especially in fields relevant to your intended major, can show your commitment and professional readiness.\n\n4. **Community Service:**\n   - Volunteer regularly with organizations that you are passionate about.\n   - Long-term commitment to a cause can demonstrate your dedication and impact on the community.\n\n5. **Arts and Music:**\n   - If you're talented in the arts, participate in school plays, band, orchestra, or art exhibitions.\n   - Leadership roles or awards in these areas can further distinguish your application.\n\n6. **Sports:**\n   - Participate in varsity sports, which can show your ability to balance academics and athletics.\n   - Leadership roles such as team captain can be particularly impressive.\n\n7. **Entrepreneurial Ventures:**\n   - Starting a small business or social enterprise can demonstrate initiative, creativity, and real-world impact.\n\n8. **Summer Programs:**\n   - Attend prestigious summer programs at universities, which can provide both educational enrichment and a boost to your resume.\n\n9. **International Experiences:**\n   - Participate in exchange programs or international volunteer work to show your global awareness and adaptability.\n\n10. **Personal Projects:**\n    - Develop and execute personal projects, such as coding a new app, writing a novel, or creating a documentary, which can showcase your unique talents and passions.\n\nWhen choosing extracurricular activities, it's important to focus on quality over quantity. Ivy League admissions officers look for students who are deeply committed and have made a significant impact in their chosen activities. Passion and leadership are key factors that can set you apart in the highly competitive admissions process.",
  "response_tokens": [
    "Getting",
    " into",
    " Ivy",
    " League",
    " schools",
    " is",
    " highly",
    " competitive",
    ",",
    " but",
    " participating",
    " in",
    " meaningful",
    " extracurricular",
    " activities",
    " can",
    " help",
    " strengthen",
    " your",
    " application",
    ".",
    " Here",
    " are",
    " some",
    " suggestions",
    " for",
    " extracurricular",
    " activities",
    " that",
    " can",
    " enhance",
    " your",
    " profile",
    ":\n\n",
    "1",
    ".",
    " **",
    "Lead",
    "ership",
    " Roles",
    " in",
    " Clubs",
    " and",
    " Organizations",
    ":**\n",
    "  ",
    " -",
    " Take",
    " on",
    " leadership",
    " positions",
    " in",
    " school",
    " clubs",
    ",",
    " such",
    " as",
    " being",
    " the",
    " president",
    " of",
    " the",
    " student",
    " council",
    ",",
    " captain",
    " of",
    " a",
    " sports",
    " team",
    ",",
    " or",
    " editor",
    "-in",
    "-chief",
    " of",
    " the",
    " school",
    " newspaper",
    ".\n",
    "  ",
    " -",
    " Starting",
    " your",
    " own",
    " club",
    " or",
    " initiative",
    " can",
    " also",
    " demonstrate",
    " your",
    " leadership",
    " and",
    " passion",
    ".\n\n",
    "2",
    ".",
    " **",
    "Academic",
    " Compet",
    "itions",
    ":**\n",
    "  ",
    " -",
    " Participate",
    " in",
    " competitions",
    " like",
    " Math",
    " Olympi",
    "ads",
    ",",
    " Science",
    " Olympi",
    "ads",
    ",",
    " or",
    " debate",
    " tournaments",
    ".\n",
    "  ",
    " -",
    " Achie",
    "vements",
    " in",
    " these",
    " areas",
    " can",
    " showcase",
    " your",
    " intellectual",
    " prowess",
    " and",
    " dedication",
    " to",
    " academics",
    ".\n\n",
    "3",
    ".",
    " **",
    "Research",
    " and",
    " Intern",
    "ships",
    ":**\n",
    "  ",
    " -",
    " Engage",
    " in",
    " research",
    " projects",
    ",",
    " especially",
    " those",
    " that",
    " can",
    " be",
    " conducted",
    " through",
    " a",
    " university",
    " or",
    " research",
    " institution",
    ".\n",
    "  ",
    " -",
    " Sec",
    "uring",
    " internships",
    ",",
    " especially",
    " in",
    " fields",
    " relevant",
    " to",
    " your",
    " intended",
    " major",
    ",",
    " can",
    " show",
    " your",
    " commitment",
    " and",
    " professional",
    " readiness",
    ".\n\n",
    "4",
    ".",
    " **",
    "Community",
    " Service",
    ":**\n",
    "  ",
    " -",
    " Volunteer",
    " regularly",
    " with",
    " organizations",
    " that",
    " you",
    " are",
    " passionate",
    " about",
    ".\n",
    "  ",
    " -",
    " Long",
    "-term",
    " commitment",
    " to",
    " a",
    " cause",
    " can",
    " demonstrate",
    " your",
    " dedication",
    " and",
    " impact",
    " on",
    " the",
    " community",
    ".\n\n",
    "5",
    ".",
    " **",
    "Arts",
    " and",
    " Music",
    ":**\n",
    "  ",
    " -",
    " If",
    " you",
    "'re",
    " talented",
    " in",
    " the",
    " arts",
    ",",
    " participate",
    " in",
    " school",
    " plays",
    ",",
    " band",
    ",",
    " orchestra",
    ",",
    " or",
    " art",
    " exhibitions",
    ".\n",
    "  ",
    " -",
    " Leadership",
    " roles",
    " or",
    " awards",
    " in",
    " these",
    " areas",
    " can",
    " further",
    " distinguish",
    " your",
    " application",
    ".\n\n",
    "6",
    ".",
    " **",
    "Sports",
    ":**\n",
    "  ",
    " -",
    " Participate",
    " in",
    " varsity",
    " sports",
    ",",
    " which",
    " can",
    " show",
    " your",
    " ability",
    " to",
    " balance",
    " academics",
    " and",
    " athletics",
    ".\n",
    "  ",
    " -",
    " Leadership",
    " roles",
    " such",
    " as",
    " team",
    " captain",
    " can",
    " be",
    " particularly",
    " impressive",
    ".\n\n",
    "7",
    ".",
    " **",
    "Entre",
    "preneur",
    "ial",
    " Ventures",
    ":**\n",
    "  ",
    " -",
    " Starting",
    " a",
    " small",
    " business",
    " or",
    " social",
    " enterprise",
    " can",
    " demonstrate",
    " initiative",
    ",",
    " creativity",
    ",",
    " and",
    " real",
    "-world",
    " impact",
    ".\n\n",
    "8",
    ".",
    " **",
    "Summer",
    " Programs",
    ":**\n",
    "  ",
    " -",
    " Attend",
    " prestigious",
    " summer",
    " programs",
    " at",
    " universities",
    ",",
    " which",
    " can",
    " provide",
    " both",
    " educational",
    " enrichment",
    " and",
    " a",
    " boost",
    " to",
    " your",
    " resume",
    ".\n\n",
    "9",
    ".",
    " **",
    "International",
    " Experiences",
    ":**\n",
    "  ",
    " -",
    " Participate",
    " in",
    " exchange",
    " programs",
    " or",
    " international",
    " volunteer",
    " work",
    " to",
    " show",
    " your",
    " global",
    " awareness",
    " and",
    " adaptability",
    ".\n\n",
    "1",
    "0",
    ".",
    " **",
    "Personal",
    " Projects",
    ":**\n",
    "   ",
    " -",
    " Develop",
    " and",
    " execute",
    " personal",
    " projects",
    ",",
    " such",
    " as",
    " coding",
    " a",
    " new",
    " app",
    ",",
    " writing",
    " a",
    " novel",
    ",",
    " or",
    " creating",
    " a",
    " documentary",
    ",",
    " which",
    " can",
    " showcase",
    " your",
    " unique",
    " talents",
    " and",
    " passions",
    ".\n\n",
    "When",
    " choosing",
    " extracurricular",
    " activities",
    ",",
    " it",
    "'s",
    " important",
    " to",
    " focus",
    " on",
    " quality",
    " over",
    " quantity",
    ".",
    " Ivy",
    " League",
    " admissions",
    " officers",
    " look",
    " for",
    " students",
    " who",
    " are",
    " deeply",
    " committed",
    " and",
    " have",
    " made",
    " a",
    " significant",
    " impact",
    " in",
    " their",
    " chosen",
    " activities",
    ".",
    " Passion",
    " and",
    " leadership",
    " are",
    " key",
    " factors",
    " that",
    " can",
    " set",
    " you",
    " apart",
    " in",
    " the",
    " highly",
    " competitive",
    " admissions",
    " process",
    "."
  ],
  "response_token_count": 481,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    519,
    517,
    516,
    944,
    515,
    519,
    524,
    513,
    517,
    527,
    516,
    524,
    529,
    524,
    517,
    518,
    524,
    518,
    525,
    514,
    518,
    517,
    518,
    525,
    517,
    529,
    524,
    518,
    517,
    521,
    518,
    521,
    518,
    514,
    514,
    516,
    517,
    519,
    519,
    516,
    519,
    517,
    527,
    518,
    515,
    515,
    518,
    516,
    524,
    523,
    516,
    520,
    519,
    514,
    518,
    516,
    519,
    517,
    523,
    516,
    517,
    521,
    521,
    514,
    521,
    516,
    515,
    520,
    518,
    514,
    516,
    520,
    516,
    520,
    517,
    518,
    521,
    524,
    517,
    516,
    516,
    523,
    519,
    518,
    519,
    517,
    525,
    518,
    519,
    526,
    519,
    525,
    518,
    522,
    519,
    515,
    515,
    517,
    523,
    522,
    521,
    520,
    517,
    517,
    527,
    518,
    528,
    520,
    520,
    522,
    518,
    516,
    523,
    522,
    518,
    516,
    518,
    522,
    527,
    518,
    517,
    517,
    521,
    522,
    518,
    521,
    521,
    519,
    524,
    520,
    528,
    523,
    519,
    526,
    518,
    525,
    520,
    516,
    516,
    518,
    523,
    519,
    522,
    520,
    520,
    517,
    517,
    522,
    518,
    524,
    524,
    516,
    526,
    521,
    520,
    519,
    518,
    525,
    523,
    517,
    526,
    518,
    524,
    527,
    518,
    517,
    517,
    519,
    520,
    527,
    516,
    526,
    518,
    522,
    524,
    518,
    520,
    524,
    521,
    516,
    519,
    520,
    520,
    526,
    519,
    528,
    525,
    520,
    516,
    516,
    518,
    524,
    523,
    520,
    517,
    517,
    525,
    525,
    520,
    529,
    520,
    519,
    519,
    526,
    521,
    518,
    517,
    517,
    520,
    520,
    526,
    518,
    517,
    521,
    519,
    527,
    520,
    526,
    519,
    522,
    518,
    519,
    525,
    520,
    516,
    516,
    518,
    519,
    519,
    521,
    520,
    517,
    517,
    518,
    519,
    518,
    524,
    518,
    519,
    520,
    516,
    527,
    518,
    522,
    521,
    516,
    520,
    516,
    525,
    516,
    518,
    519,
    527,
    518,
    517,
    517,
    526,
    521,
    518,
    522,
    518,
    521,
    521,
    519,
    523,
    527,
    520,
    527,
    520,
    516,
    516,
    518,
    521,
    520,
    517,
    517,
    527,
    518,
    523,
    522,
    516,
    521,
    519,
    520,
    520,
    523,
    518,
    523,
    525,
    519,
    525,
    518,
    517,
    517,
    526,
    521,
    520,
    518,
    520,
    523,
    519,
    518,
    528,
    526,
    520,
    516,
    516,
    518,
    520,
    522,
    518,
    524,
    520,
    517,
    517,
    524,
    517,
    521,
    524,
    518,
    522,
    526,
    519,
    527,
    526,
    516,
    526,
    516,
    519,
    520,
    521,
    522,
    520,
    516,
    516,
    518,
    521,
    524,
    520,
    517,
    517,
    522,
    527,
    522,
    524,
    518,
    528,
    516,
    521,
    519,
    523,
    520,
    527,
    526,
    519,
    517,
    521,
    518,
    520,
    522,
    520,
    516,
    516,
    518,
    528,
    527,
    520,
    517,
    517,
    527,
    518,
    524,
    524,
    518,
    529,
    525,
    520,
    518,
    520,
    520,
    522,
    525,
    519,
    528,
    520,
    516,
    516,
    516,
    518,
    523,
    524,
    520,
    518,
    517,
    523,
    519,
    523,
    524,
    524,
    516,
    520,
    518,
    522,
    517,
    519,
    519,
    516,
    523,
    517,
    521,
    516,
    518,
    524,
    517,
    527,
    516,
    521,
    519,
    524,
    520,
    522,
    523,
    519,
    524,
    520,
    519,
    524,
    531,
    526,
    516,
    518,
    517,
    525,
    518,
    521,
    518,
    523,
    520,
    524,
    516,
    519,
    522,
    526,
    524,
    520,
    519,
    524,
    519,
    519,
    522,
    525,
    519,
    520,
    520,
    517,
    527,
    522,
    518,
    521,
    522,
    526,
    516,
    523,
    519,
    526,
    519,
    519,
    523,
    520,
    519,
    519,
    519,
    521,
    518,
    519,
    522,
    527,
    526,
    523,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005506038665771484,
    0.25839805603027344,
    0.13878798484802246,
    0.02519083023071289,
    0.020367145538330078,
    0.043328046798706055,
    0.020430803298950195,
    0.022257089614868164,
    0.020116090774536133,
    0.025407791137695312,
    0.020049095153808594,
    0.020627975463867188,
    0.017107009887695312,
    0.021491050720214844,
    0.021663904190063477,
    0.02109813690185547,
    0.022830963134765625,
    0.023977994918823242,
    0.01735687255859375,
    0.021552085876464844,
    0.02046799659729004,
    0.022701025009155273,
    0.022768020629882812,
    0.01939105987548828,
    0.028041839599609375,
    0.015462160110473633,
    0.02165985107421875,
    0.020934104919433594,
    0.02490091323852539,
    0.01717209815979004,
    0.02370905876159668,
    0.02025890350341797,
    0.021347999572753906,
    0.02337193489074707,
    0.018440961837768555,
    0.023330211639404297,
    0.02086496353149414,
    0.020891904830932617,
    0.02082991600036621,
    0.022253990173339844,
    0.021392107009887695,
    0.021008014678955078,
    0.021420955657958984,
    0.021244049072265625,
    0.02138805389404297,
    0.021541833877563477,
    0.02826213836669922,
    0.01297903060913086,
    0.022114992141723633,
    0.030817031860351562,
    0.011683940887451172,
    0.02077794075012207,
    0.02153611183166504,
    0.021385908126831055,
    0.02125096321105957,
    0.11378908157348633,
    0.02917194366455078,
    0.022016048431396484,
    0.02107691764831543,
    0.02190113067626953,
    0.022011995315551758,
    0.021135807037353516,
    0.022134065628051758,
    0.021446943283081055,
    0.02413010597229004,
    0.018943071365356445,
    0.022198915481567383,
    0.021542072296142578,
    0.026304960250854492,
    0.017626047134399414,
    0.022294998168945312,
    0.021329879760742188,
    0.03145313262939453,
    0.012843847274780273,
    0.02147197723388672,
    0.023379087448120117,
    0.020177125930786133,
    0.023486852645874023,
    0.020973920822143555,
    0.020196199417114258,
    0.021951913833618164,
    0.020806074142456055,
    0.022511959075927734,
    0.02401590347290039,
    0.024013996124267578,
    0.017431974411010742,
    0.02190709114074707,
    0.02136993408203125,
    0.02233099937438965,
    0.02099895477294922,
    0.021763086318969727,
    0.02237391471862793,
    0.021311044692993164,
    0.020702123641967773,
    0.021734952926635742,
    0.021996021270751953,
    0.023752927780151367,
    0.02014899253845215,
    0.021790027618408203,
    0.020941972732543945,
    0.021934986114501953,
    0.022375106811523438,
    0.02269887924194336,
    0.020855188369750977,
    0.021350860595703125,
    0.0213470458984375,
    0.020907878875732422,
    0.16905713081359863,
    0.1161050796508789,
    0.023225784301757812,
    0.021754026412963867,
    0.019509077072143555,
    0.02151203155517578,
    0.021545886993408203,
    0.020666122436523438,
    0.026731014251708984,
    0.01545095443725586,
    0.021311044692993164,
    0.021338939666748047,
    0.027101993560791016,
    0.021136999130249023,
    0.01660299301147461,
    0.02180314064025879,
    0.02097797393798828,
    0.02106189727783203,
    0.022397994995117188,
    0.02321004867553711,
    0.019084930419921875,
    0.02177715301513672,
    0.022426843643188477,
    0.020635128021240234,
    0.01957392692565918,
    0.021583080291748047,
    0.021800994873046875,
    0.022502899169921875,
    0.020396947860717773,
    0.021960973739624023,
    0.021236181259155273,
    0.02093791961669922,
    0.02243494987487793,
    0.021845102310180664,
    0.021626949310302734,
    0.02295088768005371,
    0.03315305709838867,
    0.007079124450683594,
    0.0229949951171875,
    0.01999497413635254,
    0.02187204360961914,
    0.021191835403442383,
    0.020900964736938477,
    0.022674083709716797,
    0.020573139190673828,
    0.022058963775634766,
    0.022142887115478516,
    0.019001007080078125,
    0.022661924362182617,
    0.021068096160888672,
    0.021545886993408203,
    0.021410226821899414,
    0.02123880386352539,
    0.021740198135375977,
    0.021194934844970703,
    0.021113872528076172,
    0.02173614501953125,
    0.022229909896850586,
    0.0220489501953125,
    0.020025014877319336,
    0.019687175750732422,
    0.019960880279541016,
    0.01837301254272461,
    0.019843101501464844,
    0.019493818283081055,
    0.02331709861755371,
    0.014370918273925781,
    0.01904916763305664,
    0.020567893981933594,
    0.0238189697265625,
    0.01383209228515625,
    0.019987821578979492,
    0.01939105987548828,
    0.019351959228515625,
    0.019002199172973633,
    0.021472930908203125,
    0.016856908798217773,
    0.019442081451416016,
    0.019682884216308594,
    0.021464109420776367,
    0.020802021026611328,
    0.015799999237060547,
    0.019054889678955078,
    0.02251601219177246,
    0.015360116958618164,
    0.01829695701599121,
    0.018851041793823242,
    0.0196230411529541,
    0.018881797790527344,
    0.02214217185974121,
    0.016475915908813477,
    0.023391008377075195,
    0.022263050079345703,
    0.011497020721435547,
    0.02268385887145996,
    0.017982006072998047,
    0.02820301055908203,
    0.01548910140991211,
    0.018463850021362305,
    0.01753520965576172,
    0.016572952270507812,
    0.018257856369018555,
    0.019324064254760742,
    0.020791053771972656,
    0.01844000816345215,
    0.019953012466430664,
    0.018144845962524414,
    0.02475714683532715,
    0.01423501968383789,
    0.01950383186340332,
    0.020848989486694336,
    0.017061233520507812,
    0.024765968322753906,
    0.013726949691772461,
    0.019166946411132812,
    0.022773027420043945,
    0.015851974487304688,
    0.019623994827270508,
    0.019665956497192383,
    0.02024698257446289,
    0.020687103271484375,
    0.017937898635864258,
    0.019900083541870117,
    0.02152705192565918,
    0.01800394058227539,
    0.01972198486328125,
    0.019308090209960938,
    0.019418001174926758,
    0.02468085289001465,
    0.013390064239501953,
    0.02414107322692871,
    0.01879596710205078,
    0.022515058517456055,
    0.013767004013061523,
    0.020706892013549805,
    0.017460107803344727,
    0.023118972778320312,
    0.015848875045776367,
    0.01944899559020996,
    0.020820140838623047,
    0.03364396095275879,
    0.003690958023071289,
    0.022537946701049805,
    0.027593135833740234,
    0.11306595802307129,
    0.08405804634094238,
    0.03130698204040527,
    0.022995948791503906,
    0.007356882095336914,
    0.021184206008911133,
    0.0212099552154541,
    0.02286696434020996,
    0.022654056549072266,
    0.024403810501098633,
    0.01495814323425293,
    0.023555994033813477,
    0.018598079681396484,
    0.021925926208496094,
    0.022813081741333008,
    0.026137828826904297,
    0.015531063079833984,
    0.02224588394165039,
    0.02106022834777832,
    0.026135921478271484,
    0.016952991485595703,
    0.020680904388427734,
    0.022274017333984375,
    0.021331071853637695,
    0.021962881088256836,
    0.021671056747436523,
    0.021333932876586914,
    0.021483182907104492,
    0.02057194709777832,
    0.02706003189086914,
    0.018828868865966797,
    0.02158212661743164,
    0.0175628662109375,
    0.016772985458374023,
    0.0196380615234375,
    0.02041006088256836,
    0.017792940139770508,
    0.01940298080444336,
    0.019789934158325195,
    0.018226146697998047,
    0.019701004028320312,
    0.019726037979125977,
    0.019385814666748047,
    0.019753217697143555,
    0.019527912139892578,
    0.01790308952331543,
    0.02054286003112793,
    0.018646955490112305,
    0.019503116607666016,
    0.019329071044921875,
    0.023048877716064453,
    0.015085935592651367,
    0.019706010818481445,
    0.01934814453125,
    0.020244836807250977,
    0.10853004455566406,
    0.027750015258789062,
    0.023064136505126953,
    0.020206928253173828,
    0.020962953567504883,
    0.021112918853759766,
    0.021358013153076172,
    0.025005102157592773,
    0.01743292808532715,
    0.021110057830810547,
    0.02180004119873047,
    0.019665002822875977,
    0.01800990104675293,
    0.019479036331176758,
    0.020261049270629883,
    0.02111506462097168,
    0.016876935958862305,
    0.0181119441986084,
    0.021559953689575195,
    0.02107405662536621,
    0.015471935272216797,
    0.019831180572509766,
    0.021725893020629883,
    0.016069889068603516,
    0.02390599250793457,
    0.014574050903320312,
    0.019752979278564453,
    0.02945399284362793,
    0.01082611083984375,
    0.017711877822875977,
    0.019956111907958984,
    0.018624067306518555,
    0.01944589614868164,
    0.01974010467529297,
    0.01832890510559082,
    0.01972794532775879,
    0.01904296875,
    0.021448135375976562,
    0.019806861877441406,
    0.016782045364379883,
    0.019999027252197266,
    0.01956796646118164,
    0.01855015754699707,
    0.018924951553344727,
    0.0190889835357666,
    0.019052982330322266,
    0.018703937530517578,
    0.024981975555419922,
    0.016169071197509766,
    0.016323089599609375,
    0.0210418701171875,
    0.01792311668395996,
    0.020323991775512695,
    0.018164873123168945,
    0.019201993942260742,
    0.02059197425842285,
    0.01833319664001465,
    0.019069910049438477,
    0.018951892852783203,
    0.01973414421081543,
    0.032479047775268555,
    0.015138864517211914,
    0.02935314178466797,
    0.00035691261291503906,
    0.12136697769165039,
    0.023535966873168945,
    0.0191500186920166,
    0.019668102264404297,
    0.019467830657958984,
    0.01917099952697754,
    0.023492097854614258,
    0.019520998001098633,
    0.015305042266845703,
    0.01904606819152832,
    0.01911187171936035,
    0.019989013671875,
    0.019362926483154297,
    0.02250504493713379,
    0.014414072036743164,
    0.02023005485534668,
    0.018680810928344727,
    0.019191980361938477,
    0.019471168518066406,
    0.019922971725463867,
    0.018838882446289062,
    0.02607107162475586,
    0.012499094009399414,
    0.018448829650878906,
    0.019224166870117188,
    0.019966840744018555,
    0.01883101463317871,
    0.019596099853515625,
    0.022073984146118164,
    0.016005992889404297,
    0.019685029983520508,
    0.019052982330322266,
    0.020135879516601562,
    0.019639015197753906,
    0.02014613151550293,
    0.018352985382080078,
    0.019001007080078125,
    0.030351877212524414,
    0.013311147689819336,
    0.012640953063964844,
    0.01957392692565918,
    0.019979000091552734,
    0.01893901824951172,
    0.018774032592773438,
    0.019368886947631836,
    0.02149200439453125,
    0.017768144607543945,
    0.01998305320739746,
    0.01914191246032715,
    0.01965498924255371,
    0.020164012908935547,
    0.018803119659423828,
    0.020848989486694336,
    0.018211841583251953,
    0.01884293556213379,
    0.025832176208496094,
    0.01391291618347168,
    0.019531965255737305,
    0.018172025680541992,
    0.024464130401611328,
    0.014954805374145508,
    0.024024009704589844,
    0.01442718505859375,
    0.019101858139038086,
    0.021748065948486328,
    0.017827987670898438,
    0.019722938537597656,
    0.019364118576049805,
    0.019719839096069336,
    0.022312164306640625,
    0.02308797836303711,
    0.013360977172851562,
    0.018748998641967773,
    0.022090911865234375,
    0.017266035079956055,
    0.017358064651489258,
    0.0185089111328125,
    0.019755125045776367,
    0.12080192565917969,
    0.058728933334350586,
    0.018323183059692383,
    0.019658803939819336,
    0.02022099494934082,
    0.017719030380249023,
    0.01937413215637207,
    0.01924300193786621,
    0.022014856338500977,
    0.017349958419799805,
    0.017846107482910156,
    0.019221067428588867,
    0.021234989166259766,
    0.017320871353149414,
    0.01867508888244629,
    0.01945209503173828,
    0.019536972045898438,
    0.019960880279541016,
    0.018049001693725586,
    0.021533966064453125,
    0.017788171768188477,
    0.019438982009887695,
    0.02372002601623535,
    0.015401840209960938,
    0.0193941593170166,
    0.019121885299682617,
    0.019563913345336914,
    0.020151138305664062,
    0.01893901824951172,
    0.01933598518371582,
    0.019248008728027344,
    0.02168893814086914,
    0.019095897674560547,
    0.024394989013671875,
    0.012769222259521484,
    4.291534423828125e-05
  ]
}