{
  "local_port": 34770,
  "remote_port": 443,
  "prompt": "How do I build WiFi hotspot having 10 KM range?",
  "response": "Building a WiFi hotspot with a 10 KM range is a challenging but achievable task. It requires specialized hardware, careful planning, and proper configuration. Here's a step-by-step guide to help you achieve this:\n\n---\n\n### 1. **Understand the Challenges**\n   - **Line of Sight (LoS):** A clear line of sight between the transmitter and receiver is critical for long-range WiFi. Obstacles like buildings, trees, and terrain can significantly reduce the range.\n   - **Regulations:** Check your country\u2019s regulations for the allowed transmission power and frequency bands (e.g., 2.4 GHz, 5 GHz, or 6 GHz).\n   - **Interference:** Long-range WiFi is susceptible to interference from other wireless devices and environmental factors.\n\n---\n\n### 2. **Choose the Right Hardware**\n   - **High-Gain Antennas:** Use directional antennas (e.g., parabolic or Yagi) with high gain (e.g., 24 dBi). These focus the signal in a specific direction, reducing interference and increasing range.\n   - **Outdoor Access Points (APs):** Use industrial-grade outdoor WiFi access points designed for long-range communication. Examples:\n     - Ubiquiti airMAX series (e.g., airFiber, NanoStation, PowerBeam)\n     - MikroTik wireless routers (e.g., NetMetal, Dish)\n   - **Power over Ethernet (PoE):** Use PoE to power your devices over long distances without needing a separate power source.\n   - **Cables and Connectors:** Use low-loss coaxial cables and weatherproof connectors to minimize signal loss.\n\n---\n\n### 3. **Select the Frequency Band**\n   - **2.4 GHz:** Better range and penetration but more prone to interference.\n   - **5 GHz:** Faster speeds and less interference but shorter range and reduced penetration.\n   - **6 GHz (if available):** Offers higher bandwidth but even shorter range.\n   - For 10 KM, 2.4 GHz is often the best choice, but 5 GHz can work with high-gain antennas and clear LoS.\n\n---\n\n### 4. **Configure the WiFi System**\n   - **Transmitter (Access Point):**\n     - Use a high-power outdoor AP with directional antennas.\n     - Set the AP to \"bridge mode\" if you\u2019re connecting two networks.\n     - Adjust the output power to comply with local regulations but ensure it\u2019s sufficient for 10 KM.\n   - **Receiver (Client Device):**\n     - Use a compatible outdoor WiFi client device with a directional antenna.\n     - Align the antennas precisely for optimal signal strength.\n   - **Security:** Enable WPA3 encryption to secure the connection.\n\n---\n\n### 5. **Ensure Line of Sight**\n   - Use tools like Google Earth or a laser rangefinder to map the path between the transmitter and receiver.\n   - If there are obstacles, consider mounting antennas on tall towers or buildings.\n   - Use a Fresnel zone calculator to ensure the signal path is clear. The Fresnel zone should be at least 60% unobstructed for reliable communication.\n\n---\n\n### 6. **Test and Optimize**\n   - Perform a site survey using a WiFi analyzer tool to measure signal strength and interference.\n   - Adjust the antenna alignment for maximum signal quality.\n   - Use tools like iPerf to test throughput and latency.\n\n---\n\n### 7. **Consider Alternatives**\n   - **Point-to-Point (PtP) Links:** For connecting two specific locations, PtP systems like Ubiquiti airFiber or MikroTik Wireless Wire are ideal.\n   - **Mesh Networks:** For extending coverage over a wide area, consider a mesh network with strategically placed nodes.\n   - **Licensed Spectrum:** For more reliable long-range communication, consider leasing licensed frequencies.\n\n---\n\n### 8. **Example Setup**\n   - **Access Point:** Ubiquiti NanoStation Loco M5 (5 GHz) or NanoStation Loco M2 (2.4 GHz).\n   - **Antenna:** Ubiquiti RocketDish 5 GHz (RD-5G30) or Yagi antenna.\n   - **Receiver:** Same as the transmitter, configured as a client.\n   - **Mounting:** Place both devices on towers or rooftops with clear LoS.\n\n---\n\n### 9. **Comply with Local Laws**\n   - Check the maximum allowed transmission power and frequency bands in your area.\n   - Obtain necessary permits for erecting towers or antennas.\n\n---\n\nBy following these steps, you can build a WiFi hotspot with a 10 KM range. However, keep in mind that performance will depend on environmental factors, hardware quality, and proper setup.",
  "temperature": 1.0,
  "data_lengths": [
    1585,
    1065,
    139,
    415,
    409,
    412,
    415,
    412,
    409,
    408,
    409,
    410,
    413,
    733,
    419,
    411,
    418,
    412,
    408,
    410,
    416,
    419,
    416,
    408,
    415,
    416,
    408,
    411,
    414,
    421,
    408,
    412,
    409,
    706,
    1034,
    736,
    411,
    415,
    412,
    740,
    410,
    408,
    730,
    410,
    417,
    411,
    418,
    705,
    409,
    410,
    411,
    410,
    413,
    409,
    408,
    409,
    409,
    409,
    736,
    412,
    410,
    413,
    415,
    411,
    419,
    411,
    416,
    410,
    416,
    411,
    412,
    413,
    412,
    408,
    412,
    412,
    412,
    417,
    408,
    413,
    408,
    411,
    415,
    411,
    421,
    414,
    411,
    413,
    410,
    409,
    409,
    410,
    410,
    415,
    410,
    413,
    412,
    415,
    410,
    408,
    419,
    411,
    411,
    415,
    3961,
    411,
    408,
    408,
    408,
    411,
    408,
    410,
    408,
    408,
    411,
    411,
    409,
    409,
    410,
    412,
    414,
    410,
    412,
    710,
    1909,
    416,
    415,
    411,
    421,
    415,
    412,
    414,
    410,
    408,
    408,
    408,
    410,
    413,
    411,
    413,
    416,
    411,
    409,
    409,
    410,
    411,
    409,
    410,
    411,
    704,
    410,
    411,
    419,
    139,
    416,
    409,
    408,
    409,
    409,
    417,
    410,
    409,
    410,
    408,
    412,
    412,
    412,
    409,
    408,
    409,
    409,
    408,
    409,
    409,
    409,
    409,
    413,
    413,
    411,
    414,
    410,
    409,
    416,
    417,
    408,
    416,
    420,
    411,
    418,
    413,
    410,
    409,
    409,
    410,
    410,
    411,
    414,
    737,
    409,
    408,
    409,
    409,
    411,
    418,
    413,
    415,
    711,
    715,
    411,
    412,
    1313,
    410,
    411,
    409,
    410,
    410,
    1594,
    408,
    409,
    409,
    411,
    408,
    411,
    408,
    412,
    414,
    735,
    409,
    409,
    410,
    411,
    734,
    4251,
    409,
    733,
    412,
    412,
    416,
    409,
    409,
    731,
    409,
    411,
    410,
    408,
    410,
    413,
    412,
    415,
    412,
    714,
    415,
    738,
    416,
    413,
    414,
    410,
    409,
    409,
    410,
    408,
    412,
    411,
    412,
    413,
    410,
    411,
    411,
    412,
    415,
    414,
    740,
    412,
    418,
    410,
    416,
    1008,
    414,
    410,
    408,
    408,
    408,
    410,
    413,
    411,
    417,
    412,
    411,
    409,
    409,
    2179,
    709,
    419,
    411,
    412,
    413,
    744,
    410,
    409,
    733,
    408,
    411,
    410,
    414,
    139,
    139,
    414,
    737,
    420,
    411,
    415,
    413,
    411,
    415,
    419,
    410,
    409,
    409,
    410,
    408,
    411,
    409,
    409,
    417,
    409,
    409,
    414,
    414,
    417,
    411,
    412,
    415,
    737,
    409,
    409,
    411,
    408,
    409,
    410,
    408,
    408,
    408,
    730,
    411,
    410,
    413,
    411,
    412,
    414,
    408,
    411,
    408,
    408,
    411,
    411,
    412,
    738,
    409,
    410,
    416,
    1893,
    703,
    730,
    410,
    416,
    411,
    412,
    414,
    411,
    409,
    409,
    410,
    412,
    413,
    409,
    413,
    736,
    411,
    411,
    409,
    411,
    409,
    412,
    413,
    415,
    410,
    716,
    740,
    411,
    409,
    411,
    411,
    734,
    410,
    413,
    412,
    409,
    410,
    411,
    410,
    409,
    418,
    411,
    416,
    410,
    411,
    409,
    414,
    411,
    414,
    413,
    410,
    711,
    413,
    1309,
    410,
    408,
    418,
    411,
    408,
    409,
    410,
    410,
    139,
    139,
    409,
    409,
    410,
    415,
    409,
    413,
    414,
    409,
    411,
    411,
    409,
    411,
    409,
    418,
    415,
    412,
    414,
    414,
    412,
    713,
    710,
    734,
    410,
    410,
    411,
    416,
    417,
    411,
    415,
    414,
    416,
    410,
    732,
    410,
    415,
    410,
    414,
    409,
    409,
    408,
    418,
    410,
    414,
    411,
    418,
    412,
    414,
    410,
    730,
    408,
    3076,
    412,
    414,
    413,
    410,
    409,
    413,
    412,
    409,
    412,
    410,
    411,
    411,
    412,
    415,
    411,
    419,
    411,
    416,
    410,
    732,
    410,
    413,
    411,
    417,
    408,
    416,
    416,
    416,
    736,
    414,
    410,
    417,
    410,
    409,
    409,
    411,
    409,
    412,
    410,
    412,
    390,
    139,
    139,
    412,
    410,
    412,
    414,
    410,
    410,
    413,
    408,
    409,
    408,
    1004,
    411,
    416,
    421,
    412,
    414,
    410,
    408,
    730,
    410,
    411,
    411,
    413,
    410,
    705,
    409,
    415,
    409,
    412,
    414,
    413,
    409,
    412,
    416,
    412,
    410,
    415,
    414,
    416,
    411,
    420,
    410,
    409,
    737,
    411,
    415,
    417,
    411,
    415,
    414,
    2483,
    703,
    410,
    2495,
    701,
    739,
    420,
    3948,
    410,
    411,
    418,
    411,
    416,
    417,
    408,
    410,
    408,
    415,
    412,
    410,
    410,
    410,
    411,
    704,
    735,
    409,
    408,
    409,
    416,
    412,
    411,
    413,
    1589,
    740,
    411,
    417,
    416,
    412,
    409,
    412,
    412,
    408,
    416,
    409,
    412,
    415,
    412,
    421,
    1007,
    409,
    409,
    410,
    410,
    412,
    416,
    2799,
    415,
    416,
    419,
    412,
    414,
    410,
    408,
    408,
    408,
    410,
    414,
    413,
    411,
    139,
    409,
    409,
    410,
    413,
    413,
    410,
    410,
    410,
    410,
    412,
    414,
    409,
    410,
    409,
    731,
    408,
    411,
    408,
    410,
    412,
    708,
    410,
    409,
    408,
    409,
    408,
    408,
    408,
    411,
    411,
    703,
    410,
    410,
    411,
    410,
    734,
    410,
    414,
    408,
    410,
    408,
    704,
    409,
    409,
    408,
    408,
    408,
    702,
    410,
    409,
    410,
    415,
    410,
    409,
    409,
    410,
    415,
    410,
    412,
    410,
    3674,
    705,
    413,
    412,
    415,
    410,
    414,
    410,
    413,
    3953,
    410,
    412,
    413,
    412,
    411,
    732,
    413,
    411,
    415,
    415,
    420,
    413,
    411,
    417,
    413,
    410,
    412,
    412,
    408,
    409,
    139,
    409,
    409,
    414,
    417,
    415,
    411,
    737,
    414,
    410,
    416,
    412,
    414,
    409,
    139,
    715,
    839,
    415,
    412,
    409,
    408,
    409,
    410,
    413,
    408,
    415,
    139,
    408,
    412,
    410,
    412,
    412,
    419,
    412,
    414,
    1016,
    1009,
    408,
    411,
    414,
    413,
    408,
    411,
    479,
    127,
    113
  ],
  "time_diffs": [
    0.021260976791381836,
    0.2345590591430664,
    0.4075651168823242,
    0.27457594871520996,
    0.32701802253723145,
    0.0024290084838867188,
    0.0001938343048095703,
    7.915496826171875e-05,
    0.0023069381713867188,
    0.0,
    0.0,
    0.00011086463928222656,
    8.320808410644531e-05,
    8.20159912109375e-05,
    0.0006499290466308594,
    0.00011205673217773438,
    0.0001628398895263672,
    0.0,
    7.915496826171875e-05,
    0.004027843475341797,
    0.28725314140319824,
    0.0,
    0.0,
    0.00019693374633789062,
    9.202957153320312e-05,
    0.0,
    8.296966552734375e-05,
    0.00010609626770019531,
    7.796287536621094e-05,
    0.3105340003967285,
    0.0,
    0.0,
    0.0021278858184814453,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    6.794929504394531e-05,
    0.0,
    8.20159912109375e-05,
    0.0,
    0.00010704994201660156,
    0.0020279884338378906,
    0.30884313583374023,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.486343383789062e-05,
    0.3113861083984375,
    0.0,
    0.0003960132598876953,
    5.1975250244140625e-05,
    0.00020599365234375,
    0.0,
    0.0,
    0.0,
    0.00017404556274414062,
    0.0,
    0.0,
    8.392333984375e-05,
    8.20159912109375e-05,
    0.0,
    0.0,
    0.3162269592285156,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    6.508827209472656e-05,
    0.0,
    8.58306884765625e-05,
    0.0,
    0.0001780986785888672,
    0.30770206451416016,
    0.0,
    0.00011181831359863281,
    8.416175842285156e-05,
    7.295608520507812e-05,
    0.0001239776611328125,
    0.0,
    0.0,
    8.20159912109375e-05,
    7.510185241699219e-05,
    0.0,
    8.392333984375e-05,
    8.487701416015625e-05,
    0.0,
    0.2800559997558594,
    5.221366882324219e-05,
    0.0026187896728515625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.82012939453125e-05,
    0.2760279178619385,
    0.27610087394714355,
    0.0,
    0.0004451274871826172,
    5.1021575927734375e-05,
    0.003529071807861328,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    6.4849853515625e-05,
    0.0,
    7.796287536621094e-05,
    7.915496826171875e-05,
    8.082389831542969e-05,
    0.0,
    8.416175842285156e-05,
    7.987022399902344e-05,
    0.2728900909423828,
    0.0016999244689941406,
    0.0,
    0.0,
    0.0,
    0.0,
    6.604194641113281e-05,
    0.0,
    0.00017690658569335938,
    1.1920928955078125e-06,
    7.581710815429688e-05,
    0.0,
    0.00015997886657714844,
    0.2781500816345215,
    0.0,
    0.0,
    0.0008530616760253906,
    5.1021575927734375e-05,
    0.0,
    5.698204040527344e-05,
    8.20159912109375e-05,
    8.082389831542969e-05,
    0.0,
    8.320808410644531e-05,
    0.0,
    0.0,
    0.00015282630920410156,
    9.298324584960938e-05,
    0.0,
    8.20159912109375e-05,
    0.41147804260253906,
    0.0683140754699707,
    0.0,
    0.0,
    5.507469177246094e-05,
    0.00017380714416503906,
    0.0,
    0.0,
    0.0,
    0.000164031982421875,
    9.012222290039062e-05,
    0.0,
    7.581710815429688e-05,
    7.915496826171875e-05,
    0.00019502639770507812,
    0.11669588088989258,
    0.0,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.2859060764312744,
    0.0,
    0.00036907196044921875,
    7.987022399902344e-05,
    8.797645568847656e-05,
    0.0,
    0.0,
    0.00017118453979492188,
    0.0,
    0.0,
    8.58306884765625e-05,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.27662014961242676,
    0.0,
    0.00055694580078125,
    0.0019218921661376953,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    8.0108642578125e-05,
    0.0,
    0.0,
    9.608268737792969e-05,
    0.0009768009185791016,
    8.106231689453125e-05,
    0.3412649631500244,
    0.0,
    0.0,
    0.0,
    0.005098104476928711,
    0.20360398292541504,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0019309520721435547,
    0.27338409423828125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.27802205085754395,
    0.0,
    0.0,
    0.0,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.2831459045410156,
    0.054650068283081055,
    0.0,
    0.0,
    0.2525820732116699,
    0.0,
    0.0001049041748046875,
    8.0108642578125e-05,
    8.58306884765625e-05,
    0.0,
    0.0,
    8.0108642578125e-05,
    0.00011491775512695312,
    0.0,
    0.0,
    8.106231689453125e-05,
    0.0,
    8.106231689453125e-05,
    0.24834489822387695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.25061798095703125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.00015211105346679688,
    8.702278137207031e-05,
    0.0,
    0.24424099922180176,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.081031799316406e-05,
    0.2530481815338135,
    0.0016868114471435547,
    0.0,
    0.0,
    0.0,
    6.103515625e-05,
    8.416175842285156e-05,
    0.0,
    7.891654968261719e-05,
    7.891654968261719e-05,
    8.702278137207031e-05,
    0.0,
    7.891654968261719e-05,
    0.00011920928955078125,
    0.0008289813995361328,
    0.24376988410949707,
    0.002126932144165039,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    8.0108642578125e-05,
    0.0,
    0.0,
    2.193450927734375e-05,
    0.40935301780700684,
    0.41280698776245117,
    0.3958771228790283,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.2517998218536377,
    0.0,
    0.0,
    0.0,
    6.008148193359375e-05,
    0.0,
    5.2928924560546875e-05,
    5.507469177246094e-05,
    5.91278076171875e-05,
    0.0,
    9.799003601074219e-05,
    8.702278137207031e-05,
    0.0,
    0.0,
    0.24965977668762207,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    8.0108642578125e-05,
    0.0,
    0.0,
    0.0,
    0.2541980743408203,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.486343383789062e-05,
    0.0,
    2.8133392333984375e-05,
    0.23896002769470215,
    0.0,
    9.5367431640625e-07,
    0.0,
    0.0,
    5.793571472167969e-05,
    8.0108642578125e-05,
    0.2525758743286133,
    0.0,
    0.003972053527832031,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    6.508827209472656e-05,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.24608898162841797,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.581710815429688e-05,
    0.0006580352783203125,
    9.202957153320312e-05,
    0.243394136428833,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.390975952148438e-05,
    0.252194881439209,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.700920104980469e-05,
    0.0,
    0.24797701835632324,
    0.0,
    0.0015840530395507812,
    0.0,
    0.0,
    0.0,
    5.698204040527344e-05,
    0.0026450157165527344,
    0.0,
    6.413459777832031e-05,
    5.793571472167969e-05,
    8.20159912109375e-05,
    9.584426879882812e-05,
    0.0,
    8.511543273925781e-05,
    0.0,
    0.0,
    8.392333984375e-05,
    0.41068005561828613,
    0.4136190414428711,
    0.33751392364501953,
    9.5367431640625e-07,
    0.0012290477752685547,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    6.413459777832031e-05,
    8.678436279296875e-05,
    0.0,
    0.0,
    0.00017118453979492188,
    8.082389831542969e-05,
    0.00017309188842773438,
    0.0,
    0.0,
    0.32645392417907715,
    0.0,
    0.00011301040649414062,
    8.416175842285156e-05,
    0.00018095970153808594,
    0.0001499652862548828,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.3334319591522217,
    0.0,
    0.0,
    0.0,
    6.508827209472656e-05,
    0.0,
    0.0,
    0.0,
    0.32679104804992676,
    0.0,
    0.00027298927307128906,
    7.987022399902344e-05,
    0.0,
    0.0,
    0.0003509521484375,
    0.0,
    0.0,
    0.0,
    8.606910705566406e-05,
    0.0,
    0.0006630420684814453,
    8.392333984375e-05,
    0.3288540840148926,
    0.3325979709625244,
    9.5367431640625e-07,
    4.9114227294921875e-05,
    0.0001468658447265625,
    0.0001499652862548828,
    0.0,
    0.0,
    0.00014710426330566406,
    0.0,
    0.0004429817199707031,
    7.009506225585938e-05,
    0.00013899803161621094,
    0.0,
    0.0,
    0.32874298095703125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.104873657226562e-05,
    0.0,
    7.987022399902344e-05,
    0.0,
    0.0,
    0.3264000415802002,
    0.0,
    0.0,
    0.0,
    0.33974289894104004,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.414817810058594e-05,
    0.0,
    0.3245890140533447,
    0.41507887840270996,
    0.4139261245727539,
    0.31700897216796875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.987022399902344e-05,
    0.0,
    0.34003496170043945,
    1.1920928955078125e-06,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.987022399902344e-05,
    0.0,
    0.0,
    0.0,
    0.33075714111328125,
    0.0,
    0.003964900970458984,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.00010395050048828125,
    0.0,
    9.799003601074219e-05,
    0.0,
    0.0,
    8.20159912109375e-05,
    0.0001690387725830078,
    0.0,
    0.0,
    0.32185792922973633,
    5.412101745605469e-05,
    0.0001919269561767578,
    0.0,
    0.0,
    8.606910705566406e-05,
    0.0,
    0.0,
    8.296966552734375e-05,
    0.3363499641418457,
    0.0,
    0.0,
    0.3379969596862793,
    0.0,
    0.0,
    0.0015439987182617188,
    0.33416318893432617,
    0.0,
    0.0,
    0.0,
    0.337662935256958,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.00011491775512695312,
    8.606910705566406e-05,
    7.295608520507812e-05,
    0.0,
    7.700920104980469e-05,
    8.392333984375e-05,
    0.33188605308532715,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.33622002601623535,
    0.0,
    5.0067901611328125e-05,
    0.0,
    8.988380432128906e-05,
    0.00019812583923339844,
    8.106231689453125e-05,
    0.3369319438934326,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0004470348358154297,
    0.0,
    8.702278137207031e-05,
    0.33376097679138184,
    0.0,
    0.0,
    0.0,
    5.984306335449219e-05,
    0.0,
    0.0,
    0.0024759769439697266,
    0.34566807746887207,
    0.3254549503326416,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    6.413459777832031e-05,
    8.296966552734375e-05,
    0.0,
    0.0,
    7.700920104980469e-05,
    8.487701416015625e-05,
    8.416175842285156e-05,
    0.4135119915008545,
    0.14281487464904785,
    0.0,
    0.0,
    0.0,
    0.0,
    9.5367431640625e-07,
    6.508827209472656e-05,
    0.0,
    7.891654968261719e-05,
    8.20159912109375e-05,
    0.0,
    8.702278137207031e-05,
    9.608268737792969e-05,
    0.32532691955566406,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    9.5367431640625e-07,
    0.33222007751464844,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.700920104980469e-05,
    2.9087066650390625e-05,
    0.325624942779541,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.891654968261719e-05,
    9.012222290039062e-05,
    0.0,
    0.32608604431152344,
    0.0015628337860107422,
    0.0,
    0.0005559921264648438,
    9.799003601074219e-05,
    8.106231689453125e-05,
    0.3268759250640869,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.510185241699219e-05,
    0.0,
    2.4080276489257812e-05,
    8.487701416015625e-05,
    0.4030020236968994,
    0.003490924835205078,
    0.2478950023651123,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.3318932056427002,
    0.32412099838256836,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    7.581710815429688e-05,
    0.33321309089660645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0001049041748046875,
    0.0,
    0.0,
    0.4078080654144287,
    0.21304893493652344,
    0.0,
    0.0,
    7.915496826171875e-05,
    9.989738464355469e-05,
    0.0,
    7.891654968261719e-05,
    8.320808410644531e-05,
    0.0,
    8.487701416015625e-05,
    0.0,
    7.605552673339844e-05,
    0.0,
    0.4120199680328369,
    0.013572931289672852,
    0.0021009445190429688,
    0.0,
    0.0,
    6.723403930664062e-05,
    0.0005669593811035156,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.4111478328704834,
    0.0042841434478759766,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.0,
    6.29425048828125e-05,
    0.0,
    8.511543273925781e-05,
    0.0002548694610595703,
    0.33635711669921875,
    0.0,
    0.0,
    0.012806892395019531,
    0.0,
    0.0,
    0.0,
    5.817413330078125e-05,
    0.0003838539123535156,
    7.891654968261719e-05
  ]
}