{
  "local_port": 50322,
  "remote_port": 443,
  "prompt": "What are the chemical properties of a candle?",
  "response": "A candle is a common household item primarily used for illumination, fragrance, and ambiance. Chemically, a candle's properties are determined by its composition and the reactions it undergoes, especially during combustion. Here are the key chemical properties of a candle:\n\n### 1. **Composition**\n\n- **Wax Base**:\n  - **Paraffin Wax**: The most common type, derived from petroleum. It consists mainly of saturated hydrocarbons (alkanes) with long carbon chains (C20\u2013C40). Its chemical formula can be generalized as C\u2099H\u2082\u2099\u208a\u2082.\n  - **Natural Waxes**: Such as beeswax (C\u2082\u2081H\u2084\u2082O\u2082) and soy wax, which contain esters, fatty acids, and hydrocarbons.\n  - **Alternative Waxes**: Includes palm wax, coconut wax, and other plant-based waxes, each with unique fatty acid profiles.\n\n- **Additives**:\n  - **Fragrances**: Organic compounds added to impart scent, which can be volatile and participate in combustion.\n  - **Dyes**: Organic or inorganic compounds that provide color.\n  - **Stearic Acid**: Often added to harden the wax and increase opacity; chemically, it's an omega-9 fatty acid (C\u2081\u2088H\u2083\u2086O\u2082).\n  - **Antioxidants**: Prevent the wax from rancidity and prolong shelf life.\n\n- **Wick**:\n  - Typically made from braided cotton or other natural fibers, which provide a steady supply of fuel (melted wax) to sustain combustion.\n\n### 2. **Flammability and Combustion**\n\n- **Combustion Reaction**:\n  - **Hydrocarbon Combustion**: When a candle burns, the wax (hydrocarbons) reacts with oxygen (O\u2082) in the air to produce carbon dioxide (CO\u2082), water vapor (H\u2082O), and heat.\n  \n    \\[\n    \\text{Hydrocarbon (C}_n\\text{H}_{2n+2}\\text{)} + \\text{O}_2 \\rightarrow \\text{CO}_2 + \\text{H}_2\\text{O} + \\text{Heat}\n    \\]\n  \n  - **Incomplete Combustion**: In environments with limited oxygen, incomplete combustion can occur, producing carbon monoxide (CO) and soot (carbon particles).\n\n- **Ignition Temperature**:\n  - The temperature required to initiate combustion varies based on the wax type but typically ranges between 200\u00b0C to 400\u00b0C (392\u00b0F to 752\u00b0F).\n\n### 3. **Thermal Properties**\n\n- **Melting Point**:\n  - Different waxes have distinct melting points, influencing how they behave when heated by the flame. For example, paraffin wax melts around 46-68\u00b0C (115-154\u00b0F), whereas beeswax melts at approximately 62-64\u00b0C (144-147\u00b0F).\n\n- **Heat of Combustion**:\n  - Refers to the amount of energy released when the candle wax burns. Higher heat of combustion means more energy (light and heat) is produced.\n\n### 4. **Chemical Stability and Reactivity**\n\n- **Stability**:\n  - Most candle waxes are chemically stable under normal conditions but can undergo oxidation when exposed to air over time, especially those containing unsaturated hydrocarbons like beeswax.\n\n- **Reactivity**:\n  - Candles can react with strong oxidizers or acids, but under typical usage, they remain inert aside from controlled combustion.\n\n### 5. **Environmental Considerations**\n\n- **By-products of Combustion**:\n  - Complete combustion produces primarily CO\u2082 and H\u2082O, but incomplete combustion can release harmful substances like soot and volatile organic compounds (VOCs).\n\n- **Renewable vs. Non-Renewable Resources**:\n  - Paraffin wax is derived from non-renewable petroleum sources, while natural waxes like soy or beeswax are renewable and often considered more environmentally friendly.\n\n### 6. **Scent Release**\n\n- **Volatility of Fragrances**:\n  - Added fragrance molecules are typically volatile organic compounds (VOCs) that vaporize upon heating and disperse into the air, contributing to the candle's scent.\n\n### Summary\n\nChemically, candles are primarily composed of hydrocarbons (from wax) that undergo exothermic combustion reactions with oxygen, producing light, heat, carbon dioxide, and water vapor. Their flammability, combustion efficiency, and the nature of by-products are key chemical properties that determine their performance and safety. Additionally, the choice of wax and additives can influence a candle's environmental impact and suitability for various applications.",
  "response_tokens": [
    "A",
    " candle",
    " is",
    " a",
    " common",
    " household",
    " item",
    " primarily",
    " used",
    " for",
    " illumination",
    ",",
    " fragrance",
    ",",
    " and",
    " ambiance",
    ".",
    " Chem",
    "ically",
    ",",
    " a",
    " candle",
    "'s",
    " properties",
    " are",
    " determined",
    " by",
    " its",
    " composition",
    " and",
    " the",
    " reactions",
    " it",
    " undergo",
    "es",
    ",",
    " especially",
    " during",
    " combustion",
    ".",
    " Here",
    " are",
    " the",
    " key",
    " chemical",
    " properties",
    " of",
    " a",
    " candle",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "Composition",
    "**\n\n-",
    " **",
    "Wax",
    " Base",
    "**",
    ":\n ",
    " -",
    " **",
    "Par",
    "aff",
    "in",
    " Wax",
    "**",
    ":",
    " The",
    " most",
    " common",
    " type",
    ",",
    " derived",
    " from",
    " petroleum",
    ".",
    " It",
    " consists",
    " mainly",
    " of",
    " saturated",
    " hydrocar",
    "bons",
    " (",
    "alk",
    "anes",
    ")",
    " with",
    " long",
    " carbon",
    " chains",
    " (",
    "C",
    "20",
    "\u2013",
    "C",
    "40",
    ").",
    " Its",
    " chemical",
    " formula",
    " can",
    " be",
    " generalized",
    " as",
    " C",
    "\u2099",
    "H",
    "\u2082",
    "\u2099",
    "\u208a",
    "\u2082",
    ".\n ",
    " -",
    " **",
    "Natural",
    " W",
    "axes",
    "**",
    ":",
    " Such",
    " as",
    " bees",
    "wax",
    " (",
    "C",
    "\u2082",
    "\u2081",
    "H",
    "\u2084",
    "\u2082",
    "O",
    "\u2082",
    ")",
    " and",
    " soy",
    " wax",
    ",",
    " which",
    " contain",
    " est",
    "ers",
    ",",
    " fatty",
    " acids",
    ",",
    " and",
    " hydrocar",
    "bons",
    ".\n ",
    " -",
    " **",
    "Alternative",
    " W",
    "axes",
    "**",
    ":",
    " Includes",
    " palm",
    " wax",
    ",",
    " coconut",
    " wax",
    ",",
    " and",
    " other",
    " plant",
    "-based",
    " wax",
    "es",
    ",",
    " each",
    " with",
    " unique",
    " fatty",
    " acid",
    " profiles",
    ".\n\n-",
    " **",
    "Add",
    "itives",
    "**",
    ":\n ",
    " -",
    " **",
    "Fr",
    "agr",
    "ances",
    "**",
    ":",
    " Organic",
    " compounds",
    " added",
    " to",
    " impart",
    " scent",
    ",",
    " which",
    " can",
    " be",
    " volatile",
    " and",
    " participate",
    " in",
    " combustion",
    ".\n ",
    " -",
    " **",
    "D",
    "yes",
    "**",
    ":",
    " Organic",
    " or",
    " inorganic",
    " compounds",
    " that",
    " provide",
    " color",
    ".\n ",
    " -",
    " **",
    "Ste",
    "ar",
    "ic",
    " Acid",
    "**",
    ":",
    " Often",
    " added",
    " to",
    " hard",
    "en",
    " the",
    " wax",
    " and",
    " increase",
    " opacity",
    ";",
    " chemically",
    ",",
    " it's",
    " an",
    " omega",
    "-",
    "9",
    " fatty",
    " acid",
    " (",
    "C",
    "\u2081",
    "\u2088",
    "H",
    "\u2083",
    "\u2086",
    "O",
    "\u2082",
    ").\n ",
    " -",
    " **",
    "Ant",
    "ioxid",
    "ants",
    "**",
    ":",
    " Prevent",
    " the",
    " wax",
    " from",
    " ranc",
    "idity",
    " and",
    " prolong",
    " shelf",
    " life",
    ".\n\n-",
    " **",
    "W",
    "ick",
    "**",
    ":\n ",
    " -",
    " Typically",
    " made",
    " from",
    " braided",
    " cotton",
    " or",
    " other",
    " natural",
    " fibers",
    ",",
    " which",
    " provide",
    " a",
    " steady",
    " supply",
    " of",
    " fuel",
    " (",
    "m",
    "elt",
    "ed",
    " wax",
    ")",
    " to",
    " sustain",
    " combustion",
    ".\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Fl",
    "amm",
    "ability",
    " and",
    " Comb",
    "ust",
    "ion",
    "**\n\n-",
    " **",
    "Comb",
    "ust",
    "ion",
    " Reaction",
    "**",
    ":\n ",
    " -",
    " **",
    "Hyd",
    "ro",
    "carbon",
    " Comb",
    "ust",
    "ion",
    "**",
    ":",
    " When",
    " a",
    " candle",
    " burns",
    ",",
    " the",
    " wax",
    " (",
    "hyd",
    "ro",
    "car",
    "bons",
    ")",
    " reacts",
    " with",
    " oxygen",
    " (",
    "O",
    "\u2082",
    ")",
    " in",
    " the",
    " air",
    " to",
    " produce",
    " carbon",
    " dioxide",
    " (",
    "CO",
    "\u2082",
    "),",
    " water",
    " vapor",
    " (",
    "H",
    "\u2082",
    "O",
    "),",
    " and",
    " heat",
    ".\n  \n   ",
    " \\",
    "[\n   ",
    " \\",
    "text",
    "{",
    "Hyd",
    "ro",
    "carbon",
    " (",
    "C",
    "}_",
    "n",
    "\\",
    "text",
    "{",
    "H",
    "}_{",
    "2",
    "n",
    "+",
    "2",
    "}\\",
    "text",
    "{",
    ")}",
    " +",
    " \\",
    "text",
    "{",
    "O",
    "}_",
    "2",
    " \\",
    "rightarrow",
    " \\",
    "text",
    "{",
    "CO",
    "}_",
    "2",
    " +",
    " \\",
    "text",
    "{",
    "H",
    "}_",
    "2",
    "\\",
    "text",
    "{",
    "O",
    "}",
    " +",
    " \\",
    "text",
    "{",
    "Heat",
    "}\n   ",
    " \\",
    "]\n  \n ",
    " -",
    " **",
    "Incomplete",
    " Comb",
    "ust",
    "ion",
    "**",
    ":",
    " In",
    " environments",
    " with",
    " limited",
    " oxygen",
    ",",
    " incomplete",
    " combustion",
    " can",
    " occur",
    ",",
    " producing",
    " carbon",
    " monoxide",
    " (",
    "CO",
    ")",
    " and",
    " soot",
    " (",
    "carbon",
    " particles",
    ").\n\n-",
    " **",
    "Ign",
    "ition",
    " Temperature",
    "**",
    ":\n ",
    " -",
    " The",
    " temperature",
    " required",
    " to",
    " initiate",
    " combustion",
    " varies",
    " based",
    " on",
    " the",
    " wax",
    " type",
    " but",
    " typically",
    " ranges",
    " between",
    " ",
    "200",
    "\u00b0C",
    " to",
    " ",
    "400",
    "\u00b0C",
    " (",
    "392",
    "\u00b0F",
    " to",
    " ",
    "752",
    "\u00b0F",
    ").\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Ther",
    "mal",
    " Properties",
    "**\n\n-",
    " **",
    "Mel",
    "ting",
    " Point",
    "**",
    ":\n ",
    " -",
    " Different",
    " wax",
    "es",
    " have",
    " distinct",
    " melting",
    " points",
    ",",
    " influencing",
    " how",
    " they",
    " behave",
    " when",
    " heated",
    " by",
    " the",
    " flame",
    ".",
    " For",
    " example",
    ",",
    " para",
    "ffin",
    " wax",
    " melts",
    " around",
    " ",
    "46",
    "-",
    "68",
    "\u00b0C",
    " (",
    "115",
    "-",
    "154",
    "\u00b0F",
    "),",
    " whereas",
    " bees",
    "wax",
    " melts",
    " at",
    " approximately",
    " ",
    "62",
    "-",
    "64",
    "\u00b0C",
    " (",
    "144",
    "-",
    "147",
    "\u00b0F",
    ").\n\n-",
    " **",
    "Heat",
    " of",
    " Comb",
    "ust",
    "ion",
    "**",
    ":\n ",
    " -",
    " Ref",
    "ers",
    " to",
    " the",
    " amount",
    " of",
    " energy",
    " released",
    " when",
    " the",
    " candle",
    " wax",
    " burns",
    ".",
    " Higher",
    " heat",
    " of",
    " combustion",
    " means",
    " more",
    " energy",
    " (",
    "light",
    " and",
    " heat",
    ")",
    " is",
    " produced",
    ".\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Chemical",
    " Stability",
    " and",
    " React",
    "ivity",
    "**\n\n-",
    " **",
    "St",
    "ability",
    "**",
    ":\n ",
    " -",
    " Most",
    " candle",
    " wax",
    "es",
    " are",
    " chemically",
    " stable",
    " under",
    " normal",
    " conditions",
    " but",
    " can",
    " undergo",
    " oxidation",
    " when",
    " exposed",
    " to",
    " air",
    " over",
    " time",
    ",",
    " especially",
    " those",
    " containing",
    " uns",
    "aturated",
    " hydrocar",
    "bons",
    " like",
    " bees",
    "wax",
    ".\n\n-",
    " **",
    "Re",
    "activity",
    "**",
    ":\n ",
    " -",
    " Cand",
    "les",
    " can",
    " react",
    " with",
    " strong",
    " oxid",
    "izers",
    " or",
    " acids",
    ",",
    " but",
    " under",
    " typical",
    " usage",
    ",",
    " they",
    " remain",
    " inert",
    " aside",
    " from",
    " controlled",
    " combustion",
    ".\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Environmental",
    " Consider",
    "ations",
    "**\n\n-",
    " **",
    "By",
    "-products",
    " of",
    " Comb",
    "ust",
    "ion",
    "**",
    ":\n ",
    " -",
    " Complete",
    " combustion",
    " produces",
    " primarily",
    " CO",
    "\u2082",
    " and",
    " H",
    "\u2082",
    "O",
    ",",
    " but",
    " incomplete",
    " combustion",
    " can",
    " release",
    " harmful",
    " substances",
    " like",
    " soot",
    " and",
    " volatile",
    " organic",
    " compounds",
    " (",
    "V",
    "OCs",
    ").\n\n-",
    " **",
    "Renew",
    "able",
    " vs",
    ".",
    " Non",
    "-R",
    "en",
    "ew",
    "able",
    " Resources",
    "**",
    ":\n ",
    " -",
    " Para",
    "ffin",
    " wax",
    " is",
    " derived",
    " from",
    " non",
    "-ren",
    "ew",
    "able",
    " petroleum",
    " sources",
    ",",
    " while",
    " natural",
    " wax",
    "es",
    " like",
    " soy",
    " or",
    " bees",
    "wax",
    " are",
    " renewable",
    " and",
    " often",
    " considered",
    " more",
    " environmentally",
    " friendly",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "S",
    "cent",
    " Release",
    "**\n\n-",
    " **",
    "Vol",
    "atility",
    " of",
    " Fr",
    "agr",
    "ances",
    "**",
    ":\n ",
    " -",
    " Added",
    " fragrance",
    " molecules",
    " are",
    " typically",
    " volatile",
    " organic",
    " compounds",
    " (",
    "V",
    "OCs",
    ")",
    " that",
    " vapor",
    "ize",
    " upon",
    " heating",
    " and",
    " disper",
    "se",
    " into",
    " the",
    " air",
    ",",
    " contributing",
    " to",
    " the",
    " candle",
    "'s",
    " scent",
    ".\n\n###",
    " Summary",
    "\n\nChem",
    "ically",
    ",",
    " candles",
    " are",
    " primarily",
    " composed",
    " of",
    " hydrocar",
    "bons",
    " (",
    "from",
    " wax",
    ")",
    " that",
    " undergo",
    " ex",
    "other",
    "mic",
    " combustion",
    " reactions",
    " with",
    " oxygen",
    ",",
    " producing",
    " light",
    ",",
    " heat",
    ",",
    " carbon",
    " dioxide",
    ",",
    " and",
    " water",
    " vapor",
    ".",
    " Their",
    " fl",
    "amm",
    "ability",
    ",",
    " combustion",
    " efficiency",
    ",",
    " and",
    " the",
    " nature",
    " of",
    " by",
    "-products",
    " are",
    " key",
    " chemical",
    " properties",
    " that",
    " determine",
    " their",
    " performance",
    " and",
    " safety",
    ".",
    " Additionally",
    ",",
    " the",
    " choice",
    " of",
    " wax",
    " and",
    " additives",
    " can",
    " influence",
    " a",
    " candle",
    "'s",
    " environmental",
    " impact",
    " and",
    " suitability",
    " for",
    " various",
    " applications",
    "."
  ],
  "response_token_count": 918,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1825,
    397,
    639,
    636,
    648,
    646,
    640,
    645,
    642,
    644,
    637,
    638,
    640,
    644,
    646,
    638,
    647,
    645,
    642,
    634,
    649,
    643,
    640,
    639,
    651,
    636,
    646,
    633,
    635,
    649,
    637,
    638,
    637,
    637,
    636,
    637,
    636,
    643,
    637,
    644,
    642,
    643,
    641,
    650,
    637,
    638,
    637,
    643,
    640,
    634,
    635,
    635,
    644,
    643,
    646,
    636,
    635,
    637,
    637,
    637,
    641,
    637,
    634,
    639,
    639,
    634,
    637,
    635,
    635,
    635,
    639,
    636,
    645,
    638,
    638,
    638,
    644,
    639,
    1185,
    637,
    641,
    640,
    640,
    636,
    641,
    643,
    637,
    637,
    643,
    642,
    646,
    637,
    639,
    637,
    636,
    639,
    634,
    649,
    640,
    644,
    638,
    638,
    644,
    646,
    646,
    636,
    635,
    634,
    1198,
    644,
    641,
    636,
    636,
    638,
    634,
    643,
    639,
    637,
    639,
    648,
    643,
    637,
    640,
    633,
    642,
    634,
    637,
    635,
    635,
    639,
    636,
    639,
    637,
    640,
    639,
    641,
    640,
    645,
    642,
    635,
    636,
    637,
    646,
    644,
    641,
    645,
    639,
    645,
    640,
    641,
    638,
    635,
    637,
    635,
    650,
    640,
    633,
    636,
    1186,
    1183,
    638,
    643,
    637,
    636,
    636,
    642,
    637,
    634,
    638,
    644,
    636,
    637,
    636,
    638,
    639,
    643,
    634,
    635,
    638,
    638,
    646,
    641,
    636,
    639,
    639,
    635,
    634,
    640,
    644,
    640,
    636,
    636,
    639,
    634,
    634,
    636,
    635,
    633,
    633,
    638,
    634,
    636,
    636,
    634,
    635,
    644,
    636,
    635,
    634,
    638,
    633,
    634,
    637,
    633,
    634,
    638,
    636,
    640,
    641,
    644,
    639,
    636,
    635,
    649,
    646,
    643,
    646,
    638,
    648,
    642,
    634,
    640,
    639,
    648,
    637,
    648,
    637,
    637,
    652,
    643,
    649,
    640,
    639,
    640,
    648,
    640,
    1177,
    1178,
    637,
    635,
    643,
    633,
    635,
    638,
    649,
    637,
    641,
    637,
    643,
    637,
    645,
    646,
    644,
    640,
    643,
    641,
    641,
    636,
    640,
    640,
    641,
    639,
    634,
    636,
    636,
    635,
    636,
    644,
    640,
    648,
    634,
    634,
    636,
    635,
    637,
    641,
    638,
    639,
    636,
    6647,
    1182,
    643,
    640,
    633,
    642,
    645,
    642,
    641,
    1182,
    638,
    642,
    637,
    649,
    644,
    646,
    643,
    646,
    642,
    640,
    637,
    648,
    646,
    648,
    640,
    639,
    640,
    641,
    637,
    638,
    638,
    642,
    643,
    639,
    638,
    641,
    645,
    1186,
    642,
    653,
    640,
    633,
    647,
    646,
    641,
    642,
    639,
    637,
    637,
    642,
    651,
    644,
    638,
    636,
    633,
    646,
    646,
    647,
    647,
    640,
    648,
    643,
    635,
    641,
    640,
    635,
    637,
    635,
    645,
    637,
    638,
    639,
    642,
    640,
    637,
    645,
    640,
    645,
    637,
    640,
    639,
    638,
    919,
    647,
    656,
    640,
    633,
    635,
    643,
    641,
    641,
    637,
    639,
    637,
    639,
    651,
    645,
    648,
    643,
    635,
    637,
    640,
    644,
    642,
    638,
    639,
    645,
    638,
    640,
    645,
    647,
    638,
    643,
    650,
    643,
    637,
    639,
    637,
    642,
    639,
    652,
    643,
    642,
    638,
    637,
    646,
    636,
    643,
    638,
    637,
    639,
    653,
    636,
    642,
    637,
    644,
    644,
    647,
    647,
    647,
    639,
    645,
    642,
    638,
    645,
    645,
    640,
    647,
    642,
    647,
    652,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0024368762969970703,
    1.1442530155181885,
    0.591116189956665,
    0.0068318843841552734,
    0.01132512092590332,
    0.009064912796020508,
    0.0159149169921875,
    0.0070040225982666016,
    0.007735013961791992,
    0.013790130615234375,
    0.009709835052490234,
    0.012510061264038086,
    0.006565093994140625,
    0.008552789688110352,
    0.01291203498840332,
    0.008160114288330078,
    0.008787870407104492,
    0.010364055633544922,
    0.013102054595947266,
    0.014116048812866211,
    0.008239984512329102,
    0.008712053298950195,
    0.011432886123657227,
    0.006966114044189453,
    0.0652458667755127,
    0.017303943634033203,
    0.03624701499938965,
    0.011741161346435547,
    0.00919198989868164,
    0.011094808578491211,
    0.008578062057495117,
    0.011568069458007812,
    0.012520074844360352,
    0.009786844253540039,
    0.007215976715087891,
    0.007893085479736328,
    0.01116800308227539,
    0.004925966262817383,
    0.007348060607910156,
    0.013087987899780273,
    0.005898952484130859,
    0.0032880306243896484,
    0.0023870468139648438,
    0.0043659210205078125,
    0.0041120052337646484,
    0.01639103889465332,
    0.006129026412963867,
    0.007653951644897461,
    0.009882926940917969,
    0.009181022644042969,
    0.0039119720458984375,
    0.004186153411865234,
    0.004906892776489258,
    0.003020048141479492,
    0.01289510726928711,
    0.030502796173095703,
    0.024247169494628906,
    0.019162893295288086,
    0.016464948654174805,
    0.009752988815307617,
    0.01512002944946289,
    0.011070013046264648,
    0.005388975143432617,
    0.010219097137451172,
    0.005006074905395508,
    0.0030858516693115234,
    0.006075143814086914,
    0.014880895614624023,
    0.009752035140991211,
    0.01512598991394043,
    0.008064031600952148,
    0.013926029205322266,
    0.020637989044189453,
    0.012557029724121094,
    0.010615825653076172,
    0.010066986083984375,
    0.011600971221923828,
    0.016326189041137695,
    0.01355886459350586,
    0.020368099212646484,
    0.008884906768798828,
    0.012925148010253906,
    0.011595010757446289,
    0.013297796249389648,
    0.006592988967895508,
    0.006469011306762695,
    0.012495040893554688,
    0.012336969375610352,
    0.015449047088623047,
    0.0048961639404296875,
    0.01650094985961914,
    0.01704096794128418,
    0.023361921310424805,
    0.03586316108703613,
    0.04505777359008789,
    0.051969051361083984,
    0.013084173202514648,
    0.012683868408203125,
    0.010275125503540039,
    0.007254838943481445,
    0.016566038131713867,
    0.0061380863189697266,
    0.0045850276947021484,
    0.007599830627441406,
    0.006507158279418945,
    0.005303859710693359,
    0.0035920143127441406,
    0.0021359920501708984,
    0.0019719600677490234,
    0.011110067367553711,
    0.00017595291137695312,
    0.009885072708129883,
    0.01423501968383789,
    0.0003619194030761719,
    0.00011205673217773438,
    2.288818359375e-05,
    0.0068972110748291016,
    0.015767812728881836,
    0.004360198974609375,
    0.013539791107177734,
    0.01365804672241211,
    0.036592960357666016,
    0.022701025009155273,
    0.02610301971435547,
    0.013646125793457031,
    0.006002902984619141,
    0.020225048065185547,
    0.015378952026367188,
    0.010423898696899414,
    0.010929107666015625,
    0.006567955017089844,
    0.005326986312866211,
    0.006659984588623047,
    0.0006930828094482422,
    0.0030019283294677734,
    0.014170169830322266,
    0.012924909591674805,
    0.012291908264160156,
    0.016730070114135742,
    0.012201070785522461,
    0.00904703140258789,
    0.019519805908203125,
    0.0072460174560546875,
    0.010996103286743164,
    0.012898921966552734,
    0.006139993667602539,
    0.012274980545043945,
    0.010231971740722656,
    0.012367010116577148,
    0.00629115104675293,
    0.012007951736450195,
    0.008610010147094727,
    0.014327049255371094,
    0.006386995315551758,
    0.012542009353637695,
    0.01784491539001465,
    0.01317906379699707,
    0.005015850067138672,
    0.014083147048950195,
    0.018743038177490234,
    0.02611088752746582,
    0.01363992691040039,
    0.007543087005615234,
    0.013940095901489258,
    0.006990909576416016,
    0.013379096984863281,
    0.011279821395874023,
    0.015798091888427734,
    0.013580083847045898,
    0.0074999332427978516,
    0.004113912582397461,
    0.008028984069824219,
    0.010375022888183594,
    0.010013103485107422,
    0.012480974197387695,
    0.01750802993774414,
    0.007665872573852539,
    0.013432979583740234,
    0.009903192520141602,
    0.011229991912841797,
    0.00485992431640625,
    0.003734111785888672,
    0.01668381690979004,
    0.005747079849243164,
    0.0038390159606933594,
    0.015135049819946289,
    0.005143880844116211,
    0.015321969985961914,
    0.01590895652770996,
    0.015702009201049805,
    0.01011204719543457,
    0.005697965621948242,
    0.021679162979125977,
    0.012310028076171875,
    0.01723480224609375,
    0.03123021125793457,
    0.0194089412689209,
    0.021975040435791016,
    0.017210006713867188,
    0.02044081687927246,
    0.020344018936157227,
    0.016924142837524414,
    0.009825944900512695,
    0.010627985000610352,
    0.02134990692138672,
    0.023040056228637695,
    0.016016006469726562,
    0.027704954147338867,
    0.017773151397705078,
    0.011943817138671875,
    0.012558221817016602,
    0.017499923706054688,
    0.00840306282043457,
    0.008659839630126953,
    0.007142066955566406,
    0.008363008499145508,
    0.013438940048217773,
    0.01019597053527832,
    0.021924972534179688,
    0.004662036895751953,
    0.007058143615722656,
    0.007555961608886719,
    0.006146907806396484,
    0.004583120346069336,
    0.01647186279296875,
    0.014721155166625977,
    0.006412982940673828,
    0.011385917663574219,
    0.008461952209472656,
    0.0060291290283203125,
    0.0024268627166748047,
    0.0024199485778808594,
    0.0020952224731445312,
    0.003376007080078125,
    0.003732919692993164,
    0.006479978561401367,
    0.008516073226928711,
    0.012346029281616211,
    0.0021588802337646484,
    0.0029311180114746094,
    0.0065059661865234375,
    0.004739999771118164,
    0.004770994186401367,
    0.00496983528137207,
    0.004393100738525391,
    0.0035228729248046875,
    0.01051020622253418,
    0.0062389373779296875,
    0.005171060562133789,
    0.0015799999237060547,
    0.01402592658996582,
    0.006399869918823242,
    0.010872125625610352,
    0.012085914611816406,
    0.01353001594543457,
    0.009580135345458984,
    0.01219797134399414,
    0.019327878952026367,
    0.007219076156616211,
    0.009454965591430664,
    0.007718086242675781,
    0.010136842727661133,
    0.008527040481567383,
    0.009418964385986328,
    0.009258031845092773,
    0.009535074234008789,
    0.01060795783996582,
    0.014410972595214844,
    0.009807109832763672,
    0.005177974700927734,
    0.010961055755615234,
    0.007086038589477539,
    0.012025833129882812,
    0.007061958312988281,
    0.009792089462280273,
    0.01285099983215332,
    0.00836801528930664,
    0.009783029556274414,
    0.010419845581054688,
    0.01003122329711914,
    0.007787942886352539,
    0.011193990707397461,
    0.018769025802612305,
    0.016337871551513672,
    0.011350154876708984,
    0.04613780975341797,
    0.008147001266479492,
    0.01357412338256836,
    0.009526968002319336,
    0.021008968353271484,
    0.0899350643157959,
    0.005449056625366211,
    0.013974905014038086,
    0.006879091262817383,
    0.014863967895507812,
    0.03206896781921387,
    0.030683040618896484,
    0.016455888748168945,
    0.018913984298706055,
    0.10897707939147949,
    0.00672602653503418,
    0.013953924179077148,
    0.011696100234985352,
    0.020099878311157227,
    0.015753984451293945,
    0.009752035140991211,
    0.009190082550048828,
    0.013210058212280273,
    0.010788917541503906,
    0.00398707389831543,
    0.009032964706420898,
    0.010928869247436523,
    0.004115104675292969,
    0.006242036819458008,
    0.010509967803955078,
    0.0051670074462890625,
    0.003877878189086914,
    0.005195140838623047,
    0.003175973892211914,
    0.006181955337524414,
    0.006289958953857422,
    0.005059003829956055,
    0.003329038619995117,
    0.004904031753540039,
    0.0023040771484375,
    0.0041429996490478516,
    0.007599830627441406,
    0.01013803482055664,
    0.0029289722442626953,
    0.0040760040283203125,
    0.0062711238861083984,
    0.01123189926147461,
    0.008542060852050781,
    0.01057291030883789,
    0.006921052932739258,
    0.019810914993286133,
    0.011109113693237305,
    0.017840862274169922,
    0.007007122039794922,
    0.004702091217041016,
    0.003944873809814453,
    0.005228996276855469,
    0.008489131927490234,
    0.01639580726623535,
    0.008216142654418945,
    0.010149955749511719,
    0.00783991813659668,
    0.006498098373413086,
    0.005650997161865234,
    0.0016760826110839844,
    0.004511833190917969,
    0.007516145706176758,
    0.007145881652832031,
    0.010699033737182617,
    0.009663105010986328,
    0.014194011688232422,
    0.009222984313964844,
    0.008025884628295898,
    0.014405012130737305,
    0.01019597053527832,
    0.010107040405273438,
    0.012525081634521484,
    0.013078927993774414,
    0.009953022003173828,
    0.009850025177001953,
    0.012881994247436523,
    0.009270906448364258,
    0.007941961288452148,
    0.015415191650390625,
    0.02089095115661621,
    0.014806985855102539,
    0.015776872634887695,
    0.008073091506958008,
    0.007924079895019531,
    0.0062329769134521484,
    0.0033979415893554688,
    0.006185054779052734,
    0.012926816940307617,
    0.011516094207763672,
    0.015084981918334961,
    0.004866123199462891,
    0.00862884521484375,
    0.014461994171142578,
    0.014592170715332031,
    0.007028818130493164,
    0.010929107666015625,
    0.009181022644042969,
    0.012425899505615234,
    0.008564949035644531,
    0.010636091232299805,
    0.012104988098144531,
    0.008014917373657227,
    0.015474081039428711,
    0.008857011795043945,
    0.02147197723388672,
    0.005031108856201172,
    0.004848003387451172,
    0.009353876113891602,
    0.013586997985839844,
    0.016302108764648438,
    0.011630058288574219,
    0.01253199577331543,
    0.011458873748779297,
    0.0069599151611328125,
    0.011417150497436523,
    0.012148857116699219,
    0.00740504264831543,
    0.016911983489990234,
    0.008062124252319336,
    0.007827043533325195,
    0.016170978546142578,
    0.013031005859375,
    0.019661903381347656,
    0.012583017349243164,
    0.007710933685302734,
    0.011964082717895508,
    0.00584101676940918,
    0.0029668807983398438,
    0.00887608528137207,
    0.0017480850219726562,
    0.006639003753662109,
    0.017361879348754883,
    0.011034965515136719,
    0.016685009002685547,
    0.006989955902099609,
    0.008357048034667969,
    0.010272026062011719,
    0.010298967361450195,
    0.010444164276123047,
    0.009413957595825195,
    0.0062408447265625,
    0.011097192764282227,
    0.008682012557983398,
    0.013267993927001953,
    0.008343935012817383,
    0.008794069290161133,
    0.008626937866210938,
    0.01130986213684082,
    0.011355161666870117,
    0.011159896850585938,
    0.04608798027038574,
    0.003450155258178711,
    0.002644777297973633,
    0.0
  ]
}