{
  "local_port": 46460,
  "remote_port": 443,
  "prompt": "What are some of the best acting scenes in a malayalam film?",
  "response": "Malayalam cinema has produced numerous memorable and powerful acting scenes over the years. Here are some standout performances and scenes that are often celebrated:\n\n1. **Mohanlal in \"Drishyam\" (2013)**\n   - **Scene:** The interrogation scene where Georgekutty (Mohanlal) cleverly manipulates the police to protect his family.\n   - **Why it's notable:** Mohanlal's subtle yet powerful performance showcases his ability to convey deep emotion and strategic thinking with minimal dialogue.\n\n2. **Mammootty in \"Paleri Manikyam: Oru Pathirakolapathakathinte Katha\" (2009)**\n   - **Scene:** The courtroom scene where Haridas (Mammootty) delivers an emotionally charged monologue about the impact of the crime on his life.\n   - **Why it's notable:** Mammootty\u2019s versatility is on full display as he switches between different characters and timelines, showcasing his range and depth.\n\n3. **Fahadh Faasil in \"Maheshinte Prathikaaram\" (2016)**\n   - **Scene:** The scene where Mahesh (Fahadh Faasil) breaks down after being humiliated, leading to his decision to seek revenge.\n   - **Why it's notable:** Fahadh Faasil\u2019s raw and intense portrayal captures the character\u2019s emotional turmoil and transformation beautifully.\n\n4. **Parvathy in \"Take Off\" (2017)**\n   - **Scene:** The scene where Sameera (Parvathy) confronts her captors and asserts her dignity and strength.\n   - **Why it's notable:** Parvathy\u2019s powerful performance highlights the resilience and courage of her character, earning her widespread acclaim.\n\n5. **Dulquer Salmaan in \"Bangalore Days\" (2014)**\n   - **Scene:** The emotional scene where Arjun (Dulquer Salmaan) reconciles with his family and expresses his feelings of love and regret.\n   - **Why it's notable:** Dulquer\u2019s nuanced performance brings a mix of vulnerability and strength to the character, making the scene deeply moving.\n\n6. **Nivin Pauly in \"Premam\" (2015)**\n   - **Scene:** The scene where George (Nivin Pauly) confesses his love to Malar (Sai Pallavi) in the college corridor.\n   - **Why it's notable:** Nivin Pauly\u2019s charming and heartfelt performance captures the essence of young love and makes the scene memorable.\n\n7. **Manju Warrier in \"How Old Are You?\" (2014)**\n   - **Scene:** The scene where Nirupama (Manju Warrier) delivers a speech about empowerment and self-respect at a public event.\n   - **Why it's notable:** Manju Warrier\u2019s powerful and inspiring performance resonated with audiences, marking a strong comeback for her.\n\nThese scenes are just a few examples of the incredible performances that Malayalam cinema has offered. Each of these actors has contributed significantly to the rich tapestry of Malayalam films with their compelling portrayals.",
  "response_tokens": [
    "Malay",
    "alam",
    " cinema",
    " has",
    " produced",
    " numerous",
    " memorable",
    " and",
    " powerful",
    " acting",
    " scenes",
    " over",
    " the",
    " years",
    ".",
    " Here",
    " are",
    " some",
    " standout",
    " performances",
    " and",
    " scenes",
    " that",
    " are",
    " often",
    " celebrated",
    ":\n\n",
    "1",
    ".",
    " **",
    "M",
    "ohan",
    "lal",
    " in",
    " \"",
    "Dr",
    "ish",
    "yam",
    "\"",
    " (",
    "2",
    "0",
    "1",
    "3",
    ")",
    "**\n",
    "  ",
    " -",
    " **",
    "Scene",
    ":**",
    " The",
    " interrogation",
    " scene",
    " where",
    " George",
    "k",
    "ut",
    "ty",
    " (",
    "M",
    "ohan",
    "lal",
    ")",
    " cleverly",
    " manip",
    "ulates",
    " the",
    " police",
    " to",
    " protect",
    " his",
    " family",
    ".\n",
    "  ",
    " -",
    " **",
    "Why",
    " it",
    "'s",
    " notable",
    ":**",
    " Mohan",
    "lal",
    "'s",
    " subtle",
    " yet",
    " powerful",
    " performance",
    " showcases",
    " his",
    " ability",
    " to",
    " convey",
    " deep",
    " emotion",
    " and",
    " strategic",
    " thinking",
    " with",
    " minimal",
    " dialogue",
    ".\n\n",
    "2",
    ".",
    " **",
    "M",
    "amm",
    "oot",
    "ty",
    " in",
    " \"",
    "P",
    "aler",
    "i",
    " Man",
    "ik",
    "yam",
    ":",
    " O",
    "ru",
    " Path",
    "ir",
    "ak",
    "ol",
    "ap",
    "ath",
    "ak",
    "ath",
    "inte",
    " Kath",
    "a",
    "\"",
    " (",
    "2",
    "0",
    "0",
    "9",
    ")",
    "**\n",
    "  ",
    " -",
    " **",
    "Scene",
    ":**",
    " The",
    " courtroom",
    " scene",
    " where",
    " Har",
    "idas",
    " (",
    "M",
    "amm",
    "oot",
    "ty",
    ")",
    " delivers",
    " an",
    " emotionally",
    " charged",
    " monologue",
    " about",
    " the",
    " impact",
    " of",
    " the",
    " crime",
    " on",
    " his",
    " life",
    ".\n",
    "  ",
    " -",
    " **",
    "Why",
    " it",
    "'s",
    " notable",
    ":**",
    " Mamm",
    "oot",
    "ty",
    "\u2019s",
    " versatility",
    " is",
    " on",
    " full",
    " display",
    " as",
    " he",
    " switches",
    " between",
    " different",
    " characters",
    " and",
    " timelines",
    ",",
    " showcasing",
    " his",
    " range",
    " and",
    " depth",
    ".\n\n",
    "3",
    ".",
    " **",
    "F",
    "ah",
    "adh",
    " Fa",
    "as",
    "il",
    " in",
    " \"",
    "Ma",
    "hesh",
    "inte",
    " Pr",
    "ath",
    "ika",
    "aram",
    "\"",
    " (",
    "2",
    "0",
    "1",
    "6",
    ")",
    "**\n",
    "  ",
    " -",
    " **",
    "Scene",
    ":**",
    " The",
    " scene",
    " where",
    " Ma",
    "hesh",
    " (",
    "F",
    "ah",
    "adh",
    " Fa",
    "as",
    "il",
    ")",
    " breaks",
    " down",
    " after",
    " being",
    " humiliated",
    ",",
    " leading",
    " to",
    " his",
    " decision",
    " to",
    " seek",
    " revenge",
    ".\n",
    "  ",
    " -",
    " **",
    "Why",
    " it",
    "'s",
    " notable",
    ":**",
    " Fah",
    "adh",
    " Fa",
    "as",
    "il",
    "\u2019s",
    " raw",
    " and",
    " intense",
    " portrayal",
    " captures",
    " the",
    " character",
    "\u2019s",
    " emotional",
    " turmoil",
    " and",
    " transformation",
    " beautifully",
    ".\n\n",
    "4",
    ".",
    " **",
    "Par",
    "v",
    "athy",
    " in",
    " \"",
    "Take",
    " Off",
    "\"",
    " (",
    "2",
    "0",
    "1",
    "7",
    ")",
    "**\n",
    "  ",
    " -",
    " **",
    "Scene",
    ":**",
    " The",
    " scene",
    " where",
    " Same",
    "era",
    " (",
    "Par",
    "v",
    "athy",
    ")",
    " confronts",
    " her",
    " capt",
    "ors",
    " and",
    " asserts",
    " her",
    " dignity",
    " and",
    " strength",
    ".\n",
    "  ",
    " -",
    " **",
    "Why",
    " it",
    "'s",
    " notable",
    ":**",
    " Par",
    "v",
    "athy",
    "\u2019s",
    " powerful",
    " performance",
    " highlights",
    " the",
    " resilience",
    " and",
    " courage",
    " of",
    " her",
    " character",
    ",",
    " earning",
    " her",
    " widespread",
    " acclaim",
    ".\n\n",
    "5",
    ".",
    " **",
    "D",
    "ul",
    "quer",
    " Sal",
    "ma",
    "an",
    " in",
    " \"",
    "Bang",
    "alore",
    " Days",
    "\"",
    " (",
    "2",
    "0",
    "1",
    "4",
    ")",
    "**\n",
    "  ",
    " -",
    " **",
    "Scene",
    ":**",
    " The",
    " emotional",
    " scene",
    " where",
    " Ar",
    "jun",
    " (",
    "D",
    "ul",
    "quer",
    " Sal",
    "ma",
    "an",
    ")",
    " reconc",
    "iles",
    " with",
    " his",
    " family",
    " and",
    " expresses",
    " his",
    " feelings",
    " of",
    " love",
    " and",
    " regret",
    ".\n",
    "  ",
    " -",
    " **",
    "Why",
    " it",
    "'s",
    " notable",
    ":**",
    " Dul",
    "quer",
    "\u2019s",
    " nuanced",
    " performance",
    " brings",
    " a",
    " mix",
    " of",
    " vulnerability",
    " and",
    " strength",
    " to",
    " the",
    " character",
    ",",
    " making",
    " the",
    " scene",
    " deeply",
    " moving",
    ".\n\n",
    "6",
    ".",
    " **",
    "N",
    "iv",
    "in",
    " Pau",
    "ly",
    " in",
    " \"",
    "Prem",
    "am",
    "\"",
    " (",
    "2",
    "0",
    "1",
    "5",
    ")",
    "**\n",
    "  ",
    " -",
    " **",
    "Scene",
    ":**",
    " The",
    " scene",
    " where",
    " George",
    " (",
    "N",
    "iv",
    "in",
    " Pau",
    "ly",
    ")",
    " confess",
    "es",
    " his",
    " love",
    " to",
    " Mal",
    "ar",
    " (",
    "S",
    "ai",
    " Pall",
    "avi",
    ")",
    " in",
    " the",
    " college",
    " corridor",
    ".\n",
    "  ",
    " -",
    " **",
    "Why",
    " it",
    "'s",
    " notable",
    ":**",
    " N",
    "iv",
    "in",
    " Pau",
    "ly",
    "\u2019s",
    " charming",
    " and",
    " heartfelt",
    " performance",
    " captures",
    " the",
    " essence",
    " of",
    " young",
    " love",
    " and",
    " makes",
    " the",
    " scene",
    " memorable",
    ".\n\n",
    "7",
    ".",
    " **",
    "Man",
    "ju",
    " War",
    "rier",
    " in",
    " \"",
    "How",
    " Old",
    " Are",
    " You",
    "?\"",
    " (",
    "2",
    "0",
    "1",
    "4",
    ")",
    "**\n",
    "  ",
    " -",
    " **",
    "Scene",
    ":**",
    " The",
    " scene",
    " where",
    " Nir",
    "up",
    "ama",
    " (",
    "Man",
    "ju",
    " War",
    "rier",
    ")",
    " delivers",
    " a",
    " speech",
    " about",
    " empowerment",
    " and",
    " self",
    "-res",
    "pect",
    " at",
    " a",
    " public",
    " event",
    ".\n",
    "  ",
    " -",
    " **",
    "Why",
    " it",
    "'s",
    " notable",
    ":**",
    " Man",
    "ju",
    " War",
    "rier",
    "\u2019s",
    " powerful",
    " and",
    " inspiring",
    " performance",
    " resonated",
    " with",
    " audiences",
    ",",
    " marking",
    " a",
    " strong",
    " comeback",
    " for",
    " her",
    ".\n\n",
    "These",
    " scenes",
    " are",
    " just",
    " a",
    " few",
    " examples",
    " of",
    " the",
    " incredible",
    " performances",
    " that",
    " Malay",
    "alam",
    " cinema",
    " has",
    " offered",
    ".",
    " Each",
    " of",
    " these",
    " actors",
    " has",
    " contributed",
    " significantly",
    " to",
    " the",
    " rich",
    " tapestry",
    " of",
    " Malay",
    "alam",
    " films",
    " with",
    " their",
    " compelling",
    " portray",
    "als",
    "."
  ],
  "response_token_count": 650,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    517,
    516,
    519,
    516,
    521,
    521,
    522,
    516,
    521,
    520,
    520,
    518,
    517,
    519,
    514,
    518,
    517,
    518,
    522,
    526,
    517,
    520,
    518,
    517,
    519,
    524,
    518,
    514,
    514,
    516,
    514,
    517,
    516,
    516,
    516,
    515,
    516,
    516,
    515,
    515,
    514,
    514,
    514,
    514,
    514,
    517,
    515,
    515,
    516,
    518,
    516,
    517,
    527,
    519,
    519,
    520,
    514,
    515,
    515,
    515,
    514,
    517,
    516,
    514,
    522,
    519,
    519,
    517,
    520,
    516,
    521,
    517,
    520,
    516,
    515,
    515,
    516,
    516,
    517,
    516,
    522,
    517,
    520,
    517,
    516,
    521,
    518,
    523,
    526,
    524,
    518,
    522,
    517,
    521,
    519,
    522,
    518,
    524,
    523,
    520,
    523,
    524,
    520,
    516,
    516,
    518,
    516,
    518,
    518,
    517,
    518,
    518,
    516,
    519,
    516,
    519,
    517,
    518,
    1360,
    520,
    517,
    517,
    517,
    517,
    518,
    517,
    518,
    519,
    520,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    518,
    520,
    518,
    519,
    525,
    521,
    521,
    519,
    519,
    517,
    516,
    518,
    518,
    517,
    516,
    524,
    518,
    527,
    523,
    525,
    521,
    519,
    522,
    518,
    519,
    521,
    518,
    519,
    520,
    518,
    517,
    517,
    518,
    518,
    518,
    517,
    523,
    518,
    520,
    518,
    517,
    519,
    527,
    518,
    518,
    520,
    523,
    518,
    518,
    524,
    523,
    525,
    526,
    519,
    525,
    516,
    526,
    519,
    521,
    519,
    521,
    520,
    516,
    516,
    518,
    516,
    517,
    518,
    518,
    517,
    517,
    518,
    518,
    517,
    519,
    519,
    518,
    518,
    518,
    519,
    517,
    517,
    516,
    1358,
    516,
    519,
    517,
    1365,
    518,
    519,
    521,
    521,
    518,
    519,
    517,
    516,
    517,
    518,
    518,
    517,
    517,
    516,
    522,
    520,
    521,
    521,
    526,
    516,
    523,
    518,
    519,
    524,
    518,
    520,
    523,
    518,
    517,
    517,
    518,
    518,
    518,
    517,
    523,
    518,
    519,
    518,
    518,
    517,
    517,
    519,
    519,
    519,
    523,
    525,
    524,
    519,
    525,
    519,
    525,
    523,
    519,
    530,
    527,
    520,
    516,
    516,
    518,
    518,
    516,
    519,
    518,
    518,
    519,
    519,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    518,
    520,
    518,
    519,
    521,
    521,
    520,
    518,
    517,
    518,
    516,
    519,
    516,
    525,
    519,
    520,
    518,
    519,
    523,
    519,
    523,
    519,
    524,
    518,
    517,
    517,
    518,
    518,
    518,
    517,
    946,
    519,
    516,
    519,
    519,
    524,
    527,
    526,
    519,
    526,
    519,
    523,
    518,
    519,
    525,
    516,
    523,
    519,
    526,
    523,
    520,
    516,
    516,
    518,
    516,
    517,
    519,
    519,
    517,
    517,
    518,
    518,
    519,
    520,
    520,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    518,
    520,
    518,
    519,
    525,
    521,
    521,
    518,
    518,
    517,
    516,
    517,
    519,
    519,
    517,
    517,
    516,
    522,
    519,
    520,
    519,
    522,
    519,
    525,
    519,
    524,
    518,
    520,
    519,
    522,
    518,
    517,
    517,
    518,
    518,
    518,
    517,
    523,
    518,
    519,
    519,
    519,
    523,
    527,
    522,
    517,
    519,
    518,
    529,
    519,
    524,
    518,
    519,
    525,
    516,
    522,
    519,
    521,
    522,
    522,
    941,
    1360,
    517,
    517,
    519,
    517,
    518,
    518,
    519,
    517,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    518,
    520,
    518,
    519,
    521,
    521,
    522,
    517,
    516,
    517,
    517,
    519,
    517,
    516,
    523,
    517,
    519,
    520,
    518,
    519,
    517,
    517,
    516,
    517,
    520,
    518,
    516,
    518,
    519,
    523,
    524,
    518,
    517,
    517,
    518,
    518,
    518,
    517,
    523,
    518,
    517,
    517,
    517,
    519,
    517,
    519,
    524,
    519,
    525,
    527,
    524,
    519,
    523,
    518,
    521,
    520,
    519,
    521,
    519,
    521,
    525,
    520,
    516,
    516,
    518,
    518,
    517,
    519,
    519,
    518,
    941,
    519,
    519,
    519,
    518,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    518,
    520,
    518,
    519,
    521,
    521,
    519,
    517,
    518,
    517,
    518,
    517,
    519,
    519,
    516,
    524,
    517,
    522,
    521,
    527,
    519,
    520,
    519,
    519,
    518,
    517,
    522,
    521,
    518,
    517,
    517,
    518,
    518,
    518,
    517,
    523,
    518,
    519,
    517,
    519,
    519,
    519,
    524,
    519,
    525,
    527,
    525,
    520,
    525,
    516,
    523,
    517,
    522,
    524,
    519,
    519,
    520,
    520,
    522,
    519,
    520,
    517,
    519,
    524,
    518,
    519,
    526,
    528,
    520,
    521,
    519,
    522,
    519,
    523,
    516,
    520,
    518,
    521,
    522,
    519,
    527,
    529,
    518,
    519,
    520,
    524,
    518,
    521,
    519,
    521,
    520,
    521,
    526,
    523,
    518,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005769014358520508,
    0.09855008125305176,
    0.1630399227142334,
    0.018826007843017578,
    0.023623943328857422,
    0.019980907440185547,
    0.017297029495239258,
    0.02132701873779297,
    0.014430046081542969,
    0.019958019256591797,
    0.01962900161743164,
    0.018997907638549805,
    0.021409988403320312,
    0.01934504508972168,
    0.020244121551513672,
    0.01942586898803711,
    0.021650075912475586,
    0.018570899963378906,
    0.018853187561035156,
    0.020463943481445312,
    0.034635066986083984,
    0.003922939300537109,
    0.01843404769897461,
    0.02460479736328125,
    0.10224509239196777,
    0.035394906997680664,
    0.01873612403869629,
    0.019926071166992188,
    0.026983976364135742,
    0.016939878463745117,
    0.019401073455810547,
    0.020233869552612305,
    0.01923203468322754,
    0.019282102584838867,
    0.025834083557128906,
    0.016972780227661133,
    0.017033100128173828,
    0.023695945739746094,
    0.018320083618164062,
    0.015819072723388672,
    0.022897958755493164,
    0.01690983772277832,
    0.023960113525390625,
    0.013072967529296875,
    0.01936507225036621,
    0.02338886260986328,
    0.01671910285949707,
    0.027978897094726562,
    0.013086080551147461,
    0.016974925994873047,
    0.019793033599853516,
    0.018931150436401367,
    0.02014780044555664,
    0.02090907096862793,
    0.018334150314331055,
    0.018158912658691406,
    0.03728008270263672,
    0.0008478164672851562,
    0.01944899559020996,
    0.019746065139770508,
    0.02349090576171875,
    0.02127814292907715,
    0.015527963638305664,
    0.017347097396850586,
    0.024679899215698242,
    0.01415109634399414,
    0.025658845901489258,
    0.014045000076293945,
    0.019085168838500977,
    0.023535966873168945,
    0.015797853469848633,
    0.019936084747314453,
    0.021591901779174805,
    0.017669200897216797,
    0.02250385284423828,
    0.016216039657592773,
    0.024290084838867188,
    0.0149078369140625,
    0.02549910545349121,
    0.01473689079284668,
    0.01936817169189453,
    0.01985788345336914,
    0.029055118560791016,
    0.009840011596679688,
    0.018008947372436523,
    0.020851850509643555,
    0.018113136291503906,
    0.029018878936767578,
    0.009572029113769531,
    0.01884007453918457,
    0.019491910934448242,
    0.019250154495239258,
    0.02023482322692871,
    0.020488977432250977,
    0.019056081771850586,
    0.01852893829345703,
    0.02459716796875,
    0.01804184913635254,
    0.020122051239013672,
    0.019207000732421875,
    0.017539024353027344,
    0.019150972366333008,
    0.02475595474243164,
    0.014148950576782227,
    0.12878823280334473,
    0.01996588706970215,
    0.022491931915283203,
    0.025288105010986328,
    0.01586604118347168,
    0.022557973861694336,
    0.030510902404785156,
    0.012122154235839844,
    0.021889925003051758,
    0.021924972534179688,
    0.025814056396484375,
    0.016330957412719727,
    0.021239042282104492,
    0.02278900146484375,
    0.02133798599243164,
    0.022027015686035156,
    0.07382392883300781,
    0.017142057418823242,
    0.01759791374206543,
    0.021953105926513672,
    0.01922297477722168,
    0.02330303192138672,
    0.019624948501586914,
    0.023437023162841797,
    0.01988983154296875,
    0.021410226821899414,
    0.024240970611572266,
    0.023746013641357422,
    0.016450881958007812,
    0.024199962615966797,
    0.02154707908630371,
    0.02079486846923828,
    0.022706031799316406,
    0.019314050674438477,
    0.02385091781616211,
    0.018026113510131836,
    0.022422075271606445,
    0.021292924880981445,
    0.01962590217590332,
    0.026226043701171875,
    0.011471986770629883,
    0.023226022720336914,
    0.01983809471130371,
    0.021054983139038086,
    0.01726984977722168,
    0.01978015899658203,
    0.019029855728149414,
    0.020119190216064453,
    0.017807960510253906,
    0.022647857666015625,
    0.01784515380859375,
    0.0262758731842041,
    0.014930963516235352,
    0.018627166748046875,
    0.019374847412109375,
    0.017882108688354492,
    0.021136045455932617,
    0.018949031829833984,
    0.019318819046020508,
    0.016839981079101562,
    0.01638317108154297,
    0.017767906188964844,
    0.016715049743652344,
    0.017441987991333008,
    0.024148941040039062,
    0.010287046432495117,
    0.022789955139160156,
    0.01093912124633789,
    0.017288923263549805,
    0.01770496368408203,
    0.016765117645263672,
    0.01873493194580078,
    0.019527912139892578,
    0.01841115951538086,
    0.012369871139526367,
    0.019995927810668945,
    0.016585111618041992,
    0.017514944076538086,
    0.013669967651367188,
    0.016848087310791016,
    0.017277956008911133,
    0.016963958740234375,
    0.01613616943359375,
    0.018797874450683594,
    0.019587039947509766,
    0.01816391944885254,
    0.012799978256225586,
    0.016630172729492188,
    0.020212888717651367,
    0.017068147659301758,
    0.017955780029296875,
    0.014442205429077148,
    0.015300989151000977,
    0.022148847579956055,
    0.01404118537902832,
    0.014779806137084961,
    0.018601179122924805,
    0.015172958374023438,
    0.020843982696533203,
    0.017293930053710938,
    0.016082048416137695,
    0.013345956802368164,
    0.01862812042236328,
    0.021217823028564453,
    0.01226496696472168,
    0.01792311668395996,
    0.018616914749145508,
    0.018258094787597656,
    0.028723955154418945,
    0.003843069076538086,
    0.017822980880737305,
    0.01969289779663086,
    0.011533975601196289,
    0.017399072647094727,
    0.01866602897644043,
    0.017055988311767578,
    0.01686692237854004,
    0.019416093826293945,
    0.020188093185424805,
    0.012071847915649414,
    0.017416954040527344,
    0.05705118179321289,
    0.013314008712768555,
    0.013777971267700195,
    0.016562938690185547,
    0.054125070571899414,
    0.014619827270507812,
    0.017138004302978516,
    0.03360414505004883,
    0.10744595527648926,
    0.010842084884643555,
    0.11631488800048828,
    0.03377413749694824,
    0.01857900619506836,
    0.02129077911376953,
    0.018175125122070312,
    0.018431901931762695,
    0.01753401756286621,
    0.0226290225982666,
    0.01634502410888672,
    0.021404027938842773,
    0.024264097213745117,
    0.01816582679748535,
    0.020502090454101562,
    0.014226913452148438,
    0.022927045822143555,
    0.017117977142333984,
    0.01989912986755371,
    0.02001500129699707,
    0.0231778621673584,
    0.02081894874572754,
    0.017969131469726562,
    0.017763853073120117,
    0.018314123153686523,
    0.024389982223510742,
    0.014180898666381836,
    0.027752161026000977,
    0.013805866241455078,
    0.018645048141479492,
    0.019310951232910156,
    0.02054309844970703,
    0.027734994888305664,
    0.010386943817138672,
    0.020631074905395508,
    0.02087688446044922,
    0.017773151397705078,
    0.020637035369873047,
    0.017575979232788086,
    0.019786834716796875,
    0.029102087020874023,
    0.012761116027832031,
    0.022464990615844727,
    0.025709867477416992,
    0.009061098098754883,
    0.018609046936035156,
    0.020756959915161133,
    0.03304696083068848,
    0.009410858154296875,
    0.014747142791748047,
    0.014580965042114258,
    0.018121004104614258,
    0.023825883865356445,
    0.009563207626342773,
    0.017941951751708984,
    0.02351093292236328,
    0.010365009307861328,
    0.024153947830200195,
    0.014246940612792969,
    0.11326003074645996,
    0.02794504165649414,
    0.020483016967773438,
    0.018619060516357422,
    0.02084493637084961,
    0.019177913665771484,
    0.01931905746459961,
    0.01978898048400879,
    0.022593975067138672,
    0.019074201583862305,
    0.018124818801879883,
    0.022075176239013672,
    0.015774011611938477,
    0.01984691619873047,
    0.019916057586669922,
    0.022766828536987305,
    0.01688218116760254,
    0.01816582679748535,
    0.021314144134521484,
    0.017334938049316406,
    0.02039504051208496,
    0.02134084701538086,
    0.01796412467956543,
    0.027942895889282227,
    0.010891199111938477,
    0.01955580711364746,
    0.019607067108154297,
    0.01906108856201172,
    0.022339820861816406,
    0.02251911163330078,
    0.014693021774291992,
    0.020466089248657227,
    0.01858997344970703,
    0.025799036026000977,
    0.012329816818237305,
    0.023036956787109375,
    0.01879715919494629,
    0.017911911010742188,
    0.019979000091552734,
    0.02007293701171875,
    0.0206451416015625,
    0.01640605926513672,
    0.01909780502319336,
    0.02719902992248535,
    0.038105010986328125,
    0.013487100601196289,
    0.022973060607910156,
    0.02126479148864746,
    0.018876075744628906,
    0.01714801788330078,
    0.020229101181030273,
    0.018677949905395508,
    0.025109052658081055,
    0.010203838348388672,
    0.018897056579589844,
    0.01946401596069336,
    0.02069401741027832,
    0.0209200382232666,
    0.022040843963623047,
    0.016401052474975586,
    0.01867508888244629,
    0.018275976181030273,
    0.02743697166442871,
    0.011667013168334961,
    0.024219989776611328,
    0.014369964599609375,
    0.026800155639648438,
    0.01326894760131836,
    0.019884824752807617,
    0.02799701690673828,
    0.011456012725830078,
    0.023894071578979492,
    0.019262075424194336,
    0.014222860336303711,
    0.02234506607055664,
    0.016791105270385742,
    0.020764827728271484,
    0.01882004737854004,
    0.020771026611328125,
    0.019576072692871094,
    0.024866819381713867,
    0.014742136001586914,
    0.016171932220458984,
    0.017193078994750977,
    0.015982866287231445,
    0.030845165252685547,
    0.00966787338256836,
    0.011239051818847656,
    0.020858049392700195,
    0.013264894485473633,
    0.01714301109313965,
    0.01669001579284668,
    0.022108078002929688,
    0.012624025344848633,
    0.023524999618530273,
    0.009413957595825195,
    0.0171048641204834,
    0.017913103103637695,
    0.018445968627929688,
    0.015275955200195312,
    0.01886916160583496,
    0.01818394660949707,
    0.016234874725341797,
    0.016027212142944336,
    0.016516923904418945,
    0.01791691780090332,
    0.12050509452819824,
    0.02356100082397461,
    0.0186159610748291,
    0.01929497718811035,
    0.021800994873046875,
    0.017560958862304688,
    0.02027297019958496,
    0.02268505096435547,
    0.014930009841918945,
    0.021068096160888672,
    0.019174814224243164,
    0.02130603790283203,
    0.10809612274169922,
    0.04257988929748535,
    0.014052152633666992,
    0.009385824203491211,
    0.02186107635498047,
    0.01979207992553711,
    0.022402048110961914,
    0.01482391357421875,
    0.019746065139770508,
    0.01944589614868164,
    0.020210981369018555,
    0.01794600486755371,
    0.02233290672302246,
    0.018039226531982422,
    0.019466876983642578,
    0.023247957229614258,
    0.018336057662963867,
    0.01678299903869629,
    0.01899099349975586,
    0.019977092742919922,
    0.01931285858154297,
    0.021126985549926758,
    0.017462968826293945,
    0.02476811408996582,
    0.01909804344177246,
    0.014307022094726562,
    0.01883387565612793,
    0.019089937210083008,
    0.026072025299072266,
    0.021116971969604492,
    0.020060062408447266,
    0.030843019485473633,
    0.06821894645690918,
    0.016405105590820312,
    0.02106785774230957,
    0.019044160842895508,
    0.011826038360595703,
    0.0311279296875,
    0.018188953399658203,
    0.014058113098144531,
    0.01471400260925293,
    0.11193394660949707,
    0.026319026947021484,
    0.023625850677490234,
    0.014916181564331055,
    0.020187854766845703,
    0.019108057022094727,
    0.01941704750061035,
    0.01876688003540039,
    0.027430057525634766,
    0.01273202896118164,
    0.020267963409423828,
    0.027673959732055664,
    0.01385498046875,
    0.016419172286987305,
    0.018435001373291016,
    0.018976926803588867,
    0.01959395408630371,
    0.02412891387939453,
    0.020176172256469727,
    0.025326013565063477,
    0.00939488410949707,
    0.019411087036132812,
    0.023512840270996094,
    0.013784170150756836,
    0.020792007446289062,
    0.0199129581451416,
    0.018958091735839844,
    0.037715911865234375,
    0.0021920204162597656,
    0.02101588249206543,
    0.022535085678100586,
    0.01524806022644043,
    0.019212961196899414,
    0.018281936645507812,
    0.019969940185546875,
    0.01891803741455078,
    0.01933598518371582,
    0.11219501495361328,
    0.024842023849487305,
    0.024214982986450195,
    0.018485069274902344,
    0.020960092544555664,
    0.0193178653717041,
    0.017663002014160156,
    0.020699024200439453,
    0.0176849365234375,
    0.024425983428955078,
    0.01829695701599121,
    0.013724088668823242,
    0.019670963287353516,
    0.018996000289916992,
    0.01927804946899414,
    0.01933002471923828,
    0.019604921340942383,
    0.02031397819519043,
    0.018598079681396484,
    0.019711971282958984,
    0.021352052688598633,
    0.017632007598876953,
    0.01963186264038086,
    0.0198061466217041,
    0.018735885620117188,
    0.019824981689453125,
    0.020516157150268555,
    0.01767897605895996,
    0.020613908767700195,
    0.11022806167602539,
    0.026887893676757812,
    0.021908044815063477,
    0.02507305145263672,
    0.017028093338012695,
    0.032939910888671875,
    0.010631084442138672,
    0.022581815719604492,
    0.020158052444458008,
    0.02209305763244629,
    0.02089095115661621,
    0.029063940048217773,
    0.014127016067504883,
    0.023890972137451172,
    0.04597806930541992,
    0.016401052474975586,
    0.021692991256713867,
    0.026523113250732422,
    0.016417980194091797,
    0.02145981788635254,
    0.024352073669433594,
    0.019325971603393555,
    0.022402048110961914,
    0.021313905715942383,
    0.02079010009765625,
    0.11036992073059082,
    0.03573203086853027,
    0.015040159225463867,
    0.02732992172241211,
    0.011980056762695312,
    0.019914865493774414,
    0.021162033081054688,
    0.021389007568359375,
    0.016453027725219727,
    0.024285078048706055,
    0.019495010375976562,
    0.017583847045898438,
    0.017976045608520508,
    0.01755499839782715,
    0.018712997436523438,
    0.020746946334838867,
    0.022199153900146484,
    0.11602377891540527,
    0.055724143981933594,
    0.021420955657958984,
    0.023571014404296875,
    0.11420011520385742,
    0.026588916778564453,
    0.021578073501586914,
    0.01996898651123047,
    0.022397994995117188,
    0.020283937454223633,
    0.023726940155029297,
    0.028087139129638672,
    0.016633987426757812,
    0.016295909881591797,
    0.11405491828918457,
    0.02983999252319336,
    0.017892122268676758,
    0.023890018463134766,
    0.019155025482177734,
    0.022478818893432617,
    0.02257704734802246,
    0.019325971603393555,
    0.021723031997680664,
    0.02355813980102539,
    0.019693851470947266,
    0.022698163986206055,
    0.019586801528930664,
    0.024169206619262695,
    0.01997995376586914,
    0.020045995712280273,
    0.023860931396484375,
    0.021088123321533203,
    0.02528691291809082,
    0.01841592788696289,
    0.019405126571655273,
    0.021364927291870117,
    0.02756810188293457,
    0.018895864486694336,
    0.11076092720031738,
    0.02729511260986328,
    0.027734994888305664,
    0.10931205749511719,
    0.036376953125,
    0.009315013885498047,
    0.024345874786376953,
    0.019666194915771484,
    0.024216890335083008,
    0.020634889602661133,
    0.0225830078125,
    0.029583215713500977,
    0.013182878494262695,
    0.021719932556152344,
    0.022902965545654297,
    0.024441003799438477,
    0.02274608612060547,
    0.02096104621887207,
    0.020679950714111328,
    0.10958695411682129,
    0.028460025787353516,
    0.021162033081054688,
    0.021863937377929688,
    0.022776126861572266,
    0.02268385887145996,
    0.02144598960876465,
    0.027865171432495117,
    0.021387815475463867,
    0.02412700653076172,
    0.02587604522705078,
    0.00972604751586914,
    0.030790090560913086,
    0.012295007705688477,
    0.023717880249023438,
    0.01793694496154785,
    0.024007081985473633,
    0.025793075561523438,
    0.016568899154663086,
    0.023321151733398438,
    0.02066493034362793,
    0.023150920867919922,
    0.02366805076599121,
    0.026510000228881836,
    0.01581406593322754,
    0.0190279483795166,
    3.0994415283203125e-05
  ]
}