{
  "local_port": 59202,
  "remote_port": 443,
  "prompt": "Who is Bruce Wayne?",
  "response": "Bruce Wayne is a fictional character appearing in American comic books published by DC Comics. Created by artist Bob Kane and writer Bill Finger, he first appeared in \"Detective Comics\" #27 in May 1939, and he is best known as the alter ego of Batman, one of the most enduring and iconic superheroes in popular culture.\n\n### Background and Origin\n\n**Bruce Wayne** is the wealthy heir of the Wayne family, who owns Wayne Enterprises, a large multinational conglomerate based in Gotham City. As a child, Bruce witnessed the tragic murder of his parents, Thomas and Martha Wayne, during a mugging gone wrong. This traumatic event profoundly impacted him, instilling a deep sense of justice and a desire to prevent others from suffering similar losses.\n\n### Becoming Batman\n\nDriven by the need to fight crime and corruption in Gotham City, Bruce Wayne dedicates his life to training both his body and mind to peak human condition. He travels the world to study various disciplines, including martial arts, criminology, forensics, and detective work. Upon returning to Gotham, he adopts the persona of **Batman**, utilizing his vast resources, advanced technology, and strategic prowess to combat criminals and supervillains that threaten the city.\n\nUnlike many superheroes, Batman possesses no superpowers; instead, he relies on his intellect, physical prowess, and an array of gadgets and vehicles, such as the iconic Batmobile and the Batwing. His symbol\u2014a bat\u2014serves both as a deterrent to criminals and as a representation of his own inner darkness and determination.\n\n### Allies and Adversaries\n\nBruce Wayne operates with the support of several key allies:\n\n- **Alfred Pennyworth:** The loyal butler and father figure who provides guidance, medical assistance, and technical support.\n- **Jim Gordon:** The Commissioner of the Gotham City Police Department, who often collaborates with Batman in his fight against crime.\n- **Various Robin Personas:** Sidekicks who assist Batman, including Dick Grayson, Jason Todd, Tim Drake, and Damian Wayne.\n\nBatman faces a wide array of adversaries, many of whom are some of the most famous villains in comic book history, including the Joker, the Penguin, Two-Face, Catwoman, and the Riddler.\n\n### Cultural Impact\n\nBatman has become a significant figure in global popular culture, transcending comic books to appear in television series, feature films, animated series, video games, and merchandise. The character's exploration of themes such as justice, vengeance, morality, and the psychology of a hero has resonated with audiences for decades.\n\n### Alternate Portrayals\n\nOver the years, Bruce Wayne/Batman has been portrayed by various actors in live-action and animated adaptations, each bringing their unique interpretation to the character. Notable portrayals include:\n\n- **Adam West:** Starred in the 1960s \"Batman\" television series.\n- **Michael Keaton:** Portrayed Batman in Tim Burton's films in the late 1980s and early 1990s.\n- **Christian Bale:** Took on the role in Christopher Nolan's \"The Dark Knight\" trilogy.\n- **Ben Affleck and Robert Pattinson:** Recent actors who have brought their own versions to the character in contemporary films.\n\n### Legacy\n\nBruce Wayne as Batman continues to be a symbol of resilience, intelligence, and the relentless pursuit of justice. His complex personality, combining the billionaire playboy facade with the dark, brooding vigilante, has made him a compelling and enduring character in both literature and media.",
  "response_tokens": [
    "Bruce",
    " Wayne",
    " is",
    " a",
    " fictional",
    " character",
    " appearing",
    " in",
    " American",
    " comic",
    " books",
    " published",
    " by",
    " DC",
    " Comics",
    ".",
    " Created",
    " by",
    " artist",
    " Bob",
    " Kane",
    " and",
    " writer",
    " Bill",
    " Finger",
    ",",
    " he",
    " first",
    " appeared",
    " in",
    " \"",
    "Detect",
    "ive",
    " Comics",
    "\"",
    " #",
    "27",
    " in",
    " May",
    " ",
    "193",
    "9",
    ",",
    " and",
    " he",
    " is",
    " best",
    " known",
    " as",
    " the",
    " alter",
    " ego",
    " of",
    " Batman",
    ",",
    " one",
    " of",
    " the",
    " most",
    " enduring",
    " and",
    " iconic",
    " superheroes",
    " in",
    " popular",
    " culture",
    ".\n\n###",
    " Background",
    " and",
    " Origin",
    "\n\n**",
    "Bruce",
    " Wayne",
    "**",
    " is",
    " the",
    " wealthy",
    " heir",
    " of",
    " the",
    " Wayne",
    " family",
    ",",
    " who",
    " owns",
    " Wayne",
    " Enterprises",
    ",",
    " a",
    " large",
    " multinational",
    " conglomer",
    "ate",
    " based",
    " in",
    " Gotham",
    " City",
    ".",
    " As",
    " a",
    " child",
    ",",
    " Bruce",
    " witnessed",
    " the",
    " tragic",
    " murder",
    " of",
    " his",
    " parents",
    ",",
    " Thomas",
    " and",
    " Martha",
    " Wayne",
    ",",
    " during",
    " a",
    " mug",
    "ging",
    " gone",
    " wrong",
    ".",
    " This",
    " traumatic",
    " event",
    " profoundly",
    " impacted",
    " him",
    ",",
    " inst",
    "illing",
    " a",
    " deep",
    " sense",
    " of",
    " justice",
    " and",
    " a",
    " desire",
    " to",
    " prevent",
    " others",
    " from",
    " suffering",
    " similar",
    " losses",
    ".\n\n###",
    " Becoming",
    " Batman",
    "\n\nDriven",
    " by",
    " the",
    " need",
    " to",
    " fight",
    " crime",
    " and",
    " corruption",
    " in",
    " Gotham",
    " City",
    ",",
    " Bruce",
    " Wayne",
    " dedic",
    "ates",
    " his",
    " life",
    " to",
    " training",
    " both",
    " his",
    " body",
    " and",
    " mind",
    " to",
    " peak",
    " human",
    " condition",
    ".",
    " He",
    " travels",
    " the",
    " world",
    " to",
    " study",
    " various",
    " disciplines",
    ",",
    " including",
    " martial",
    " arts",
    ",",
    " crimin",
    "ology",
    ",",
    " for",
    "ensics",
    ",",
    " and",
    " detective",
    " work",
    ".",
    " Upon",
    " returning",
    " to",
    " Gotham",
    ",",
    " he",
    " adopts",
    " the",
    " persona",
    " of",
    " **",
    "Batman",
    "**,",
    " utilizing",
    " his",
    " vast",
    " resources",
    ",",
    " advanced",
    " technology",
    ",",
    " and",
    " strategic",
    " prowess",
    " to",
    " combat",
    " criminals",
    " and",
    " super",
    "vill",
    "ains",
    " that",
    " threaten",
    " the",
    " city",
    ".\n\nUnlike",
    " many",
    " superheroes",
    ",",
    " Batman",
    " possesses",
    " no",
    " super",
    "powers",
    ";",
    " instead",
    ",",
    " he",
    " relies",
    " on",
    " his",
    " intellect",
    ",",
    " physical",
    " prowess",
    ",",
    " and",
    " an",
    " array",
    " of",
    " gadgets",
    " and",
    " vehicles",
    ",",
    " such",
    " as",
    " the",
    " iconic",
    " Bat",
    "mobile",
    " and",
    " the",
    " Bat",
    "wing",
    ".",
    " His",
    " symbol",
    "\u2014a",
    " bat",
    "\u2014",
    "serv",
    "es",
    " both",
    " as",
    " a",
    " deterr",
    "ent",
    " to",
    " criminals",
    " and",
    " as",
    " a",
    " representation",
    " of",
    " his",
    " own",
    " inner",
    " darkness",
    " and",
    " determination",
    ".\n\n###",
    " Allies",
    " and",
    " Ad",
    "vers",
    "aries",
    "\n\nBruce",
    " Wayne",
    " operates",
    " with",
    " the",
    " support",
    " of",
    " several",
    " key",
    " allies",
    ":\n\n-",
    " **",
    "Al",
    "fred",
    " Penny",
    "worth",
    ":**",
    " The",
    " loyal",
    " but",
    "ler",
    " and",
    " father",
    " figure",
    " who",
    " provides",
    " guidance",
    ",",
    " medical",
    " assistance",
    ",",
    " and",
    " technical",
    " support",
    ".\n-",
    " **",
    "Jim",
    " Gordon",
    ":**",
    " The",
    " Commissioner",
    " of",
    " the",
    " Gotham",
    " City",
    " Police",
    " Department",
    ",",
    " who",
    " often",
    " collabor",
    "ates",
    " with",
    " Batman",
    " in",
    " his",
    " fight",
    " against",
    " crime",
    ".\n-",
    " **",
    "Various",
    " Robin",
    " Personas",
    ":**",
    " Side",
    "k",
    "icks",
    " who",
    " assist",
    " Batman",
    ",",
    " including",
    " Dick",
    " Gr",
    "ayson",
    ",",
    " Jason",
    " Todd",
    ",",
    " Tim",
    " Drake",
    ",",
    " and",
    " Damian",
    " Wayne",
    ".\n\nBatman",
    " faces",
    " a",
    " wide",
    " array",
    " of",
    " advers",
    "aries",
    ",",
    " many",
    " of",
    " whom",
    " are",
    " some",
    " of",
    " the",
    " most",
    " famous",
    " villains",
    " in",
    " comic",
    " book",
    " history",
    ",",
    " including",
    " the",
    " Joker",
    ",",
    " the",
    " Penguin",
    ",",
    " Two",
    "-F",
    "ace",
    ",",
    " Cat",
    "woman",
    ",",
    " and",
    " the",
    " R",
    "idd",
    "ler",
    ".\n\n###",
    " Cultural",
    " Impact",
    "\n\nBatman",
    " has",
    " become",
    " a",
    " significant",
    " figure",
    " in",
    " global",
    " popular",
    " culture",
    ",",
    " transc",
    "ending",
    " comic",
    " books",
    " to",
    " appear",
    " in",
    " television",
    " series",
    ",",
    " feature",
    " films",
    ",",
    " animated",
    " series",
    ",",
    " video",
    " games",
    ",",
    " and",
    " merchandise",
    ".",
    " The",
    " character",
    "'s",
    " exploration",
    " of",
    " themes",
    " such",
    " as",
    " justice",
    ",",
    " vengeance",
    ",",
    " morality",
    ",",
    " and",
    " the",
    " psychology",
    " of",
    " a",
    " hero",
    " has",
    " reson",
    "ated",
    " with",
    " audiences",
    " for",
    " decades",
    ".\n\n###",
    " Alternate",
    " Por",
    "tray",
    "als",
    "\n\nOver",
    " the",
    " years",
    ",",
    " Bruce",
    " Wayne",
    "/B",
    "at",
    "man",
    " has",
    " been",
    " portrayed",
    " by",
    " various",
    " actors",
    " in",
    " live",
    "-action",
    " and",
    " animated",
    " adaptations",
    ",",
    " each",
    " bringing",
    " their",
    " unique",
    " interpretation",
    " to",
    " the",
    " character",
    ".",
    " Not",
    "able",
    " portray",
    "als",
    " include",
    ":\n\n-",
    " **",
    "Adam",
    " West",
    ":**",
    " Star",
    "red",
    " in",
    " the",
    " ",
    "196",
    "0",
    "s",
    " \"",
    "Batman",
    "\"",
    " television",
    " series",
    ".\n-",
    " **",
    "Michael",
    " Ke",
    "aton",
    ":**",
    " Por",
    "tr",
    "ayed",
    " Batman",
    " in",
    " Tim",
    " Burton",
    "'s",
    " films",
    " in",
    " the",
    " late",
    " ",
    "198",
    "0",
    "s",
    " and",
    " early",
    " ",
    "199",
    "0",
    "s",
    ".\n-",
    " **",
    "Christian",
    " Bale",
    ":**",
    " Took",
    " on",
    " the",
    " role",
    " in",
    " Christopher",
    " Nolan",
    "'s",
    " \"",
    "The",
    " Dark",
    " Knight",
    "\"",
    " trilogy",
    ".\n-",
    " **",
    "Ben",
    " Aff",
    "leck",
    " and",
    " Robert",
    " Patt",
    "inson",
    ":**",
    " Recent",
    " actors",
    " who",
    " have",
    " brought",
    " their",
    " own",
    " versions",
    " to",
    " the",
    " character",
    " in",
    " contemporary",
    " films",
    ".\n\n###",
    " Legacy",
    "\n\nBruce",
    " Wayne",
    " as",
    " Batman",
    " continues",
    " to",
    " be",
    " a",
    " symbol",
    " of",
    " resilience",
    ",",
    " intelligence",
    ",",
    " and",
    " the",
    " relentless",
    " pursuit",
    " of",
    " justice",
    ".",
    " His",
    " complex",
    " personality",
    ",",
    " combining",
    " the",
    " billionaire",
    " play",
    "boy",
    " facade",
    " with",
    " the",
    " dark",
    ",",
    " bro",
    "oding",
    " vigil",
    "ante",
    ",",
    " has",
    " made",
    " him",
    " a",
    " compelling",
    " and",
    " enduring",
    " character",
    " in",
    " both",
    " literature",
    " and",
    " media",
    "."
  ],
  "response_token_count": 688,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1825,
    397,
    642,
    636,
    651,
    644,
    646,
    647,
    637,
    639,
    642,
    642,
    640,
    643,
    639,
    640,
    643,
    640,
    641,
    635,
    636,
    636,
    635,
    636,
    637,
    642,
    638,
    641,
    641,
    636,
    638,
    645,
    642,
    646,
    647,
    650,
    642,
    642,
    639,
    638,
    644,
    638,
    644,
    636,
    642,
    644,
    639,
    655,
    640,
    641,
    637,
    636,
    638,
    647,
    642,
    641,
    643,
    639,
    642,
    638,
    640,
    639,
    642,
    637,
    647,
    651,
    636,
    642,
    638,
    640,
    643,
    640,
    642,
    643,
    649,
    646,
    647,
    644,
    640,
    640,
    641,
    645,
    643,
    638,
    643,
    639,
    639,
    645,
    640,
    640,
    639,
    647,
    635,
    643,
    640,
    645,
    644,
    649,
    637,
    643,
    636,
    638,
    645,
    637,
    646,
    641,
    635,
    642,
    642,
    640,
    644,
    640,
    642,
    651,
    636,
    649,
    641,
    645,
    641,
    640,
    644,
    647,
    648,
    639,
    644,
    643,
    640,
    635,
    641,
    645,
    641,
    640,
    638,
    640,
    643,
    641,
    639,
    642,
    641,
    639,
    639,
    636,
    642,
    638,
    637,
    639,
    640,
    637,
    645,
    636,
    649,
    639,
    646,
    649,
    646,
    638,
    640,
    646,
    645,
    643,
    642,
    642,
    640,
    637,
    642,
    638,
    641,
    638,
    645,
    644,
    641,
    650,
    636,
    649,
    638,
    641,
    638,
    647,
    642,
    643,
    643,
    641,
    644,
    643,
    638,
    645,
    641,
    641,
    646,
    639,
    636,
    642,
    639,
    646,
    639,
    638,
    637,
    641,
    636,
    644,
    648,
    638,
    640,
    643,
    637,
    639,
    640,
    638,
    643,
    643,
    642,
    640,
    645,
    638,
    643,
    636,
    636,
    636,
    637,
    639,
    1183,
    1197,
    640,
    650,
    641,
    647,
    639,
    643,
    640,
    641,
    649,
    640,
    1733,
    1190,
    636,
    643,
    646,
    643,
    642,
    642,
    641,
    636,
    646,
    636,
    640,
    641,
    646,
    643,
    649,
    639,
    642,
    641,
    638,
    639,
    636,
    640,
    644,
    646,
    639,
    642,
    652,
    637,
    646,
    653,
    638,
    642,
    1186,
    645,
    638,
    639,
    639,
    638,
    635,
    633,
    640,
    644,
    642,
    641,
    638,
    638,
    637,
    641,
    642,
    639,
    638,
    637,
    635,
    636,
    638,
    1724,
    639,
    639,
    640,
    646,
    639,
    637,
    643,
    641,
    638,
    638,
    639,
    643,
    639,
    645,
    640,
    645,
    644,
    638,
    644,
    650,
    646,
    646,
    641,
    644,
    636,
    641,
    643,
    645,
    1194,
    1183,
    1198,
    647,
    639,
    643,
    640,
    636,
    642,
    636,
    640,
    637,
    646,
    650,
    639,
    646,
    638,
    367,
    93
  ],
  "time_diffs": [
    0.003776073455810547,
    1.1122419834136963,
    1.1370489597320557,
    0.008099079132080078,
    0.0032448768615722656,
    0.0076901912689208984,
    0.004013776779174805,
    0.005170106887817383,
    0.0057430267333984375,
    0.006224870681762695,
    0.0021080970764160156,
    0.001622915267944336,
    0.0021631717681884766,
    0.003300905227661133,
    0.009357929229736328,
    0.028722047805786133,
    0.011603116989135742,
    0.009058952331542969,
    0.004911899566650391,
    0.012634038925170898,
    0.008542060852050781,
    0.0035178661346435547,
    0.006782054901123047,
    0.037783145904541016,
    0.03432488441467285,
    0.01801300048828125,
    0.006364107131958008,
    0.006596803665161133,
    0.004535198211669922,
    0.0047719478607177734,
    0.006299018859863281,
    0.005609989166259766,
    0.004818916320800781,
    0.0018990039825439453,
    0.004804134368896484,
    0.015898942947387695,
    0.007700920104980469,
    0.014467000961303711,
    0.011260032653808594,
    0.008788108825683594,
    0.020762920379638672,
    0.006017923355102539,
    0.005210161209106445,
    0.007573843002319336,
    0.015733957290649414,
    0.006749153137207031,
    0.010161876678466797,
    0.011636018753051758,
    0.01867198944091797,
    0.006088972091674805,
    0.006745100021362305,
    0.010699033737182617,
    0.01200103759765625,
    0.00940394401550293,
    0.00918889045715332,
    0.011522054672241211,
    0.01571202278137207,
    0.004036903381347656,
    0.011254072189331055,
    0.010502099990844727,
    0.015295982360839844,
    0.006762027740478516,
    0.008198022842407227,
    0.011238813400268555,
    0.011044979095458984,
    0.012374162673950195,
    0.00952291488647461,
    0.019383907318115234,
    0.014239072799682617,
    0.017199039459228516,
    0.01632094383239746,
    0.009549140930175781,
    0.00409388542175293,
    0.015044927597045898,
    0.014205217361450195,
    0.029599905014038086,
    0.035614967346191406,
    0.02803492546081543,
    0.03648710250854492,
    0.046154022216796875,
    0.021291017532348633,
    0.01285696029663086,
    0.012755870819091797,
    0.010290145874023438,
    0.01061701774597168,
    0.01176595687866211,
    0.004470109939575195,
    0.004216909408569336,
    0.009593009948730469,
    0.013611078262329102,
    0.00709986686706543,
    0.005068063735961914,
    0.0031249523162841797,
    0.005168914794921875,
    0.004182100296020508,
    0.013391971588134766,
    0.00840902328491211,
    0.005536079406738281,
    0.006927967071533203,
    0.011179924011230469,
    0.0075910091400146484,
    0.0063059329986572266,
    0.003256082534790039,
    0.016602039337158203,
    0.029109954833984375,
    0.022799968719482422,
    0.01613306999206543,
    0.00601506233215332,
    0.007472991943359375,
    0.005476951599121094,
    0.005579948425292969,
    0.005796909332275391,
    0.013389110565185547,
    0.0070149898529052734,
    0.01167607307434082,
    2.7403810024261475,
    0.06322097778320312,
    0.09029889106750488,
    0.06544995307922363,
    0.04036116600036621,
    0.0380558967590332,
    0.04248309135437012,
    0.027143001556396484,
    0.03955793380737305,
    0.05687093734741211,
    0.05275106430053711,
    0.03993701934814453,
    0.08855605125427246,
    0.08216691017150879,
    0.12346696853637695,
    0.02648615837097168,
    0.04321694374084473,
    0.018157005310058594,
    0.03340792655944824,
    0.027041912078857422,
    0.027903079986572266,
    0.029983997344970703,
    0.01833796501159668,
    0.02504110336303711,
    0.020811080932617188,
    0.02180194854736328,
    0.030998945236206055,
    0.019747018814086914,
    0.026808977127075195,
    0.017874956130981445,
    0.02837204933166504,
    0.020811080932617188,
    0.015241861343383789,
    0.03438401222229004,
    0.030341148376464844,
    0.0064067840576171875,
    0.020075082778930664,
    0.019704103469848633,
    0.021277904510498047,
    0.028809070587158203,
    0.027104854583740234,
    0.020594120025634766,
    0.024472951889038086,
    0.019264936447143555,
    0.017554044723510742,
    0.016340017318725586,
    0.030556917190551758,
    0.022942066192626953,
    0.04164600372314453,
    0.0470731258392334,
    0.04870200157165527,
    0.03908181190490723,
    0.010282039642333984,
    0.014137029647827148,
    0.0205230712890625,
    0.02290487289428711,
    0.060125112533569336,
    0.030575037002563477,
    0.016435861587524414,
    0.032273054122924805,
    0.016744136810302734,
    0.02508687973022461,
    0.027048110961914062,
    0.018886804580688477,
    0.013866186141967773,
    0.0159299373626709,
    0.02208399772644043,
    0.043855905532836914,
    0.019819021224975586,
    0.017307043075561523,
    0.017792940139770508,
    0.04107809066772461,
    0.006002902984619141,
    0.012192010879516602,
    0.018542051315307617,
    0.009800910949707031,
    0.015468120574951172,
    0.010870933532714844,
    0.017549991607666016,
    0.017362117767333984,
    0.010998964309692383,
    0.010558843612670898,
    0.020097017288208008,
    0.01044607162475586,
    0.010046005249023438,
    0.015064001083374023,
    0.011230945587158203,
    0.025020122528076172,
    0.020138025283813477,
    0.014612913131713867,
    0.016904115676879883,
    0.010104894638061523,
    0.01857304573059082,
    0.003557920455932617,
    0.01698899269104004,
    0.013440132141113281,
    0.003240823745727539,
    0.00760197639465332,
    0.00690007209777832,
    0.00871896743774414,
    0.010071039199829102,
    0.008418083190917969,
    0.0074100494384765625,
    0.012239933013916016,
    0.024664878845214844,
    0.016749143600463867,
    0.056691884994506836,
    0.015565156936645508,
    0.006666898727416992,
    0.005249977111816406,
    0.006798982620239258,
    0.007924079895019531,
    0.00787806510925293,
    0.003907918930053711,
    0.009146928787231445,
    0.008665084838867188,
    0.0074689388275146484,
    0.00545811653137207,
    0.02857494354248047,
    0.01238107681274414,
    0.006902933120727539,
    0.0063059329986572266,
    0.008629083633422852,
    0.009011983871459961,
    0.03347492218017578,
    0.022249937057495117,
    0.012178182601928711,
    0.0162508487701416,
    0.011883974075317383,
    0.01685500144958496,
    0.017978191375732422,
    0.010246992111206055,
    0.0070459842681884766,
    0.018672943115234375,
    0.00428009033203125,
    0.007339000701904297,
    0.005396842956542969,
    0.0014920234680175781,
    0.0031440258026123047,
    0.00445103645324707,
    0.006707906723022461,
    0.0047910213470458984,
    0.002596139907836914,
    0.0029108524322509766,
    0.002371072769165039,
    0.002007007598876953,
    0.002296924591064453,
    0.004588127136230469,
    0.002138853073120117,
    0.002871990203857422,
    0.00457310676574707,
    0.004579067230224609,
    0.011130809783935547,
    0.0003871917724609375,
    0.005623817443847656,
    0.0025789737701416016,
    0.004660129547119141,
    0.005749940872192383,
    0.00537109375,
    0.0034928321838378906,
    0.002649068832397461,
    0.00486302375793457,
    0.002916097640991211,
    0.0031709671020507812,
    0.004672050476074219,
    0.002168893814086914,
    0.002482891082763672,
    0.008352041244506836,
    0.001605987548828125,
    0.002056121826171875,
    0.0025839805603027344,
    0.003859996795654297,
    0.003840923309326172,
    0.002496004104614258,
    0.0030040740966796875,
    0.009696006774902344,
    0.0014579296112060547,
    0.0065839290618896484,
    0.00017023086547851562,
    0.002380847930908203,
    0.00422215461730957,
    0.002814769744873047,
    0.0022211074829101562,
    0.00447392463684082,
    0.003007173538208008,
    0.0026040077209472656,
    0.0023179054260253906,
    0.003267049789428711,
    0.003108978271484375,
    0.0029010772705078125,
    0.0030188560485839844,
    0.003072023391723633,
    0.002074003219604492,
    0.00457310676574707,
    0.004671812057495117,
    0.003039121627807617,
    0.003503084182739258,
    0.0031478404998779297,
    0.0024809837341308594,
    0.006601095199584961,
    0.004782915115356445,
    9.5367431640625e-07,
    0.00718998908996582,
    0.001074075698852539,
    0.007224082946777344,
    0.008311033248901367,
    0.0051538944244384766,
    0.002137899398803711,
    0.00510716438293457,
    0.002483844757080078,
    0.0034770965576171875,
    0.002466917037963867,
    0.0027120113372802734,
    0.005433082580566406,
    0.0030670166015625,
    0.0025060176849365234,
    0.014599084854125977,
    0.012848854064941406,
    0.03525590896606445,
    0.018589019775390625,
    0.01612114906311035,
    0.0019190311431884766,
    6.699562072753906e-05
  ]
}