{
  "local_port": 52870,
  "remote_port": 443,
  "prompt": "What are the best and iconic movie posters ?",
  "response": "Movie posters are often the first visual representation of a film that audiences see, and some have become iconic over time. Here are some of the best and most iconic movie posters, in no particular order:\n\n1. **Jaws (1975)**\n   - The simplicity of this poster is what makes it so effective. The image of a shark swimming upward with a terrified swimmer seen from below creates a sense of imminent danger.\n\n2. **The Godfather (1972)**\n   - Featuring Marlon Brando as Vito Corleone in the shadows with his hand pulling on the strings of a puppet, this poster perfectly captures the theme of power and manipulation in the film.\n\n3. **Pulp Fiction (1994)**\n   - The bold, comic-book style artwork and the lineup of the film's main characters make this poster instantly recognizable. The retro aesthetic captures the film's unique blend of genres.\n\n4. **Star Wars: Episode IV - A New Hope (1977)**\n   - The original Star Wars poster, featuring Luke Skywalker standing heroically against the backdrop of space with Princess Leia and Han Solo flanking him, has become one of the most iconic images in cinema history.\n\n5. **The Exorcist (1973)**\n   - The stark, black-and-white photo of a priest standing against a backdrop of light, with the title written in a ghostly font, conveys the film's chilling horror.\n\n6. **The Shawshank Redemption (1994)**\n   - The poster shows a close-up of Tim Robbins as Andy Dufresne, with a hopeful expression looking up. The simplicity and the hopeful tone set it apart.\n\n7. **Inception (2010)**\n   - The poster features a cityscape bending into a loop, reflecting the film's theme of dream manipulation and distorted reality.\n\n8. **The Dark Knight (2008)**\n   - The poster featuring the Joker's face, half-painted, with the words \"Why so serious?\" has become iconic for its representation of the film's central villain.\n\n9. **Breakfast at Tiffany's (1961)**\n   - The image of Audrey Hepburn in a little black dress, holding a croissant and a coffee cup, is one of the most iconic images in film history and captures the elegance and charm of the character.\n\n10. **Jurassic Park (1993)**\n    - The poster featuring a close-up of a T-rex's eye with the reflection of a human skeleton is both thrilling and terrifying, perfectly capturing the film's premise.\n\nThese posters not only effectively market their respective films but have also transcended into cultural icons, recognized and appreciated by audiences worldwide.",
  "response_tokens": [
    "Movie",
    " posters",
    " are",
    " often",
    " the",
    " first",
    " visual",
    " representation",
    " of",
    " a",
    " film",
    " that",
    " audiences",
    " see",
    ",",
    " and",
    " some",
    " have",
    " become",
    " iconic",
    " over",
    " time",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " best",
    " and",
    " most",
    " iconic",
    " movie",
    " posters",
    ",",
    " in",
    " no",
    " particular",
    " order",
    ":\n\n",
    "1",
    ".",
    " **",
    "J",
    "aws",
    " (",
    "1",
    "9",
    "7",
    "5",
    ")",
    "**\n",
    "  ",
    " -",
    " The",
    " simplicity",
    " of",
    " this",
    " poster",
    " is",
    " what",
    " makes",
    " it",
    " so",
    " effective",
    ".",
    " The",
    " image",
    " of",
    " a",
    " shark",
    " swimming",
    " upward",
    " with",
    " a",
    " terrified",
    " swimmer",
    " seen",
    " from",
    " below",
    " creates",
    " a",
    " sense",
    " of",
    " imminent",
    " danger",
    ".\n\n",
    "2",
    ".",
    " **",
    "The",
    " God",
    "father",
    " (",
    "1",
    "9",
    "7",
    "2",
    ")",
    "**\n",
    "  ",
    " -",
    " Featuring",
    " Marlon",
    " Br",
    "ando",
    " as",
    " Vito",
    " Cor",
    "le",
    "one",
    " in",
    " the",
    " shadows",
    " with",
    " his",
    " hand",
    " pulling",
    " on",
    " the",
    " strings",
    " of",
    " a",
    " puppet",
    ",",
    " this",
    " poster",
    " perfectly",
    " captures",
    " the",
    " theme",
    " of",
    " power",
    " and",
    " manipulation",
    " in",
    " the",
    " film",
    ".\n\n",
    "3",
    ".",
    " **",
    "P",
    "ulp",
    " Fiction",
    " (",
    "1",
    "9",
    "9",
    "4",
    ")",
    "**\n",
    "  ",
    " -",
    " The",
    " bold",
    ",",
    " comic",
    "-book",
    " style",
    " artwork",
    " and",
    " the",
    " lineup",
    " of",
    " the",
    " film",
    "'s",
    " main",
    " characters",
    " make",
    " this",
    " poster",
    " instantly",
    " recognizable",
    ".",
    " The",
    " retro",
    " aesthetic",
    " captures",
    " the",
    " film",
    "'s",
    " unique",
    " blend",
    " of",
    " genres",
    ".\n\n",
    "4",
    ".",
    " **",
    "Star",
    " Wars",
    ":",
    " Episode",
    " IV",
    " -",
    " A",
    " New",
    " Hope",
    " (",
    "1",
    "9",
    "7",
    "7",
    ")",
    "**\n",
    "  ",
    " -",
    " The",
    " original",
    " Star",
    " Wars",
    " poster",
    ",",
    " featuring",
    " Luke",
    " Skywalker",
    " standing",
    " hero",
    "ically",
    " against",
    " the",
    " backdrop",
    " of",
    " space",
    " with",
    " Princess",
    " Leia",
    " and",
    " Han",
    " Solo",
    " flanking",
    " him",
    ",",
    " has",
    " become",
    " one",
    " of",
    " the",
    " most",
    " iconic",
    " images",
    " in",
    " cinema",
    " history",
    ".\n\n",
    "5",
    ".",
    " **",
    "The",
    " Ex",
    "orc",
    "ist",
    " (",
    "1",
    "9",
    "7",
    "3",
    ")",
    "**\n",
    "  ",
    " -",
    " The",
    " stark",
    ",",
    " black",
    "-and",
    "-white",
    " photo",
    " of",
    " a",
    " priest",
    " standing",
    " against",
    " a",
    " backdrop",
    " of",
    " light",
    ",",
    " with",
    " the",
    " title",
    " written",
    " in",
    " a",
    " ghostly",
    " font",
    ",",
    " conveys",
    " the",
    " film",
    "'s",
    " chilling",
    " horror",
    ".\n\n",
    "6",
    ".",
    " **",
    "The",
    " Shaw",
    "sh",
    "ank",
    " Redemption",
    " (",
    "1",
    "9",
    "9",
    "4",
    ")",
    "**\n",
    "  ",
    " -",
    " The",
    " poster",
    " shows",
    " a",
    " close",
    "-up",
    " of",
    " Tim",
    " Robbins",
    " as",
    " Andy",
    " Duf",
    "res",
    "ne",
    ",",
    " with",
    " a",
    " hopeful",
    " expression",
    " looking",
    " up",
    ".",
    " The",
    " simplicity",
    " and",
    " the",
    " hopeful",
    " tone",
    " set",
    " it",
    " apart",
    ".\n\n",
    "7",
    ".",
    " **",
    "In",
    "ception",
    " (",
    "2",
    "0",
    "1",
    "0",
    ")",
    "**\n",
    "  ",
    " -",
    " The",
    " poster",
    " features",
    " a",
    " city",
    "scape",
    " bending",
    " into",
    " a",
    " loop",
    ",",
    " reflecting",
    " the",
    " film",
    "'s",
    " theme",
    " of",
    " dream",
    " manipulation",
    " and",
    " distorted",
    " reality",
    ".\n\n",
    "8",
    ".",
    " **",
    "The",
    " Dark",
    " Knight",
    " (",
    "2",
    "0",
    "0",
    "8",
    ")",
    "**\n",
    "  ",
    " -",
    " The",
    " poster",
    " featuring",
    " the",
    " Joker",
    "'s",
    " face",
    ",",
    " half",
    "-painted",
    ",",
    " with",
    " the",
    " words",
    " \"",
    "Why",
    " so",
    " serious",
    "?\"",
    " has",
    " become",
    " iconic",
    " for",
    " its",
    " representation",
    " of",
    " the",
    " film",
    "'s",
    " central",
    " villain",
    ".\n\n",
    "9",
    ".",
    " **",
    "Breakfast",
    " at",
    " Tiffany",
    "'s",
    " (",
    "1",
    "9",
    "6",
    "1",
    ")",
    "**\n",
    "  ",
    " -",
    " The",
    " image",
    " of",
    " Audrey",
    " Hepburn",
    " in",
    " a",
    " little",
    " black",
    " dress",
    ",",
    " holding",
    " a",
    " cro",
    "issant",
    " and",
    " a",
    " coffee",
    " cup",
    ",",
    " is",
    " one",
    " of",
    " the",
    " most",
    " iconic",
    " images",
    " in",
    " film",
    " history",
    " and",
    " captures",
    " the",
    " elegance",
    " and",
    " charm",
    " of",
    " the",
    " character",
    ".\n\n",
    "1",
    "0",
    ".",
    " **",
    "Jur",
    "assic",
    " Park",
    " (",
    "1",
    "9",
    "9",
    "3",
    ")",
    "**\n",
    "   ",
    " -",
    " The",
    " poster",
    " featuring",
    " a",
    " close",
    "-up",
    " of",
    " a",
    " T",
    "-re",
    "x",
    "'s",
    " eye",
    " with",
    " the",
    " reflection",
    " of",
    " a",
    " human",
    " skeleton",
    " is",
    " both",
    " thrilling",
    " and",
    " terrifying",
    ",",
    " perfectly",
    " capturing",
    " the",
    " film",
    "'s",
    " premise",
    ".\n\n",
    "These",
    " posters",
    " not",
    " only",
    " effectively",
    " market",
    " their",
    " respective",
    " films",
    " but",
    " have",
    " also",
    " transc",
    "ended",
    " into",
    " cultural",
    " icons",
    ",",
    " recognized",
    " and",
    " appreciated",
    " by",
    " audiences",
    " worldwide",
    "."
  ],
  "response_token_count": 559,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    517,
    520,
    516,
    518,
    516,
    518,
    519,
    527,
    515,
    515,
    518,
    518,
    523,
    517,
    514,
    517,
    518,
    518,
    520,
    520,
    518,
    518,
    514,
    518,
    517,
    518,
    516,
    940,
    517,
    518,
    520,
    519,
    521,
    514,
    516,
    516,
    524,
    519,
    518,
    514,
    514,
    516,
    514,
    516,
    515,
    514,
    514,
    514,
    514,
    514,
    517,
    515,
    515,
    517,
    524,
    516,
    518,
    520,
    516,
    518,
    519,
    516,
    516,
    523,
    514,
    517,
    519,
    516,
    515,
    519,
    522,
    520,
    518,
    515,
    523,
    944,
    518,
    519,
    521,
    515,
    519,
    516,
    523,
    521,
    519,
    515,
    515,
    517,
    517,
    518,
    520,
    516,
    515,
    515,
    935,
    515,
    519,
    517,
    517,
    525,
    522,
    518,
    519,
    518,
    520,
    519,
    517,
    518,
    518,
    519,
    523,
    520,
    519,
    520,
    523,
    518,
    519,
    523,
    518,
    517,
    522,
    516,
    520,
    522,
    525,
    524,
    519,
    521,
    518,
    521,
    519,
    528,
    518,
    519,
    520,
    520,
    516,
    516,
    518,
    516,
    518,
    523,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    519,
    520,
    516,
    521,
    520,
    521,
    523,
    519,
    519,
    522,
    518,
    519,
    520,
    517,
    520,
    526,
    520,
    520,
    522,
    525,
    528,
    516,
    519,
    521,
    525,
    524,
    519,
    520,
    517,
    522,
    521,
    518,
    522,
    1785,
    519,
    520,
    516,
    523,
    518,
    939,
    519,
    520,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    519,
    524,
    520,
    520,
    522,
    516,
    525,
    520,
    525,
    524,
    520,
    521,
    523,
    519,
    524,
    518,
    521,
    520,
    524,
    520,
    519,
    519,
    520,
    524,
    519,
    516,
    519,
    522,
    519,
    518,
    519,
    520,
    522,
    522,
    518,
    522,
    523,
    520,
    516,
    516,
    518,
    518,
    518,
    518,
    518,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    519,
    521,
    516,
    945,
    521,
    521,
    518,
    517,
    522,
    524,
    523,
    517,
    524,
    518,
    521,
    516,
    520,
    519,
    521,
    523,
    518,
    517,
    523,
    520,
    516,
    523,
    519,
    520,
    517,
    524,
    522,
    520,
    516,
    516,
    518,
    518,
    520,
    517,
    518,
    526,
    938,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    519,
    522,
    521,
    517,
    521,
    518,
    518,
    519,
    523,
    518,
    520,
    519,
    518,
    517,
    516,
    520,
    517,
    523,
    526,
    523,
    518,
    516,
    519,
    526,
    519,
    947,
    520,
    519,
    518,
    521,
    520,
    516,
    516,
    518,
    517,
    522,
    517,
    516,
    937,
    516,
    516,
    519,
    517,
    517,
    946,
    524,
    517,
    520,
    948,
    942,
    520,
    516,
    526,
    519,
    520,
    517,
    521,
    518,
    521,
    528,
    519,
    525,
    523,
    520,
    516,
    516,
    518,
    518,
    520,
    522,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    519,
    522,
    525,
    519,
    521,
    517,
    520,
    516,
    520,
    523,
    516,
    520,
    519,
    521,
    518,
    518,
    518,
    523,
    518,
    519,
    522,
    522,
    519,
    519,
    530,
    518,
    519,
    520,
    517,
    523,
    523,
    520,
    516,
    516,
    518,
    524,
    518,
    523,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    519,
    521,
    518,
    522,
    523,
    518,
    517,
    522,
    521,
    521,
    516,
    523,
    517,
    519,
    521,
    519,
    517,
    522,
    519,
    516,
    518,
    519,
    518,
    519,
    520,
    522,
    522,
    518,
    520,
    523,
    519,
    524,
    519,
    524,
    519,
    521,
    518,
    519,
    525,
    520,
    516,
    516,
    516,
    518,
    518,
    520,
    520,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    518,
    517,
    946,
    525,
    517,
    521,
    518,
    518,
    517,
    517,
    518,
    516,
    517,
    519,
    520,
    519,
    526,
    518,
    517,
    521,
    524,
    518,
    520,
    525,
    519,
    526,
    516,
    525,
    525,
    519,
    520,
    517,
    523,
    520,
    520,
    523,
    519,
    520,
    527,
    522,
    521,
    526,
    521,
    519,
    520,
    520,
    522,
    520,
    520,
    524,
    521,
    516,
    526,
    519,
    527,
    518,
    525,
    525,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.0060999393463134766,
    0.10689997673034668,
    0.15899395942687988,
    0.022136926651000977,
    0.020389080047607422,
    0.020982980728149414,
    0.020936965942382812,
    0.027117013931274414,
    0.010391950607299805,
    0.018069028854370117,
    0.02189016342163086,
    0.016418933868408203,
    0.025548934936523438,
    0.01724410057067871,
    0.024993896484375,
    0.009946107864379883,
    0.026337862014770508,
    0.013570070266723633,
    0.020159006118774414,
    0.0282590389251709,
    0.014175891876220703,
    0.017091035842895508,
    0.019750118255615234,
    0.018805980682373047,
    0.019490957260131836,
    0.020066022872924805,
    0.02023601531982422,
    0.019412994384765625,
    0.019894838333129883,
    0.05139803886413574,
    0.012542963027954102,
    0.01622915267944336,
    0.03063797950744629,
    0.00648188591003418,
    0.01855301856994629,
    0.02231907844543457,
    0.01798701286315918,
    0.019829988479614258,
    0.02353501319885254,
    0.018848896026611328,
    0.014505147933959961,
    0.021105051040649414,
    0.019687891006469727,
    0.018234968185424805,
    0.020910024642944336,
    0.018053054809570312,
    0.02497696876525879,
    0.014355897903442383,
    0.02383899688720703,
    0.01448512077331543,
    0.02065896987915039,
    0.020399093627929688,
    0.01928877830505371,
    0.019251108169555664,
    0.02233409881591797,
    0.021080970764160156,
    0.015282869338989258,
    0.019584178924560547,
    0.018558979034423828,
    0.03445601463317871,
    0.0230100154876709,
    0.0016438961029052734,
    0.01906108856201172,
    0.018283843994140625,
    0.019896984100341797,
    0.02039313316345215,
    0.02249598503112793,
    0.019700050354003906,
    0.021834850311279297,
    0.024657011032104492,
    0.01474905014038086,
    0.02199387550354004,
    0.012641191482543945,
    0.02386784553527832,
    0.01577615737915039,
    0.019227981567382812,
    0.02351689338684082,
    0.03560304641723633,
    0.018949031829833984,
    0.023906946182250977,
    0.014944076538085938,
    0.02008986473083496,
    0.01981806755065918,
    0.028974056243896484,
    0.009556055068969727,
    0.023842811584472656,
    0.01638197898864746,
    0.019625186920166016,
    0.018520832061767578,
    0.019494056701660156,
    0.020209074020385742,
    0.022238969802856445,
    0.016993999481201172,
    0.020395994186401367,
    0.01850605010986328,
    0.020318984985351562,
    0.04250502586364746,
    0.026823997497558594,
    0.008924007415771484,
    0.023195981979370117,
    0.015481948852539062,
    0.024302005767822266,
    0.01774907112121582,
    0.016153812408447266,
    0.02091217041015625,
    0.018127918243408203,
    0.01944112777709961,
    0.021142959594726562,
    0.01879286766052246,
    0.017712116241455078,
    0.02058887481689453,
    0.019279003143310547,
    0.01915597915649414,
    0.021282196044921875,
    0.01668381690979004,
    0.02999114990234375,
    0.017657995223999023,
    0.02371382713317871,
    0.0075490474700927734,
    0.01149296760559082,
    0.019947052001953125,
    0.014204978942871094,
    0.02019810676574707,
    0.02732992172241211,
    0.0070459842681884766,
    0.015200138092041016,
    0.022118806838989258,
    0.015021085739135742,
    0.013842105865478516,
    0.016002893447875977,
    0.016972064971923828,
    0.016553878784179688,
    0.017928123474121094,
    0.02921295166015625,
    0.006134033203125,
    0.02197098731994629,
    0.011529922485351562,
    0.01626896858215332,
    0.03192305564880371,
    0.006320953369140625,
    0.014410018920898438,
    0.027904033660888672,
    0.006154060363769531,
    0.019453048706054688,
    0.02605295181274414,
    0.014070987701416016,
    0.008852005004882812,
    0.01719808578491211,
    0.02031397819519043,
    0.014220952987670898,
    0.0193479061126709,
    0.020390987396240234,
    0.015339136123657227,
    0.02548694610595703,
    0.006990909576416016,
    0.016126155853271484,
    0.014523029327392578,
    0.018758773803710938,
    0.018923044204711914,
    0.014050960540771484,
    0.016221046447753906,
    0.018460988998413086,
    0.017263174057006836,
    0.015906810760498047,
    0.018377065658569336,
    0.016088008880615234,
    0.0170290470123291,
    0.01803302764892578,
    0.014973878860473633,
    0.018959999084472656,
    0.015207052230834961,
    0.01922893524169922,
    0.019562959671020508,
    0.012960195541381836,
    0.016862869262695312,
    0.018499135971069336,
    0.016217947006225586,
    0.020218849182128906,
    0.014880180358886719,
    0.01584482192993164,
    0.017127037048339844,
    0.026430130004882812,
    0.009191036224365234,
    0.0198519229888916,
    0.014436960220336914,
    0.01707291603088379,
    0.07039308547973633,
    0.016474008560180664,
    0.02109503746032715,
    0.01628589630126953,
    0.012902975082397461,
    0.020882129669189453,
    0.03603506088256836,
    0.014506816864013672,
    0.015345096588134766,
    0.01974010467529297,
    0.012309789657592773,
    0.018020153045654297,
    0.01679396629333496,
    0.02305889129638672,
    0.013569116592407227,
    0.015707969665527344,
    0.016324996948242188,
    0.023235082626342773,
    0.010458946228027344,
    0.01791095733642578,
    0.017238140106201172,
    0.022450923919677734,
    0.014343023300170898,
    0.014879941940307617,
    0.019114017486572266,
    0.015044927597045898,
    0.01677107810974121,
    0.018924951553344727,
    0.015221118927001953,
    0.018893003463745117,
    0.0166018009185791,
    0.016918182373046875,
    0.01959085464477539,
    0.013422966003417969,
    0.017333030700683594,
    0.01758718490600586,
    0.01811981201171875,
    0.016257047653198242,
    0.023157119750976562,
    0.012071847915649414,
    0.01563405990600586,
    0.018002986907958984,
    0.01708507537841797,
    0.016913890838623047,
    0.017755985260009766,
    0.017651081085205078,
    0.015799999237060547,
    0.01925206184387207,
    0.015802860260009766,
    0.016989946365356445,
    0.02266716957092285,
    0.011958837509155273,
    0.02500009536743164,
    0.008857965469360352,
    0.016958951950073242,
    0.018563032150268555,
    0.015084028244018555,
    0.021589040756225586,
    0.011740922927856445,
    0.015838146209716797,
    0.024364948272705078,
    0.015402078628540039,
    0.015046834945678711,
    0.014708995819091797,
    0.031584978103637695,
    0.0037801265716552734,
    0.02221202850341797,
    0.017192840576171875,
    0.016183137893676758,
    0.011481046676635742,
    0.017503976821899414,
    0.01970195770263672,
    0.014271974563598633,
    0.021497011184692383,
    0.02005791664123535,
    0.03271913528442383,
    0.015009880065917969,
    0.012809991836547852,
    0.017599105834960938,
    0.014961957931518555,
    0.01799798011779785,
    0.015202999114990234,
    0.018466949462890625,
    0.017467975616455078,
    0.01686406135559082,
    0.01705002784729004,
    0.01643204689025879,
    0.01730489730834961,
    0.01799297332763672,
    0.01659107208251953,
    0.026398897171020508,
    0.01631021499633789,
    0.008399009704589844,
    0.02305889129638672,
    0.020737886428833008,
    0.02468705177307129,
    0.010235071182250977,
    0.011612892150878906,
    0.013185977935791016,
    0.022663116455078125,
    0.11631298065185547,
    0.11968803405761719,
    0.015351057052612305,
    0.023367881774902344,
    0.01888108253479004,
    0.02177906036376953,
    0.008592844009399414,
    0.02097797393798828,
    0.026801109313964844,
    0.007643938064575195,
    0.019243955612182617,
    0.03270101547241211,
    0.0286099910736084,
    0.016863107681274414,
    0.03410792350769043,
    0.010929107666015625,
    0.013186931610107422,
    0.029980897903442383,
    0.009134054183959961,
    0.01897716522216797,
    0.027597904205322266,
    0.02017498016357422,
    0.009932994842529297,
    0.020415067672729492,
    0.01959705352783203,
    0.019879817962646484,
    0.02090907096862793,
    0.018059968948364258,
    0.02380514144897461,
    0.015314817428588867,
    0.02395915985107422,
    0.027194976806640625,
    0.013067007064819336,
    0.014143943786621094,
    0.028338909149169922,
    0.020750999450683594,
    0.01076817512512207,
    0.02333378791809082,
    0.023104190826416016,
    0.10924291610717773,
    0.021327972412109375,
    0.021570920944213867,
    0.030729055404663086,
    0.030354022979736328,
    0.01006007194519043,
    0.03750300407409668,
    0.023341894149780273,
    0.02109503746032715,
    0.021392107009887695,
    0.024734973907470703,
    0.11499595642089844,
    0.03067803382873535,
    0.02464890480041504,
    0.028931140899658203,
    0.020097970962524414,
    0.012128829956054688,
    0.03039407730102539,
    0.011874914169311523,
    0.048696041107177734,
    0.027636051177978516,
    0.02035212516784668,
    0.022630929946899414,
    0.010690927505493164,
    0.03132796287536621,
    0.041409969329833984,
    0.022982120513916016,
    0.03106689453125,
    0.019431114196777344,
    0.03143000602722168,
    0.047460079193115234,
    0.018617868423461914,
    0.022535085678100586,
    0.020735979080200195,
    0.01728200912475586,
    0.04160284996032715,
    0.002521991729736328,
    0.023836135864257812,
    0.020463943481445312,
    0.025192975997924805,
    0.021653175354003906,
    0.016992807388305664,
    0.022999048233032227,
    0.03278613090515137,
    0.017401933670043945,
    0.015347957611083984,
    0.02333688735961914,
    0.027753114700317383,
    0.01807689666748047,
    0.014248132705688477,
    0.024864912033081055,
    0.019512176513671875,
    0.025857925415039062,
    0.024708032608032227,
    0.015110015869140625,
    0.021569013595581055,
    0.022542953491210938,
    0.025308847427368164,
    0.01879119873046875,
    0.019171953201293945,
    0.023340940475463867,
    0.020761966705322266,
    0.02252197265625,
    0.019134998321533203,
    0.021281957626342773,
    0.033416032791137695,
    0.009790182113647461,
    0.022658824920654297,
    0.020409107208251953,
    0.024667024612426758,
    0.018896818161010742,
    0.023014068603515625,
    0.0217740535736084,
    0.021313905715942383,
    0.024293184280395508,
    0.019073963165283203,
    0.02214503288269043,
    0.027004003524780273,
    0.025548934936523438,
    0.01654791831970215,
    0.019809961318969727,
    0.027013063430786133,
    0.016722917556762695,
    0.019123077392578125,
    0.026036977767944336,
    0.017225980758666992,
    0.022710084915161133,
    0.022268056869506836,
    0.02154684066772461,
    0.0331721305847168,
    0.012747049331665039,
    0.018045902252197266,
    0.021776914596557617,
    0.02939319610595703,
    0.015361785888671875,
    0.019961118698120117,
    0.02141094207763672,
    0.02589702606201172,
    0.02069401741027832,
    0.019927024841308594,
    0.03231692314147949,
    0.010895013809204102,
    0.022999048233032227,
    0.027203083038330078,
    0.017448902130126953,
    0.02506709098815918,
    0.03195691108703613,
    0.014923095703125,
    0.014391899108886719,
    0.024374961853027344,
    0.018980026245117188,
    0.02454400062561035,
    0.025855064392089844,
    0.021218061447143555,
    0.019598960876464844,
    0.019122838973999023,
    0.021964073181152344,
    0.02080512046813965,
    0.024103879928588867,
    0.023122072219848633,
    0.018576860427856445,
    0.026674985885620117,
    0.016260147094726562,
    0.02191901206970215,
    0.02345895767211914,
    0.020492076873779297,
    0.022853851318359375,
    0.020147085189819336,
    0.021691083908081055,
    0.021116971969604492,
    0.12033200263977051,
    0.0359950065612793,
    0.019665002822875977,
    0.02181386947631836,
    0.02268505096435547,
    0.02013993263244629,
    0.020689964294433594,
    0.0223391056060791,
    0.021218061447143555,
    0.02159595489501953,
    0.029699087142944336,
    0.013605833053588867,
    0.02291417121887207,
    0.020550966262817383,
    0.025503873825073242,
    0.02045607566833496,
    0.02116703987121582,
    0.0211489200592041,
    0.02172398567199707,
    0.019388914108276367,
    0.023006200790405273,
    0.018344879150390625,
    0.023108959197998047,
    0.023081064224243164,
    0.028300046920776367,
    0.011839866638183594,
    0.014924049377441406,
    0.020245075225830078,
    0.030278921127319336,
    0.008265018463134766,
    0.02051091194152832,
    0.018880128860473633,
    0.01943492889404297,
    0.0201570987701416,
    0.053297996520996094,
    0.006300926208496094,
    0.018620014190673828,
    0.0192410945892334,
    0.019604921340942383,
    0.02336406707763672,
    0.015854835510253906,
    0.01947021484375,
    0.019818782806396484,
    0.01900315284729004,
    0.020228862762451172,
    0.023777008056640625,
    0.015578031539916992,
    0.01935410499572754,
    0.01959395408630371,
    0.018599987030029297,
    0.019593000411987305,
    0.01859307289123535,
    0.018993854522705078,
    0.024595022201538086,
    0.01574397087097168,
    0.01932501792907715,
    0.02016615867614746,
    0.018124818801879883,
    0.022216081619262695,
    0.01718306541442871,
    0.022055864334106445,
    0.018792152404785156,
    0.01891803741455078,
    0.018049001693725586,
    0.019887924194335938,
    0.02082991600036621,
    0.02318596839904785,
    0.014831066131591797,
    0.01911306381225586,
    0.019489049911499023,
    0.020711898803710938,
    0.019201040267944336,
    0.1110529899597168,
    0.023688077926635742,
    0.03727984428405762,
    0.008187055587768555,
    0.012284994125366211,
    0.020958900451660156,
    0.019359111785888672,
    0.019604921340942383,
    0.026137113571166992,
    0.01552891731262207,
    0.015067100524902344,
    0.01988697052001953,
    0.020184993743896484,
    0.021003007888793945,
    0.017323970794677734,
    0.020086050033569336,
    0.018184900283813477,
    0.020175933837890625,
    0.019074201583862305,
    0.019804954528808594,
    3.695487976074219e-05
  ]
}