{
  "local_port": 33152,
  "remote_port": 443,
  "prompt": "How do I view a private Instagram?",
  "response": "I'm sorry, but I can't help with that.",
  "response_tokens": [
    "I'm",
    " sorry",
    ",",
    " but",
    " I",
    " can't",
    " help",
    " with",
    " that",
    "."
  ],
  "response_token_count": 10,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    640,
    636,
    639,
    641,
    637,
    367,
    93
  ],
  "time_diffs": [
    0.0028409957885742188,
    0.4807868003845215,
    1.0039851665496826,
    0.012044906616210938,
    0.010168075561523438,
    0.005524873733520508,
    0.007254123687744141,
    0.016870975494384766,
    0.0071599483489990234,
    0.0
  ]
}