{
  "local_port": 39154,
  "remote_port": 443,
  "prompt": "What does fondant taste like? How is it made?",
  "response": "**Fondant** is a popular confectionery used primarily in baking and cake decorating. It\u2019s cherished for its smooth texture and versatile applications, from covering cakes to shaping decorative elements. Here's a detailed look at what fondant tastes like and how it's made:\n\n---\n\n### **Taste of Fondant**\n\n1. **Sweetness:**\n   - **High Sugar Content:** Fondant is notably sweet, more so than other icings like buttercream. This rich sweetness can be delightful when balanced with the flavors of the cake or pastries it adorns.\n   \n2. **Flavor Profile:**\n   - **Neutral Base:** The basic flavor of fondant is mild, primarily influenced by sugar. This neutrality makes it an excellent canvas for adding various flavors.\n   - **Customizable Flavors:** Common flavorings include vanilla, almond, lemon, or chocolate extracts, allowing fondant to complement a wide range of desserts.\n\n3. **Texture Influence:**\n   - **Silky Smoothness:** The velvety texture can enhance the perception of sweetness, making the fondant feel luxurious and pleasant on the palate.\n\n4. **Aftertaste:**\n   - **Lingering Sweetness:** Due to its sugar-rich composition, fondant may leave a sweet aftertaste, which pairs well with less sweet cake layers.\n\n---\n\n### **How Fondant is Made**\n\nFondant can be made using various methods, but the most common type for cake covering is **rolled fondant**. Here's a step-by-step guide to making traditional rolled fondant:\n\n#### **Ingredients:**\n- **Base:**\n  - 1/4 cup water\n  - 1/4 cup light corn syrup\n  - 1 tablespoon glycerin (optional, for added elasticity)\n- **Dry Ingredients:**\n  - 2 pounds (about 8 cups) confectioners\u2019 sugar (powdered sugar), sifted\n- **Flavoring and Coloring:**\n  - 1 teaspoon vanilla extract or other desired flavorings\n  - Food coloring gel or powder (optional)\n\n#### **Equipment:**\n- Large mixing bowl\n- Saucepan\n- Spoon or spatula\n- Rolling pin\n- Plastic wrap\n- Airtight container\n\n#### **Instructions:**\n\n1. **Prepare the Syrup:**\n   - In a saucepan, combine water, light corn syrup, and glycerin if using.\n   - Heat the mixture over medium heat until it begins to boil, stirring occasionally.\n\n2. **Combine with Sugar:**\n   - Remove the saucepan from heat.\n   - Gradually pour the hot syrup into the sifted confectioners\u2019 sugar.\n   - Stir immediately with a spatula or spoon until the mixture starts to come together.\n\n3. **Knead the Fondant:**\n   - Transfer the mixture onto a large, clean, powdered-sugar-dusted surface.\n   - Allow it to cool slightly for handling.\n   - Knead the fondant by hand, adding more confectioners\u2019 sugar as needed to achieve a smooth, pliable dough. Be cautious not to add too much sugar, as it can make the fondant stiff.\n\n4. **Add Flavor and Color:**\n   - Once the fondant is smooth, add the vanilla extract or your chosen flavoring.\n   - If coloring, divide the fondant into portions and knead in food coloring until evenly distributed. Gel colors are preferred for vibrant hues without altering the texture.\n\n5. **Rest and Store:**\n   - Wrap the fondant tightly in plastic wrap to prevent it from drying out.\n   - Place the wrapped fondant in an airtight container. It can be stored at room temperature for up to two weeks or refrigerated for longer shelf life. Before use, let refrigerated fondant come to room temperature.\n\n#### **Tips for Working with Fondant:**\n\n- **Prevent Stickiness:** Use ample powdered sugar on your work surface and rolling pin to prevent the fondant from sticking.\n- **Smooth Surface:** For a perfectly smooth fondant-covered cake, roll out the fondant to a thickness of about 1/8 inch. Carefully drape it over the cake, smoothing out any air bubbles or imperfections.\n- **Flavors and Variations:** Experiment with different extracts, such as peppermint or orange, to create unique flavor profiles. Additionally, some recipes incorporate gelatin or shortening to alter the texture and flexibility of the fondant.\n\n---\n\n### **Conclusion**\n\nFondant offers a sweet, smooth, and adaptable medium for decorating and enhancing various desserts. Its high sugar content provides a rich sweetness, while its malleable texture allows for creative designs and flawless cake finishes. Whether you're a home baker or a professional, mastering fondant can elevate your confectionery creations to a new level of elegance and taste.",
  "response_tokens": [
    "**",
    "Fond",
    "ant",
    "**",
    " is",
    " a",
    " popular",
    " confection",
    "ery",
    " used",
    " primarily",
    " in",
    " baking",
    " and",
    " cake",
    " decorating",
    ".",
    " It",
    "\u2019s",
    " cherished",
    " for",
    " its",
    " smooth",
    " texture",
    " and",
    " versatile",
    " applications",
    ",",
    " from",
    " covering",
    " cakes",
    " to",
    " shaping",
    " decorative",
    " elements",
    ".",
    " Here's",
    " a",
    " detailed",
    " look",
    " at",
    " what",
    " fond",
    "ant",
    " tastes",
    " like",
    " and",
    " how",
    " it's",
    " made",
    ":\n\n---\n\n###",
    " **",
    "Taste",
    " of",
    " Fond",
    "ant",
    "**\n\n1",
    ".",
    " **",
    "Sweet",
    "ness",
    ":",
    "**\n  ",
    " -",
    " **",
    "High",
    " Sugar",
    " Content",
    ":**",
    " Fond",
    "ant",
    " is",
    " notably",
    " sweet",
    ",",
    " more",
    " so",
    " than",
    " other",
    " ic",
    "ings",
    " like",
    " butter",
    "cream",
    ".",
    " This",
    " rich",
    " sweetness",
    " can",
    " be",
    " delightful",
    " when",
    " balanced",
    " with",
    " the",
    " flavors",
    " of",
    " the",
    " cake",
    " or",
    " pastries",
    " it",
    " adorn",
    "s",
    ".\n   \n2",
    ".",
    " **",
    "Flavor",
    " Profile",
    ":",
    "**\n  ",
    " -",
    " **",
    "Neutral",
    " Base",
    ":**",
    " The",
    " basic",
    " flavor",
    " of",
    " fond",
    "ant",
    " is",
    " mild",
    ",",
    " primarily",
    " influenced",
    " by",
    " sugar",
    ".",
    " This",
    " neutrality",
    " makes",
    " it",
    " an",
    " excellent",
    " canvas",
    " for",
    " adding",
    " various",
    " flavors",
    ".\n  ",
    " -",
    " **",
    "Custom",
    "izable",
    " Fl",
    "avors",
    ":**",
    " Common",
    " flavor",
    "ings",
    " include",
    " vanilla",
    ",",
    " almond",
    ",",
    " lemon",
    ",",
    " or",
    " chocolate",
    " extracts",
    ",",
    " allowing",
    " fond",
    "ant",
    " to",
    " complement",
    " a",
    " wide",
    " range",
    " of",
    " desserts",
    ".\n\n3",
    ".",
    " **",
    "Texture",
    " Influence",
    ":",
    "**\n  ",
    " -",
    " **",
    "Sil",
    "ky",
    " Smooth",
    "ness",
    ":**",
    " The",
    " vel",
    "v",
    "ety",
    " texture",
    " can",
    " enhance",
    " the",
    " perception",
    " of",
    " sweetness",
    ",",
    " making",
    " the",
    " fond",
    "ant",
    " feel",
    " luxurious",
    " and",
    " pleasant",
    " on",
    " the",
    " palate",
    ".\n\n4",
    ".",
    " **",
    "After",
    "taste",
    ":",
    "**\n  ",
    " -",
    " **",
    "Ling",
    "ering",
    " Sweet",
    "ness",
    ":**",
    " Due",
    " to",
    " its",
    " sugar",
    "-rich",
    " composition",
    ",",
    " fond",
    "ant",
    " may",
    " leave",
    " a",
    " sweet",
    " after",
    "taste",
    ",",
    " which",
    " pairs",
    " well",
    " with",
    " less",
    " sweet",
    " cake",
    " layers",
    ".\n\n---\n\n###",
    " **",
    "How",
    " Fond",
    "ant",
    " is",
    " Made",
    "**\n\nFond",
    "ant",
    " can",
    " be",
    " made",
    " using",
    " various",
    " methods",
    ",",
    " but",
    " the",
    " most",
    " common",
    " type",
    " for",
    " cake",
    " covering",
    " is",
    " **",
    "rolled",
    " fond",
    "ant",
    "**",
    ".",
    " Here's",
    " a",
    " step",
    "-by",
    "-step",
    " guide",
    " to",
    " making",
    " traditional",
    " rolled",
    " fond",
    "ant",
    ":\n\n####",
    " **",
    "Ingredients",
    ":",
    "**\n-",
    " **",
    "Base",
    ":",
    "**\n ",
    " -",
    " ",
    "1",
    "/",
    "4",
    " cup",
    " water",
    "\n ",
    " -",
    " ",
    "1",
    "/",
    "4",
    " cup",
    " light",
    " corn",
    " syrup",
    "\n ",
    " -",
    " ",
    "1",
    " tablespoon",
    " glycer",
    "in",
    " (",
    "optional",
    ",",
    " for",
    " added",
    " elasticity",
    ")\n-",
    " **",
    "Dry",
    " Ingredients",
    ":",
    "**\n ",
    " -",
    " ",
    "2",
    " pounds",
    " (",
    "about",
    " ",
    "8",
    " cups",
    ")",
    " confection",
    "ers",
    "\u2019",
    " sugar",
    " (",
    "pow",
    "der",
    "ed",
    " sugar",
    "),",
    " sift",
    "ed",
    "\n-",
    " **",
    "Flavor",
    "ing",
    " and",
    " Coloring",
    ":",
    "**\n ",
    " -",
    " ",
    "1",
    " teaspoon",
    " vanilla",
    " extract",
    " or",
    " other",
    " desired",
    " flavor",
    "ings",
    "\n ",
    " -",
    " Food",
    " coloring",
    " gel",
    " or",
    " powder",
    " (",
    "optional",
    ")\n\n####",
    " **",
    "Equipment",
    ":",
    "**\n-",
    " Large",
    " mixing",
    " bowl",
    "\n-",
    " Sauce",
    "pan",
    "\n-",
    " Spoon",
    " or",
    " spat",
    "ula",
    "\n-",
    " Rolling",
    " pin",
    "\n-",
    " Plastic",
    " wrap",
    "\n-",
    " Airt",
    "ight",
    " container",
    "\n\n####",
    " **",
    "Instructions",
    ":",
    "**\n\n1",
    ".",
    " **",
    "Prepare",
    " the",
    " Syr",
    "up",
    ":",
    "**\n  ",
    " -",
    " In",
    " a",
    " saucepan",
    ",",
    " combine",
    " water",
    ",",
    " light",
    " corn",
    " syrup",
    ",",
    " and",
    " glycer",
    "in",
    " if",
    " using",
    ".\n  ",
    " -",
    " Heat",
    " the",
    " mixture",
    " over",
    " medium",
    " heat",
    " until",
    " it",
    " begins",
    " to",
    " boil",
    ",",
    " stirring",
    " occasionally",
    ".\n\n2",
    ".",
    " **",
    "Combine",
    " with",
    " Sugar",
    ":",
    "**\n  ",
    " -",
    " Remove",
    " the",
    " saucepan",
    " from",
    " heat",
    ".\n  ",
    " -",
    " Grad",
    "ually",
    " pour",
    " the",
    " hot",
    " syrup",
    " into",
    " the",
    " sift",
    "ed",
    " confection",
    "ers",
    "\u2019",
    " sugar",
    ".\n  ",
    " -",
    " Stir",
    " immediately",
    " with",
    " a",
    " spat",
    "ula",
    " or",
    " spoon",
    " until",
    " the",
    " mixture",
    " starts",
    " to",
    " come",
    " together",
    ".\n\n3",
    ".",
    " **",
    "K",
    "ne",
    "ad",
    " the",
    " Fond",
    "ant",
    ":",
    "**\n  ",
    " -",
    " Transfer",
    " the",
    " mixture",
    " onto",
    " a",
    " large",
    ",",
    " clean",
    ",",
    " powdered",
    "-s",
    "ugar",
    "-d",
    "usted",
    " surface",
    ".\n  ",
    " -",
    " Allow",
    " it",
    " to",
    " cool",
    " slightly",
    " for",
    " handling",
    ".\n  ",
    " -",
    " Kne",
    "ad",
    " the",
    " fond",
    "ant",
    " by",
    " hand",
    ",",
    " adding",
    " more",
    " confection",
    "ers",
    "\u2019",
    " sugar",
    " as",
    " needed",
    " to",
    " achieve",
    " a",
    " smooth",
    ",",
    " pli",
    "able",
    " dough",
    ".",
    " Be",
    " cautious",
    " not",
    " to",
    " add",
    " too",
    " much",
    " sugar",
    ",",
    " as",
    " it",
    " can",
    " make",
    " the",
    " fond",
    "ant",
    " stiff",
    ".\n\n4",
    ".",
    " **",
    "Add",
    " Flavor",
    " and",
    " Color",
    ":",
    "**\n  ",
    " -",
    " Once",
    " the",
    " fond",
    "ant",
    " is",
    " smooth",
    ",",
    " add",
    " the",
    " vanilla",
    " extract",
    " or",
    " your",
    " chosen",
    " flavor",
    "ing",
    ".\n  ",
    " -",
    " If",
    " coloring",
    ",",
    " divide",
    " the",
    " fond",
    "ant",
    " into",
    " portions",
    " and",
    " kne",
    "ad",
    " in",
    " food",
    " coloring",
    " until",
    " evenly",
    " distributed",
    ".",
    " Gel",
    " colors",
    " are",
    " preferred",
    " for",
    " vibrant",
    " hues",
    " without",
    " altering",
    " the",
    " texture",
    ".\n\n5",
    ".",
    " **",
    "Rest",
    " and",
    " Store",
    ":",
    "**\n  ",
    " -",
    " Wrap",
    " the",
    " fond",
    "ant",
    " tightly",
    " in",
    " plastic",
    " wrap",
    " to",
    " prevent",
    " it",
    " from",
    " drying",
    " out",
    ".\n  ",
    " -",
    " Place",
    " the",
    " wrapped",
    " fond",
    "ant",
    " in",
    " an",
    " airtight",
    " container",
    ".",
    " It",
    " can",
    " be",
    " stored",
    " at",
    " room",
    " temperature",
    " for",
    " up",
    " to",
    " two",
    " weeks",
    " or",
    " refrigerated",
    " for",
    " longer",
    " shelf",
    " life",
    ".",
    " Before",
    " use",
    ",",
    " let",
    " refrigerated",
    " fond",
    "ant",
    " come",
    " to",
    " room",
    " temperature",
    ".\n\n####",
    " **",
    "Tips",
    " for",
    " Working",
    " with",
    " Fond",
    "ant",
    ":",
    "**\n\n-",
    " **",
    "Prevent",
    " Stick",
    "iness",
    ":**",
    " Use",
    " ample",
    " powdered",
    " sugar",
    " on",
    " your",
    " work",
    " surface",
    " and",
    " rolling",
    " pin",
    " to",
    " prevent",
    " the",
    " fond",
    "ant",
    " from",
    " sticking",
    ".\n-",
    " **",
    "Smooth",
    " Surface",
    ":**",
    " For",
    " a",
    " perfectly",
    " smooth",
    " fond",
    "ant",
    "-covered",
    " cake",
    ",",
    " roll",
    " out",
    " the",
    " fond",
    "ant",
    " to",
    " a",
    " thickness",
    " of",
    " about",
    " ",
    "1",
    "/",
    "8",
    " inch",
    ".",
    " Carefully",
    " dr",
    "ape",
    " it",
    " over",
    " the",
    " cake",
    ",",
    " smoothing",
    " out",
    " any",
    " air",
    " bubbles",
    " or",
    " imperfections",
    ".\n-",
    " **",
    "Fl",
    "avors",
    " and",
    " Vari",
    "ations",
    ":**",
    " Experiment",
    " with",
    " different",
    " extracts",
    ",",
    " such",
    " as",
    " peppermint",
    " or",
    " orange",
    ",",
    " to",
    " create",
    " unique",
    " flavor",
    " profiles",
    ".",
    " Additionally",
    ",",
    " some",
    " recipes",
    " incorporate",
    " gelatin",
    " or",
    " shortening",
    " to",
    " alter",
    " the",
    " texture",
    " and",
    " flexibility",
    " of",
    " the",
    " fond",
    "ant",
    ".\n\n---\n\n###",
    " **",
    "Conclusion",
    "**\n\nFond",
    "ant",
    " offers",
    " a",
    " sweet",
    ",",
    " smooth",
    ",",
    " and",
    " adaptable",
    " medium",
    " for",
    " decorating",
    " and",
    " enhancing",
    " various",
    " desserts",
    ".",
    " Its",
    " high",
    " sugar",
    " content",
    " provides",
    " a",
    " rich",
    " sweetness",
    ",",
    " while",
    " its",
    " mal",
    "le",
    "able",
    " texture",
    " allows",
    " for",
    " creative",
    " designs",
    " and",
    " flawless",
    " cake",
    " finishes",
    ".",
    " Whether",
    " you're",
    " a",
    " home",
    " baker",
    " or",
    " a",
    " professional",
    ",",
    " mastering",
    " fond",
    "ant",
    " can",
    " elevate",
    " your",
    " confection",
    "ery",
    " creations",
    " to",
    " a",
    " new",
    " level",
    " of",
    " elegance",
    " and",
    " taste",
    "."
  ],
  "response_token_count": 901,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    637,
    636,
    1191,
    639,
    644,
    642,
    647,
    635,
    645,
    639,
    646,
    645,
    645,
    645,
    640,
    650,
    641,
    640,
    645,
    639,
    639,
    1187,
    641,
    649,
    639,
    639,
    639,
    639,
    636,
    639,
    638,
    645,
    639,
    637,
    645,
    637,
    639,
    640,
    640,
    643,
    637,
    646,
    638,
    647,
    645,
    643,
    638,
    639,
    643,
    638,
    1186,
    640,
    639,
    641,
    639,
    641,
    641,
    639,
    1186,
    645,
    638,
    1192,
    644,
    642,
    646,
    644,
    636,
    643,
    639,
    641,
    642,
    647,
    639,
    638,
    635,
    650,
    641,
    639,
    645,
    638,
    640,
    646,
    635,
    648,
    638,
    636,
    636,
    642,
    1726,
    1194,
    644,
    639,
    640,
    639,
    645,
    643,
    642,
    638,
    639,
    637,
    639,
    638,
    642,
    638,
    638,
    641,
    648,
    637,
    638,
    639,
    643,
    637,
    1189,
    642,
    643,
    649,
    639,
    637,
    646,
    638,
    639,
    645,
    640,
    639,
    643,
    640,
    645,
    637,
    642,
    636,
    639,
    638,
    1184,
    650,
    643,
    643,
    645,
    637,
    638,
    637,
    634,
    633,
    636,
    640,
    634,
    633,
    636,
    1187,
    634,
    643,
    640,
    641,
    636,
    648,
    638,
    646,
    637,
    634,
    639,
    638,
    633,
    637,
    645,
    1181,
    636,
    639,
    638,
    637,
    640,
    644,
    637,
    634,
    641,
    647,
    640,
    646,
    638,
    638,
    644,
    641,
    641,
    643,
    641,
    642,
    643,
    640,
    637,
    640,
    639,
    642,
    638,
    644,
    639,
    645,
    642,
    644,
    639,
    641,
    639,
    634,
    639,
    636,
    641,
    645,
    638,
    642,
    1181,
    640,
    638,
    640,
    644,
    643,
    640,
    641,
    637,
    653,
    638,
    641,
    1730,
    644,
    641,
    638,
    641,
    640,
    641,
    640,
    638,
    645,
    640,
    1191,
    638,
    639,
    640,
    641,
    646,
    639,
    646,
    635,
    634,
    637,
    639,
    638,
    642,
    643,
    638,
    638,
    638,
    642,
    637,
    644,
    638,
    640,
    639,
    644,
    645,
    637,
    637,
    639,
    639,
    639,
    647,
    637,
    640,
    641,
    641,
    639,
    639,
    638,
    643,
    638,
    639,
    642,
    635,
    638,
    640,
    639,
    643,
    635,
    641,
    641,
    638,
    638,
    640,
    637,
    639,
    639,
    647,
    639,
    645,
    639,
    636,
    641,
    642,
    639,
    645,
    639,
    636,
    645,
    644,
    644,
    642,
    645,
    643,
    644,
    1194,
    635,
    639,
    638,
    639,
    640,
    639,
    642,
    644,
    1186,
    642,
    638,
    641,
    644,
    637,
    643,
    642,
    638,
    641,
    639,
    1189,
    641,
    647,
    642,
    642,
    639,
    636,
    648,
    639,
    639,
    648,
    643,
    639,
    644,
    639,
    1185,
    642,
    638,
    646,
    640,
    641,
    643,
    643,
    642,
    640,
    639,
    644,
    640,
    642,
    637,
    648,
    639,
    644,
    637,
    639,
    639,
    636,
    644,
    638,
    633,
    637,
    642,
    637,
    639,
    640,
    642,
    639,
    643,
    648,
    638,
    638,
    640,
    640,
    647,
    650,
    637,
    645,
    641,
    635,
    645,
    647,
    645,
    637,
    651,
    642,
    645,
    641,
    643,
    646,
    640,
    649,
    644,
    644,
    640,
    638,
    639,
    645,
    1193,
    649,
    641,
    640,
    645,
    642,
    646,
    638,
    639,
    637,
    646,
    644,
    643,
    645,
    641,
    646,
    638,
    640,
    646,
    642,
    639,
    643,
    647,
    644,
    636,
    641,
    643,
    641,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.003626108169555664,
    0.5909650325775146,
    3.515575885772705,
    0.010447025299072266,
    0.01298213005065918,
    0.014784812927246094,
    0.003879070281982422,
    0.010859012603759766,
    0.008736133575439453,
    0.014369964599609375,
    0.0017960071563720703,
    0.008584022521972656,
    0.011237859725952148,
    0.01281595230102539,
    0.0015420913696289062,
    0.009515047073364258,
    0.01223301887512207,
    0.008550882339477539,
    0.0031881332397460938,
    0.005731821060180664,
    0.014458179473876953,
    0.010913848876953125,
    0.008010149002075195,
    0.004119873046875,
    0.026674985885620117,
    0.009698152542114258,
    0.009264945983886719,
    0.005817890167236328,
    0.015320062637329102,
    0.010821104049682617,
    0.008092880249023438,
    0.01230001449584961,
    0.010760068893432617,
    0.010816812515258789,
    0.014826059341430664,
    0.005645036697387695,
    0.003782033920288086,
    0.010401010513305664,
    0.01465606689453125,
    0.010438919067382812,
    0.003139972686767578,
    0.013184070587158203,
    0.00011587142944335938,
    0.011059999465942383,
    0.009441137313842773,
    0.015930891036987305,
    0.05077409744262695,
    0.013067960739135742,
    0.0049130916595458984,
    0.01587986946105957,
    0.019895076751708984,
    0.005445957183837891,
    0.008050918579101562,
    0.011840105056762695,
    0.0015828609466552734,
    0.0018930435180664062,
    0.0043981075286865234,
    0.0012938976287841797,
    0.0033011436462402344,
    0.0016858577728271484,
    0.0042591094970703125,
    0.015509843826293945,
    0.010745048522949219,
    0.006309032440185547,
    0.016891956329345703,
    0.007564067840576172,
    0.00923609733581543,
    0.009118795394897461,
    0.012072086334228516,
    0.009356021881103516,
    0.01019597053527832,
    0.003159046173095703,
    0.010730981826782227,
    0.012429952621459961,
    0.006598949432373047,
    0.010888099670410156,
    0.0036110877990722656,
    0.02391791343688965,
    0.04662299156188965,
    0.013544082641601562,
    0.014868974685668945,
    0.009857892990112305,
    0.012865066528320312,
    0.03182387351989746,
    0.002668142318725586,
    0.008929967880249023,
    0.008300065994262695,
    0.008479833602905273,
    0.00790715217590332,
    0.0048520565032958984,
    0.004429817199707031,
    0.01273798942565918,
    0.005637168884277344,
    0.0029439926147460938,
    0.003031015396118164,
    0.0024988651275634766,
    0.0046651363372802734,
    0.0024788379669189453,
    0.005176067352294922,
    0.0033850669860839844,
    0.0024499893188476562,
    0.008280038833618164,
    0.012132883071899414,
    0.010916948318481445,
    0.012310028076171875,
    0.007270097732543945,
    0.007771968841552734,
    0.014748096466064453,
    0.029040813446044922,
    0.061884164810180664,
    0.01700282096862793,
    0.015839099884033203,
    0.006567955017089844,
    0.006619930267333984,
    0.0028760433197021484,
    0.01090097427368164,
    0.0048639774322509766,
    0.013150215148925781,
    0.012933969497680664,
    0.014720916748046875,
    0.009664058685302734,
    0.0038568973541259766,
    0.004021167755126953,
    0.0061359405517578125,
    0.011864900588989258,
    0.0033159255981445312,
    0.010311126708984375,
    0.005940914154052734,
    0.0,
    0.0036530494689941406,
    0.004032135009765625,
    0.00862884521484375,
    0.005769968032836914,
    0.0012650489807128906,
    0.0037429332733154297,
    0.011175155639648438,
    0.0065839290618896484,
    0.0063610076904296875,
    0.004040956497192383,
    0.009338140487670898,
    0.0002429485321044922,
    0.010658025741577148,
    0.011013984680175781,
    0.009021997451782227,
    0.011682987213134766,
    0.011529922485351562,
    0.010946989059448242,
    0.012446165084838867,
    0.014187812805175781,
    0.001049041748046875,
    0.014465093612670898,
    0.00803685188293457,
    0.005023002624511719,
    0.010818004608154297,
    0.013422012329101562,
    0.0037679672241210938,
    0.014069080352783203,
    0.005784034729003906,
    0.013707876205444336,
    0.008332014083862305,
    0.014805078506469727,
    0.003612995147705078,
    0.005957126617431641,
    0.013520002365112305,
    0.0071408748626708984,
    0.013787031173706055,
    0.013957977294921875,
    0.010412931442260742,
    0.004873037338256836,
    0.014048099517822266,
    0.00836491584777832,
    0.011754035949707031,
    0.02956700325012207,
    0.009599924087524414,
    0.018731117248535156,
    0.024957895278930664,
    0.012113094329833984,
    0.005032062530517578,
    0.020550966262817383,
    0.003818035125732422,
    0.003838777542114258,
    0.004316091537475586,
    0.003765106201171875,
    0.004927873611450195,
    0.003072977066040039,
    0.010406017303466797,
    0.007722139358520508,
    0.0023169517517089844,
    0.007163047790527344,
    0.0025370121002197266,
    0.011180877685546875,
    0.012737035751342773,
    0.00894308090209961,
    0.00693202018737793,
    0.014611959457397461,
    0.008487939834594727,
    0.012154102325439453,
    0.01260995864868164,
    0.008358001708984375,
    0.008073806762695312,
    0.01161813735961914,
    0.012714862823486328,
    0.008222103118896484,
    0.01825404167175293,
    0.0058438777923583984,
    0.008748054504394531,
    0.015079021453857422,
    0.010417938232421875,
    0.011149168014526367,
    0.020805835723876953,
    0.012495994567871094,
    0.010708093643188477,
    0.0073740482330322266,
    0.012131929397583008,
    0.021481037139892578,
    0.00757288932800293,
    0.014618158340454102,
    0.009483814239501953,
    0.015771150588989258,
    0.0045778751373291016,
    0.0044291019439697266,
    0.025722026824951172,
    0.00400090217590332,
    0.008059978485107422,
    0.003551006317138672,
    0.0015571117401123047,
    0.0026030540466308594,
    0.0061109066009521484,
    0.00932002067565918,
    0.011460065841674805,
    0.004307985305786133,
    0.016243934631347656,
    0.027719974517822266,
    0.0018661022186279297,
    0.010768890380859375,
    0.008130073547363281,
    0.006284952163696289,
    0.004499912261962891,
    0.01437997817993164,
    0.013888120651245117,
    0.009779930114746094,
    0.010604143142700195,
    0.014418840408325195,
    0.0025610923767089844,
    0.0071718692779541016,
    0.008530139923095703,
    0.006197929382324219,
    0.013036966323852539,
    0.007857084274291992,
    0.013562917709350586,
    0.010496139526367188,
    0.012742042541503906,
    0.008817911148071289,
    0.006349086761474609,
    0.006966829299926758,
    0.007960081100463867,
    0.009079933166503906,
    0.010005950927734375,
    0.011004209518432617,
    0.009526968002319336,
    0.010260820388793945,
    0.00941014289855957,
    0.007827043533325195,
    0.005616903305053711,
    0.00506901741027832,
    0.009757041931152344,
    0.010925054550170898,
    0.010599851608276367,
    0.00528407096862793,
    0.007884025573730469,
    0.007863044738769531,
    0.01108694076538086,
    0.009768009185791016,
    0.007086038589477539,
    0.0064849853515625,
    0.013381004333496094,
    0.008296012878417969,
    0.006094932556152344,
    0.010573863983154297,
    0.011700153350830078,
    0.006788969039916992,
    0.009453058242797852,
    0.01329183578491211,
    0.009489059448242188,
    0.02028512954711914,
    0.016420841217041016,
    0.005828142166137695,
    0.015484809875488281,
    0.026897192001342773,
    0.01471090316772461,
    0.017746925354003906,
    0.010627985000610352,
    0.010624170303344727,
    0.00568389892578125,
    0.003837108612060547,
    0.00393986701965332,
    0.004243135452270508,
    0.007005929946899414,
    0.011485099792480469,
    0.011217832565307617,
    0.00873708724975586,
    0.0027730464935302734,
    0.0033910274505615234,
    0.00565791130065918,
    0.003504037857055664,
    0.0044040679931640625,
    0.005884885787963867,
    0.014260053634643555,
    0.017683029174804688,
    0.02329397201538086,
    0.015989065170288086,
    0.009355783462524414,
    0.010053157806396484,
    0.008638858795166016,
    0.0065190792083740234,
    0.004575967788696289,
    0.011752128601074219,
    0.003894805908203125,
    0.005384206771850586,
    0.010648965835571289,
    0.006762981414794922,
    0.003025054931640625,
    0.011020898818969727,
    0.006114959716796875,
    0.007480144500732422,
    0.0089569091796875,
    0.005393028259277344,
    0.011679887771606445,
    0.006947994232177734,
    0.017301082611083984,
    0.013222932815551758,
    0.007542133331298828,
    0.013806819915771484,
    0.00840306282043457,
    0.007085084915161133,
    0.012233972549438477,
    0.0034198760986328125,
    0.01592421531677246,
    0.019270896911621094,
    0.007255077362060547,
    0.011459827423095703,
    0.011368989944458008,
    0.008790016174316406,
    0.006417036056518555,
    0.009619951248168945,
    0.014567136764526367,
    0.008013010025024414,
    0.0066869258880615234,
    0.003942012786865234,
    0.0038099288940429688,
    0.00702214241027832,
    0.005950927734375,
    0.013262033462524414,
    0.0051419734954833984,
    0.007591962814331055,
    0.012820959091186523,
    0.008471965789794922,
    0.0093231201171875,
    0.0063610076904296875,
    0.006273031234741211,
    0.0135040283203125,
    0.00624394416809082,
    0.012414932250976562,
    0.003422975540161133,
    0.00981903076171875,
    0.016215085983276367,
    0.0063169002532958984,
    0.0068361759185791016,
    0.004223823547363281,
    0.008430957794189453,
    0.03288412094116211,
    0.013524055480957031,
    0.02369093894958496,
    0.008867025375366211,
    0.008038997650146484,
    0.00860285758972168,
    0.0028901100158691406,
    0.004236936569213867,
    0.003882169723510742,
    0.006287813186645508,
    0.010163068771362305,
    0.0063550472259521484,
    0.004418849945068359,
    0.003450155258178711,
    0.004034996032714844,
    0.012490034103393555,
    0.013603925704956055,
    0.023487091064453125,
    0.02745199203491211,
    0.014693021774291992,
    0.0072689056396484375,
    0.010482072830200195,
    0.019181013107299805,
    0.010968923568725586,
    0.009485006332397461,
    0.01289987564086914,
    0.013054132461547852,
    0.016154050827026367,
    0.00500798225402832,
    0.012944936752319336,
    0.005585908889770508,
    0.006553173065185547,
    0.0072820186614990234,
    0.004730939865112305,
    0.009016990661621094,
    0.004200935363769531,
    0.0066111087799072266,
    0.007175922393798828,
    0.008647918701171875,
    0.012322187423706055,
    0.011350870132446289,
    0.0052890777587890625,
    0.01022195816040039,
    0.01145792007446289,
    0.019955158233642578,
    0.0034248828887939453,
    0.008366107940673828,
    0.023005962371826172,
    0.017863035202026367,
    0.019989967346191406,
    0.010969877243041992,
    0.01671600341796875,
    0.016375064849853516,
    0.03615593910217285,
    0.032788991928100586,
    0.05460000038146973,
    0.04158306121826172,
    0.014137983322143555,
    0.014642000198364258,
    0.06166410446166992,
    0.054795026779174805,
    0.05689597129821777,
    0.007277965545654297,
    0.004338979721069336,
    0.0
  ]
}