{
  "local_port": 35566,
  "remote_port": 443,
  "prompt": "What is the most ridiculous movie?",
  "response": "The term \"most ridiculous movie\" is highly subjective, as what one person finds absurd or over-the-top, another might enjoy for its campiness or uniqueness. However, several films have gained notoriety for their unconventional plots, bizarre characters, or eccentric execution, earning them labels like \"ridiculous\" in popular culture. Here are a few notable examples:\n\n1. **\"The Room\" (2003)**  \n   Directed by and starring Tommy Wiseau, \"The Room\" has become infamous for its disjointed storytelling, peculiar dialogue, and unconventional acting. Despite\u2014or perhaps because of\u2014its flaws, it has achieved a cult following and is celebrated in midnight screenings worldwide.\n\n2. **\"Birdemic: Shock and Terror\" (2010)**  \n   Intended as an environmental thriller, \"Birdemic\" is often cited for its low-budget special effects, wooden performances, and technical shortcomings. Its earnest ambition juxtaposed with its shortcomings has made it a favorite among fans of \"so bad it's good\" cinema.\n\n3. **\"Troll 2\" (1990)**  \n   Despite its title, \"Troll 2\" has no connection to the original \"Troll\" film. It's renowned for its nonsensical plot, poor acting, and bizarre creature designs. Over the years, it has garnered a dedicated fan base that celebrates its unintentional humor and oddities.\n\n4. **\"Plan 9 from Outer Space\" (1959)**  \n   Directed by Ed Wood, often dubbed the \"worst director of all time,\" this science fiction film is famous for its numerous continuity errors, cheesy special effects, and awkward dialogue. Its earnest yet flawed execution has cemented its place in cinematic history as a cult classic.\n\n5. **\"Sharknado\" Series (2013\u2013present)**  \n   Combining sharks and tornadoes in a series of disaster films, \"Sharknado\" embraces absurd premises, over-the-top scenarios, and intentionally campy dialogue. Its intentional embrace of ridiculousness has made it a staple of \"so bad it's good\" entertainment.\n\n6. **\"Kung Fury\" (2015)**  \n   A short film that pays homage to 1980s martial arts and action cinema, \"Kung Fury\" is packed with exaggerated action sequences, retro aesthetics, and humorous absurdity. Its self-awareness and playful embrace of genre tropes contribute to its \"ridiculous\" charm.\n\n7. **\"Cats\" (2019)**  \n   While not \"ridiculous\" in the traditional sense, the live-action adaptation of the popular musical received widespread criticism for its uncanny visuals, unsettling CGI effects (particularly the appearance of the cat characters), and overall execution, leading many to view it as a bizarre cinematic experience.\n\n**Why These Movies Are Considered \"Ridiculous\":**\n\n- **Unconventional Storytelling:** Many of these films deviate significantly from traditional narrative structures, making their plots seem nonsensical or overly complex.\n  \n- **Technical Shortcomings:** Low-budget special effects, poor editing, and inconsistent cinematography can contribute to a film's reputation for being \"ridiculous.\"\n\n- **Performance Style:** Over-the-top acting, wooden performances, or eccentric character portrayals can enhance the absurdity of a movie.\n\n- **Intentional Campiness:** Some films intentionally embrace their flaws or bizarre elements to create a unique and entertaining experience, often leading audiences to appreciate their \"ridiculousness.\"\n\nIt's important to note that being labeled as \"ridiculous\" doesn't necessarily equate to being bad. In many cases, these films have garnered dedicated fan bases precisely because of their unconventional and over-the-top nature, offering a distinct form of entertainment that stands apart from mainstream cinema.",
  "response_tokens": [
    "The",
    " term",
    " \"",
    "most",
    " ridiculous",
    " movie",
    "\"",
    " is",
    " highly",
    " subjective",
    ",",
    " as",
    " what",
    " one",
    " person",
    " finds",
    " absurd",
    " or",
    " over",
    "-the",
    "-top",
    ",",
    " another",
    " might",
    " enjoy",
    " for",
    " its",
    " camp",
    "iness",
    " or",
    " uniqueness",
    ".",
    " However",
    ",",
    " several",
    " films",
    " have",
    " gained",
    " notor",
    "iety",
    " for",
    " their",
    " unconventional",
    " plots",
    ",",
    " bizarre",
    " characters",
    ",",
    " or",
    " eccentric",
    " execution",
    ",",
    " earning",
    " them",
    " labels",
    " like",
    " \"",
    "rid",
    "iculous",
    "\"",
    " in",
    " popular",
    " culture",
    ".",
    " Here",
    " are",
    " a",
    " few",
    " notable",
    " examples",
    ":\n\n1",
    ".",
    " **",
    "\"",
    "The",
    " Room",
    "\"",
    " (",
    "200",
    "3",
    ")**",
    "  \n  ",
    " Directed",
    " by",
    " and",
    " starring",
    " Tommy",
    " Wise",
    "au",
    ",",
    " \"",
    "The",
    " Room",
    "\"",
    " has",
    " become",
    " infamous",
    " for",
    " its",
    " dis",
    "joint",
    "ed",
    " storytelling",
    ",",
    " peculiar",
    " dialogue",
    ",",
    " and",
    " unconventional",
    " acting",
    ".",
    " Despite",
    "\u2014or",
    " perhaps",
    " because",
    " of",
    "\u2014",
    "its",
    " flaws",
    ",",
    " it",
    " has",
    " achieved",
    " a",
    " cult",
    " following",
    " and",
    " is",
    " celebrated",
    " in",
    " midnight",
    " screenings",
    " worldwide",
    ".\n\n2",
    ".",
    " **",
    "\"",
    "Bird",
    "emic",
    ":",
    " Shock",
    " and",
    " Terror",
    "\"",
    " (",
    "201",
    "0",
    ")**",
    "  \n  ",
    " Intended",
    " as",
    " an",
    " environmental",
    " thriller",
    ",",
    " \"",
    "Bird",
    "emic",
    "\"",
    " is",
    " often",
    " cited",
    " for",
    " its",
    " low",
    "-budget",
    " special",
    " effects",
    ",",
    " wooden",
    " performances",
    ",",
    " and",
    " technical",
    " shortcomings",
    ".",
    " Its",
    " earnest",
    " ambition",
    " juxtap",
    "osed",
    " with",
    " its",
    " shortcomings",
    " has",
    " made",
    " it",
    " a",
    " favorite",
    " among",
    " fans",
    " of",
    " \"",
    "so",
    " bad",
    " it's",
    " good",
    "\"",
    " cinema",
    ".\n\n3",
    ".",
    " **",
    "\"",
    "T",
    "roll",
    " ",
    "2",
    "\"",
    " (",
    "199",
    "0",
    ")**",
    "  \n  ",
    " Despite",
    " its",
    " title",
    ",",
    " \"",
    "T",
    "roll",
    " ",
    "2",
    "\"",
    " has",
    " no",
    " connection",
    " to",
    " the",
    " original",
    " \"",
    "T",
    "roll",
    "\"",
    " film",
    ".",
    " It's",
    " renowned",
    " for",
    " its",
    " nons",
    "ens",
    "ical",
    " plot",
    ",",
    " poor",
    " acting",
    ",",
    " and",
    " bizarre",
    " creature",
    " designs",
    ".",
    " Over",
    " the",
    " years",
    ",",
    " it",
    " has",
    " garnered",
    " a",
    " dedicated",
    " fan",
    " base",
    " that",
    " celebrates",
    " its",
    " un",
    "intent",
    "ional",
    " humor",
    " and",
    " odd",
    "ities",
    ".\n\n4",
    ".",
    " **",
    "\"",
    "Plan",
    " ",
    "9",
    " from",
    " Outer",
    " Space",
    "\"",
    " (",
    "195",
    "9",
    ")**",
    "  \n  ",
    " Directed",
    " by",
    " Ed",
    " Wood",
    ",",
    " often",
    " dubbed",
    " the",
    " \"",
    "wor",
    "st",
    " director",
    " of",
    " all",
    " time",
    ",\"",
    " this",
    " science",
    " fiction",
    " film",
    " is",
    " famous",
    " for",
    " its",
    " numerous",
    " continuity",
    " errors",
    ",",
    " cheesy",
    " special",
    " effects",
    ",",
    " and",
    " awkward",
    " dialogue",
    ".",
    " Its",
    " earnest",
    " yet",
    " flawed",
    " execution",
    " has",
    " cement",
    "ed",
    " its",
    " place",
    " in",
    " cinematic",
    " history",
    " as",
    " a",
    " cult",
    " classic",
    ".\n\n5",
    ".",
    " **",
    "\"",
    "Sh",
    "ark",
    "n",
    "ado",
    "\"",
    " Series",
    " (",
    "201",
    "3",
    "\u2013",
    "present",
    ")**",
    "  \n  ",
    " Combining",
    " sharks",
    " and",
    " tornado",
    "es",
    " in",
    " a",
    " series",
    " of",
    " disaster",
    " films",
    ",",
    " \"",
    "Sh",
    "ark",
    "n",
    "ado",
    "\"",
    " embraces",
    " absurd",
    " premises",
    ",",
    " over",
    "-the",
    "-top",
    " scenarios",
    ",",
    " and",
    " intentionally",
    " camp",
    "y",
    " dialogue",
    ".",
    " Its",
    " intentional",
    " embrace",
    " of",
    " ridiculous",
    "ness",
    " has",
    " made",
    " it",
    " a",
    " staple",
    " of",
    " \"",
    "so",
    " bad",
    " it's",
    " good",
    "\"",
    " entertainment",
    ".\n\n6",
    ".",
    " **",
    "\"",
    "Kung",
    " Fury",
    "\"",
    " (",
    "201",
    "5",
    ")**",
    "  \n  ",
    " A",
    " short",
    " film",
    " that",
    " pays",
    " homage",
    " to",
    " ",
    "198",
    "0",
    "s",
    " martial",
    " arts",
    " and",
    " action",
    " cinema",
    ",",
    " \"",
    "Kung",
    " Fury",
    "\"",
    " is",
    " packed",
    " with",
    " exaggerated",
    " action",
    " sequences",
    ",",
    " retro",
    " aesthetics",
    ",",
    " and",
    " humorous",
    " absurd",
    "ity",
    ".",
    " Its",
    " self",
    "-awareness",
    " and",
    " playful",
    " embrace",
    " of",
    " genre",
    " trop",
    "es",
    " contribute",
    " to",
    " its",
    " \"",
    "rid",
    "iculous",
    "\"",
    " charm",
    ".\n\n7",
    ".",
    " **",
    "\"",
    "Cats",
    "\"",
    " (",
    "201",
    "9",
    ")**",
    "  \n  ",
    " While",
    " not",
    " \"",
    "rid",
    "iculous",
    "\"",
    " in",
    " the",
    " traditional",
    " sense",
    ",",
    " the",
    " live",
    "-action",
    " adaptation",
    " of",
    " the",
    " popular",
    " musical",
    " received",
    " widespread",
    " criticism",
    " for",
    " its",
    " uncanny",
    " visuals",
    ",",
    " unsettling",
    " CGI",
    " effects",
    " (",
    "particularly",
    " the",
    " appearance",
    " of",
    " the",
    " cat",
    " characters",
    "),",
    " and",
    " overall",
    " execution",
    ",",
    " leading",
    " many",
    " to",
    " view",
    " it",
    " as",
    " a",
    " bizarre",
    " cinematic",
    " experience",
    ".\n\n**",
    "Why",
    " These",
    " Movies",
    " Are",
    " Consider",
    "ed",
    " \"",
    "Rid",
    "iculous",
    "\":",
    "**\n\n-",
    " **",
    "Un",
    "con",
    "ventional",
    " Story",
    "telling",
    ":**",
    " Many",
    " of",
    " these",
    " films",
    " dev",
    "iate",
    " significantly",
    " from",
    " traditional",
    " narrative",
    " structures",
    ",",
    " making",
    " their",
    " plots",
    " seem",
    " nons",
    "ens",
    "ical",
    " or",
    " overly",
    " complex",
    ".\n  \n-",
    " **",
    "Technical",
    " Short",
    "comings",
    ":**",
    " Low",
    "-budget",
    " special",
    " effects",
    ",",
    " poor",
    " editing",
    ",",
    " and",
    " inconsistent",
    " cinemat",
    "ography",
    " can",
    " contribute",
    " to",
    " a",
    " film",
    "'s",
    " reputation",
    " for",
    " being",
    " \"",
    "rid",
    "iculous",
    ".\"\n\n-",
    " **",
    "Performance",
    " Style",
    ":**",
    " Over",
    "-the",
    "-top",
    " acting",
    ",",
    " wooden",
    " performances",
    ",",
    " or",
    " eccentric",
    " character",
    " portray",
    "als",
    " can",
    " enhance",
    " the",
    " absurd",
    "ity",
    " of",
    " a",
    " movie",
    ".\n\n-",
    " **",
    "Intent",
    "ional",
    " Camp",
    "iness",
    ":**",
    " Some",
    " films",
    " intentionally",
    " embrace",
    " their",
    " flaws",
    " or",
    " bizarre",
    " elements",
    " to",
    " create",
    " a",
    " unique",
    " and",
    " entertaining",
    " experience",
    ",",
    " often",
    " leading",
    " audiences",
    " to",
    " appreciate",
    " their",
    " \"",
    "rid",
    "iculous",
    "ness",
    ".\"\n\nIt's",
    " important",
    " to",
    " note",
    " that",
    " being",
    " labeled",
    " as",
    " \"",
    "rid",
    "iculous",
    "\"",
    " doesn't",
    " necessarily",
    " equ",
    "ate",
    " to",
    " being",
    " bad",
    ".",
    " In",
    " many",
    " cases",
    ",",
    " these",
    " films",
    " have",
    " garnered",
    " dedicated",
    " fan",
    " bases",
    " precisely",
    " because",
    " of",
    " their",
    " unconventional",
    " and",
    " over",
    "-the",
    "-top",
    " nature",
    ",",
    " offering",
    " a",
    " distinct",
    " form",
    " of",
    " entertainment",
    " that",
    " stands",
    " apart",
    " from",
    " mainstream",
    " cinema",
    "."
  ],
  "response_token_count": 727,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    639,
    638,
    648,
    636,
    649,
    635,
    640,
    644,
    641,
    640,
    636,
    645,
    641,
    640,
    639,
    643,
    640,
    645,
    643,
    641,
    641,
    652,
    640,
    643,
    644,
    642,
    644,
    643,
    637,
    640,
    642,
    640,
    640,
    637,
    648,
    638,
    636,
    639,
    635,
    635,
    640,
    643,
    644,
    642,
    634,
    637,
    638,
    642,
    644,
    639,
    638,
    645,
    649,
    636,
    653,
    640,
    644,
    642,
    637,
    638,
    638,
    642,
    646,
    638,
    645,
    651,
    647,
    635,
    637,
    636,
    641,
    640,
    636,
    635,
    646,
    637,
    654,
    635,
    639,
    636,
    643,
    639,
    642,
    647,
    639,
    645,
    645,
    645,
    643,
    647,
    640,
    648,
    640,
    636,
    646,
    639,
    636,
    640,
    638,
    644,
    635,
    634,
    636,
    634,
    636,
    635,
    645,
    641,
    635,
    636,
    633,
    637,
    645,
    638,
    643,
    636,
    638,
    637,
    644,
    640,
    638,
    637,
    643,
    636,
    648,
    640,
    640,
    638,
    638,
    642,
    645,
    641,
    646,
    640,
    642,
    639,
    642,
    635,
    637,
    633,
    642,
    639,
    636,
    635,
    646,
    637,
    637,
    644,
    638,
    636,
    643,
    640,
    639,
    647,
    639,
    642,
    644,
    649,
    639,
    647,
    636,
    648,
    636,
    643,
    648,
    642,
    637,
    640,
    649,
    636,
    1187,
    636,
    636,
    635,
    640,
    636,
    635,
    641,
    647,
    642,
    641,
    636,
    641,
    646,
    635,
    636,
    635,
    642,
    647,
    637,
    639,
    1738,
    641,
    647,
    642,
    646,
    640,
    636,
    641,
    636,
    640,
    638,
    651,
    635,
    637,
    638,
    636,
    635,
    639,
    642,
    641,
    641,
    635,
    633,
    644,
    642,
    639,
    638,
    638,
    641,
    648,
    648,
    638,
    643,
    644,
    641,
    636,
    646,
    643,
    642,
    642,
    644,
    638,
    637,
    640,
    643,
    635,
    637,
    635,
    635,
    640,
    641,
    637,
    640,
    638,
    649,
    636,
    643,
    645,
    643,
    648,
    652,
    639,
    647,
    643,
    1193,
    646,
    638,
    646,
    637,
    649,
    640,
    639,
    639,
    636,
    649,
    649,
    640,
    642,
    642,
    637,
    641,
    641,
    636,
    646,
    641,
    639,
    643,
    639,
    650,
    653,
    643,
    644,
    642,
    639,
    638,
    646,
    642,
    646,
    641,
    642,
    647,
    637,
    640,
    648,
    646,
    646,
    636,
    638,
    646,
    640,
    641,
    642,
    648,
    639,
    639,
    639,
    651,
    635,
    651,
    642,
    643,
    642,
    637,
    639,
    640,
    642,
    641,
    639,
    651,
    645,
    640,
    648,
    641,
    640,
    648,
    643,
    645,
    644,
    648,
    637,
    642,
    652,
    639,
    642,
    642,
    637,
    640,
    651,
    638,
    640,
    636,
    639,
    638,
    643,
    645,
    645,
    647,
    642,
    652,
    640,
    639,
    639,
    642,
    645,
    648,
    643,
    642,
    649,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.004698991775512695,
    1.0754289627075195,
    1.0671019554138184,
    0.003492116928100586,
    0.015115022659301758,
    0.009517908096313477,
    0.005280017852783203,
    0.018507957458496094,
    0.0016579627990722656,
    0.010879039764404297,
    0.008358001708984375,
    0.011227130889892578,
    0.012518882751464844,
    0.00534510612487793,
    0.009594917297363281,
    0.01172494888305664,
    0.012668132781982422,
    0.018043994903564453,
    0.009943008422851562,
    0.005300998687744141,
    0.00461888313293457,
    0.00707697868347168,
    0.010288000106811523,
    0.0123291015625,
    0.010282039642333984,
    0.006586790084838867,
    0.009598016738891602,
    0.014032125473022461,
    0.006126880645751953,
    0.010164022445678711,
    0.008214950561523438,
    0.011778116226196289,
    0.008855104446411133,
    0.01160883903503418,
    0.006504058837890625,
    0.010006904602050781,
    0.012894153594970703,
    0.011770009994506836,
    0.011732816696166992,
    0.01153421401977539,
    0.011139869689941406,
    0.009441137313842773,
    0.010270833969116211,
    0.007338047027587891,
    0.010384082794189453,
    0.009305000305175781,
    0.011507034301757812,
    0.0062618255615234375,
    0.011224985122680664,
    0.010596036911010742,
    0.007394075393676758,
    0.013319969177246094,
    0.010761022567749023,
    0.004427909851074219,
    0.008687973022460938,
    0.010158061981201172,
    0.009490013122558594,
    0.008589982986450195,
    0.010195016860961914,
    0.011059999465942383,
    0.01090693473815918,
    0.008594989776611328,
    0.01297307014465332,
    0.003916025161743164,
    0.021810054779052734,
    0.012897968292236328,
    0.010370969772338867,
    0.00889897346496582,
    0.0002560615539550781,
    0.014124870300292969,
    0.014124155044555664,
    0.006882905960083008,
    0.009063959121704102,
    0.009338140487670898,
    0.010939836502075195,
    0.009541034698486328,
    0.014526128768920898,
    0.011119842529296875,
    0.010795116424560547,
    0.005713939666748047,
    0.010045051574707031,
    0.010289907455444336,
    0.011775016784667969,
    0.007421970367431641,
    0.007697105407714844,
    0.00987100601196289,
    0.0109100341796875,
    0.010558843612670898,
    0.011970043182373047,
    0.009938955307006836,
    0.008749008178710938,
    0.007016181945800781,
    0.013888835906982422,
    0.0076291561126708984,
    0.014868021011352539,
    0.010107994079589844,
    0.009398937225341797,
    0.00772404670715332,
    0.008195877075195312,
    0.007266998291015625,
    0.026016950607299805,
    0.00042700767517089844,
    0.009479045867919922,
    0.010319948196411133,
    0.006587982177734375,
    0.02763199806213379,
    0.008806228637695312,
    0.003197908401489258,
    0.007593870162963867,
    0.009812116622924805,
    0.01034688949584961,
    0.009900093078613281,
    0.010386943817138672,
    0.011481046676635742,
    0.008211135864257812,
    0.010106801986694336,
    0.010905027389526367,
    0.00896310806274414,
    0.016368865966796875,
    0.008278131484985352,
    0.0066318511962890625,
    0.008825063705444336,
    0.013970136642456055,
    0.011229991912841797,
    0.00556182861328125,
    0.010642051696777344,
    0.010735034942626953,
    0.011208057403564453,
    0.0190889835357666,
    0.018949031829833984,
    0.008764028549194336,
    0.011650800704956055,
    0.01740407943725586,
    0.0050449371337890625,
    0.006394147872924805,
    0.007217884063720703,
    0.0043430328369140625,
    0.012434959411621094,
    0.0010840892791748047,
    0.012672901153564453,
    0.0065801143646240234,
    0.013370037078857422,
    0.006907939910888672,
    0.01061391830444336,
    0.008468151092529297,
    0.011641979217529297,
    0.012466907501220703,
    0.009378910064697266,
    0.009877204895019531,
    0.009318828582763672,
    0.012289047241210938,
    0.010699033737182617,
    0.011430978775024414,
    0.007837057113647461,
    0.010215044021606445,
    0.009374856948852539,
    0.013764142990112305,
    0.00857400894165039,
    0.008489847183227539,
    0.013602972030639648,
    0.012104034423828125,
    0.012382030487060547,
    0.00433802604675293,
    0.013370037078857422,
    0.011646032333374023,
    0.005873918533325195,
    0.006946086883544922,
    0.01349186897277832,
    0.004853010177612305,
    0.017147064208984375,
    0.01464986801147461,
    0.011536121368408203,
    0.00429987907409668,
    0.03245902061462402,
    0.0060269832611083984,
    0.0077362060546875,
    0.012918949127197266,
    0.01729297637939453,
    0.03326606750488281,
    0.01756000518798828,
    0.012228965759277344,
    0.008634805679321289,
    0.004067182540893555,
    0.004081010818481445,
    0.01851797103881836,
    0.004077911376953125,
    0.00403594970703125,
    0.0033681392669677734,
    0.00477290153503418,
    0.0038580894470214844,
    0.004029989242553711,
    0.010607004165649414,
    0.011008024215698242,
    0.007158041000366211,
    0.031453847885131836,
    0.007837057113647461,
    0.008260965347290039,
    0.02527904510498047,
    0.026005029678344727,
    0.006955862045288086,
    0.005549192428588867,
    0.0006868839263916016,
    0.046037912368774414,
    0.019320011138916016,
    0.014833211898803711,
    0.015684843063354492,
    0.009145975112915039,
    0.004606962203979492,
    0.0064160823822021484,
    0.004516124725341797,
    0.015083789825439453,
    0.0027990341186523438,
    0.005048990249633789,
    0.007871150970458984,
    0.004601001739501953,
    0.002939939498901367,
    0.0046520233154296875,
    0.0060460567474365234,
    0.005173921585083008,
    0.0008220672607421875,
    0.003276824951171875,
    0.00946497917175293,
    0.009136199951171875,
    0.016197919845581055,
    0.008635997772216797,
    0.007131099700927734,
    0.008018970489501953,
    0.01166391372680664,
    0.007349967956542969,
    0.011192083358764648,
    0.01008296012878418,
    0.01096200942993164,
    0.008641958236694336,
    0.00940394401550293,
    0.009733200073242188,
    0.009178876876831055,
    0.01019906997680664,
    0.01621699333190918,
    0.009013891220092773,
    0.012325048446655273,
    0.010385990142822266,
    0.00772404670715332,
    0.015672922134399414,
    0.011790990829467773,
    0.011464118957519531,
    0.005909919738769531,
    0.009495019912719727,
    0.0069010257720947266,
    0.010432004928588867,
    0.010412931442260742,
    0.009515047073364258,
    0.01182103157043457,
    0.007881879806518555,
    0.03232598304748535,
    0.032691001892089844,
    0.012459993362426758,
    0.004709005355834961,
    0.006353139877319336,
    0.01594400405883789,
    0.0037250518798828125,
    0.0038797855377197266,
    0.005613088607788086,
    0.004111051559448242,
    0.003980875015258789,
    0.004248142242431641,
    0.007029056549072266,
    0.009380817413330078,
    0.01188802719116211,
    0.011878013610839844,
    0.010895013809204102,
    0.00801706314086914,
    0.009006977081298828,
    0.009524106979370117,
    0.008984804153442383,
    0.016790151596069336,
    0.010277986526489258,
    0.011580944061279297,
    0.007875919342041016,
    0.007887125015258789,
    0.018446922302246094,
    0.00881195068359375,
    0.008790969848632812,
    0.005315065383911133,
    0.01012110710144043,
    0.018573999404907227,
    0.00730586051940918,
    0.01422119140625,
    0.00512385368347168,
    0.004797935485839844,
    0.01988506317138672,
    0.006333112716674805,
    0.011540889739990234,
    0.008268117904663086,
    0.017024993896484375,
    0.0060138702392578125,
    0.008020162582397461,
    0.0064868927001953125,
    0.012068986892700195,
    0.006937980651855469,
    0.010093927383422852,
    0.013554096221923828,
    0.010590076446533203,
    0.002290010452270508,
    0.013509035110473633,
    0.010392904281616211,
    0.01320505142211914,
    0.01007699966430664,
    0.006256818771362305,
    0.0071620941162109375,
    0.009041070938110352,
    0.02245187759399414,
    0.006152153015136719,
    0.009118795394897461,
    0.009039163589477539,
    0.005262851715087891,
    0.007688045501708984,
    0.01031494140625,
    0.016309022903442383,
    0.011296987533569336,
    0.005521059036254883,
    0.013213157653808594,
    0.004068851470947266,
    0.015062093734741211,
    0.006273984909057617,
    0.009160995483398438,
    0.010474920272827148,
    0.008392095565795898,
    0.007927894592285156,
    0.012150049209594727,
    0.0077550411224365234,
    0.009027957916259766,
    0.010287046432495117,
    0.010089874267578125,
    0.009714126586914062,
    0.017999887466430664,
    0.0067560672760009766,
    0.007941961288452148,
    0.013443946838378906,
    0.006788015365600586,
    0.007977962493896484,
    0.012571096420288086,
    0.0064220428466796875,
    0.027698993682861328,
    0.009614944458007812,
    0.004466056823730469,
    0.008476018905639648,
    0.0024390220642089844,
    0.008199930191040039,
    0.007436990737915039,
    0.009309053421020508,
    0.015346050262451172,
    0.009500980377197266,
    0.010799884796142578,
    0.01969313621520996,
    0.0015709400177001953,
    0.01001596450805664,
    0.00987100601196289,
    0.009530067443847656,
    0.012768983840942383,
    0.009126901626586914,
    0.014147043228149414,
    0.044790029525756836,
    0.003381013870239258,
    0.0037589073181152344,
    9.202957153320312e-05
  ]
}