{
  "local_port": 57412,
  "remote_port": 443,
  "prompt": "What are some good engineering colleges in Pune?",
  "response": "Pune is renowned as one of India's premier educational hubs, especially for engineering studies. The city boasts a mix of established institutions with strong academic reputations, excellent faculty, robust placement records, and state-of-the-art infrastructure. Here are some of the top engineering colleges in Pune:\n\n1. **College of Engineering Pune (COEP)**\n   - **Overview:** Established in 1854, COEP is one of the oldest and most prestigious engineering institutions in India.\n   - **Highlights:** Known for its strong emphasis on technical education, research, and innovation. It offers a wide range of undergraduate and postgraduate programs.\n   - **Website:** [COEP](https://www.coep.org.in/)\n\n2. **Vishwakarma Institute of Technology (VIT Pune)**\n   - **Overview:** Affiliated with the Savitribai Phule Pune University, VIT is acclaimed for its high academic standards and excellent placement opportunities.\n   - **Highlights:** Offers diverse engineering disciplines, strong industry connections, and modern facilities.\n   - **Website:** [VIT Pune](https://www.vitpune.ac.in/)\n\n3. **Pune Institute of Computer Technology (PICT)**\n   - **Overview:** Specializing primarily in computer engineering, PICT is highly sought after for its rigorous curriculum and exceptional placement records.\n   - **Highlights:** Focuses on producing industry-ready professionals with strong foundations in computer science and engineering.\n   - **Website:** [PICT](http://www.pict.edu/)\n\n4. **Symbiosis Institute of Technology (SIT)**\n   - **Overview:** Part of the Symbiosis International University, SIT is known for its global outlook and industry-aligned programs.\n   - **Highlights:** Offers various undergraduate and postgraduate engineering programs with opportunities for international exposure.\n   - **Website:** [Symbiosis Institute of Technology](https://www.sitpune.ac.in/)\n\n5. **MIT Academy of Engineering, Pune**\n   - **Overview:** Affiliated with the University of Pune, MIT is recognized for its academic excellence and strong emphasis on research and development.\n   - **Highlights:** Provides a wide array of engineering disciplines, excellent infrastructure, and active industry partnerships.\n   - **Website:** [MIT Academy of Engineering](https://mitpune.edu.in/)\n\n6. **Bharati Vidyapeeth\u2019s College of Engineering**\n   - **Overview:** Part of the Bharati Vidyapeeth group, this college offers comprehensive engineering programs with a focus on all-round development.\n   - **Highlights:** Known for its experienced faculty, good placement support, and vibrant campus life.\n   - **Website:** [Bharati Vidyapeeth College of Engineering](https://www.bvrce.org/)\n\n7. **Army Institute of Technology (AIT)**\n   - **Overview:** An esteemed institution run by the Indian Army, AIT is reputed for its disciplined environment and quality education.\n   - **Highlights:** Offers competitive programs with excellent infrastructure and placement opportunities, especially in defense and technology sectors.\n   - **Website:** [Army Institute of Technology](https://ait.edu.in/)\n\n8. **Sinhgad College of Engineering**\n   - **Overview:** Part of the Sinhgad Institutes, it offers a variety of engineering courses known for practical learning and industry connectivity.\n   - **Highlights:** Strong placement records, modern laboratories, and a focus on innovation and research.\n   - **Website:** [Sinhgad College of Engineering](https://www.sinhgad.edu/sinhgad-college-of-engineering-pune/)\n\n9. **Pimpri Chinchwad College of Engineering (PCCOE)**\n   - **Overview:** Affiliated with Savitribai Phule Pune University, PCCOE is recognized for its academic rigor and industry-oriented programs.\n   - **Highlights:** Offers a broad spectrum of engineering disciplines, excellent faculty, and strong placement support.\n   - **Website:** [PCCOE](http://www.pccoe.ac.in/)\n\n10. **Indira College of Engineering**\n    - **Overview:** Located in Pimpri, it is known for its quality education and emphasis on research and development.\n    - **Highlights:** Offers various engineering streams with good infrastructure and placement opportunities.\n    - **Website:** [Indira College of Engineering](http://www.indiracollegeofengineering.com/)\n\n### Factors to Consider When Choosing an Engineering College in Pune:\n\n- **Accreditation and Affiliation:** Ensure the college is accredited by relevant bodies like AICTE and affiliated with recognized universities.\n- **Placement Opportunities:** Look into the college\u2019s placement statistics, prominent recruiters, and training and placement cells.\n- **Faculty Quality:** Experienced and qualified faculty can significantly impact your learning experience.\n- **Infrastructure:** Modern labs, libraries, and other facilities enhance the educational experience.\n- **Location and Campus Life:** Consider the campus environment, extracurricular opportunities, and the overall location of the college.\n- **Alumni Network:** A strong alumni network can provide mentorship and career opportunities.\n\nBefore making a decision, it's advisable to visit the campuses if possible, talk to current students or alumni, and consider your specific academic and career goals.",
  "response_tokens": [
    "P",
    "une",
    " is",
    " renowned",
    " as",
    " one",
    " of",
    " India's",
    " premier",
    " educational",
    " hubs",
    ",",
    " especially",
    " for",
    " engineering",
    " studies",
    ".",
    " The",
    " city",
    " boasts",
    " a",
    " mix",
    " of",
    " established",
    " institutions",
    " with",
    " strong",
    " academic",
    " reput",
    "ations",
    ",",
    " excellent",
    " faculty",
    ",",
    " robust",
    " placement",
    " records",
    ",",
    " and",
    " state",
    "-of",
    "-the",
    "-art",
    " infrastructure",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " top",
    " engineering",
    " colleges",
    " in",
    " Pune",
    ":\n\n1",
    ".",
    " **",
    "College",
    " of",
    " Engineering",
    " Pune",
    " (",
    "CO",
    "EP",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Established",
    " in",
    " ",
    "185",
    "4",
    ",",
    " CO",
    "EP",
    " is",
    " one",
    " of",
    " the",
    " oldest",
    " and",
    " most",
    " prestigious",
    " engineering",
    " institutions",
    " in",
    " India",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Known",
    " for",
    " its",
    " strong",
    " emphasis",
    " on",
    " technical",
    " education",
    ",",
    " research",
    ",",
    " and",
    " innovation",
    ".",
    " It",
    " offers",
    " a",
    " wide",
    " range",
    " of",
    " undergraduate",
    " and",
    " postgraduate",
    " programs",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "CO",
    "EP",
    "](",
    "https",
    "://",
    "www",
    ".co",
    "ep",
    ".org",
    ".in",
    "/",
    ")\n\n2",
    ".",
    " **",
    "V",
    "ish",
    "wak",
    "arma",
    " Institute",
    " of",
    " Technology",
    " (",
    "V",
    "IT",
    " Pune",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Aff",
    "iliated",
    " with",
    " the",
    " Sav",
    "itr",
    "ib",
    "ai",
    " Ph",
    "ule",
    " Pune",
    " University",
    ",",
    " V",
    "IT",
    " is",
    " acclaimed",
    " for",
    " its",
    " high",
    " academic",
    " standards",
    " and",
    " excellent",
    " placement",
    " opportunities",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Offers",
    " diverse",
    " engineering",
    " disciplines",
    ",",
    " strong",
    " industry",
    " connections",
    ",",
    " and",
    " modern",
    " facilities",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "V",
    "IT",
    " Pune",
    "](",
    "https",
    "://",
    "www",
    ".v",
    "it",
    "p",
    "une",
    ".ac",
    ".in",
    "/",
    ")\n\n3",
    ".",
    " **",
    "P",
    "une",
    " Institute",
    " of",
    " Computer",
    " Technology",
    " (",
    "PI",
    "CT",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Special",
    "izing",
    " primarily",
    " in",
    " computer",
    " engineering",
    ",",
    " P",
    "ICT",
    " is",
    " highly",
    " sought",
    " after",
    " for",
    " its",
    " rigorous",
    " curriculum",
    " and",
    " exceptional",
    " placement",
    " records",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Focus",
    "es",
    " on",
    " producing",
    " industry",
    "-ready",
    " professionals",
    " with",
    " strong",
    " foundations",
    " in",
    " computer",
    " science",
    " and",
    " engineering",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "PI",
    "CT",
    "](",
    "http",
    "://",
    "www",
    ".p",
    "ict",
    ".edu",
    "/",
    ")\n\n4",
    ".",
    " **",
    "Sym",
    "bios",
    "is",
    " Institute",
    " of",
    " Technology",
    " (",
    "S",
    "IT",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Part",
    " of",
    " the",
    " Sym",
    "bios",
    "is",
    " International",
    " University",
    ",",
    " SIT",
    " is",
    " known",
    " for",
    " its",
    " global",
    " outlook",
    " and",
    " industry",
    "-al",
    "igned",
    " programs",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Offers",
    " various",
    " undergraduate",
    " and",
    " postgraduate",
    " engineering",
    " programs",
    " with",
    " opportunities",
    " for",
    " international",
    " exposure",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "Sym",
    "bios",
    "is",
    " Institute",
    " of",
    " Technology",
    "](",
    "https",
    "://",
    "www",
    ".s",
    "it",
    "p",
    "une",
    ".ac",
    ".in",
    "/",
    ")\n\n5",
    ".",
    " **",
    "MIT",
    " Academy",
    " of",
    " Engineering",
    ",",
    " Pune",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Aff",
    "iliated",
    " with",
    " the",
    " University",
    " of",
    " Pune",
    ",",
    " MIT",
    " is",
    " recognized",
    " for",
    " its",
    " academic",
    " excellence",
    " and",
    " strong",
    " emphasis",
    " on",
    " research",
    " and",
    " development",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Provides",
    " a",
    " wide",
    " array",
    " of",
    " engineering",
    " disciplines",
    ",",
    " excellent",
    " infrastructure",
    ",",
    " and",
    " active",
    " industry",
    " partnerships",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "MIT",
    " Academy",
    " of",
    " Engineering",
    "](",
    "https",
    "://",
    "mit",
    "p",
    "une",
    ".edu",
    ".in",
    "/",
    ")\n\n6",
    ".",
    " **",
    "B",
    "har",
    "ati",
    " Vid",
    "y",
    "ape",
    "eth",
    "\u2019s",
    " College",
    " of",
    " Engineering",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Part",
    " of",
    " the",
    " Bhar",
    "ati",
    " Vid",
    "y",
    "ape",
    "eth",
    " group",
    ",",
    " this",
    " college",
    " offers",
    " comprehensive",
    " engineering",
    " programs",
    " with",
    " a",
    " focus",
    " on",
    " all",
    "-round",
    " development",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Known",
    " for",
    " its",
    " experienced",
    " faculty",
    ",",
    " good",
    " placement",
    " support",
    ",",
    " and",
    " vibrant",
    " campus",
    " life",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "B",
    "har",
    "ati",
    " Vid",
    "y",
    "ape",
    "eth",
    " College",
    " of",
    " Engineering",
    "](",
    "https",
    "://",
    "www",
    ".b",
    "vr",
    "ce",
    ".org",
    "/",
    ")\n\n7",
    ".",
    " **",
    "Army",
    " Institute",
    " of",
    " Technology",
    " (",
    "AIT",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " An",
    " esteemed",
    " institution",
    " run",
    " by",
    " the",
    " Indian",
    " Army",
    ",",
    " A",
    "IT",
    " is",
    " reputed",
    " for",
    " its",
    " disciplined",
    " environment",
    " and",
    " quality",
    " education",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Offers",
    " competitive",
    " programs",
    " with",
    " excellent",
    " infrastructure",
    " and",
    " placement",
    " opportunities",
    ",",
    " especially",
    " in",
    " defense",
    " and",
    " technology",
    " sectors",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "Army",
    " Institute",
    " of",
    " Technology",
    "](",
    "https",
    "://",
    "ait",
    ".edu",
    ".in",
    "/",
    ")\n\n8",
    ".",
    " **",
    "Sinh",
    "gad",
    " College",
    " of",
    " Engineering",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Part",
    " of",
    " the",
    " Sinh",
    "gad",
    " Institutes",
    ",",
    " it",
    " offers",
    " a",
    " variety",
    " of",
    " engineering",
    " courses",
    " known",
    " for",
    " practical",
    " learning",
    " and",
    " industry",
    " connectivity",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Strong",
    " placement",
    " records",
    ",",
    " modern",
    " laboratories",
    ",",
    " and",
    " a",
    " focus",
    " on",
    " innovation",
    " and",
    " research",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "Sinh",
    "gad",
    " College",
    " of",
    " Engineering",
    "](",
    "https",
    "://",
    "www",
    ".s",
    "inh",
    "gad",
    ".edu",
    "/s",
    "inh",
    "gad",
    "-col",
    "lege",
    "-of",
    "-engine",
    "ering",
    "-p",
    "une",
    "/",
    ")\n\n9",
    ".",
    " **",
    "P",
    "im",
    "pri",
    " Ch",
    "inch",
    "wad",
    " College",
    " of",
    " Engineering",
    " (",
    "P",
    "CC",
    "OE",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Aff",
    "iliated",
    " with",
    " Sav",
    "itr",
    "ib",
    "ai",
    " Ph",
    "ule",
    " Pune",
    " University",
    ",",
    " PCC",
    "OE",
    " is",
    " recognized",
    " for",
    " its",
    " academic",
    " rigor",
    " and",
    " industry",
    "-oriented",
    " programs",
    ".\n  ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Offers",
    " a",
    " broad",
    " spectrum",
    " of",
    " engineering",
    " disciplines",
    ",",
    " excellent",
    " faculty",
    ",",
    " and",
    " strong",
    " placement",
    " support",
    ".\n  ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "P",
    "CC",
    "OE",
    "](",
    "http",
    "://",
    "www",
    ".p",
    "cc",
    "oe",
    ".ac",
    ".in",
    "/",
    ")\n\n10",
    ".",
    " **",
    "Ind",
    "ira",
    " College",
    " of",
    " Engineering",
    "**\n   ",
    " -",
    " **",
    "Overview",
    ":**",
    " Located",
    " in",
    " Pim",
    "pri",
    ",",
    " it",
    " is",
    " known",
    " for",
    " its",
    " quality",
    " education",
    " and",
    " emphasis",
    " on",
    " research",
    " and",
    " development",
    ".\n   ",
    " -",
    " **",
    "Highlights",
    ":**",
    " Offers",
    " various",
    " engineering",
    " streams",
    " with",
    " good",
    " infrastructure",
    " and",
    " placement",
    " opportunities",
    ".\n   ",
    " -",
    " **",
    "Website",
    ":**",
    " [",
    "Ind",
    "ira",
    " College",
    " of",
    " Engineering",
    "](",
    "http",
    "://",
    "www",
    ".ind",
    "ir",
    "acol",
    "lege",
    "of",
    "engineering",
    ".com",
    "/",
    ")\n\n###",
    " Factors",
    " to",
    " Consider",
    " When",
    " Choosing",
    " an",
    " Engineering",
    " College",
    " in",
    " Pune",
    ":\n\n-",
    " **",
    "Acc",
    "red",
    "itation",
    " and",
    " Aff",
    "iliation",
    ":**",
    " Ensure",
    " the",
    " college",
    " is",
    " accredited",
    " by",
    " relevant",
    " bodies",
    " like",
    " AI",
    "CT",
    "E",
    " and",
    " affiliated",
    " with",
    " recognized",
    " universities",
    ".\n-",
    " **",
    "Placement",
    " Opportunities",
    ":**",
    " Look",
    " into",
    " the",
    " college",
    "\u2019s",
    " placement",
    " statistics",
    ",",
    " prominent",
    " recruiters",
    ",",
    " and",
    " training",
    " and",
    " placement",
    " cells",
    ".\n-",
    " **",
    "Faculty",
    " Quality",
    ":**",
    " Experienced",
    " and",
    " qualified",
    " faculty",
    " can",
    " significantly",
    " impact",
    " your",
    " learning",
    " experience",
    ".\n-",
    " **",
    "Infrastructure",
    ":**",
    " Modern",
    " labs",
    ",",
    " libraries",
    ",",
    " and",
    " other",
    " facilities",
    " enhance",
    " the",
    " educational",
    " experience",
    ".\n-",
    " **",
    "Location",
    " and",
    " Campus",
    " Life",
    ":**",
    " Consider",
    " the",
    " campus",
    " environment",
    ",",
    " extracurricular",
    " opportunities",
    ",",
    " and",
    " the",
    " overall",
    " location",
    " of",
    " the",
    " college",
    ".\n-",
    " **",
    "Al",
    "umni",
    " Network",
    ":**",
    " A",
    " strong",
    " alumni",
    " network",
    " can",
    " provide",
    " mentorship",
    " and",
    " career",
    " opportunities",
    ".\n\nBefore",
    " making",
    " a",
    " decision",
    ",",
    " it's",
    " advisable",
    " to",
    " visit",
    " the",
    " campuses",
    " if",
    " possible",
    ",",
    " talk",
    " to",
    " current",
    " students",
    " or",
    " alumni",
    ",",
    " and",
    " consider",
    " your",
    " specific",
    " academic",
    " and",
    " career",
    " goals",
    "."
  ],
  "response_token_count": 1003,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    635,
    643,
    638,
    642,
    651,
    637,
    646,
    651,
    636,
    643,
    637,
    646,
    649,
    647,
    643,
    642,
    640,
    648,
    640,
    641,
    638,
    650,
    637,
    640,
    638,
    647,
    643,
    642,
    635,
    1457,
    365,
    634,
    639,
    642,
    646,
    635,
    635,
    635,
    636,
    638,
    642,
    640,
    655,
    647,
    642,
    636,
    644,
    641,
    642,
    643,
    651,
    641,
    636,
    643,
    641,
    638,
    640,
    649,
    653,
    638,
    641,
    636,
    635,
    638,
    637,
    636,
    638,
    638,
    635,
    635,
    638,
    644,
    644,
    634,
    637,
    639,
    642,
    638,
    643,
    639,
    636,
    636,
    639,
    643,
    635,
    644,
    639,
    645,
    645,
    651,
    650,
    636,
    644,
    646,
    655,
    639,
    652,
    636,
    649,
    638,
    641,
    636,
    634,
    638,
    639,
    636,
    634,
    637,
    635,
    638,
    635,
    644,
    643,
    644,
    635,
    638,
    636,
    642,
    644,
    644,
    652,
    634,
    637,
    645,
    641,
    644,
    646,
    653,
    644,
    636,
    644,
    639,
    644,
    646,
    650,
    650,
    643,
    643,
    648,
    636,
    641,
    635,
    635,
    638,
    636,
    638,
    638,
    635,
    638,
    643,
    645,
    634,
    634,
    639,
    1186,
    638,
    639,
    647,
    643,
    638,
    641,
    642,
    643,
    643,
    645,
    638,
    644,
    641,
    653,
    648,
    652,
    650,
    649,
    645,
    636,
    641,
    636,
    637,
    644,
    644,
    639,
    636,
    634,
    637,
    635,
    638,
    637,
    642,
    644,
    642,
    636,
    642,
    642,
    640,
    645,
    637,
    638,
    646,
    644,
    646,
    647,
    643,
    647,
    638,
    644,
    643,
    638,
    640,
    655,
    642,
    647,
    642,
    653,
    638,
    641,
    636,
    642,
    646,
    638,
    637,
    635,
    638,
    638,
    635,
    635,
    638,
    635,
    638,
    642,
    649,
    636,
    642,
    639,
    640,
    638,
    635,
    640,
    637,
    646,
    657,
    645,
    639,
    638,
    649,
    638,
    644,
    640,
    639,
    651,
    637,
    649,
    636,
    646,
    641,
    636,
    641,
    634,
    637,
    636,
    637,
    642,
    645,
    639,
    636,
    635,
    636,
    638,
    638,
    644,
    644,
    635,
    639,
    642,
    637,
    652,
    638,
    642,
    637,
    635,
    642,
    639,
    655,
    643,
    646,
    636,
    644,
    650,
    645,
    656,
    645,
    646,
    645,
    643,
    650,
    638,
    641,
    636,
    645,
    645,
    638,
    637,
    638,
    638,
    635,
    638,
    642,
    649,
    636,
    642,
    639,
    640,
    645,
    635,
    640,
    642,
    651,
    641,
    650,
    644,
    649,
    636,
    644,
    648,
    640,
    651,
    636,
    639,
    645,
    644,
    638,
    641,
    636,
    638,
    642,
    645,
    639,
    636,
    637,
    637,
    637,
    639,
    641,
    638,
    635,
    638,
    635,
    636,
    638,
    642,
    646,
    634,
    635,
    638,
    636,
    642,
    642,
    640,
    636,
    636,
    639,
    643,
    637,
    5574,
    655,
    642,
    640,
    642,
    649,
    638,
    641,
    636,
    634,
    635,
    638,
    636,
    635,
    637,
    639,
    635,
    637,
    642,
    650,
    636,
    642,
    642,
    638,
    635,
    640,
    639,
    649,
    644,
    643,
    647,
    639,
    644,
    641,
    651,
    644,
    651,
    645,
    651,
    636,
    641,
    636,
    642,
    646,
    637,
    637,
    637,
    639,
    644,
    636,
    647,
    643,
    645,
    646,
    642,
    642,
    637,
    641,
    639,
    642,
    642,
    642,
    645,
    647,
    639,
    634,
    646,
    647,
    648,
    643,
    648,
    641,
    643,
    645,
    643,
    652,
    636,
    644,
    647,
    638,
    646,
    646,
    645,
    643,
    652,
    645,
    646,
    648,
    641,
    637,
    642,
    641,
    650,
    647,
    646,
    642,
    642,
    639,
    644,
    650,
    648,
    646,
    639,
    648,
    638,
    643,
    636,
    643,
    636,
    645,
    643,
    650,
    642,
    656,
    640,
    641,
    646,
    640,
    644,
    643,
    637,
    642,
    643,
    639,
    644,
    645,
    644,
    644,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0038979053497314453,
    0.3832390308380127,
    1.726693868637085,
    0.00880122184753418,
    0.01234292984008789,
    0.022121906280517578,
    0.0014331340789794922,
    0.010370016098022461,
    0.01095890998840332,
    0.017199993133544922,
    0.006357908248901367,
    0.012981176376342773,
    0.01031494140625,
    0.014420032501220703,
    0.0172879695892334,
    0.015603065490722656,
    0.010353803634643555,
    0.013012170791625977,
    0.0023670196533203125,
    0.017705917358398438,
    0.008384943008422852,
    0.0063741207122802734,
    0.010802984237670898,
    0.01824498176574707,
    0.00527501106262207,
    0.009182929992675781,
    0.011460065841674805,
    0.015246868133544922,
    0.007390022277832031,
    0.017086029052734375,
    0.013484954833984375,
    0.012246131896972656,
    0.04911684989929199,
    0.0,
    0.020125150680541992,
    0.004639863967895508,
    0.013099193572998047,
    0.013616800308227539,
    0.011260986328125,
    0.010074138641357422,
    0.01137995719909668,
    0.012861013412475586,
    0.010130882263183594,
    0.018882036209106445,
    0.007363080978393555,
    0.016932964324951172,
    0.015282154083251953,
    0.010702848434448242,
    0.011232137680053711,
    0.014653921127319336,
    0.011754989624023438,
    0.011034011840820312,
    0.011874914169311523,
    0.013399124145507812,
    0.010888814926147461,
    0.012069225311279297,
    0.011729001998901367,
    0.014969825744628906,
    0.011857986450195312,
    0.013580083847045898,
    0.01079106330871582,
    0.018419981002807617,
    0.011270999908447266,
    0.016691923141479492,
    0.010649919509887695,
    0.010473012924194336,
    0.01579117774963379,
    0.00729680061340332,
    0.013194084167480469,
    0.012718915939331055,
    0.00782322883605957,
    0.012043952941894531,
    0.009765863418579102,
    0.012686967849731445,
    0.016921043395996094,
    0.008249998092651367,
    0.012721061706542969,
    0.025088071823120117,
    0.007277965545654297,
    0.014493942260742188,
    0.01052093505859375,
    0.009404182434082031,
    0.010150909423828125,
    0.011492013931274414,
    0.014821052551269531,
    0.011651039123535156,
    0.009343862533569336,
    0.015048027038574219,
    0.011934995651245117,
    0.01382899284362793,
    0.014225959777832031,
    0.010863065719604492,
    0.017934083938598633,
    0.012603998184204102,
    0.012329816818237305,
    0.012404203414916992,
    0.01620197296142578,
    0.01023101806640625,
    0.02013993263244629,
    0.010590076446533203,
    0.016939878463745117,
    0.024410009384155273,
    0.014410018920898438,
    0.021435022354125977,
    0.017313003540039062,
    0.014299869537353516,
    0.016819000244140625,
    0.018085002899169922,
    0.012732982635498047,
    0.018256187438964844,
    0.014562845230102539,
    0.02513599395751953,
    0.016231060028076172,
    0.01666712760925293,
    0.015722990036010742,
    0.016722917556762695,
    0.02488398551940918,
    0.016170024871826172,
    0.013689041137695312,
    0.01993083953857422,
    0.01744699478149414,
    0.021178007125854492,
    0.011345148086547852,
    0.02778482437133789,
    0.008516073226928711,
    0.019392013549804688,
    0.01613593101501465,
    0.016648054122924805,
    0.018284082412719727,
    0.016713857650756836,
    0.024000167846679688,
    0.013020038604736328,
    0.013882875442504883,
    0.01605510711669922,
    0.014824867248535156,
    0.0164029598236084,
    0.016103029251098633,
    0.012738943099975586,
    0.0171811580657959,
    0.014684915542602539,
    0.022654056549072266,
    0.030749082565307617,
    0.0013577938079833984,
    0.023685216903686523,
    0.01157379150390625,
    0.014360189437866211,
    0.014189004898071289,
    0.016821861267089844,
    0.024075031280517578,
    0.019668102264404297,
    0.01990199089050293,
    0.011998891830444336,
    0.019824981689453125,
    0.012552976608276367,
    0.022170066833496094,
    0.023257970809936523,
    0.017162084579467773,
    0.03638100624084473,
    0.011567831039428711,
    0.017107009887695312,
    0.016811132431030273,
    0.014917850494384766,
    0.016425132751464844,
    0.014407873153686523,
    0.018961191177368164,
    0.013777971267700195,
    0.01552891731262207,
    0.025129079818725586,
    0.015207052230834961,
    0.017210960388183594,
    0.03091597557067871,
    0.0002410411834716797,
    0.01777195930480957,
    0.02056598663330078,
    0.023849010467529297,
    0.020082950592041016,
    0.04350399971008301,
    0.003662109375,
    0.022215843200683594,
    0.02275395393371582,
    0.015435218811035156,
    0.018979787826538086,
    0.018760204315185547,
    0.01954483985900879,
    0.013976097106933594,
    0.016563892364501953,
    0.018682003021240234,
    0.018306970596313477,
    0.01678609848022461,
    0.016347885131835938,
    0.016833066940307617,
    0.025125980377197266,
    0.018182992935180664,
    0.0156710147857666,
    0.02056598663330078,
    0.009835958480834961,
    0.018987178802490234,
    0.014040946960449219,
    0.011096000671386719,
    0.01808905601501465,
    0.016844987869262695,
    0.017537832260131836,
    0.01865220069885254,
    0.014787912368774414,
    0.019900083541870117,
    0.028674840927124023,
    0.016707181930541992,
    0.01926279067993164,
    0.013281106948852539,
    0.021055936813354492,
    0.012881994247436523,
    0.019093036651611328,
    0.010811090469360352,
    0.016255855560302734,
    0.016147136688232422,
    0.023834943771362305,
    0.01614689826965332,
    0.015613079071044922,
    0.01754307746887207,
    0.017851829528808594,
    0.01890420913696289,
    0.019185781478881836,
    0.03000617027282715,
    0.009179830551147461,
    0.02693915367126465,
    0.016542911529541016,
    0.01415109634399414,
    0.01995396614074707,
    0.016004085540771484,
    0.019081830978393555,
    0.02882218360900879,
    0.012454986572265625,
    0.021077871322631836,
    0.0243380069732666,
    0.009335994720458984,
    0.013072967529296875,
    0.012930154800415039,
    0.013741016387939453,
    0.014871835708618164,
    0.01712203025817871,
    0.014075994491577148,
    0.029948949813842773,
    0.0007321834564208984,
    0.02642083168029785,
    0.009750127792358398,
    0.016551971435546875,
    0.023465871810913086,
    0.019648075103759766,
    0.011202096939086914,
    0.014124870300292969,
    0.015207052230834961,
    0.01518702507019043,
    0.018501996994018555,
    0.010179996490478516,
    0.0169370174407959,
    0.025443077087402344,
    0.012762784957885742,
    0.02169013023376465,
    0.009156942367553711,
    0.016448020935058594,
    0.017383098602294922,
    0.018429994583129883,
    0.012996912002563477,
    0.0153350830078125,
    0.015102863311767578,
    0.01716303825378418,
    0.013690948486328125,
    0.013684988021850586,
    0.026511192321777344,
    0.017802000045776367,
    0.012176990509033203,
    0.015512943267822266,
    0.014102935791015625,
    0.03225398063659668,
    0.005833148956298828,
    0.015498876571655273,
    0.017431020736694336,
    0.01156306266784668,
    0.017765045166015625,
    0.014111995697021484,
    0.01568889617919922,
    0.015538930892944336,
    0.01548004150390625,
    0.02303290367126465,
    0.01291203498840332,
    0.02220606803894043,
    0.017694950103759766,
    0.018186092376708984,
    0.018619060516357422,
    0.020578861236572266,
    0.016073942184448242,
    0.015585184097290039,
    0.016698837280273438,
    0.015197038650512695,
    0.01592111587524414,
    0.01666998863220215,
    0.029824018478393555,
    0.0193789005279541,
    0.016920089721679688,
    0.013695955276489258,
    0.016778945922851562,
    0.014512062072753906,
    0.016301870346069336,
    0.01644611358642578,
    0.027626991271972656,
    0.01534891128540039,
    0.016353130340576172,
    0.01759791374206543,
    0.02146315574645996,
    0.015521764755249023,
    0.014567136764526367,
    0.01640605926513672,
    0.013396978378295898,
    0.015346050262451172,
    0.01632094383239746,
    0.014088869094848633,
    0.01947808265686035,
    0.010725975036621094,
    0.016108036041259766,
    0.01574993133544922,
    0.016484975814819336,
    0.02569103240966797,
    0.016509056091308594,
    0.014503955841064453,
    0.0176849365234375,
    0.02399611473083496,
    0.014223098754882812,
    0.013579845428466797,
    0.014902114868164062,
    0.021982908248901367,
    0.010931015014648438,
    0.03181791305541992,
    0.00846719741821289,
    0.013446807861328125,
    0.017150163650512695,
    0.018541812896728516,
    0.020631074905395508,
    0.015170097351074219,
    0.02701592445373535,
    0.014638900756835938,
    0.020759105682373047,
    0.01565098762512207,
    0.016809940338134766,
    0.018265962600708008,
    0.01622915267944336,
    0.01674485206604004,
    0.02765512466430664,
    0.01568603515625,
    0.018014907836914062,
    0.018926143646240234,
    0.017329931259155273,
    0.019345998764038086,
    0.01767587661743164,
    0.02077198028564453,
    0.022439002990722656,
    0.01933908462524414,
    0.018539905548095703,
    0.016944169998168945,
    0.015678882598876953,
    0.020562171936035156,
    0.017225980758666992,
    0.019809961318969727,
    0.032930850982666016,
    0.003606081008911133,
    0.016196012496948242,
    0.18069791793823242,
    0.019109010696411133,
    0.014288187026977539,
    0.015184879302978516,
    0.01930999755859375,
    0.018201112747192383,
    0.010774850845336914,
    0.014760971069335938,
    0.011049985885620117,
    0.00853419303894043,
    0.014685869216918945,
    0.015542030334472656,
    0.017838001251220703,
    0.017297029495239258,
    0.030946016311645508,
    0.010171890258789062,
    0.014764070510864258,
    0.01770806312561035,
    0.01956796646118164,
    0.01581597328186035,
    0.01891803741455078,
    0.01840806007385254,
    0.015233993530273438,
    0.014978885650634766,
    0.014182090759277344,
    0.018709897994995117,
    0.025983095169067383,
    0.008355855941772461,
    0.020534038543701172,
    0.013037919998168945,
    0.024435043334960938,
    0.016324996948242188,
    0.0162050724029541,
    0.014379024505615234,
    0.013664007186889648,
    0.017312049865722656,
    0.01704883575439453,
    0.02276611328125,
    0.015730857849121094,
    0.018050193786621094,
    0.015703916549682617,
    0.016191959381103516,
    0.01985311508178711,
    0.017470836639404297,
    0.018585205078125,
    0.013590812683105469,
    0.015047073364257812,
    0.018219947814941406,
    0.013298988342285156,
    0.034568071365356445,
    0.013930082321166992,
    0.013154029846191406,
    0.012688875198364258,
    0.01949906349182129,
    0.023175954818725586,
    0.015492916107177734,
    0.021409988403320312,
    0.011787176132202148,
    0.013971805572509766,
    0.017618179321289062,
    0.014580011367797852,
    0.015362977981567383,
    0.016264915466308594,
    0.013660907745361328,
    0.015538215637207031,
    0.013887882232666016,
    0.017235994338989258,
    0.030148983001708984,
    0.015974998474121094,
    0.029426097869873047,
    0.01705193519592285,
    0.022006988525390625,
    0.00854802131652832,
    0.015970945358276367,
    0.024723052978515625,
    0.008217096328735352,
    0.023672819137573242,
    0.00938105583190918,
    0.03275299072265625,
    0.0013661384582519531,
    0.014952898025512695,
    0.015522956848144531,
    0.013370990753173828,
    0.02039313316345215,
    0.014139890670776367,
    0.024621009826660156,
    0.014290094375610352,
    0.013542890548706055,
    0.01820993423461914,
    0.013998031616210938,
    0.014644145965576172,
    0.018925905227661133,
    0.008672952651977539,
    0.03742694854736328,
    0.005171060562133789,
    0.01679396629333496,
    0.021149158477783203,
    0.03199291229248047,
    0.02126312255859375,
    0.00436091423034668,
    0.01633286476135254,
    0.01814723014831543,
    0.02040576934814453,
    0.013830184936523438,
    0.03407692909240723,
    0.012453079223632812,
    0.009595870971679688,
    0.015557050704956055,
    0.014985084533691406,
    0.015947818756103516,
    0.018885135650634766,
    0.015137910842895508,
    0.029587984085083008,
    0.012688159942626953,
    0.02285480499267578,
    0.009519100189208984,
    0.01907491683959961,
    0.01695704460144043,
    0.014238119125366211,
    0.017611026763916016,
    0.009739875793457031,
    0.020478010177612305,
    0.013551950454711914,
    0.018598079681396484,
    0.012877941131591797,
    0.026907920837402344,
    0.011269092559814453,
    0.06596207618713379,
    0.002015829086303711,
    0.0033462047576904297,
    9.5367431640625e-07
  ]
}