{
  "local_port": 33098,
  "remote_port": 443,
  "prompt": "How much time does it take to learn programming in unity?",
  "response": "The time it takes to learn programming in Unity can vary widely based on several factors, including your prior experience with programming and game development, the amount of time you can dedicate each day or week, the complexity of the projects you undertake, and the learning resources you use. Below is a general guideline to help you set realistic expectations:\n\n### 1. **Beginner Level (1-3 Months)**\nIf you're new to programming and Unity:\n\n- **Learning Objectives:**\n  - **Basic Programming Concepts:** Understand variables, data types, control structures (loops, conditionals), functions, and object-oriented programming principles.\n  - **Unity Basics:** Learn the Unity interface, GameObjects, Components, Prefabs, and Scenes.\n  - **Simple Scripting:** Write simple C# scripts to control game objects, handle user input, and manage game logic.\n  - **Basic Game Mechanics:** Create simple games like a 2D platformer or a basic shooter to apply your knowledge.\n\n- **Recommended Time Commitment:** \n  - **Daily:** 1-2 hours\n  - **Weekly:** 10-15 hours\n\n- **Resources:**\n  - Unity Learn [Beginner Courses](https://learn.unity.com/)\n  - \"Unity in Action\" by Joe Hocking\n  - Online tutorials on platforms like Udemy, Coursera, or free resources on YouTube\n\n### 2. **Intermediate Level (3-6 Months)**\nOnce you have the basics down, you can expand your skills:\n\n- **Learning Objectives:**\n  - **Advanced C# Programming:** Dive deeper into advanced C# topics relevant to game development, such as delegates, events, LINQ, and asynchronous programming.\n  - **Unity Systems:** Learn about Unity\u2019s physics engine, animation system, UI system, and audio management.\n  - **Game Architecture:** Understand design patterns, scriptable objects, and architecture for managing complex projects.\n  - **Asset Management:** Learn how to import and manipulate assets, work with Unity\u2019s Asset Store, and optimize assets for performance.\n\n- **Recommended Time Commitment:**\n  - **Daily:** 1-3 hours\n  - **Weekly:** 15-25 hours\n\n- **Resources:**\n  - Intermediate courses on Unity Learn or platforms like Pluralsight\n  - \"C# Programming for Unity Game Development\" by Jesse Freeman\n  - Community forums, Unity documentation, and GitHub repositories for project samples\n\n### 3. **Advanced Level (6 Months to 1 Year+)**\nTo become proficient and capable of handling complex projects:\n\n- **Learning Objectives:**\n  - **Optimization:** Learn techniques for optimizing game performance, including memory management, rendering optimizations, and efficient coding practices.\n  - **Advanced Systems:** Implement complex systems like AI, networking for multiplayer games, procedural generation, and advanced physics simulations.\n  - **Tool Development:** Create custom editor tools and extensions to streamline your workflow.\n  - **Version Control & Collaboration:** Utilize version control systems like Git and collaborate effectively in team environments.\n\n- **Recommended Time Commitment:**\n  - **Daily:** 2-4 hours\n  - **Weekly:** 20-30 hours\n\n- **Resources:**\n  - Advanced courses on Unity Learn, Udemy, or specialized training platforms\n  - Books like \"Game Programming Patterns\" by Robert Nystrom\n  - Participating in game jams and contributing to open-source projects\n  - Networking with other developers through forums, Discord groups, or local meetups\n\n### **Additional Tips for Learning Unity Programming:**\n\n1. **Set Clear Goals:** Define what you want to achieve, whether it's creating 2D games, 3D environments, VR experiences, or mobile apps. This helps in focusing your learning efforts.\n\n2. **Build Projects:** Practical application solidifies your understanding. Start with small projects and gradually increase complexity as you become more comfortable.\n\n3. **Consistent Practice:** Regular coding and problem-solving enhance retention and proficiency. Even dedicating a small amount of time each day can lead to substantial progress over time.\n\n4. **Join a Community:** Engage with other learners and experienced developers. Communities like the [Unity Forums](https://forum.unity.com/), [Stack Overflow](https://stackoverflow.com/questions/tagged/unity3d), and various Discord servers can provide support, feedback, and motivation.\n\n5. **Stay Updated:** Unity is continuously evolving. Keep up with the latest updates, features, and best practices by following Unity\u2019s official blog, attending webinars, and participating in workshops.\n\n6. **Utilize Version Control:** Learning tools like Git early on can save you time and prevent headaches, especially as your projects become more complex.\n\n7. **Seek Feedback:** Regularly seek feedback on your projects from more experienced developers to identify areas for improvement and learn best practices.\n\n### **Conclusion**\n\nWhile it\u2019s possible to grasp the basics of Unity programming within a few months, achieving proficiency typically takes anywhere from six months to a year or more, depending on your dedication and the complexity of the projects you undertake. Remember that learning to program and developing games is a continuous journey, and even experienced developers are always learning new techniques and technologies.\n\nBy setting clear goals, maintaining consistent practice, and actively engaging with the Unity community, you can effectively accelerate your learning process and become proficient in Unity programming.",
  "response_tokens": [
    "The",
    " time",
    " it",
    " takes",
    " to",
    " learn",
    " programming",
    " in",
    " Unity",
    " can",
    " vary",
    " widely",
    " based",
    " on",
    " several",
    " factors",
    ",",
    " including",
    " your",
    " prior",
    " experience",
    " with",
    " programming",
    " and",
    " game",
    " development",
    ",",
    " the",
    " amount",
    " of",
    " time",
    " you",
    " can",
    " dedicate",
    " each",
    " day",
    " or",
    " week",
    ",",
    " the",
    " complexity",
    " of",
    " the",
    " projects",
    " you",
    " undertake",
    ",",
    " and",
    " the",
    " learning",
    " resources",
    " you",
    " use",
    ".",
    " Below",
    " is",
    " a",
    " general",
    " guideline",
    " to",
    " help",
    " you",
    " set",
    " realistic",
    " expectations",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "Begin",
    "ner",
    " Level",
    " (",
    "1",
    "-",
    "3",
    " Months",
    ")",
    "**\nIf",
    " you're",
    " new",
    " to",
    " programming",
    " and",
    " Unity",
    ":\n\n-",
    " **",
    "Learning",
    " Objectives",
    ":",
    "**\n ",
    " -",
    " **",
    "Basic",
    " Programming",
    " Concepts",
    ":**",
    " Understand",
    " variables",
    ",",
    " data",
    " types",
    ",",
    " control",
    " structures",
    " (",
    "loops",
    ",",
    " condition",
    "als",
    "),",
    " functions",
    ",",
    " and",
    " object",
    "-oriented",
    " programming",
    " principles",
    ".\n ",
    " -",
    " **",
    "Unity",
    " Basics",
    ":**",
    " Learn",
    " the",
    " Unity",
    " interface",
    ",",
    " Game",
    "Objects",
    ",",
    " Components",
    ",",
    " Pref",
    "abs",
    ",",
    " and",
    " Scenes",
    ".\n ",
    " -",
    " **",
    "Simple",
    " S",
    "cripting",
    ":**",
    " Write",
    " simple",
    " C",
    "#",
    " scripts",
    " to",
    " control",
    " game",
    " objects",
    ",",
    " handle",
    " user",
    " input",
    ",",
    " and",
    " manage",
    " game",
    " logic",
    ".\n ",
    " -",
    " **",
    "Basic",
    " Game",
    " Mechanics",
    ":**",
    " Create",
    " simple",
    " games",
    " like",
    " a",
    " ",
    "2",
    "D",
    " platform",
    "er",
    " or",
    " a",
    " basic",
    " shooter",
    " to",
    " apply",
    " your",
    " knowledge",
    ".\n\n-",
    " **",
    "Recommended",
    " Time",
    " Commitment",
    ":**",
    " \n ",
    " -",
    " **",
    "Daily",
    ":**",
    " ",
    "1",
    "-",
    "2",
    " hours",
    "\n ",
    " -",
    " **",
    "Weekly",
    ":**",
    " ",
    "10",
    "-",
    "15",
    " hours",
    "\n\n-",
    " **",
    "Resources",
    ":",
    "**\n ",
    " -",
    " Unity",
    " Learn",
    " [",
    "Begin",
    "ner",
    " Courses",
    "](",
    "https",
    "://",
    "learn",
    ".un",
    "ity",
    ".com",
    "/)\n ",
    " -",
    " \"",
    "Unity",
    " in",
    " Action",
    "\"",
    " by",
    " Joe",
    " H",
    "ocking",
    "\n ",
    " -",
    " Online",
    " tutorials",
    " on",
    " platforms",
    " like",
    " Ud",
    "emy",
    ",",
    " Cour",
    "sera",
    ",",
    " or",
    " free",
    " resources",
    " on",
    " You",
    "Tube",
    "\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Intermediate",
    " Level",
    " (",
    "3",
    "-",
    "6",
    " Months",
    ")",
    "**\nOnce",
    " you",
    " have",
    " the",
    " basics",
    " down",
    ",",
    " you",
    " can",
    " expand",
    " your",
    " skills",
    ":\n\n-",
    " **",
    "Learning",
    " Objectives",
    ":",
    "**\n ",
    " -",
    " **",
    "Advanced",
    " C",
    "#",
    " Programming",
    ":**",
    " Dive",
    " deeper",
    " into",
    " advanced",
    " C",
    "#",
    " topics",
    " relevant",
    " to",
    " game",
    " development",
    ",",
    " such",
    " as",
    " delegates",
    ",",
    " events",
    ",",
    " LIN",
    "Q",
    ",",
    " and",
    " asynchronous",
    " programming",
    ".\n ",
    " -",
    " **",
    "Unity",
    " Systems",
    ":**",
    " Learn",
    " about",
    " Unity",
    "\u2019s",
    " physics",
    " engine",
    ",",
    " animation",
    " system",
    ",",
    " UI",
    " system",
    ",",
    " and",
    " audio",
    " management",
    ".\n ",
    " -",
    " **",
    "Game",
    " Architecture",
    ":**",
    " Understand",
    " design",
    " patterns",
    ",",
    " script",
    "able",
    " objects",
    ",",
    " and",
    " architecture",
    " for",
    " managing",
    " complex",
    " projects",
    ".\n ",
    " -",
    " **",
    "Asset",
    " Management",
    ":**",
    " Learn",
    " how",
    " to",
    " import",
    " and",
    " manipulate",
    " assets",
    ",",
    " work",
    " with",
    " Unity",
    "\u2019s",
    " Asset",
    " Store",
    ",",
    " and",
    " optimize",
    " assets",
    " for",
    " performance",
    ".\n\n-",
    " **",
    "Recommended",
    " Time",
    " Commitment",
    ":",
    "**\n ",
    " -",
    " **",
    "Daily",
    ":**",
    " ",
    "1",
    "-",
    "3",
    " hours",
    "\n ",
    " -",
    " **",
    "Weekly",
    ":**",
    " ",
    "15",
    "-",
    "25",
    " hours",
    "\n\n-",
    " **",
    "Resources",
    ":",
    "**\n ",
    " -",
    " Intermediate",
    " courses",
    " on",
    " Unity",
    " Learn",
    " or",
    " platforms",
    " like",
    " Pl",
    "urals",
    "ight",
    "\n ",
    " -",
    " \"",
    "C",
    "#",
    " Programming",
    " for",
    " Unity",
    " Game",
    " Development",
    "\"",
    " by",
    " Jesse",
    " Freeman",
    "\n ",
    " -",
    " Community",
    " forums",
    ",",
    " Unity",
    " documentation",
    ",",
    " and",
    " Git",
    "Hub",
    " repositories",
    " for",
    " project",
    " samples",
    "\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Advanced",
    " Level",
    " (",
    "6",
    " Months",
    " to",
    " ",
    "1",
    " Year",
    "+)",
    "**\nTo",
    " become",
    " proficient",
    " and",
    " capable",
    " of",
    " handling",
    " complex",
    " projects",
    ":\n\n-",
    " **",
    "Learning",
    " Objectives",
    ":",
    "**\n ",
    " -",
    " **",
    "Optimization",
    ":**",
    " Learn",
    " techniques",
    " for",
    " optimizing",
    " game",
    " performance",
    ",",
    " including",
    " memory",
    " management",
    ",",
    " rendering",
    " optim",
    "izations",
    ",",
    " and",
    " efficient",
    " coding",
    " practices",
    ".\n ",
    " -",
    " **",
    "Advanced",
    " Systems",
    ":**",
    " Implement",
    " complex",
    " systems",
    " like",
    " AI",
    ",",
    " networking",
    " for",
    " multiplayer",
    " games",
    ",",
    " procedural",
    " generation",
    ",",
    " and",
    " advanced",
    " physics",
    " simulations",
    ".\n ",
    " -",
    " **",
    "Tool",
    " Development",
    ":**",
    " Create",
    " custom",
    " editor",
    " tools",
    " and",
    " extensions",
    " to",
    " streamline",
    " your",
    " workflow",
    ".\n ",
    " -",
    " **",
    "Version",
    " Control",
    " &",
    " Collaboration",
    ":**",
    " Utilize",
    " version",
    " control",
    " systems",
    " like",
    " Git",
    " and",
    " collaborate",
    " effectively",
    " in",
    " team",
    " environments",
    ".\n\n-",
    " **",
    "Recommended",
    " Time",
    " Commitment",
    ":",
    "**\n ",
    " -",
    " **",
    "Daily",
    ":**",
    " ",
    "2",
    "-",
    "4",
    " hours",
    "\n ",
    " -",
    " **",
    "Weekly",
    ":**",
    " ",
    "20",
    "-",
    "30",
    " hours",
    "\n\n-",
    " **",
    "Resources",
    ":",
    "**\n ",
    " -",
    " Advanced",
    " courses",
    " on",
    " Unity",
    " Learn",
    ",",
    " Ud",
    "emy",
    ",",
    " or",
    " specialized",
    " training",
    " platforms",
    "\n ",
    " -",
    " Books",
    " like",
    " \"",
    "Game",
    " Programming",
    " Patterns",
    "\"",
    " by",
    " Robert",
    " N",
    "yst",
    "rom",
    "\n ",
    " -",
    " Particip",
    "ating",
    " in",
    " game",
    " jams",
    " and",
    " contributing",
    " to",
    " open",
    "-source",
    " projects",
    "\n ",
    " -",
    " Networking",
    " with",
    " other",
    " developers",
    " through",
    " forums",
    ",",
    " Discord",
    " groups",
    ",",
    " or",
    " local",
    " meet",
    "ups",
    "\n\n###",
    " **",
    "Additional",
    " Tips",
    " for",
    " Learning",
    " Unity",
    " Programming",
    ":",
    "**\n\n1",
    ".",
    " **",
    "Set",
    " Clear",
    " Goals",
    ":**",
    " Define",
    " what",
    " you",
    " want",
    " to",
    " achieve",
    ",",
    " whether",
    " it's",
    " creating",
    " ",
    "2",
    "D",
    " games",
    ",",
    " ",
    "3",
    "D",
    " environments",
    ",",
    " VR",
    " experiences",
    ",",
    " or",
    " mobile",
    " apps",
    ".",
    " This",
    " helps",
    " in",
    " focusing",
    " your",
    " learning",
    " efforts",
    ".\n\n2",
    ".",
    " **",
    "Build",
    " Projects",
    ":**",
    " Practical",
    " application",
    " solid",
    "ifies",
    " your",
    " understanding",
    ".",
    " Start",
    " with",
    " small",
    " projects",
    " and",
    " gradually",
    " increase",
    " complexity",
    " as",
    " you",
    " become",
    " more",
    " comfortable",
    ".\n\n3",
    ".",
    " **",
    "Cons",
    "istent",
    " Practice",
    ":**",
    " Regular",
    " coding",
    " and",
    " problem",
    "-solving",
    " enhance",
    " retention",
    " and",
    " proficiency",
    ".",
    " Even",
    " dedic",
    "ating",
    " a",
    " small",
    " amount",
    " of",
    " time",
    " each",
    " day",
    " can",
    " lead",
    " to",
    " substantial",
    " progress",
    " over",
    " time",
    ".\n\n4",
    ".",
    " **",
    "Join",
    " a",
    " Community",
    ":**",
    " Engage",
    " with",
    " other",
    " learners",
    " and",
    " experienced",
    " developers",
    ".",
    " Communities",
    " like",
    " the",
    " [",
    "Unity",
    " Forums",
    "](",
    "https",
    "://",
    "forum",
    ".un",
    "ity",
    ".com",
    "/",
    "),",
    " [",
    "Stack",
    " Overflow",
    "](",
    "https",
    "://",
    "stackoverflow",
    ".com",
    "/questions",
    "/tag",
    "ged",
    "/un",
    "ity",
    "3",
    "d",
    "),",
    " and",
    " various",
    " Discord",
    " servers",
    " can",
    " provide",
    " support",
    ",",
    " feedback",
    ",",
    " and",
    " motivation",
    ".\n\n5",
    ".",
    " **",
    "Stay",
    " Updated",
    ":**",
    " Unity",
    " is",
    " continuously",
    " evolving",
    ".",
    " Keep",
    " up",
    " with",
    " the",
    " latest",
    " updates",
    ",",
    " features",
    ",",
    " and",
    " best",
    " practices",
    " by",
    " following",
    " Unity",
    "\u2019s",
    " official",
    " blog",
    ",",
    " attending",
    " webinars",
    ",",
    " and",
    " participating",
    " in",
    " workshops",
    ".\n\n6",
    ".",
    " **",
    "Util",
    "ize",
    " Version",
    " Control",
    ":**",
    " Learning",
    " tools",
    " like",
    " Git",
    " early",
    " on",
    " can",
    " save",
    " you",
    " time",
    " and",
    " prevent",
    " headaches",
    ",",
    " especially",
    " as",
    " your",
    " projects",
    " become",
    " more",
    " complex",
    ".\n\n7",
    ".",
    " **",
    "Seek",
    " Feedback",
    ":**",
    " Regular",
    "ly",
    " seek",
    " feedback",
    " on",
    " your",
    " projects",
    " from",
    " more",
    " experienced",
    " developers",
    " to",
    " identify",
    " areas",
    " for",
    " improvement",
    " and",
    " learn",
    " best",
    " practices",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nWhile",
    " it",
    "\u2019s",
    " possible",
    " to",
    " grasp",
    " the",
    " basics",
    " of",
    " Unity",
    " programming",
    " within",
    " a",
    " few",
    " months",
    ",",
    " achieving",
    " proficiency",
    " typically",
    " takes",
    " anywhere",
    " from",
    " six",
    " months",
    " to",
    " a",
    " year",
    " or",
    " more",
    ",",
    " depending",
    " on",
    " your",
    " dedication",
    " and",
    " the",
    " complexity",
    " of",
    " the",
    " projects",
    " you",
    " undertake",
    ".",
    " Remember",
    " that",
    " learning",
    " to",
    " program",
    " and",
    " developing",
    " games",
    " is",
    " a",
    " continuous",
    " journey",
    ",",
    " and",
    " even",
    " experienced",
    " developers",
    " are",
    " always",
    " learning",
    " new",
    " techniques",
    " and",
    " technologies",
    ".\n\nBy",
    " setting",
    " clear",
    " goals",
    ",",
    " maintaining",
    " consistent",
    " practice",
    ",",
    " and",
    " actively",
    " engaging",
    " with",
    " the",
    " Unity",
    " community",
    ",",
    " you",
    " can",
    " effectively",
    " accelerate",
    " your",
    " learning",
    " process",
    " and",
    " become",
    " proficient",
    " in",
    " Unity",
    " programming",
    "."
  ],
  "response_token_count": 1029,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    639,
    640,
    640,
    646,
    641,
    643,
    640,
    647,
    642,
    642,
    647,
    647,
    648,
    636,
    641,
    640,
    644,
    640,
    639,
    636,
    645,
    644,
    645,
    636,
    644,
    645,
    636,
    640,
    641,
    644,
    640,
    645,
    652,
    633,
    635,
    639,
    639,
    633,
    639,
    638,
    642,
    646,
    641,
    640,
    650,
    637,
    636,
    648,
    643,
    652,
    637,
    638,
    650,
    638,
    642,
    636,
    642,
    642,
    1203,
    636,
    643,
    640,
    641,
    642,
    643,
    643,
    637,
    635,
    642,
    637,
    640,
    641,
    640,
    640,
    640,
    642,
    644,
    639,
    642,
    636,
    643,
    641,
    636,
    641,
    644,
    645,
    642,
    634,
    633,
    642,
    636,
    645,
    640,
    646,
    640,
    647,
    645,
    1181,
    635,
    633,
    1179,
    640,
    635,
    634,
    639,
    639,
    641,
    638,
    643,
    638,
    642,
    638,
    639,
    637,
    640,
    636,
    639,
    640,
    638,
    639,
    636,
    648,
    644,
    639,
    635,
    640,
    635,
    646,
    638,
    642,
    633,
    635,
    649,
    634,
    633,
    639,
    643,
    640,
    643,
    636,
    642,
    643,
    640,
    1192,
    636,
    641,
    644,
    639,
    643,
    642,
    639,
    643,
    648,
    637,
    644,
    639,
    636,
    633,
    648,
    647,
    636,
    644,
    640,
    643,
    643,
    639,
    648,
    635,
    639,
    641,
    646,
    636,
    648,
    645,
    647,
    639,
    643,
    636,
    648,
    648,
    644,
    636,
    647,
    640,
    638,
    642,
    649,
    637,
    642,
    641,
    638,
    644,
    642,
    649,
    645,
    647,
    637,
    636,
    639,
    633,
    633,
    640,
    636,
    640,
    634,
    634,
    642,
    643,
    637,
    646,
    642,
    643,
    644,
    639,
    640,
    636,
    635,
    644,
    641,
    648,
    636,
    645,
    636,
    648,
    638,
    646,
    639,
    647,
    643,
    646,
    633,
    635,
    645,
    634,
    641,
    633,
    638,
    644,
    646,
    642,
    648,
    646,
    642,
    643,
    638,
    646,
    640,
    646,
    647,
    644,
    648,
    643,
    647,
    640,
    645,
    648,
    637,
    642,
    642,
    649,
    644,
    635,
    646,
    649,
    643,
    643,
    644,
    651,
    637,
    638,
    646,
    645,
    644,
    646,
    645,
    645,
    637,
    641,
    641,
    648,
    647,
    647,
    640,
    647,
    646,
    649,
    640,
    647,
    1186,
    639,
    635,
    633,
    638,
    636,
    640,
    635,
    634,
    639,
    639,
    641,
    638,
    648,
    640,
    638,
    637,
    635,
    652,
    644,
    639,
    639,
    647,
    642,
    641,
    636,
    637,
    642,
    639,
    641,
    648,
    639,
    647,
    636,
    647,
    648,
    646,
    640,
    639,
    640,
    639,
    641,
    646,
    644,
    649,
    639,
    635,
    640,
    640,
    643,
    640,
    642,
    640,
    645,
    633,
    638,
    633,
    633,
    645,
    646,
    635,
    643,
    637,
    640,
    645,
    648,
    638,
    639,
    643,
    653,
    642,
    650,
    638,
    1191,
    650,
    645,
    642,
    648,
    638,
    638,
    646,
    642,
    642,
    647,
    649,
    1189,
    642,
    639,
    641,
    641,
    639,
    639,
    652,
    641,
    638,
    638,
    643,
    641,
    642,
    644,
    654,
    644,
    640,
    638,
    640,
    639,
    639,
    638,
    634,
    638,
    642,
    639,
    648,
    645,
    637,
    635,
    634,
    643,
    647,
    643,
    640,
    641,
    646,
    638,
    638,
    642,
    640,
    653,
    637,
    639,
    642,
    640,
    641,
    640,
    644,
    647,
    644,
    637,
    650,
    636,
    648,
    647,
    635,
    638,
    647,
    643,
    642,
    641,
    638,
    640,
    640,
    649,
    643,
    639,
    647,
    644,
    638,
    638,
    643,
    641,
    645,
    639,
    645,
    648,
    645,
    646,
    647,
    641,
    646,
    642,
    652,
    638,
    643,
    641,
    641,
    649,
    640,
    642,
    642,
    653,
    646,
    640,
    641,
    638,
    639,
    642,
    639,
    646,
    646,
    638,
    644,
    642,
    645,
    643,
    643,
    648,
    636,
    650,
    636,
    648,
    646,
    647,
    646,
    648,
    646,
    643,
    644,
    651,
    636,
    649,
    640,
    647,
    636,
    2849,
    649,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.003326892852783203,
    0.8219530582427979,
    0.49695491790771484,
    0.010075092315673828,
    0.010654926300048828,
    0.009927988052368164,
    0.01017308235168457,
    0.012911081314086914,
    0.006325960159301758,
    0.015503883361816406,
    0.00957798957824707,
    0.0074231624603271484,
    0.009883880615234375,
    0.010333061218261719,
    0.013634920120239258,
    0.005939960479736328,
    0.01085519790649414,
    0.010370969772338867,
    0.009330034255981445,
    0.011528968811035156,
    0.010323047637939453,
    0.010404825210571289,
    0.011487960815429688,
    0.012162208557128906,
    0.008265972137451172,
    0.011502981185913086,
    0.010352849960327148,
    0.008982181549072266,
    0.012195825576782227,
    0.008511066436767578,
    0.010937929153442383,
    0.012986183166503906,
    0.00952291488647461,
    0.011204957962036133,
    0.01336812973022461,
    0.010223865509033203,
    0.013134002685546875,
    0.006215095520019531,
    0.01361989974975586,
    0.005543947219848633,
    0.012095212936401367,
    0.014285802841186523,
    0.008095026016235352,
    0.01100611686706543,
    0.009971857070922852,
    0.013316154479980469,
    0.01215982437133789,
    0.014838218688964844,
    0.010204792022705078,
    0.007498025894165039,
    0.010328054428100586,
    0.009057998657226562,
    0.015099048614501953,
    0.004210948944091797,
    0.008992910385131836,
    0.010515213012695312,
    0.01014089584350586,
    0.011184930801391602,
    0.010673999786376953,
    0.0075931549072265625,
    0.00904989242553711,
    0.05905508995056152,
    0.009956836700439453,
    0.006323099136352539,
    0.0011599063873291016,
    0.0014271736145019531,
    0.003162860870361328,
    0.0041961669921875,
    0.010789871215820312,
    0.00934600830078125,
    0.01037907600402832,
    0.01573491096496582,
    0.014053106307983398,
    0.006815910339355469,
    0.008970975875854492,
    0.010746955871582031,
    0.008645057678222656,
    0.017374038696289062,
    0.003957986831665039,
    0.011957883834838867,
    0.008748054504394531,
    0.00956416130065918,
    0.010338783264160156,
    0.014199018478393555,
    0.01281118392944336,
    0.008508920669555664,
    0.01135396957397461,
    0.010895013809204102,
    0.010315895080566406,
    0.010906219482421875,
    0.012880802154541016,
    0.012621164321899414,
    0.009677886962890625,
    0.009721994400024414,
    0.011425971984863281,
    0.0168759822845459,
    0.0072481632232666016,
    0.01225590705871582,
    0.010378122329711914,
    0.034973859786987305,
    0.039756059646606445,
    0.038680076599121094,
    0.0061299800872802734,
    0.015799999237060547,
    0.002106904983520508,
    0.005796909332275391,
    0.0008971691131591797,
    0.00273895263671875,
    0.004224061965942383,
    0.0031299591064453125,
    0.005274057388305664,
    0.017454862594604492,
    0.004141092300415039,
    0.011186838150024414,
    0.009093999862670898,
    0.009159088134765625,
    0.016192913055419922,
    0.006890058517456055,
    0.010144948959350586,
    0.010107040405273438,
    0.015028953552246094,
    0.0040590763092041016,
    0.016047000885009766,
    0.014538049697875977,
    0.013905048370361328,
    0.017061948776245117,
    0.012542009353637695,
    0.008936882019042969,
    0.018887996673583984,
    0.0052950382232666016,
    0.0045850276947021484,
    0.0036160945892333984,
    0.004196882247924805,
    0.010616064071655273,
    0.01558995246887207,
    0.004689931869506836,
    0.009540081024169922,
    0.013947010040283203,
    0.012610912322998047,
    0.011883020401000977,
    0.011466026306152344,
    0.011651039123535156,
    0.003080129623413086,
    0.01034688949584961,
    0.021046876907348633,
    0.008896112442016602,
    0.02503204345703125,
    0.007647037506103516,
    0.0063629150390625,
    0.008198976516723633,
    0.010632991790771484,
    0.015130996704101562,
    0.006709098815917969,
    0.0077168941497802734,
    0.013229131698608398,
    0.017187833786010742,
    0.007043123245239258,
    0.0018839836120605469,
    0.014101982116699219,
    0.006272077560424805,
    0.012616872787475586,
    0.013116121292114258,
    0.010489940643310547,
    0.014297008514404297,
    0.0056650638580322266,
    0.009999990463256836,
    0.01004481315612793,
    0.0094451904296875,
    0.012596845626831055,
    0.013676166534423828,
    0.004200935363769531,
    0.01800704002380371,
    0.009124994277954102,
    0.007016897201538086,
    0.009060144424438477,
    0.011375904083251953,
    0.010602951049804688,
    0.008630037307739258,
    0.009325981140136719,
    0.010237932205200195,
    0.01207113265991211,
    0.008272886276245117,
    0.015789031982421875,
    0.00975799560546875,
    0.015404939651489258,
    0.010480165481567383,
    0.003495931625366211,
    0.00951695442199707,
    0.0192110538482666,
    0.0,
    0.015674114227294922,
    0.013693809509277344,
    0.0047261714935302734,
    0.00837397575378418,
    0.017444849014282227,
    0.009243011474609375,
    0.007024049758911133,
    0.009949922561645508,
    0.02572798728942871,
    0.003583192825317383,
    0.005769014358520508,
    0.012267827987670898,
    0.020190000534057617,
    0.0033211708068847656,
    0.009585857391357422,
    0.010635137557983398,
    0.010115861892700195,
    0.017907142639160156,
    0.008516788482666016,
    0.009743213653564453,
    0.011920928955078125,
    0.011061906814575195,
    0.008806943893432617,
    0.014256000518798828,
    0.008602142333984375,
    0.009094953536987305,
    0.010046958923339844,
    0.014683961868286133,
    0.01073312759399414,
    0.007426023483276367,
    0.010779857635498047,
    0.012519121170043945,
    0.006627082824707031,
    0.011174917221069336,
    0.014256954193115234,
    0.010703086853027344,
    0.009421825408935547,
    0.010879039764404297,
    0.007898092269897461,
    0.0169219970703125,
    0.0029840469360351562,
    0.02262282371520996,
    0.002214193344116211,
    0.010339021682739258,
    0.011664867401123047,
    0.012046098709106445,
    0.006662845611572266,
    0.010701179504394531,
    0.007988929748535156,
    0.014538049697875977,
    0.010020017623901367,
    0.010033845901489258,
    0.011078119277954102,
    0.01397085189819336,
    0.010107040405273438,
    0.010859012603759766,
    0.013911962509155273,
    0.014644145965576172,
    0.00707697868347168,
    0.007002830505371094,
    0.012704133987426758,
    0.010886907577514648,
    0.009386062622070312,
    0.013725996017456055,
    0.0064849853515625,
    0.010750055313110352,
    0.011254072189331055,
    0.009605884552001953,
    0.015664100646972656,
    0.008864879608154297,
    0.010496139526367188,
    0.007794857025146484,
    0.010457038879394531,
    0.012729883193969727,
    0.010359048843383789,
    0.0060231685638427734,
    0.010571956634521484,
    0.012434005737304688,
    0.0041790008544921875,
    0.009730815887451172,
    0.013785123825073242,
    0.009321928024291992,
    0.012220144271850586,
    0.007356882095336914,
    0.009714126586914062,
    0.009305000305175781,
    0.00844883918762207,
    0.010573148727416992,
    0.013376951217651367,
    0.010982036590576172,
    0.008366823196411133,
    0.014264106750488281,
    0.005975961685180664,
    0.009245157241821289,
    0.00922393798828125,
    0.01040196418762207,
    0.008445024490356445,
    0.010509014129638672,
    0.015558958053588867,
    0.012545108795166016,
    0.016164779663085938,
    0.0274810791015625,
    0.004826068878173828,
    0.006659030914306641,
    0.010088920593261719,
    0.020277976989746094,
    0.007024049758911133,
    0.011106014251708984,
    0.009891033172607422,
    0.022182941436767578,
    0.01427006721496582,
    0.00722193717956543,
    0.01605987548828125,
    0.012504100799560547,
    0.034861087799072266,
    0.01830291748046875,
    0.020327091217041016,
    0.006048917770385742,
    0.009839057922363281,
    0.00952291488647461,
    0.0031540393829345703,
    0.004379987716674805,
    0.008379936218261719,
    0.0011241436004638672,
    0.0033500194549560547,
    0.01255488395690918,
    0.002604961395263672,
    0.009402990341186523,
    0.0072290897369384766,
    0.008527994155883789,
    0.014325857162475586,
    0.0061681270599365234,
    0.00855708122253418,
    0.02257990837097168,
    0.00521397590637207,
    0.012484073638916016,
    0.0037970542907714844,
    0.006197929382324219,
    0.016390085220336914,
    0.0027718544006347656,
    0.00875997543334961,
    0.016025066375732422,
    0.011138916015625,
    0.011962175369262695,
    0.004901885986328125,
    0.013144969940185547,
    0.011027097702026367,
    0.009666919708251953,
    0.013310909271240234,
    0.005309104919433594,
    0.010831117630004883,
    0.007150888442993164,
    0.008572101593017578,
    0.009351015090942383,
    0.010028839111328125,
    0.00998997688293457,
    0.009580135345458984,
    0.016098976135253906,
    0.014951944351196289,
    0.011326074600219727,
    0.005373954772949219,
    0.009306907653808594,
    0.01023411750793457,
    0.010632991790771484,
    0.010711908340454102,
    0.01335906982421875,
    0.022109031677246094,
    0.006674051284790039,
    0.009768009185791016,
    0.011966943740844727,
    0.010165929794311523,
    0.011410951614379883,
    0.009521961212158203,
    0.009593009948730469,
    0.02266216278076172,
    0.008870840072631836,
    0.01335000991821289,
    0.005927085876464844,
    0.017008066177368164,
    0.009243965148925781,
    0.011295080184936523,
    0.009610891342163086,
    0.016549110412597656,
    0.007126808166503906,
    0.008365154266357422,
    0.015363931655883789,
    0.017180919647216797,
    0.008107185363769531,
    0.016562938690185547,
    0.0048370361328125,
    0.010898828506469727,
    0.011559009552001953,
    0.01694798469543457,
    0.00584101676940918,
    0.01179814338684082,
    0.016839027404785156,
    0.004426002502441406,
    0.012260913848876953,
    0.01418304443359375,
    0.016017913818359375,
    0.0005500316619873047,
    0.010731935501098633,
    0.019210100173950195,
    0.007582902908325195,
    0.0051059722900390625,
    0.008466005325317383,
    0.012108087539672852,
    0.011732101440429688,
    0.01137995719909668,
    0.0063190460205078125,
    0.008946895599365234,
    0.011138916015625,
    0.019118070602416992,
    0.0006110668182373047,
    0.01380300521850586,
    0.009469985961914062,
    0.012305021286010742,
    0.008769989013671875,
    0.009685039520263672,
    0.01849079132080078,
    0.013214111328125,
    0.007828950881958008,
    0.0009970664978027344,
    0.01399993896484375,
    0.010308980941772461,
    0.009470939636230469,
    0.01768016815185547,
    0.012923955917358398,
    0.007530927658081055,
    0.010849952697753906,
    0.010902166366577148,
    0.016054868698120117,
    0.011672019958496094,
    0.013736963272094727,
    0.007261037826538086,
    0.007940053939819336,
    0.010391950607299805,
    0.0072021484375,
    0.010772943496704102,
    0.011362075805664062,
    0.009810924530029297,
    0.015028953552246094,
    0.011130094528198242,
    0.00871586799621582,
    0.01111912727355957,
    0.01563286781311035,
    0.003657102584838867,
    0.02247905731201172,
    0.0067768096923828125,
    0.0042400360107421875,
    0.008563995361328125,
    0.011626005172729492,
    0.01300501823425293,
    0.012102127075195312,
    0.010519981384277344,
    0.011989831924438477,
    0.013540983200073242,
    0.008932113647460938,
    0.009773015975952148,
    0.013175010681152344,
    0.007665872573852539,
    0.010285139083862305,
    0.011143922805786133,
    0.009794950485229492,
    0.013619184494018555,
    0.007641792297363281,
    0.009298086166381836,
    0.009350061416625977,
    0.01508784294128418,
    0.015531063079833984,
    0.010023117065429688,
    0.016064882278442383,
    0.008572101593017578,
    0.004832029342651367,
    0.011421918869018555,
    0.010677099227905273,
    0.010293006896972656,
    0.012054920196533203,
    0.01071786880493164,
    0.00995016098022461,
    0.01104283332824707,
    0.014156103134155273,
    0.010869979858398438,
    0.010052919387817383,
    0.008204221725463867,
    0.010153770446777344,
    0.009380102157592773,
    0.010109901428222656,
    0.011411190032958984,
    0.008643865585327148,
    0.011842012405395508,
    0.01524806022644043,
    0.004395961761474609,
    0.011446952819824219,
    0.010694026947021484,
    0.013059139251708984,
    0.007019996643066406,
    0.014770984649658203,
    0.005003929138183594,
    0.010058879852294922,
    0.009290218353271484,
    0.009898900985717773,
    0.010477066040039062,
    0.00924992561340332,
    0.015234947204589844,
    0.009012937545776367,
    0.02059316635131836,
    0.0006639957427978516,
    0.010865926742553711,
    0.011034011840820312,
    0.00743412971496582,
    0.010570764541625977,
    0.013711214065551758,
    0.013592004776000977,
    0.0984349250793457,
    0.00409698486328125,
    0.0061550140380859375,
    0.007441043853759766,
    0.0
  ]
}