{
  "local_port": 42540,
  "remote_port": 443,
  "prompt": "I plan to be a gaming YouTuber. How should I start with my goal of subscribers and how much money will I get per month?",
  "response": "Starting a gaming YouTube channel is an exciting venture! Here's a step-by-step guide to help you get started and some insights on subscribers and potential earnings:\n\n### Step-by-Step Guide to Start Your Gaming YouTube Channel\n\n1. **Choose Your Niche:**\n   - Decide what type of gaming content you want to focus on. This could be game reviews, walkthroughs, live streams, tutorials, or any mix of these.\n\n2. **Set Up Your Channel:**\n   - Create a Google account if you don\u2019t have one.\n   - Go to YouTube and set up your channel with a professional and memorable name.\n\n3. **Optimize Your Channel:**\n   - Design an engaging banner and profile picture.\n   - Write a compelling channel description with relevant keywords to improve SEO.\n   - Create playlists to organize your videos by game, type of content, or series.\n\n4. **Create Quality Content:**\n   - Invest in good recording equipment (microphone, webcam, screen capture software).\n   - Edit your videos to make them more engaging (cut out dead time, add intros/outros, use graphics).\n   - Keep videos concise and engaging to retain viewers.\n\n5. **Consistency is Key:**\n   - Develop a content schedule and stick to it. Whether it\u2019s once a week or three times a week, be consistent.\n\n6. **Engage with Your Audience:**\n   - Respond to comments on your videos.\n   - Use social media to promote your content and interact with your audience.\n   - Collaborate with other YouTubers to grow your reach.\n\n7. **SEO and Promotion:**\n   - Use relevant keywords in your video titles, descriptions, and tags.\n   - Promote your videos on social media platforms, gaming forums, and Reddit.\n   - Consider paid promotion if your budget allows.\n\n8. **Analyze and Adapt:**\n   - Use YouTube Analytics to track your performance.\n   - Adapt your content strategy based on what works and what doesn\u2019t.\n\n### Setting Subscriber Goals\n\nSetting realistic subscriber goals can help keep you motivated. Here\u2019s a suggested timeline:\n\n- **Short-Term (3-6 months):** Aim for 1,000 subscribers. This is the threshold for YouTube monetization.\n- **Medium-Term (6-12 months):** Aim for 10,000 subscribers. This indicates good growth and can attract sponsorships.\n- **Long-Term (1-2 years):** Aim for 100,000 subscribers. At this level, you can make a significant income from YouTube.\n\n### Earnings Potential\n\nYouTube earnings can vary widely based on factors like the number of views, engagement, and the country of your viewers. Here\u2019s a rough estimate of potential earnings:\n\n- **1,000 subscribers:** Around 4-5,000 monthly views could earn you about $10-$50 per month.\n- **10,000 subscribers:** Around 40-50,000 monthly views could earn you about $100-$500 per month.\n- **100,000 subscribers:** Around 400,000-500,000 monthly views could earn you about $1,000-$5,000 per month.\n\nKeep in mind these are rough estimates and actual earnings can vary. Additionally, other revenue streams like sponsorships, affiliate marketing, and merchandise can significantly increase your income.\n\n### Final Tips\n\n- **Stay Patient and Persistent:** Building a successful YouTube channel takes time.\n- **Stay Authentic:** Your audience will appreciate genuine content.\n- **Keep Learning:** Stay updated with YouTube trends and algorithm changes.\n\nGood luck with your gaming YouTube channel!",
  "response_tokens": [
    "Starting",
    " a",
    " gaming",
    " YouTube",
    " channel",
    " is",
    " an",
    " exciting",
    " venture",
    "!",
    " Here",
    "'s",
    " a",
    " step",
    "-by",
    "-step",
    " guide",
    " to",
    " help",
    " you",
    " get",
    " started",
    " and",
    " some",
    " insights",
    " on",
    " subscribers",
    " and",
    " potential",
    " earnings",
    ":\n\n",
    "###",
    " Step",
    "-by",
    "-Step",
    " Guide",
    " to",
    " Start",
    " Your",
    " Gaming",
    " YouTube",
    " Channel",
    "\n\n",
    "1",
    ".",
    " **",
    "Choose",
    " Your",
    " N",
    "iche",
    ":**\n",
    "  ",
    " -",
    " Decide",
    " what",
    " type",
    " of",
    " gaming",
    " content",
    " you",
    " want",
    " to",
    " focus",
    " on",
    ".",
    " This",
    " could",
    " be",
    " game",
    " reviews",
    ",",
    " walkthrough",
    "s",
    ",",
    " live",
    " streams",
    ",",
    " tutorials",
    ",",
    " or",
    " any",
    " mix",
    " of",
    " these",
    ".\n\n",
    "2",
    ".",
    " **",
    "Set",
    " Up",
    " Your",
    " Channel",
    ":**\n",
    "  ",
    " -",
    " Create",
    " a",
    " Google",
    " account",
    " if",
    " you",
    " don",
    "\u2019t",
    " have",
    " one",
    ".\n",
    "  ",
    " -",
    " Go",
    " to",
    " YouTube",
    " and",
    " set",
    " up",
    " your",
    " channel",
    " with",
    " a",
    " professional",
    " and",
    " memorable",
    " name",
    ".\n\n",
    "3",
    ".",
    " **",
    "Optimize",
    " Your",
    " Channel",
    ":**\n",
    "  ",
    " -",
    " Design",
    " an",
    " engaging",
    " banner",
    " and",
    " profile",
    " picture",
    ".\n",
    "  ",
    " -",
    " Write",
    " a",
    " compelling",
    " channel",
    " description",
    " with",
    " relevant",
    " keywords",
    " to",
    " improve",
    " SEO",
    ".\n",
    "  ",
    " -",
    " Create",
    " playlists",
    " to",
    " organize",
    " your",
    " videos",
    " by",
    " game",
    ",",
    " type",
    " of",
    " content",
    ",",
    " or",
    " series",
    ".\n\n",
    "4",
    ".",
    " **",
    "Create",
    " Quality",
    " Content",
    ":**\n",
    "  ",
    " -",
    " Invest",
    " in",
    " good",
    " recording",
    " equipment",
    " (",
    "micro",
    "phone",
    ",",
    " webcam",
    ",",
    " screen",
    " capture",
    " software",
    ").\n",
    "  ",
    " -",
    " Edit",
    " your",
    " videos",
    " to",
    " make",
    " them",
    " more",
    " engaging",
    " (",
    "cut",
    " out",
    " dead",
    " time",
    ",",
    " add",
    " intros",
    "/out",
    "ros",
    ",",
    " use",
    " graphics",
    ").\n",
    "  ",
    " -",
    " Keep",
    " videos",
    " concise",
    " and",
    " engaging",
    " to",
    " retain",
    " viewers",
    ".\n\n",
    "5",
    ".",
    " **",
    "Consistency",
    " is",
    " Key",
    ":**\n",
    "  ",
    " -",
    " Develop",
    " a",
    " content",
    " schedule",
    " and",
    " stick",
    " to",
    " it",
    ".",
    " Whether",
    " it",
    "\u2019s",
    " once",
    " a",
    " week",
    " or",
    " three",
    " times",
    " a",
    " week",
    ",",
    " be",
    " consistent",
    ".\n\n",
    "6",
    ".",
    " **",
    "Eng",
    "age",
    " with",
    " Your",
    " Audience",
    ":**\n",
    "  ",
    " -",
    " Respond",
    " to",
    " comments",
    " on",
    " your",
    " videos",
    ".\n",
    "  ",
    " -",
    " Use",
    " social",
    " media",
    " to",
    " promote",
    " your",
    " content",
    " and",
    " interact",
    " with",
    " your",
    " audience",
    ".\n",
    "  ",
    " -",
    " Collabor",
    "ate",
    " with",
    " other",
    " YouT",
    "ub",
    "ers",
    " to",
    " grow",
    " your",
    " reach",
    ".\n\n",
    "7",
    ".",
    " **",
    "SEO",
    " and",
    " Promotion",
    ":**\n",
    "  ",
    " -",
    " Use",
    " relevant",
    " keywords",
    " in",
    " your",
    " video",
    " titles",
    ",",
    " descriptions",
    ",",
    " and",
    " tags",
    ".\n",
    "  ",
    " -",
    " Promote",
    " your",
    " videos",
    " on",
    " social",
    " media",
    " platforms",
    ",",
    " gaming",
    " forums",
    ",",
    " and",
    " Reddit",
    ".\n",
    "  ",
    " -",
    " Consider",
    " paid",
    " promotion",
    " if",
    " your",
    " budget",
    " allows",
    ".\n\n",
    "8",
    ".",
    " **",
    "Analyze",
    " and",
    " Adapt",
    ":**\n",
    "  ",
    " -",
    " Use",
    " YouTube",
    " Analytics",
    " to",
    " track",
    " your",
    " performance",
    ".\n",
    "  ",
    " -",
    " Adapt",
    " your",
    " content",
    " strategy",
    " based",
    " on",
    " what",
    " works",
    " and",
    " what",
    " doesn",
    "\u2019t",
    ".\n\n",
    "###",
    " Setting",
    " Subscriber",
    " Goals",
    "\n\n",
    "Setting",
    " realistic",
    " subscriber",
    " goals",
    " can",
    " help",
    " keep",
    " you",
    " motivated",
    ".",
    " Here",
    "\u2019s",
    " a",
    " suggested",
    " timeline",
    ":\n\n",
    "-",
    " **",
    "Short",
    "-Term",
    " (",
    "3",
    "-",
    "6",
    " months",
    "):",
    "**",
    " Aim",
    " for",
    " ",
    "1",
    ",",
    "0",
    "0",
    "0",
    " subscribers",
    ".",
    " This",
    " is",
    " the",
    " threshold",
    " for",
    " YouTube",
    " monet",
    "ization",
    ".\n",
    "-",
    " **",
    "Medium",
    "-Term",
    " (",
    "6",
    "-",
    "1",
    "2",
    " months",
    "):",
    "**",
    " Aim",
    " for",
    " ",
    "1",
    "0",
    ",",
    "0",
    "0",
    "0",
    " subscribers",
    ".",
    " This",
    " indicates",
    " good",
    " growth",
    " and",
    " can",
    " attract",
    " sponsorship",
    "s",
    ".\n",
    "-",
    " **",
    "Long",
    "-Term",
    " (",
    "1",
    "-",
    "2",
    " years",
    "):",
    "**",
    " Aim",
    " for",
    " ",
    "1",
    "0",
    "0",
    ",",
    "0",
    "0",
    "0",
    " subscribers",
    ".",
    " At",
    " this",
    " level",
    ",",
    " you",
    " can",
    " make",
    " a",
    " significant",
    " income",
    " from",
    " YouTube",
    ".\n\n",
    "###",
    " Earnings",
    " Potential",
    "\n\n",
    "YouTube",
    " earnings",
    " can",
    " vary",
    " widely",
    " based",
    " on",
    " factors",
    " like",
    " the",
    " number",
    " of",
    " views",
    ",",
    " engagement",
    ",",
    " and",
    " the",
    " country",
    " of",
    " your",
    " viewers",
    ".",
    " Here",
    "\u2019s",
    " a",
    " rough",
    " estimate",
    " of",
    " potential",
    " earnings",
    ":\n\n",
    "-",
    " **",
    "1",
    ",",
    "0",
    "0",
    "0",
    " subscribers",
    ":**",
    " Around",
    " ",
    "4",
    "-",
    "5",
    ",",
    "0",
    "0",
    "0",
    " monthly",
    " views",
    " could",
    " earn",
    " you",
    " about",
    " $",
    "1",
    "0",
    "-$",
    "5",
    "0",
    " per",
    " month",
    ".\n",
    "-",
    " **",
    "1",
    "0",
    ",",
    "0",
    "0",
    "0",
    " subscribers",
    ":**",
    " Around",
    " ",
    "4",
    "0",
    "-",
    "5",
    "0",
    ",",
    "0",
    "0",
    "0",
    " monthly",
    " views",
    " could",
    " earn",
    " you",
    " about",
    " $",
    "1",
    "0",
    "0",
    "-$",
    "5",
    "0",
    "0",
    " per",
    " month",
    ".\n",
    "-",
    " **",
    "1",
    "0",
    "0",
    ",",
    "0",
    "0",
    "0",
    " subscribers",
    ":**",
    " Around",
    " ",
    "4",
    "0",
    "0",
    ",",
    "0",
    "0",
    "0",
    "-",
    "5",
    "0",
    "0",
    ",",
    "0",
    "0",
    "0",
    " monthly",
    " views",
    " could",
    " earn",
    " you",
    " about",
    " $",
    "1",
    ",",
    "0",
    "0",
    "0",
    "-$",
    "5",
    ",",
    "0",
    "0",
    "0",
    " per",
    " month",
    ".\n\n",
    "Keep",
    " in",
    " mind",
    " these",
    " are",
    " rough",
    " estimates",
    " and",
    " actual",
    " earnings",
    " can",
    " vary",
    ".",
    " Additionally",
    ",",
    " other",
    " revenue",
    " streams",
    " like",
    " sponsorship",
    "s",
    ",",
    " affiliate",
    " marketing",
    ",",
    " and",
    " merchandise",
    " can",
    " significantly",
    " increase",
    " your",
    " income",
    ".\n\n",
    "###",
    " Final",
    " Tips",
    "\n\n",
    "-",
    " **",
    "Stay",
    " Patient",
    " and",
    " Persistent",
    ":**",
    " Building",
    " a",
    " successful",
    " YouTube",
    " channel",
    " takes",
    " time",
    ".\n",
    "-",
    " **",
    "Stay",
    " Authentic",
    ":**",
    " Your",
    " audience",
    " will",
    " appreciate",
    " genuine",
    " content",
    ".\n",
    "-",
    " **",
    "Keep",
    " Learning",
    ":**",
    " Stay",
    " updated",
    " with",
    " YouTube",
    " trends",
    " and",
    " algorithm",
    " changes",
    ".\n\n",
    "Good",
    " luck",
    " with",
    " your",
    " gaming",
    " YouTube",
    " channel",
    "!"
  ],
  "response_token_count": 753,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    520,
    514,
    519,
    520,
    520,
    515,
    515,
    521,
    520,
    514,
    518,
    515,
    515,
    518,
    516,
    518,
    519,
    516,
    518,
    517,
    517,
    521,
    517,
    518,
    522,
    516,
    525,
    517,
    523,
    522,
    518,
    516,
    518,
    516,
    518,
    519,
    516,
    519,
    518,
    520,
    521,
    521,
    517,
    514,
    514,
    516,
    519,
    518,
    515,
    517,
    518,
    515,
    515,
    520,
    518,
    518,
    516,
    520,
    521,
    517,
    518,
    516,
    519,
    516,
    514,
    519,
    520,
    517,
    519,
    522,
    515,
    526,
    515,
    515,
    519,
    522,
    515,
    524,
    515,
    517,
    518,
    518,
    517,
    520,
    519,
    515,
    515,
    517,
    517,
    517,
    519,
    522,
    519,
    516,
    516,
    521,
    516,
    521,
    522,
    518,
    519,
    519,
    519,
    520,
    519,
    518,
    517,
    517,
    518,
    518,
    523,
    519,
    1795,
    942,
    528,
    519,
    525,
    520,
    520,
    516,
    516,
    518,
    523,
    520,
    523,
    520,
    517,
    517,
    522,
    518,
    524,
    522,
    519,
    523,
    523,
    518,
    517,
    517,
    521,
    517,
    526,
    523,
    527,
    520,
    953,
    518,
    523,
    519,
    518,
    517,
    517,
    522,
    525,
    518,
    524,
    520,
    522,
    518,
    520,
    516,
    520,
    518,
    523,
    516,
    518,
    522,
    520,
    516,
    516,
    518,
    521,
    523,
    523,
    520,
    517,
    517,
    522,
    518,
    520,
    525,
    525,
    517,
    520,
    520,
    516,
    522,
    516,
    522,
    523,
    524,
    519,
    517,
    517,
    520,
    520,
    522,
    518,
    520,
    520,
    520,
    524,
    517,
    518,
    519,
    520,
    520,
    516,
    519,
    522,
    519,
    518,
    516,
    519,
    524,
    519,
    517,
    517,
    520,
    522,
    523,
    519,
    524,
    518,
    522,
    523,
    520,
    516,
    516,
    518,
    526,
    518,
    519,
    520,
    517,
    517,
    523,
    517,
    523,
    524,
    519,
    521,
    518,
    518,
    516,
    523,
    518,
    519,
    520,
    517,
    520,
    518,
    521,
    521,
    517,
    520,
    516,
    518,
    526,
    520,
    516,
    516,
    518,
    518,
    518,
    520,
    520,
    524,
    520,
    517,
    517,
    523,
    518,
    524,
    518,
    520,
    522,
    518,
    517,
    517,
    519,
    522,
    521,
    518,
    523,
    520,
    523,
    519,
    524,
    520,
    520,
    524,
    518,
    517,
    517,
    524,
    518,
    520,
    521,
    520,
    517,
    518,
    518,
    520,
    520,
    521,
    520,
    516,
    516,
    518,
    518,
    519,
    525,
    520,
    517,
    517,
    519,
    524,
    524,
    518,
    520,
    521,
    522,
    516,
    528,
    516,
    519,
    520,
    518,
    517,
    517,
    523,
    520,
    522,
    518,
    522,
    521,
    525,
    516,
    522,
    522,
    516,
    519,
    522,
    518,
    517,
    517,
    524,
    520,
    525,
    518,
    520,
    522,
    522,
    520,
    516,
    516,
    518,
    522,
    519,
    521,
    520,
    939,
    519,
    523,
    525,
    518,
    521,
    520,
    527,
    518,
    517,
    517,
    521,
    520,
    523,
    524,
    521,
    518,
    520,
    521,
    519,
    520,
    945,
    520,
    518,
    523,
    526,
    521,
    519,
    522,
    525,
    526,
    521,
    519,
    520,
    520,
    519,
    525,
    516,
    520,
    519,
    517,
    525,
    524,
    520,
    516,
    518,
    520,
    520,
    517,
    516,
    516,
    516,
    522,
    517,
    517,
    519,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    527,
    516,
    520,
    518,
    519,
    525,
    519,
    523,
    521,
    522,
    518,
    516,
    518,
    521,
    520,
    517,
    516,
    516,
    516,
    516,
    522,
    517,
    517,
    519,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    527,
    516,
    520,
    950,
    522,
    519,
    519,
    523,
    527,
    516,
    518,
    516,
    518,
    519,
    520,
    517,
    516,
    516,
    516,
    521,
    517,
    517,
    519,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    527,
    516,
    518,
    520,
    521,
    516,
    519,
    519,
    520,
    517,
    527,
    522,
    520,
    523,
    520,
    518,
    524,
    525,
    519,
    522,
    524,
    519,
    520,
    522,
    521,
    518,
    523,
    520,
    519,
    522,
    518,
    521,
    516,
    526,
    516,
    519,
    519,
    523,
    518,
    520,
    523,
    516,
    520,
    519,
    517,
    521,
    524,
    518,
    525,
    524,
    520,
    516,
    518,
    516,
    516,
    516,
    516,
    516,
    527,
    518,
    522,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    523,
    521,
    521,
    520,
    519,
    521,
    517,
    516,
    516,
    517,
    516,
    516,
    519,
    521,
    518,
    516,
    518,
    516,
    516,
    516,
    516,
    516,
    516,
    527,
    518,
    522,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    523,
    521,
    521,
    520,
    519,
    521,
    517,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    519,
    521,
    518,
    516,
    518,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    527,
    518,
    522,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    523,
    521,
    521,
    520,
    519,
    521,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    3494,
    525,
    519,
    522,
    524,
    519,
    520,
    516,
    528,
    516,
    521,
    523,
    523,
    520,
    527,
    516,
    516,
    525,
    525,
    516,
    519,
    527,
    519,
    529,
    524,
    520,
    522,
    520,
    518,
    521,
    520,
    519,
    516,
    518,
    519,
    947,
    526,
    518,
    524,
    517,
    526,
    523,
    523,
    521,
    520,
    518,
    516,
    518,
    519,
    525,
    518,
    520,
    524,
    520,
    526,
    523,
    523,
    518,
    516,
    518,
    519,
    524,
    518,
    520,
    523,
    520,
    950,
    519,
    525,
    523,
    520,
    519,
    520,
    520,
    520,
    522,
    523,
    523,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005424976348876953,
    0.0951378345489502,
    0.14645910263061523,
    0.019474029541015625,
    0.015748023986816406,
    0.019237995147705078,
    0.014554977416992188,
    0.017327070236206055,
    0.020642995834350586,
    0.013228893280029297,
    0.016310930252075195,
    0.016898155212402344,
    0.016887903213500977,
    0.015904903411865234,
    0.017391204833984375,
    0.01862502098083496,
    0.017012834548950195,
    0.031785011291503906,
    0.0011630058288574219,
    0.018948078155517578,
    0.013869047164916992,
    0.02126288414001465,
    0.016705989837646484,
    0.013457059860229492,
    0.015789031982421875,
    0.017210006713867188,
    0.1116800308227539,
    0.03128981590270996,
    0.013602018356323242,
    0.01984715461730957,
    0.10935497283935547,
    0.025925874710083008,
    0.015014171600341797,
    0.025496959686279297,
    0.011510848999023438,
    0.017901182174682617,
    0.019565820693969727,
    0.020058155059814453,
    0.024343013763427734,
    0.015380859375,
    0.01995110511779785,
    0.01910400390625,
    0.01928091049194336,
    0.019711971282958984,
    0.021267175674438477,
    0.020711898803710938,
    0.015700101852416992,
    0.01984095573425293,
    0.019374847412109375,
    0.021334171295166016,
    0.01869797706604004,
    0.019878864288330078,
    0.02697014808654785,
    0.012498855590820312,
    0.01859307289123535,
    0.018893957138061523,
    0.019616127014160156,
    0.02272796630859375,
    0.01605391502380371,
    0.01992011070251465,
    0.021063804626464844,
    0.017652034759521484,
    0.02574610710144043,
    0.012923002243041992,
    0.019496917724609375,
    0.022968053817749023,
    0.01595592498779297,
    0.023077011108398438,
    0.018226146697998047,
    0.015489816665649414,
    0.01401519775390625,
    0.017752885818481445,
    0.018152952194213867,
    0.014645099639892578,
    0.017030000686645508,
    0.01779007911682129,
    0.015704870223999023,
    0.018178939819335938,
    0.017280101776123047,
    0.01846003532409668,
    0.016939878463745117,
    0.01747894287109375,
    0.01332402229309082,
    0.016514062881469727,
    0.017646074295043945,
    0.020168066024780273,
    0.01452493667602539,
    0.017015933990478516,
    0.016685962677001953,
    0.01776599884033203,
    0.015072107315063477,
    0.02079606056213379,
    0.01361393928527832,
    0.01772594451904297,
    0.01586604118347168,
    0.02005600929260254,
    0.013236045837402344,
    0.01852583885192871,
    0.017222166061401367,
    0.015169858932495117,
    0.01601696014404297,
    0.018340110778808594,
    0.01655292510986328,
    0.019034147262573242,
    0.014021873474121094,
    0.018934011459350586,
    0.016009092330932617,
    0.02112603187561035,
    0.015700817108154297,
    0.020600080490112305,
    0.016484975814819336,
    0.010882139205932617,
    0.017187833786010742,
    0.014454126358032227,
    0.07192397117614746,
    0.03629899024963379,
    0.013611078262329102,
    0.015997886657714844,
    0.01579594612121582,
    0.016134977340698242,
    0.01557016372680664,
    0.015544891357421875,
    0.01850104331970215,
    0.01703500747680664,
    0.016150951385498047,
    0.012237071990966797,
    0.02120685577392578,
    0.008524179458618164,
    0.013876914978027344,
    0.019090890884399414,
    0.023099184036254883,
    0.0021250247955322266,
    0.01621079444885254,
    0.013329029083251953,
    0.014417171478271484,
    0.01987290382385254,
    0.010364055633544922,
    0.013607978820800781,
    0.10283899307250977,
    0.031018972396850586,
    0.009799957275390625,
    0.016534090042114258,
    0.11066102981567383,
    0.026629924774169922,
    0.019305944442749023,
    0.020420074462890625,
    0.04609394073486328,
    0.01706099510192871,
    0.01357412338256836,
    0.023296833038330078,
    0.01922011375427246,
    0.017036914825439453,
    0.017395973205566406,
    0.019752979278564453,
    0.018966197967529297,
    0.019052982330322266,
    0.023309946060180664,
    0.021081924438476562,
    0.01396799087524414,
    0.01891016960144043,
    0.0196988582611084,
    0.020776987075805664,
    0.018078088760375977,
    0.020912885665893555,
    0.01864004135131836,
    0.020661115646362305,
    0.018359899520874023,
    0.02090311050415039,
    0.017721891403198242,
    0.019715070724487305,
    0.019093990325927734,
    0.019496917724609375,
    0.02062392234802246,
    0.018712997436523438,
    0.02193617820739746,
    0.01561284065246582,
    0.019114017486572266,
    0.031977176666259766,
    0.006869792938232422,
    0.021793127059936523,
    0.018559932708740234,
    0.018145084381103516,
    0.0274350643157959,
    0.011204957962036133,
    0.020511865615844727,
    0.01828908920288086,
    0.024203062057495117,
    0.015250921249389648,
    0.02498793601989746,
    0.012748956680297852,
    0.02135610580444336,
    0.01758599281311035,
    0.020102977752685547,
    0.020401954650878906,
    0.01840996742248535,
    0.02323317527770996,
    0.016185998916625977,
    0.018606901168823242,
    0.019047021865844727,
    0.019067049026489258,
    0.019366025924682617,
    0.019876956939697266,
    0.019763946533203125,
    0.021363019943237305,
    0.028656959533691406,
    0.014261960983276367,
    0.019114017486572266,
    0.01694798469543457,
    0.015523195266723633,
    0.029132843017578125,
    0.009518146514892578,
    0.019902944564819336,
    0.021682024002075195,
    0.015636920928955078,
    0.01953601837158203,
    0.020587921142578125,
    0.019687175750732422,
    0.02126479148864746,
    0.017083168029785156,
    0.01916790008544922,
    0.01957392692565918,
    0.01936507225036621,
    0.018526077270507812,
    0.01976799964904785,
    0.023056983947753906,
    0.015393972396850586,
    0.020472049713134766,
    0.0194399356842041,
    0.02876901626586914,
    0.0133209228515625,
    0.015395164489746094,
    0.02069401741027832,
    0.01953601837158203,
    0.019449949264526367,
    0.018800973892211914,
    0.019868850708007812,
    0.019289016723632812,
    0.018934011459350586,
    0.021154165267944336,
    0.018550872802734375,
    0.01845693588256836,
    0.0199282169342041,
    0.0200347900390625,
    0.020020008087158203,
    0.021853208541870117,
    0.01679086685180664,
    0.021845102310180664,
    0.01916980743408203,
    0.016949176788330078,
    0.022644996643066406,
    0.0169980525970459,
    0.017825841903686523,
    0.019676923751831055,
    0.019871234893798828,
    0.0194699764251709,
    0.019034862518310547,
    0.019802093505859375,
    0.019852876663208008,
    0.01985311508178711,
    0.019717931747436523,
    0.020550966262817383,
    0.017698049545288086,
    0.019841909408569336,
    0.02043008804321289,
    0.01892995834350586,
    0.020048141479492188,
    0.019124984741210938,
    0.02010488510131836,
    0.021333932876586914,
    0.016752004623413086,
    0.023078203201293945,
    0.03178000450134277,
    0.0035228729248046875,
    0.02003192901611328,
    0.019527196884155273,
    0.02642989158630371,
    0.011902093887329102,
    0.026070833206176758,
    0.014636993408203125,
    0.015839099884033203,
    0.021101951599121094,
    0.01836395263671875,
    0.01987910270690918,
    0.019768953323364258,
    0.021281003952026367,
    0.017700910568237305,
    0.0206601619720459,
    0.016795873641967773,
    0.028184175491333008,
    0.017821788787841797,
    0.017444133758544922,
    0.022023916244506836,
    0.018123149871826172,
    0.014340877532958984,
    0.020542144775390625,
    0.022975921630859375,
    0.014719009399414062,
    0.020792007446289062,
    0.02719902992248535,
    0.011224985122680664,
    0.019543886184692383,
    0.017322063446044922,
    0.01974797248840332,
    0.021770000457763672,
    0.019311904907226562,
    0.019422054290771484,
    0.01850605010986328,
    0.0198209285736084,
    0.02141404151916504,
    0.0175321102142334,
    0.02215886116027832,
    0.01770615577697754,
    0.01867389678955078,
    0.020450115203857422,
    0.0160369873046875,
    0.015712976455688477,
    0.017590999603271484,
    0.0192108154296875,
    0.015347003936767578,
    0.015388011932373047,
    0.017313003540039062,
    0.017283201217651367,
    0.016185998916625977,
    0.016992807388305664,
    0.0195310115814209,
    0.014353036880493164,
    0.016888141632080078,
    0.024113893508911133,
    0.012099027633666992,
    0.012902975082397461,
    0.017023086547851562,
    0.015661001205444336,
    0.019223928451538086,
    0.014429092407226562,
    0.0186159610748291,
    0.016286849975585938,
    0.01674509048461914,
    0.016521930694580078,
    0.019083023071289062,
    0.014027118682861328,
    0.02293086051940918,
    0.016412973403930664,
    0.011538028717041016,
    0.01661515235900879,
    0.01726698875427246,
    0.020884037017822266,
    0.013168811798095703,
    0.01711416244506836,
    0.017680883407592773,
    0.013075113296508789,
    0.014422893524169922,
    0.014571905136108398,
    0.015366077423095703,
    0.014166116714477539,
    0.015276908874511719,
    0.01557612419128418,
    0.01408696174621582,
    0.015324831008911133,
    0.025286197662353516,
    0.002051830291748047,
    0.016352176666259766,
    0.014696836471557617,
    0.019144058227539062,
    0.03103804588317871,
    0.008883953094482422,
    0.012832880020141602,
    0.014274120330810547,
    0.014070987701416016,
    0.014960050582885742,
    0.014438867568969727,
    0.021017074584960938,
    0.008651018142700195,
    0.014695882797241211,
    0.017936229705810547,
    0.010219812393188477,
    0.0231320858001709,
    0.02600693702697754,
    0.0031731128692626953,
    0.011040925979614258,
    0.01141810417175293,
    0.01977682113647461,
    0.008287191390991211,
    0.014630794525146484,
    0.014960050582885742,
    0.03557109832763672,
    0.015285968780517578,
    0.008075952529907227,
    0.018743038177490234,
    0.009763956069946289,
    0.11240506172180176,
    0.021882057189941406,
    0.015769004821777344,
    0.016264915466308594,
    0.01746201515197754,
    0.018578052520751953,
    0.01620793342590332,
    0.02187490463256836,
    0.010194063186645508,
    0.023203134536743164,
    0.010480880737304688,
    0.015407085418701172,
    0.020273923873901367,
    0.014306068420410156,
    0.016777992248535156,
    0.017030954360961914,
    0.017065048217773438,
    0.019974946975708008,
    0.022031068801879883,
    0.009179830551147461,
    0.015758991241455078,
    0.016564130783081055,
    0.017318010330200195,
    0.018152952194213867,
    0.014202117919921875,
    0.016609907150268555,
    0.017093896865844727,
    0.1082761287689209,
    0.023086071014404297,
    0.019671916961669922,
    0.0194399356842041,
    0.020138978958129883,
    0.019251108169555664,
    0.0194089412689209,
    0.019395112991333008,
    0.02483987808227539,
    0.013772010803222656,
    0.019675016403198242,
    0.019443988800048828,
    0.02003192901611328,
    0.02646803855895996,
    0.017606019973754883,
    0.015095949172973633,
    0.01900506019592285,
    0.01877903938293457,
    0.01961493492126465,
    0.022325992584228516,
    0.015239953994750977,
    0.019746065139770508,
    0.018188953399658203,
    0.020008087158203125,
    0.02060985565185547,
    0.02380514144897461,
    0.013556957244873047,
    0.019776105880737305,
    0.019732952117919922,
    0.02350306510925293,
    0.017697811126708984,
    0.017019033432006836,
    0.02204298973083496,
    0.0169370174407959,
    0.020573139190673828,
    0.018054962158203125,
    0.020108938217163086,
    0.018831968307495117,
    0.019269943237304688,
    0.02202606201171875,
    0.017370939254760742,
    0.018805980682373047,
    0.019894123077392578,
    0.020062923431396484,
    0.02511310577392578,
    0.04677104949951172,
    0.011940956115722656,
    0.014673948287963867,
    0.01876211166381836,
    0.021088838577270508,
    0.018449068069458008,
    0.018889904022216797,
    0.018355131149291992,
    0.01990795135498047,
    0.018629074096679688,
    0.01925182342529297,
    0.020457983016967773,
    0.018758058547973633,
    0.03659701347351074,
    0.013360023498535156,
    0.009490013122558594,
    0.02661895751953125,
    0.01477193832397461,
    0.021043062210083008,
    0.014961004257202148,
    0.01937699317932129,
    0.019703149795532227,
    0.02241683006286621,
    0.018198013305664062,
    0.017514944076538086,
    0.020037174224853516,
    0.01999688148498535,
    0.0181729793548584,
    0.02027297019958496,
    0.026253223419189453,
    0.012993812561035156,
    0.019129037857055664,
    0.018661975860595703,
    0.022346019744873047,
    0.10775613784790039,
    0.0247499942779541,
    0.020299911499023438,
    0.01896500587463379,
    0.020107030868530273,
    0.018069982528686523,
    0.020327091217041016,
    0.020892858505249023,
    0.017084121704101562,
    0.02361297607421875,
    0.01505899429321289,
    0.01967597007751465,
    0.019917964935302734,
    0.018789052963256836,
    0.020339012145996094,
    0.027766942977905273,
    0.013180017471313477,
    0.11010193824768066,
    0.022166967391967773,
    0.026617050170898438,
    0.016173124313354492,
    0.025247812271118164,
    0.02068018913269043,
    0.01883983612060547,
    0.023296117782592773,
    0.02178192138671875,
    0.028609037399291992,
    0.011651039123535156,
    0.01891493797302246,
    0.034497976303100586,
    0.008500099182128906,
    0.01589798927307129,
    0.02228093147277832,
    0.018754005432128906,
    0.017654895782470703,
    0.019671201705932617,
    0.02839493751525879,
    0.010979890823364258,
    0.021488189697265625,
    0.018035888671875,
    0.02061295509338379,
    0.0162200927734375,
    0.019587993621826172,
    0.020817995071411133,
    0.020161867141723633,
    0.018630027770996094,
    0.02773118019104004,
    0.012980937957763672,
    0.018286943435668945,
    0.021617889404296875,
    0.016582012176513672,
    0.019823074340820312,
    0.018594980239868164,
    0.024320125579833984,
    0.013916015625,
    0.02013683319091797,
    0.018996000289916992,
    0.029159069061279297,
    0.00928807258605957,
    0.02428889274597168,
    0.015434026718139648,
    0.018404006958007812,
    0.0234529972076416,
    0.016665935516357422,
    0.01940011978149414,
    0.026187896728515625,
    0.010293006896972656,
    0.021372079849243164,
    0.020344018936157227,
    0.017982006072998047,
    0.0194549560546875,
    0.021598100662231445,
    0.018727779388427734,
    0.020414113998413086,
    0.01569509506225586,
    0.02853679656982422,
    0.012324094772338867,
    0.01770496368408203,
    0.01941394805908203,
    0.018011093139648438,
    0.020301103591918945,
    0.019711971282958984,
    0.018788814544677734,
    0.0215151309967041,
    0.028141021728515625,
    0.009067058563232422,
    0.019361019134521484,
    0.019096851348876953,
    0.02083110809326172,
    0.01935887336730957,
    0.024882078170776367,
    0.012835025787353516,
    0.020819902420043945,
    0.020795106887817383,
    0.018797874450683594,
    0.017379045486450195,
    0.022843122482299805,
    0.016072988510131836,
    0.019026994705200195,
    0.01948690414428711,
    0.018809080123901367,
    0.02040886878967285,
    0.026083946228027344,
    0.011332035064697266,
    0.02376103401184082,
    0.014162063598632812,
    0.019418954849243164,
    0.024732112884521484,
    0.014292001724243164,
    0.024274826049804688,
    0.014671087265014648,
    0.01844000816345215,
    0.019989967346191406,
    0.022069931030273438,
    0.02245497703552246,
    0.014860153198242188,
    0.019850969314575195,
    0.018867969512939453,
    0.01979207992553711,
    0.019611835479736328,
    0.02085113525390625,
    0.02161407470703125,
    0.016553878784179688,
    0.019813060760498047,
    0.019778966903686523,
    0.01873302459716797,
    0.027270078659057617,
    0.013846874237060547,
    0.024924039840698242,
    0.01574993133544922,
    0.016335010528564453,
    0.020734071731567383,
    0.01760387420654297,
    0.03306102752685547,
    0.006597995758056641,
    0.019150972366333008,
    0.020240068435668945,
    0.019093990325927734,
    0.02239394187927246,
    0.02690911293029785,
    0.025950908660888672,
    0.019793033599853516,
    0.003214120864868164,
    0.022883892059326172,
    0.019411087036132812,
    0.011404037475585938,
    0.01579880714416504,
    0.01652812957763672,
    0.017282962799072266,
    0.016505956649780273,
    0.020190954208374023,
    0.015321016311645508,
    0.014508962631225586,
    0.019268035888671875,
    0.015872955322265625,
    0.01594710350036621,
    0.02095508575439453,
    0.011801004409790039,
    0.017418861389160156,
    0.021301984786987305,
    0.021712064743041992,
    0.016427040100097656,
    0.008256912231445312,
    0.017101049423217773,
    0.1428980827331543,
    0.018301963806152344,
    0.010367870330810547,
    0.020245075225830078,
    0.008728981018066406,
    0.017444133758544922,
    0.016871929168701172,
    0.02078700065612793,
    0.024158000946044922,
    0.0186309814453125,
    0.003612041473388672,
    0.016548871994018555,
    0.018680095672607422,
    0.015011072158813477,
    0.021202802658081055,
    0.011636018753051758,
    0.017515182495117188,
    0.016331911087036133,
    0.016975879669189453,
    0.01436305046081543,
    0.025382041931152344,
    0.0042591094970703125,
    0.015741825103759766,
    0.013437986373901367,
    0.016367197036743164,
    0.01857590675354004,
    0.009530067443847656,
    0.01709294319152832,
    0.01917099952697754,
    0.010359048843383789,
    0.014911890029907227,
    0.013170003890991211,
    0.026083946228027344,
    0.012046098709106445,
    0.0071790218353271484,
    0.03870892524719238,
    0.0071179866790771484,
    0.020982980728149414,
    0.002804994583129883,
    0.014963150024414062,
    0.015462875366210938,
    0.013302087783813477,
    0.01681804656982422,
    0.01240682601928711,
    0.015681028366088867,
    0.019286155700683594,
    0.018843889236450195,
    0.0057370662689208984,
    0.014741897583007812,
    0.014783143997192383,
    0.0171968936920166,
    0.011709928512573242,
    0.01462101936340332,
    0.013935089111328125,
    0.014764070510864258,
    0.01585984230041504,
    0.013506174087524414,
    0.01805591583251953,
    0.016156911849975586,
    0.009243965148925781,
    0.014692068099975586,
    0.014913082122802734,
    0.016479015350341797,
    0.01296687126159668,
    0.023411035537719727,
    0.005751132965087891,
    0.030349016189575195,
    0.024005889892578125,
    0.012695074081420898,
    0.017563819885253906,
    0.004514217376708984,
    0.01355290412902832,
    0.015482902526855469,
    0.021181106567382812,
    0.019192934036254883,
    0.0032091140747070312,
    0.014215946197509766,
    0.023407936096191406,
    0.0055501461029052734,
    0.024737834930419922,
    0.0
  ]
}