{
  "local_port": 33084,
  "remote_port": 443,
  "prompt": "What are some books or videos for understanding how the Indian economy works?",
  "response": "To gain a better understanding of the Indian economy, you can refer to the following books and videos. These resources cover various aspects, such as economic history, current trends, and policy analysis.\n\n**Books:**\n\n1. **\"India's Tryst with Destiny: Debunking Myths that Undermine Progress and Addressing New Challenges\"** by Jagdish Bhagwati and Arvind Panagariya\n   - This book delves into the economic reforms of India, emphasizing the role of liberalization and globalization in the country's growth.\n\n2. **\"The Oxford Handbook of the Indian Economy\"** edited by Chetan Ghate\n   - This comprehensive handbook covers a wide range of topics, including growth, development, and policy-making in the Indian economy.\n\n3. **\"An Uncertain Glory: India and its Contradictions\"** by Jean Dr\u00e8ze and Amartya Sen\n   - This book discusses the social and economic challenges India faces and offers suggestions for improvement.\n\n4. **\"India Transformed: Twenty-Five Years of Economic Reforms\"** edited by Rakesh Mohan\n   - A collection of essays analyzing the economic transformation of India since the early 1990s.\n\n5. **\"The Billionaire Raj: A Journey Through India's New Gilded Age\"** by James Crabtree\n   - This book explores the growth of India's billionaire class and its impact on the country's economy and society.\n\n**Videos:**\n\n1. **\"India's Economic Reforms and Future Growth\" by Arvind Panagariya** (YouTube)\n   - Arvind Panagariya discusses India's economic reforms and their impact on the country's growth trajectory.\n\n2. **\"India's Economic Challenges and Opportunities\" by Raghuram Rajan** (YouTube)\n   - Raghuram Rajan, former Governor of the Reserve Bank of India, provides insights into the economic challenges and opportunities facing India.\n\n3. **\"Understanding the Indian Economy: A Conversation with Montek Singh Ahluwalia\"** (YouTube)\n   - Montek Singh Ahluwalia, former Deputy Chairman of the Planning Commission of India, discusses the country's economic history and future prospects.\n\n4. **\"India's Economic Journey: From Independence to Liberalization\"** (YouTube, The Economist)\n   - This video provides an overview of India's economic journey from the time of independence to the implementation of liberalization policies.\n\n5. **\"India's Economic Transformation: Challenges and Opportunities\"** (YouTube, World Bank)\n   - A World Bank video discussing the challenges and opportunities in India's economic transformation.\n\nThese resources should provide you with a solid foundation for understanding the Indian economy. Remember to continue staying updated on current economic developments and trends.",
  "response_tokens": [
    "To",
    " gain",
    " a",
    " better",
    " understanding",
    " of",
    " the",
    " Indian",
    " economy",
    ",",
    " you",
    " can",
    " refer",
    " to",
    " the",
    " following",
    " books",
    " and",
    " videos",
    ".",
    " These",
    " resources",
    " cover",
    " various",
    " aspects",
    ",",
    " such",
    " as",
    " economic",
    " history",
    ",",
    " current",
    " trends",
    ",",
    " and",
    " policy",
    " analysis",
    ".\n\n",
    "**",
    "Books",
    ":**\n\n",
    "1",
    ".",
    " **\"",
    "India",
    "'s",
    " Try",
    "st",
    " with",
    " Destiny",
    ":",
    " Deb",
    "unking",
    " Myths",
    " that",
    " Und",
    "erm",
    "ine",
    " Progress",
    " and",
    " Addressing",
    " New",
    " Challenges",
    "\"**",
    " by",
    " Jag",
    "dish",
    " Bhag",
    "w",
    "ati",
    " and",
    " Ar",
    "vind",
    " Pan",
    "ag",
    "ari",
    "ya",
    "\n",
    "  ",
    " -",
    " This",
    " book",
    " delves",
    " into",
    " the",
    " economic",
    " reforms",
    " of",
    " India",
    ",",
    " emphasizing",
    " the",
    " role",
    " of",
    " liberal",
    "ization",
    " and",
    " globalization",
    " in",
    " the",
    " country",
    "'s",
    " growth",
    ".\n\n",
    "2",
    ".",
    " **\"",
    "The",
    " Oxford",
    " Handbook",
    " of",
    " the",
    " Indian",
    " Economy",
    "\"**",
    " edited",
    " by",
    " Che",
    "tan",
    " Gh",
    "ate",
    "\n",
    "  ",
    " -",
    " This",
    " comprehensive",
    " handbook",
    " covers",
    " a",
    " wide",
    " range",
    " of",
    " topics",
    ",",
    " including",
    " growth",
    ",",
    " development",
    ",",
    " and",
    " policy",
    "-making",
    " in",
    " the",
    " Indian",
    " economy",
    ".\n\n",
    "3",
    ".",
    " **\"",
    "An",
    " Un",
    "certain",
    " Glory",
    ":",
    " India",
    " and",
    " its",
    " Con",
    "trad",
    "ictions",
    "\"**",
    " by",
    " Jean",
    " Dr",
    "\u00e8",
    "ze",
    " and",
    " Am",
    "art",
    "ya",
    " Sen",
    "\n",
    "  ",
    " -",
    " This",
    " book",
    " discusses",
    " the",
    " social",
    " and",
    " economic",
    " challenges",
    " India",
    " faces",
    " and",
    " offers",
    " suggestions",
    " for",
    " improvement",
    ".\n\n",
    "4",
    ".",
    " **\"",
    "India",
    " Trans",
    "formed",
    ":",
    " Twenty",
    "-F",
    "ive",
    " Years",
    " of",
    " Economic",
    " Re",
    "forms",
    "\"**",
    " edited",
    " by",
    " R",
    "akes",
    "h",
    " Mohan",
    "\n",
    "  ",
    " -",
    " A",
    " collection",
    " of",
    " essays",
    " analyzing",
    " the",
    " economic",
    " transformation",
    " of",
    " India",
    " since",
    " the",
    " early",
    " ",
    "1",
    "9",
    "9",
    "0",
    "s",
    ".\n\n",
    "5",
    ".",
    " **\"",
    "The",
    " Billion",
    "aire",
    " Raj",
    ":",
    " A",
    " Journey",
    " Through",
    " India",
    "'s",
    " New",
    " G",
    "ilded",
    " Age",
    "\"**",
    " by",
    " James",
    " Crab",
    "tree",
    "\n",
    "  ",
    " -",
    " This",
    " book",
    " explores",
    " the",
    " growth",
    " of",
    " India",
    "'s",
    " billionaire",
    " class",
    " and",
    " its",
    " impact",
    " on",
    " the",
    " country",
    "'s",
    " economy",
    " and",
    " society",
    ".\n\n",
    "**",
    "Videos",
    ":**\n\n",
    "1",
    ".",
    " **\"",
    "India",
    "'s",
    " Economic",
    " Re",
    "forms",
    " and",
    " Future",
    " Growth",
    "\"",
    " by",
    " Ar",
    "vind",
    " Pan",
    "ag",
    "ari",
    "ya",
    "**",
    " (",
    "YouTube",
    ")\n",
    "  ",
    " -",
    " Ar",
    "vind",
    " Pan",
    "ag",
    "ari",
    "ya",
    " discusses",
    " India",
    "'s",
    " economic",
    " reforms",
    " and",
    " their",
    " impact",
    " on",
    " the",
    " country",
    "'s",
    " growth",
    " trajectory",
    ".\n\n",
    "2",
    ".",
    " **\"",
    "India",
    "'s",
    " Economic",
    " Challenges",
    " and",
    " Opportunities",
    "\"",
    " by",
    " R",
    "agh",
    "ur",
    "am",
    " Raj",
    "an",
    "**",
    " (",
    "YouTube",
    ")\n",
    "  ",
    " -",
    " R",
    "agh",
    "ur",
    "am",
    " Raj",
    "an",
    ",",
    " former",
    " Governor",
    " of",
    " the",
    " Reserve",
    " Bank",
    " of",
    " India",
    ",",
    " provides",
    " insights",
    " into",
    " the",
    " economic",
    " challenges",
    " and",
    " opportunities",
    " facing",
    " India",
    ".\n\n",
    "3",
    ".",
    " **\"",
    "Understanding",
    " the",
    " Indian",
    " Economy",
    ":",
    " A",
    " Conversation",
    " with",
    " Monte",
    "k",
    " Singh",
    " Ah",
    "lu",
    "w",
    "alia",
    "\"**",
    " (",
    "YouTube",
    ")\n",
    "  ",
    " -",
    " Monte",
    "k",
    " Singh",
    " Ah",
    "lu",
    "w",
    "alia",
    ",",
    " former",
    " Deputy",
    " Chairman",
    " of",
    " the",
    " Planning",
    " Commission",
    " of",
    " India",
    ",",
    " discusses",
    " the",
    " country",
    "'s",
    " economic",
    " history",
    " and",
    " future",
    " prospects",
    ".\n\n",
    "4",
    ".",
    " **\"",
    "India",
    "'s",
    " Economic",
    " Journey",
    ":",
    " From",
    " Independence",
    " to",
    " Liberal",
    "ization",
    "\"**",
    " (",
    "YouTube",
    ",",
    " The",
    " Economist",
    ")\n",
    "  ",
    " -",
    " This",
    " video",
    " provides",
    " an",
    " overview",
    " of",
    " India",
    "'s",
    " economic",
    " journey",
    " from",
    " the",
    " time",
    " of",
    " independence",
    " to",
    " the",
    " implementation",
    " of",
    " liberal",
    "ization",
    " policies",
    ".\n\n",
    "5",
    ".",
    " **\"",
    "India",
    "'s",
    " Economic",
    " Transformation",
    ":",
    " Challenges",
    " and",
    " Opportunities",
    "\"**",
    " (",
    "YouTube",
    ",",
    " World",
    " Bank",
    ")\n",
    "  ",
    " -",
    " A",
    " World",
    " Bank",
    " video",
    " discussing",
    " the",
    " challenges",
    " and",
    " opportunities",
    " in",
    " India",
    "'s",
    " economic",
    " transformation",
    ".\n\n",
    "These",
    " resources",
    " should",
    " provide",
    " you",
    " with",
    " a",
    " solid",
    " foundation",
    " for",
    " understanding",
    " the",
    " Indian",
    " economy",
    ".",
    " Remember",
    " to",
    " continue",
    " staying",
    " updated",
    " on",
    " current",
    " economic",
    " developments",
    " and",
    " trends",
    "."
  ],
  "response_token_count": 540,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    514,
    517,
    514,
    519,
    526,
    515,
    516,
    519,
    520,
    514,
    517,
    517,
    519,
    516,
    517,
    523,
    519,
    517,
    520,
    514,
    519,
    523,
    519,
    521,
    521,
    514,
    518,
    516,
    522,
    521,
    514,
    521,
    520,
    514,
    517,
    520,
    522,
    518,
    515,
    518,
    520,
    514,
    514,
    518,
    518,
    515,
    517,
    515,
    518,
    521,
    514,
    517,
    519,
    519,
    518,
    517,
    516,
    516,
    522,
    517,
    524,
    517,
    524,
    517,
    516,
    517,
    517,
    518,
    514,
    516,
    517,
    516,
    517,
    517,
    515,
    516,
    515,
    515,
    515,
    516,
    519,
    519,
    521,
    519,
    518,
    523,
    522,
    517,
    520,
    515,
    526,
    518,
    519,
    517,
    522,
    521,
    518,
    528,
    517,
    519,
    523,
    517,
    522,
    520,
    516,
    516,
    520,
    518,
    522,
    524,
    518,
    519,
    522,
    523,
    519,
    522,
    518,
    519,
    518,
    518,
    518,
    517,
    517,
    517,
    520,
    529,
    524,
    522,
    517,
    520,
    521,
    518,
    522,
    516,
    525,
    522,
    516,
    527,
    516,
    519,
    522,
    522,
    518,
    519,
    522,
    523,
    520,
    516,
    516,
    520,
    517,
    518,
    522,
    521,
    516,
    521,
    519,
    519,
    519,
    519,
    522,
    519,
    518,
    520,
    518,
    517,
    517,
    519,
    518,
    518,
    517,
    519,
    517,
    517,
    517,
    520,
    520,
    525,
    519,
    522,
    519,
    524,
    526,
    521,
    521,
    519,
    522,
    527,
    519,
    527,
    520,
    516,
    516,
    520,
    520,
    521,
    521,
    516,
    522,
    517,
    518,
    521,
    518,
    524,
    518,
    520,
    519,
    522,
    518,
    517,
    519,
    516,
    521,
    517,
    517,
    517,
    517,
    526,
    518,
    522,
    525,
    519,
    524,
    530,
    944,
    521,
    519,
    521,
    516,
    516,
    516,
    516,
    516,
    516,
    520,
    516,
    516,
    520,
    518,
    523,
    519,
    519,
    516,
    517,
    523,
    523,
    521,
    517,
    519,
    517,
    520,
    519,
    519,
    518,
    521,
    520,
    519,
    517,
    517,
    517,
    520,
    520,
    524,
    519,
    522,
    518,
    521,
    517,
    527,
    521,
    519,
    519,
    522,
    518,
    519,
    523,
    517,
    523,
    519,
    523,
    520,
    517,
    521,
    522,
    516,
    516,
    520,
    520,
    517,
    524,
    518,
    520,
    519,
    522,
    522,
    517,
    518,
    518,
    519,
    519,
    517,
    518,
    517,
    517,
    517,
    522,
    518,
    517,
    517,
    518,
    519,
    519,
    517,
    518,
    517,
    525,
    521,
    517,
    524,
    523,
    519,
    521,
    522,
    518,
    519,
    523,
    517,
    522,
    526,
    520,
    516,
    516,
    520,
    520,
    517,
    524,
    526,
    519,
    529,
    517,
    518,
    517,
    518,
    517,
    517,
    519,
    517,
    517,
    517,
    522,
    518,
    517,
    517,
    517,
    518,
    517,
    517,
    519,
    517,
    516,
    522,
    947,
    519,
    523,
    520,
    518,
    521,
    516,
    524,
    524,
    520,
    519,
    524,
    526,
    519,
    529,
    522,
    521,
    520,
    516,
    516,
    520,
    528,
    519,
    522,
    523,
    516,
    517,
    528,
    520,
    521,
    516,
    521,
    518,
    517,
    516,
    519,
    519,
    517,
    522,
    518,
    517,
    517,
    521,
    516,
    521,
    518,
    517,
    516,
    519,
    516,
    522,
    522,
    524,
    518,
    519,
    524,
    526,
    518,
    521,
    516,
    525,
    519,
    523,
    517,
    524,
    523,
    519,
    522,
    525,
    520,
    516,
    516,
    520,
    520,
    517,
    524,
    523,
    516,
    520,
    528,
    518,
    523,
    522,
    519,
    517,
    522,
    516,
    519,
    525,
    518,
    517,
    517,
    520,
    521,
    524,
    518,
    524,
    518,
    521,
    517,
    524,
    523,
    520,
    519,
    520,
    518,
    528,
    518,
    519,
    530,
    518,
    523,
    522,
    524,
    520,
    516,
    516,
    520,
    520,
    517,
    524,
    530,
    516,
    526,
    519,
    529,
    519,
    517,
    522,
    516,
    521,
    520,
    518,
    517,
    517,
    517,
    521,
    520,
    521,
    526,
    519,
    526,
    519,
    529,
    518,
    521,
    517,
    524,
    530,
    520,
    520,
    525,
    522,
    523,
    519,
    520,
    517,
    521,
    526,
    519,
    529,
    519,
    522,
    523,
    516,
    524,
    518,
    524,
    523,
    523,
    518,
    523,
    524,
    528,
    519,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.004648923873901367,
    0.2576639652252197,
    0.14387202262878418,
    0.022603988647460938,
    0.021028995513916016,
    0.016877174377441406,
    0.02183079719543457,
    0.01824212074279785,
    0.018259048461914062,
    0.02482891082763672,
    0.020793914794921875,
    0.013457059860229492,
    0.022274017333984375,
    0.017225980758666992,
    0.01910400390625,
    0.02550792694091797,
    0.013094186782836914,
    0.023772001266479492,
    0.01968693733215332,
    0.10000991821289062,
    0.0294191837310791,
    0.02046489715576172,
    0.019731998443603516,
    0.018876075744628906,
    0.02328181266784668,
    0.016007184982299805,
    0.022593975067138672,
    0.02352595329284668,
    0.013693094253540039,
    0.01864790916442871,
    0.0203859806060791,
    0.019170045852661133,
    0.021249055862426758,
    0.019493818283081055,
    0.017942190170288086,
    0.023315906524658203,
    0.016263961791992188,
    0.021140098571777344,
    0.11318802833557129,
    0.027866840362548828,
    0.02126908302307129,
    0.01854705810546875,
    0.02399301528930664,
    0.014678001403808594,
    0.022632837295532227,
    0.016599178314208984,
    0.025818824768066406,
    0.012997150421142578,
    0.022475004196166992,
    0.02216792106628418,
    0.014339923858642578,
    0.019706010818481445,
    0.0205080509185791,
    0.01874089241027832,
    0.02021312713623047,
    0.01981496810913086,
    0.023695945739746094,
    0.017930030822753906,
    0.01767110824584961,
    0.028456926345825195,
    0.010148048400878906,
    0.02074289321899414,
    0.1097559928894043,
    0.03226113319396973,
    0.024606943130493164,
    0.01729893684387207,
    0.02005314826965332,
    0.019801855087280273,
    0.023087024688720703,
    0.015298128128051758,
    0.024051904678344727,
    0.01572394371032715,
    0.019904136657714844,
    0.01967787742614746,
    0.019748926162719727,
    0.02017807960510254,
    0.019491910934448242,
    0.020389080047607422,
    0.019237995147705078,
    0.021656036376953125,
    0.10387301445007324,
    0.028050899505615234,
    0.023812055587768555,
    0.017568111419677734,
    0.02006983757019043,
    0.027163982391357422,
    0.012103080749511719,
    0.018835067749023438,
    0.020524024963378906,
    0.019601821899414062,
    0.019416093826293945,
    0.025478124618530273,
    0.014597892761230469,
    0.01842188835144043,
    0.020762205123901367,
    0.019765853881835938,
    0.018594026565551758,
    0.029206037521362305,
    0.010349035263061523,
    0.02123093605041504,
    0.018887996673583984,
    0.019418001174926758,
    0.021140098571777344,
    0.018787860870361328,
    0.02002406120300293,
    0.01999688148498535,
    0.019628047943115234,
    0.019370079040527344,
    0.019994020462036133,
    0.023421049118041992,
    0.015661001205444336,
    0.027127981185913086,
    0.01576685905456543,
    0.01703500747680664,
    0.01904606819152832,
    0.019570112228393555,
    0.019840002059936523,
    0.01930379867553711,
    0.0200350284576416,
    0.021190166473388672,
    0.02285599708557129,
    0.020308971405029297,
    0.017567873001098633,
    0.02175593376159668,
    0.015865087509155273,
    0.021470069885253906,
    0.02143692970275879,
    0.017347097396850586,
    0.026386022567749023,
    0.015096902847290039,
    0.015568017959594727,
    0.019114971160888672,
    0.02278590202331543,
    0.017466068267822266,
    0.018934965133666992,
    0.019556045532226562,
    0.019253969192504883,
    0.01996612548828125,
    0.019809961318969727,
    0.021522998809814453,
    0.02095508575439453,
    0.016861915588378906,
    0.02010798454284668,
    0.019299983978271484,
    0.020069122314453125,
    0.026100873947143555,
    0.013998985290527344,
    0.12330007553100586,
    0.029670000076293945,
    0.015282869338989258,
    0.018325090408325195,
    0.0208890438079834,
    0.02115797996520996,
    0.01733994483947754,
    0.019166946411132812,
    0.022085189819335938,
    0.0175628662109375,
    0.019079923629760742,
    0.02000117301940918,
    0.019980907440185547,
    0.018693923950195312,
    0.019379138946533203,
    0.019742965698242188,
    0.020946025848388672,
    0.019468069076538086,
    0.02310490608215332,
    0.016602039337158203,
    0.02419304847717285,
    0.015782833099365234,
    0.02090597152709961,
    0.017875194549560547,
    0.01930379867553711,
    0.020503997802734375,
    0.019178152084350586,
    0.01780104637145996,
    0.019737958908081055,
    0.01966404914855957,
    0.022961854934692383,
    0.029221057891845703,
    0.006906986236572266,
    0.020647048950195312,
    0.018548965454101562,
    0.019784927368164062,
    0.020286083221435547,
    0.10802793502807617,
    0.028268098831176758,
    0.021847009658813477,
    0.023532867431640625,
    0.01943206787109375,
    0.021854877471923828,
    0.024329185485839844,
    0.026904821395874023,
    0.013953208923339844,
    0.026520967483520508,
    0.017273902893066406,
    0.020878076553344727,
    0.022090911865234375,
    0.020524024963378906,
    0.022335052490234375,
    0.020750999450683594,
    0.026818037033081055,
    0.01707291603088379,
    0.022423982620239258,
    0.019086122512817383,
    0.020528793334960938,
    0.021155118942260742,
    0.020415067672729492,
    0.016957998275756836,
    0.019127845764160156,
    0.0202481746673584,
    0.01823902130126953,
    0.019925832748413086,
    0.10727906227111816,
    0.03828787803649902,
    0.022246122360229492,
    0.00814509391784668,
    0.02401280403137207,
    0.023113012313842773,
    0.01200103759765625,
    0.020219087600708008,
    0.018522977828979492,
    0.022616863250732422,
    0.01915717124938965,
    0.01932501792907715,
    0.018208980560302734,
    0.10623788833618164,
    0.05213499069213867,
    0.01601409912109375,
    0.10516500473022461,
    0.02990889549255371,
    0.021548032760620117,
    0.021331071853637695,
    0.026180028915405273,
    0.016768932342529297,
    0.02318596839904785,
    0.019689083099365234,
    0.022938013076782227,
    0.020885944366455078,
    0.02602100372314453,
    0.017472028732299805,
    0.023027896881103516,
    0.01905512809753418,
    0.02709794044494629,
    0.01740097999572754,
    0.019856929779052734,
    0.021509170532226562,
    0.02154088020324707,
    0.02158498764038086,
    0.021306991577148438,
    0.022391080856323242,
    0.019723892211914062,
    0.02635812759399414,
    0.017160892486572266,
    0.02226710319519043,
    0.02102804183959961,
    0.025041818618774414,
    0.02294301986694336,
    0.01658916473388672,
    0.0294339656829834,
    0.014271974563598633,
    0.021054983139038086,
    0.02038288116455078,
    0.02237105369567871,
    0.021247148513793945,
    0.027597904205322266,
    0.018080949783325195,
    0.02159714698791504,
    0.019377946853637695,
    0.02120184898376465,
    0.02466416358947754,
    0.017796039581298828,
    0.02674078941345215,
    0.020328044891357422,
    0.01805901527404785,
    0.021687984466552734,
    0.02584695816040039,
    0.01747608184814453,
    0.024842023849487305,
    0.017796993255615234,
    0.03242993354797363,
    0.011754989624023438,
    0.020961999893188477,
    0.022626161575317383,
    0.020380020141601562,
    0.02156996726989746,
    0.022263050079345703,
    0.021162986755371094,
    0.02090001106262207,
    0.033290863037109375,
    0.014467954635620117,
    0.01891016960144043,
    0.0194699764251709,
    0.021962881088256836,
    0.021360158920288086,
    0.020509004592895508,
    0.022339820861816406,
    0.11159014701843262,
    0.029002904891967773,
    0.023140907287597656,
    0.023176193237304688,
    0.018620014190673828,
    0.02313089370727539,
    0.01941704750061035,
    0.03052997589111328,
    0.015110015869140625,
    0.019708871841430664,
    0.027706146240234375,
    0.014824867248535156,
    0.02148914337158203,
    0.022749900817871094,
    0.019757986068725586,
    0.022164106369018555,
    0.021579980850219727,
    0.022001981735229492,
    0.0212709903717041,
    0.025350093841552734,
    0.017619848251342773,
    0.0195770263671875,
    0.02049708366394043,
    0.019487857818603516,
    0.01978015899658203,
    0.020012855529785156,
    0.021007061004638672,
    0.018409013748168945,
    0.021956920623779297,
    0.016865968704223633,
    0.01977705955505371,
    0.02200794219970703,
    0.01765608787536621,
    0.023701906204223633,
    0.013869047164916992,
    0.0195009708404541,
    0.018520116806030273,
    0.019908905029296875,
    0.020008087158203125,
    0.0202789306640625,
    0.01846909523010254,
    0.023133039474487305,
    0.01696300506591797,
    0.02359294891357422,
    0.01639699935913086,
    0.01824498176574707,
    0.02107095718383789,
    0.019273996353149414,
    0.019716978073120117,
    0.01884913444519043,
    0.02494502067565918,
    0.01558685302734375,
    0.022105932235717773,
    0.11377501487731934,
    0.0317080020904541,
    0.02084517478942871,
    0.021070003509521484,
    0.0219728946685791,
    0.021889925003051758,
    0.0211641788482666,
    0.022368907928466797,
    0.021275043487548828,
    0.029113054275512695,
    0.014453887939453125,
    0.024281024932861328,
    0.01974797248840332,
    0.020492076873779297,
    0.05112791061401367,
    0.02037811279296875,
    0.015484809875488281,
    0.021036148071289062,
    0.021542072296142578,
    0.04328489303588867,
    0.0014119148254394531,
    0.021743059158325195,
    0.023687124252319336,
    0.0177459716796875,
    0.021857023239135742,
    0.030084848403930664,
    0.014132022857666016,
    0.019858121871948242,
    0.02518296241760254,
    0.017956018447875977,
    0.021304845809936523,
    0.021584033966064453,
    0.025089025497436523,
    0.018218994140625,
    0.02291393280029297,
    0.021282196044921875,
    0.024200916290283203,
    0.019021034240722656,
    0.021502971649169922,
    0.028035879135131836,
    0.014737129211425781,
    0.02182793617248535,
    0.021301984786987305,
    0.029900074005126953,
    0.014177083969116211,
    0.021327972412109375,
    0.021808862686157227,
    0.04258108139038086,
    0.0010218620300292969,
    0.02197122573852539,
    0.018536806106567383,
    0.019045114517211914,
    0.020048856735229492,
    0.024990081787109375,
    0.0150909423828125,
    0.01907801628112793,
    0.01922297477722168,
    0.01936507225036621,
    0.020679950714111328,
    0.022674083709716797,
    0.016037940979003906,
    0.01988697052001953,
    0.019217967987060547,
    0.030114173889160156,
    0.00868988037109375,
    0.020785093307495117,
    0.019199848175048828,
    0.01900506019592285,
    0.01942896842956543,
    0.0199429988861084,
    0.020315170288085938,
    0.022176027297973633,
    0.016887903213500977,
    0.019469022750854492,
    0.018092870712280273,
    0.0200650691986084,
    0.018572092056274414,
    0.026896953582763672,
    0.011929988861083984,
    0.02146291732788086,
    0.01777195930480957,
    0.02026510238647461,
    0.01973700523376465,
    0.02099895477294922,
    0.0206451416015625,
    0.01666879653930664,
    0.020081043243408203,
    0.018815040588378906,
    0.022294998168945312,
    0.025032997131347656,
    0.01131892204284668,
    0.0206601619720459,
    0.02000284194946289,
    0.019991159439086914,
    0.025501012802124023,
    0.013738870620727539,
    0.0198671817779541,
    0.0209047794342041,
    0.021251201629638672,
    0.017474889755249023,
    0.01946401596069336,
    0.019462108612060547,
    0.024449825286865234,
    0.018375158309936523,
    0.01673293113708496,
    0.020561933517456055,
    0.01928400993347168,
    0.019601106643676758,
    0.019578933715820312,
    0.01944708824157715,
    0.01988697052001953,
    0.019737958908081055,
    0.02752208709716797,
    0.014434814453125,
    0.0182039737701416,
    0.02472400665283203,
    0.014866113662719727,
    0.019655942916870117,
    0.01952505111694336,
    0.020283937454223633,
    0.01902008056640625,
    0.018346071243286133,
    0.02019786834716797,
    0.02004694938659668,
    0.02244400978088379,
    0.014651060104370117,
    0.01834702491760254,
    0.02228689193725586,
    0.018311023712158203,
    0.018748044967651367,
    0.0187990665435791,
    0.01923990249633789,
    0.024415016174316406,
    0.015064001083374023,
    0.019392013549804688,
    0.020544052124023438,
    0.02010488510131836,
    0.01977705955505371,
    0.020193099975585938,
    0.018676042556762695,
    0.019951820373535156,
    0.019730091094970703,
    0.020401954650878906,
    0.019583940505981445,
    0.02078700065612793,
    0.018887996673583984,
    0.018937110900878906,
    0.019717931747436523,
    0.020074129104614258,
    0.025615930557250977,
    0.012822866439819336,
    0.01998114585876465,
    0.020215988159179688,
    0.019788026809692383,
    0.020486831665039062,
    0.019462108612060547,
    0.02598404884338379,
    0.014011859893798828,
    0.020226001739501953,
    0.021129131317138672,
    0.01769399642944336,
    0.02025294303894043,
    0.019704103469848633,
    0.020174026489257812,
    0.01977682113647461,
    0.0199129581451416,
    0.029116153717041016,
    0.009677886962890625,
    0.10775613784790039,
    0.13977384567260742,
    0.01947617530822754,
    0.026758909225463867,
    0.018125057220458984,
    0.02173590660095215,
    0.025252103805541992,
    0.016502857208251953,
    0.021303176879882812,
    0.02157282829284668,
    0.022112131118774414,
    0.0211489200592041,
    0.027113914489746094,
    0.016209125518798828,
    0.021619081497192383,
    0.02278900146484375,
    0.02070784568786621,
    0.022109031677246094,
    0.02095508575439453,
    0.021853923797607422,
    0.02101898193359375,
    0.02369403839111328,
    0.020016908645629883,
    0.021819114685058594,
    5.2928924560546875e-05
  ]
}