{
  "local_port": 34114,
  "remote_port": 443,
  "prompt": "How can I use psiphon on Macbook?",
  "response": "As of my knowledge cutoff in October 2023, Psiphon does not offer an official native application for macOS. However, you can still use Psiphon on your MacBook through alternative methods. Below are some approaches you can take:\n\n### **1. Using Psiphon via a Virtual Machine**\n\nOne effective way to run Psiphon on your Mac is by setting up a virtual machine (VM) with Windows installed. Here's how you can do it:\n\n#### **Step 1: Install Virtualization Software**\nYou can use virtualization software like [VirtualBox](https://www.virtualbox.org/), [Parallels Desktop](https://www.parallels.com/products/desktop/), or [VMware Fusion](https://www.vmware.com/products/fusion.html).\n\n- **VirtualBox** is free and open-source.\n- **Parallels Desktop** and **VMware Fusion** are paid options but may offer better performance and integration with macOS.\n\n#### **Step 2: Set Up a Windows Virtual Machine**\n\n1. **Obtain a Windows ISO**: You'll need a legitimate Windows ISO file. You can download one from the [Microsoft website](https://www.microsoft.com/software-download/windows10).\n\n2. **Create a New VM**:\n   - Open your chosen virtualization software.\n   - Create a new virtual machine and follow the prompts to install Windows using the ISO file.\n\n3. **Install Windows**: Follow the installation instructions to set up Windows in the virtual machine.\n\n#### **Step 3: Install Psiphon on the Virtual Machine**\n\n1. **Download Psiphon for Windows**:\n   - Inside the Windows VM, open a web browser and go to the [official Psiphon website](https://psiphon.ca/).\n   - Download the Psiphon client for Windows.\n\n2. **Install and Run Psiphon**:\n   - Run the downloaded installer and follow the on-screen instructions to install Psiphon.\n   - Launch Psiphon and configure it as needed to bypass censorship or secure your internet connection.\n\n### **2. Using Wine to Run Psiphon**\n\nIf you prefer not to use a full Windows VM, you can try using [Wine](https://www.winehq.org/) to run the Windows version of Psiphon directly on macOS. However, compatibility can vary, and not all features might work seamlessly.\n\n#### **Step 1: Install Wine**\n\n1. **Install Homebrew** (if you haven't already):\n\n   Open Terminal and run:\n   ```bash\n   /bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n   ```\n\n2. **Install Wine via Homebrew**:\n   ```bash\n   brew install --cask wine-stable\n   ```\n\n#### **Step 2: Download and Run Psiphon**\n\n1. **Download Psiphon for Windows** from the [official website](https://psiphon.ca/).\n\n2. **Run Psiphon with Wine**:\n   ```bash\n   wine /path/to/Psiphon3.exe\n   ```\n   Replace `/path/to/Psiphon3.exe` with the actual path to the downloaded Psiphon executable.\n\n**Note**: Running applications via Wine can be hit-or-miss, and Psiphon might not function as intended.\n\n### **3. Consider Alternative Tools for macOS**\n\nIf running Psiphon through a VM or Wine seems cumbersome, you might consider alternative VPN or circumvention tools that are natively supported on macOS:\n\n- **[Tunnelblick](https://tunnelblick.net/):** An open-source VPN client for macOS that supports OpenVPN.\n- **[Shadowsocks](https://shadowsocks.org/):** A secure SOCKS5 proxy, suitable for bypassing internet censorship.\n- **[ExpressVPN](https://www.expressvpn.com/):** A reputable VPN service with a native Mac application.\n- **[NordVPN](https://nordvpn.com/):** Another well-known VPN service offering a macOS client.\n\n### **4. Using Psiphon Server (Advanced Users)**\n\nFor advanced users, setting up a Psiphon server might be an option, but this involves technical knowledge and may not be practical for most users. Detailed instructions are available in the [Psiphon GitHub repository](https://github.com/Psiphon-Inc/psiphon).\n\n### **Important Considerations**\n\n- **Legality**: Ensure that using Psiphon or any VPN/circumvention tool is legal in your country or region. Some countries have strict regulations regarding the use of such tools.\n  \n- **Security**: While Psiphon helps bypass censorship, always be cautious about the security implications. Use trusted sources and keep your software updated.\n\n- **Performance**: Running Psiphon through a VM or Wine may result in reduced performance compared to a native application.\n\n### **Conclusion**\n\nWhile Psiphon doesn't offer a native macOS client, using a Windows virtual machine or Wine provides a viable workaround. Alternatively, exploring other VPN or proxy solutions tailored for macOS might better suit your needs for internet privacy and censorship circumvention.\n\nIf you encounter difficulties or have specific requirements, feel free to ask for more detailed assistance!",
  "response_tokens": [
    "As",
    " of",
    " my",
    " knowledge",
    " cutoff",
    " in",
    " October",
    " ",
    "202",
    "3",
    ",",
    " Ps",
    "iph",
    "on",
    " does",
    " not",
    " offer",
    " an",
    " official",
    " native",
    " application",
    " for",
    " mac",
    "OS",
    ".",
    " However",
    ",",
    " you",
    " can",
    " still",
    " use",
    " Ps",
    "iph",
    "on",
    " on",
    " your",
    " Mac",
    "Book",
    " through",
    " alternative",
    " methods",
    ".",
    " Below",
    " are",
    " some",
    " approaches",
    " you",
    " can",
    " take",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Using",
    " Ps",
    "iph",
    "on",
    " via",
    " a",
    " Virtual",
    " Machine",
    "**\n\nOne",
    " effective",
    " way",
    " to",
    " run",
    " Ps",
    "iph",
    "on",
    " on",
    " your",
    " Mac",
    " is",
    " by",
    " setting",
    " up",
    " a",
    " virtual",
    " machine",
    " (",
    "VM",
    ")",
    " with",
    " Windows",
    " installed",
    ".",
    " Here's",
    " how",
    " you",
    " can",
    " do",
    " it",
    ":\n\n####",
    " **",
    "Step",
    " ",
    "1",
    ":",
    " Install",
    " Virtual",
    "ization",
    " Software",
    "**\nYou",
    " can",
    " use",
    " virtualization",
    " software",
    " like",
    " [",
    "Virtual",
    "Box",
    "](",
    "https",
    "://",
    "www",
    ".virtual",
    "box",
    ".org",
    "/",
    "),",
    " [",
    "Par",
    "alle",
    "ls",
    " Desktop",
    "](",
    "https",
    "://",
    "www",
    ".par",
    "alle",
    "ls",
    ".com",
    "/products",
    "/",
    "desktop",
    "/",
    "),",
    " or",
    " [",
    "VM",
    "ware",
    " Fusion",
    "](",
    "https",
    "://",
    "www",
    ".vm",
    "ware",
    ".com",
    "/products",
    "/f",
    "usion",
    ".html",
    ").\n\n-",
    " **",
    "Virtual",
    "Box",
    "**",
    " is",
    " free",
    " and",
    " open",
    "-source",
    ".\n-",
    " **",
    "Par",
    "alle",
    "ls",
    " Desktop",
    "**",
    " and",
    " **",
    "VM",
    "ware",
    " Fusion",
    "**",
    " are",
    " paid",
    " options",
    " but",
    " may",
    " offer",
    " better",
    " performance",
    " and",
    " integration",
    " with",
    " mac",
    "OS",
    ".\n\n####",
    " **",
    "Step",
    " ",
    "2",
    ":",
    " Set",
    " Up",
    " a",
    " Windows",
    " Virtual",
    " Machine",
    "**\n\n1",
    ".",
    " **",
    "Ob",
    "tain",
    " a",
    " Windows",
    " ISO",
    "**",
    ":",
    " You'll",
    " need",
    " a",
    " legitimate",
    " Windows",
    " ISO",
    " file",
    ".",
    " You",
    " can",
    " download",
    " one",
    " from",
    " the",
    " [",
    "Microsoft",
    " website",
    "](",
    "https",
    "://",
    "www",
    ".microsoft",
    ".com",
    "/software",
    "-download",
    "/windows",
    "10",
    ").\n\n2",
    ".",
    " **",
    "Create",
    " a",
    " New",
    " VM",
    "**",
    ":\n  ",
    " -",
    " Open",
    " your",
    " chosen",
    " virtualization",
    " software",
    ".\n  ",
    " -",
    " Create",
    " a",
    " new",
    " virtual",
    " machine",
    " and",
    " follow",
    " the",
    " prompts",
    " to",
    " install",
    " Windows",
    " using",
    " the",
    " ISO",
    " file",
    ".\n\n3",
    ".",
    " **",
    "Install",
    " Windows",
    "**",
    ":",
    " Follow",
    " the",
    " installation",
    " instructions",
    " to",
    " set",
    " up",
    " Windows",
    " in",
    " the",
    " virtual",
    " machine",
    ".\n\n####",
    " **",
    "Step",
    " ",
    "3",
    ":",
    " Install",
    " Ps",
    "iph",
    "on",
    " on",
    " the",
    " Virtual",
    " Machine",
    "**\n\n1",
    ".",
    " **",
    "Download",
    " Ps",
    "iph",
    "on",
    " for",
    " Windows",
    "**",
    ":\n  ",
    " -",
    " Inside",
    " the",
    " Windows",
    " VM",
    ",",
    " open",
    " a",
    " web",
    " browser",
    " and",
    " go",
    " to",
    " the",
    " [",
    "official",
    " Ps",
    "iph",
    "on",
    " website",
    "](",
    "https",
    "://",
    "ps",
    "iph",
    "on",
    ".ca",
    "/",
    ").\n  ",
    " -",
    " Download",
    " the",
    " Ps",
    "iph",
    "on",
    " client",
    " for",
    " Windows",
    ".\n\n2",
    ".",
    " **",
    "Install",
    " and",
    " Run",
    " Ps",
    "iph",
    "on",
    "**",
    ":\n  ",
    " -",
    " Run",
    " the",
    " downloaded",
    " installer",
    " and",
    " follow",
    " the",
    " on",
    "-screen",
    " instructions",
    " to",
    " install",
    " Ps",
    "iph",
    "on",
    ".\n  ",
    " -",
    " Launch",
    " Ps",
    "iph",
    "on",
    " and",
    " configure",
    " it",
    " as",
    " needed",
    " to",
    " bypass",
    " censorship",
    " or",
    " secure",
    " your",
    " internet",
    " connection",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Using",
    " Wine",
    " to",
    " Run",
    " Ps",
    "iph",
    "on",
    "**\n\nIf",
    " you",
    " prefer",
    " not",
    " to",
    " use",
    " a",
    " full",
    " Windows",
    " VM",
    ",",
    " you",
    " can",
    " try",
    " using",
    " [",
    "Wine",
    "](",
    "https",
    "://",
    "www",
    ".w",
    "ine",
    "hq",
    ".org",
    "/)",
    " to",
    " run",
    " the",
    " Windows",
    " version",
    " of",
    " Ps",
    "iph",
    "on",
    " directly",
    " on",
    " mac",
    "OS",
    ".",
    " However",
    ",",
    " compatibility",
    " can",
    " vary",
    ",",
    " and",
    " not",
    " all",
    " features",
    " might",
    " work",
    " seamlessly",
    ".\n\n####",
    " **",
    "Step",
    " ",
    "1",
    ":",
    " Install",
    " Wine",
    "**\n\n1",
    ".",
    " **",
    "Install",
    " Home",
    "brew",
    "**",
    " (",
    "if",
    " you",
    " haven't",
    " already",
    "):\n\n  ",
    " Open",
    " Terminal",
    " and",
    " run",
    ":\n  ",
    " ```",
    "bash",
    "\n  ",
    " /",
    "bin",
    "/bash",
    " -",
    "c",
    " \"$(",
    "curl",
    " -",
    "fs",
    "SL",
    " https",
    "://",
    "raw",
    ".githubusercontent",
    ".com",
    "/Home",
    "brew",
    "/install",
    "/",
    "HEAD",
    "/install",
    ".sh",
    ")\"\n  ",
    " ``",
    "`\n\n2",
    ".",
    " **",
    "Install",
    " Wine",
    " via",
    " Home",
    "brew",
    "**",
    ":\n  ",
    " ```",
    "bash",
    "\n  ",
    " brew",
    " install",
    " --",
    "c",
    "ask",
    " wine",
    "-st",
    "able",
    "\n  ",
    " ``",
    "`\n\n####",
    " **",
    "Step",
    " ",
    "2",
    ":",
    " Download",
    " and",
    " Run",
    " Ps",
    "iph",
    "on",
    "**\n\n1",
    ".",
    " **",
    "Download",
    " Ps",
    "iph",
    "on",
    " for",
    " Windows",
    "**",
    " from",
    " the",
    " [",
    "official",
    " website",
    "](",
    "https",
    "://",
    "ps",
    "iph",
    "on",
    ".ca",
    "/",
    ").\n\n2",
    ".",
    " **",
    "Run",
    " Ps",
    "iph",
    "on",
    " with",
    " Wine",
    "**",
    ":\n  ",
    " ```",
    "bash",
    "\n  ",
    " wine",
    " /",
    "path",
    "/to",
    "/P",
    "s",
    "iph",
    "on",
    "3",
    ".exe",
    "\n  ",
    " ```\n  ",
    " Replace",
    " `/",
    "path",
    "/to",
    "/P",
    "s",
    "iph",
    "on",
    "3",
    ".exe",
    "`",
    " with",
    " the",
    " actual",
    " path",
    " to",
    " the",
    " downloaded",
    " Ps",
    "iph",
    "on",
    " executable",
    ".\n\n**",
    "Note",
    "**",
    ":",
    " Running",
    " applications",
    " via",
    " Wine",
    " can",
    " be",
    " hit",
    "-or",
    "-m",
    "iss",
    ",",
    " and",
    " Ps",
    "iph",
    "on",
    " might",
    " not",
    " function",
    " as",
    " intended",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Consider",
    " Alternative",
    " Tools",
    " for",
    " mac",
    "OS",
    "**\n\nIf",
    " running",
    " Ps",
    "iph",
    "on",
    " through",
    " a",
    " VM",
    " or",
    " Wine",
    " seems",
    " cumbersome",
    ",",
    " you",
    " might",
    " consider",
    " alternative",
    " VPN",
    " or",
    " circum",
    "vention",
    " tools",
    " that",
    " are",
    " n",
    "atively",
    " supported",
    " on",
    " mac",
    "OS",
    ":\n\n-",
    " **",
    "[",
    "Tunnel",
    "blick",
    "](",
    "https",
    "://",
    "t",
    "unnel",
    "blick",
    ".net",
    "/",
    "):",
    "**",
    " An",
    " open",
    "-source",
    " VPN",
    " client",
    " for",
    " mac",
    "OS",
    " that",
    " supports",
    " Open",
    "VPN",
    ".\n-",
    " **",
    "[",
    "Sh",
    "adows",
    "ocks",
    "](",
    "https",
    "://",
    "sh",
    "adows",
    "ocks",
    ".org",
    "/",
    "):",
    "**",
    " A",
    " secure",
    " SOCK",
    "S",
    "5",
    " proxy",
    ",",
    " suitable",
    " for",
    " bypass",
    "ing",
    " internet",
    " censorship",
    ".\n-",
    " **",
    "[",
    "Express",
    "VPN",
    "](",
    "https",
    "://",
    "www",
    ".ex",
    "press",
    "vpn",
    ".com",
    "/",
    "):",
    "**",
    " A",
    " reputable",
    " VPN",
    " service",
    " with",
    " a",
    " native",
    " Mac",
    " application",
    ".\n-",
    " **",
    "[",
    "Nord",
    "VPN",
    "](",
    "https",
    "://",
    "n",
    "ord",
    "vpn",
    ".com",
    "/",
    "):",
    "**",
    " Another",
    " well",
    "-known",
    " VPN",
    " service",
    " offering",
    " a",
    " mac",
    "OS",
    " client",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Using",
    " Ps",
    "iph",
    "on",
    " Server",
    " (",
    "Advanced",
    " Users",
    ")**",
    "\n\nFor",
    " advanced",
    " users",
    ",",
    " setting",
    " up",
    " a",
    " Ps",
    "iph",
    "on",
    " server",
    " might",
    " be",
    " an",
    " option",
    ",",
    " but",
    " this",
    " involves",
    " technical",
    " knowledge",
    " and",
    " may",
    " not",
    " be",
    " practical",
    " for",
    " most",
    " users",
    ".",
    " Detailed",
    " instructions",
    " are",
    " available",
    " in",
    " the",
    " [",
    "Ps",
    "iph",
    "on",
    " Git",
    "Hub",
    " repository",
    "](",
    "https",
    "://",
    "github",
    ".com",
    "/P",
    "s",
    "iph",
    "on",
    "-In",
    "c",
    "/",
    "ps",
    "iph",
    "on",
    ").\n\n###",
    " **",
    "Important",
    " Consider",
    "ations",
    "**\n\n-",
    " **",
    "Leg",
    "ality",
    "**",
    ":",
    " Ensure",
    " that",
    " using",
    " Ps",
    "iph",
    "on",
    " or",
    " any",
    " VPN",
    "/c",
    "irc",
    "um",
    "vention",
    " tool",
    " is",
    " legal",
    " in",
    " your",
    " country",
    " or",
    " region",
    ".",
    " Some",
    " countries",
    " have",
    " strict",
    " regulations",
    " regarding",
    " the",
    " use",
    " of",
    " such",
    " tools",
    ".\n  \n-",
    " **",
    "Security",
    "**",
    ":",
    " While",
    " Ps",
    "iph",
    "on",
    " helps",
    " bypass",
    " censorship",
    ",",
    " always",
    " be",
    " cautious",
    " about",
    " the",
    " security",
    " implications",
    ".",
    " Use",
    " trusted",
    " sources",
    " and",
    " keep",
    " your",
    " software",
    " updated",
    ".\n\n-",
    " **",
    "Performance",
    "**",
    ":",
    " Running",
    " Ps",
    "iph",
    "on",
    " through",
    " a",
    " VM",
    " or",
    " Wine",
    " may",
    " result",
    " in",
    " reduced",
    " performance",
    " compared",
    " to",
    " a",
    " native",
    " application",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nWhile",
    " Ps",
    "iph",
    "on",
    " doesn't",
    " offer",
    " a",
    " native",
    " mac",
    "OS",
    " client",
    ",",
    " using",
    " a",
    " Windows",
    " virtual",
    " machine",
    " or",
    " Wine",
    " provides",
    " a",
    " viable",
    " workaround",
    ".",
    " Alternatively",
    ",",
    " exploring",
    " other",
    " VPN",
    " or",
    " proxy",
    " solutions",
    " tailored",
    " for",
    " mac",
    "OS",
    " might",
    " better",
    " suit",
    " your",
    " needs",
    " for",
    " internet",
    " privacy",
    " and",
    " censorship",
    " circum",
    "vention",
    ".\n\nIf",
    " you",
    " encounter",
    " difficulties",
    " or",
    " have",
    " specific",
    " requirements",
    ",",
    " feel",
    " free",
    " to",
    " ask",
    " for",
    " more",
    " detailed",
    " assistance",
    "!"
  ],
  "response_token_count": 1030,
  "temperature": 1.0,
  "data_lengths": [
    1488,
    1824,
    397,
    636,
    644,
    641,
    640,
    635,
    635,
    636,
    640,
    640,
    647,
    647,
    637,
    640,
    636,
    641,
    638,
    636,
    639,
    639,
    651,
    640,
    641,
    647,
    639,
    644,
    635,
    638,
    637,
    637,
    1194,
    645,
    638,
    637,
    636,
    640,
    637,
    642,
    641,
    641,
    634,
    644,
    642,
    642,
    639,
    637,
    643,
    636,
    633,
    647,
    647,
    642,
    650,
    645,
    640,
    636,
    639,
    1185,
    1717,
    641,
    639,
    638,
    637,
    644,
    639,
    634,
    636,
    637,
    640,
    1725,
    642,
    1187,
    641,
    636,
    640,
    643,
    638,
    638,
    641,
    637,
    636,
    642,
    637,
    644,
    639,
    644,
    647,
    648,
    637,
    643,
    636,
    633,
    638,
    641,
    647,
    639,
    636,
    637,
    643,
    634,
    643,
    644,
    643,
    637,
    639,
    644,
    640,
    1188,
    639,
    644,
    644,
    648,
    640,
    635,
    639,
    638,
    638,
    638,
    643,
    655,
    638,
    640,
    643,
    643,
    642,
    642,
    647,
    641,
    640,
    638,
    641,
    641,
    639,
    648,
    647,
    638,
    642,
    643,
    648,
    638,
    633,
    640,
    637,
    636,
    643,
    646,
    635,
    642,
    636,
    643,
    638,
    640,
    643,
    635,
    638,
    643,
    638,
    638,
    641,
    637,
    641,
    638,
    636,
    636,
    1179,
    644,
    637,
    640,
    643,
    638,
    641,
    639,
    637,
    635,
    638,
    639,
    652,
    642,
    638,
    651,
    642,
    637,
    638,
    640,
    637,
    637,
    644,
    641,
    641,
    645,
    643,
    651,
    642,
    633,
    642,
    638,
    637,
    641,
    642,
    638,
    637,
    644,
    635,
    639,
    641,
    637,
    638,
    637,
    636,
    637,
    636,
    639,
    647,
    637,
    636,
    643,
    637,
    640,
    646,
    640,
    636,
    639,
    646,
    647,
    643,
    636,
    633,
    644,
    639,
    641,
    640,
    635,
    637,
    647,
    644,
    644,
    640,
    639,
    637,
    639,
    634,
    640,
    635,
    639,
    637,
    653,
    640,
    640,
    643,
    641,
    640,
    635,
    643,
    640,
    637,
    640,
    639,
    644,
    635,
    639,
    638,
    638,
    643,
    636,
    633,
    644,
    638,
    636,
    639,
    1184,
    637,
    641,
    640,
    641,
    641,
    639,
    636,
    636,
    639,
    635,
    637,
    636,
    641,
    638,
    639,
    640,
    637,
    636,
    635,
    634,
    639,
    647,
    638,
    636,
    635,
    634,
    636,
    640,
    643,
    638,
    645,
    636,
    649,
    637,
    640,
    648,
    1183,
    636,
    1178,
    636,
    641,
    643,
    648,
    635,
    641,
    649,
    639,
    641,
    642,
    636,
    641,
    637,
    642,
    643,
    641,
    652,
    638,
    645,
    642,
    637,
    648,
    638,
    639,
    635,
    642,
    638,
    635,
    641,
    636,
    635,
    1186,
    642,
    637,
    645,
    639,
    638,
    634,
    640,
    638,
    636,
    640,
    636,
    635,
    640,
    637,
    638,
    641,
    642,
    643,
    646,
    635,
    641,
    638,
    637,
    639,
    638,
    634,
    635,
    645,
    644,
    640,
    647,
    638,
    636,
    636,
    639,
    635,
    638,
    634,
    641,
    642,
    643,
    642,
    637,
    646,
    635,
    638,
    637,
    640,
    1186,
    647,
    638,
    642,
    636,
    1727,
    639,
    640,
    1744,
    644,
    640,
    638,
    653,
    645,
    638,
    635,
    636,
    638,
    644,
    639,
    641,
    634,
    636,
    635,
    634,
    636,
    643,
    649,
    644,
    637,
    638,
    639,
    642,
    637,
    636,
    639,
    636,
    640,
    639,
    640,
    644,
    641,
    637,
    646,
    650,
    645,
    638,
    642,
    642,
    641,
    638,
    637,
    639,
    649,
    639,
    643,
    641,
    653,
    636,
    647,
    640,
    645,
    1734,
    642,
    636,
    641,
    637,
    640,
    641,
    651,
    643,
    640,
    651,
    644,
    645,
    636,
    645,
    640,
    637,
    639,
    1738,
    645,
    640,
    643,
    646,
    647,
    638,
    647,
    1186,
    644,
    641,
    641,
    648,
    646,
    645,
    642,
    654,
    639,
    653,
    637,
    639,
    639,
    645,
    643,
    367,
    93
  ],
  "time_diffs": [
    0.0031731128692626953,
    0.8989319801330566,
    2.8298089504241943,
    0.008500099182128906,
    0.010702848434448242,
    0.010519981384277344,
    0.008800983428955078,
    0.010807991027832031,
    0.0067250728607177734,
    0.010174036026000977,
    0.015996932983398438,
    0.0062580108642578125,
    0.00820302963256836,
    0.009382009506225586,
    0.0075778961181640625,
    0.011135101318359375,
    0.013265132904052734,
    0.0076978206634521484,
    0.007594108581542969,
    0.009552001953125,
    0.01098489761352539,
    0.012984991073608398,
    0.0049970149993896484,
    0.012295007705688477,
    0.006719112396240234,
    0.009703874588012695,
    0.015562057495117188,
    0.015144109725952148,
    0.025485992431640625,
    0.011868000030517578,
    0.029690980911254883,
    0.010968923568725586,
    0.012108087539672852,
    0.0037298202514648438,
    0.005836009979248047,
    0.0065460205078125,
    0.008482933044433594,
    0.020885229110717773,
    0.009818792343139648,
    0.006904125213623047,
    0.0012359619140625,
    0.003659963607788086,
    0.0019390583038330078,
    0.006205081939697266,
    0.009634017944335938,
    0.016138792037963867,
    0.013859987258911133,
    0.013270139694213867,
    0.0048220157623291016,
    0.009033918380737305,
    0.007399082183837891,
    0.010532855987548828,
    0.009932994842529297,
    0.010650157928466797,
    0.010938882827758789,
    0.017661094665527344,
    0.006028890609741211,
    0.016312122344970703,
    0.010727882385253906,
    0.010548114776611328,
    0.034559011459350586,
    0.01906585693359375,
    0.019119977951049805,
    0.0030541419982910156,
    0.012356996536254883,
    0.003902912139892578,
    0.011574983596801758,
    0.00457000732421875,
    0.0322270393371582,
    0.044409990310668945,
    0.014719009399414062,
    0.01978302001953125,
    0.0032570362091064453,
    0.008167028427124023,
    0.0030670166015625,
    0.003283977508544922,
    0.004900932312011719,
    0.010946989059448242,
    0.00796198844909668,
    0.011692047119140625,
    0.00739288330078125,
    0.01167607307434082,
    0.009351968765258789,
    0.011379003524780273,
    0.009626150131225586,
    0.012463808059692383,
    0.014985084533691406,
    0.010481119155883789,
    0.00933384895324707,
    0.004760026931762695,
    0.016906023025512695,
    0.009753942489624023,
    0.008775949478149414,
    0.009778022766113281,
    0.014713048934936523,
    0.0009181499481201172,
    0.01938796043395996,
    0.020864009857177734,
    0.008981943130493164,
    0.002933979034423828,
    0.006719112396240234,
    0.007044792175292969,
    0.0109710693359375,
    0.017744064331054688,
    0.0051610469818115234,
    0.007375001907348633,
    0.025557994842529297,
    0.006300926208496094,
    0.018630027770996094,
    0.005656003952026367,
    0.008511066436767578,
    0.00913691520690918,
    0.007035017013549805,
    0.015204906463623047,
    0.009518146514892578,
    0.011459827423095703,
    0.020243167877197266,
    0.006579875946044922,
    0.009072065353393555,
    0.0329740047454834,
    0.004333972930908203,
    0.0037450790405273438,
    0.012277841567993164,
    0.006364107131958008,
    0.02224588394165039,
    0.002928018569946289,
    0.009484052658081055,
    0.006990909576416016,
    0.009896039962768555,
    0.013666152954101562,
    0.016002893447875977,
    0.011136054992675781,
    0.020534038543701172,
    0.003983974456787109,
    0.01099085807800293,
    0.007025003433227539,
    0.008988142013549805,
    0.01363992691040039,
    0.007004976272583008,
    0.018605947494506836,
    0.013712167739868164,
    0.011893987655639648,
    0.016856908798217773,
    0.008399009704589844,
    0.011374950408935547,
    0.004942178726196289,
    0.01520395278930664,
    0.008761882781982422,
    0.011631011962890625,
    0.008913993835449219,
    0.011191129684448242,
    0.01478886604309082,
    0.00859212875366211,
    0.013309001922607422,
    0.0060079097747802734,
    0.010554075241088867,
    0.010951042175292969,
    0.015530824661254883,
    0.008358001708984375,
    0.0055849552154541016,
    0.009859085083007812,
    0.008476018905639648,
    0.013941049575805664,
    0.007925987243652344,
    0.013516902923583984,
    0.03496718406677246,
    0.008703947067260742,
    0.0004429817199707031,
    0.006478071212768555,
    0.01748180389404297,
    0.0071680545806884766,
    0.016906023025512695,
    0.0042459964752197266,
    0.008848905563354492,
    0.011868000030517578,
    0.015204191207885742,
    0.014088869094848633,
    0.006937980651855469,
    0.008135080337524414,
    0.009098052978515625,
    0.016096830368041992,
    0.0016632080078125,
    0.010659933090209961,
    0.01813197135925293,
    0.012249946594238281,
    0.005676984786987305,
    0.008650064468383789,
    0.017576932907104492,
    0.008427143096923828,
    0.008661985397338867,
    0.010934829711914062,
    0.004094123840332031,
    0.011218070983886719,
    0.015359878540039062,
    0.006021022796630859,
    0.012280941009521484,
    0.009591102600097656,
    0.0064809322357177734,
    0.01697993278503418,
    0.011423110961914062,
    0.00814509391784668,
    0.01531982421875,
    0.005383014678955078,
    0.017464160919189453,
    0.009142875671386719,
    0.005351066589355469,
    0.01229405403137207,
    0.033719778060913086,
    0.007258176803588867,
    0.002179861068725586,
    0.015091180801391602,
    0.0012488365173339844,
    0.0028150081634521484,
    0.002846956253051758,
    0.00737309455871582,
    0.009990930557250977,
    0.010931015014648438,
    0.011368989944458008,
    0.06995511054992676,
    0.007393836975097656,
    0.0025060176849365234,
    0.0058422088623046875,
    0.008175849914550781,
    0.0049130916595458984,
    0.00551295280456543,
    0.0071179866790771484,
    0.005680084228515625,
    0.0036249160766601562,
    0.005835056304931641,
    0.004830837249755859,
    0.010038137435913086,
    0.006298065185546875,
    0.010914802551269531,
    0.0076410770416259766,
    0.011594057083129883,
    0.01840496063232422,
    0.005719900131225586,
    0.02207207679748535,
    0.003055095672607422,
    0.013615846633911133,
    0.012905120849609375,
    0.020545005798339844,
    0.0013949871063232422,
    0.00705409049987793,
    0.00671696662902832,
    0.012859821319580078,
    0.007295131683349609,
    0.014060020446777344,
    0.012033939361572266,
    0.010442972183227539,
    0.017256975173950195,
    0.01715397834777832,
    0.0037081241607666016,
    0.0046689510345458984,
    0.010107040405273438,
    0.027220964431762695,
    0.008296012878417969,
    0.002878904342651367,
    0.008311986923217773,
    0.16858720779418945,
    0.013046979904174805,
    0.0082550048828125,
    0.020540952682495117,
    0.013695001602172852,
    0.006072044372558594,
    0.014058828353881836,
    0.008803129196166992,
    0.00722193717956543,
    0.03438901901245117,
    0.0005059242248535156,
    0.002177000045776367,
    0.020219087600708008,
    0.01869988441467285,
    0.0,
    0.010071992874145508,
    0.01100301742553711,
    0.006865978240966797,
    0.011234045028686523,
    0.014881134033203125,
    0.011859893798828125,
    0.009369134902954102,
    0.008790016174316406,
    0.010153770446777344,
    0.012234210968017578,
    0.019563913345336914,
    0.01115107536315918,
    0.0079498291015625,
    0.018169164657592773,
    0.010037899017333984,
    0.008578062057495117,
    0.017374038696289062,
    0.009091854095458984,
    0.014801025390625,
    0.008893013000488281,
    0.014967918395996094,
    0.009675025939941406,
    0.019119977951049805,
    0.03862309455871582,
    0.007750034332275391,
    0.007315874099731445,
    0.00861811637878418,
    0.007720947265625,
    0.0057981014251708984,
    0.01069784164428711,
    0.003013134002685547,
    0.011720895767211914,
    0.00439906120300293,
    0.010123968124389648,
    0.019995927810668945,
    0.007704019546508789,
    0.019438982009887695,
    0.014976024627685547,
    0.00707697868347168,
    0.014005184173583984,
    0.014091014862060547,
    0.012471914291381836,
    0.008555889129638672,
    0.006056070327758789,
    0.017995119094848633,
    0.008914947509765625,
    0.009926080703735352,
    0.009555816650390625,
    0.02046799659729004,
    0.013456106185913086,
    0.005558967590332031,
    0.014559030532836914,
    0.0016748905181884766,
    0.009443998336791992,
    0.014007091522216797,
    0.01258087158203125,
    0.006256103515625,
    0.011832952499389648,
    0.010079145431518555,
    0.016754865646362305,
    0.015089035034179688,
    0.01873493194580078,
    0.006359100341796875,
    0.006260871887207031,
    0.0066602230072021484,
    0.009095907211303711,
    0.01236104965209961,
    0.007679939270019531,
    0.02414989471435547,
    0.011538028717041016,
    0.0091400146484375,
    0.012685060501098633,
    0.01597905158996582,
    0.011419057846069336,
    0.006671905517578125,
    0.009047985076904297,
    0.01100301742553711,
    0.011213064193725586,
    0.0088348388671875,
    0.00991201400756836,
    0.011559009552001953,
    0.009338140487670898,
    0.00939488410949707,
    0.01623702049255371,
    0.00404810905456543,
    0.014878988265991211,
    0.011482000350952148,
    0.009809017181396484,
    0.009445905685424805,
    0.009907960891723633,
    0.012491941452026367,
    0.008418083190917969,
    0.007208108901977539,
    0.013759851455688477,
    0.008862972259521484,
    0.016309022903442383,
    0.0018100738525390625,
    0.010753870010375977,
    0.009292125701904297,
    0.037242889404296875,
    0.0067141056060791016,
    0.00848388671875,
    0.023670196533203125,
    0.012709856033325195,
    0.013968944549560547,
    0.0066890716552734375,
    0.015435934066772461,
    0.0018901824951171875,
    0.01901388168334961,
    0.0011839866638183594,
    0.0029230117797851562,
    0.006134986877441406,
    0.0005049705505371094,
    0.010748147964477539,
    0.01320791244506836,
    0.010704994201660156,
    0.008881092071533203,
    0.024020910263061523,
    0.014471054077148438,
    0.0043489933013916016,
    0.012063980102539062,
    0.010696887969970703,
    0.05218911170959473,
    0.01240396499633789,
    0.0035300254821777344,
    0.03516101837158203,
    0.007202863693237305,
    0.01201319694519043,
    0.008639812469482422,
    0.016111135482788086,
    0.007014036178588867,
    0.011400938034057617,
    0.014571905136108398,
    0.007157087326049805,
    0.013350963592529297,
    0.008141040802001953,
    0.009898900985717773,
    0.011552095413208008,
    0.015127897262573242,
    0.0064580440521240234,
    0.01048898696899414,
    0.01041102409362793,
    0.014744043350219727,
    0.01099395751953125,
    0.01371312141418457,
    0.012517929077148438,
    0.008999109268188477,
    0.009770870208740234,
    0.011320114135742188,
    0.009711980819702148,
    0.012997865676879883,
    0.009669065475463867,
    0.011228084564208984,
    0.011065006256103516,
    0.0074880123138427734,
    0.011237859725952148,
    0.014904975891113281,
    0.00898599624633789,
    0.007336139678955078,
    0.012710809707641602,
    0.008535146713256836,
    0.012819051742553711,
    0.013544797897338867,
    0.010329008102416992,
    0.018702983856201172,
    0.013564109802246094,
    0.009208917617797852,
    0.017853975296020508,
    0.027825117111206055,
    0.03688693046569824,
    0.0419001579284668,
    0.011976003646850586,
    0.01588582992553711,
    0.0027811527252197266,
    0.0072479248046875,
    0.0012829303741455078,
    0.004698038101196289,
    0.006300926208496094,
    0.0026171207427978516,
    0.015219926834106445,
    0.005418062210083008,
    0.003434896469116211,
    5.698204040527344e-05,
    0.0053920745849609375,
    0.002109050750732422,
    0.009937047958374023,
    0.013604879379272461,
    0.0059490203857421875,
    0.0162661075592041,
    0.009099960327148438,
    0.015377044677734375,
    0.009083032608032227,
    0.015152931213378906,
    0.0066149234771728516,
    0.010899066925048828,
    0.010679960250854492,
    0.009023904800415039,
    0.034027099609375,
    0.011301994323730469,
    0.010169029235839844,
    0.01058197021484375,
    0.0059969425201416016,
    0.012883186340332031,
    0.010036945343017578,
    0.008506059646606445,
    0.02280592918395996,
    0.011204004287719727,
    0.012095928192138672,
    0.007277965545654297,
    0.13818907737731934,
    0.0711970329284668,
    0.027379989624023438,
    0.05850791931152344,
    0.029686927795410156,
    0.07151222229003906,
    0.02030181884765625,
    0.005705118179321289,
    0.008334875106811523,
    0.007061958312988281,
    0.012698173522949219,
    0.021767854690551758,
    0.001898050308227539,
    9.608268737792969e-05
  ]
}