{
  "local_port": 51232,
  "remote_port": 443,
  "prompt": "What are the disadvantages of using Angular?",
  "response": "Angular is a powerful and comprehensive framework for building web applications, particularly large-scale and complex ones. However, like any technology, it comes with its own set of disadvantages. Here are some of the key drawbacks to consider when deciding whether to use Angular for your project:\n\n1. **Steep Learning Curve**\n   - **Complexity**: Angular is a full-fledged framework with many features and concepts (such as dependency injection, decorators, modules, and RxJS). This can be overwhelming for beginners or developers transitioning from simpler libraries like jQuery or even other frameworks like React.\n   - **TypeScript Requirement**: While TypeScript offers benefits like static typing and better tooling, it adds another layer of complexity for developers not familiar with it.\n\n2. **Verbose and Complex Syntax**\n   - **Boilerplate Code**: Angular applications often require a significant amount of boilerplate code, which can make development more time-consuming and the codebase larger.\n   - **Template Syntax**: The combination of HTML and Angular-specific syntax (directives, bindings) can be harder to read and maintain compared to simpler templating solutions.\n\n3. **Performance Considerations**\n   - **Initial Load Time**: Angular\u2019s rich feature set can lead to larger bundle sizes, potentially increasing the initial load time of applications, especially on slower networks or devices.\n   - **Change Detection**: Angular\u2019s two-way data binding and change detection mechanism, while powerful, can sometimes lead to performance bottlenecks in very large or complex applications if not managed properly.\n\n4. **Frequent Updates and Breaking Changes**\n   - **Version Upgrades**: Although Angular follows a regular release schedule, upgrading between major versions can sometimes introduce breaking changes, requiring significant refactoring and testing.\n   - **Ecosystem Maturity**: Some third-party libraries and tools might lag in supporting the latest Angular versions, potentially causing integration issues.\n\n5. **Limited Flexibility**\n   - **Opinionated Framework**: Angular provides a prescribed way of building applications, which can limit flexibility. Developers must adhere to Angular\u2019s conventions and structure, which might not suit all project requirements or development styles.\n   - **Opinionated Choices**: Decisions about architecture, state management, and other patterns are often dictated by Angular, reducing the ability to customize or choose alternative approaches easily.\n\n6. **Overkill for Small Projects**\n   - **Heavy Framework**: For smaller applications or simple websites, Angular might be unnecessarily complex and heavyweight compared to lighter libraries like React or Vue.js.\n   - **Development Speed**: The extensive tooling and configuration required for Angular can slow down development for projects that don\u2019t need its full feature set.\n\n7. **SEO Challenges**\n   - **Server-Side Rendering (SSR)**: While Angular Universal provides SSR capabilities, setting it up can be more involved compared to other frameworks. Without proper SSR implementation, Angular applications can face SEO challenges since search engines might struggle to index JavaScript-rendered content effectively.\n\n8. **Tooling and Build Configuration**\n   - **Complex Build Process**: Angular\u2019s build system, based on the Angular CLI and Webpack, is powerful but can be complex to configure and customize for specific needs.\n   - **Debugging**: Debugging Angular applications can sometimes be more challenging due to the abstraction layers, especially when dealing with template bindings and dependency injection.\n\n9. **Community and Ecosystem**\n   - **Smaller Compared to Alternatives**: While Angular has a strong community, it\u2019s generally smaller than those of React or Vue.js. This can impact the availability of plugins, extensions, and community support resources.\n   - **Talent Pool**: Finding experienced Angular developers might be more difficult in some regions compared to more widely adopted frameworks like React.\n\n10. **Migration Efforts**\n    - **Legacy Code**: Migrating large, existing projects from older versions of Angular (e.g., AngularJS) to newer versions can be time-consuming and resource-intensive.\n    - **Compatibility Issues**: Ensuring compatibility with legacy systems or integrating with other technologies might require additional effort and workaround solutions.\n\n### Conclusion\n\nWhile Angular offers a robust and feature-rich framework suitable for building complex and large-scale applications, it's important to weigh these potential disadvantages against your project requirements, team expertise, and long-term maintenance considerations. For some projects, the benefits of Angular may outweigh these drawbacks, while for others, alternative frameworks like React or Vue.js might be more appropriate.",
  "response_tokens": [
    "Angular",
    " is",
    " a",
    " powerful",
    " and",
    " comprehensive",
    " framework",
    " for",
    " building",
    " web",
    " applications",
    ",",
    " particularly",
    " large",
    "-scale",
    " and",
    " complex",
    " ones",
    ".",
    " However",
    ",",
    " like",
    " any",
    " technology",
    ",",
    " it",
    " comes",
    " with",
    " its",
    " own",
    " set",
    " of",
    " disadvantages",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " key",
    " drawbacks",
    " to",
    " consider",
    " when",
    " deciding",
    " whether",
    " to",
    " use",
    " Angular",
    " for",
    " your",
    " project",
    ":\n\n1",
    ".",
    " **",
    "Ste",
    "ep",
    " Learning",
    " Curve",
    "**\n  ",
    " -",
    " **",
    "Complex",
    "ity",
    "**",
    ":",
    " Angular",
    " is",
    " a",
    " full",
    "-fledged",
    " framework",
    " with",
    " many",
    " features",
    " and",
    " concepts",
    " (",
    "such",
    " as",
    " dependency",
    " injection",
    ",",
    " decorators",
    ",",
    " modules",
    ",",
    " and",
    " Rx",
    "JS",
    ").",
    " This",
    " can",
    " be",
    " overwhelming",
    " for",
    " beginners",
    " or",
    " developers",
    " transitioning",
    " from",
    " simpler",
    " libraries",
    " like",
    " j",
    "Query",
    " or",
    " even",
    " other",
    " frameworks",
    " like",
    " React",
    ".\n  ",
    " -",
    " **",
    "Type",
    "Script",
    " Requirement",
    "**",
    ":",
    " While",
    " Type",
    "Script",
    " offers",
    " benefits",
    " like",
    " static",
    " typing",
    " and",
    " better",
    " tooling",
    ",",
    " it",
    " adds",
    " another",
    " layer",
    " of",
    " complexity",
    " for",
    " developers",
    " not",
    " familiar",
    " with",
    " it",
    ".\n\n2",
    ".",
    " **",
    "Verbose",
    " and",
    " Complex",
    " Syntax",
    "**\n  ",
    " -",
    " **",
    "Bo",
    "iler",
    "plate",
    " Code",
    "**",
    ":",
    " Angular",
    " applications",
    " often",
    " require",
    " a",
    " significant",
    " amount",
    " of",
    " boiler",
    "plate",
    " code",
    ",",
    " which",
    " can",
    " make",
    " development",
    " more",
    " time",
    "-consuming",
    " and",
    " the",
    " code",
    "base",
    " larger",
    ".\n  ",
    " -",
    " **",
    "Template",
    " Syntax",
    "**",
    ":",
    " The",
    " combination",
    " of",
    " HTML",
    " and",
    " Angular",
    "-specific",
    " syntax",
    " (",
    "direct",
    "ives",
    ",",
    " bindings",
    ")",
    " can",
    " be",
    " harder",
    " to",
    " read",
    " and",
    " maintain",
    " compared",
    " to",
    " simpler",
    " templ",
    "ating",
    " solutions",
    ".\n\n3",
    ".",
    " **",
    "Performance",
    " Consider",
    "ations",
    "**\n  ",
    " -",
    " **",
    "Initial",
    " Load",
    " Time",
    "**",
    ":",
    " Angular",
    "\u2019s",
    " rich",
    " feature",
    " set",
    " can",
    " lead",
    " to",
    " larger",
    " bundle",
    " sizes",
    ",",
    " potentially",
    " increasing",
    " the",
    " initial",
    " load",
    " time",
    " of",
    " applications",
    ",",
    " especially",
    " on",
    " slower",
    " networks",
    " or",
    " devices",
    ".\n  ",
    " -",
    " **",
    "Change",
    " Detection",
    "**",
    ":",
    " Angular",
    "\u2019s",
    " two",
    "-way",
    " data",
    " binding",
    " and",
    " change",
    " detection",
    " mechanism",
    ",",
    " while",
    " powerful",
    ",",
    " can",
    " sometimes",
    " lead",
    " to",
    " performance",
    " bott",
    "lene",
    "cks",
    " in",
    " very",
    " large",
    " or",
    " complex",
    " applications",
    " if",
    " not",
    " managed",
    " properly",
    ".\n\n4",
    ".",
    " **",
    "Fre",
    "quent",
    " Updates",
    " and",
    " Breaking",
    " Changes",
    "**\n  ",
    " -",
    " **",
    "Version",
    " Up",
    "grades",
    "**",
    ":",
    " Although",
    " Angular",
    " follows",
    " a",
    " regular",
    " release",
    " schedule",
    ",",
    " upgrading",
    " between",
    " major",
    " versions",
    " can",
    " sometimes",
    " introduce",
    " breaking",
    " changes",
    ",",
    " requiring",
    " significant",
    " ref",
    "actoring",
    " and",
    " testing",
    ".\n  ",
    " -",
    " **",
    "E",
    "cos",
    "ystem",
    " M",
    "aturity",
    "**",
    ":",
    " Some",
    " third",
    "-party",
    " libraries",
    " and",
    " tools",
    " might",
    " lag",
    " in",
    " supporting",
    " the",
    " latest",
    " Angular",
    " versions",
    ",",
    " potentially",
    " causing",
    " integration",
    " issues",
    ".\n\n5",
    ".",
    " **",
    "Limited",
    " Flex",
    "ibility",
    "**\n  ",
    " -",
    " **",
    "Opinion",
    "ated",
    " Framework",
    "**",
    ":",
    " Angular",
    " provides",
    " a",
    " prescribed",
    " way",
    " of",
    " building",
    " applications",
    ",",
    " which",
    " can",
    " limit",
    " flexibility",
    ".",
    " Developers",
    " must",
    " adhere",
    " to",
    " Angular",
    "\u2019s",
    " conventions",
    " and",
    " structure",
    ",",
    " which",
    " might",
    " not",
    " suit",
    " all",
    " project",
    " requirements",
    " or",
    " development",
    " styles",
    ".\n  ",
    " -",
    " **",
    "Opinion",
    "ated",
    " Choices",
    "**",
    ":",
    " Decisions",
    " about",
    " architecture",
    ",",
    " state",
    " management",
    ",",
    " and",
    " other",
    " patterns",
    " are",
    " often",
    " dictated",
    " by",
    " Angular",
    ",",
    " reducing",
    " the",
    " ability",
    " to",
    " customize",
    " or",
    " choose",
    " alternative",
    " approaches",
    " easily",
    ".\n\n6",
    ".",
    " **",
    "Over",
    "kill",
    " for",
    " Small",
    " Projects",
    "**\n  ",
    " -",
    " **",
    "Heavy",
    " Framework",
    "**",
    ":",
    " For",
    " smaller",
    " applications",
    " or",
    " simple",
    " websites",
    ",",
    " Angular",
    " might",
    " be",
    " unnecessarily",
    " complex",
    " and",
    " heavyweight",
    " compared",
    " to",
    " lighter",
    " libraries",
    " like",
    " React",
    " or",
    " Vue",
    ".js",
    ".\n  ",
    " -",
    " **",
    "Development",
    " Speed",
    "**",
    ":",
    " The",
    " extensive",
    " tooling",
    " and",
    " configuration",
    " required",
    " for",
    " Angular",
    " can",
    " slow",
    " down",
    " development",
    " for",
    " projects",
    " that",
    " don",
    "\u2019t",
    " need",
    " its",
    " full",
    " feature",
    " set",
    ".\n\n7",
    ".",
    " **",
    "SEO",
    " Challenges",
    "**\n  ",
    " -",
    " **",
    "Server",
    "-S",
    "ide",
    " Rendering",
    " (",
    "SSR",
    ")**",
    ":",
    " While",
    " Angular",
    " Universal",
    " provides",
    " SSR",
    " capabilities",
    ",",
    " setting",
    " it",
    " up",
    " can",
    " be",
    " more",
    " involved",
    " compared",
    " to",
    " other",
    " frameworks",
    ".",
    " Without",
    " proper",
    " SSR",
    " implementation",
    ",",
    " Angular",
    " applications",
    " can",
    " face",
    " SEO",
    " challenges",
    " since",
    " search",
    " engines",
    " might",
    " struggle",
    " to",
    " index",
    " Java",
    "Script",
    "-render",
    "ed",
    " content",
    " effectively",
    ".\n\n8",
    ".",
    " **",
    "Tool",
    "ing",
    " and",
    " Build",
    " Configuration",
    "**\n  ",
    " -",
    " **",
    "Complex",
    " Build",
    " Process",
    "**",
    ":",
    " Angular",
    "\u2019s",
    " build",
    " system",
    ",",
    " based",
    " on",
    " the",
    " Angular",
    " CLI",
    " and",
    " Web",
    "pack",
    ",",
    " is",
    " powerful",
    " but",
    " can",
    " be",
    " complex",
    " to",
    " configure",
    " and",
    " customize",
    " for",
    " specific",
    " needs",
    ".\n  ",
    " -",
    " **",
    "Debug",
    "ging",
    "**",
    ":",
    " Debug",
    "ging",
    " Angular",
    " applications",
    " can",
    " sometimes",
    " be",
    " more",
    " challenging",
    " due",
    " to",
    " the",
    " abstraction",
    " layers",
    ",",
    " especially",
    " when",
    " dealing",
    " with",
    " template",
    " bindings",
    " and",
    " dependency",
    " injection",
    ".\n\n9",
    ".",
    " **",
    "Community",
    " and",
    " Ecos",
    "ystem",
    "**\n  ",
    " -",
    " **",
    "Sm",
    "aller",
    " Compared",
    " to",
    " Alternatives",
    "**",
    ":",
    " While",
    " Angular",
    " has",
    " a",
    " strong",
    " community",
    ",",
    " it",
    "\u2019s",
    " generally",
    " smaller",
    " than",
    " those",
    " of",
    " React",
    " or",
    " Vue",
    ".js",
    ".",
    " This",
    " can",
    " impact",
    " the",
    " availability",
    " of",
    " plugins",
    ",",
    " extensions",
    ",",
    " and",
    " community",
    " support",
    " resources",
    ".\n  ",
    " -",
    " **",
    "Talent",
    " Pool",
    "**",
    ":",
    " Finding",
    " experienced",
    " Angular",
    " developers",
    " might",
    " be",
    " more",
    " difficult",
    " in",
    " some",
    " regions",
    " compared",
    " to",
    " more",
    " widely",
    " adopted",
    " frameworks",
    " like",
    " React",
    ".\n\n10",
    ".",
    " **",
    "Migration",
    " Eff",
    "orts",
    "**\n   ",
    " -",
    " **",
    "Legacy",
    " Code",
    "**",
    ":",
    " Migr",
    "ating",
    " large",
    ",",
    " existing",
    " projects",
    " from",
    " older",
    " versions",
    " of",
    " Angular",
    " (",
    "e",
    ".g",
    ".,",
    " Angular",
    "JS",
    ")",
    " to",
    " newer",
    " versions",
    " can",
    " be",
    " time",
    "-consuming",
    " and",
    " resource",
    "-intensive",
    ".\n   ",
    " -",
    " **",
    "Compatibility",
    " Issues",
    "**",
    ":",
    " Ens",
    "uring",
    " compatibility",
    " with",
    " legacy",
    " systems",
    " or",
    " integrating",
    " with",
    " other",
    " technologies",
    " might",
    " require",
    " additional",
    " effort",
    " and",
    " workaround",
    " solutions",
    ".\n\n###",
    " Conclusion",
    "\n\nWhile",
    " Angular",
    " offers",
    " a",
    " robust",
    " and",
    " feature",
    "-rich",
    " framework",
    " suitable",
    " for",
    " building",
    " complex",
    " and",
    " large",
    "-scale",
    " applications",
    ",",
    " it's",
    " important",
    " to",
    " weigh",
    " these",
    " potential",
    " disadvantages",
    " against",
    " your",
    " project",
    " requirements",
    ",",
    " team",
    " expertise",
    ",",
    " and",
    " long",
    "-term",
    " maintenance",
    " considerations",
    ".",
    " For",
    " some",
    " projects",
    ",",
    " the",
    " benefits",
    " of",
    " Angular",
    " may",
    " outweigh",
    " these",
    " drawbacks",
    ",",
    " while",
    " for",
    " others",
    ",",
    " alternative",
    " frameworks",
    " like",
    " React",
    " or",
    " Vue",
    ".js",
    " might",
    " be",
    " more",
    " appropriate",
    "."
  ],
  "response_token_count": 862,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1825,
    397,
    641,
    642,
    649,
    645,
    644,
    645,
    650,
    641,
    644,
    640,
    637,
    646,
    635,
    642,
    639,
    638,
    646,
    640,
    639,
    639,
    644,
    645,
    648,
    638,
    643,
    644,
    638,
    637,
    642,
    643,
    1182,
    634,
    642,
    638,
    649,
    641,
    644,
    642,
    638,
    652,
    643,
    640,
    636,
    636,
    638,
    638,
    926,
    645,
    650,
    649,
    638,
    639,
    642,
    647,
    642,
    636,
    641,
    645,
    638,
    642,
    647,
    643,
    642,
    646,
    635,
    644,
    640,
    646,
    646,
    645,
    640,
    635,
    642,
    646,
    639,
    636,
    640,
    638,
    640,
    650,
    641,
    650,
    641,
    641,
    638,
    640,
    648,
    646,
    639,
    640,
    643,
    636,
    646,
    634,
    647,
    639,
    643,
    647,
    639,
    636,
    641,
    638,
    641,
    640,
    649,
    642,
    642,
    647,
    635,
    651,
    643,
    636,
    643,
    638,
    640,
    640,
    643,
    640,
    641,
    644,
    644,
    646,
    644,
    639,
    645,
    645,
    647,
    642,
    638,
    640,
    643,
    640,
    639,
    640,
    643,
    648,
    642,
    646,
    636,
    646,
    646,
    640,
    637,
    642,
    642,
    647,
    643,
    646,
    635,
    639,
    643,
    648,
    639,
    641,
    640,
    634,
    648,
    641,
    1193,
    649,
    646,
    645,
    650,
    640,
    653,
    643,
    643,
    638,
    635,
    639,
    640,
    634,
    642,
    647,
    641,
    641,
    645,
    642,
    648,
    644,
    651,
    644,
    635,
    643,
    644,
    636,
    642,
    643,
    640,
    642,
    646,
    643,
    645,
    641,
    649,
    643,
    643,
    642,
    647,
    645,
    638,
    641,
    640,
    652,
    646,
    643,
    636,
    642,
    641,
    642,
    650,
    638,
    643,
    641,
    644,
    646,
    642,
    641,
    643,
    644,
    641,
    654,
    644,
    635,
    639,
    641,
    646,
    636,
    646,
    634,
    643,
    647,
    647,
    640,
    640,
    653,
    647,
    643,
    649,
    642,
    638,
    639,
    636,
    648,
    634,
    645,
    643,
    654,
    643,
    640,
    648,
    644,
    640,
    640,
    640,
    643,
    638,
    637,
    648,
    636,
    639,
    644,
    636,
    635,
    645,
    650,
    648,
    640,
    637,
    638,
    645,
    643,
    648,
    640,
    642,
    647,
    652,
    640,
    646,
    644,
    645,
    643,
    642,
    644,
    641,
    649,
    635,
    638,
    641,
    651,
    636,
    644,
    641,
    640,
    641,
    639,
    640,
    643,
    639,
    639,
    635,
    644,
    638,
    642,
    645,
    645,
    646,
    638,
    639,
    637,
    638,
    643,
    648,
    644,
    648,
    638,
    647,
    639,
    647,
    644,
    649,
    646,
    647,
    635,
    644,
    641,
    639,
    636,
    645,
    647,
    634,
    645,
    637,
    648,
    635,
    645,
    1189,
    640,
    638,
    637,
    642,
    648,
    642,
    643,
    636,
    1200,
    636,
    642,
    634,
    651,
    650,
    640,
    646,
    639,
    648,
    639,
    646,
    647,
    644,
    635,
    644,
    642,
    636,
    642,
    634,
    641,
    638,
    649,
    642,
    643,
    641,
    634,
    641,
    634,
    640,
    644,
    639,
    645,
    650,
    639,
    647,
    640,
    636,
    650,
    643,
    642,
    648,
    650,
    1199,
    646,
    649,
    651,
    646,
    640,
    1194,
    644,
    648,
    641,
    650,
    637,
    644,
    643,
    655,
    644,
    652,
    637,
    642,
    640,
    648,
    647,
    640,
    641,
    644,
    642,
    644,
    647,
    638,
    642,
    644,
    647,
    640,
    638,
    640,
    648,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.002148151397705078,
    1.1297340393066406,
    0.2925729751586914,
    0.010254859924316406,
    0.009345054626464844,
    0.01029205322265625,
    0.009231090545654297,
    0.008292913436889648,
    0.004817962646484375,
    0.003047943115234375,
    0.00545501708984375,
    0.013695955276489258,
    0.0025930404663085938,
    0.003905057907104492,
    0.0071620941162109375,
    0.008745908737182617,
    0.008997917175292969,
    0.007681131362915039,
    0.007158041000366211,
    0.004647970199584961,
    0.02538299560546875,
    0.01726698875427246,
    0.014906883239746094,
    0.006239175796508789,
    0.003869771957397461,
    0.0034711360931396484,
    0.012945890426635742,
    0.011361122131347656,
    0.0053789615631103516,
    0.010940074920654297,
    0.004196882247924805,
    0.003941059112548828,
    0.005237102508544922,
    0.009837865829467773,
    0.0067479610443115234,
    0.0054280757904052734,
    0.005877971649169922,
    0.005273103713989258,
    0.003113985061645508,
    0.007073879241943359,
    0.009633064270019531,
    0.003834962844848633,
    0.00829005241394043,
    0.0025510787963867188,
    0.003165006637573242,
    0.006890773773193359,
    0.009721040725708008,
    0.0070421695709228516,
    0.0052947998046875,
    0.00773310661315918,
    0.006051063537597656,
    0.009788990020751953,
    0.005919933319091797,
    0.0109100341796875,
    0.012521028518676758,
    0.006460905075073242,
    0.007643938064575195,
    0.0028541088104248047,
    0.0030689239501953125,
    0.006165027618408203,
    0.0023839473724365234,
    0.002254009246826172,
    0.004598140716552734,
    0.008992910385131836,
    0.016343116760253906,
    0.010591983795166016,
    0.005087852478027344,
    0.003760099411010742,
    0.004033088684082031,
    0.009630918502807617,
    0.0012478828430175781,
    0.017333030700683594,
    0.009524106979370117,
    0.005554914474487305,
    0.0066339969635009766,
    0.027013063430786133,
    0.016731977462768555,
    0.010142087936401367,
    0.004756927490234375,
    0.012450933456420898,
    0.02059006690979004,
    0.003484964370727539,
    0.007524013519287109,
    0.0037899017333984375,
    0.008468151092529297,
    0.0047299861907958984,
    0.004324913024902344,
    0.002496957778930664,
    0.005243062973022461,
    0.0053730010986328125,
    0.016742944717407227,
    0.004991054534912109,
    0.006685972213745117,
    0.021167993545532227,
    0.016685009002685547,
    0.01551508903503418,
    0.019962072372436523,
    0.017671823501586914,
    0.01242518424987793,
    0.00609898567199707,
    0.01258993148803711,
    0.03501296043395996,
    0.031410932540893555,
    0.04675698280334473,
    0.02795100212097168,
    0.022309064865112305,
    0.019913911819458008,
    0.022901058197021484,
    0.008317947387695312,
    0.04505801200866699,
    0.014638185501098633,
    0.0293118953704834,
    0.032733917236328125,
    0.016369104385375977,
    0.01027989387512207,
    0.015529155731201172,
    0.00675201416015625,
    0.01810288429260254,
    0.013213157653808594,
    0.014369964599609375,
    0.01423788070678711,
    0.03189706802368164,
    0.018325090408325195,
    0.025124788284301758,
    0.012791156768798828,
    0.020086050033569336,
    0.02383589744567871,
    0.0070149898529052734,
    0.015635967254638672,
    0.016704082489013672,
    0.01392984390258789,
    0.009647130966186523,
    0.013740062713623047,
    0.0032739639282226562,
    0.006811857223510742,
    0.01723313331604004,
    0.017540931701660156,
    0.015856027603149414,
    0.0391240119934082,
    0.03589010238647461,
    0.05745387077331543,
    0.017956972122192383,
    0.02317500114440918,
    0.030827045440673828,
    0.059945106506347656,
    0.031190872192382812,
    0.026818037033081055,
    0.024539947509765625,
    0.033347129821777344,
    0.02544689178466797,
    0.022314071655273438,
    0.026613950729370117,
    0.024699926376342773,
    0.015266180038452148,
    0.027489900588989258,
    0.022105932235717773,
    0.016811132431030273,
    0.017392873764038086,
    0.015197992324829102,
    0.014096975326538086,
    0.01410818099975586,
    0.012767791748046875,
    0.002496004104614258,
    0.009083032608032227,
    0.006932973861694336,
    0.004716157913208008,
    0.0060100555419921875,
    0.0075528621673583984,
    0.011079072952270508,
    0.008302927017211914,
    0.006698131561279297,
    0.010603904724121094,
    0.01607990264892578,
    0.00690007209777832,
    0.02037811279296875,
    0.008803844451904297,
    0.006888151168823242,
    0.011108875274658203,
    0.012252092361450195,
    0.010025978088378906,
    0.021692991256713867,
    0.012907981872558594,
    0.0030069351196289062,
    0.010018110275268555,
    0.007834911346435547,
    0.00030994415283203125,
    0.0061969757080078125,
    0.006385087966918945,
    0.011109113693237305,
    0.016132831573486328,
    0.007311105728149414,
    0.008816003799438477,
    0.014564990997314453,
    0.007009029388427734,
    0.018156051635742188,
    0.00774383544921875,
    0.0014691352844238281,
    0.0035300254821777344,
    0.008888006210327148,
    0.005120992660522461,
    0.009919881820678711,
    0.0023241043090820312,
    0.005769014358520508,
    0.011595010757446289,
    0.004687786102294922,
    0.009592056274414062,
    0.0053179264068603516,
    0.01164102554321289,
    0.005912065505981445,
    0.002218008041381836,
    0.009005069732666016,
    0.007797956466674805,
    0.015976905822753906,
    0.0099639892578125,
    0.008864164352416992,
    0.016490936279296875,
    0.016458988189697266,
    0.013994932174682617,
    0.0058481693267822266,
    0.00830698013305664,
    0.003535032272338867,
    0.004225969314575195,
    0.0073850154876708984,
    0.009360790252685547,
    0.011200189590454102,
    0.0035178661346435547,
    0.0040509700775146484,
    0.008322000503540039,
    0.0074920654296875,
    0.00292205810546875,
    0.004634857177734375,
    0.005220174789428711,
    0.004076957702636719,
    0.0031690597534179688,
    0.0028748512268066406,
    0.009366035461425781,
    0.011184930801391602,
    0.0008761882781982422,
    0.007350921630859375,
    0.007155895233154297,
    0.008308172225952148,
    0.00047588348388671875,
    0.005248069763183594,
    0.003654956817626953,
    0.0032761096954345703,
    0.003039836883544922,
    0.028052091598510742,
    0.022057056427001953,
    0.019954919815063477,
    0.026174068450927734,
    0.04766392707824707,
    0.018707990646362305,
    0.01848292350769043,
    0.011471986770629883,
    0.008352994918823242,
    0.018101215362548828,
    0.005908966064453125,
    0.005096912384033203,
    0.00766301155090332,
    0.011785030364990234,
    0.01029205322265625,
    0.004762887954711914,
    0.0028641223907470703,
    0.0033669471740722656,
    0.013335943222045898,
    0.007589101791381836,
    0.013978004455566406,
    0.05220293998718262,
    0.03860306739807129,
    0.10452079772949219,
    0.022503137588500977,
    0.016947031021118164,
    0.02003788948059082,
    0.006463050842285156,
    0.013003110885620117,
    0.009528875350952148,
    0.009011030197143555,
    0.014750003814697266,
    0.014551877975463867,
    0.005759000778198242,
    0.012478113174438477,
    0.0256040096282959,
    0.019854068756103516,
    0.023900985717773438,
    0.019470930099487305,
    0.027781963348388672,
    0.019073963165283203,
    0.028411149978637695,
    0.02264881134033203,
    0.009988069534301758,
    0.01523900032043457,
    0.014873981475830078,
    0.02593708038330078,
    0.030631065368652344,
    0.0331878662109375,
    0.03230404853820801,
    0.03124094009399414,
    0.018501996994018555,
    0.021420001983642578,
    0.015030145645141602,
    0.0175628662109375,
    0.014106035232543945,
    0.02419900894165039,
    0.01231694221496582,
    0.025285005569458008,
    0.02585315704345703,
    0.02401590347290039,
    0.02275991439819336,
    0.0369570255279541,
    0.047265052795410156,
    0.07657790184020996,
    0.03669619560241699,
    0.03320598602294922,
    0.02179098129272461,
    0.02234196662902832,
    0.015531063079833984,
    0.011233806610107422,
    0.012559175491333008,
    0.006930828094482422,
    0.023841142654418945,
    0.010248899459838867,
    0.011485099792480469,
    0.006273031234741211,
    0.008108854293823242,
    0.0031991004943847656,
    0.008801937103271484,
    0.029547929763793945,
    0.02900409698486328,
    0.039450883865356445,
    0.01866006851196289,
    0.013312101364135742,
    0.009507894515991211,
    0.012375116348266602,
    0.02079486846923828,
    0.007915973663330078,
    0.006474971771240234,
    0.0029010772705078125,
    0.004601955413818359,
    0.0026121139526367188,
    0.007886886596679688,
    0.0006151199340820312,
    0.0033719539642333984,
    0.002602100372314453,
    0.003062009811401367,
    0.0028738975524902344,
    0.0023250579833984375,
    0.006103992462158203,
    0.002173900604248047,
    0.00652003288269043,
    0.011017084121704102,
    0.011204957962036133,
    0.010592937469482422,
    0.009447097778320312,
    0.009563922882080078,
    0.007653951644897461,
    0.004004001617431641,
    0.00460505485534668,
    0.005113124847412109,
    0.031174898147583008,
    0.018243074417114258,
    0.03150296211242676,
    0.05440497398376465,
    0.02504706382751465,
    0.020213842391967773,
    0.005402088165283203,
    0.00733494758605957,
    0.02271294593811035,
    0.01132512092590332,
    0.026519060134887695,
    0.015002965927124023,
    0.02112293243408203,
    0.030191898345947266,
    0.0337221622467041,
    0.01591205596923828,
    0.0036668777465820312,
    0.00557708740234375,
    0.05044984817504883,
    0.017631053924560547,
    0.007475137710571289,
    0.002635955810546875,
    0.002646923065185547,
    0.003576993942260742,
    0.005898952484130859,
    0.0,
    0.0031239986419677734,
    0.002947092056274414,
    0.0032930374145507812,
    0.003871917724609375,
    0.00341796875,
    0.003481149673461914,
    0.003688812255859375,
    0.0072422027587890625,
    0.004251003265380859,
    0.0032639503479003906,
    0.0026388168334960938,
    0.005906105041503906,
    0.0032300949096679688,
    0.006646871566772461,
    0.0026171207427978516,
    0.002007007598876953,
    0.0031099319458007812,
    0.002271890640258789,
    0.0029611587524414062,
    0.0038149356842041016,
    0.0016388893127441406,
    0.0036439895629882812,
    0.01470804214477539,
    0.019546985626220703,
    0.015285015106201172,
    0.020281076431274414,
    0.030627012252807617,
    0.02258586883544922,
    0.009578227996826172,
    0.0079498291015625,
    0.022639989852905273,
    0.002566099166870117,
    0.02208995819091797,
    0.03905797004699707,
    0.05821704864501953,
    0.03158998489379883,
    0.05301094055175781,
    0.0275881290435791,
    0.02889084815979004,
    0.03127717971801758,
    0.030534982681274414,
    0.1010749340057373,
    0.170759916305542,
    0.04086899757385254,
    0.009891986846923828,
    0.0
  ]
}