{
  "local_port": 47632,
  "remote_port": 443,
  "prompt": "What is an intuitive explanation of indicator random variables?",
  "response": "An **indicator random variable** is a simple yet powerful concept in probability and statistics that helps us analyze and calculate the likelihood of specific events occurring. To understand it intuitively, let\u2019s break it down step by step.\n\n### **What Is an Indicator Random Variable?**\n\nAn indicator random variable is a type of random variable that **\"indicates\"** whether a particular event has occurred or not. It takes on one of two possible values:\n\n- **1** if the event **occurs**\n- **0** if the event **does not occur**\n\nSymbolically, if \\( A \\) is the event we're interested in, the indicator random variable \\( I_A \\) is defined as:\n\n\\[\nI_A =\n\\begin{cases}\n1 & \\text{if event } A \\text{ occurs}, \\\\\n0 & \\text{otherwise}.\n\\end{cases}\n\\]\n\n### **Why Use Indicator Random Variables?**\n\nIndicator variables simplify the process of dealing with complex probabilistic scenarios by breaking them down into binary outcomes. They are especially useful in:\n\n- **Calculating Probabilities:** Simplifying the computation of expected values and variances.\n- **Simplifying Expressions:** Making mathematical manipulations more straightforward.\n- **Modeling Events:** Representing the occurrence or non-occurrence of events in experiments or real-world scenarios.\n\n### **An Intuitive Example**\n\nImagine you're rolling a standard six-sided die, and you're interested in whether the result is a **4**.\n\n- **Define the Event:** Let \\( A \\) be the event \"rolling a 4.\"\n- **Indicator Variable:** Define \\( I_A \\) such that:\n  - \\( I_A = 1 \\) if you roll a 4.\n  - \\( I_A = 0 \\) otherwise.\n\nNow, \\( I_A \\) captures the essence of whether event \\( A \\) has occurred in a single roll. If you roll the die multiple times, you can use multiple indicator variables to track the occurrence of 4s in each roll.\n\n### **Benefits of Using Indicator Variables**\n\n1. **Simplifies Calculations:**\n   - When dealing with multiple events, you can sum indicator variables to count how many events occur.\n   - For example, if you roll a die \\( n \\) times, the total number of times a 4 appears is \\( I_{A_1} + I_{A_2} + \\dots + I_{A_n} \\).\n\n2. **Facilitates Use of Linearity of Expectation:**\n   - The expected value of the sum of indicator variables is the sum of their expected values.\n   - In our die-rolling example, \\( E[I_{A_1} + I_{A_2} + \\dots + I_{A_n}] = E[I_{A_1}] + E[I_{A_2}] + \\dots + E[I_{A_n}] \\).\n\n3. **Connects Probability and Algebra:**\n   - Since \\( E[I_A] = P(A) \\), indicator variables bridge the gap between abstract probability and tangible numerical calculations.\n\n### **Real-World Scenario**\n\nSuppose you're evaluating the success of a marketing campaign. You send out \\( 100 \\) emails and want to know how many people respond.\n\n- **Define Events:** Let \\( A_i \\) be the event \"the \\( i \\)-th person responds.\"\n- **Indicator Variables:** For each person, define \\( I_{A_i} \\) where:\n  - \\( I_{A_i} = 1 \\) if they respond.\n  - \\( I_{A_i} = 0 \\) if they don't.\n\nThe total number of responses is \\( I_{A_1} + I_{A_2} + \\dots + I_{A_{100}} \\). By analyzing these indicator variables, you can easily compute expected responses, variances, and other statistical measures.\n\n### **Key Takeaways**\n\n- **Simplicity:** Indicator variables reduce complex events to binary outcomes (0 or 1), making them easier to handle mathematically.\n- **Versatility:** They can represent any event, big or small, across various disciplines like finance, engineering, and social sciences.\n- **Foundation for Advanced Concepts:** Many advanced probability theories and statistical methods build upon the foundation of indicator random variables.\n\nIn summary, indicator random variables are like tiny flags that signal whether specific events happen within an experiment. By converting events into numerical form (0s and 1s), they allow for elegant and efficient mathematical analysis of probability problems.",
  "response_tokens": [
    "An",
    " **",
    "indicator",
    " random",
    " variable",
    "**",
    " is",
    " a",
    " simple",
    " yet",
    " powerful",
    " concept",
    " in",
    " probability",
    " and",
    " statistics",
    " that",
    " helps",
    " us",
    " analyze",
    " and",
    " calculate",
    " the",
    " likelihood",
    " of",
    " specific",
    " events",
    " occurring",
    ".",
    " To",
    " understand",
    " it",
    " intuit",
    "ively",
    ",",
    " let",
    "\u2019s",
    " break",
    " it",
    " down",
    " step",
    " by",
    " step",
    ".\n\n###",
    " **",
    "What",
    " Is",
    " an",
    " Indicator",
    " Random",
    " Variable",
    "?",
    "**\n\nAn",
    " indicator",
    " random",
    " variable",
    " is",
    " a",
    " type",
    " of",
    " random",
    " variable",
    " that",
    " **",
    "\"",
    "ind",
    "icates",
    "\"",
    "**",
    " whether",
    " a",
    " particular",
    " event",
    " has",
    " occurred",
    " or",
    " not",
    ".",
    " It",
    " takes",
    " on",
    " one",
    " of",
    " two",
    " possible",
    " values",
    ":\n\n-",
    " **",
    "1",
    "**",
    " if",
    " the",
    " event",
    " **",
    "occ",
    "urs",
    "**\n-",
    " **",
    "0",
    "**",
    " if",
    " the",
    " event",
    " **",
    "does",
    " not",
    " occur",
    "**\n\nSymbol",
    "ically",
    ",",
    " if",
    " \\(",
    " A",
    " \\",
    ")",
    " is",
    " the",
    " event",
    " we're",
    " interested",
    " in",
    ",",
    " the",
    " indicator",
    " random",
    " variable",
    " \\(",
    " I",
    "_A",
    " \\",
    ")",
    " is",
    " defined",
    " as",
    ":\n\n\\",
    "[\nI",
    "_A",
    " =\n\\",
    "begin",
    "{",
    "cases",
    "}\n1",
    " &",
    " \\",
    "text",
    "{",
    "if",
    " event",
    " }",
    " A",
    " \\",
    "text",
    "{",
    " occurs",
    "},",
    " \\",
    "\\\n0",
    " &",
    " \\",
    "text",
    "{",
    "otherwise",
    "}.\n\\",
    "end",
    "{",
    "cases",
    "}\n\\",
    "]\n\n###",
    " **",
    "Why",
    " Use",
    " Indicator",
    " Random",
    " Variables",
    "?",
    "**\n\nIndicator",
    " variables",
    " simplify",
    " the",
    " process",
    " of",
    " dealing",
    " with",
    " complex",
    " probabil",
    "istic",
    " scenarios",
    " by",
    " breaking",
    " them",
    " down",
    " into",
    " binary",
    " outcomes",
    ".",
    " They",
    " are",
    " especially",
    " useful",
    " in",
    ":\n\n-",
    " **",
    "Calcul",
    "ating",
    " Prob",
    "abilities",
    ":**",
    " Simpl",
    "ifying",
    " the",
    " computation",
    " of",
    " expected",
    " values",
    " and",
    " vari",
    "ances",
    ".\n-",
    " **",
    "Simpl",
    "ifying",
    " Expressions",
    ":**",
    " Making",
    " mathematical",
    " manip",
    "ulations",
    " more",
    " straightforward",
    ".\n-",
    " **",
    "Model",
    "ing",
    " Events",
    ":**",
    " Represent",
    "ing",
    " the",
    " occurrence",
    " or",
    " non",
    "-occ",
    "urrence",
    " of",
    " events",
    " in",
    " experiments",
    " or",
    " real",
    "-world",
    " scenarios",
    ".\n\n###",
    " **",
    "An",
    " Int",
    "uitive",
    " Example",
    "**\n\nImagine",
    " you're",
    " rolling",
    " a",
    " standard",
    " six",
    "-sided",
    " die",
    ",",
    " and",
    " you're",
    " interested",
    " in",
    " whether",
    " the",
    " result",
    " is",
    " a",
    " **",
    "4",
    "**",
    ".\n\n-",
    " **",
    "Define",
    " the",
    " Event",
    ":**",
    " Let",
    " \\(",
    " A",
    " \\",
    ")",
    " be",
    " the",
    " event",
    " \"",
    "rolling",
    " a",
    " ",
    "4",
    ".\"\n-",
    " **",
    "Indicator",
    " Variable",
    ":**",
    " Define",
    " \\(",
    " I",
    "_A",
    " \\",
    ")",
    " such",
    " that",
    ":\n ",
    " -",
    " \\(",
    " I",
    "_A",
    " =",
    " ",
    "1",
    " \\",
    ")",
    " if",
    " you",
    " roll",
    " a",
    " ",
    "4",
    ".\n ",
    " -",
    " \\(",
    " I",
    "_A",
    " =",
    " ",
    "0",
    " \\",
    ")",
    " otherwise",
    ".\n\nNow",
    ",",
    " \\(",
    " I",
    "_A",
    " \\",
    ")",
    " captures",
    " the",
    " essence",
    " of",
    " whether",
    " event",
    " \\(",
    " A",
    " \\",
    ")",
    " has",
    " occurred",
    " in",
    " a",
    " single",
    " roll",
    ".",
    " If",
    " you",
    " roll",
    " the",
    " die",
    " multiple",
    " times",
    ",",
    " you",
    " can",
    " use",
    " multiple",
    " indicator",
    " variables",
    " to",
    " track",
    " the",
    " occurrence",
    " of",
    " ",
    "4",
    "s",
    " in",
    " each",
    " roll",
    ".\n\n###",
    " **",
    "Benefits",
    " of",
    " Using",
    " Indicator",
    " Variables",
    "**\n\n1",
    ".",
    " **",
    "Simpl",
    "ifies",
    " Calcul",
    "ations",
    ":",
    "**\n  ",
    " -",
    " When",
    " dealing",
    " with",
    " multiple",
    " events",
    ",",
    " you",
    " can",
    " sum",
    " indicator",
    " variables",
    " to",
    " count",
    " how",
    " many",
    " events",
    " occur",
    ".\n  ",
    " -",
    " For",
    " example",
    ",",
    " if",
    " you",
    " roll",
    " a",
    " die",
    " \\(",
    " n",
    " \\",
    ")",
    " times",
    ",",
    " the",
    " total",
    " number",
    " of",
    " times",
    " a",
    " ",
    "4",
    " appears",
    " is",
    " \\(",
    " I",
    "_{",
    "A",
    "_",
    "1",
    "}",
    " +",
    " I",
    "_{",
    "A",
    "_",
    "2",
    "}",
    " +",
    " \\",
    "dots",
    " +",
    " I",
    "_{",
    "A",
    "_n",
    "}",
    " \\",
    ").\n\n2",
    ".",
    " **",
    "Fac",
    "ilit",
    "ates",
    " Use",
    " of",
    " Line",
    "arity",
    " of",
    " Expect",
    "ation",
    ":",
    "**\n  ",
    " -",
    " The",
    " expected",
    " value",
    " of",
    " the",
    " sum",
    " of",
    " indicator",
    " variables",
    " is",
    " the",
    " sum",
    " of",
    " their",
    " expected",
    " values",
    ".\n  ",
    " -",
    " In",
    " our",
    " die",
    "-",
    "rolling",
    " example",
    ",",
    " \\(",
    " E",
    "[I",
    "_{",
    "A",
    "_",
    "1",
    "}",
    " +",
    " I",
    "_{",
    "A",
    "_",
    "2",
    "}",
    " +",
    " \\",
    "dots",
    " +",
    " I",
    "_{",
    "A",
    "_n",
    "}]",
    " =",
    " E",
    "[I",
    "_{",
    "A",
    "_",
    "1",
    "}]",
    " +",
    " E",
    "[I",
    "_{",
    "A",
    "_",
    "2",
    "}]",
    " +",
    " \\",
    "dots",
    " +",
    " E",
    "[I",
    "_{",
    "A",
    "_n",
    "}]",
    " \\",
    ").\n\n3",
    ".",
    " **",
    "Connect",
    "s",
    " Probability",
    " and",
    " Algebra",
    ":",
    "**\n  ",
    " -",
    " Since",
    " \\(",
    " E",
    "[I",
    "_A",
    "]",
    " =",
    " P",
    "(A",
    ")",
    " \\",
    "),",
    " indicator",
    " variables",
    " bridge",
    " the",
    " gap",
    " between",
    " abstract",
    " probability",
    " and",
    " tangible",
    " numerical",
    " calculations",
    ".\n\n###",
    " **",
    "Real",
    "-",
    "World",
    " Scenario",
    "**\n\nSupp",
    "ose",
    " you're",
    " evaluating",
    " the",
    " success",
    " of",
    " a",
    " marketing",
    " campaign",
    ".",
    " You",
    " send",
    " out",
    " \\(",
    " ",
    "100",
    " \\",
    ")",
    " emails",
    " and",
    " want",
    " to",
    " know",
    " how",
    " many",
    " people",
    " respond",
    ".\n\n-",
    " **",
    "Define",
    " Events",
    ":**",
    " Let",
    " \\(",
    " A",
    "_i",
    " \\",
    ")",
    " be",
    " the",
    " event",
    " \"",
    "the",
    " \\(",
    " i",
    " \\",
    ")-",
    "th",
    " person",
    " responds",
    ".\"\n-",
    " **",
    "Indicator",
    " Variables",
    ":**",
    " For",
    " each",
    " person",
    ",",
    " define",
    " \\(",
    " I",
    "_{",
    "A",
    "_i",
    "}",
    " \\",
    ")",
    " where",
    ":\n ",
    " -",
    " \\(",
    " I",
    "_{",
    "A",
    "_i",
    "}",
    " =",
    " ",
    "1",
    " \\",
    ")",
    " if",
    " they",
    " respond",
    ".\n ",
    " -",
    " \\(",
    " I",
    "_{",
    "A",
    "_i",
    "}",
    " =",
    " ",
    "0",
    " \\",
    ")",
    " if",
    " they",
    " don't",
    ".\n\nThe",
    " total",
    " number",
    " of",
    " responses",
    " is",
    " \\(",
    " I",
    "_{",
    "A",
    "_",
    "1",
    "}",
    " +",
    " I",
    "_{",
    "A",
    "_",
    "2",
    "}",
    " +",
    " \\",
    "dots",
    " +",
    " I",
    "_{",
    "A",
    "_{",
    "100",
    "}}",
    " \\",
    ").",
    " By",
    " analyzing",
    " these",
    " indicator",
    " variables",
    ",",
    " you",
    " can",
    " easily",
    " compute",
    " expected",
    " responses",
    ",",
    " vari",
    "ances",
    ",",
    " and",
    " other",
    " statistical",
    " measures",
    ".\n\n###",
    " **",
    "Key",
    " Take",
    "aways",
    "**\n\n-",
    " **",
    "S",
    "imp",
    "licity",
    ":**",
    " Indicator",
    " variables",
    " reduce",
    " complex",
    " events",
    " to",
    " binary",
    " outcomes",
    " (",
    "0",
    " or",
    " ",
    "1",
    "),",
    " making",
    " them",
    " easier",
    " to",
    " handle",
    " mathem",
    "atically",
    ".\n-",
    " **",
    "Vers",
    "atility",
    ":**",
    " They",
    " can",
    " represent",
    " any",
    " event",
    ",",
    " big",
    " or",
    " small",
    ",",
    " across",
    " various",
    " disciplines",
    " like",
    " finance",
    ",",
    " engineering",
    ",",
    " and",
    " social",
    " sciences",
    ".\n-",
    " **",
    "Foundation",
    " for",
    " Advanced",
    " Concepts",
    ":**",
    " Many",
    " advanced",
    " probability",
    " theories",
    " and",
    " statistical",
    " methods",
    " build",
    " upon",
    " the",
    " foundation",
    " of",
    " indicator",
    " random",
    " variables",
    ".\n\nIn",
    " summary",
    ",",
    " indicator",
    " random",
    " variables",
    " are",
    " like",
    " tiny",
    " flags",
    " that",
    " signal",
    " whether",
    " specific",
    " events",
    " happen",
    " within",
    " an",
    " experiment",
    ".",
    " By",
    " converting",
    " events",
    " into",
    " numerical",
    " form",
    " (",
    "0",
    "s",
    " and",
    " ",
    "1",
    "s",
    "),",
    " they",
    " allow",
    " for",
    " elegant",
    " and",
    " efficient",
    " mathematical",
    " analysis",
    " of",
    " probability",
    " problems",
    "."
  ],
  "response_token_count": 883,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    636,
    647,
    1183,
    642,
    648,
    646,
    646,
    642,
    642,
    645,
    646,
    643,
    648,
    635,
    645,
    643,
    636,
    641,
    639,
    639,
    644,
    638,
    637,
    648,
    641,
    649,
    647,
    636,
    639,
    647,
    639,
    636,
    639,
    641,
    644,
    641,
    643,
    636,
    1183,
    638,
    647,
    640,
    634,
    638,
    640,
    637,
    639,
    634,
    638,
    640,
    639,
    649,
    638,
    638,
    636,
    635,
    641,
    648,
    635,
    645,
    647,
    1178,
    635,
    642,
    642,
    639,
    637,
    640,
    636,
    636,
    639,
    635,
    638,
    639,
    636,
    638,
    638,
    641,
    640,
    637,
    644,
    637,
    645,
    648,
    647,
    650,
    643,
    642,
    644,
    645,
    644,
    645,
    641,
    647,
    637,
    646,
    641,
    640,
    642,
    1190,
    641,
    646,
    647,
    640,
    640,
    639,
    649,
    641,
    650,
    644,
    651,
    639,
    641,
    644,
    638,
    645,
    639,
    641,
    641,
    646,
    642,
    649,
    636,
    641,
    652,
    646,
    642,
    641,
    636,
    642,
    645,
    643,
    641,
    636,
    634,
    640,
    641,
    640,
    639,
    636,
    635,
    641,
    641,
    1177,
    643,
    643,
    642,
    635,
    635,
    641,
    637,
    637,
    635,
    633,
    635,
    638,
    638,
    633,
    637,
    637,
    635,
    633,
    635,
    649,
    636,
    635,
    3912,
    636,
    643,
    635,
    640,
    639,
    646,
    636,
    639,
    650,
    644,
    641,
    645,
    633,
    635,
    641,
    642,
    642,
    647,
    648,
    635,
    641,
    644,
    638,
    638,
    644,
    647,
    636,
    639,
    651,
    640,
    640,
    644,
    638,
    643,
    635,
    640,
    637,
    637,
    635,
    638,
    641,
    641,
    639,
    633,
    642,
    637,
    634,
    633,
    634,
    635,
    633,
    633,
    636,
    637,
    635,
    634,
    635,
    639,
    637,
    639,
    638,
    641,
    641,
    637,
    639,
    644,
    640,
    639,
    644,
    644,
    639,
    640,
    647,
    638,
    638,
    636,
    646,
    636,
    635,
    634,
    633,
    634,
    635,
    633,
    633,
    636,
    637,
    635,
    634,
    635,
    635,
    634,
    633,
    635,
    635,
    634,
    633,
    635,
    638,
    635,
    635,
    634,
    636,
    639,
    641,
    644,
    643,
    638,
    639,
    637,
    635,
    634,
    635,
    635,
    643,
    648,
    639,
    648,
    647,
    650,
    1195,
    637,
    650,
    641,
    646,
    642,
    643,
    641,
    640,
    639,
    635,
    635,
    642,
    639,
    640,
    643,
    645,
    640,
    641,
    639,
    635,
    635,
    638,
    640,
    638,
    636,
    635,
    647,
    640,
    650,
    638,
    643,
    639,
    637,
    634,
    634,
    635,
    641,
    637,
    635,
    634,
    634,
    633,
    635,
    639,
    643,
    637,
    635,
    634,
    634,
    633,
    635,
    639,
    645,
    644,
    644,
    638,
    635,
    633,
    633,
    635,
    634,
    633,
    634,
    638,
    635,
    634,
    636,
    636,
    636,
    647,
    651,
    636,
    642,
    648,
    642,
    641,
    636,
    649,
    648,
    637,
    641,
    641,
    635,
    640,
    651,
    646,
    641,
    647,
    634,
    635,
    634,
    643,
    641,
    645,
    643,
    638,
    641,
    640,
    645,
    638,
    638,
    638,
    646,
    648,
    640,
    644,
    642,
    644,
    644,
    644,
    643,
    645,
    652,
    647,
    645,
    640,
    645,
    648,
    648,
    640,
    648,
    645,
    641,
    642,
    646,
    647,
    645,
    645,
    635,
    649,
    919,
    634,
    636,
    633,
    634,
    642,
    643,
    645,
    653,
    646,
    641,
    367,
    93
  ],
  "time_diffs": [
    0.0020592212677001953,
    0.7501978874206543,
    1.3162009716033936,
    0.009844064712524414,
    0.0037238597869873047,
    0.01013803482055664,
    0.010023117065429688,
    0.019690990447998047,
    0.01479196548461914,
    0.014079093933105469,
    0.01847696304321289,
    0.02662801742553711,
    0.015216827392578125,
    0.014202117919921875,
    0.015987873077392578,
    0.014533042907714844,
    0.018826961517333984,
    0.014547109603881836,
    0.019275903701782227,
    0.01878213882446289,
    0.020372867584228516,
    0.019128084182739258,
    0.021147966384887695,
    0.016303062438964844,
    0.017405986785888672,
    0.015327930450439453,
    0.016759157180786133,
    0.02747797966003418,
    0.019979000091552734,
    0.013368844985961914,
    0.016091108322143555,
    0.02083897590637207,
    0.014596939086914062,
    0.01661515235900879,
    0.017001867294311523,
    0.015044927597045898,
    0.01775503158569336,
    0.021392107009887695,
    0.012031078338623047,
    0.018194913864135742,
    0.014971017837524414,
    0.04154086112976074,
    0.013791084289550781,
    0.030441999435424805,
    0.012706995010375977,
    0.018579959869384766,
    0.01741194725036621,
    0.017168045043945312,
    0.027385950088500977,
    0.01574420928955078,
    0.015901803970336914,
    0.020176172256469727,
    0.0235140323638916,
    0.0202939510345459,
    0.011328935623168945,
    0.017518043518066406,
    0.01868891716003418,
    0.016323089599609375,
    0.02772998809814453,
    0.013300895690917969,
    0.025310993194580078,
    0.006088972091674805,
    0.014872074127197266,
    0.021363019943237305,
    0.03694796562194824,
    0.014110088348388672,
    0.033210039138793945,
    0.026494979858398438,
    0.016788005828857422,
    0.02619791030883789,
    0.016277074813842773,
    0.017587900161743164,
    0.017086029052734375,
    0.017100095748901367,
    0.015524864196777344,
    0.021871089935302734,
    0.013818025588989258,
    0.03168487548828125,
    0.01693105697631836,
    0.012639045715332031,
    0.02374887466430664,
    0.017846107482910156,
    0.03206491470336914,
    0.017917156219482422,
    0.015141963958740234,
    0.021194934844970703,
    0.025990962982177734,
    0.021507978439331055,
    0.011398077011108398,
    0.017946958541870117,
    0.026824951171875,
    0.018012046813964844,
    0.01696610450744629,
    0.015259027481079102,
    0.01816701889038086,
    0.01858997344970703,
    0.01779794692993164,
    0.01806187629699707,
    0.01866912841796875,
    0.025395870208740234,
    0.01433420181274414,
    0.021515846252441406,
    0.03676295280456543,
    0.014285087585449219,
    0.015403032302856445,
    0.017080068588256836,
    0.028474807739257812,
    0.014228105545043945,
    0.018796920776367188,
    0.015407085418701172,
    0.018405914306640625,
    0.02908611297607422,
    0.029890060424804688,
    0.04668378829956055,
    0.010392189025878906,
    0.0044689178466796875,
    0.004044055938720703,
    0.006356954574584961,
    0.021445035934448242,
    0.011852025985717773,
    0.014474868774414062,
    0.014985084533691406,
    0.018624067306518555,
    0.02827286720275879,
    0.01732802391052246,
    0.018995046615600586,
    0.028470993041992188,
    0.01904606819152832,
    0.01898479461669922,
    0.020914077758789062,
    0.010756969451904297,
    0.02789902687072754,
    0.005121946334838867,
    0.02021312713623047,
    0.008934974670410156,
    0.018776893615722656,
    0.015568017959594727,
    0.023782968521118164,
    0.016309022903442383,
    0.01873302459716797,
    0.016704082489013672,
    0.016295909881591797,
    0.011871099472045898,
    0.010705947875976562,
    0.019428014755249023,
    0.02328205108642578,
    0.041593074798583984,
    0.024025917053222656,
    0.010308980941772461,
    0.016263961791992188,
    0.01716303825378418,
    0.017361879348754883,
    0.02617812156677246,
    0.01913905143737793,
    0.014027833938598633,
    0.018500089645385742,
    0.017425060272216797,
    0.022594928741455078,
    0.010298967361450195,
    0.013592958450317383,
    0.03668999671936035,
    0.002833127975463867,
    0.017149925231933594,
    0.02196216583251953,
    0.011998891830444336,
    0.02375006675720215,
    0.016026020050048828,
    0.014738798141479492,
    0.013752222061157227,
    0.12057876586914062,
    0.0032989978790283203,
    0.013704061508178711,
    0.014137983322143555,
    0.018186092376708984,
    0.02384805679321289,
    0.0053310394287109375,
    0.015817880630493164,
    0.016344070434570312,
    0.019055843353271484,
    0.014930009841918945,
    0.023359060287475586,
    0.010770082473754883,
    0.01726388931274414,
    0.015022993087768555,
    0.024204015731811523,
    0.017529964447021484,
    0.014315128326416016,
    0.02948904037475586,
    0.01581597328186035,
    0.02953791618347168,
    0.01137399673461914,
    0.016683101654052734,
    0.01978302001953125,
    0.017824888229370117,
    0.013972997665405273,
    0.016935110092163086,
    0.019604921340942383,
    0.013485908508300781,
    0.01465606689453125,
    0.017074108123779297,
    0.01955699920654297,
    0.01906585693359375,
    0.01679205894470215,
    0.02044987678527832,
    0.01647019386291504,
    0.01883387565612793,
    0.019197940826416016,
    0.0170290470123291,
    0.016523122787475586,
    0.01681685447692871,
    0.015156030654907227,
    0.020138978958129883,
    0.018107175827026367,
    0.015436887741088867,
    0.01758098602294922,
    0.019364118576049805,
    0.013253927230834961,
    0.015486955642700195,
    0.016916990280151367,
    0.021553993225097656,
    0.015651941299438477,
    0.0160830020904541,
    0.017457008361816406,
    0.019375085830688477,
    0.017184019088745117,
    0.022830963134765625,
    0.021841049194335938,
    0.01739501953125,
    0.013443946838378906,
    0.01575493812561035,
    0.029124021530151367,
    0.007411003112792969,
    0.010988950729370117,
    0.02033519744873047,
    0.021274805068969727,
    0.013022184371948242,
    0.02074599266052246,
    0.012910842895507812,
    0.021468162536621094,
    0.011260986328125,
    0.018071889877319336,
    0.00833892822265625,
    0.025889158248901367,
    0.012847900390625,
    0.013690948486328125,
    0.01854419708251953,
    0.016626834869384766,
    0.04002499580383301,
    0.0661020278930664,
    0.011461973190307617,
    0.015954971313476562,
    0.005050182342529297,
    0.005023956298828125,
    0.006302833557128906,
    0.008527994155883789,
    0.004353046417236328,
    0.0038039684295654297,
    0.013149023056030273,
    0.013686180114746094,
    0.018620967864990234,
    0.013296842575073242,
    0.016187191009521484,
    0.017999887466430664,
    0.017056941986083984,
    0.026925086975097656,
    0.00824594497680664,
    0.01310110092163086,
    0.0323948860168457,
    0.012665033340454102,
    0.015460968017578125,
    0.013952016830444336,
    0.02165508270263672,
    0.01557302474975586,
    0.014374017715454102,
    0.015587806701660156,
    0.01945018768310547,
    0.025829792022705078,
    0.0158841609954834,
    0.012397050857543945,
    0.018115997314453125,
    0.0150299072265625,
    0.015050888061523438,
    0.014583110809326172,
    0.015677928924560547,
    0.014348983764648438,
    0.018360137939453125,
    0.01741504669189453,
    0.017714977264404297,
    0.017520904541015625,
    0.0300290584564209,
    0.04501199722290039,
    0.022031068801879883,
    0.026376008987426758,
    0.01671290397644043,
    0.018255949020385742,
    0.01871204376220703,
    0.012773990631103516,
    0.016705989837646484,
    0.017295122146606445,
    0.01881694793701172,
    0.015450000762939453,
    0.015739917755126953,
    0.016665935516357422,
    0.0161740779876709,
    0.02013993263244629,
    0.0225830078125,
    0.012935161590576172,
    0.015617847442626953,
    0.013743162155151367,
    0.014542818069458008,
    0.01773810386657715,
    0.015341997146606445,
    0.012743949890136719,
    0.015324115753173828,
    0.0167539119720459,
    0.018233060836791992,
    0.011684894561767578,
    0.024420976638793945,
    0.021218061447143555,
    0.010709047317504883,
    0.016156911849975586,
    0.01691412925720215,
    0.02750682830810547,
    0.027033090591430664,
    0.008950948715209961,
    0.009926080703735352,
    0.06931185722351074,
    0.011594057083129883,
    0.0062940120697021484,
    0.007049083709716797,
    0.007364034652709961,
    0.004990816116333008,
    0.0056591033935546875,
    0.006078958511352539,
    0.01842498779296875,
    0.01153707504272461,
    0.01758408546447754,
    0.016870975494384766,
    0.023830890655517578,
    0.014120101928710938,
    0.01497793197631836,
    0.0175778865814209,
    0.02402806282043457,
    0.014456033706665039,
    0.020342111587524414,
    0.013178825378417969,
    0.01868915557861328,
    0.017091989517211914,
    0.017333030700683594,
    0.013454914093017578,
    0.018897056579589844,
    0.01648998260498047,
    0.016067028045654297,
    0.014729976654052734,
    0.02081894874572754,
    0.00982809066772461,
    0.0166168212890625,
    0.013357162475585938,
    0.0157468318939209,
    0.018621206283569336,
    0.023364782333374023,
    0.007521152496337891,
    0.019327878952026367,
    0.0188901424407959,
    0.01761794090270996,
    0.021132946014404297,
    0.0175631046295166,
    0.02042102813720703,
    0.02374887466430664,
    0.01802802085876465,
    0.017199039459228516,
    0.029530048370361328,
    0.01518702507019043,
    0.019176959991455078,
    0.019320964813232422,
    0.016885995864868164,
    0.035414934158325195,
    0.005294084548950195,
    0.03141593933105469,
    0.027571916580200195,
    0.024103164672851562,
    0.01713705062866211,
    0.023054838180541992,
    0.041314125061035156,
    0.015247821807861328,
    0.006524085998535156,
    0.004065036773681641,
    0.010273933410644531,
    0.0063610076904296875,
    0.009549140930175781,
    0.008340835571289062,
    0.011558055877685547,
    0.017033100128173828,
    0.01495981216430664,
    0.030483007431030273,
    0.0024580955505371094,
    0.013834953308105469,
    0.027226924896240234,
    0.013189077377319336,
    0.015133142471313477,
    0.015466928482055664,
    0.017657995223999023,
    0.012096881866455078,
    0.013079166412353516,
    0.02175593376159668,
    0.015326976776123047,
    0.011508941650390625,
    0.02118206024169922,
    0.015054941177368164,
    0.017176151275634766,
    0.013876914978027344,
    0.01507711410522461,
    0.014896869659423828,
    0.01121211051940918,
    0.01308298110961914,
    0.013998031616210938,
    0.018496990203857422,
    0.008810997009277344,
    0.02647089958190918,
    0.0042400360107421875,
    0.022623062133789062,
    0.01791095733642578,
    0.016316890716552734,
    0.016317129135131836,
    0.014423847198486328,
    0.017342090606689453,
    0.014751911163330078,
    0.011907100677490234,
    0.013546943664550781,
    0.01976299285888672,
    0.06235504150390625,
    0.06847310066223145,
    0.005053997039794922,
    0.0
  ]
}