{
  "local_port": 35196,
  "remote_port": 443,
  "prompt": "What are the new features in iPhone 7?",
  "response": "The **iPhone 7**, released by Apple in September 2016, introduced several new features and improvements over its predecessors. Here are the key features that were introduced with the iPhone 7:\n\n1. **Design and Build:**\n   - **Aluminum Bodies:** The iPhone 7 featured a unibody aluminum construction available in various colors, including Jet Black, Black, (PRODUCT)RED, Silver, Gold, and Rose Gold.\n   - **Water and Dust Resistance:** It was the first iPhone to offer water and dust resistance with an IP67 rating, allowing it to withstand immersion in up to 1 meter of water for 30 minutes.\n\n2. **Display:**\n   - **4.7-inch Retina HD Display:** The iPhone 7 retained the 4.7-inch display size with improved color accuracy and brightness.\n\n3. **Performance:**\n   - **A10 Fusion Chip:** Powered by the A10 Fusion processor, the iPhone 7 delivered enhanced performance and energy efficiency, making it faster for both everyday tasks and more demanding applications.\n   - **Increased RAM:** It featured 2GB of RAM, up from 1GB in previous models, which improved multitasking capabilities.\n\n4. **Camera Enhancements:**\n   - **12MP Rear Camera:** The iPhone 7 introduced a 12-megapixel rear camera with a larger aperture (f/1.8) for better low-light performance, optical image stabilization, and a six-element lens.\n   - **7MP Front Camera:** An improved front-facing camera enhanced selfies and video calls.\n   - **Quad-LED True Tone Flash:** Provided better lighting for photos and videos.\n\n5. **Home Button and Touch ID:**\n   - **Taptic Engine:** The traditional mechanical home button was replaced with a solid-state button that used the Taptic Engine to simulate clicks, offering a more responsive and durable experience.\n   - **Enhanced Touch ID:** The fingerprint sensor was improved for faster and more accurate recognition.\n\n6. **Audio Improvements:**\n   - **Stereo Speakers:** The iPhone 7 introduced stereo speakers, with one speaker at the bottom and another integrated into the earpiece, providing a richer and more immersive audio experience.\n   - **Removal of the 3.5mm Headphone Jack:** Apple removed the traditional headphone jack, encouraging the use of wireless headphones or the Lightning port for audio output. Included was a Lightning-to-3.5mm adapter.\n\n7. **Operating System:**\n   - **iOS 10:** At launch, the iPhone 7 ran iOS 10, which brought features like a revamped Control Center, improved messaging, and new capabilities for Siri.\n\n8. **Storage Options:**\n   - **Increased Storage:** The iPhone 7 offered higher storage capacities, including 32GB, 128GB, and 256GB options.\n\n9. **Other Features:**\n   - **Dual Microphone System:** Enhanced voice calls and improved noise cancellation for clearer audio during calls.\n   - **Video Recording:** Capable of recording 4K video at 30 frames per second and 1080p at 60 frames per second, along with slow-motion video support.\n\n**Note:** The iPhone 7 is considered an older model in Apple's lineup as of 2023. Subsequent iPhone models have introduced numerous advancements in areas such as camera technology, processing power, display quality, battery life, and more. If you're considering purchasing an iPhone or seeking information on the latest features, you might want to explore newer models like the iPhone 14 or iPhone 15 series, depending on your requirements.",
  "response_tokens": [
    "The",
    " **",
    "i",
    "Phone",
    " ",
    "7",
    "**,",
    " released",
    " by",
    " Apple",
    " in",
    " September",
    " ",
    "201",
    "6",
    ",",
    " introduced",
    " several",
    " new",
    " features",
    " and",
    " improvements",
    " over",
    " its",
    " predecessors",
    ".",
    " Here",
    " are",
    " the",
    " key",
    " features",
    " that",
    " were",
    " introduced",
    " with",
    " the",
    " i",
    "Phone",
    " ",
    "7",
    ":\n\n1",
    ".",
    " **",
    "Design",
    " and",
    " Build",
    ":",
    "**\n  ",
    " -",
    " **",
    "Al",
    "uminum",
    " Bodies",
    ":**",
    " The",
    " i",
    "Phone",
    " ",
    "7",
    " featured",
    " a",
    " un",
    "ibody",
    " aluminum",
    " construction",
    " available",
    " in",
    " various",
    " colors",
    ",",
    " including",
    " Jet",
    " Black",
    ",",
    " Black",
    ",",
    " (",
    "PRODUCT",
    ")",
    "RED",
    ",",
    " Silver",
    ",",
    " Gold",
    ",",
    " and",
    " Rose",
    " Gold",
    ".\n  ",
    " -",
    " **",
    "Water",
    " and",
    " Dust",
    " Resistance",
    ":**",
    " It",
    " was",
    " the",
    " first",
    " i",
    "Phone",
    " to",
    " offer",
    " water",
    " and",
    " dust",
    " resistance",
    " with",
    " an",
    " IP",
    "67",
    " rating",
    ",",
    " allowing",
    " it",
    " to",
    " withstand",
    " immersion",
    " in",
    " up",
    " to",
    " ",
    "1",
    " meter",
    " of",
    " water",
    " for",
    " ",
    "30",
    " minutes",
    ".\n\n2",
    ".",
    " **",
    "Display",
    ":",
    "**\n  ",
    " -",
    " **",
    "4",
    ".",
    "7",
    "-inch",
    " Retina",
    " HD",
    " Display",
    ":**",
    " The",
    " i",
    "Phone",
    " ",
    "7",
    " retained",
    " the",
    " ",
    "4",
    ".",
    "7",
    "-inch",
    " display",
    " size",
    " with",
    " improved",
    " color",
    " accuracy",
    " and",
    " brightness",
    ".\n\n3",
    ".",
    " **",
    "Performance",
    ":",
    "**\n  ",
    " -",
    " **",
    "A",
    "10",
    " Fusion",
    " Chip",
    ":**",
    " Powered",
    " by",
    " the",
    " A",
    "10",
    " Fusion",
    " processor",
    ",",
    " the",
    " i",
    "Phone",
    " ",
    "7",
    " delivered",
    " enhanced",
    " performance",
    " and",
    " energy",
    " efficiency",
    ",",
    " making",
    " it",
    " faster",
    " for",
    " both",
    " everyday",
    " tasks",
    " and",
    " more",
    " demanding",
    " applications",
    ".\n  ",
    " -",
    " **",
    "In",
    "creased",
    " RAM",
    ":**",
    " It",
    " featured",
    " ",
    "2",
    "GB",
    " of",
    " RAM",
    ",",
    " up",
    " from",
    " ",
    "1",
    "GB",
    " in",
    " previous",
    " models",
    ",",
    " which",
    " improved",
    " multit",
    "asking",
    " capabilities",
    ".\n\n4",
    ".",
    " **",
    "Camera",
    " Enh",
    "ancements",
    ":",
    "**\n  ",
    " -",
    " **",
    "12",
    "MP",
    " Rear",
    " Camera",
    ":**",
    " The",
    " i",
    "Phone",
    " ",
    "7",
    " introduced",
    " a",
    " ",
    "12",
    "-me",
    "gap",
    "ixel",
    " rear",
    " camera",
    " with",
    " a",
    " larger",
    " aperture",
    " (",
    "f",
    "/",
    "1",
    ".",
    "8",
    ")",
    " for",
    " better",
    " low",
    "-light",
    " performance",
    ",",
    " optical",
    " image",
    " stabilization",
    ",",
    " and",
    " a",
    " six",
    "-element",
    " lens",
    ".\n  ",
    " -",
    " **",
    "7",
    "MP",
    " Front",
    " Camera",
    ":**",
    " An",
    " improved",
    " front",
    "-facing",
    " camera",
    " enhanced",
    " selfies",
    " and",
    " video",
    " calls",
    ".\n  ",
    " -",
    " **",
    "Quad",
    "-",
    "LED",
    " True",
    " Tone",
    " Flash",
    ":**",
    " Provided",
    " better",
    " lighting",
    " for",
    " photos",
    " and",
    " videos",
    ".\n\n5",
    ".",
    " **",
    "Home",
    " Button",
    " and",
    " Touch",
    " ID",
    ":",
    "**\n  ",
    " -",
    " **",
    "T",
    "aptic",
    " Engine",
    ":**",
    " The",
    " traditional",
    " mechanical",
    " home",
    " button",
    " was",
    " replaced",
    " with",
    " a",
    " solid",
    "-state",
    " button",
    " that",
    " used",
    " the",
    " T",
    "aptic",
    " Engine",
    " to",
    " simulate",
    " clicks",
    ",",
    " offering",
    " a",
    " more",
    " responsive",
    " and",
    " durable",
    " experience",
    ".\n  ",
    " -",
    " **",
    "Enhanced",
    " Touch",
    " ID",
    ":**",
    " The",
    " fingerprint",
    " sensor",
    " was",
    " improved",
    " for",
    " faster",
    " and",
    " more",
    " accurate",
    " recognition",
    ".\n\n6",
    ".",
    " **",
    "Audio",
    " Improvements",
    ":",
    "**\n  ",
    " -",
    " **",
    "Stereo",
    " Speakers",
    ":**",
    " The",
    " i",
    "Phone",
    " ",
    "7",
    " introduced",
    " stereo",
    " speakers",
    ",",
    " with",
    " one",
    " speaker",
    " at",
    " the",
    " bottom",
    " and",
    " another",
    " integrated",
    " into",
    " the",
    " e",
    "arp",
    "iece",
    ",",
    " providing",
    " a",
    " richer",
    " and",
    " more",
    " immersive",
    " audio",
    " experience",
    ".\n  ",
    " -",
    " **",
    "Removal",
    " of",
    " the",
    " ",
    "3",
    ".",
    "5",
    "mm",
    " Head",
    "phone",
    " Jack",
    ":**",
    " Apple",
    " removed",
    " the",
    " traditional",
    " headphone",
    " jack",
    ",",
    " encouraging",
    " the",
    " use",
    " of",
    " wireless",
    " headphones",
    " or",
    " the",
    " Lightning",
    " port",
    " for",
    " audio",
    " output",
    ".",
    " Included",
    " was",
    " a",
    " Lightning",
    "-to",
    "-",
    "3",
    ".",
    "5",
    "mm",
    " adapter",
    ".\n\n7",
    ".",
    " **",
    "Operating",
    " System",
    ":",
    "**\n  ",
    " -",
    " **",
    "i",
    "OS",
    " ",
    "10",
    ":**",
    " At",
    " launch",
    ",",
    " the",
    " i",
    "Phone",
    " ",
    "7",
    " ran",
    " i",
    "OS",
    " ",
    "10",
    ",",
    " which",
    " brought",
    " features",
    " like",
    " a",
    " revamped",
    " Control",
    " Center",
    ",",
    " improved",
    " messaging",
    ",",
    " and",
    " new",
    " capabilities",
    " for",
    " Siri",
    ".\n\n8",
    ".",
    " **",
    "Storage",
    " Options",
    ":",
    "**\n  ",
    " -",
    " **",
    "In",
    "creased",
    " Storage",
    ":**",
    " The",
    " i",
    "Phone",
    " ",
    "7",
    " offered",
    " higher",
    " storage",
    " capacities",
    ",",
    " including",
    " ",
    "32",
    "GB",
    ",",
    " ",
    "128",
    "GB",
    ",",
    " and",
    " ",
    "256",
    "GB",
    " options",
    ".\n\n9",
    ".",
    " **",
    "Other",
    " Features",
    ":",
    "**\n  ",
    " -",
    " **",
    "Dual",
    " Micro",
    "phone",
    " System",
    ":**",
    " Enhanced",
    " voice",
    " calls",
    " and",
    " improved",
    " noise",
    " cancellation",
    " for",
    " clearer",
    " audio",
    " during",
    " calls",
    ".\n  ",
    " -",
    " **",
    "Video",
    " Recording",
    ":**",
    " Cap",
    "able",
    " of",
    " recording",
    " ",
    "4",
    "K",
    " video",
    " at",
    " ",
    "30",
    " frames",
    " per",
    " second",
    " and",
    " ",
    "108",
    "0",
    "p",
    " at",
    " ",
    "60",
    " frames",
    " per",
    " second",
    ",",
    " along",
    " with",
    " slow",
    "-motion",
    " video",
    " support",
    ".\n\n**",
    "Note",
    ":**",
    " The",
    " i",
    "Phone",
    " ",
    "7",
    " is",
    " considered",
    " an",
    " older",
    " model",
    " in",
    " Apple's",
    " lineup",
    " as",
    " of",
    " ",
    "202",
    "3",
    ".",
    " Subse",
    "quent",
    " i",
    "Phone",
    " models",
    " have",
    " introduced",
    " numerous",
    " advancements",
    " in",
    " areas",
    " such",
    " as",
    " camera",
    " technology",
    ",",
    " processing",
    " power",
    ",",
    " display",
    " quality",
    ",",
    " battery",
    " life",
    ",",
    " and",
    " more",
    ".",
    " If",
    " you're",
    " considering",
    " purchasing",
    " an",
    " i",
    "Phone",
    " or",
    " seeking",
    " information",
    " on",
    " the",
    " latest",
    " features",
    ",",
    " you",
    " might",
    " want",
    " to",
    " explore",
    " newer",
    " models",
    " like",
    " the",
    " i",
    "Phone",
    " ",
    "14",
    " or",
    " i",
    "Phone",
    " ",
    "15",
    " series",
    ",",
    " depending",
    " on",
    " your",
    " requirements",
    "."
  ],
  "response_token_count": 720,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    637,
    637,
    633,
    643,
    640,
    644,
    635,
    633,
    650,
    644,
    648,
    640,
    645,
    640,
    639,
    645,
    647,
    640,
    638,
    633,
    638,
    640,
    641,
    638,
    636,
    639,
    641,
    637,
    637,
    641,
    636,
    645,
    654,
    642,
    639,
    645,
    638,
    638,
    640,
    635,
    639,
    637,
    636,
    641,
    638,
    639,
    640,
    645,
    638,
    641,
    638,
    640,
    641,
    647,
    639,
    636,
    639,
    643,
    644,
    644,
    637,
    633,
    640,
    641,
    634,
    645,
    635,
    639,
    639,
    635,
    633,
    643,
    642,
    638,
    638,
    633,
    644,
    633,
    1182,
    641,
    646,
    644,
    648,
    635,
    643,
    639,
    635,
    640,
    639,
    642,
    637,
    640,
    642,
    637,
    637,
    642,
    652,
    642,
    643,
    641,
    642,
    645,
    641,
    646,
    649,
    636,
    640,
    638,
    643,
    633,
    636,
    636,
    639,
    633,
    636,
    647,
    638,
    647,
    650,
    638,
    640,
    644,
    638,
    636,
    635,
    643,
    638,
    638,
    633,
    644,
    634,
    637,
    640,
    643,
    640,
    642,
    633,
    633,
    633,
    642,
    641,
    644,
    645,
    1188,
    643,
    641,
    636,
    634,
    644,
    637,
    646,
    645,
    648,
    641,
    642,
    636,
    636,
    639,
    642,
    643,
    647,
    642,
    642,
    638,
    638,
    642,
    640,
    638,
    636,
    637,
    641,
    647,
    647,
    642,
    645,
    639,
    644,
    641,
    637,
    643,
    643,
    639,
    642,
    647,
    643,
    647,
    636,
    645,
    637,
    647,
    642,
    644,
    642,
    645,
    649,
    635,
    649,
    638,
    636,
    646,
    638,
    638,
    633,
    649,
    641,
    640,
    642,
    642,
    643,
    647,
    637,
    638,
    642,
    640,
    640,
    647,
    647,
    636,
    641,
    3353,
    647,
    1195,
    639,
    643,
    645,
    645,
    640,
    1190,
    637,
    644,
    633,
    633,
    641,
    638,
    643,
    639,
    639,
    635,
    634,
    636,
    641,
    636,
    638,
    633,
    637,
    634,
    634,
    645,
    645,
    642,
    646,
    641,
    642,
    639,
    648,
    642,
    635,
    646,
    638,
    636,
    640,
    642,
    637,
    637,
    640,
    646,
    643,
    642,
    635,
    633,
    636,
    636,
    635,
    641,
    638,
    639,
    641,
    639,
    638,
    642,
    641,
    646,
    641,
    646,
    648,
    645,
    644,
    638,
    639,
    644,
    639,
    644,
    633,
    638,
    635,
    640,
    642,
    636,
    635,
    635,
    634,
    642,
    639,
    642,
    643,
    645,
    642,
    638,
    638,
    633,
    645,
    640,
    640,
    646,
    637,
    635,
    633,
    642,
    638,
    643,
    651,
    647,
    642,
    641,
    643,
    648,
    640,
    640,
    644,
    636,
    637,
    641,
    654,
    636,
    639,
    651,
    638,
    647,
    636,
    642,
    642,
    644,
    640,
    638,
    1175,
    637,
    640,
    642,
    639,
    645,
    367,
    93
  ],
  "time_diffs": [
    0.002463102340698242,
    0.7849059104919434,
    0.9602820873260498,
    0.011915922164916992,
    0.015527009963989258,
    0.010998010635375977,
    0.007308006286621094,
    0.007476091384887695,
    0.021977901458740234,
    0.008352994918823242,
    0.00820302963256836,
    0.010323047637939453,
    0.011580944061279297,
    0.010519981384277344,
    0.014574050903320312,
    0.006701946258544922,
    0.008037090301513672,
    0.008085012435913086,
    0.017850875854492188,
    0.005429983139038086,
    0.00711822509765625,
    0.01207280158996582,
    0.007997989654541016,
    0.009942054748535156,
    0.05837392807006836,
    0.04488015174865723,
    0.006340980529785156,
    0.025068044662475586,
    0.04083585739135742,
    0.043740034103393555,
    0.027621984481811523,
    0.009511947631835938,
    0.009904146194458008,
    0.013761043548583984,
    0.02377796173095703,
    0.009029865264892578,
    0.01960921287536621,
    0.016859769821166992,
    0.008613109588623047,
    0.021094083786010742,
    0.014915943145751953,
    0.008116960525512695,
    0.010929107666015625,
    0.01740288734436035,
    0.008681058883666992,
    0.009337902069091797,
    0.01737809181213379,
    0.010189056396484375,
    0.011023998260498047,
    0.014493942260742188,
    0.012948036193847656,
    0.017515897750854492,
    0.020611047744750977,
    0.01421499252319336,
    0.011697053909301758,
    0.008795976638793945,
    0.013185977935791016,
    0.014542102813720703,
    0.016000986099243164,
    0.016290903091430664,
    0.04410696029663086,
    0.0,
    0.0140380859375,
    0.014063835144042969,
    0.007067203521728516,
    0.017825841903686523,
    0.00964808464050293,
    0.012866020202636719,
    0.018485069274902344,
    0.012115001678466797,
    0.01752495765686035,
    0.01220393180847168,
    0.008394956588745117,
    0.010666131973266602,
    0.033123016357421875,
    0.0004928112030029297,
    0.009724140167236328,
    0.014531850814819336,
    0.015841007232666016,
    0.01487112045288086,
    0.01420903205871582,
    0.04222702980041504,
    0.009653806686401367,
    0.008428096771240234,
    0.019090890884399414,
    0.0050811767578125,
    0.007053852081298828,
    0.0100250244140625,
    0.012032032012939453,
    0.011976957321166992,
    0.013170957565307617,
    0.012890100479125977,
    0.006951093673706055,
    0.006376981735229492,
    0.006454944610595703,
    0.005959033966064453,
    0.013546943664550781,
    0.007443904876708984,
    0.004160165786743164,
    0.007185935974121094,
    0.01135110855102539,
    0.007941961288452148,
    0.004817962646484375,
    0.0037610530853271484,
    0.010378837585449219,
    0.007073163986206055,
    0.007092952728271484,
    0.008867025375366211,
    0.007882833480834961,
    0.006231069564819336,
    0.00923299789428711,
    0.002789020538330078,
    0.007360935211181641,
    0.008640050888061523,
    0.013005971908569336,
    0.021938085556030273,
    0.011940956115722656,
    0.014724016189575195,
    0.021647930145263672,
    0.009140968322753906,
    0.009516000747680664,
    0.01586008071899414,
    0.013550043106079102,
    0.014256000518798828,
    0.021636009216308594,
    0.010256052017211914,
    0.00942683219909668,
    0.008123159408569336,
    0.022861003875732422,
    0.020314931869506836,
    0.017112016677856445,
    0.015665054321289062,
    0.012948989868164062,
    0.017529964447021484,
    0.031514883041381836,
    0.010809183120727539,
    0.025830984115600586,
    0.018513917922973633,
    0.012043952941894531,
    0.01576995849609375,
    0.01781606674194336,
    0.011721134185791016,
    0.0075588226318359375,
    0.011582136154174805,
    0.008507966995239258,
    0.011313915252685547,
    0.015596151351928711,
    0.013609886169433594,
    0.012227058410644531,
    0.009170055389404297,
    0.009932994842529297,
    0.0073089599609375,
    0.013098955154418945,
    0.01320791244506836,
    0.010163068771362305,
    0.008579015731811523,
    0.013848066329956055,
    0.013733863830566406,
    0.021651029586791992,
    0.012552976608276367,
    0.012630939483642578,
    0.02125406265258789,
    0.017004966735839844,
    0.005510091781616211,
    0.020148038864135742,
    0.00812983512878418,
    0.016851186752319336,
    0.005429983139038086,
    0.006031990051269531,
    0.010164022445678711,
    0.015246868133544922,
    0.005828142166137695,
    0.017189979553222656,
    0.011688947677612305,
    0.00439000129699707,
    0.025369882583618164,
    0.007810115814208984,
    0.01095890998840332,
    0.008153200149536133,
    0.007341861724853516,
    0.007631063461303711,
    0.012369871139526367,
    0.02124500274658203,
    0.011365175247192383,
    0.013389825820922852,
    0.11427712440490723,
    0.01548004150390625,
    0.017494916915893555,
    0.014478921890258789,
    0.016483068466186523,
    0.020241975784301758,
    0.019770145416259766,
    0.011148929595947266,
    0.02413797378540039,
    0.009629011154174805,
    0.022549867630004883,
    0.017371177673339844,
    0.01609182357788086,
    0.018037080764770508,
    0.020815134048461914,
    0.0035657882690429688,
    0.021387100219726562,
    0.011608123779296875,
    0.030635833740234375,
    0.013993024826049805,
    0.01347494125366211,
    0.015897035598754883,
    0.01127314567565918,
    0.02349686622619629,
    0.028661012649536133,
    0.01927495002746582,
    0.01931595802307129,
    0.017016172409057617,
    0.010289907455444336,
    0.012887001037597656,
    0.012520074844360352,
    0.01708388328552246,
    0.028548002243041992,
    0.02346014976501465,
    0.013432025909423828,
    0.012089014053344727,
    0.01617884635925293,
    0.1424720287322998,
    0.007842063903808594,
    0.025540828704833984,
    0.007513999938964844,
    0.020644187927246094,
    0.011829853057861328,
    0.013408184051513672,
    0.0183258056640625,
    0.02433013916015625,
    0.013077974319458008,
    0.023048877716064453,
    0.016691207885742188,
    0.053076982498168945,
    0.013911008834838867,
    0.015504837036132812,
    0.02322101593017578,
    0.0191800594329834,
    0.02808094024658203,
    0.007760047912597656,
    0.00993800163269043,
    0.008397102355957031,
    0.01232600212097168,
    0.027850866317749023,
    0.008115053176879883,
    0.01114201545715332,
    0.013701915740966797,
    0.008127927780151367,
    0.010758161544799805,
    0.011098861694335938,
    0.007475137710571289,
    0.006396055221557617,
    0.007259845733642578,
    0.007230043411254883,
    0.0038399696350097656,
    0.007815122604370117,
    0.006315946578979492,
    0.0054399967193603516,
    0.006365060806274414,
    0.009300947189331055,
    0.009039878845214844,
    0.0036690235137939453,
    0.005669116973876953,
    0.007771968841552734,
    0.004612922668457031,
    0.006438016891479492,
    0.006278038024902344,
    0.00656890869140625,
    0.00640106201171875,
    0.00634002685546875,
    0.006345987319946289,
    0.0053980350494384766,
    0.005079030990600586,
    0.004839897155761719,
    0.005571126937866211,
    0.0060558319091796875,
    0.006456136703491211,
    0.013229846954345703,
    0.012228012084960938,
    0.005084037780761719,
    0.014045953750610352,
    0.007783174514770508,
    0.00906991958618164,
    0.003690958023071289,
    0.00487208366394043,
    0.009405851364135742,
    0.012668132781982422,
    0.009361982345581055,
    0.00972294807434082,
    0.01182103157043457,
    0.0032911300659179688,
    0.008426904678344727,
    0.007375955581665039,
    0.007055997848510742,
    0.02540111541748047,
    0.0058629512786865234,
    0.007564067840576172,
    0.009969949722290039,
    0.005362987518310547,
    0.004766941070556641,
    0.005262136459350586,
    0.007646799087524414,
    0.004336118698120117,
    0.0051729679107666016,
    0.015172004699707031,
    0.016273975372314453,
    0.004851102828979492,
    0.011044979095458984,
    0.00585484504699707,
    0.006793975830078125,
    0.00404810905456543,
    0.00421905517578125,
    0.006024837493896484,
    0.005736112594604492,
    0.0052759647369384766,
    0.0057659149169921875,
    0.006359100341796875,
    0.005441904067993164,
    0.007703065872192383,
    0.006373167037963867,
    0.0061187744140625,
    0.005250215530395508,
    0.006796836853027344,
    0.004277944564819336,
    0.006528139114379883,
    0.006563901901245117,
    0.006081104278564453,
    0.0049250125885009766,
    0.008745908737182617,
    0.0032219886779785156,
    0.004937171936035156,
    0.005289793014526367,
    0.004146099090576172,
    0.0040740966796875,
    0.005502939224243164,
    0.008302927017211914,
    0.004190921783447266,
    0.0046842098236083984,
    0.004628896713256836,
    0.005561113357543945,
    0.005071878433227539,
    0.010093927383422852,
    0.004360198974609375,
    0.004993915557861328,
    0.005908966064453125,
    0.007695913314819336,
    0.012121200561523438,
    0.005730867385864258,
    0.004645109176635742,
    0.005510807037353516,
    0.011972188949584961,
    0.019713878631591797,
    0.005856990814208984,
    0.0
  ]
}