{
  "local_port": 41638,
  "remote_port": 443,
  "prompt": "Which is the best smartphone under \u20b912,000?",
  "response": "When looking for the best smartphone under \u20b912,000, several models stand out due to their balance of performance, features, and price. As of my last update, here are a few top contenders:\n\n1. **Redmi Note 10**\n   - **Processor**: Qualcomm Snapdragon 678\n   - **Display**: 6.43-inch AMOLED, 1080 x 2400 pixels\n   - **Camera**: 48 MP + 8 MP + 2 MP + 2 MP quad rear camera, 13 MP front camera\n   - **Battery**: 5000mAh with 33W fast charging\n   - **Other Features**: Side-mounted fingerprint sensor, 3.5mm headphone jack, IR Blaster\n\n2. **Realme Narzo 30**\n   - **Processor**: MediaTek Helio G95\n   - **Display**: 6.5-inch IPS LCD, 1080 x 2400 pixels\n   - **Camera**: 48 MP + 2 MP + 2 MP triple rear camera, 16 MP front camera\n   - **Battery**: 5000mAh with 30W fast charging\n   - **Other Features**: Side-mounted fingerprint sensor, 3.5mm headphone jack\n\n3. **Samsung Galaxy F22**\n   - **Processor**: MediaTek Helio G80\n   - **Display**: 6.4-inch Super AMOLED, 720 x 1600 pixels\n   - **Camera**: 48 MP + 8 MP + 2 MP + 2 MP quad rear camera, 13 MP front camera\n   - **Battery**: 6000mAh with 25W fast charging\n   - **Other Features**: Side-mounted fingerprint sensor, 3.5mm headphone jack\n\nEach of these phones offers a good mix of performance and features for the price. The Redmi Note 10 stands out with its AMOLED display and fast charging, while the Realme Narzo 30 offers a strong processor for gaming. The Samsung Galaxy F22 is notable for its large battery and Super AMOLED display.\n\nYour choice may depend on specific preferences such as camera quality, battery life, or display type. Always check the latest reviews and possibly newer models that may have been released after my last update.",
  "response_tokens": [
    "When",
    " looking",
    " for",
    " the",
    " best",
    " smartphone",
    " under",
    " \u20b9",
    "1",
    "2",
    ",",
    "0",
    "0",
    "0",
    ",",
    " several",
    " models",
    " stand",
    " out",
    " due",
    " to",
    " their",
    " balance",
    " of",
    " performance",
    ",",
    " features",
    ",",
    " and",
    " price",
    ".",
    " As",
    " of",
    " my",
    " last",
    " update",
    ",",
    " here",
    " are",
    " a",
    " few",
    " top",
    " contenders",
    ":\n\n",
    "1",
    ".",
    " **",
    "Red",
    "mi",
    " Note",
    " ",
    "1",
    "0",
    "**\n",
    "  ",
    " -",
    " **",
    "Processor",
    "**:",
    " Qualcomm",
    " Snapdragon",
    " ",
    "6",
    "7",
    "8",
    "\n",
    "  ",
    " -",
    " **",
    "Display",
    "**:",
    " ",
    "6",
    ".",
    "4",
    "3",
    "-inch",
    " AM",
    "O",
    "LED",
    ",",
    " ",
    "1",
    "0",
    "8",
    "0",
    " x",
    " ",
    "2",
    "4",
    "0",
    "0",
    " pixels",
    "\n",
    "  ",
    " -",
    " **",
    "Camera",
    "**:",
    " ",
    "4",
    "8",
    " MP",
    " +",
    " ",
    "8",
    " MP",
    " +",
    " ",
    "2",
    " MP",
    " +",
    " ",
    "2",
    " MP",
    " quad",
    " rear",
    " camera",
    ",",
    " ",
    "1",
    "3",
    " MP",
    " front",
    " camera",
    "\n",
    "  ",
    " -",
    " **",
    "Battery",
    "**:",
    " ",
    "5",
    "0",
    "0",
    "0",
    "mAh",
    " with",
    " ",
    "3",
    "3",
    "W",
    " fast",
    " charging",
    "\n",
    "  ",
    " -",
    " **",
    "Other",
    " Features",
    "**:",
    " Side",
    "-mounted",
    " fingerprint",
    " sensor",
    ",",
    " ",
    "3",
    ".",
    "5",
    "mm",
    " headphone",
    " jack",
    ",",
    " IR",
    " Bl",
    "aster",
    "\n\n",
    "2",
    ".",
    " **",
    "Real",
    "me",
    " Nar",
    "zo",
    " ",
    "3",
    "0",
    "**\n",
    "  ",
    " -",
    " **",
    "Processor",
    "**:",
    " Media",
    "Tek",
    " Hel",
    "io",
    " G",
    "9",
    "5",
    "\n",
    "  ",
    " -",
    " **",
    "Display",
    "**:",
    " ",
    "6",
    ".",
    "5",
    "-inch",
    " IPS",
    " LCD",
    ",",
    " ",
    "1",
    "0",
    "8",
    "0",
    " x",
    " ",
    "2",
    "4",
    "0",
    "0",
    " pixels",
    "\n",
    "  ",
    " -",
    " **",
    "Camera",
    "**:",
    " ",
    "4",
    "8",
    " MP",
    " +",
    " ",
    "2",
    " MP",
    " +",
    " ",
    "2",
    " MP",
    " triple",
    " rear",
    " camera",
    ",",
    " ",
    "1",
    "6",
    " MP",
    " front",
    " camera",
    "\n",
    "  ",
    " -",
    " **",
    "Battery",
    "**:",
    " ",
    "5",
    "0",
    "0",
    "0",
    "mAh",
    " with",
    " ",
    "3",
    "0",
    "W",
    " fast",
    " charging",
    "\n",
    "  ",
    " -",
    " **",
    "Other",
    " Features",
    "**:",
    " Side",
    "-mounted",
    " fingerprint",
    " sensor",
    ",",
    " ",
    "3",
    ".",
    "5",
    "mm",
    " headphone",
    " jack",
    "\n\n",
    "3",
    ".",
    " **",
    "Samsung",
    " Galaxy",
    " F",
    "2",
    "2",
    "**\n",
    "  ",
    " -",
    " **",
    "Processor",
    "**:",
    " Media",
    "Tek",
    " Hel",
    "io",
    " G",
    "8",
    "0",
    "\n",
    "  ",
    " -",
    " **",
    "Display",
    "**:",
    " ",
    "6",
    ".",
    "4",
    "-inch",
    " Super",
    " AM",
    "O",
    "LED",
    ",",
    " ",
    "7",
    "2",
    "0",
    " x",
    " ",
    "1",
    "6",
    "0",
    "0",
    " pixels",
    "\n",
    "  ",
    " -",
    " **",
    "Camera",
    "**:",
    " ",
    "4",
    "8",
    " MP",
    " +",
    " ",
    "8",
    " MP",
    " +",
    " ",
    "2",
    " MP",
    " +",
    " ",
    "2",
    " MP",
    " quad",
    " rear",
    " camera",
    ",",
    " ",
    "1",
    "3",
    " MP",
    " front",
    " camera",
    "\n",
    "  ",
    " -",
    " **",
    "Battery",
    "**:",
    " ",
    "6",
    "0",
    "0",
    "0",
    "mAh",
    " with",
    " ",
    "2",
    "5",
    "W",
    " fast",
    " charging",
    "\n",
    "  ",
    " -",
    " **",
    "Other",
    " Features",
    "**:",
    " Side",
    "-mounted",
    " fingerprint",
    " sensor",
    ",",
    " ",
    "3",
    ".",
    "5",
    "mm",
    " headphone",
    " jack",
    "\n\n",
    "Each",
    " of",
    " these",
    " phones",
    " offers",
    " a",
    " good",
    " mix",
    " of",
    " performance",
    " and",
    " features",
    " for",
    " the",
    " price",
    ".",
    " The",
    " Redmi",
    " Note",
    " ",
    "1",
    "0",
    " stands",
    " out",
    " with",
    " its",
    " AM",
    "O",
    "LED",
    " display",
    " and",
    " fast",
    " charging",
    ",",
    " while",
    " the",
    " Real",
    "me",
    " Nar",
    "zo",
    " ",
    "3",
    "0",
    " offers",
    " a",
    " strong",
    " processor",
    " for",
    " gaming",
    ".",
    " The",
    " Samsung",
    " Galaxy",
    " F",
    "2",
    "2",
    " is",
    " notable",
    " for",
    " its",
    " large",
    " battery",
    " and",
    " Super",
    " AM",
    "O",
    "LED",
    " display",
    ".\n\n",
    "Your",
    " choice",
    " may",
    " depend",
    " on",
    " specific",
    " preferences",
    " such",
    " as",
    " camera",
    " quality",
    ",",
    " battery",
    " life",
    ",",
    " or",
    " display",
    " type",
    ".",
    " Always",
    " check",
    " the",
    " latest",
    " reviews",
    " and",
    " possibly",
    " newer",
    " models",
    " that",
    " may",
    " have",
    " been",
    " released",
    " after",
    " my",
    " last",
    " update",
    "."
  ],
  "response_token_count": 510,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    516,
    520,
    516,
    516,
    517,
    523,
    518,
    516,
    513,
    514,
    514,
    514,
    514,
    514,
    514,
    521,
    520,
    519,
    517,
    517,
    516,
    519,
    521,
    516,
    525,
    514,
    522,
    514,
    517,
    519,
    514,
    516,
    516,
    516,
    518,
    520,
    514,
    518,
    517,
    515,
    517,
    517,
    524,
    518,
    514,
    514,
    516,
    516,
    515,
    518,
    514,
    514,
    514,
    517,
    515,
    515,
    516,
    522,
    516,
    522,
    524,
    514,
    514,
    514,
    514,
    515,
    515,
    515,
    516,
    520,
    516,
    514,
    514,
    514,
    514,
    514,
    518,
    516,
    514,
    517,
    515,
    515,
    515,
    515,
    515,
    515,
    516,
    515,
    515,
    515,
    515,
    515,
    521,
    516,
    516,
    516,
    517,
    520,
    517,
    516,
    516,
    516,
    518,
    517,
    516,
    516,
    518,
    517,
    516,
    516,
    518,
    517,
    516,
    516,
    518,
    520,
    520,
    522,
    516,
    516,
    516,
    516,
    518,
    521,
    522,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    520,
    524,
    517,
    517,
    517,
    518,
    520,
    524,
    518,
    520,
    523,
    527,
    522,
    516,
    516,
    516,
    516,
    516,
    517,
    525,
    520,
    516,
    518,
    518,
    520,
    519,
    516,
    516,
    518,
    519,
    517,
    519,
    517,
    516,
    516,
    516,
    519,
    517,
    517,
    518,
    524,
    518,
    521,
    518,
    519,
    517,
    517,
    516,
    516,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    520,
    519,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    522,
    517,
    517,
    517,
    518,
    521,
    518,
    516,
    516,
    516,
    518,
    517,
    516,
    516,
    518,
    517,
    516,
    516,
    518,
    522,
    520,
    522,
    516,
    516,
    516,
    516,
    518,
    521,
    522,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    520,
    524,
    517,
    517,
    517,
    518,
    520,
    524,
    518,
    520,
    523,
    527,
    522,
    516,
    516,
    516,
    516,
    516,
    517,
    525,
    520,
    519,
    516,
    516,
    518,
    522,
    522,
    517,
    516,
    516,
    519,
    517,
    517,
    518,
    524,
    518,
    521,
    518,
    519,
    517,
    517,
    516,
    516,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    520,
    521,
    518,
    516,
    518,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    522,
    517,
    517,
    517,
    518,
    521,
    518,
    516,
    516,
    516,
    518,
    517,
    516,
    516,
    518,
    517,
    516,
    516,
    518,
    517,
    516,
    516,
    518,
    520,
    520,
    522,
    516,
    516,
    516,
    516,
    518,
    521,
    522,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    520,
    524,
    517,
    517,
    517,
    518,
    520,
    524,
    518,
    520,
    523,
    527,
    522,
    516,
    516,
    516,
    516,
    516,
    517,
    525,
    520,
    519,
    519,
    518,
    521,
    522,
    522,
    517,
    520,
    519,
    518,
    527,
    519,
    524,
    519,
    519,
    521,
    516,
    519,
    521,
    520,
    516,
    516,
    516,
    522,
    519,
    520,
    519,
    518,
    516,
    518,
    523,
    519,
    520,
    524,
    516,
    521,
    519,
    520,
    517,
    519,
    517,
    516,
    516,
    516,
    522,
    517,
    522,
    525,
    519,
    522,
    516,
    519,
    523,
    522,
    517,
    516,
    516,
    518,
    523,
    519,
    519,
    521,
    523,
    519,
    521,
    518,
    516,
    518,
    523,
    520,
    519,
    522,
    519,
    522,
    518,
    524,
    527,
    520,
    518,
    522,
    523,
    516,
    523,
    520,
    516,
    518,
    523,
    520,
    516,
    522,
    521,
    519,
    522,
    523,
    519,
    524,
    521,
    522,
    520,
    519,
    520,
    520,
    524,
    521,
    518,
    520,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.00950479507446289,
    0.10220909118652344,
    0.14343810081481934,
    0.023223876953125,
    0.020587921142578125,
    0.017112016677856445,
    0.020304203033447266,
    0.021109819412231445,
    0.017934083938598633,
    0.020632028579711914,
    0.011185884475708008,
    0.019659996032714844,
    0.012408018112182617,
    0.020596027374267578,
    0.014168024063110352,
    0.015813112258911133,
    0.018349885940551758,
    0.01577901840209961,
    0.01660609245300293,
    0.019902944564819336,
    0.01435995101928711,
    0.017246007919311523,
    0.024177074432373047,
    0.00839996337890625,
    0.01594400405883789,
    0.11832690238952637,
    0.02356696128845215,
    0.019010066986083984,
    0.019484996795654297,
    0.019967079162597656,
    0.019296884536743164,
    0.017722129821777344,
    0.025313854217529297,
    0.014136075973510742,
    0.0229949951171875,
    0.014198064804077148,
    0.020030975341796875,
    0.020277976989746094,
    0.021398067474365234,
    0.019793987274169922,
    0.015455007553100586,
    0.019644975662231445,
    0.01885986328125,
    0.02547907829284668,
    0.014697074890136719,
    0.01854705810546875,
    0.022320985794067383,
    0.018085002899169922,
    0.019780874252319336,
    0.021876096725463867,
    0.01746392250061035,
    0.01853203773498535,
    0.02626800537109375,
    0.013998985290527344,
    0.023912906646728516,
    0.017562150955200195,
    0.02090597152709961,
    0.014583826065063477,
    0.017709016799926758,
    0.019187211990356445,
    0.015275955200195312,
    0.01563882827758789,
    0.017089128494262695,
    0.02231907844543457,
    0.011675834655761719,
    0.022330045700073242,
    0.012291908264160156,
    0.021059036254882812,
    0.011521100997924805,
    0.016357898712158203,
    0.017138957977294922,
    0.016869068145751953,
    0.019823074340820312,
    0.01941990852355957,
    0.014510154724121094,
    0.016026973724365234,
    0.015950918197631836,
    0.017427921295166016,
    0.01966118812561035,
    0.015698909759521484,
    0.013741016387939453,
    0.016659021377563477,
    0.02317190170288086,
    0.012434959411621094,
    0.016839027404785156,
    0.017611980438232422,
    0.01686406135559082,
    0.0159609317779541,
    0.018946170806884766,
    0.014654874801635742,
    0.018767118453979492,
    0.014956951141357422,
    0.018850088119506836,
    0.0159299373626709,
    0.022933006286621094,
    0.011185884475708008,
    0.016581058502197266,
    0.02425098419189453,
    0.009932994842529297,
    0.017142057418823242,
    0.015845060348510742,
    0.01750493049621582,
    0.018321990966796875,
    0.026742935180664062,
    0.005293130874633789,
    0.017055988311767578,
    0.017765045166015625,
    0.014515876770019531,
    0.022303104400634766,
    0.012044906616210938,
    0.01792597770690918,
    0.018208980560302734,
    0.016011953353881836,
    0.0164639949798584,
    0.016942977905273438,
    0.018687009811401367,
    0.019889116287231445,
    0.014303922653198242,
    0.014855146408081055,
    0.01734781265258789,
    0.014996051788330078,
    0.01640009880065918,
    0.016572952270507812,
    0.01673102378845215,
    0.01775503158569336,
    0.015462875366210938,
    0.017722129821777344,
    0.017921924591064453,
    0.016093969345092773,
    0.024486064910888672,
    0.00861501693725586,
    0.016885042190551758,
    0.016969919204711914,
    0.017268896102905273,
    0.021192073822021484,
    0.018486976623535156,
    0.017521142959594727,
    0.011346817016601562,
    0.017063140869140625,
    0.020771026611328125,
    0.014039039611816406,
    0.016043901443481445,
    0.016746044158935547,
    0.017300844192504883,
    0.01650404930114746,
    0.02163410186767578,
    0.017323017120361328,
    0.014416933059692383,
    0.019465923309326172,
    0.013988971710205078,
    0.021285057067871094,
    0.011265039443969727,
    0.019181013107299805,
    0.014842987060546875,
    0.01702094078063965,
    0.021708011627197266,
    0.014819145202636719,
    0.015604019165039062,
    0.016143798828125,
    0.0160980224609375,
    0.022282123565673828,
    0.011536836624145508,
    0.01855015754699707,
    0.0208740234375,
    0.013386011123657227,
    0.018436908721923828,
    0.014986991882324219,
    0.015557050704956055,
    0.020196914672851562,
    0.014889001846313477,
    0.020029067993164062,
    0.013171911239624023,
    0.01685500144958496,
    0.01677107810974121,
    0.01592087745666504,
    0.019086122512817383,
    0.015161991119384766,
    0.017461061477661133,
    0.016401052474975586,
    0.017822980880737305,
    0.016510009765625,
    0.015260934829711914,
    0.015944957733154297,
    0.01662302017211914,
    0.017770051956176758,
    0.0162198543548584,
    0.018632173538208008,
    0.015060901641845703,
    0.01791691780090332,
    0.018171072006225586,
    0.022057056427001953,
    0.01140284538269043,
    0.023565053939819336,
    0.01174616813659668,
    0.01481485366821289,
    0.023373126983642578,
    0.009900808334350586,
    0.021422147750854492,
    0.014713048934936523,
    0.02698493003845215,
    0.01870107650756836,
    0.008816003799438477,
    0.015831947326660156,
    0.10199785232543945,
    0.024044036865234375,
    0.020753145217895508,
    0.02287602424621582,
    0.01576995849609375,
    0.019767045974731445,
    0.020140886306762695,
    0.02244400978088379,
    0.015876054763793945,
    0.01912689208984375,
    0.018864154815673828,
    0.03452181816101074,
    0.009819984436035156,
    0.016978025436401367,
    0.017718076705932617,
    0.018918991088867188,
    0.019349098205566406,
    0.021582841873168945,
    0.018741130828857422,
    0.019011974334716797,
    0.0192110538482666,
    0.02441692352294922,
    0.01553201675415039,
    0.01927804946899414,
    0.021294832229614258,
    0.01713109016418457,
    0.0208280086517334,
    0.01907801628112793,
    0.018925905227661133,
    0.021993160247802734,
    0.016556978225708008,
    0.0172119140625,
    0.016618013381958008,
    0.01655888557434082,
    0.02110004425048828,
    0.01499795913696289,
    0.015392065048217773,
    0.016479015350341797,
    0.016309022903442383,
    0.029121875762939453,
    0.012222051620483398,
    0.017097949981689453,
    0.01616811752319336,
    0.010296106338500977,
    0.024443864822387695,
    0.01158905029296875,
    0.014832019805908203,
    0.016299009323120117,
    0.02265000343322754,
    0.019114971160888672,
    0.009293079376220703,
    0.01692795753479004,
    0.019934892654418945,
    0.013544082641601562,
    0.016453981399536133,
    0.018433094024658203,
    0.017203807830810547,
    0.024656057357788086,
    0.01100611686706543,
    0.016080856323242188,
    0.01684713363647461,
    0.017917871475219727,
    0.014586925506591797,
    0.01747417449951172,
    0.0158689022064209,
    0.027958154678344727,
    0.0077669620513916016,
    0.015465021133422852,
    0.016588926315307617,
    0.023047924041748047,
    0.011320114135742188,
    0.017120838165283203,
    0.017667055130004883,
    0.016490936279296875,
    0.015820026397705078,
    0.017316102981567383,
    0.01673603057861328,
    0.021818876266479492,
    0.011657953262329102,
    0.017704010009765625,
    0.0164492130279541,
    0.017868995666503906,
    0.015126943588256836,
    0.01692795753479004,
    0.02161693572998047,
    0.013152122497558594,
    0.016748905181884766,
    0.016994953155517578,
    0.017306089401245117,
    0.014569997787475586,
    0.01641988754272461,
    0.0207672119140625,
    0.013664007186889648,
    0.016409873962402344,
    0.015474081039428711,
    0.018296003341674805,
    0.02023482322692871,
    0.012820005416870117,
    0.021593093872070312,
    0.013082027435302734,
    0.01725006103515625,
    0.016212940216064453,
    0.01761007308959961,
    0.01597285270690918,
    0.019089937210083008,
    0.01675701141357422,
    0.015176057815551758,
    0.015761137008666992,
    0.020576000213623047,
    0.017871856689453125,
    0.013082027435302734,
    0.01754307746887207,
    0.017173051834106445,
    0.02867293357849121,
    0.01815485954284668,
    0.008540153503417969,
    0.011886835098266602,
    0.0175631046295166,
    0.016772985458374023,
    0.01713705062866211,
    0.016110897064208984,
    0.01774907112121582,
    0.012244939804077148,
    0.023234128952026367,
    0.008900880813598633,
    0.011567115783691406,
    0.014824867248535156,
    0.015099048614501953,
    0.015113115310668945,
    0.015240907669067383,
    0.014223098754882812,
    0.015536785125732422,
    0.014143228530883789,
    0.014568805694580078,
    0.01768803596496582,
    0.01209712028503418,
    0.01355600357055664,
    0.014969825744628906,
    0.01437520980834961,
    0.015519857406616211,
    0.014681100845336914,
    0.01419687271118164,
    0.02563309669494629,
    0.004803895950317383,
    0.013715982437133789,
    0.014187097549438477,
    0.015659093856811523,
    0.014267921447753906,
    0.014841079711914062,
    0.014373779296875,
    0.014222145080566406,
    0.024133920669555664,
    0.007318973541259766,
    0.017976999282836914,
    0.008901119232177734,
    0.022803068161010742,
    0.014696836471557617,
    0.01065516471862793,
    0.011300802230834961,
    0.014140129089355469,
    0.01779484748840332,
    0.013575077056884766,
    0.012453079223632812,
    0.015529870986938477,
    0.014754056930541992,
    0.014251947402954102,
    0.013870000839233398,
    0.016824960708618164,
    0.013791084289550781,
    0.01442098617553711,
    0.015012025833129883,
    0.014148950576782227,
    0.014085054397583008,
    0.017219066619873047,
    0.011878013610839844,
    0.014132976531982422,
    0.01562786102294922,
    0.013845205307006836,
    0.015218973159790039,
    0.015987873077392578,
    0.016638994216918945,
    0.011543035507202148,
    0.0166471004486084,
    0.01570296287536621,
    0.010974884033203125,
    0.014094114303588867,
    0.015437841415405273,
    0.01735520362854004,
    0.012470006942749023,
    0.017726898193359375,
    0.010822057723999023,
    0.01438593864440918,
    0.11324310302734375,
    0.032446861267089844,
    0.012541055679321289,
    0.013616085052490234,
    0.020762920379638672,
    0.01353907585144043,
    0.016316890716552734,
    0.01786494255065918,
    0.01792597770690918,
    0.016801118850708008,
    0.016383886337280273,
    0.015159130096435547,
    0.026167869567871094,
    0.007847070693969727,
    0.017069101333618164,
    0.018915891647338867,
    0.017067909240722656,
    0.02257704734802246,
    0.10730695724487305,
    0.06311416625976562,
    0.019554853439331055,
    0.019167184829711914,
    0.026648998260498047,
    0.014262914657592773,
    0.01723003387451172,
    0.026039838790893555,
    0.013838052749633789,
    0.02001214027404785,
    0.018435955047607422,
    0.020441055297851562,
    0.018980026245117188,
    0.019337892532348633,
    0.019028902053833008,
    0.021267175674438477,
    0.02233099937438965,
    0.015045881271362305,
    0.024682998657226562,
    0.014858007431030273,
    0.031867027282714844,
    0.004545927047729492,
    0.022413969039916992,
    0.020290136337280273,
    0.0175778865814209,
    0.01785898208618164,
    0.019234180450439453,
    0.02011895179748535,
    0.022909879684448242,
    0.02023005485534668,
    0.016382932662963867,
    0.017139196395874023,
    0.11427879333496094,
    0.030065059661865234,
    0.02283501625061035,
    0.031556129455566406,
    0.010126829147338867,
    0.015925168991088867,
    0.02135491371154785,
    0.015933990478515625,
    0.01817798614501953,
    0.017139911651611328,
    0.02057814598083496,
    0.020439863204956055,
    0.025992155075073242,
    0.011859893798828125,
    0.019253969192504883,
    0.03765106201171875,
    0.007683992385864258,
    0.015131950378417969,
    0.01725912094116211,
    0.019583940505981445,
    0.019498109817504883,
    0.019212007522583008,
    0.02140498161315918,
    0.02044987678527832,
    0.018232107162475586,
    0.021504878997802734,
    0.019264936447143555,
    0.03129220008850098,
    0.006560802459716797,
    0.03264808654785156,
    0.006420135498046875,
    0.019606828689575195,
    0.0204470157623291,
    0.021940946578979492,
    0.016784191131591797,
    0.021236896514892578,
    0.013933897018432617,
    0.020136117935180664,
    0.03340506553649902,
    0.015841960906982422,
    0.01483607292175293,
    0.016134977340698242,
    0.016417980194091797,
    0.019296884536743164,
    0.10407304763793945,
    0.030458927154541016,
    0.020855188369750977,
    0.02493596076965332,
    0.01898503303527832,
    0.022983789443969727,
    0.023699045181274414,
    0.019515037536621094,
    0.01896190643310547,
    0.028207063674926758,
    0.01920914649963379,
    0.016867876052856445,
    0.02442312240600586,
    0.022058963775634766,
    0.015513896942138672,
    0.020717144012451172,
    0.028326988220214844,
    0.019400835037231445,
    0.012778043746948242,
    0.027100086212158203,
    0.01644301414489746,
    0.01603388786315918,
    0.02009296417236328,
    0.019963979721069336,
    0.0
  ]
}