{
  "local_port": 49360,
  "remote_port": 443,
  "prompt": "What should you do If you don\u2019t get accepted into the NLU through the CLAT?",
  "response": "If you don't get accepted into a National Law University (NLU) through the Common Law Admission Test (CLAT), there are several other options and steps you can consider:\n\n1. **Re-evaluate and Re-attempt:**\n   - Analyze your performance in the CLAT to identify areas where you can improve.\n   - Consider taking coaching or self-study more rigorously and re-attempt the CLAT next year.\n\n2. **Explore Other Law Schools:**\n   - Look into other reputable law schools in India that do not require the CLAT for admission. Some notable alternatives include:\n     - Symbiosis Law School (SLS) \u2013 Symbiosis Entrance Test (SET) is required.\n     - Christ University \u2013 Admission through the Christ University Law Entrance Test (CULET).\n     - NMIMS School of Law \u2013 Admission through the NMIMS Law Aptitude Test (NLAT).\n     - Amity Law School \u2013 Direct admissions or through the Amity Law School Aptitude Test (ALSA).\n\n3. **LSAT India:**\n   - Consider applying to law schools that accept the Law School Admission Test-India (LSAT-India), such as Jindal Global Law School, which is highly regarded and accepts LSAT scores.\n\n4. **Distance Learning and Online Programs:**\n   - Some universities offer distance learning or online law programs. While these may not be as prestigious as full-time programs at NLUs, they can still provide a valuable legal education.\n\n5. **Consider Other Career Paths:**\n   - Evaluate whether a career in law is still your primary goal. If it is, continue to work towards it. If not, explore other career options that align with your skills and interests.\n\n6. **Gain Relevant Experience:**\n   - While preparing for your next attempt or while pursuing an alternative law school, consider internships, volunteer work, or jobs related to the legal field to gain experience and strengthen your resume.\n\n7. **Seek Guidance:**\n   - Speak with career counselors, teachers, or professionals in the legal field for advice and guidance on your next steps.\n\nRemember, not getting into an NLU through CLAT is not the end of your legal career aspirations. Many successful lawyers and legal professionals have graduated from a variety of institutions. The key is to stay focused, be persistent, and keep exploring your options.",
  "response_tokens": [
    "If",
    " you",
    " don",
    "'t",
    " get",
    " accepted",
    " into",
    " a",
    " National",
    " Law",
    " University",
    " (",
    "NL",
    "U",
    ")",
    " through",
    " the",
    " Common",
    " Law",
    " Admission",
    " Test",
    " (",
    "CL",
    "AT",
    "),",
    " there",
    " are",
    " several",
    " other",
    " options",
    " and",
    " steps",
    " you",
    " can",
    " consider",
    ":\n\n",
    "1",
    ".",
    " **",
    "Re",
    "-",
    "evaluate",
    " and",
    " Re",
    "-att",
    "empt",
    ":**\n",
    "  ",
    " -",
    " Analyze",
    " your",
    " performance",
    " in",
    " the",
    " CL",
    "AT",
    " to",
    " identify",
    " areas",
    " where",
    " you",
    " can",
    " improve",
    ".\n",
    "  ",
    " -",
    " Consider",
    " taking",
    " coaching",
    " or",
    " self",
    "-study",
    " more",
    " rigorously",
    " and",
    " re",
    "-att",
    "empt",
    " the",
    " CL",
    "AT",
    " next",
    " year",
    ".\n\n",
    "2",
    ".",
    " **",
    "Explore",
    " Other",
    " Law",
    " Schools",
    ":**\n",
    "  ",
    " -",
    " Look",
    " into",
    " other",
    " reputable",
    " law",
    " schools",
    " in",
    " India",
    " that",
    " do",
    " not",
    " require",
    " the",
    " CL",
    "AT",
    " for",
    " admission",
    ".",
    " Some",
    " notable",
    " alternatives",
    " include",
    ":\n",
    "    ",
    " -",
    " Sym",
    "biosis",
    " Law",
    " School",
    " (",
    "SL",
    "S",
    ")",
    " \u2013",
    " Sym",
    "biosis",
    " Entrance",
    " Test",
    " (",
    "SET",
    ")",
    " is",
    " required",
    ".\n",
    "    ",
    " -",
    " Christ",
    " University",
    " \u2013",
    " Admission",
    " through",
    " the",
    " Christ",
    " University",
    " Law",
    " Entrance",
    " Test",
    " (",
    "C",
    "ULE",
    "T",
    ").\n",
    "    ",
    " -",
    " NM",
    "IMS",
    " School",
    " of",
    " Law",
    " \u2013",
    " Admission",
    " through",
    " the",
    " NM",
    "IMS",
    " Law",
    " Apt",
    "itude",
    " Test",
    " (",
    "NL",
    "AT",
    ").\n",
    "    ",
    " -",
    " Am",
    "ity",
    " Law",
    " School",
    " \u2013",
    " Direct",
    " admissions",
    " or",
    " through",
    " the",
    " Am",
    "ity",
    " Law",
    " School",
    " Apt",
    "itude",
    " Test",
    " (",
    "AL",
    "SA",
    ").\n\n",
    "3",
    ".",
    " **",
    "LS",
    "AT",
    " India",
    ":**\n",
    "  ",
    " -",
    " Consider",
    " applying",
    " to",
    " law",
    " schools",
    " that",
    " accept",
    " the",
    " Law",
    " School",
    " Admission",
    " Test",
    "-",
    "India",
    " (",
    "LS",
    "AT",
    "-",
    "India",
    "),",
    " such",
    " as",
    " J",
    "ind",
    "al",
    " Global",
    " Law",
    " School",
    ",",
    " which",
    " is",
    " highly",
    " regarded",
    " and",
    " accepts",
    " LS",
    "AT",
    " scores",
    ".\n\n",
    "4",
    ".",
    " **",
    "Distance",
    " Learning",
    " and",
    " Online",
    " Programs",
    ":**\n",
    "  ",
    " -",
    " Some",
    " universities",
    " offer",
    " distance",
    " learning",
    " or",
    " online",
    " law",
    " programs",
    ".",
    " While",
    " these",
    " may",
    " not",
    " be",
    " as",
    " prestigious",
    " as",
    " full",
    "-time",
    " programs",
    " at",
    " NL",
    "Us",
    ",",
    " they",
    " can",
    " still",
    " provide",
    " a",
    " valuable",
    " legal",
    " education",
    ".\n\n",
    "5",
    ".",
    " **",
    "Consider",
    " Other",
    " Career",
    " Paths",
    ":**\n",
    "  ",
    " -",
    " Evaluate",
    " whether",
    " a",
    " career",
    " in",
    " law",
    " is",
    " still",
    " your",
    " primary",
    " goal",
    ".",
    " If",
    " it",
    " is",
    ",",
    " continue",
    " to",
    " work",
    " towards",
    " it",
    ".",
    " If",
    " not",
    ",",
    " explore",
    " other",
    " career",
    " options",
    " that",
    " align",
    " with",
    " your",
    " skills",
    " and",
    " interests",
    ".\n\n",
    "6",
    ".",
    " **",
    "Gain",
    " Relevant",
    " Experience",
    ":**\n",
    "  ",
    " -",
    " While",
    " preparing",
    " for",
    " your",
    " next",
    " attempt",
    " or",
    " while",
    " pursuing",
    " an",
    " alternative",
    " law",
    " school",
    ",",
    " consider",
    " internships",
    ",",
    " volunteer",
    " work",
    ",",
    " or",
    " jobs",
    " related",
    " to",
    " the",
    " legal",
    " field",
    " to",
    " gain",
    " experience",
    " and",
    " strengthen",
    " your",
    " resume",
    ".\n\n",
    "7",
    ".",
    " **",
    "Seek",
    " Guidance",
    ":**\n",
    "  ",
    " -",
    " Speak",
    " with",
    " career",
    " counselors",
    ",",
    " teachers",
    ",",
    " or",
    " professionals",
    " in",
    " the",
    " legal",
    " field",
    " for",
    " advice",
    " and",
    " guidance",
    " on",
    " your",
    " next",
    " steps",
    ".\n\n",
    "Remember",
    ",",
    " not",
    " getting",
    " into",
    " an",
    " N",
    "LU",
    " through",
    " CL",
    "AT",
    " is",
    " not",
    " the",
    " end",
    " of",
    " your",
    " legal",
    " career",
    " aspirations",
    ".",
    " Many",
    " successful",
    " lawyers",
    " and",
    " legal",
    " professionals",
    " have",
    " graduated",
    " from",
    " a",
    " variety",
    " of",
    " institutions",
    ".",
    " The",
    " key",
    " is",
    " to",
    " stay",
    " focused",
    ",",
    " be",
    " persistent",
    ",",
    " and",
    " keep",
    " exploring",
    " your",
    " options",
    "."
  ],
  "response_token_count": 465,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    514,
    516,
    516,
    514,
    516,
    521,
    517,
    514,
    521,
    517,
    524,
    515,
    515,
    514,
    514,
    521,
    517,
    520,
    517,
    523,
    518,
    515,
    515,
    515,
    515,
    519,
    517,
    521,
    519,
    521,
    517,
    519,
    517,
    517,
    522,
    518,
    514,
    514,
    516,
    515,
    514,
    521,
    517,
    516,
    517,
    517,
    518,
    515,
    515,
    521,
    518,
    525,
    516,
    517,
    516,
    515,
    516,
    522,
    519,
    519,
    517,
    517,
    521,
    516,
    515,
    515,
    522,
    520,
    522,
    516,
    518,
    519,
    518,
    524,
    518,
    517,
    518,
    518,
    518,
    517,
    516,
    519,
    519,
    519,
    515,
    515,
    517,
    521,
    520,
    518,
    522,
    519,
    516,
    516,
    519,
    519,
    520,
    524,
    518,
    523,
    518,
    521,
    520,
    518,
    519,
    523,
    519,
    518,
    517,
    519,
    525,
    516,
    520,
    523,
    528,
    523,
    518,
    519,
    517,
    519,
    521,
    519,
    522,
    517,
    517,
    516,
    516,
    519,
    519,
    521,
    524,
    520,
    517,
    518,
    516,
    518,
    524,
    518,
    519,
    517,
    522,
    526,
    519,
    525,
    523,
    519,
    522,
    526,
    519,
    524,
    520,
    517,
    516,
    518,
    516,
    519,
    519,
    517,
    518,
    518,
    522,
    518,
    519,
    519,
    525,
    523,
    519,
    518,
    518,
    519,
    519,
    520,
    520,
    517,
    517,
    517,
    519,
    519,
    517,
    518,
    518,
    519,
    522,
    519,
    522,
    526,
    518,
    523,
    519,
    518,
    518,
    519,
    522,
    519,
    520,
    520,
    517,
    517,
    517,
    521,
    516,
    516,
    518,
    517,
    517,
    521,
    520,
    517,
    517,
    524,
    524,
    518,
    519,
    523,
    520,
    522,
    519,
    519,
    522,
    525,
    520,
    516,
    520,
    517,
    517,
    517,
    516,
    520,
    517,
    520,
    518,
    517,
    518,
    517,
    522,
    519,
    522,
    516,
    521,
    518,
    522,
    524,
    519,
    523,
    518,
    517,
    522,
    520,
    516,
    516,
    518,
    523,
    524,
    519,
    522,
    524,
    520,
    517,
    517,
    520,
    528,
    521,
    524,
    524,
    518,
    522,
    519,
    524,
    516,
    521,
    521,
    519,
    519,
    518,
    518,
    527,
    518,
    520,
    520,
    524,
    518,
    518,
    517,
    516,
    520,
    519,
    521,
    523,
    517,
    524,
    521,
    525,
    520,
    516,
    516,
    518,
    523,
    521,
    522,
    521,
    520,
    517,
    517,
    524,
    523,
    517,
    522,
    518,
    519,
    518,
    521,
    520,
    523,
    520,
    516,
    518,
    518,
    518,
    516,
    524,
    518,
    520,
    523,
    518,
    516,
    518,
    519,
    516,
    523,
    521,
    522,
    523,
    520,
    521,
    520,
    520,
    522,
    519,
    525,
    520,
    516,
    516,
    518,
    519,
    524,
    3500,
    520,
    523,
    518,
    521,
    524,
    518,
    527,
    519,
    522,
    516,
    524,
    527,
    516,
    525,
    520,
    516,
    518,
    520,
    523,
    518,
    519,
    521,
    521,
    518,
    520,
    526,
    519,
    526,
    520,
    522,
    520,
    516,
    516,
    518,
    519,
    524,
    520,
    517,
    517,
    521,
    520,
    522,
    526,
    516,
    524,
    516,
    518,
    529,
    518,
    519,
    521,
    521,
    519,
    522,
    519,
    524,
    518,
    520,
    520,
    521,
    520,
    523,
    516,
    519,
    523,
    520,
    518,
    517,
    517,
    523,
    518,
    517,
    518,
    519,
    519,
    519,
    518,
    520,
    521,
    522,
    527,
    516,
    520,
    526,
    523,
    519,
    521,
    529,
    520,
    525,
    520,
    517,
    523,
    518,
    528,
    516,
    519,
    519,
    518,
    518,
    520,
    523,
    516,
    518,
    526,
    516,
    519,
    520,
    525,
    520,
    523,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.00722503662109375,
    0.21561813354492188,
    0.13895392417907715,
    0.021407127380371094,
    0.018927812576293945,
    0.021331071853637695,
    0.019259929656982422,
    0.020889997482299805,
    0.022469043731689453,
    0.016742944717407227,
    0.02618718147277832,
    0.013978958129882812,
    0.02064990997314453,
    0.021834135055541992,
    0.016151905059814453,
    0.019901037216186523,
    0.019124984741210938,
    0.021847963333129883,
    0.01653003692626953,
    0.02107405662536621,
    0.01964592933654785,
    0.020123004913330078,
    0.02196502685546875,
    0.017184019088745117,
    0.0188748836517334,
    0.02133917808532715,
    0.0227358341217041,
    0.016006946563720703,
    0.019097089767456055,
    0.024464130401611328,
    0.01524496078491211,
    0.021333932876586914,
    0.02188706398010254,
    0.016222000122070312,
    0.018146038055419922,
    0.021345853805541992,
    0.019411087036132812,
    0.020823001861572266,
    0.021446943283081055,
    0.018709897994995117,
    0.019610166549682617,
    0.019742965698242188,
    0.01925492286682129,
    0.01910114288330078,
    0.022827863693237305,
    0.020455121994018555,
    0.016467809677124023,
    0.02466106414794922,
    0.01548314094543457,
    0.0291898250579834,
    0.009003162384033203,
    0.020144939422607422,
    0.01954197883605957,
    0.02991509437561035,
    0.012729883193969727,
    0.016742944717407227,
    0.019886016845703125,
    0.017884016036987305,
    0.03206515312194824,
    0.01595282554626465,
    0.013770103454589844,
    0.01786494255065918,
    0.020882129669189453,
    0.018428802490234375,
    0.025176048278808594,
    0.016093969345092773,
    0.02383112907409668,
    0.015018939971923828,
    0.01918196678161621,
    0.022303104400634766,
    0.02058696746826172,
    0.01770186424255371,
    0.01913309097290039,
    0.020234107971191406,
    0.021577835083007812,
    0.017676115036010742,
    0.03926897048950195,
    0.0014460086822509766,
    0.02332305908203125,
    0.015278816223144531,
    0.11414599418640137,
    0.02056598663330078,
    0.034603118896484375,
    0.006340980529785156,
    0.01975107192993164,
    0.017779827117919922,
    0.02053213119506836,
    0.018158912658691406,
    0.03124403953552246,
    0.009109020233154297,
    0.024435997009277344,
    0.01459813117980957,
    0.02176690101623535,
    0.01832294464111328,
    0.11756396293640137,
    0.025237083435058594,
    0.015516996383666992,
    0.02108597755432129,
    0.02121710777282715,
    0.02371692657470703,
    0.021112918853759766,
    0.022355079650878906,
    0.03485703468322754,
    0.007181882858276367,
    0.03270697593688965,
    0.010365009307861328,
    0.025315046310424805,
    0.020067930221557617,
    0.01837921142578125,
    0.026007890701293945,
    0.01807689666748047,
    0.021781206130981445,
    0.021003007888793945,
    0.028519868850708008,
    0.01674199104309082,
    0.02018594741821289,
    0.022817134857177734,
    0.020290851593017578,
    0.02242898941040039,
    0.021470069885253906,
    0.021119117736816406,
    0.028932809829711914,
    0.01470804214477539,
    0.024958133697509766,
    0.01810288429260254,
    0.02182316780090332,
    0.02203083038330078,
    0.02922511100769043,
    0.015038013458251953,
    0.03349781036376953,
    0.01335000991821289,
    0.01750922203063965,
    0.3701179027557373,
    2.8403239250183105,
    0.01079416275024414,
    0.021661996841430664,
    0.025493860244750977,
    0.021441936492919922,
    0.025762081146240234,
    0.019794940948486328,
    0.025053977966308594,
    0.022711992263793945,
    0.023080110549926758,
    0.024038076400756836,
    0.024776935577392578,
    0.02007007598876953,
    0.03322196006774902,
    0.013010025024414062,
    0.023983001708984375,
    0.024235963821411133,
    0.024667978286743164,
    0.023248910903930664,
    0.026955127716064453,
    0.016600847244262695,
    0.0231020450592041,
    0.022240161895751953,
    0.021703004837036133,
    0.0317080020904541,
    0.015727996826171875,
    0.0200498104095459,
    0.02200603485107422,
    0.02709507942199707,
    0.018893957138061523,
    0.025825023651123047,
    0.019479990005493164,
    0.033354997634887695,
    0.013712882995605469,
    0.0211641788482666,
    0.027360916137695312,
    0.018156051635742188,
    0.11491894721984863,
    0.028445005416870117,
    0.0212099552154541,
    0.023025035858154297,
    0.023808956146240234,
    0.022716999053955078,
    0.03123307228088379,
    0.021017074584960938,
    0.01809382438659668,
    0.01933908462524414,
    0.023888111114501953,
    0.02154088020324707,
    0.02394890785217285,
    0.02120518684387207,
    0.026111841201782227,
    0.020240068435668945,
    0.02317190170288086,
    0.021848201751708984,
    0.026448965072631836,
    0.01950383186340332,
    0.023205995559692383,
    0.024642229080200195,
    0.02239394187927246,
    0.021637916564941406,
    0.10975408554077148,
    0.0302889347076416,
    0.023070096969604492,
    0.023839950561523438,
    0.025909900665283203,
    0.019070148468017578,
    0.024070024490356445,
    0.022104978561401367,
    0.02948784828186035,
    0.016457080841064453,
    0.023617029190063477,
    0.022471904754638672,
    0.022011995315551758,
    0.023834943771362305,
    0.04071807861328125,
    0.00964212417602539,
    0.0292818546295166,
    0.019076108932495117,
    0.019196033477783203,
    0.02022695541381836,
    0.023474931716918945,
    0.021491050720214844,
    0.03517603874206543,
    0.010354995727539062,
    0.165024995803833,
    0.08130097389221191,
    0.02517104148864746,
    0.02075481414794922,
    0.022652149200439453,
    0.0323948860168457,
    0.012665033340454102,
    0.03132009506225586,
    0.02019500732421875,
    0.01813483238220215,
    0.022147178649902344,
    0.02321481704711914,
    0.022404193878173828,
    0.023005008697509766,
    0.02314281463623047,
    0.023722171783447266,
    0.020241975784301758,
    0.024975061416625977,
    0.020447969436645508,
    0.022427797317504883,
    0.12366509437561035,
    0.029887914657592773,
    0.02379322052001953,
    0.030537843704223633,
    0.015141010284423828,
    0.03829193115234375,
    0.012754201889038086,
    0.02109980583190918,
    0.016584157943725586,
    0.02305293083190918,
    0.024714946746826172,
    0.1253960132598877,
    0.04824495315551758,
    0.01950812339782715,
    0.02475285530090332,
    0.021081209182739258,
    0.022114992141723633,
    0.023072004318237305,
    0.036023855209350586,
    0.012161970138549805,
    0.021839141845703125,
    0.022135019302368164,
    0.0238950252532959,
    0.022986888885498047,
    0.022018909454345703,
    0.02301812171936035,
    0.1222848892211914,
    0.04212808609008789,
    0.02350306510925293,
    0.024057865142822266,
    0.021275043487548828,
    0.03057408332824707,
    0.014248847961425781,
    0.023539066314697266,
    0.023333072662353516,
    0.03309988975524902,
    0.014557123184204102,
    0.022413969039916992,
    0.023619890213012695,
    0.028419971466064453,
    0.01940011978149414,
    0.02223801612854004,
    0.02311086654663086,
    0.024126052856445312,
    0.022433042526245117,
    0.023725032806396484,
    0.028809070587158203,
    0.01856398582458496,
    0.033093929290771484,
    0.011893987655639648,
    0.032315969467163086,
    0.015941143035888672,
    0.025429964065551758,
    0.02561783790588379,
    0.019958019256591797,
    0.021914958953857422,
    0.02668905258178711,
    0.028347015380859375,
    0.023534059524536133,
    0.023572921752929688,
    0.015493154525756836,
    0.03590893745422363,
    0.010815858840942383,
    0.025906085968017578,
    0.020642995834350586,
    0.03875303268432617,
    0.012491941452026367,
    0.019524097442626953,
    0.027163982391357422,
    0.020132064819335938,
    0.027505874633789062,
    0.017514944076538086,
    0.022933006286621094,
    0.023952007293701172,
    0.022207021713256836,
    0.02358102798461914,
    0.021696090698242188,
    0.0272369384765625,
    0.01950693130493164,
    0.02436208724975586,
    0.020767927169799805,
    0.024113178253173828,
    0.040120840072631836,
    0.005864143371582031,
    0.025610923767089844,
    0.020701885223388672,
    0.023356199264526367,
    0.021861791610717773,
    0.02464914321899414,
    0.03074502944946289,
    0.02090287208557129,
    0.02543807029724121,
    0.023710966110229492,
    0.01585698127746582,
    0.02309107780456543,
    0.021565914154052734,
    0.023648977279663086,
    0.023965120315551758,
    0.023398876190185547,
    0.022320032119750977,
    0.024966001510620117,
    0.021319150924682617,
    0.02365899085998535,
    0.022522926330566406,
    0.027312040328979492,
    0.01979804039001465,
    0.023211002349853516,
    0.025950908660888672,
    0.021919965744018555,
    0.186506986618042,
    0.03361392021179199,
    0.03352499008178711,
    0.010824203491210938,
    0.014811992645263672,
    0.0228269100189209,
    0.029315948486328125,
    0.016675949096679688,
    0.034380197525024414,
    0.013715982437133789,
    0.0238649845123291,
    0.02200484275817871,
    0.02491903305053711,
    0.022058963775634766,
    0.022245168685913086,
    0.02632904052734375,
    0.025772809982299805,
    0.018911123275756836,
    0.024157047271728516,
    0.022153854370117188,
    0.02346515655517578,
    0.023546934127807617,
    0.022528886795043945,
    0.026595115661621094,
    0.023839950561523438,
    0.0256040096282959,
    0.017141103744506836,
    0.023384809494018555,
    0.023871183395385742,
    0.021749019622802734,
    0.025360822677612305,
    0.020967960357666016,
    0.025687217712402344,
    0.021048784255981445,
    0.02857208251953125,
    0.01778697967529297,
    0.030169963836669922,
    0.017254114151000977,
    0.025853872299194336,
    0.020814180374145508,
    0.025358915328979492,
    0.0201718807220459,
    0.024740219116210938,
    0.021641969680786133,
    0.02376103401184082,
    0.024380922317504883,
    0.02181696891784668,
    0.031829118728637695,
    0.017395973205566406,
    0.02312302589416504,
    0.028461933135986328,
    0.016466856002807617,
    0.024003982543945312,
    0.027436017990112305,
    0.018465042114257812,
    0.022433996200561523,
    0.02448415756225586,
    0.02817988395690918,
    0.015496015548706055,
    0.029572010040283203,
    0.015997886657714844,
    0.02247905731201172,
    0.032412052154541016,
    0.014570951461791992,
    0.02232813835144043,
    0.029639005661010742,
    0.0159149169921875,
    0.02213597297668457,
    0.03207206726074219,
    0.0143890380859375,
    0.024300813674926758,
    0.025622129440307617,
    0.018527984619140625,
    0.03166389465332031,
    0.015079975128173828,
    0.02091217041015625,
    0.03159594535827637,
    0.03537607192993164,
    0.0071599483489990234,
    0.0159909725189209,
    0.022320032119750977,
    0.022481918334960938,
    0.022742033004760742,
    0.025541067123413086,
    0.01885390281677246,
    0.02411794662475586,
    0.022533178329467773,
    0.02780890464782715,
    0.015444040298461914,
    0.022665023803710938,
    0.022407054901123047,
    0.021724939346313477,
    0.021786928176879883,
    0.02597212791442871,
    0.021528005599975586,
    0.021617889404296875,
    0.02243804931640625,
    0.021815061569213867,
    0.02240896224975586,
    0.022369861602783203,
    0.11532306671142578,
    0.028404951095581055,
    0.022829055786132812,
    0.028361082077026367,
    0.01909184455871582,
    0.018512964248657227,
    0.12235212326049805,
    0.029912948608398438,
    0.019407033920288086,
    0.021958112716674805,
    0.02289891242980957,
    0.01987290382385254,
    0.023221969604492188,
    0.01975703239440918,
    0.014059066772460938,
    2.288818359375e-05
  ]
}