{
  "local_port": 37664,
  "remote_port": 443,
  "prompt": "How hard is it for a native English speaker to learn Vietnamese?",
  "response": "Learning Vietnamese as a native English speaker presents a unique set of challenges and rewards. The difficulty level can vary based on several factors, including your language learning experience, exposure to tonal languages, and the resources available to you. Here's a comprehensive overview to help you understand what to expect:\n\n### **1. Linguistic Differences**\n\n- **Tonal Nature:** Vietnamese is a tonal language, meaning that the pitch or intonation used when pronouncing a word can change its meaning. There are six tones in the Northern dialect (Hanoi) and fewer in some Southern dialects (Ho Chi Minh City). Mastering these tones is crucial, as a slight variation can lead to misunderstandings.\n\n- **Pronunciation:** Vietnamese has sounds that may not exist in English, such as certain vowels and consonants. Getting accustomed to these sounds requires practice and attentive listening.\n\n- **Grammar Structure:** While Vietnamese grammar is less complex in some ways\u2014it lacks verb conjugations and noun declensions found in many Indo-European languages\u2014it has its own set of rules. Sentence structure, the use of classifiers, and particles can be unfamiliar and take time to master.\n\n- **Vocabulary:** Vietnamese vocabulary is substantially different from English, with limited cognates. However, there are loanwords from Chinese and, to a lesser extent, French, which might provide slight familiarity for some learners.\n\n### **2. Writing System**\n\n- **Latin-Based Alphabet:** Vietnamese uses the Latin script with additional diacritical marks to denote tones and certain sounds. For English speakers, this can be an advantage compared to languages with entirely different writing systems like Chinese or Arabic.\n\n### **3. Learning Resources and Community Support**\n\n- **Availability of Materials:** While resources for learning Vietnamese have improved over the years, they are still less abundant compared to languages like Spanish, French, or Mandarin. However, you can find textbooks, online courses, language apps, and community classes to aid your learning.\n\n- **Language Exposure:** Immersing yourself in Vietnamese through media, conversation partners, or travel can significantly enhance your learning experience. Engaging with native speakers provides practical experience that is invaluable for mastering pronunciation and conversational skills.\n\n### **4. Time and Effort**\n\n- **Foreign Service Institute (FSI) Classification:** The FSI classifies Vietnamese as a Category IV language for English speakers, estimating around 1,100 class hours to achieve general professional proficiency. This places it among languages that require significant commitment and time investment.\n\n### **5. Motivation and Learning Strategies**\n\n- **Personal Interest:** A strong interest in Vietnamese culture, travel, or personal connections can boost motivation, making the learning process more enjoyable and sustainable.\n\n- **Effective Strategies:** Utilizing a combination of formal instruction, self-study, language exchange, and immersion techniques can enhance your ability to learn Vietnamese more efficiently.\n\n### **6. Potential Challenges**\n\n- **Consistency:** Regular practice is essential, especially for retaining tonal distinctions and building vocabulary.\n\n- **Regional Variations:** Different dialects may present additional challenges, so deciding which dialect to focus on can influence your learning path.\n\n### **Conclusion**\n\nWhile learning Vietnamese is undoubtedly challenging for native English speakers due to its tonal nature, distinct phonetics, and different linguistic structures, it is certainly achievable with dedication, effective strategies, and the right resources. Embracing the learning journey and immersing yourself in the language and culture can make the process both manageable and rewarding.\n\nIf you're passionate about Vietnamese culture, planning to visit or live in Vietnam, or have personal reasons for learning the language, these motivations can significantly aid in overcoming the challenges associated with learning Vietnamese.",
  "response_tokens": [
    "Learning",
    " Vietnamese",
    " as",
    " a",
    " native",
    " English",
    " speaker",
    " presents",
    " a",
    " unique",
    " set",
    " of",
    " challenges",
    " and",
    " rewards",
    ".",
    " The",
    " difficulty",
    " level",
    " can",
    " vary",
    " based",
    " on",
    " several",
    " factors",
    ",",
    " including",
    " your",
    " language",
    " learning",
    " experience",
    ",",
    " exposure",
    " to",
    " tonal",
    " languages",
    ",",
    " and",
    " the",
    " resources",
    " available",
    " to",
    " you",
    ".",
    " Here's",
    " a",
    " comprehensive",
    " overview",
    " to",
    " help",
    " you",
    " understand",
    " what",
    " to",
    " expect",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Lingu",
    "istic",
    " Differences",
    "**\n\n-",
    " **",
    "T",
    "onal",
    " Nature",
    ":**",
    " Vietnamese",
    " is",
    " a",
    " tonal",
    " language",
    ",",
    " meaning",
    " that",
    " the",
    " pitch",
    " or",
    " int",
    "onation",
    " used",
    " when",
    " pron",
    "ouncing",
    " a",
    " word",
    " can",
    " change",
    " its",
    " meaning",
    ".",
    " There",
    " are",
    " six",
    " tones",
    " in",
    " the",
    " Northern",
    " dialect",
    " (",
    "H",
    "anoi",
    ")",
    " and",
    " fewer",
    " in",
    " some",
    " Southern",
    " dialect",
    "s",
    " (",
    "Ho",
    " Chi",
    " Minh",
    " City",
    ").",
    " Master",
    "ing",
    " these",
    " tones",
    " is",
    " crucial",
    ",",
    " as",
    " a",
    " slight",
    " variation",
    " can",
    " lead",
    " to",
    " misunderstand",
    "ings",
    ".\n\n-",
    " **",
    "Pron",
    "unciation",
    ":**",
    " Vietnamese",
    " has",
    " sounds",
    " that",
    " may",
    " not",
    " exist",
    " in",
    " English",
    ",",
    " such",
    " as",
    " certain",
    " vowels",
    " and",
    " conson",
    "ants",
    ".",
    " Getting",
    " accustomed",
    " to",
    " these",
    " sounds",
    " requires",
    " practice",
    " and",
    " attentive",
    " listening",
    ".\n\n-",
    " **",
    "Grammar",
    " Structure",
    ":**",
    " While",
    " Vietnamese",
    " grammar",
    " is",
    " less",
    " complex",
    " in",
    " some",
    " ways",
    "\u2014it",
    " lacks",
    " verb",
    " conjug",
    "ations",
    " and",
    " noun",
    " decl",
    "ensions",
    " found",
    " in",
    " many",
    " Indo",
    "-European",
    " languages",
    "\u2014it",
    " has",
    " its",
    " own",
    " set",
    " of",
    " rules",
    ".",
    " Sentence",
    " structure",
    ",",
    " the",
    " use",
    " of",
    " classifiers",
    ",",
    " and",
    " particles",
    " can",
    " be",
    " unfamiliar",
    " and",
    " take",
    " time",
    " to",
    " master",
    ".\n\n-",
    " **",
    "Vocabulary",
    ":**",
    " Vietnamese",
    " vocabulary",
    " is",
    " substantially",
    " different",
    " from",
    " English",
    ",",
    " with",
    " limited",
    " cogn",
    "ates",
    ".",
    " However",
    ",",
    " there",
    " are",
    " loan",
    "words",
    " from",
    " Chinese",
    " and",
    ",",
    " to",
    " a",
    " lesser",
    " extent",
    ",",
    " French",
    ",",
    " which",
    " might",
    " provide",
    " slight",
    " familiarity",
    " for",
    " some",
    " learners",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Writing",
    " System",
    "**\n\n-",
    " **",
    "Latin",
    "-Based",
    " Alphabet",
    ":**",
    " Vietnamese",
    " uses",
    " the",
    " Latin",
    " script",
    " with",
    " additional",
    " di",
    "ac",
    "ritical",
    " marks",
    " to",
    " denote",
    " tones",
    " and",
    " certain",
    " sounds",
    ".",
    " For",
    " English",
    " speakers",
    ",",
    " this",
    " can",
    " be",
    " an",
    " advantage",
    " compared",
    " to",
    " languages",
    " with",
    " entirely",
    " different",
    " writing",
    " systems",
    " like",
    " Chinese",
    " or",
    " Arabic",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Learning",
    " Resources",
    " and",
    " Community",
    " Support",
    "**\n\n-",
    " **",
    "Availability",
    " of",
    " Materials",
    ":**",
    " While",
    " resources",
    " for",
    " learning",
    " Vietnamese",
    " have",
    " improved",
    " over",
    " the",
    " years",
    ",",
    " they",
    " are",
    " still",
    " less",
    " abundant",
    " compared",
    " to",
    " languages",
    " like",
    " Spanish",
    ",",
    " French",
    ",",
    " or",
    " Mandarin",
    ".",
    " However",
    ",",
    " you",
    " can",
    " find",
    " textbooks",
    ",",
    " online",
    " courses",
    ",",
    " language",
    " apps",
    ",",
    " and",
    " community",
    " classes",
    " to",
    " aid",
    " your",
    " learning",
    ".\n\n-",
    " **",
    "Language",
    " Exposure",
    ":**",
    " Imm",
    "ers",
    "ing",
    " yourself",
    " in",
    " Vietnamese",
    " through",
    " media",
    ",",
    " conversation",
    " partners",
    ",",
    " or",
    " travel",
    " can",
    " significantly",
    " enhance",
    " your",
    " learning",
    " experience",
    ".",
    " Eng",
    "aging",
    " with",
    " native",
    " speakers",
    " provides",
    " practical",
    " experience",
    " that",
    " is",
    " invaluable",
    " for",
    " mastering",
    " pronunciation",
    " and",
    " conversational",
    " skills",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Time",
    " and",
    " Eff",
    "ort",
    "**\n\n-",
    " **",
    "Foreign",
    " Service",
    " Institute",
    " (",
    "FS",
    "I",
    ")",
    " Classification",
    ":**",
    " The",
    " F",
    "SI",
    " class",
    "ifies",
    " Vietnamese",
    " as",
    " a",
    " Category",
    " IV",
    " language",
    " for",
    " English",
    " speakers",
    ",",
    " estimating",
    " around",
    " ",
    "1",
    ",",
    "100",
    " class",
    " hours",
    " to",
    " achieve",
    " general",
    " professional",
    " proficiency",
    ".",
    " This",
    " places",
    " it",
    " among",
    " languages",
    " that",
    " require",
    " significant",
    " commitment",
    " and",
    " time",
    " investment",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Motivation",
    " and",
    " Learning",
    " Strategies",
    "**\n\n-",
    " **",
    "Personal",
    " Interest",
    ":**",
    " A",
    " strong",
    " interest",
    " in",
    " Vietnamese",
    " culture",
    ",",
    " travel",
    ",",
    " or",
    " personal",
    " connections",
    " can",
    " boost",
    " motivation",
    ",",
    " making",
    " the",
    " learning",
    " process",
    " more",
    " enjoyable",
    " and",
    " sustainable",
    ".\n\n-",
    " **",
    "Effective",
    " Strategies",
    ":**",
    " Utilizing",
    " a",
    " combination",
    " of",
    " formal",
    " instruction",
    ",",
    " self",
    "-study",
    ",",
    " language",
    " exchange",
    ",",
    " and",
    " immersion",
    " techniques",
    " can",
    " enhance",
    " your",
    " ability",
    " to",
    " learn",
    " Vietnamese",
    " more",
    " efficiently",
    ".\n\n###",
    " **",
    "6",
    ".",
    " Potential",
    " Challenges",
    "**\n\n-",
    " **",
    "Consistency",
    ":**",
    " Regular",
    " practice",
    " is",
    " essential",
    ",",
    " especially",
    " for",
    " retaining",
    " tonal",
    " distinctions",
    " and",
    " building",
    " vocabulary",
    ".\n\n-",
    " **",
    "Regional",
    " Vari",
    "ations",
    ":**",
    " Different",
    " dialect",
    "s",
    " may",
    " present",
    " additional",
    " challenges",
    ",",
    " so",
    " deciding",
    " which",
    " dialect",
    " to",
    " focus",
    " on",
    " can",
    " influence",
    " your",
    " learning",
    " path",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nWhile",
    " learning",
    " Vietnamese",
    " is",
    " undoubtedly",
    " challenging",
    " for",
    " native",
    " English",
    " speakers",
    " due",
    " to",
    " its",
    " tonal",
    " nature",
    ",",
    " distinct",
    " phon",
    "etics",
    ",",
    " and",
    " different",
    " linguistic",
    " structures",
    ",",
    " it",
    " is",
    " certainly",
    " achievable",
    " with",
    " dedication",
    ",",
    " effective",
    " strategies",
    ",",
    " and",
    " the",
    " right",
    " resources",
    ".",
    " Em",
    "br",
    "acing",
    " the",
    " learning",
    " journey",
    " and",
    " immers",
    "ing",
    " yourself",
    " in",
    " the",
    " language",
    " and",
    " culture",
    " can",
    " make",
    " the",
    " process",
    " both",
    " manageable",
    " and",
    " rewarding",
    ".\n\nIf",
    " you're",
    " passionate",
    " about",
    " Vietnamese",
    " culture",
    ",",
    " planning",
    " to",
    " visit",
    " or",
    " live",
    " in",
    " Vietnam",
    ",",
    " or",
    " have",
    " personal",
    " reasons",
    " for",
    " learning",
    " the",
    " language",
    ",",
    " these",
    " motivations",
    " can",
    " significantly",
    " aid",
    " in",
    " overcoming",
    " the",
    " challenges",
    " associated",
    " with",
    " learning",
    " Vietnamese",
    "."
  ],
  "response_token_count": 699,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    650,
    636,
    646,
    648,
    640,
    638,
    646,
    640,
    646,
    641,
    642,
    642,
    640,
    646,
    649,
    643,
    643,
    647,
    636,
    645,
    644,
    636,
    640,
    654,
    639,
    646,
    639,
    646,
    635,
    638,
    648,
    641,
    636,
    641,
    645,
    639,
    641,
    644,
    641,
    638,
    643,
    641,
    640,
    640,
    642,
    640,
    641,
    641,
    638,
    1187,
    636,
    641,
    639,
    648,
    634,
    637,
    641,
    640,
    640,
    640,
    640,
    636,
    648,
    640,
    648,
    641,
    638,
    643,
    646,
    643,
    639,
    640,
    640,
    1190,
    642,
    636,
    1195,
    647,
    644,
    651,
    640,
    648,
    640,
    650,
    639,
    642,
    641,
    642,
    1735,
    644,
    639,
    645,
    646,
    639,
    639,
    640,
    641,
    642,
    639,
    646,
    636,
    645,
    645,
    640,
    639,
    644,
    644,
    645,
    1205,
    644,
    637,
    644,
    636,
    640,
    641,
    641,
    644,
    636,
    636,
    645,
    639,
    638,
    645,
    650,
    640,
    648,
    635,
    640,
    645,
    639,
    646,
    645,
    640,
    644,
    647,
    636,
    644,
    641,
    641,
    646,
    636,
    648,
    637,
    638,
    644,
    643,
    646,
    650,
    647,
    644,
    1188,
    633,
    650,
    645,
    646,
    646,
    644,
    640,
    645,
    651,
    645,
    640,
    638,
    640,
    642,
    649,
    644,
    644,
    639,
    635,
    641,
    640,
    639,
    646,
    639,
    640,
    645,
    636,
    649,
    638,
    645,
    640,
    648,
    638,
    637,
    643,
    650,
    638,
    653,
    635,
    642,
    653,
    645,
    2847,
    639,
    646,
    655,
    650,
    1186,
    637,
    639,
    641,
    641,
    649,
    635,
    633,
    649,
    637,
    639,
    1736,
    644,
    648,
    643,
    639,
    633,
    640,
    640,
    647,
    656,
    637,
    641,
    647,
    644,
    654,
    640,
    650,
    1183,
    1198,
    642,
    643,
    1188,
    650,
    1179,
    1198,
    643,
    642,
    1199,
    647,
    2295,
    641,
    644,
    642,
    641,
    641,
    645,
    646,
    644,
    642,
    648,
    2290,
    641,
    645,
    648,
    644,
    643,
    645,
    1752,
    1189,
    1189,
    643,
    653,
    635,
    646,
    642,
    640,
    645,
    645,
    644,
    644,
    651,
    645,
    655,
    642,
    648,
    638,
    641,
    639,
    645,
    637,
    645,
    653,
    635,
    644,
    647,
    643,
    652,
    1182,
    642,
    636,
    640,
    648,
    642,
    643,
    638,
    644,
    643,
    640,
    644,
    646,
    648,
    649,
    648,
    640,
    643,
    640,
    639,
    640,
    639,
    648,
    644,
    644,
    638,
    647,
    649,
    645,
    646,
    647,
    1192,
    93
  ],
  "time_diffs": [
    0.0038878917694091797,
    0.8658590316772461,
    1.0094718933105469,
    0.002752065658569336,
    0.006551980972290039,
    5.412101745605469e-05,
    0.013661861419677734,
    0.0065190792083740234,
    0.01471090316772461,
    0.014384984970092773,
    0.002437114715576172,
    0.007415056228637695,
    0.011626958847045898,
    0.009782075881958008,
    0.009469985961914062,
    0.010443925857543945,
    0.014678955078125,
    0.00504302978515625,
    0.013401031494140625,
    0.008650064468383789,
    0.008087873458862305,
    0.013567924499511719,
    0.00840306282043457,
    0.009719133377075195,
    0.01034688949584961,
    0.012078046798706055,
    0.011508941650390625,
    0.006814002990722656,
    0.009608983993530273,
    0.015394926071166992,
    0.016875028610229492,
    0.0061931610107421875,
    0.007838964462280273,
    0.01399087905883789,
    0.010842084884643555,
    0.008538007736206055,
    0.013051986694335938,
    0.008480072021484375,
    0.008999824523925781,
    0.009128093719482422,
    0.015048027038574219,
    0.008075952529907227,
    0.009844064712524414,
    0.007734060287475586,
    0.011535882949829102,
    0.010563135147094727,
    0.017381906509399414,
    0.0006890296936035156,
    0.010612010955810547,
    0.014154911041259766,
    0.013940095901489258,
    0.007912874221801758,
    0.018512964248657227,
    0.009926080703735352,
    0.009341955184936523,
    0.013077020645141602,
    0.016618967056274414,
    0.0028519630432128906,
    0.011511087417602539,
    0.010972023010253906,
    0.012029886245727539,
    0.011900186538696289,
    0.007288932800292969,
    0.010940074920654297,
    0.016295909881591797,
    0.008870124816894531,
    0.012331962585449219,
    0.015302896499633789,
    0.02213001251220703,
    0.009830951690673828,
    0.0007419586181640625,
    0.011686086654663086,
    0.007754087448120117,
    0.012759923934936523,
    0.008002042770385742,
    0.011456966400146484,
    0.021162033081054688,
    0.011338949203491211,
    0.01217794418334961,
    0.034440040588378906,
    0.0015180110931396484,
    0.00923013687133789,
    0.037303924560546875,
    0.00925898551940918,
    0.03756308555603027,
    0.007444858551025391,
    0.008573055267333984,
    0.005717039108276367,
    0.013761043548583984,
    0.006512880325317383,
    0.0031518936157226562,
    0.009719133377075195,
    0.009775876998901367,
    0.0020639896392822266,
    0.010171175003051758,
    0.009138822555541992,
    0.011564016342163086,
    0.010740995407104492,
    0.012814998626708984,
    0.012305021286010742,
    0.011123180389404297,
    0.014161825180053711,
    0.007066965103149414,
    0.009998083114624023,
    0.010921955108642578,
    0.010673046112060547,
    0.010129928588867188,
    0.023275136947631836,
    0.004462003707885742,
    0.016754865646362305,
    0.008697032928466797,
    0.020761966705322266,
    0.010253190994262695,
    0.009225845336914062,
    0.018215179443359375,
    0.0026988983154296875,
    0.01196599006652832,
    0.010231971740722656,
    0.009916067123413086,
    0.015841007232666016,
    0.012130022048950195,
    0.0099639892578125,
    0.009230852127075195,
    0.010902166366577148,
    0.009451866149902344,
    0.016206026077270508,
    0.006143093109130859,
    0.015434026718139648,
    0.013696908950805664,
    0.007764101028442383,
    0.020404815673828125,
    0.009196043014526367,
    0.007827043533325195,
    0.013159036636352539,
    0.014425039291381836,
    0.014106035232543945,
    0.004066944122314453,
    0.009132862091064453,
    0.010452032089233398,
    0.012556076049804688,
    0.008585929870605469,
    0.010296106338500977,
    0.01925492286682129,
    0.004164934158325195,
    0.019093990325927734,
    0.0014820098876953125,
    0.012405157089233398,
    0.01658797264099121,
    0.005375862121582031,
    0.008126020431518555,
    0.013347148895263672,
    0.01125788688659668,
    0.008044004440307617,
    0.028048992156982422,
    0.012295961380004883,
    0.0067291259765625,
    0.023109912872314453,
    0.01710200309753418,
    0.012217998504638672,
    0.010477066040039062,
    0.013436079025268555,
    7.081031799316406e-05,
    0.011115074157714844,
    0.006983041763305664,
    0.002095937728881836,
    0.013068914413452148,
    0.011165142059326172,
    0.010182857513427734,
    0.0035161972045898438,
    0.012372016906738281,
    0.007004976272583008,
    0.012700796127319336,
    0.01606917381286621,
    0.011770009994506836,
    0.0055239200592041016,
    0.00445103645324707,
    0.010937929153442383,
    0.013998985290527344,
    0.010038137435913086,
    0.007289886474609375,
    0.011790037155151367,
    0.015095949172973633,
    0.002618074417114258,
    0.015910863876342773,
    0.009640216827392578,
    0.011535882949829102,
    0.015958070755004883,
    0.0056400299072265625,
    0.007130861282348633,
    0.010400056838989258,
    0.00958108901977539,
    0.013204813003540039,
    0.005772113800048828,
    0.016623973846435547,
    0.013602018356323242,
    0.0027730464935302734,
    0.051033973693847656,
    0.03962588310241699,
    0.012573003768920898,
    0.0019001960754394531,
    0.004746913909912109,
    0.007543087005615234,
    0.006106853485107422,
    0.02131795883178711,
    0.0023381710052490234,
    0.011659860610961914,
    0.011021137237548828,
    0.007829904556274414,
    0.009757041931152344,
    0.01186990737915039,
    0.010146141052246094,
    0.010764837265014648,
    0.03283405303955078,
    0.009196996688842773,
    0.01223897933959961,
    0.007328987121582031,
    0.016363143920898438,
    0.010531902313232422,
    0.014732122421264648,
    0.006783962249755859,
    0.013109922409057617,
    0.01090693473815918,
    0.01112508773803711,
    0.013555049896240234,
    0.0037529468536376953,
    0.015924930572509766,
    0.010970115661621094,
    0.1706528663635254,
    0.0033769607543945312,
    0.006880044937133789,
    0.006582975387573242,
    0.10657405853271484,
    0.0035440921783447266,
    0.017581939697265625,
    0.0012080669403076172,
    0.010015010833740234,
    0.012630939483642578,
    0.00530695915222168,
    0.008973121643066406,
    0.011861801147460938,
    0.0076961517333984375,
    0.028084993362426758,
    0.004466056823730469,
    0.0014369487762451172,
    0.004241943359375,
    0.006540060043334961,
    0.0027179718017578125,
    0.0012619495391845703,
    0.004252910614013672,
    0.0005180835723876953,
    0.003960132598876953,
    0.0034699440002441406,
    0.029855012893676758,
    0.012141942977905273,
    0.024072885513305664,
    0.004990100860595703,
    0.026484966278076172,
    0.02060699462890625,
    0.0066220760345458984,
    0.020999908447265625,
    0.0055789947509765625,
    0.0039479732513427734,
    0.005873203277587891,
    0.004090785980224609,
    0.0071370601654052734,
    0.0026290416717529297,
    0.00787210464477539,
    0.00960683822631836,
    0.02050614356994629,
    0.009433984756469727,
    0.006479978561401367,
    0.024306058883666992,
    0.004904985427856445,
    0.005380868911743164,
    0.010623931884765625,
    0.009801149368286133,
    0.009961843490600586,
    0.010039091110229492,
    0.01236104965209961,
    0.009211063385009766,
    0.009712934494018555,
    0.01008296012878418,
    0.010386943817138672,
    0.00728607177734375,
    0.014558076858520508,
    0.009276866912841797,
    0.008610010147094727,
    0.00981903076171875,
    0.026391029357910156,
    0.0222780704498291,
    0.008565902709960938,
    0.0005171298980712891,
    0.02217888832092285,
    0.029015064239501953,
    0.03289794921875,
    0.014368057250976562,
    0.010902881622314453,
    0.0038001537322998047,
    0.005265951156616211,
    0.007887840270996094,
    0.009488105773925781,
    0.0011680126190185547,
    0.0033750534057617188,
    0.003924846649169922,
    0.0030319690704345703,
    0.005156040191650391,
    0.002093076705932617,
    0.005057096481323242,
    0.014475822448730469,
    0.00500798225402832,
    0.011756181716918945,
    0.01066899299621582,
    0.009375810623168945,
    0.010890007019042969,
    0.008163213729858398,
    0.009723901748657227,
    0.008905887603759766,
    0.010851144790649414,
    0.009343862533569336,
    0.009992122650146484,
    0.06321096420288086,
    0.0
  ]
}