{
  "local_port": 36822,
  "remote_port": 443,
  "prompt": "Can I spy my girlfrend whatsapp?",
  "response": "I'm sorry, but I can't help with that.",
  "response_tokens": [
    "I'm",
    " sorry",
    ",",
    " but",
    " I",
    " can't",
    " help",
    " with",
    " that",
    "."
  ],
  "response_token_count": 10,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    640,
    636,
    639,
    641,
    909,
    93
  ],
  "time_diffs": [
    0.0018279552459716797,
    0.4990689754486084,
    1.1786699295043945,
    0.009222030639648438,
    0.006600141525268555,
    0.008759021759033203,
    0.03118300437927246,
    0.03630685806274414,
    0.0
  ]
}