{
  "local_port": 49668,
  "remote_port": 443,
  "prompt": "What are some personal experiences of corruption in India?",
  "response": "Personal experiences of corruption in India vary widely and can range from minor bribery to more significant instances of systemic corruption. Here are some illustrative examples from various individuals:\n\n1. **Traffic Police Bribery:**\n   - Many drivers in India report being stopped by traffic police for minor or sometimes fabricated violations. A common experience is being asked to pay a small bribe to avoid a fine or other legal hassles. For example, a person might be pulled over for not wearing a seatbelt and offered the option to pay a fine at the station or a smaller bribe on the spot.\n\n2. **Government Services:**\n   - Accessing government services often involves dealing with corruption. One common experience is needing to bribe officials to expedite processes like obtaining a passport, driving license, or land registration documents. For instance, someone trying to get a birth certificate might be told it would take weeks, but could be issued immediately for a small fee.\n\n3. **Public Sector Employment:**\n   - There are reports of corruption in public sector job placements. People often share experiences of having to pay large sums of money to secure positions in government jobs. For example, an individual might need to bribe someone to get a job as a teacher or clerk in a government office.\n\n4. **Healthcare:**\n   - In the public healthcare system, patients sometimes report being asked for money to receive treatment that should be free. For instance, a person might need to pay a bribe to a hospital staff member to get a quicker appointment or to ensure they receive necessary medications.\n\n5. **Education:**\n   - Corruption in the education sector can be rampant, particularly in gaining admission to prestigious institutions. Students or their families might be asked to pay bribes to secure seats in colleges or universities, especially in competitive courses like engineering and medicine.\n\n6. **Construction and Infrastructure:**\n   - People involved in construction projects often recount experiences where they are asked for bribes to get permits or to ensure that inspections go smoothly. For example, a builder might have to pay off local officials to overlook certain zoning violations or to expedite the approval of building plans.\n\n7. **Judiciary:**\n   - Though less common, there are experiences of corruption in the judicial system. Individuals report having to bribe court officials to influence the timing of hearings or even the outcomes of cases. For instance, someone involved in a civil dispute might be told they can speed up their case by paying a bribe.\n\n8. **Taxation:**\n   - Taxpayers sometimes report being harassed by tax officials who suggest they can resolve discrepancies or reduce assessments in exchange for bribes. For example, a small business owner might be told that a tax audit can be made to go away with a payment.\n\nThese examples illustrate the pervasive nature of corruption in India, impacting various aspects of daily life and governance. While many citizens actively combat and report such corrupt practices, the problem remains a significant challenge for the country.",
  "response_tokens": [
    "Personal",
    " experiences",
    " of",
    " corruption",
    " in",
    " India",
    " vary",
    " widely",
    " and",
    " can",
    " range",
    " from",
    " minor",
    " bribery",
    " to",
    " more",
    " significant",
    " instances",
    " of",
    " systemic",
    " corruption",
    ".",
    " Here",
    " are",
    " some",
    " illustrative",
    " examples",
    " from",
    " various",
    " individuals",
    ":\n\n",
    "1",
    ".",
    " **",
    "Traffic",
    " Police",
    " Bri",
    "bery",
    ":**\n",
    "  ",
    " -",
    " Many",
    " drivers",
    " in",
    " India",
    " report",
    " being",
    " stopped",
    " by",
    " traffic",
    " police",
    " for",
    " minor",
    " or",
    " sometimes",
    " fabricated",
    " violations",
    ".",
    " A",
    " common",
    " experience",
    " is",
    " being",
    " asked",
    " to",
    " pay",
    " a",
    " small",
    " bribe",
    " to",
    " avoid",
    " a",
    " fine",
    " or",
    " other",
    " legal",
    " hass",
    "les",
    ".",
    " For",
    " example",
    ",",
    " a",
    " person",
    " might",
    " be",
    " pulled",
    " over",
    " for",
    " not",
    " wearing",
    " a",
    " seat",
    "belt",
    " and",
    " offered",
    " the",
    " option",
    " to",
    " pay",
    " a",
    " fine",
    " at",
    " the",
    " station",
    " or",
    " a",
    " smaller",
    " bribe",
    " on",
    " the",
    " spot",
    ".\n\n",
    "2",
    ".",
    " **",
    "Government",
    " Services",
    ":**\n",
    "  ",
    " -",
    " Access",
    "ing",
    " government",
    " services",
    " often",
    " involves",
    " dealing",
    " with",
    " corruption",
    ".",
    " One",
    " common",
    " experience",
    " is",
    " needing",
    " to",
    " bribe",
    " officials",
    " to",
    " expedite",
    " processes",
    " like",
    " obtaining",
    " a",
    " passport",
    ",",
    " driving",
    " license",
    ",",
    " or",
    " land",
    " registration",
    " documents",
    ".",
    " For",
    " instance",
    ",",
    " someone",
    " trying",
    " to",
    " get",
    " a",
    " birth",
    " certificate",
    " might",
    " be",
    " told",
    " it",
    " would",
    " take",
    " weeks",
    ",",
    " but",
    " could",
    " be",
    " issued",
    " immediately",
    " for",
    " a",
    " small",
    " fee",
    ".\n\n",
    "3",
    ".",
    " **",
    "Public",
    " Sector",
    " Employment",
    ":**\n",
    "  ",
    " -",
    " There",
    " are",
    " reports",
    " of",
    " corruption",
    " in",
    " public",
    " sector",
    " job",
    " placements",
    ".",
    " People",
    " often",
    " share",
    " experiences",
    " of",
    " having",
    " to",
    " pay",
    " large",
    " sums",
    " of",
    " money",
    " to",
    " secure",
    " positions",
    " in",
    " government",
    " jobs",
    ".",
    " For",
    " example",
    ",",
    " an",
    " individual",
    " might",
    " need",
    " to",
    " bribe",
    " someone",
    " to",
    " get",
    " a",
    " job",
    " as",
    " a",
    " teacher",
    " or",
    " clerk",
    " in",
    " a",
    " government",
    " office",
    ".\n\n",
    "4",
    ".",
    " **",
    "Healthcare",
    ":**\n",
    "  ",
    " -",
    " In",
    " the",
    " public",
    " healthcare",
    " system",
    ",",
    " patients",
    " sometimes",
    " report",
    " being",
    " asked",
    " for",
    " money",
    " to",
    " receive",
    " treatment",
    " that",
    " should",
    " be",
    " free",
    ".",
    " For",
    " instance",
    ",",
    " a",
    " person",
    " might",
    " need",
    " to",
    " pay",
    " a",
    " bribe",
    " to",
    " a",
    " hospital",
    " staff",
    " member",
    " to",
    " get",
    " a",
    " quicker",
    " appointment",
    " or",
    " to",
    " ensure",
    " they",
    " receive",
    " necessary",
    " medications",
    ".\n\n",
    "5",
    ".",
    " **",
    "Education",
    ":**\n",
    "  ",
    " -",
    " Corruption",
    " in",
    " the",
    " education",
    " sector",
    " can",
    " be",
    " rampant",
    ",",
    " particularly",
    " in",
    " gaining",
    " admission",
    " to",
    " prestigious",
    " institutions",
    ".",
    " Students",
    " or",
    " their",
    " families",
    " might",
    " be",
    " asked",
    " to",
    " pay",
    " bribes",
    " to",
    " secure",
    " seats",
    " in",
    " colleges",
    " or",
    " universities",
    ",",
    " especially",
    " in",
    " competitive",
    " courses",
    " like",
    " engineering",
    " and",
    " medicine",
    ".\n\n",
    "6",
    ".",
    " **",
    "Construction",
    " and",
    " Infrastructure",
    ":**\n",
    "  ",
    " -",
    " People",
    " involved",
    " in",
    " construction",
    " projects",
    " often",
    " recount",
    " experiences",
    " where",
    " they",
    " are",
    " asked",
    " for",
    " bribes",
    " to",
    " get",
    " permits",
    " or",
    " to",
    " ensure",
    " that",
    " inspections",
    " go",
    " smoothly",
    ".",
    " For",
    " example",
    ",",
    " a",
    " builder",
    " might",
    " have",
    " to",
    " pay",
    " off",
    " local",
    " officials",
    " to",
    " overlook",
    " certain",
    " zoning",
    " violations",
    " or",
    " to",
    " expedite",
    " the",
    " approval",
    " of",
    " building",
    " plans",
    ".\n\n",
    "7",
    ".",
    " **",
    "Jud",
    "iciary",
    ":**\n",
    "  ",
    " -",
    " Though",
    " less",
    " common",
    ",",
    " there",
    " are",
    " experiences",
    " of",
    " corruption",
    " in",
    " the",
    " judicial",
    " system",
    ".",
    " Individuals",
    " report",
    " having",
    " to",
    " bribe",
    " court",
    " officials",
    " to",
    " influence",
    " the",
    " timing",
    " of",
    " hearings",
    " or",
    " even",
    " the",
    " outcomes",
    " of",
    " cases",
    ".",
    " For",
    " instance",
    ",",
    " someone",
    " involved",
    " in",
    " a",
    " civil",
    " dispute",
    " might",
    " be",
    " told",
    " they",
    " can",
    " speed",
    " up",
    " their",
    " case",
    " by",
    " paying",
    " a",
    " bribe",
    ".\n\n",
    "8",
    ".",
    " **",
    "Tax",
    "ation",
    ":**\n",
    "  ",
    " -",
    " Tax",
    "p",
    "ayers",
    " sometimes",
    " report",
    " being",
    " harassed",
    " by",
    " tax",
    " officials",
    " who",
    " suggest",
    " they",
    " can",
    " resolve",
    " discrepancies",
    " or",
    " reduce",
    " assessments",
    " in",
    " exchange",
    " for",
    " bribes",
    ".",
    " For",
    " example",
    ",",
    " a",
    " small",
    " business",
    " owner",
    " might",
    " be",
    " told",
    " that",
    " a",
    " tax",
    " audit",
    " can",
    " be",
    " made",
    " to",
    " go",
    " away",
    " with",
    " a",
    " payment",
    ".\n\n",
    "These",
    " examples",
    " illustrate",
    " the",
    " pervasive",
    " nature",
    " of",
    " corruption",
    " in",
    " India",
    ",",
    " impacting",
    " various",
    " aspects",
    " of",
    " daily",
    " life",
    " and",
    " governance",
    ".",
    " While",
    " many",
    " citizens",
    " actively",
    " combat",
    " and",
    " report",
    " such",
    " corrupt",
    " practices",
    ",",
    " the",
    " problem",
    " remains",
    " a",
    " significant",
    " challenge",
    " for",
    " the",
    " country",
    "."
  ],
  "response_token_count": 576,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    520,
    524,
    515,
    523,
    515,
    518,
    517,
    519,
    516,
    517,
    519,
    518,
    519,
    521,
    516,
    518,
    525,
    944,
    522,
    524,
    514,
    518,
    517,
    518,
    526,
    522,
    518,
    521,
    525,
    518,
    514,
    514,
    516,
    520,
    520,
    517,
    517,
    518,
    515,
    515,
    518,
    521,
    516,
    519,
    520,
    519,
    521,
    516,
    521,
    520,
    517,
    519,
    516,
    523,
    524,
    524,
    514,
    515,
    520,
    524,
    516,
    519,
    519,
    516,
    517,
    515,
    519,
    519,
    516,
    519,
    515,
    518,
    516,
    519,
    519,
    518,
    516,
    514,
    517,
    521,
    514,
    515,
    521,
    520,
    517,
    521,
    519,
    518,
    518,
    522,
    516,
    519,
    518,
    518,
    522,
    518,
    521,
    517,
    519,
    517,
    520,
    518,
    519,
    523,
    518,
    517,
    523,
    521,
    518,
    519,
    520,
    941,
    516,
    518,
    525,
    524,
    520,
    517,
    517,
    522,
    518,
    526,
    524,
    521,
    524,
    523,
    520,
    526,
    516,
    519,
    522,
    526,
    518,
    523,
    518,
    521,
    525,
    518,
    524,
    525,
    520,
    525,
    517,
    524,
    516,
    523,
    523,
    516,
    518,
    520,
    528,
    525,
    516,
    519,
    524,
    516,
    523,
    522,
    518,
    519,
    517,
    521,
    527,
    521,
    518,
    520,
    518,
    521,
    520,
    521,
    516,
    519,
    521,
    518,
    522,
    527,
    519,
    517,
    521,
    519,
    520,
    516,
    516,
    518,
    521,
    522,
    951,
    517,
    517,
    521,
    519,
    523,
    518,
    526,
    518,
    522,
    522,
    519,
    526,
    516,
    522,
    521,
    521,
    527,
    518,
    522,
    518,
    519,
    521,
    520,
    518,
    521,
    518,
    522,
    525,
    518,
    526,
    520,
    516,
    519,
    523,
    516,
    518,
    526,
    521,
    520,
    518,
    521,
    523,
    518,
    519,
    517,
    519,
    518,
    517,
    523,
    518,
    521,
    518,
    517,
    526,
    522,
    520,
    516,
    516,
    518,
    525,
    520,
    517,
    517,
    518,
    519,
    522,
    526,
    522,
    516,
    524,
    525,
    522,
    521,
    521,
    519,
    521,
    518,
    523,
    525,
    520,
    522,
    518,
    520,
    516,
    519,
    524,
    516,
    517,
    522,
    521,
    520,
    518,
    519,
    517,
    521,
    518,
    517,
    524,
    521,
    522,
    518,
    519,
    517,
    523,
    527,
    518,
    518,
    522,
    520,
    523,
    525,
    527,
    520,
    516,
    516,
    518,
    524,
    520,
    517,
    517,
    526,
    518,
    519,
    525,
    522,
    519,
    518,
    523,
    516,
    528,
    518,
    523,
    525,
    518,
    527,
    528,
    516,
    524,
    518,
    521,
    524,
    521,
    518,
    521,
    518,
    519,
    522,
    518,
    522,
    521,
    518,
    524,
    518,
    528,
    516,
    526,
    518,
    527,
    523,
    520,
    527,
    519,
    524,
    520,
    516,
    516,
    518,
    527,
    519,
    530,
    520,
    517,
    517,
    522,
    524,
    518,
    528,
    524,
    521,
    523,
    527,
    521,
    520,
    519,
    521,
    519,
    522,
    518,
    519,
    523,
    518,
    518,
    522,
    520,
    527,
    518,
    524,
    516,
    519,
    523,
    516,
    517,
    523,
    521,
    520,
    518,
    519,
    519,
    521,
    525,
    518,
    524,
    523,
    522,
    526,
    518,
    518,
    524,
    519,
    524,
    518,
    524,
    521,
    520,
    516,
    516,
    518,
    518,
    521,
    520,
    517,
    517,
    522,
    520,
    522,
    942,
    519,
    527,
    518,
    526,
    518,
    519,
    524,
    522,
    516,
    527,
    522,
    522,
    518,
    521,
    521,
    525,
    518,
    525,
    519,
    522,
    518,
    524,
    518,
    520,
    519,
    524,
    518,
    521,
    516,
    519,
    524,
    516,
    523,
    524,
    518,
    517,
    521,
    523,
    521,
    518,
    520,
    520,
    519,
    521,
    518,
    521,
    520,
    518,
    522,
    517,
    521,
    520,
    516,
    516,
    518,
    518,
    520,
    520,
    517,
    517,
    519,
    516,
    520,
    525,
    522,
    521,
    524,
    518,
    519,
    525,
    519,
    523,
    520,
    519,
    523,
    952,
    522,
    527,
    518,
    524,
    519,
    943,
    519,
    523,
    516,
    517,
    521,
    524,
    521,
    521,
    518,
    520,
    520,
    517,
    519,
    521,
    519,
    518,
    520,
    518,
    518,
    520,
    520,
    517,
    523,
    520,
    520,
    524,
    526,
    519,
    525,
    522,
    518,
    526,
    518,
    521,
    516,
    525,
    523,
    523,
    518,
    521,
    520,
    519,
    526,
    516,
    521,
    520,
    524,
    524,
    522,
    519,
    522,
    520,
    523,
    525,
    516,
    519,
    523,
    523,
    517,
    527,
    525,
    519,
    519,
    523,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.0073239803314208984,
    0.09630203247070312,
    0.13848185539245605,
    0.023293018341064453,
    0.03537297248840332,
    0.0037140846252441406,
    0.018580913543701172,
    0.019834041595458984,
    0.01914811134338379,
    0.020872831344604492,
    0.026801109313964844,
    0.012073993682861328,
    0.020740032196044922,
    0.019151926040649414,
    0.019797086715698242,
    0.0202178955078125,
    0.01985001564025879,
    0.01956796646118164,
    0.019627094268798828,
    0.0399479866027832,
    0.019077062606811523,
    0.019513845443725586,
    0.019069194793701172,
    0.02005290985107422,
    0.027293920516967773,
    0.012251138687133789,
    0.019919872283935547,
    0.014338016510009766,
    0.018240928649902344,
    0.015914201736450195,
    0.023756980895996094,
    0.009330034255981445,
    0.01758885383605957,
    0.018980026245117188,
    0.015053033828735352,
    0.01844501495361328,
    0.018252849578857422,
    0.014733076095581055,
    0.10809111595153809,
    0.02911686897277832,
    0.02137303352355957,
    0.01848912239074707,
    0.02287888526916504,
    0.018857955932617188,
    0.01760411262512207,
    0.11074590682983398,
    0.027163982391357422,
    0.019889116287231445,
    0.016767024993896484,
    0.020291805267333984,
    0.01883101463317871,
    0.022598981857299805,
    0.017824172973632812,
    0.016793012619018555,
    0.020298004150390625,
    0.019980907440185547,
    0.021845102310180664,
    0.017395973205566406,
    0.019342899322509766,
    0.025218963623046875,
    0.01244211196899414,
    0.02090907096862793,
    0.024532794952392578,
    0.013431072235107422,
    0.018571138381958008,
    0.019136905670166016,
    0.021188974380493164,
    0.017407894134521484,
    0.019570112228393555,
    0.021543025970458984,
    0.024995088577270508,
    0.013408899307250977,
    0.02093195915222168,
    0.01895594596862793,
    0.018584012985229492,
    0.017940998077392578,
    0.023370027542114258,
    0.01214599609375,
    0.014608144760131836,
    0.020746946334838867,
    0.015259981155395508,
    0.015851974487304688,
    0.016572952270507812,
    0.022773027420043945,
    0.009898900985717773,
    0.14380311965942383,
    0.0074939727783203125,
    0.016911983489990234,
    0.01997208595275879,
    0.016299962997436523,
    0.020489931106567383,
    0.020676136016845703,
    0.01887989044189453,
    0.01923394203186035,
    0.018442153930664062,
    0.019717931747436523,
    0.023518085479736328,
    0.015446901321411133,
    0.025002002716064453,
    0.015465021133422852,
    0.019464969635009766,
    0.03056502342224121,
    0.009388923645019531,
    0.019260168075561523,
    0.0245208740234375,
    0.01564311981201172,
    0.019040822982788086,
    0.020709991455078125,
    0.0202791690826416,
    0.02454686164855957,
    0.0107421875,
    0.019368886947631836,
    0.11844801902770996,
    0.06007695198059082,
    0.008270025253295898,
    0.01933002471923828,
    0.020612001419067383,
    0.019479036331176758,
    0.01894998550415039,
    0.01997685432434082,
    0.022974014282226562,
    0.016887187957763672,
    0.02407979965209961,
    0.013698101043701172,
    0.021100997924804688,
    0.01879596710205078,
    0.019971132278442383,
    0.01911187171936035,
    0.019839048385620117,
    0.021075010299682617,
    0.01934194564819336,
    0.01918792724609375,
    0.021311044692993164,
    0.017503023147583008,
    0.021806955337524414,
    0.01718616485595703,
    0.024483919143676758,
    0.0203249454498291,
    0.013484001159667969,
    0.02083611488342285,
    0.021181821823120117,
    0.016499996185302734,
    0.02126002311706543,
    0.016895055770874023,
    0.02132105827331543,
    0.01778101921081543,
    0.01902484893798828,
    0.019898176193237305,
    0.020390987396240234,
    0.01978302001953125,
    0.01895880699157715,
    0.020794153213500977,
    0.01863694190979004,
    0.02076411247253418,
    0.017604827880859375,
    0.017709970474243164,
    0.02077317237854004,
    0.02746105194091797,
    0.012195825576782227,
    0.01954507827758789,
    0.018878936767578125,
    0.018757104873657227,
    0.023659944534301758,
    0.01624894142150879,
    0.019567012786865234,
    0.02091813087463379,
    0.019745826721191406,
    0.028879165649414062,
    0.008500814437866211,
    0.019964218139648438,
    0.023202896118164062,
    0.01939105987548828,
    0.018381834030151367,
    0.016910076141357422,
    0.01946091651916504,
    0.020092010498046875,
    0.01828598976135254,
    0.02300119400024414,
    0.01921701431274414,
    0.015848875045776367,
    0.021047115325927734,
    0.01937699317932129,
    0.018697023391723633,
    0.021460771560668945,
    0.020778179168701172,
    0.019155025482177734,
    0.01901102066040039,
    0.018141984939575195,
    0.04458498954772949,
    0.027484893798828125,
    0.008044958114624023,
    0.023031949996948242,
    0.01519012451171875,
    0.023905038833618164,
    0.014055967330932617,
    0.02019190788269043,
    0.019747018814086914,
    0.018273115158081055,
    0.020164012908935547,
    0.022848844528198242,
    0.018028974533081055,
    0.018659114837646484,
    0.020608901977539062,
    0.01818704605102539,
    0.022948026657104492,
    0.017856121063232422,
    0.020435810089111328,
    0.018449068069458008,
    0.02056407928466797,
    0.02126288414001465,
    0.019093990325927734,
    0.018754005432128906,
    0.019709110260009766,
    0.01931285858154297,
    0.01965808868408203,
    0.028007030487060547,
    0.011954069137573242,
    0.01779794692993164,
    0.024812936782836914,
    0.018796920776367188,
    0.01564812660217285,
    0.03395390510559082,
    0.012228012084960938,
    0.016056060791015625,
    0.016933917999267578,
    0.019047021865844727,
    0.020097017288208008,
    0.019489049911499023,
    0.01917099952697754,
    0.02057194709777832,
    0.0176849365234375,
    0.0208280086517334,
    0.021850109100341797,
    0.02528691291809082,
    0.013833045959472656,
    0.11239409446716309,
    0.026803970336914062,
    0.018908977508544922,
    0.01944708824157715,
    0.019034862518310547,
    0.12166810035705566,
    0.012756824493408203,
    0.019591093063354492,
    0.0199129581451416,
    0.02030205726623535,
    0.02022409439086914,
    0.019969940185546875,
    0.01813507080078125,
    0.020543813705444336,
    0.018512964248657227,
    0.019904136657714844,
    0.020329952239990234,
    0.02166891098022461,
    0.020922183990478516,
    0.02129387855529785,
    0.016025066375732422,
    0.02292799949645996,
    0.01586294174194336,
    0.023574113845825195,
    0.1121969223022461,
    0.02876591682434082,
    0.022129058837890625,
    0.030354022979736328,
    0.0072901248931884766,
    0.018161773681640625,
    0.02237105369567871,
    0.015655040740966797,
    0.020112991333007812,
    0.022357940673828125,
    0.018268108367919922,
    0.020087003707885742,
    0.026719093322753906,
    0.013205766677856445,
    0.018909215927124023,
    0.023401975631713867,
    0.015883922576904297,
    0.02205204963684082,
    0.01690983772277832,
    0.020231008529663086,
    0.018722057342529297,
    0.019724130630493164,
    0.021788835525512695,
    0.017582178115844727,
    0.026292800903320312,
    0.014105081558227539,
    0.02651500701904297,
    0.011578083038330078,
    0.020359039306640625,
    0.01924586296081543,
    0.01910114288330078,
    0.021744966506958008,
    0.01763296127319336,
    0.019047021865844727,
    0.019975900650024414,
    0.01971292495727539,
    0.019903182983398438,
    0.018613815307617188,
    0.020394086837768555,
    0.017631053924560547,
    0.020395994186401367,
    0.018249988555908203,
    0.018490076065063477,
    0.020335912704467773,
    0.01951289176940918,
    0.019312143325805664,
    0.021811962127685547,
    0.017620086669921875,
    0.02013397216796875,
    0.018682003021240234,
    0.022021055221557617,
    0.016589879989624023,
    0.019340991973876953,
    0.019877910614013672,
    0.019608020782470703,
    0.01853799819946289,
    0.024142026901245117,
    0.016457080841064453,
    0.018895864486694336,
    0.01960301399230957,
    0.021793127059936523,
    0.01798391342163086,
    0.01865410804748535,
    0.019443988800048828,
    0.021698951721191406,
    0.016258955001831055,
    0.019207000732421875,
    0.02219700813293457,
    0.020321130752563477,
    0.018742799758911133,
    0.019842147827148438,
    0.01730489730834961,
    0.02015209197998047,
    0.019772052764892578,
    0.02064800262451172,
    0.019420862197875977,
    0.019785165786743164,
    0.0270998477935791,
    0.011505126953125,
    0.02220892906188965,
    0.016769886016845703,
    0.019559144973754883,
    0.025948047637939453,
    0.015030860900878906,
    0.018301963806152344,
    0.02323603630065918,
    0.01854109764099121,
    0.11026692390441895,
    0.022114992141723633,
    0.0193939208984375,
    0.019448041915893555,
    0.02352309226989746,
    0.016501903533935547,
    0.01893305778503418,
    0.020117998123168945,
    0.023277997970581055,
    0.015944957733154297,
    0.018659114837646484,
    0.019719839096069336,
    0.01883220672607422,
    0.031440019607543945,
    0.008128881454467773,
    0.020431041717529297,
    0.01874995231628418,
    0.025809049606323242,
    0.01854395866394043,
    0.016283035278320312,
    0.017590045928955078,
    0.01898193359375,
    0.02005600929260254,
    0.019262075424194336,
    0.02252793312072754,
    0.030771970748901367,
    0.006640911102294922,
    0.030059099197387695,
    0.007523059844970703,
    0.020036935806274414,
    0.01972794532775879,
    0.01928997039794922,
    0.01986408233642578,
    0.019009113311767578,
    0.021203994750976562,
    0.012856006622314453,
    0.015735864639282227,
    0.016318082809448242,
    0.014870882034301758,
    0.013000011444091797,
    0.01574110984802246,
    0.01587986946105957,
    0.01356816291809082,
    0.016070842742919922,
    0.01769113540649414,
    0.011967897415161133,
    0.014982938766479492,
    0.017420053482055664,
    0.013349056243896484,
    0.016314983367919922,
    0.012818098068237305,
    0.014892816543579102,
    0.018807172775268555,
    0.012175798416137695,
    0.014950990676879883,
    0.014583110809326172,
    0.015288114547729492,
    0.01467585563659668,
    0.015496015548706055,
    0.018847942352294922,
    0.012042999267578125,
    0.014312028884887695,
    0.015300989151000977,
    0.020718097686767578,
    0.014816045761108398,
    0.010535955429077148,
    0.015330076217651367,
    0.015302896499633789,
    0.013689041137695312,
    0.01534891128540039,
    0.01530599594116211,
    0.013932943344116211,
    0.015446186065673828,
    0.017230987548828125,
    0.014420032501220703,
    0.024728775024414062,
    0.009417057037353516,
    0.011993169784545898,
    0.03597593307495117,
    0.014401912689208984,
    0.008307933807373047,
    0.014200210571289062,
    0.015608787536621094,
    0.01721501350402832,
    0.01949310302734375,
    0.012425899505615234,
    0.012649059295654297,
    0.015424966812133789,
    0.014091968536376953,
    0.01434016227722168,
    0.019412994384765625,
    0.012887001037597656,
    0.012804031372070312,
    0.015152931213378906,
    0.014544963836669922,
    0.014960050582885742,
    0.017158031463623047,
    0.01639103889465332,
    0.017621994018554688,
    0.011499881744384766,
    0.013669967651367188,
    0.015839099884033203,
    0.01407003402709961,
    0.01499485969543457,
    0.015087127685546875,
    0.01606297492980957,
    0.0151519775390625,
    0.017407894134521484,
    0.014703989028930664,
    0.014554023742675781,
    0.013524055480957031,
    0.018606901168823242,
    0.01073312759399414,
    0.015254020690917969,
    0.016949892044067383,
    0.013623952865600586,
    0.017145156860351562,
    0.012363910675048828,
    0.014917135238647461,
    0.016583919525146484,
    0.013644933700561523,
    0.015735149383544922,
    0.015376806259155273,
    0.014579057693481445,
    0.014724016189575195,
    0.014756917953491211,
    0.01537322998046875,
    0.014986991882324219,
    0.014703989028930664,
    0.02104496955871582,
    0.009254932403564453,
    0.015027999877929688,
    0.015249013900756836,
    0.015969038009643555,
    0.014960050582885742,
    0.014026880264282227,
    0.0158541202545166,
    0.014720916748046875,
    0.036499977111816406,
    0.001249074935913086,
    0.009943962097167969,
    0.012855052947998047,
    0.01523900032043457,
    0.019140958786010742,
    0.015830039978027344,
    0.010082006454467773,
    0.015285968780517578,
    0.017019987106323242,
    0.016064882278442383,
    0.012516021728515625,
    0.021235942840576172,
    0.008311033248901367,
    0.014727115631103516,
    0.021609067916870117,
    0.02714395523071289,
    0.01689600944519043,
    0.010579824447631836,
    0.018378019332885742,
    0.013360023498535156,
    0.02570199966430664,
    0.019652128219604492,
    0.012444019317626953,
    0.016850948333740234,
    0.014217853546142578,
    0.014518022537231445,
    0.024000167846679688,
    0.016448020935058594,
    0.005148887634277344,
    0.014962911605834961,
    0.01659417152404785,
    0.014047861099243164,
    0.017467021942138672,
    0.013795137405395508,
    0.013155937194824219,
    0.015527963638305664,
    0.014552116394042969,
    0.015663862228393555,
    0.015363931655883789,
    0.013279199600219727,
    0.01681995391845703,
    0.014377832412719727,
    0.015146017074584961,
    0.015972137451171875,
    0.014018058776855469,
    0.020797014236450195,
    0.010370969772338867,
    0.014815807342529297,
    0.016028165817260742,
    0.016253948211669922,
    0.012629032135009766,
    0.01828289031982422,
    0.011733055114746094,
    0.01500391960144043,
    0.015022993087768555,
    0.015197038650512695,
    0.015578985214233398,
    0.014335155487060547,
    0.02161383628845215,
    0.01064300537109375,
    0.014527082443237305,
    0.01564502716064453,
    0.013267040252685547,
    0.02123284339904785,
    0.014672994613647461,
    0.010498046875,
    0.015207052230834961,
    0.013714075088500977,
    0.014958858489990234,
    0.016782045364379883,
    0.014539003372192383,
    0.013888120651245117,
    0.016954898834228516,
    0.014266014099121094,
    0.015703916549682617,
    0.013566970825195312,
    0.015954017639160156,
    0.022011995315551758,
    0.008833169937133789,
    0.013839006423950195,
    0.015997886657714844,
    0.013580083847045898,
    0.015193939208984375,
    0.0168759822845459,
    0.014334917068481445,
    0.014377117156982422,
    0.022711992263793945,
    0.01717209815979004,
    0.0002148151397705078
  ]
}