{
  "local_port": 54178,
  "remote_port": 443,
  "prompt": "What is the psychology behind the belief in conspiracy theories?",
  "response": "The belief in conspiracy theories can be attributed to a variety of psychological factors and cognitive processes. Here are some key aspects:\n\n1. **Cognitive Dissonance**: People often experience discomfort when faced with information that contradicts their existing beliefs or understanding of the world. Conspiracy theories can help resolve this discomfort by providing alternative explanations that align more closely with their pre-existing views.\n\n2. **Need for Control and Certainty**: Conspiracy theories can offer a sense of control and understanding in a world that often feels chaotic and unpredictable. Believing that events are orchestrated by powerful groups can provide a false sense of predictability and control over one's environment.\n\n3. **Patternicity and Agenticity**: Humans have a tendency to perceive patterns and attribute agency to random events (patternicity and agenticity). This can lead to the belief in conspiracy theories, as people may see deliberate actions and hidden intentions where none exist.\n\n4. **Confirmation Bias**: People tend to seek out and favor information that confirms their existing beliefs. This bias can lead individuals to give undue weight to evidence supporting a conspiracy theory while dismissing contradictory information.\n\n5. **Social Identity and Belonging**: Belonging to a group that believes in a conspiracy theory can fulfill social and emotional needs. It can provide a sense of community and shared purpose, reinforcing group identity and social bonds.\n\n6. **Lack of Trust in Institutions**: A general distrust of government, media, and other institutions can make people more susceptible to conspiracy theories. When official explanations are doubted, alternative narratives become more appealing.\n\n7. **Emotional Appeal**: Conspiracy theories often evoke strong emotions such as fear, anger, or paranoia. These emotional responses can make the theories more compelling and memorable, driving belief and dissemination.\n\n8. **Information Overload**: In the digital age, the sheer volume of information available can be overwhelming. Conspiracy theories often provide simple, coherent narratives that are easier to digest than complex, nuanced explanations.\n\n9. **Motivated Reasoning**: People may be motivated to believe in conspiracy theories for various reasons, such as political alignment or personal grievances. This can lead to biased reasoning processes that favor the acceptance of conspiracy theories.\n\nUnderstanding these psychological factors can help in addressing the spread and impact of conspiracy theories. It is important to approach the issue with empathy and critical thinking, encouraging open dialogue and evidence-based reasoning.",
  "response_tokens": [
    "The",
    " belief",
    " in",
    " conspiracy",
    " theories",
    " can",
    " be",
    " attributed",
    " to",
    " a",
    " variety",
    " of",
    " psychological",
    " factors",
    " and",
    " cognitive",
    " processes",
    ".",
    " Here",
    " are",
    " some",
    " key",
    " aspects",
    ":\n\n",
    "1",
    ".",
    " **",
    "C",
    "ognitive",
    " D",
    "isson",
    "ance",
    "**:",
    " People",
    " often",
    " experience",
    " discomfort",
    " when",
    " faced",
    " with",
    " information",
    " that",
    " contradicts",
    " their",
    " existing",
    " beliefs",
    " or",
    " understanding",
    " of",
    " the",
    " world",
    ".",
    " Conspiracy",
    " theories",
    " can",
    " help",
    " resolve",
    " this",
    " discomfort",
    " by",
    " providing",
    " alternative",
    " explanations",
    " that",
    " align",
    " more",
    " closely",
    " with",
    " their",
    " pre",
    "-existing",
    " views",
    ".\n\n",
    "2",
    ".",
    " **",
    "Need",
    " for",
    " Control",
    " and",
    " Certain",
    "ty",
    "**:",
    " Conspiracy",
    " theories",
    " can",
    " offer",
    " a",
    " sense",
    " of",
    " control",
    " and",
    " understanding",
    " in",
    " a",
    " world",
    " that",
    " often",
    " feels",
    " chaotic",
    " and",
    " unpredictable",
    ".",
    " Bel",
    "ieving",
    " that",
    " events",
    " are",
    " orchestrated",
    " by",
    " powerful",
    " groups",
    " can",
    " provide",
    " a",
    " false",
    " sense",
    " of",
    " predictability",
    " and",
    " control",
    " over",
    " one",
    "'s",
    " environment",
    ".\n\n",
    "3",
    ".",
    " **",
    "Pattern",
    "icity",
    " and",
    " Agent",
    "icity",
    "**:",
    " Humans",
    " have",
    " a",
    " tendency",
    " to",
    " perceive",
    " patterns",
    " and",
    " attribute",
    " agency",
    " to",
    " random",
    " events",
    " (",
    "pattern",
    "icity",
    " and",
    " agent",
    "icity",
    ").",
    " This",
    " can",
    " lead",
    " to",
    " the",
    " belief",
    " in",
    " conspiracy",
    " theories",
    ",",
    " as",
    " people",
    " may",
    " see",
    " deliberate",
    " actions",
    " and",
    " hidden",
    " intentions",
    " where",
    " none",
    " exist",
    ".\n\n",
    "4",
    ".",
    " **",
    "Confirmation",
    " Bias",
    "**:",
    " People",
    " tend",
    " to",
    " seek",
    " out",
    " and",
    " favor",
    " information",
    " that",
    " confirms",
    " their",
    " existing",
    " beliefs",
    ".",
    " This",
    " bias",
    " can",
    " lead",
    " individuals",
    " to",
    " give",
    " undue",
    " weight",
    " to",
    " evidence",
    " supporting",
    " a",
    " conspiracy",
    " theory",
    " while",
    " dismissing",
    " contradictory",
    " information",
    ".\n\n",
    "5",
    ".",
    " **",
    "Social",
    " Identity",
    " and",
    " Bel",
    "ong",
    "ing",
    "**:",
    " Bel",
    "ong",
    "ing",
    " to",
    " a",
    " group",
    " that",
    " believes",
    " in",
    " a",
    " conspiracy",
    " theory",
    " can",
    " fulfill",
    " social",
    " and",
    " emotional",
    " needs",
    ".",
    " It",
    " can",
    " provide",
    " a",
    " sense",
    " of",
    " community",
    " and",
    " shared",
    " purpose",
    ",",
    " reinforcing",
    " group",
    " identity",
    " and",
    " social",
    " bonds",
    ".\n\n",
    "6",
    ".",
    " **",
    "L",
    "ack",
    " of",
    " Trust",
    " in",
    " Institutions",
    "**:",
    " A",
    " general",
    " distrust",
    " of",
    " government",
    ",",
    " media",
    ",",
    " and",
    " other",
    " institutions",
    " can",
    " make",
    " people",
    " more",
    " susceptible",
    " to",
    " conspiracy",
    " theories",
    ".",
    " When",
    " official",
    " explanations",
    " are",
    " doubted",
    ",",
    " alternative",
    " narratives",
    " become",
    " more",
    " appealing",
    ".\n\n",
    "7",
    ".",
    " **",
    "Em",
    "otional",
    " Appeal",
    "**:",
    " Conspiracy",
    " theories",
    " often",
    " evoke",
    " strong",
    " emotions",
    " such",
    " as",
    " fear",
    ",",
    " anger",
    ",",
    " or",
    " paranoia",
    ".",
    " These",
    " emotional",
    " responses",
    " can",
    " make",
    " the",
    " theories",
    " more",
    " compelling",
    " and",
    " memorable",
    ",",
    " driving",
    " belief",
    " and",
    " dissemination",
    ".\n\n",
    "8",
    ".",
    " **",
    "Information",
    " Over",
    "load",
    "**:",
    " In",
    " the",
    " digital",
    " age",
    ",",
    " the",
    " sheer",
    " volume",
    " of",
    " information",
    " available",
    " can",
    " be",
    " overwhelming",
    ".",
    " Conspiracy",
    " theories",
    " often",
    " provide",
    " simple",
    ",",
    " coherent",
    " narratives",
    " that",
    " are",
    " easier",
    " to",
    " digest",
    " than",
    " complex",
    ",",
    " nuanced",
    " explanations",
    ".\n\n",
    "9",
    ".",
    " **",
    "Mot",
    "ivated",
    " Reasoning",
    "**:",
    " People",
    " may",
    " be",
    " motivated",
    " to",
    " believe",
    " in",
    " conspiracy",
    " theories",
    " for",
    " various",
    " reasons",
    ",",
    " such",
    " as",
    " political",
    " alignment",
    " or",
    " personal",
    " grievances",
    ".",
    " This",
    " can",
    " lead",
    " to",
    " biased",
    " reasoning",
    " processes",
    " that",
    " favor",
    " the",
    " acceptance",
    " of",
    " conspiracy",
    " theories",
    ".\n\n",
    "Understanding",
    " these",
    " psychological",
    " factors",
    " can",
    " help",
    " in",
    " addressing",
    " the",
    " spread",
    " and",
    " impact",
    " of",
    " conspiracy",
    " theories",
    ".",
    " It",
    " is",
    " important",
    " to",
    " approach",
    " the",
    " issue",
    " with",
    " empathy",
    " and",
    " critical",
    " thinking",
    ",",
    " encouraging",
    " open",
    " dialogue",
    " and",
    " evidence",
    "-based",
    " reasoning",
    "."
  ],
  "response_token_count": 467,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    515,
    519,
    515,
    523,
    521,
    516,
    515,
    523,
    515,
    515,
    521,
    516,
    527,
    521,
    517,
    523,
    523,
    514,
    518,
    517,
    518,
    517,
    521,
    518,
    514,
    514,
    516,
    514,
    521,
    515,
    518,
    517,
    516,
    520,
    519,
    524,
    524,
    518,
    519,
    518,
    525,
    518,
    525,
    519,
    522,
    521,
    516,
    527,
    516,
    517,
    519,
    514,
    524,
    522,
    517,
    518,
    521,
    518,
    524,
    516,
    523,
    525,
    526,
    518,
    942,
    521,
    518,
    519,
    517,
    522,
    519,
    518,
    514,
    514,
    516,
    517,
    517,
    521,
    517,
    521,
    515,
    517,
    525,
    523,
    518,
    520,
    516,
    520,
    517,
    522,
    518,
    528,
    517,
    516,
    520,
    519,
    520,
    520,
    523,
    519,
    529,
    516,
    519,
    521,
    520,
    522,
    519,
    528,
    518,
    524,
    522,
    519,
    523,
    517,
    521,
    521,
    518,
    530,
    519,
    523,
    520,
    519,
    517,
    527,
    520,
    516,
    516,
    518,
    522,
    944,
    521,
    520,
    518,
    522,
    520,
    517,
    524,
    518,
    524,
    524,
    519,
    525,
    522,
    518,
    522,
    522,
    517,
    522,
    520,
    519,
    521,
    520,
    517,
    520,
    519,
    520,
    518,
    519,
    522,
    518,
    955,
    516,
    518,
    522,
    519,
    519,
    526,
    523,
    519,
    522,
    526,
    521,
    520,
    521,
    520,
    516,
    516,
    518,
    527,
    520,
    518,
    522,
    520,
    518,
    520,
    519,
    519,
    521,
    527,
    520,
    524,
    521,
    524,
    523,
    516,
    520,
    520,
    519,
    520,
    527,
    518,
    520,
    521,
    522,
    518,
    524,
    526,
    517,
    526,
    522,
    521,
    526,
    529,
    527,
    520,
    516,
    516,
    518,
    521,
    524,
    519,
    519,
    518,
    518,
    518,
    519,
    518,
    518,
    518,
    517,
    521,
    520,
    524,
    518,
    517,
    526,
    522,
    519,
    523,
    522,
    519,
    525,
    521,
    516,
    518,
    519,
    523,
    517,
    521,
    518,
    525,
    519,
    522,
    523,
    516,
    527,
    2652,
    516,
    516,
    518,
    516,
    518,
    518,
    521,
    518,
    528,
    518,
    517,
    523,
    524,
    518,
    526,
    516,
    521,
    516,
    519,
    521,
    528,
    519,
    520,
    522,
    520,
    527,
    518,
    526,
    524,
    516,
    520,
    524,
    528,
    519,
    523,
    516,
    527,
    526,
    522,
    520,
    525,
    520,
    516,
    516,
    518,
    517,
    522,
    522,
    518,
    526,
    524,
    521,
    521,
    522,
    524,
    520,
    518,
    520,
    516,
    521,
    516,
    518,
    524,
    516,
    521,
    525,
    525,
    519,
    520,
    519,
    524,
    520,
    526,
    519,
    525,
    516,
    523,
    522,
    519,
    529,
    520,
    516,
    516,
    518,
    526,
    520,
    519,
    518,
    518,
    519,
    523,
    519,
    516,
    519,
    521,
    522,
    518,
    527,
    525,
    519,
    518,
    528,
    516,
    526,
    524,
    521,
    523,
    943,
    524,
    526,
    520,
    519,
    522,
    518,
    522,
    520,
    523,
    516,
    523,
    528,
    520,
    516,
    516,
    518,
    518,
    521,
    525,
    518,
    522,
    519,
    518,
    525,
    518,
    523,
    518,
    526,
    524,
    519,
    523,
    523,
    516,
    520,
    518,
    525,
    525,
    518,
    524,
    526,
    516,
    520,
    519,
    520,
    518,
    522,
    525,
    525,
    520,
    521,
    519,
    526,
    518,
    526,
    524,
    520,
    528,
    521,
    529,
    523,
    519,
    520,
    518,
    526,
    519,
    522,
    519,
    522,
    518,
    526,
    524,
    516,
    518,
    518,
    525,
    518,
    524,
    519,
    521,
    520,
    523,
    519,
    524,
    524,
    516,
    527,
    520,
    524,
    519,
    524,
    521,
    525,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005401134490966797,
    0.15545201301574707,
    0.13056683540344238,
    0.011879205703735352,
    0.014247894287109375,
    0.014456033706665039,
    0.016217947006225586,
    0.011667966842651367,
    0.014736175537109375,
    0.016992807388305664,
    0.01183009147644043,
    0.015362977981567383,
    0.014733076095581055,
    0.01795196533203125,
    0.011584997177124023,
    0.016637086868286133,
    0.012714862823486328,
    0.019451141357421875,
    0.009208917617797852,
    0.01593303680419922,
    0.013394832611083984,
    0.014721155166625977,
    0.01434183120727539,
    0.015214204788208008,
    0.012804985046386719,
    0.014252901077270508,
    0.01421499252319336,
    0.01695704460144043,
    0.012367963790893555,
    0.014404058456420898,
    0.02439093589782715,
    0.011729955673217773,
    0.01345205307006836,
    0.013459920883178711,
    0.013683080673217773,
    0.013495922088623047,
    0.01421809196472168,
    0.012938976287841797,
    0.02251410484313965,
    0.013837814331054688,
    0.017724990844726562,
    0.013351202011108398,
    0.01240396499633789,
    0.010947942733764648,
    0.013004064559936523,
    0.013978004455566406,
    0.015481948852539062,
    0.012562036514282227,
    0.0157010555267334,
    0.0167238712310791,
    0.012560129165649414,
    0.016579866409301758,
    0.016222000122070312,
    0.010529041290283203,
    0.016170024871826172,
    0.01287388801574707,
    0.015911102294921875,
    0.02137303352355957,
    0.006914854049682617,
    0.015240192413330078,
    0.01363682746887207,
    0.016967058181762695,
    0.013768911361694336,
    0.014408111572265625,
    0.01869487762451172,
    0.01246500015258789,
    0.028689146041870117,
    0.015282869338989258,
    0.013570070266723633,
    0.014142990112304688,
    0.016730070114135742,
    0.015945911407470703,
    0.012042045593261719,
    0.015382051467895508,
    0.012748956680297852,
    0.016614913940429688,
    0.014405965805053711,
    0.014644145965576172,
    0.015730857849121094,
    0.014521121978759766,
    0.015023946762084961,
    0.013592004776000977,
    0.0164639949798584,
    0.01488494873046875,
    0.0242459774017334,
    0.005000114440917969,
    0.014657020568847656,
    0.018843889236450195,
    0.012902021408081055,
    0.012161970138549805,
    0.015231132507324219,
    0.014353036880493164,
    0.016281843185424805,
    0.01782703399658203,
    0.012248039245605469,
    0.017765045166015625,
    0.010882854461669922,
    0.015937089920043945,
    0.01571798324584961,
    0.015408992767333984,
    0.013641119003295898,
    0.013921976089477539,
    0.014847993850708008,
    0.015843868255615234,
    0.014281034469604492,
    0.016422033309936523,
    0.014858007431030273,
    0.014909982681274414,
    0.0136871337890625,
    0.018349885940551758,
    0.012336015701293945,
    0.014323949813842773,
    0.021285057067871094,
    0.00972604751586914,
    0.015742063522338867,
    0.015965938568115234,
    0.012837886810302734,
    0.019251108169555664,
    0.016609907150268555,
    0.009895086288452148,
    0.021271944046020508,
    0.009643077850341797,
    0.013607978820800781,
    0.015609025955200195,
    0.015219926834106445,
    0.015837907791137695,
    0.015202045440673828,
    0.020450115203857422,
    0.010087013244628906,
    0.013309955596923828,
    0.015413999557495117,
    0.03330206871032715,
    0.01149892807006836,
    0.021327972412109375,
    0.010514974594116211,
    0.014646053314208984,
    0.014427900314331055,
    0.10950207710266113,
    0.02042102813720703,
    0.020779848098754883,
    0.011962175369262695,
    0.10953497886657715,
    0.024287939071655273,
    0.020231008529663086,
    0.018893003463745117,
    0.023953914642333984,
    0.014645099639892578,
    0.021477937698364258,
    0.0220489501953125,
    0.013833045959472656,
    0.020925045013427734,
    0.02978205680847168,
    0.007430076599121094,
    0.019116878509521484,
    0.02242302894592285,
    0.016926050186157227,
    0.019840002059936523,
    0.019414901733398438,
    0.01937699317932129,
    0.01895904541015625,
    0.02138209342956543,
    0.017448902130126953,
    0.052661895751953125,
    0.013406991958618164,
    0.01229715347290039,
    0.019031047821044922,
    0.020032882690429688,
    0.0184481143951416,
    0.0206148624420166,
    0.018744945526123047,
    0.019494056701660156,
    0.019509077072143555,
    0.020541906356811523,
    0.01965498924255371,
    0.019191980361938477,
    0.01997518539428711,
    0.01874995231628418,
    0.019561052322387695,
    0.019882917404174805,
    0.019164085388183594,
    0.02474689483642578,
    0.016735076904296875,
    0.11203193664550781,
    0.024091005325317383,
    0.019923925399780273,
    0.0191650390625,
    0.020160913467407227,
    0.024096012115478516,
    0.014515161514282227,
    0.01973891258239746,
    0.020390033721923828,
    0.01928400993347168,
    0.018457889556884766,
    0.03610515594482422,
    0.0030460357666015625,
    0.022662878036499023,
    0.021275043487548828,
    0.01464700698852539,
    0.0202028751373291,
    0.020328998565673828,
    0.018980979919433594,
    0.021834135055541992,
    0.017055988311767578,
    0.02339792251586914,
    0.016123056411743164,
    0.021251916885375977,
    0.019401073455810547,
    0.019768953323364258,
    0.01883697509765625,
    0.020298004150390625,
    0.01822519302368164,
    0.02188277244567871,
    0.017713069915771484,
    0.018258094787597656,
    0.01960301399230957,
    0.02303791046142578,
    0.015572071075439453,
    0.021795034408569336,
    0.023764848709106445,
    0.01324605941772461,
    0.029899120330810547,
    0.009123802185058594,
    0.020246028900146484,
    0.020179033279418945,
    0.01940298080444336,
    0.019524097442626953,
    0.0201718807220459,
    0.018862009048461914,
    0.020058155059814453,
    0.019719839096069336,
    0.019546985626220703,
    0.018735170364379883,
    0.021399974822998047,
    0.01771998405456543,
    0.022372007369995117,
    0.017784833908081055,
    0.018114089965820312,
    0.01966691017150879,
    0.03238701820373535,
    0.008352041244506836,
    0.017728090286254883,
    0.020329952239990234,
    0.01900196075439453,
    0.02657604217529297,
    0.012846946716308594,
    0.019392013549804688,
    0.02224111557006836,
    0.018004894256591797,
    0.018563032150268555,
    0.020231962203979492,
    0.019695043563842773,
    0.01935601234436035,
    0.01998305320739746,
    0.018622875213623047,
    0.019060134887695312,
    0.019002914428710938,
    0.02111506462097168,
    0.01781487464904785,
    0.12352299690246582,
    0.015094995498657227,
    0.022065162658691406,
    0.018169879913330078,
    0.027565956115722656,
    0.01047205924987793,
    0.02073812484741211,
    0.018356800079345703,
    0.01979804039001465,
    0.020055055618286133,
    0.019076108932495117,
    0.022229909896850586,
    0.02158808708190918,
    0.015702009201049805,
    0.028956890106201172,
    0.008820056915283203,
    0.02068305015563965,
    0.01869797706604004,
    0.0192258358001709,
    0.0199429988861084,
    0.020675182342529297,
    0.023059844970703125,
    0.014786005020141602,
    0.020208120346069336,
    0.02138686180114746,
    0.018507003784179688,
    0.02015399932861328,
    0.0171201229095459,
    0.020385026931762695,
    0.02036595344543457,
    0.0185089111328125,
    0.020043134689331055,
    0.017815828323364258,
    0.021764039993286133,
    0.01751112937927246,
    0.02047896385192871,
    0.019153833389282227,
    0.020425081253051758,
    0.018223047256469727,
    0.019481897354125977,
    0.019895076751708984,
    0.025044918060302734,
    0.013854026794433594,
    0.020158052444458008,
    0.01846599578857422,
    0.02042412757873535,
    0.019363880157470703,
    0.02324199676513672,
    0.015408039093017578,
    0.02166891098022461,
    0.016543149948120117,
    0.017880916595458984,
    0.01864910125732422,
    0.016261816024780273,
    0.01708507537841797,
    0.021820068359375,
    0.012125015258789062,
    0.019217967987060547,
    0.015153884887695312,
    0.016399145126342773,
    0.017035961151123047,
    0.018280982971191406,
    0.017248868942260742,
    0.01521921157836914,
    0.018385887145996094,
    0.018724918365478516,
    0.014886140823364258,
    0.021731853485107422,
    0.011346101760864258,
    0.018090009689331055,
    0.01613593101501465,
    0.020533084869384766,
    0.012810945510864258,
    0.017353057861328125,
    0.0176389217376709,
    0.11090707778930664,
    0.02713298797607422,
    0.019694089889526367,
    0.018500804901123047,
    0.025722026824951172,
    0.022357940673828125,
    0.012873172760009766,
    0.018904924392700195,
    0.02978205680847168,
    0.011429071426391602,
    0.0228579044342041,
    0.018620014190673828,
    0.012976884841918945,
    0.019549131393432617,
    0.021977901458740234,
    0.017768144607543945,
    0.02605891227722168,
    0.01265096664428711,
    0.0205080509185791,
    0.04008197784423828,
    0.010644912719726562,
    0.009832143783569336,
    0.016363859176635742,
    0.02186107635498047,
    0.018146991729736328,
    0.02553391456604004,
    0.026876211166381836,
    0.010790824890136719,
    0.013930082321166992,
    0.017755985260009766,
    0.02131509780883789,
    0.03751683235168457,
    0.0012280941009521484,
    0.03760695457458496,
    0.021806955337524414,
    0.018529176712036133,
    0.020059823989868164,
    0.018758058547973633,
    0.01931905746459961,
    0.020853042602539062,
    0.018450021743774414,
    0.020770788192749023,
    0.018486976623535156,
    0.022486209869384766,
    0.029889822006225586,
    0.009572982788085938,
    0.016726016998291016,
    0.022492170333862305,
    0.02092885971069336,
    0.015324115753173828,
    0.02068805694580078,
    0.02080392837524414,
    0.01731085777282715,
    0.021633148193359375,
    0.017021894454956055,
    0.022556066513061523,
    0.01651906967163086,
    0.019160985946655273,
    0.024829864501953125,
    0.014840126037597656,
    0.0202639102935791,
    0.019768953323364258,
    0.020765066146850586,
    0.021541118621826172,
    0.016461849212646484,
    0.020420074462890625,
    0.017924070358276367,
    0.020936012268066406,
    0.02101898193359375,
    0.017518997192382812,
    0.019792795181274414,
    0.0193021297454834,
    0.019010066986083984,
    0.02493000030517578,
    0.015574932098388672,
    0.01930999755859375,
    0.021322011947631836,
    0.01864790916442871,
    0.01741814613342285,
    0.023651838302612305,
    0.016807079315185547,
    0.019495010375976562,
    0.019643068313598633,
    0.022361040115356445,
    0.03237581253051758,
    0.002413034439086914,
    0.025109052658081055,
    0.008115053176879883,
    0.017385005950927734,
    0.017017841339111328,
    0.01909613609313965,
    0.02016305923461914,
    0.01376795768737793,
    0.015588998794555664,
    0.015866994857788086,
    0.01711297035217285,
    0.020241975784301758,
    0.014672040939331055,
    0.01666402816772461,
    0.017947912216186523,
    0.015772104263305664,
    0.01849079132080078,
    0.03386521339416504,
    0.012682914733886719,
    0.01813197135925293,
    0.009997129440307617,
    0.01312398910522461,
    0.013341903686523438,
    0.017395973205566406,
    0.017688989639282227,
    0.018037080764770508,
    0.015823841094970703,
    0.01711106300354004,
    0.019863128662109375,
    0.016858816146850586,
    0.01569509506225586,
    0.019772052764892578,
    0.11643505096435547,
    0.02289891242980957,
    0.013572931289672852,
    0.019974946975708008,
    0.10856008529663086,
    0.033184051513671875,
    0.020112991333007812,
    0.020718097686767578,
    0.020038843154907227,
    0.01877307891845703,
    0.022327899932861328,
    0.0
  ]
}