{
  "local_port": 50670,
  "remote_port": 443,
  "prompt": "How do I apply driving license in Bangalore?",
  "response": "Applying for a driving license in Bangalore involves several steps, including eligibility verification, document submission, application processing, and passing the necessary tests. Below is a comprehensive guide to help you through the process:\n\n## 1. **Check Eligibility**\n\nBefore applying, ensure you meet the following criteria:\n\n- **Age Requirement:**\n  - **Motorcycle (Up to 50cc):** Minimum age 16 years.\n  - **Motorcycle (Above 50cc) and Four-Wheeler Vehicles:** Minimum age 18 years.\n  \n- **Residency:** You must be a resident of Karnataka.\n\n## 2. **Gather Required Documents**\n\nPrepare the necessary documents to support your application:\n\n- **Proof of Age:** Birth certificate, school leaving certificate, or passport.\n- **Proof of Residence:** Aadhaar card, utility bills (electricity, water), rental agreement, or passport.\n- **Passport-Sized Photographs:** Typically 2 recent photos.\n- **Learner\u2019s License:** If applying for a permanent license directly.\n- **Vehicle Registration Certificate (for driving test):** If you are providing your own vehicle for the driving test.\n- **Application Form:** DRIVING LICENCE FORM (available online or at the RTO office).\n\n## 3. **Apply for Learner\u2019s License (if applicable)**\n\nMost applicants need to obtain a Learner\u2019s License before applying for a permanent driving license.\n\n### **Online Application:**\n\n1. **Visit the Parivahan Sewa Website:**\n   - [Parivahan Sewa](https://parivahan.gov.in/parivahan/)\n   \n2. **Register/Login:**\n   - Create an account or log in using your existing credentials.\n\n3. **Fill Out Form 2:**\n   - Submit the online application for a Learner\u2019s License.\n\n4. **Upload Documents:**\n   - Provide scanned copies of the required documents.\n\n5. **Pay the Fee:**\n   - Complete the payment online.\n\n6. **Schedule a Test:**\n   - Choose a convenient date and RTO location for the written test.\n\n### **Offline Application:**\n\n1. **Visit the Nearest RTO Office:**\n   - Go to any RTO office in Bangalore.\n\n2. **Collect Application Form:**\n   - Obtain Form 2 for a Learner\u2019s License.\n\n3. **Fill and Submit the Form:**\n   - Complete the form with accurate details and submit it along with required documents.\n\n4. **Pay the Fee:**\n   - Pay the applicable fee at the RTO.\n\n5. **Schedule and Pass the Written Test:**\n   - Take the written test on the scheduled date.\n\n## 4. **Obtain Learner\u2019s License**\n\nUpon passing the written test, you will receive a Learner\u2019s License, valid for six months. This license allows you to practice driving on the road under the supervision of a licensed driver.\n\n## 5. **Practice Driving**\n\nUse the Learner\u2019s License period to gain driving experience. It\u2019s advisable to practice with a licensed instructor or an experienced driver to prepare for the driving test.\n\n## 6. **Apply for Permanent Driving License**\n\n### **Online Application:**\n\n1. **Login to Parivahan Sewa:**\n   - Use your credentials to log in to your account.\n\n2. **Fill Out Form 4:**\n   - Submit the application for a permanent driving license.\n\n3. **Upload Required Documents:**\n   - Include all necessary documents, including the Learner\u2019s License.\n\n4. **Pay the Fee:**\n   - Complete the payment online.\n\n5. **Schedule the Driving Test:**\n   - Choose a date and RTO location for the driving test.\n\n### **Offline Application:**\n\n1. **Visit the RTO Office:**\n   - Go to the RTO where you obtained your Learner\u2019s License.\n\n2. **Fill Out Form 4:**\n   - Complete the form for the permanent driving license.\n\n3. **Submit Documents:**\n   - Provide all required documents along with the form.\n\n4. **Pay the Fee:**\n   - Pay the necessary fees at the RTO.\n\n5. **Schedule and Pass the Driving Test:**\n   - Take the practical driving test on the scheduled date.\n\n## 7. **Attend the Driving Test**\n\nPrepare for and attend the practical driving test. Bring your own vehicle or use one provided by a driving school if required. Demonstrate your ability to operate the vehicle safely and adhere to traffic rules.\n\n## 8. **Receive Your Permanent Driving License**\n\nAfter successfully passing the driving test, your permanent driving license will be processed. You can choose to collect it from the RTO office or opt for the postal delivery service if available.\n\n## 9. **Additional Tips**\n\n- **Check Appointments:** Due to high demand, it's recommended to schedule your tests well in advance.\n- **Prepare Documents:** Ensure all documents are up-to-date and correctly filled to avoid delays.\n- **Practice Driving:** Gain ample practice to increase your chances of passing the driving test.\n- **Stay Updated:** Visit the [Karnataka Transport Department](https://transport.karnataka.gov.in/) or the [Parivahan Sewa website](https://parivahan.gov.in/parivahan/) for the latest updates and information.\n\n## 10. **Fees Overview**\n\nFees for obtaining a driving license in Bangalore may vary based on the type of vehicle and the RTO office. As of the latest update, approximate fees are:\n\n- **Learner\u2019s License:** \u20b9200 - \u20b91,000\n- **Permanent License:** \u20b91,000 - \u20b92,000\n\n*Note: Fees are subject to change. Verify the exact amount on the official website or at the RTO office.*\n\nBy following these steps and preparing adequately, you can successfully apply for and obtain your driving license in Bangalore. Safe driving!",
  "response_tokens": [
    "Applying",
    " for",
    " a",
    " driving",
    " license",
    " in",
    " Bangalore",
    " involves",
    " several",
    " steps",
    ",",
    " including",
    " eligibility",
    " verification",
    ",",
    " document",
    " submission",
    ",",
    " application",
    " processing",
    ",",
    " and",
    " passing",
    " the",
    " necessary",
    " tests",
    ".",
    " Below",
    " is",
    " a",
    " comprehensive",
    " guide",
    " to",
    " help",
    " you",
    " through",
    " the",
    " process",
    ":\n\n##",
    " ",
    "1",
    ".",
    " **",
    "Check",
    " Eligibility",
    "**\n\nBefore",
    " applying",
    ",",
    " ensure",
    " you",
    " meet",
    " the",
    " following",
    " criteria",
    ":\n\n-",
    " **",
    "Age",
    " Requirement",
    ":",
    "**\n ",
    " -",
    " **",
    "Motor",
    "cycle",
    " (",
    "Up",
    " to",
    " ",
    "50",
    "cc",
    "):",
    "**",
    " Minimum",
    " age",
    " ",
    "16",
    " years",
    ".\n ",
    " -",
    " **",
    "Motor",
    "cycle",
    " (",
    "Above",
    " ",
    "50",
    "cc",
    ")",
    " and",
    " Four",
    "-W",
    "he",
    "eler",
    " Vehicles",
    ":**",
    " Minimum",
    " age",
    " ",
    "18",
    " years",
    ".\n  \n-",
    " **",
    "Resid",
    "ency",
    ":**",
    " You",
    " must",
    " be",
    " a",
    " resident",
    " of",
    " Karnataka",
    ".\n\n##",
    " ",
    "2",
    ".",
    " **",
    "Gather",
    " Required",
    " Documents",
    "**\n\nPrepare",
    " the",
    " necessary",
    " documents",
    " to",
    " support",
    " your",
    " application",
    ":\n\n-",
    " **",
    "Proof",
    " of",
    " Age",
    ":**",
    " Birth",
    " certificate",
    ",",
    " school",
    " leaving",
    " certificate",
    ",",
    " or",
    " passport",
    ".\n-",
    " **",
    "Proof",
    " of",
    " Residence",
    ":**",
    " Aad",
    "haar",
    " card",
    ",",
    " utility",
    " bills",
    " (",
    "electric",
    "ity",
    ",",
    " water",
    "),",
    " rental",
    " agreement",
    ",",
    " or",
    " passport",
    ".\n-",
    " **",
    "Passport",
    "-S",
    "ized",
    " Phot",
    "ographs",
    ":**",
    " Typically",
    " ",
    "2",
    " recent",
    " photos",
    ".\n-",
    " **",
    "Lear",
    "ner",
    "\u2019s",
    " License",
    ":**",
    " If",
    " applying",
    " for",
    " a",
    " permanent",
    " license",
    " directly",
    ".\n-",
    " **",
    "Vehicle",
    " Registration",
    " Certificate",
    " (",
    "for",
    " driving",
    " test",
    "):",
    "**",
    " If",
    " you",
    " are",
    " providing",
    " your",
    " own",
    " vehicle",
    " for",
    " the",
    " driving",
    " test",
    ".\n-",
    " **",
    "Application",
    " Form",
    ":**",
    " DR",
    "IVING",
    " LIC",
    "ENCE",
    " FORM",
    " (",
    "available",
    " online",
    " or",
    " at",
    " the",
    " R",
    "TO",
    " office",
    ").\n\n##",
    " ",
    "3",
    ".",
    " **",
    "Apply",
    " for",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    " (",
    "if",
    " applicable",
    ")**",
    "\n\nMost",
    " applicants",
    " need",
    " to",
    " obtain",
    " a",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    " before",
    " applying",
    " for",
    " a",
    " permanent",
    " driving",
    " license",
    ".\n\n###",
    " **",
    "Online",
    " Application",
    ":",
    "**\n\n1",
    ".",
    " **",
    "Visit",
    " the",
    " Par",
    "iv",
    "ahan",
    " S",
    "ewa",
    " Website",
    ":",
    "**\n  ",
    " -",
    " [",
    "Par",
    "iv",
    "ahan",
    " S",
    "ewa",
    "](",
    "https",
    "://",
    "par",
    "iv",
    "ahan",
    ".gov",
    ".in",
    "/par",
    "iv",
    "ahan",
    "/)\n   \n2",
    ".",
    " **",
    "Register",
    "/Login",
    ":",
    "**\n  ",
    " -",
    " Create",
    " an",
    " account",
    " or",
    " log",
    " in",
    " using",
    " your",
    " existing",
    " credentials",
    ".\n\n3",
    ".",
    " **",
    "Fill",
    " Out",
    " Form",
    " ",
    "2",
    ":",
    "**\n  ",
    " -",
    " Submit",
    " the",
    " online",
    " application",
    " for",
    " a",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    ".\n\n4",
    ".",
    " **",
    "Upload",
    " Documents",
    ":",
    "**\n  ",
    " -",
    " Provide",
    " scanned",
    " copies",
    " of",
    " the",
    " required",
    " documents",
    ".\n\n5",
    ".",
    " **",
    "Pay",
    " the",
    " Fee",
    ":",
    "**\n  ",
    " -",
    " Complete",
    " the",
    " payment",
    " online",
    ".\n\n6",
    ".",
    " **",
    "Schedule",
    " a",
    " Test",
    ":",
    "**\n  ",
    " -",
    " Choose",
    " a",
    " convenient",
    " date",
    " and",
    " R",
    "TO",
    " location",
    " for",
    " the",
    " written",
    " test",
    ".\n\n###",
    " **",
    "Offline",
    " Application",
    ":",
    "**\n\n1",
    ".",
    " **",
    "Visit",
    " the",
    " Ne",
    "arest",
    " R",
    "TO",
    " Office",
    ":",
    "**\n  ",
    " -",
    " Go",
    " to",
    " any",
    " R",
    "TO",
    " office",
    " in",
    " Bangalore",
    ".\n\n2",
    ".",
    " **",
    "Collect",
    " Application",
    " Form",
    ":",
    "**\n  ",
    " -",
    " Obtain",
    " Form",
    " ",
    "2",
    " for",
    " a",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    ".\n\n3",
    ".",
    " **",
    "Fill",
    " and",
    " Submit",
    " the",
    " Form",
    ":",
    "**\n  ",
    " -",
    " Complete",
    " the",
    " form",
    " with",
    " accurate",
    " details",
    " and",
    " submit",
    " it",
    " along",
    " with",
    " required",
    " documents",
    ".\n\n4",
    ".",
    " **",
    "Pay",
    " the",
    " Fee",
    ":",
    "**\n  ",
    " -",
    " Pay",
    " the",
    " applicable",
    " fee",
    " at",
    " the",
    " R",
    "TO",
    ".\n\n5",
    ".",
    " **",
    "Schedule",
    " and",
    " Pass",
    " the",
    " Written",
    " Test",
    ":",
    "**\n  ",
    " -",
    " Take",
    " the",
    " written",
    " test",
    " on",
    " the",
    " scheduled",
    " date",
    ".\n\n##",
    " ",
    "4",
    ".",
    " **",
    "Ob",
    "tain",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    "**\n\nUpon",
    " passing",
    " the",
    " written",
    " test",
    ",",
    " you",
    " will",
    " receive",
    " a",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    ",",
    " valid",
    " for",
    " six",
    " months",
    ".",
    " This",
    " license",
    " allows",
    " you",
    " to",
    " practice",
    " driving",
    " on",
    " the",
    " road",
    " under",
    " the",
    " supervision",
    " of",
    " a",
    " licensed",
    " driver",
    ".\n\n##",
    " ",
    "5",
    ".",
    " **",
    "Practice",
    " Driving",
    "**\n\nUse",
    " the",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    " period",
    " to",
    " gain",
    " driving",
    " experience",
    ".",
    " It",
    "\u2019s",
    " advisable",
    " to",
    " practice",
    " with",
    " a",
    " licensed",
    " instructor",
    " or",
    " an",
    " experienced",
    " driver",
    " to",
    " prepare",
    " for",
    " the",
    " driving",
    " test",
    ".\n\n##",
    " ",
    "6",
    ".",
    " **",
    "Apply",
    " for",
    " Permanent",
    " Driving",
    " License",
    "**\n\n###",
    " **",
    "Online",
    " Application",
    ":",
    "**\n\n1",
    ".",
    " **",
    "Login",
    " to",
    " Par",
    "iv",
    "ahan",
    " S",
    "ewa",
    ":",
    "**\n  ",
    " -",
    " Use",
    " your",
    " credentials",
    " to",
    " log",
    " in",
    " to",
    " your",
    " account",
    ".\n\n2",
    ".",
    " **",
    "Fill",
    " Out",
    " Form",
    " ",
    "4",
    ":",
    "**\n  ",
    " -",
    " Submit",
    " the",
    " application",
    " for",
    " a",
    " permanent",
    " driving",
    " license",
    ".\n\n3",
    ".",
    " **",
    "Upload",
    " Required",
    " Documents",
    ":",
    "**\n  ",
    " -",
    " Include",
    " all",
    " necessary",
    " documents",
    ",",
    " including",
    " the",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    ".\n\n4",
    ".",
    " **",
    "Pay",
    " the",
    " Fee",
    ":",
    "**\n  ",
    " -",
    " Complete",
    " the",
    " payment",
    " online",
    ".\n\n5",
    ".",
    " **",
    "Schedule",
    " the",
    " Driving",
    " Test",
    ":",
    "**\n  ",
    " -",
    " Choose",
    " a",
    " date",
    " and",
    " R",
    "TO",
    " location",
    " for",
    " the",
    " driving",
    " test",
    ".\n\n###",
    " **",
    "Offline",
    " Application",
    ":",
    "**\n\n1",
    ".",
    " **",
    "Visit",
    " the",
    " R",
    "TO",
    " Office",
    ":",
    "**\n  ",
    " -",
    " Go",
    " to",
    " the",
    " R",
    "TO",
    " where",
    " you",
    " obtained",
    " your",
    " Lear",
    "ner",
    "\u2019s",
    " License",
    ".\n\n2",
    ".",
    " **",
    "Fill",
    " Out",
    " Form",
    " ",
    "4",
    ":",
    "**\n  ",
    " -",
    " Complete",
    " the",
    " form",
    " for",
    " the",
    " permanent",
    " driving",
    " license",
    ".\n\n3",
    ".",
    " **",
    "Submit",
    " Documents",
    ":",
    "**\n  ",
    " -",
    " Provide",
    " all",
    " required",
    " documents",
    " along",
    " with",
    " the",
    " form",
    ".\n\n4",
    ".",
    " **",
    "Pay",
    " the",
    " Fee",
    ":",
    "**\n  ",
    " -",
    " Pay",
    " the",
    " necessary",
    " fees",
    " at",
    " the",
    " R",
    "TO",
    ".\n\n5",
    ".",
    " **",
    "Schedule",
    " and",
    " Pass",
    " the",
    " Driving",
    " Test",
    ":",
    "**\n  ",
    " -",
    " Take",
    " the",
    " practical",
    " driving",
    " test",
    " on",
    " the",
    " scheduled",
    " date",
    ".\n\n##",
    " ",
    "7",
    ".",
    " **",
    "Attend",
    " the",
    " Driving",
    " Test",
    "**\n\nPrepare",
    " for",
    " and",
    " attend",
    " the",
    " practical",
    " driving",
    " test",
    ".",
    " Bring",
    " your",
    " own",
    " vehicle",
    " or",
    " use",
    " one",
    " provided",
    " by",
    " a",
    " driving",
    " school",
    " if",
    " required",
    ".",
    " Demonstr",
    "ate",
    " your",
    " ability",
    " to",
    " operate",
    " the",
    " vehicle",
    " safely",
    " and",
    " adhere",
    " to",
    " traffic",
    " rules",
    ".\n\n##",
    " ",
    "8",
    ".",
    " **",
    "Receive",
    " Your",
    " Permanent",
    " Driving",
    " License",
    "**\n\nAfter",
    " successfully",
    " passing",
    " the",
    " driving",
    " test",
    ",",
    " your",
    " permanent",
    " driving",
    " license",
    " will",
    " be",
    " processed",
    ".",
    " You",
    " can",
    " choose",
    " to",
    " collect",
    " it",
    " from",
    " the",
    " R",
    "TO",
    " office",
    " or",
    " opt",
    " for",
    " the",
    " postal",
    " delivery",
    " service",
    " if",
    " available",
    ".\n\n##",
    " ",
    "9",
    ".",
    " **",
    "Additional",
    " Tips",
    "**\n\n-",
    " **",
    "Check",
    " App",
    "ointments",
    ":**",
    " Due",
    " to",
    " high",
    " demand",
    ",",
    " it's",
    " recommended",
    " to",
    " schedule",
    " your",
    " tests",
    " well",
    " in",
    " advance",
    ".\n-",
    " **",
    "Prepare",
    " Documents",
    ":**",
    " Ensure",
    " all",
    " documents",
    " are",
    " up",
    "-to",
    "-date",
    " and",
    " correctly",
    " filled",
    " to",
    " avoid",
    " delays",
    ".\n-",
    " **",
    "Practice",
    " Driving",
    ":**",
    " Gain",
    " ample",
    " practice",
    " to",
    " increase",
    " your",
    " chances",
    " of",
    " passing",
    " the",
    " driving",
    " test",
    ".\n-",
    " **",
    "Stay",
    " Updated",
    ":**",
    " Visit",
    " the",
    " [",
    "K",
    "arn",
    "ataka",
    " Transport",
    " Department",
    "](",
    "https",
    "://",
    "transport",
    ".k",
    "arn",
    "ataka",
    ".gov",
    ".in",
    "/)",
    " or",
    " the",
    " [",
    "Par",
    "iv",
    "ahan",
    " S",
    "ewa",
    " website",
    "](",
    "https",
    "://",
    "par",
    "iv",
    "ahan",
    ".gov",
    ".in",
    "/par",
    "iv",
    "ahan",
    "/)",
    " for",
    " the",
    " latest",
    " updates",
    " and",
    " information",
    ".\n\n##",
    " ",
    "10",
    ".",
    " **",
    "Fees",
    " Overview",
    "**\n\nFees",
    " for",
    " obtaining",
    " a",
    " driving",
    " license",
    " in",
    " Bangalore",
    " may",
    " vary",
    " based",
    " on",
    " the",
    " type",
    " of",
    " vehicle",
    " and",
    " the",
    " R",
    "TO",
    " office",
    ".",
    " As",
    " of",
    " the",
    " latest",
    " update",
    ",",
    " approximate",
    " fees",
    " are",
    ":\n\n-",
    " **",
    "Lear",
    "ner",
    "\u2019s",
    " License",
    ":**",
    " \u20b9",
    "200",
    " -",
    " \u20b9",
    "1",
    ",",
    "000",
    "\n-",
    " **",
    "Permanent",
    " License",
    ":**",
    " \u20b9",
    "1",
    ",",
    "000",
    " -",
    " \u20b9",
    "2",
    ",",
    "000",
    "\n\n*",
    "Note",
    ":",
    " Fees",
    " are",
    " subject",
    " to",
    " change",
    ".",
    " Verify",
    " the",
    " exact",
    " amount",
    " on",
    " the",
    " official",
    " website",
    " or",
    " at",
    " the",
    " R",
    "TO",
    " office",
    ".*\n\nBy",
    " following",
    " these",
    " steps",
    " and",
    " preparing",
    " adequately",
    ",",
    " you",
    " can",
    " successfully",
    " apply",
    " for",
    " and",
    " obtain",
    " your",
    " driving",
    " license",
    " in",
    " Bangalore",
    ".",
    " Safe",
    " driving",
    "!"
  ],
  "response_token_count": 1111,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    643,
    641,
    642,
    650,
    645,
    642,
    656,
    641,
    643,
    654,
    636,
    643,
    647,
    638,
    636,
    651,
    639,
    643,
    643,
    639,
    633,
    1199,
    641,
    642,
    640,
    650,
    640,
    646,
    637,
    636,
    641,
    635,
    635,
    635,
    635,
    643,
    634,
    641,
    636,
    641,
    638,
    634,
    634,
    640,
    635,
    644,
    642,
    636,
    639,
    642,
    640,
    638,
    639,
    642,
    644,
    639,
    633,
    640,
    650,
    648,
    651,
    642,
    648,
    640,
    639,
    638,
    649,
    639,
    651,
    635,
    644,
    639,
    644,
    638,
    640,
    640,
    639,
    642,
    638,
    640,
    642,
    643,
    638,
    641,
    640,
    641,
    642,
    639,
    642,
    638,
    638,
    642,
    643,
    637,
    649,
    644,
    641,
    656,
    636,
    1184,
    638,
    645,
    640,
    643,
    643,
    640,
    645,
    639,
    639,
    639,
    638,
    647,
    637,
    637,
    640,
    640,
    633,
    639,
    640,
    638,
    641,
    644,
    642,
    647,
    641,
    638,
    638,
    646,
    644,
    643,
    647,
    642,
    649,
    639,
    635,
    640,
    637,
    637,
    642,
    638,
    635,
    636,
    637,
    636,
    639,
    636,
    639,
    638,
    637,
    642,
    642,
    638,
    639,
    641,
    642,
    638,
    642,
    652,
    638,
    638,
    640,
    633,
    638,
    640,
    642,
    647,
    638,
    638,
    645,
    635,
    647,
    638,
    641,
    646,
    638,
    650,
    638,
    637,
    639,
    638,
    642,
    643,
    644,
    635,
    641,
    637,
    639,
    640,
    647,
    637,
    642,
    639,
    644,
    642,
    650,
    639,
    635,
    640,
    639,
    635,
    639,
    639,
    637,
    1182,
    644,
    638,
    641,
    648,
    638,
    640,
    637,
    636,
    638,
    638,
    645,
    635,
    639,
    642,
    637,
    639,
    644,
    641,
    648,
    642,
    640,
    645,
    647,
    635,
    638,
    636,
    639,
    639,
    646,
    638,
    635,
    638,
    642,
    640,
    643,
    637,
    639,
    640,
    644,
    638,
    646,
    639,
    633,
    636,
    640,
    638,
    649,
    643,
    644,
    636,
    644,
    638,
    638,
    640,
    641,
    642,
    637,
    646,
    638,
    648,
    638,
    642,
    647,
    636,
    647,
    639,
    633,
    642,
    648,
    640,
    638,
    9396,
    647,
    643,
    1193,
    635,
    639,
    637,
    637,
    635,
    639,
    640,
    646,
    638,
    639,
    645,
    635,
    639,
    637,
    633,
    639,
    642,
    647,
    643,
    647,
    638,
    640,
    650,
    638,
    641,
    645,
    642,
    645,
    639,
    643,
    638,
    637,
    639,
    638,
    642,
    643,
    644,
    635,
    643,
    644,
    638,
    640,
    638,
    637,
    642,
    639,
    644,
    642,
    650,
    639,
    635,
    640,
    635,
    639,
    639,
    637,
    637,
    639,
    644,
    641,
    638,
    645,
    635,
    639,
    637,
    633,
    1188,
    640,
    645,
    647,
    638,
    640,
    642,
    639,
    643,
    650,
    642,
    640,
    638,
    637,
    1182,
    637,
    645,
    639,
    637,
    639,
    635,
    643,
    640,
    644,
    638,
    638,
    645,
    644,
    638,
    646,
    1177,
    640,
    643,
    649,
    639,
    642,
    649,
    637,
    642,
    643,
    638,
    1185,
    646,
    643,
    641,
    639,
    642,
    643,
    646,
    642,
    1191,
    633,
    1183,
    649,
    650,
    652,
    643,
    637,
    646,
    647,
    639,
    642,
    639,
    641,
    642,
    640,
    635,
    641,
    639,
    642,
    648,
    644,
    639,
    633,
    644,
    643,
    639,
    644,
    638,
    639,
    639,
    648,
    643,
    642,
    639,
    643,
    641,
    644,
    642,
    645,
    637,
    640,
    648,
    640,
    642,
    642,
    642,
    642,
    643,
    645,
    642,
    643,
    644,
    638,
    643,
    640,
    637,
    635,
    646,
    644,
    639,
    642,
    639,
    638,
    636,
    637,
    636,
    637,
    642,
    638,
    637,
    637,
    638,
    637,
    637,
    639,
    646,
    647,
    639,
    634,
    638,
    650,
    645,
    641,
    642,
    645,
    642,
    638,
    639,
    643,
    637,
    640,
    635,
    638,
    645,
    644,
    640,
    640,
    638,
    643,
    638,
    636,
    636,
    635,
    637,
    648,
    638,
    633,
    636,
    636,
    635,
    640,
    637,
    643,
    641,
    639,
    641,
    641,
    644,
    642,
    638,
    635,
    646,
    647,
    641,
    652,
    636,
    648,
    641,
    642,
    644,
    642,
    642,
    644,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.003682851791381836,
    0.4930751323699951,
    0.6476409435272217,
    0.004564046859741211,
    0.010763883590698242,
    0.012265205383300781,
    0.009927988052368164,
    0.006994962692260742,
    0.011013031005859375,
    0.00774693489074707,
    0.014028072357177734,
    0.006176948547363281,
    0.017945051193237305,
    0.00018596649169921875,
    0.01376199722290039,
    0.0072939395904541016,
    0.008186101913452148,
    0.009793996810913086,
    0.009518861770629883,
    0.010251998901367188,
    0.010452985763549805,
    0.023000001907348633,
    0.008578062057495117,
    0.009146928787231445,
    0.01997995376586914,
    0.01460409164428711,
    0.01602792739868164,
    0.002177000045776367,
    0.03990507125854492,
    0.002752065658569336,
    0.0032138824462890625,
    0.002117156982421875,
    0.01240992546081543,
    0.005040884017944336,
    0.01362919807434082,
    0.011245965957641602,
    0.010304927825927734,
    0.017385005950927734,
    0.003268003463745117,
    0.017047882080078125,
    0.009319067001342773,
    0.010699033737182617,
    0.011078119277954102,
    0.010319948196411133,
    0.010959863662719727,
    0.013502120971679688,
    0.008951902389526367,
    0.01065206527709961,
    0.010001897811889648,
    0.011636972427368164,
    0.008257150650024414,
    0.028277873992919922,
    0.0057561397552490234,
    0.009065866470336914,
    0.011255025863647461,
    0.015048027038574219,
    0.007318973541259766,
    0.014847040176391602,
    0.0186309814453125,
    0.0034821033477783203,
    0.011245965957641602,
    0.01629805564880371,
    0.018024921417236328,
    0.010833024978637695,
    0.0064868927001953125,
    0.013797998428344727,
    0.008026123046875,
    0.010706901550292969,
    0.011197090148925781,
    0.014173030853271484,
    0.006930828094482422,
    0.008291006088256836,
    0.014711141586303711,
    0.013725996017456055,
    0.009690999984741211,
    0.006680011749267578,
    0.018353939056396484,
    0.0017740726470947266,
    0.010596036911010742,
    0.009662866592407227,
    0.009526968002319336,
    0.017074108123779297,
    0.0027780532836914062,
    0.023468971252441406,
    0.002212047576904297,
    0.009534835815429688,
    0.012025117874145508,
    0.00783395767211914,
    0.009998083114624023,
    0.01063084602355957,
    0.015501022338867188,
    0.011505126953125,
    0.006165981292724609,
    0.011224031448364258,
    0.009196996688842773,
    0.010536909103393555,
    0.017503976821899414,
    0.007678985595703125,
    0.010386943817138672,
    0.009397029876708984,
    0.009498119354248047,
    0.01170492172241211,
    0.01849198341369629,
    0.010396957397460938,
    0.0116729736328125,
    0.013632059097290039,
    0.005095005035400391,
    0.015965938568115234,
    0.012021064758300781,
    0.004452943801879883,
    0.011069059371948242,
    0.008363008499145508,
    0.009274959564208984,
    0.01149606704711914,
    0.008619070053100586,
    0.010087966918945312,
    0.008731842041015625,
    0.017248153686523438,
    0.011252880096435547,
    0.008722066879272461,
    0.00991511344909668,
    0.007057905197143555,
    0.010169029235839844,
    0.014065980911254883,
    0.013627052307128906,
    0.0065000057220458984,
    0.010027885437011719,
    0.01409912109375,
    0.0052678585052490234,
    0.009746074676513672,
    0.009567022323608398,
    0.010812997817993164,
    0.009388923645019531,
    0.013792991638183594,
    0.009282112121582031,
    0.016444921493530273,
    0.016880035400390625,
    0.005114078521728516,
    0.005567789077758789,
    0.015459060668945312,
    0.005782127380371094,
    0.013957977294921875,
    0.0081329345703125,
    0.01019906997680664,
    0.010387897491455078,
    0.009953975677490234,
    0.016457080841064453,
    0.01620006561279297,
    0.020678997039794922,
    0.03595089912414551,
    0.005054950714111328,
    0.0067920684814453125,
    0.0038259029388427734,
    0.004003047943115234,
    0.0005221366882324219,
    0.0030519962310791016,
    0.013264894485473633,
    0.008599996566772461,
    0.016019105911254883,
    0.0053539276123046875,
    0.015577077865600586,
    0.008608818054199219,
    0.013656139373779297,
    0.009942054748535156,
    0.015497922897338867,
    0.010896921157836914,
    0.013137102127075195,
    0.0,
    0.011169910430908203,
    0.007929086685180664,
    0.018513917922973633,
    0.0068149566650390625,
    0.011569976806640625,
    0.011387109756469727,
    0.011579036712646484,
    0.007336854934692383,
    0.01781606674194336,
    0.0019860267639160156,
    0.016865968704223633,
    0.010077953338623047,
    0.008458137512207031,
    0.015398979187011719,
    0.009006023406982422,
    0.008964061737060547,
    0.01977086067199707,
    0.008333921432495117,
    0.007390022277832031,
    0.00896000862121582,
    0.03856015205383301,
    0.005753993988037109,
    0.002422809600830078,
    0.00492405891418457,
    0.0035550594329833984,
    0.006902933120727539,
    0.010174036026000977,
    0.016004085540771484,
    0.008626937866210938,
    0.013767004013061523,
    0.010277032852172852,
    0.010632038116455078,
    0.008452892303466797,
    0.013685941696166992,
    0.005281209945678711,
    0.017088890075683594,
    0.010473012924194336,
    0.008090019226074219,
    0.02125406265258789,
    0.011623859405517578,
    0.010367155075073242,
    0.008758783340454102,
    0.017861127853393555,
    0.0076808929443359375,
    0.009087085723876953,
    0.011517047882080078,
    0.007473945617675781,
    0.009763002395629883,
    0.01642608642578125,
    0.010011911392211914,
    0.007200956344604492,
    0.008645057678222656,
    0.00995492935180664,
    0.013332128524780273,
    0.016405820846557617,
    0.0037431716918945312,
    0.009019851684570312,
    0.010029077529907227,
    0.010824918746948242,
    0.014214038848876953,
    0.013985157012939453,
    0.009793996810913086,
    0.0066699981689453125,
    0.007874011993408203,
    0.01679086685180664,
    0.0061740875244140625,
    0.014264822006225586,
    0.006105184555053711,
    0.009254932403564453,
    0.017255067825317383,
    0.011631965637207031,
    0.0065310001373291016,
    0.014843940734863281,
    0.005053043365478516,
    0.01828908920288086,
    0.009739875793457031,
    0.004770994186401367,
    0.010309934616088867,
    0.013960123062133789,
    0.014117956161499023,
    0.008002996444702148,
    0.00751805305480957,
    0.009085893630981445,
    0.014466047286987305,
    0.009665966033935547,
    0.008736133575439453,
    0.010216951370239258,
    0.01045989990234375,
    0.007445096969604492,
    0.010226011276245117,
    0.01361083984375,
    0.006842136383056641,
    0.008182048797607422,
    0.010102987289428711,
    0.011157989501953125,
    0.008203983306884766,
    0.009054899215698242,
    0.009682178497314453,
    0.010840892791748047,
    0.009480953216552734,
    0.009791135787963867,
    0.009744882583618164,
    0.009897947311401367,
    0.016292095184326172,
    0.015717029571533203,
    0.004181861877441406,
    0.016824007034301758,
    0.006890058517456055,
    0.012614965438842773,
    0.007311105728149414,
    0.18092799186706543,
    0.008355855941772461,
    0.014504194259643555,
    0.03157782554626465,
    0.0023450851440429688,
    0.010885953903198242,
    0.018878936767578125,
    0.0021622180938720703,
    0.014914989471435547,
    0.016136884689331055,
    0.0045740604400634766,
    0.009490013122558594,
    0.01031804084777832,
    0.017155885696411133,
    0.00960397720336914,
    0.010818004608154297,
    0.009351968765258789,
    0.008769035339355469,
    0.015398025512695312,
    0.018318891525268555,
    0.0015251636505126953,
    0.013265848159790039,
    0.0044040679931640625,
    0.019160032272338867,
    0.007767915725708008,
    0.009757041931152344,
    0.02102494239807129,
    0.006461143493652344,
    0.003435850143432617,
    0.008599042892456055,
    0.00956106185913086,
    0.015059947967529297,
    0.01112508773803711,
    0.008903026580810547,
    0.009274005889892578,
    0.012351036071777344,
    0.012162923812866211,
    0.017117977142333984,
    0.016756057739257812,
    0.004246950149536133,
    0.009807109832763672,
    0.010816812515258789,
    0.01068115234375,
    0.013952970504760742,
    0.009983062744140625,
    0.014508962631225586,
    0.0077648162841796875,
    0.009647130966186523,
    0.01415705680847168,
    0.005120992660522461,
    0.016326904296875,
    0.017786026000976562,
    0.007968902587890625,
    0.012344121932983398,
    0.0070688724517822266,
    0.013794183731079102,
    0.006762981414794922,
    0.01440286636352539,
    0.010319948196411133,
    0.01165008544921875,
    0.01672196388244629,
    0.005146980285644531,
    0.010543107986450195,
    0.011720895767211914,
    0.01507711410522461,
    0.009052038192749023,
    0.008671045303344727,
    0.016362905502319336,
    0.005321025848388672,
    0.015079975128173828,
    0.022160053253173828,
    0.013522863388061523,
    0.02266097068786621,
    0.004012107849121094,
    0.011848926544189453,
    0.004879951477050781,
    0.019794225692749023,
    0.006535768508911133,
    0.010726213455200195,
    0.011968851089477539,
    0.01783609390258789,
    0.011070013046264648,
    0.009228944778442383,
    0.010531902313232422,
    0.03503704071044922,
    0.00475311279296875,
    0.00774383544921875,
    0.011222124099731445,
    0.018606901168823242,
    0.01519918441772461,
    0.0053179264068603516,
    0.009927988052368164,
    0.009428024291992188,
    0.01734304428100586,
    0.010298967361450195,
    0.00996088981628418,
    0.007521152496337891,
    0.013553857803344727,
    0.007043123245239258,
    0.0177309513092041,
    0.024512052536010742,
    0.009147882461547852,
    0.0191650390625,
    0.004539012908935547,
    0.008917093276977539,
    0.018382787704467773,
    0.0026891231536865234,
    0.010133981704711914,
    0.012851953506469727,
    0.008671045303344727,
    0.01191091537475586,
    0.025820016860961914,
    0.009680032730102539,
    0.003056049346923828,
    0.015881061553955078,
    0.01730203628540039,
    0.0,
    0.017763853073120117,
    0.007280111312866211,
    0.006925821304321289,
    0.031100034713745117,
    0.006328105926513672,
    0.018143892288208008,
    0.01885509490966797,
    0.009193897247314453,
    0.009356975555419922,
    0.008203983306884766,
    0.01011514663696289,
    0.010387897491455078,
    0.009057044982910156,
    0.01013803482055664,
    0.0115509033203125,
    0.015559196472167969,
    0.002683877944946289,
    0.011523962020874023,
    0.012984991073608398,
    0.005741119384765625,
    0.012501955032348633,
    0.006018877029418945,
    0.009654045104980469,
    0.00972294807434082,
    0.017176151275634766,
    0.009847879409790039,
    0.006731986999511719,
    0.016503095626831055,
    0.011074066162109375,
    0.009032964706420898,
    0.009024858474731445,
    0.009572029113769531,
    0.009750127792358398,
    0.019551992416381836,
    0.0013248920440673828,
    0.009243011474609375,
    0.009869098663330078,
    0.019258975982666016,
    0.008182048797607422,
    0.011425018310546875,
    0.008667945861816406,
    0.011235952377319336,
    0.010771036148071289,
    0.00778508186340332,
    0.011183977127075195,
    0.008813858032226562,
    0.019308090209960938,
    0.005042076110839844,
    0.012064933776855469,
    0.009185075759887695,
    0.01312398910522461,
    0.011992931365966797,
    0.01065206527709961,
    0.006029844284057617,
    0.011605024337768555,
    0.016926050186157227,
    0.011555910110473633,
    0.010311126708984375,
    0.012837886810302734,
    0.007189035415649414,
    0.01875591278076172,
    0.0016660690307617188,
    0.009797096252441406,
    0.010143041610717773,
    0.010020971298217773,
    0.00922083854675293,
    0.010802984237670898,
    0.01050710678100586,
    0.014933109283447266,
    0.012372016906738281,
    0.0048389434814453125,
    0.008275985717773438,
    0.010411977767944336,
    0.010560989379882812,
    0.007562875747680664,
    0.009966135025024414,
    0.012183904647827148,
    0.006740093231201172,
    0.009361028671264648,
    0.01694488525390625,
    0.00740504264831543,
    0.009084939956665039,
    0.009962081909179688,
    0.014161109924316406,
    0.009421825408935547,
    0.009440183639526367,
    0.010809898376464844,
    0.009145021438598633,
    0.009536027908325195,
    0.008757829666137695,
    0.012353181838989258,
    0.007884025573730469,
    0.008273839950561523,
    0.014925956726074219,
    0.0059092044830322266,
    0.009533882141113281,
    0.009006023406982422,
    0.01435399055480957,
    0.011863946914672852,
    0.012441158294677734,
    0.007252931594848633,
    0.010065078735351562,
    0.010435819625854492,
    0.01157999038696289,
    0.009514093399047852,
    0.00840306282043457,
    0.01534891128540039,
    0.011430978775024414,
    0.011408090591430664,
    0.00675201416015625,
    0.009891033172607422,
    0.013266801834106445,
    0.008320093154907227,
    0.014465093612670898,
    0.015033960342407227,
    0.006114006042480469,
    0.008352994918823242,
    0.01073598861694336,
    0.010493040084838867,
    0.0107879638671875,
    0.011776924133300781,
    0.008234024047851562,
    0.00980997085571289,
    0.007864952087402344,
    0.016872167587280273,
    0.00911092758178711,
    0.010616064071655273,
    0.00857996940612793,
    0.009068012237548828,
    0.00990605354309082,
    0.00824284553527832,
    0.010612964630126953,
    0.010334968566894531,
    0.011390209197998047,
    0.00786590576171875,
    0.011472940444946289,
    0.0457921028137207,
    0.003329038619995117,
    0.002660989761352539,
    3.0994415283203125e-05
  ]
}