{
  "local_port": 52076,
  "remote_port": 443,
  "prompt": "What are the hardest adjustments to make when visiting Georgia?",
  "response": "When visiting Georgia, some aspects might require adjustment, depending on your background and travel experience. Here are some of the potentially challenging adjustments:\n\n### 1. **Cultural Differences**\n- **Hospitality**: Georgians are known for their warm hospitality, which can sometimes feel overwhelming for first-time visitors. It's common for Georgians to invite guests to their homes or insist on sharing meals.\n- **Personal Space**: Georgians tend to stand closer during conversations and may touch more than what is typical in Western cultures.\n\n### 2. **Language Barrier**\n- **Limited English**: Outside of major cities like Tbilisi and Batumi, English may not be widely spoken. Learning a few basic Georgian phrases can be very helpful.\n\n### 3. **Driving and Traffic**\n- **Aggressive Driving**: Traffic can be chaotic, with drivers often disregarding traffic rules. Pedestrian crossings may not always be respected.\n- **Road Conditions**: Rural roads can be in poor condition, making travel outside major cities challenging.\n\n### 4. **Food and Drink**\n- **Rich Cuisine**: Georgian food is delicious but can be heavy and rich. Adjusting to a diet high in cheese, bread, and meat might be challenging for some.\n- **Supra**: Traditional Georgian feasts, known as supras, can last for hours and involve substantial amounts of food and wine. Adjusting to the pace and quantity can be difficult.\n\n### 5. **Infrastructure**\n- **Public Transportation**: While improving, public transportation can be unreliable in rural areas. Planning ahead is essential.\n- **Utilities**: In some areas, you might encounter intermittent water and electricity supplies.\n\n### 6. **Time Perception**\n- **Punctuality**: Georgians may have a more relaxed attitude towards time. Meetings and appointments might start later than scheduled.\n\n### 7. **Payment and Bargaining**\n- **Cash Economy**: Many smaller businesses and rural areas prefer cash over card payments. ATMs might be less common outside major cities.\n- **Bargaining**: In markets and some shops, bargaining is expected. Adjusting to this practice can take time if you're not used to it.\n\n### 8. **Safety and Security**\n- **Petty Crime**: While Georgia is generally safe, petty crimes like pickpocketing can occur in crowded places. Being vigilant is advisable.\n\n### 9. **Healthcare**\n- **Medical Facilities**: Quality of healthcare can vary significantly between urban and rural areas. Travelers should ensure they have comprehensive travel insurance.\n\n### 10. **Social Norms**\n- **Gender Roles**: Traditional gender roles can still be prominent in some areas, which might be a cultural shock for visitors from more egalitarian societies.\n\nAdjusting to these aspects can enhance your experience in Georgia. Embracing the local customs and being prepared for these differences will help you navigate the country more comfortably.",
  "response_tokens": [
    "When",
    " visiting",
    " Georgia",
    ",",
    " some",
    " aspects",
    " might",
    " require",
    " adjustment",
    ",",
    " depending",
    " on",
    " your",
    " background",
    " and",
    " travel",
    " experience",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " potentially",
    " challenging",
    " adjustments",
    ":\n\n",
    "###",
    " ",
    "1",
    ".",
    " **",
    "Cultural",
    " Differences",
    "**\n",
    "-",
    " **",
    "H",
    "ospit",
    "ality",
    "**:",
    " Georg",
    "ians",
    " are",
    " known",
    " for",
    " their",
    " warm",
    " hospitality",
    ",",
    " which",
    " can",
    " sometimes",
    " feel",
    " overwhelming",
    " for",
    " first",
    "-time",
    " visitors",
    ".",
    " It",
    "'s",
    " common",
    " for",
    " Georg",
    "ians",
    " to",
    " invite",
    " guests",
    " to",
    " their",
    " homes",
    " or",
    " insist",
    " on",
    " sharing",
    " meals",
    ".\n",
    "-",
    " **",
    "Personal",
    " Space",
    "**:",
    " Georg",
    "ians",
    " tend",
    " to",
    " stand",
    " closer",
    " during",
    " conversations",
    " and",
    " may",
    " touch",
    " more",
    " than",
    " what",
    " is",
    " typical",
    " in",
    " Western",
    " cultures",
    ".\n\n",
    "###",
    " ",
    "2",
    ".",
    " **",
    "Language",
    " Barrier",
    "**\n",
    "-",
    " **",
    "Limited",
    " English",
    "**:",
    " Outside",
    " of",
    " major",
    " cities",
    " like",
    " T",
    "bil",
    "isi",
    " and",
    " Bat",
    "umi",
    ",",
    " English",
    " may",
    " not",
    " be",
    " widely",
    " spoken",
    ".",
    " Learning",
    " a",
    " few",
    " basic",
    " Georgian",
    " phrases",
    " can",
    " be",
    " very",
    " helpful",
    ".\n\n",
    "###",
    " ",
    "3",
    ".",
    " **",
    "Driving",
    " and",
    " Traffic",
    "**\n",
    "-",
    " **",
    "Agg",
    "ressive",
    " Driving",
    "**:",
    " Traffic",
    " can",
    " be",
    " chaotic",
    ",",
    " with",
    " drivers",
    " often",
    " disreg",
    "arding",
    " traffic",
    " rules",
    ".",
    " Ped",
    "estrian",
    " crossings",
    " may",
    " not",
    " always",
    " be",
    " respected",
    ".\n",
    "-",
    " **",
    "Road",
    " Conditions",
    "**:",
    " Rural",
    " roads",
    " can",
    " be",
    " in",
    " poor",
    " condition",
    ",",
    " making",
    " travel",
    " outside",
    " major",
    " cities",
    " challenging",
    ".\n\n",
    "###",
    " ",
    "4",
    ".",
    " **",
    "Food",
    " and",
    " Drink",
    "**\n",
    "-",
    " **",
    "Rich",
    " Cuisine",
    "**:",
    " Georgian",
    " food",
    " is",
    " delicious",
    " but",
    " can",
    " be",
    " heavy",
    " and",
    " rich",
    ".",
    " Adjust",
    "ing",
    " to",
    " a",
    " diet",
    " high",
    " in",
    " cheese",
    ",",
    " bread",
    ",",
    " and",
    " meat",
    " might",
    " be",
    " challenging",
    " for",
    " some",
    ".\n",
    "-",
    " **",
    "Sup",
    "ra",
    "**:",
    " Traditional",
    " Georgian",
    " fe",
    "asts",
    ",",
    " known",
    " as",
    " supr",
    "as",
    ",",
    " can",
    " last",
    " for",
    " hours",
    " and",
    " involve",
    " substantial",
    " amounts",
    " of",
    " food",
    " and",
    " wine",
    ".",
    " Adjust",
    "ing",
    " to",
    " the",
    " pace",
    " and",
    " quantity",
    " can",
    " be",
    " difficult",
    ".\n\n",
    "###",
    " ",
    "5",
    ".",
    " **",
    "Infrastructure",
    "**\n",
    "-",
    " **",
    "Public",
    " Transportation",
    "**:",
    " While",
    " improving",
    ",",
    " public",
    " transportation",
    " can",
    " be",
    " unreliable",
    " in",
    " rural",
    " areas",
    ".",
    " Planning",
    " ahead",
    " is",
    " essential",
    ".\n",
    "-",
    " **",
    "Utilities",
    "**:",
    " In",
    " some",
    " areas",
    ",",
    " you",
    " might",
    " encounter",
    " intermittent",
    " water",
    " and",
    " electricity",
    " supplies",
    ".\n\n",
    "###",
    " ",
    "6",
    ".",
    " **",
    "Time",
    " Perception",
    "**\n",
    "-",
    " **",
    "Punct",
    "uality",
    "**:",
    " Georg",
    "ians",
    " may",
    " have",
    " a",
    " more",
    " relaxed",
    " attitude",
    " towards",
    " time",
    ".",
    " Meetings",
    " and",
    " appointments",
    " might",
    " start",
    " later",
    " than",
    " scheduled",
    ".\n\n",
    "###",
    " ",
    "7",
    ".",
    " **",
    "Payment",
    " and",
    " Barg",
    "aining",
    "**\n",
    "-",
    " **",
    "Cash",
    " Economy",
    "**:",
    " Many",
    " smaller",
    " businesses",
    " and",
    " rural",
    " areas",
    " prefer",
    " cash",
    " over",
    " card",
    " payments",
    ".",
    " AT",
    "Ms",
    " might",
    " be",
    " less",
    " common",
    " outside",
    " major",
    " cities",
    ".\n",
    "-",
    " **",
    "B",
    "arg",
    "aining",
    "**:",
    " In",
    " markets",
    " and",
    " some",
    " shops",
    ",",
    " bargaining",
    " is",
    " expected",
    ".",
    " Adjust",
    "ing",
    " to",
    " this",
    " practice",
    " can",
    " take",
    " time",
    " if",
    " you",
    "'re",
    " not",
    " used",
    " to",
    " it",
    ".\n\n",
    "###",
    " ",
    "8",
    ".",
    " **",
    "Safety",
    " and",
    " Security",
    "**\n",
    "-",
    " **",
    "Pet",
    "ty",
    " Crime",
    "**:",
    " While",
    " Georgia",
    " is",
    " generally",
    " safe",
    ",",
    " petty",
    " crimes",
    " like",
    " pick",
    "pocket",
    "ing",
    " can",
    " occur",
    " in",
    " crowded",
    " places",
    ".",
    " Being",
    " vigilant",
    " is",
    " advisable",
    ".\n\n",
    "###",
    " ",
    "9",
    ".",
    " **",
    "Healthcare",
    "**\n",
    "-",
    " **",
    "Medical",
    " Facilities",
    "**:",
    " Quality",
    " of",
    " healthcare",
    " can",
    " vary",
    " significantly",
    " between",
    " urban",
    " and",
    " rural",
    " areas",
    ".",
    " Travelers",
    " should",
    " ensure",
    " they",
    " have",
    " comprehensive",
    " travel",
    " insurance",
    ".\n\n",
    "###",
    " ",
    "1",
    "0",
    ".",
    " **",
    "Social",
    " Norm",
    "s",
    "**\n",
    "-",
    " **",
    "Gender",
    " Roles",
    "**:",
    " Traditional",
    " gender",
    " roles",
    " can",
    " still",
    " be",
    " prominent",
    " in",
    " some",
    " areas",
    ",",
    " which",
    " might",
    " be",
    " a",
    " cultural",
    " shock",
    " for",
    " visitors",
    " from",
    " more",
    " egal",
    "itarian",
    " societies",
    ".\n\n",
    "Adjust",
    "ing",
    " to",
    " these",
    " aspects",
    " can",
    " enhance",
    " your",
    " experience",
    " in",
    " Georgia",
    ".",
    " Em",
    "bracing",
    " the",
    " local",
    " customs",
    " and",
    " being",
    " prepared",
    " for",
    " these",
    " differences",
    " will",
    " help",
    " you",
    " navigate",
    " the",
    " country",
    " more",
    " comfortably",
    "."
  ],
  "response_token_count": 577,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    516,
    521,
    520,
    513,
    517,
    520,
    518,
    520,
    523,
    514,
    523,
    516,
    518,
    946,
    520,
    524,
    514,
    518,
    517,
    518,
    516,
    517,
    525,
    525,
    525,
    518,
    516,
    514,
    514,
    514,
    516,
    951,
    517,
    514,
    516,
    514,
    518,
    518,
    516,
    519,
    517,
    517,
    519,
    517,
    519,
    518,
    525,
    514,
    519,
    517,
    523,
    518,
    526,
    517,
    519,
    518,
    522,
    514,
    516,
    515,
    520,
    517,
    519,
    517,
    516,
    520,
    520,
    516,
    519,
    519,
    516,
    520,
    516,
    521,
    519,
    516,
    514,
    516,
    521,
    519,
    517,
    520,
    518,
    519,
    517,
    520,
    521,
    521,
    528,
    518,
    518,
    520,
    519,
    519,
    519,
    517,
    522,
    518,
    523,
    524,
    520,
    518,
    516,
    516,
    516,
    518,
    523,
    523,
    519,
    516,
    518,
    522,
    523,
    518,
    523,
    518,
    521,
    522,
    520,
    517,
    518,
    518,
    519,
    519,
    518,
    516,
    523,
    519,
    519,
    518,
    522,
    522,
    516,
    524,
    517,
    519,
    521,
    524,
    523,
    519,
    518,
    520,
    523,
    520,
    518,
    516,
    516,
    516,
    518,
    522,
    519,
    523,
    519,
    516,
    518,
    518,
    522,
    523,
    518,
    523,
    519,
    518,
    523,
    516,
    520,
    523,
    521,
    522,
    521,
    523,
    521,
    516,
    519,
    522,
    525,
    519,
    519,
    522,
    518,
    525,
    518,
    516,
    518,
    519,
    526,
    518,
    521,
    521,
    519,
    518,
    518,
    520,
    525,
    516,
    522,
    522,
    523,
    521,
    522,
    527,
    520,
    518,
    516,
    516,
    516,
    518,
    519,
    519,
    521,
    519,
    516,
    518,
    519,
    523,
    518,
    524,
    520,
    518,
    525,
    519,
    519,
    518,
    521,
    519,
    520,
    516,
    522,
    518,
    518,
    517,
    520,
    520,
    518,
    522,
    516,
    521,
    516,
    519,
    520,
    521,
    518,
    527,
    519,
    520,
    518,
    516,
    518,
    518,
    517,
    518,
    527,
    524,
    518,
    519,
    516,
    521,
    518,
    520,
    517,
    516,
    519,
    520,
    945,
    519,
    523,
    527,
    523,
    518,
    520,
    519,
    520,
    516,
    522,
    518,
    518,
    519,
    520,
    519,
    524,
    519,
    518,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    529,
    519,
    516,
    518,
    521,
    530,
    518,
    521,
    525,
    516,
    522,
    530,
    519,
    518,
    526,
    518,
    521,
    521,
    516,
    524,
    521,
    518,
    525,
    518,
    516,
    518,
    524,
    518,
    518,
    520,
    521,
    516,
    519,
    521,
    525,
    528,
    521,
    519,
    527,
    524,
    520,
    518,
    516,
    516,
    516,
    518,
    519,
    526,
    519,
    516,
    518,
    520,
    521,
    518,
    521,
    519,
    519,
    520,
    517,
    520,
    523,
    524,
    523,
    520,
    516,
    524,
    519,
    528,
    521,
    521,
    521,
    520,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    522,
    519,
    520,
    521,
    519,
    516,
    518,
    519,
    523,
    518,
    520,
    523,
    526,
    519,
    521,
    521,
    522,
    520,
    520,
    520,
    524,
    516,
    518,
    517,
    521,
    518,
    520,
    522,
    523,
    521,
    522,
    518,
    516,
    518,
    516,
    518,
    521,
    518,
    518,
    523,
    519,
    520,
    521,
    516,
    526,
    518,
    524,
    516,
    522,
    518,
    518,
    520,
    524,
    519,
    520,
    520,
    518,
    519,
    518,
    519,
    520,
    518,
    518,
    520,
    518,
    516,
    516,
    516,
    518,
    521,
    519,
    524,
    519,
    516,
    518,
    518,
    517,
    521,
    518,
    521,
    523,
    518,
    525,
    520,
    516,
    521,
    522,
    520,
    520,
    521,
    518,
    519,
    521,
    518,
    523,
    522,
    516,
    521,
    524,
    518,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    525,
    519,
    516,
    518,
    522,
    526,
    518,
    523,
    518,
    526,
    519,
    520,
    529,
    523,
    521,
    519,
    521,
    521,
    516,
    525,
    522,
    522,
    520,
    520,
    529,
    522,
    525,
    520,
    518,
    516,
    516,
    516,
    516,
    518,
    521,
    520,
    516,
    519,
    516,
    518,
    521,
    521,
    518,
    527,
    522,
    521,
    519,
    521,
    518,
    525,
    518,
    520,
    521,
    516,
    521,
    521,
    518,
    517,
    524,
    521,
    519,
    524,
    520,
    520,
    520,
    522,
    525,
    520,
    521,
    518,
    518,
    521,
    523,
    519,
    523,
    520,
    526,
    518,
    523,
    516,
    518,
    522,
    519,
    521,
    523,
    519,
    521,
    524,
    519,
    521,
    527,
    520,
    520,
    519,
    524,
    519,
    523,
    520,
    527,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.003464221954345703,
    0.3406038284301758,
    0.15400314331054688,
    0.023855924606323242,
    0.01720404624938965,
    0.019723892211914062,
    0.022500991821289062,
    0.017213106155395508,
    0.021229982376098633,
    0.019483089447021484,
    0.017852783203125,
    0.01471710205078125,
    0.015539884567260742,
    0.016602039337158203,
    0.0170440673828125,
    0.03417611122131348,
    0.014895915985107422,
    0.031110048294067383,
    0.013046979904174805,
    0.015033960342407227,
    0.012274026870727539,
    0.013711929321289062,
    0.01960301399230957,
    0.01302194595336914,
    0.01750802993774414,
    0.01679515838623047,
    0.016687870025634766,
    0.022915124893188477,
    0.013336896896362305,
    0.017322063446044922,
    0.014217853546142578,
    0.017117023468017578,
    0.017963171005249023,
    0.039288997650146484,
    0.013628959655761719,
    0.017306804656982422,
    0.014287233352661133,
    0.0166628360748291,
    0.01801300048828125,
    0.016824960708618164,
    0.016682147979736328,
    0.017195940017700195,
    0.01571488380432129,
    0.017544031143188477,
    0.016044139862060547,
    0.01663994789123535,
    0.01581597328186035,
    0.01693892478942871,
    0.028126001358032227,
    0.018299102783203125,
    0.01839303970336914,
    0.003200054168701172,
    0.016861915588378906,
    0.014256000518798828,
    0.023467063903808594,
    0.01337289810180664,
    0.013389110565185547,
    0.016607999801635742,
    0.018970966339111328,
    0.014864921569824219,
    0.016842126846313477,
    0.016566991806030273,
    0.01755499839782715,
    0.01582479476928711,
    0.019642114639282227,
    0.01463007926940918,
    0.016978025436401367,
    0.019348859786987305,
    0.01616692543029785,
    0.0166780948638916,
    0.018223047256469727,
    0.015110015869140625,
    0.016972064971923828,
    0.015037775039672852,
    0.016097068786621094,
    0.01930093765258789,
    0.014788150787353516,
    0.0167999267578125,
    0.016902923583984375,
    0.01584601402282715,
    0.016802072525024414,
    0.017385005950927734,
    0.017672061920166016,
    0.017200946807861328,
    0.016192913055419922,
    0.016273021697998047,
    0.017488956451416016,
    0.1308000087738037,
    0.002285003662109375,
    0.01893019676208496,
    0.019235849380493164,
    0.02400994300842285,
    0.018609046936035156,
    0.01645517349243164,
    0.019344806671142578,
    0.01952505111694336,
    0.019279003143310547,
    0.019655942916870117,
    0.019546985626220703,
    0.019337177276611328,
    0.017904996871948242,
    0.01943802833557129,
    0.021596908569335938,
    0.017021894454956055,
    0.024108171463012695,
    0.01497793197631836,
    0.018841028213500977,
    0.020277976989746094,
    0.01886296272277832,
    0.019098997116088867,
    0.019741058349609375,
    0.019733905792236328,
    0.019989967346191406,
    0.01949906349182129,
    0.0195770263671875,
    0.023049116134643555,
    0.017344951629638672,
    0.018971920013427734,
    0.018930912017822266,
    0.018552064895629883,
    0.018594026565551758,
    0.02046799659729004,
    0.01962900161743164,
    0.01740097999572754,
    0.015313148498535156,
    0.016930818557739258,
    0.017867088317871094,
    0.02289605140686035,
    0.016216039657592773,
    0.010525941848754883,
    0.01719498634338379,
    0.019840002059936523,
    0.01287388801574707,
    0.019469022750854492,
    0.014516115188598633,
    0.01675701141357422,
    0.01895594596862793,
    0.014258861541748047,
    0.018505096435546875,
    0.01569199562072754,
    0.019237995147705078,
    0.018973112106323242,
    0.014199018478393555,
    0.01571178436279297,
    0.017487049102783203,
    0.016370058059692383,
    0.01727294921875,
    0.018358945846557617,
    0.015835046768188477,
    0.01565098762512207,
    0.019369125366210938,
    0.014162063598632812,
    0.0172119140625,
    0.017796039581298828,
    0.015256881713867188,
    0.01962113380432129,
    0.013424873352050781,
    0.017045021057128906,
    0.01685810089111328,
    0.019052982330322266,
    0.020126819610595703,
    0.013120174407958984,
    0.015224933624267578,
    0.018271923065185547,
    0.015316009521484375,
    0.01825404167175293,
    0.016219139099121094,
    0.019099950790405273,
    0.014314889907836914,
    0.016407012939453125,
    0.017245054244995117,
    0.020159006118774414,
    0.012865066528320312,
    0.016394853591918945,
    0.016245126724243164,
    0.016962051391601562,
    0.016864776611328125,
    0.01662611961364746,
    0.016571998596191406,
    0.016822099685668945,
    0.017094850540161133,
    0.017606019973754883,
    0.01600193977355957,
    0.020385026931762695,
    0.012875080108642578,
    0.01713395118713379,
    0.01703500747680664,
    0.034770965576171875,
    0.013744115829467773,
    0.015846967697143555,
    0.014854907989501953,
    0.010943174362182617,
    0.01831197738647461,
    0.01605701446533203,
    0.01267385482788086,
    0.01727914810180664,
    0.015622854232788086,
    0.016294002532958984,
    0.017069101333618164,
    0.018932819366455078,
    0.01817011833190918,
    0.013041973114013672,
    0.017796039581298828,
    0.01648688316345215,
    0.02012920379638672,
    0.01646900177001953,
    0.014954805374145508,
    0.019463062286376953,
    0.01293492317199707,
    0.017113208770751953,
    0.018237829208374023,
    0.018200159072875977,
    0.014364004135131836,
    0.0195620059967041,
    0.014723777770996094,
    0.01843118667602539,
    0.11239886283874512,
    0.06247711181640625,
    0.017956972122192383,
    0.10830998420715332,
    0.030466079711914062,
    0.016731977462768555,
    0.018393993377685547,
    0.02213001251220703,
    0.017580032348632812,
    0.02143096923828125,
    0.0163419246673584,
    0.019958019256591797,
    0.02394700050354004,
    0.015523910522460938,
    0.019178152084350586,
    0.01863384246826172,
    0.019720077514648438,
    0.019516944885253906,
    0.021722078323364258,
    0.018074989318847656,
    0.11348295211791992,
    0.033468008041381836,
    0.020524024963378906,
    0.024849891662597656,
    0.019228219985961914,
    0.0227658748626709,
    0.019448041915893555,
    0.015575885772705078,
    0.019247055053710938,
    0.021094083786010742,
    0.018846988677978516,
    0.018984079360961914,
    0.020079851150512695,
    0.019649982452392578,
    0.01975703239440918,
    0.03709292411804199,
    0.0021941661834716797,
    0.022078990936279297,
    0.020066022872924805,
    0.017345905303955078,
    0.019371986389160156,
    0.019285917282104492,
    0.0337221622467041,
    0.0036890506744384766,
    0.020193815231323242,
    0.020269155502319336,
    0.028400897979736328,
    0.016492128372192383,
    0.03741884231567383,
    0.012321949005126953,
    0.017315149307250977,
    0.019562959671020508,
    0.019630908966064453,
    0.021790027618408203,
    0.020627975463867188,
    0.01522517204284668,
    0.02117180824279785,
    0.11596798896789551,
    0.042495012283325195,
    0.003437042236328125,
    0.022159099578857422,
    0.021702051162719727,
    0.01503896713256836,
    0.02000284194946289,
    0.029700040817260742,
    0.018269062042236328,
    0.016264915466308594,
    0.012079000473022461,
    0.02302098274230957,
    0.01664900779724121,
    0.01761317253112793,
    0.02852487564086914,
    0.013756990432739258,
    0.016796112060546875,
    0.019081830978393555,
    0.025875091552734375,
    0.014960050582885742,
    0.017786026000976562,
    0.021327972412109375,
    0.022572040557861328,
    0.012902975082397461,
    0.019302845001220703,
    0.022384166717529297,
    0.015086889266967773,
    0.02337503433227539,
    0.01667499542236328,
    0.10787391662597656,
    0.02932906150817871,
    0.023288965225219727,
    0.019006967544555664,
    0.02207207679748535,
    0.020617008209228516,
    0.022220134735107422,
    0.02136087417602539,
    0.02051997184753418,
    0.024837970733642578,
    0.019953012466430664,
    0.019481182098388672,
    0.0224759578704834,
    0.021945953369140625,
    0.021198034286499023,
    0.023428916931152344,
    0.0198519229888916,
    0.021470069885253906,
    0.02136397361755371,
    0.02195906639099121,
    0.021266937255859375,
    0.023311138153076172,
    0.02026200294494629,
    0.026259899139404297,
    0.018104076385498047,
    0.020663022994995117,
    0.02147698402404785,
    0.021224021911621094,
    0.022119998931884766,
    0.024629831314086914,
    0.01955699920654297,
    0.020272016525268555,
    0.02155900001525879,
    0.022633075714111328,
    0.02105402946472168,
    0.02221393585205078,
    0.02047109603881836,
    0.025693893432617188,
    0.01708698272705078,
    0.02148294448852539,
    0.024466991424560547,
    0.018561124801635742,
    0.02867889404296875,
    0.014636039733886719,
    0.02133011817932129,
    0.02250504493713379,
    0.02088785171508789,
    0.021358966827392578,
    0.022248029708862305,
    0.021073102951049805,
    0.023572921752929688,
    0.020316123962402344,
    0.023569822311401367,
    0.020823955535888672,
    0.01939105987548828,
    0.026189088821411133,
    0.018188953399658203,
    0.02101612091064453,
    0.02078700065612793,
    0.022751808166503906,
    0.020577192306518555,
    0.02116680145263672,
    0.021447181701660156,
    0.021111011505126953,
    0.02461695671081543,
    0.019036054611206055,
    0.021432876586914062,
    0.021380901336669922,
    0.022996187210083008,
    0.02117300033569336,
    0.02101898193359375,
    0.02197885513305664,
    0.020673036575317383,
    0.0190279483795166,
    0.019633054733276367,
    0.022089004516601562,
    0.0160980224609375,
    0.02242112159729004,
    0.01461482048034668,
    0.019361019134521484,
    0.0260009765625,
    0.012958049774169922,
    0.018841981887817383,
    0.01968693733215332,
    0.023157119750976562,
    0.015006065368652344,
    0.020061969757080078,
    0.019412994384765625,
    0.017717838287353516,
    0.021369218826293945,
    0.01751089096069336,
    0.022222042083740234,
    0.018533945083618164,
    0.01833510398864746,
    0.02364182472229004,
    0.017718076705932617,
    0.017199993133544922,
    0.018738985061645508,
    0.020913124084472656,
    0.017984867095947266,
    0.0183560848236084,
    0.01917886734008789,
    0.019551992416381836,
    0.021467208862304688,
    0.0172119140625,
    0.019397974014282227,
    0.020719051361083984,
    0.019288063049316406,
    0.019502878189086914,
    0.023461103439331055,
    0.015182018280029297,
    0.019577980041503906,
    0.019613027572631836,
    0.01869988441467285,
    0.019388914108276367,
    0.0187680721282959,
    0.0190279483795166,
    0.020949125289916992,
    0.020596981048583984,
    0.0160369873046875,
    0.020643949508666992,
    0.02227497100830078,
    0.015434980392456055,
    0.01922607421875,
    0.01988697052001953,
    0.02059006690979004,
    0.023164033889770508,
    0.018410921096801758,
    0.015316009521484375,
    0.01884603500366211,
    0.01955103874206543,
    0.01880502700805664,
    0.01982879638671875,
    0.01922321319580078,
    0.016113996505737305,
    0.019920825958251953,
    0.014203071594238281,
    0.017271995544433594,
    0.016490936279296875,
    0.01704096794128418,
    0.016901016235351562,
    0.016927003860473633,
    0.017878055572509766,
    0.017096996307373047,
    0.02126908302307129,
    0.012473821640014648,
    0.016826152801513672,
    0.017251968383789062,
    0.016458988189697266,
    0.01696491241455078,
    0.018923044204711914,
    0.015341043472290039,
    0.015820980072021484,
    0.02047896385192871,
    0.01444101333618164,
    0.016927003860473633,
    0.017095088958740234,
    0.015440940856933594,
    0.016403913497924805,
    0.015896081924438477,
    0.01826190948486328,
    0.015588045120239258,
    0.021672964096069336,
    0.014456987380981445,
    0.013466119766235352,
    0.019469022750854492,
    0.01648688316345215,
    0.013988018035888672,
    0.017351150512695312,
    0.017740964889526367,
    0.015136003494262695,
    0.021676063537597656,
    0.011833906173706055,
    0.018752098083496094,
    0.015541791915893555,
    0.01592707633972168,
    0.016819000244140625,
    0.017548084259033203,
    0.016585826873779297,
    0.023432016372680664,
    0.009849071502685547,
    0.01665806770324707,
    0.01670384407043457,
    0.016207218170166016,
    0.01726388931274414,
    0.0176239013671875,
    0.01999807357788086,
    0.01497793197631836,
    0.021754026412963867,
    0.014335155487060547,
    0.0216829776763916,
    0.008726835250854492,
    0.018285036087036133,
    0.01599407196044922,
    0.01581287384033203,
    0.016672134399414062,
    0.019511938095092773,
    0.015583038330078125,
    0.02044510841369629,
    0.014365911483764648,
    0.015486001968383789,
    0.01874399185180664,
    0.01611495018005371,
    0.015208005905151367,
    0.01799607276916504,
    0.01464986801147461,
    0.01737499237060547,
    0.018189191818237305,
    0.014751911163330078,
    0.017474889755249023,
    0.01807117462158203,
    0.10941791534423828,
    0.021610021591186523,
    0.01924610137939453,
    0.02361893653869629,
    0.023630857467651367,
    0.011046171188354492,
    0.01858997344970703,
    0.0304110050201416,
    0.01397705078125,
    0.016034841537475586,
    0.024281024932861328,
    0.011790037155151367,
    0.020534992218017578,
    0.020229101181030273,
    0.015596866607666016,
    0.013505935668945312,
    0.11114716529846191,
    0.028493881225585938,
    0.015018939971923828,
    0.023385047912597656,
    0.014755964279174805,
    0.02023005485534668,
    0.020425081253051758,
    0.018931865692138672,
    0.021296977996826172,
    0.015499114990234375,
    0.01948404312133789,
    0.021125078201293945,
    0.01790785789489746,
    0.021908044815063477,
    0.10937190055847168,
    0.02574610710144043,
    0.01556396484375,
    0.019778966903686523,
    0.01877593994140625,
    0.0189821720123291,
    0.019142866134643555,
    0.019404172897338867,
    0.02025890350341797,
    0.019941091537475586,
    0.019116878509521484,
    0.021171092987060547,
    0.018355846405029297,
    0.01885700225830078,
    0.022579193115234375,
    0.018097877502441406,
    0.0187380313873291,
    0.019852876663208008,
    0.018827199935913086,
    0.018391847610473633,
    0.019631147384643555,
    0.01957082748413086,
    0.02115011215209961,
    0.018049955368041992,
    0.019685029983520508,
    0.019810914993286133,
    0.020962953567504883,
    0.01822519302368164,
    0.01933002471923828,
    0.0174868106842041,
    0.019790172576904297,
    0.018936872482299805,
    0.020709991455078125,
    0.025161027908325195,
    4.00543212890625e-05
  ]
}