{
  "local_port": 45648,
  "remote_port": 443,
  "prompt": "I completed my BA. What do I do next?",
  "response": "Congratulations on completing your Bachelor of Arts! This is a significant achievement and opens up a variety of paths you can pursue next. Here are several options to consider, along with some tips to help you decide which direction might be best for you:\n\n### 1. **Enter the Workforce**\n   - **Identify Your Interests and Strengths:** Reflect on the subjects or projects during your BA that you enjoyed the most. This can guide you toward industries or roles that align with your passions and skills.\n   - **Update Your Resume and LinkedIn Profile:** Highlight your education, relevant experiences, skills, and any extracurricular activities that demonstrate your qualifications.\n   - **Job Hunting:** Utilize job boards, company websites, and your university\u2019s career services to find opportunities. Consider roles that match your degree or leverage your transferable skills, such as communication, critical thinking, and problem-solving.\n   - **Networking:** Connect with alumni, attend industry events, and join professional associations related to your field of interest. Networking can open doors to job opportunities and mentorship.\n\n### 2. **Pursue Further Education**\n   - **Graduate School:** If you're interested in specialized knowledge or careers that require advanced degrees (e.g., law, education, psychology), consider enrolling in a master\u2019s or doctoral program.\n   - **Professional Certifications:** Depending on your field, certifications can enhance your qualifications. For example, digital marketing, project management, or graphic design certificates can boost your expertise.\n   - **Online Courses:** Platforms like Coursera, Udemy, or LinkedIn Learning offer courses that can help you acquire new skills or deepen existing ones, making you more competitive in the job market.\n\n### 3. **Gain Practical Experience**\n   - **Internships:** Even after graduation, internships can provide valuable hands-on experience and help you build a professional network.\n   - **Volunteer Work:** Volunteering for organizations related to your field can enhance your resume, develop new skills, and expand your network.\n   - **Freelancing or Part-Time Work:** Consider freelance projects or part-time positions that allow you to apply your skills and gain diverse experiences.\n\n### 4. **Consider Entrepreneurship**\n   - **Start a Business:** If you have a passion or a business idea, entrepreneurship might be a fulfilling path. Research, create a business plan, and seek mentorship or funding if necessary.\n   - **Freelancing:** Offer your services independently in areas like writing, graphic design, consulting, or any field related to your BA.\n\n### 5. **Take a Gap Year**\n   - **Travel:** Exploring different cultures can provide new perspectives and personal growth.\n   - **Personal Projects:** Use this time to work on projects that interest you, such as writing a book, creating art, or developing a personal website.\n   - **Skill Development:** Learn a new language, pick up a musical instrument, or engage in other activities that contribute to your personal and professional development.\n\n### 6. **Seek Career Counseling**\n   - **Professional Guidance:** A career counselor can help you assess your interests, skills, and goals to identify suitable career paths.\n   - **University Resources:** Many universities offer career services for alumni, including career assessments, job search assistance, and networking opportunities.\n\n### 7. **Reflect and Plan**\n   - **Set Goals:** Define what you want to achieve in the short and long term. Clear goals can guide your decisions and actions.\n   - **Create a Plan:** Develop a step-by-step plan to reach your objectives, whether it involves further education, gaining specific work experience, or other actions.\n\n### Additional Tips:\n- **Stay Informed:** Keep up with trends and developments in your field of interest by reading industry publications, attending webinars, and joining relevant forums or groups.\n- **Develop Soft Skills:** Skills such as communication, teamwork, adaptability, and time management are highly valued across all industries.\n- **Build a Portfolio:** If applicable, create a portfolio showcasing your work, projects, and achievements. This can be particularly useful in fields like writing, design, or marketing.\n\n### Final Thoughts\nChoosing your next step after completing a BA depends on your personal interests, career goals, financial situation, and the opportunities available to you. Take the time to explore different options, seek advice from mentors or professionals in your desired field, and consider what will make you feel fulfilled and motivated in the long run. Whatever path you choose, your BA has equipped you with valuable skills and knowledge that will serve as a strong foundation for your future endeavors.\n\nBest of luck on your next journey!",
  "response_tokens": [
    "Congratulations",
    " on",
    " completing",
    " your",
    " Bachelor",
    " of",
    " Arts",
    "!",
    " This",
    " is",
    " a",
    " significant",
    " achievement",
    " and",
    " opens",
    " up",
    " a",
    " variety",
    " of",
    " paths",
    " you",
    " can",
    " pursue",
    " next",
    ".",
    " Here",
    " are",
    " several",
    " options",
    " to",
    " consider",
    ",",
    " along",
    " with",
    " some",
    " tips",
    " to",
    " help",
    " you",
    " decide",
    " which",
    " direction",
    " might",
    " be",
    " best",
    " for",
    " you",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "Enter",
    " the",
    " Workforce",
    "**\n  ",
    " -",
    " **",
    "Identify",
    " Your",
    " Interests",
    " and",
    " Strength",
    "s",
    ":**",
    " Reflect",
    " on",
    " the",
    " subjects",
    " or",
    " projects",
    " during",
    " your",
    " BA",
    " that",
    " you",
    " enjoyed",
    " the",
    " most",
    ".",
    " This",
    " can",
    " guide",
    " you",
    " toward",
    " industries",
    " or",
    " roles",
    " that",
    " align",
    " with",
    " your",
    " passions",
    " and",
    " skills",
    ".\n  ",
    " -",
    " **",
    "Update",
    " Your",
    " Resume",
    " and",
    " Linked",
    "In",
    " Profile",
    ":**",
    " Highlight",
    " your",
    " education",
    ",",
    " relevant",
    " experiences",
    ",",
    " skills",
    ",",
    " and",
    " any",
    " extracurricular",
    " activities",
    " that",
    " demonstrate",
    " your",
    " qualifications",
    ".\n  ",
    " -",
    " **",
    "Job",
    " Hunting",
    ":**",
    " Utilize",
    " job",
    " boards",
    ",",
    " company",
    " websites",
    ",",
    " and",
    " your",
    " university",
    "\u2019s",
    " career",
    " services",
    " to",
    " find",
    " opportunities",
    ".",
    " Consider",
    " roles",
    " that",
    " match",
    " your",
    " degree",
    " or",
    " leverage",
    " your",
    " transferable",
    " skills",
    ",",
    " such",
    " as",
    " communication",
    ",",
    " critical",
    " thinking",
    ",",
    " and",
    " problem",
    "-solving",
    ".\n  ",
    " -",
    " **",
    "Networking",
    ":**",
    " Connect",
    " with",
    " alumni",
    ",",
    " attend",
    " industry",
    " events",
    ",",
    " and",
    " join",
    " professional",
    " associations",
    " related",
    " to",
    " your",
    " field",
    " of",
    " interest",
    ".",
    " Networking",
    " can",
    " open",
    " doors",
    " to",
    " job",
    " opportunities",
    " and",
    " mentorship",
    ".\n\n###",
    " ",
    "2",
    ".",
    " **",
    "P",
    "urs",
    "ue",
    " Further",
    " Education",
    "**\n  ",
    " -",
    " **",
    "Graduate",
    " School",
    ":**",
    " If",
    " you're",
    " interested",
    " in",
    " specialized",
    " knowledge",
    " or",
    " careers",
    " that",
    " require",
    " advanced",
    " degrees",
    " (",
    "e",
    ".g",
    ".,",
    " law",
    ",",
    " education",
    ",",
    " psychology",
    "),",
    " consider",
    " enrolling",
    " in",
    " a",
    " master",
    "\u2019s",
    " or",
    " doctoral",
    " program",
    ".\n  ",
    " -",
    " **",
    "Professional",
    " Certifications",
    ":**",
    " Depending",
    " on",
    " your",
    " field",
    ",",
    " certifications",
    " can",
    " enhance",
    " your",
    " qualifications",
    ".",
    " For",
    " example",
    ",",
    " digital",
    " marketing",
    ",",
    " project",
    " management",
    ",",
    " or",
    " graphic",
    " design",
    " certificates",
    " can",
    " boost",
    " your",
    " expertise",
    ".\n  ",
    " -",
    " **",
    "Online",
    " Courses",
    ":**",
    " Platforms",
    " like",
    " Cour",
    "sera",
    ",",
    " Ud",
    "emy",
    ",",
    " or",
    " Linked",
    "In",
    " Learning",
    " offer",
    " courses",
    " that",
    " can",
    " help",
    " you",
    " acquire",
    " new",
    " skills",
    " or",
    " deepen",
    " existing",
    " ones",
    ",",
    " making",
    " you",
    " more",
    " competitive",
    " in",
    " the",
    " job",
    " market",
    ".\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Gain",
    " Practical",
    " Experience",
    "**\n  ",
    " -",
    " **",
    "Intern",
    "ships",
    ":**",
    " Even",
    " after",
    " graduation",
    ",",
    " internships",
    " can",
    " provide",
    " valuable",
    " hands",
    "-on",
    " experience",
    " and",
    " help",
    " you",
    " build",
    " a",
    " professional",
    " network",
    ".\n  ",
    " -",
    " **",
    "Volunteer",
    " Work",
    ":**",
    " Vol",
    "unte",
    "ering",
    " for",
    " organizations",
    " related",
    " to",
    " your",
    " field",
    " can",
    " enhance",
    " your",
    " resume",
    ",",
    " develop",
    " new",
    " skills",
    ",",
    " and",
    " expand",
    " your",
    " network",
    ".\n  ",
    " -",
    " **",
    "Fre",
    "el",
    "ancing",
    " or",
    " Part",
    "-Time",
    " Work",
    ":**",
    " Consider",
    " freelance",
    " projects",
    " or",
    " part",
    "-time",
    " positions",
    " that",
    " allow",
    " you",
    " to",
    " apply",
    " your",
    " skills",
    " and",
    " gain",
    " diverse",
    " experiences",
    ".\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Consider",
    " Entrepreneurship",
    "**\n  ",
    " -",
    " **",
    "Start",
    " a",
    " Business",
    ":**",
    " If",
    " you",
    " have",
    " a",
    " passion",
    " or",
    " a",
    " business",
    " idea",
    ",",
    " entrepreneurship",
    " might",
    " be",
    " a",
    " fulfilling",
    " path",
    ".",
    " Research",
    ",",
    " create",
    " a",
    " business",
    " plan",
    ",",
    " and",
    " seek",
    " mentorship",
    " or",
    " funding",
    " if",
    " necessary",
    ".\n  ",
    " -",
    " **",
    "Fre",
    "el",
    "ancing",
    ":**",
    " Offer",
    " your",
    " services",
    " independently",
    " in",
    " areas",
    " like",
    " writing",
    ",",
    " graphic",
    " design",
    ",",
    " consulting",
    ",",
    " or",
    " any",
    " field",
    " related",
    " to",
    " your",
    " BA",
    ".\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Take",
    " a",
    " Gap",
    " Year",
    "**\n  ",
    " -",
    " **",
    "Travel",
    ":**",
    " Exploring",
    " different",
    " cultures",
    " can",
    " provide",
    " new",
    " perspectives",
    " and",
    " personal",
    " growth",
    ".\n  ",
    " -",
    " **",
    "Personal",
    " Projects",
    ":**",
    " Use",
    " this",
    " time",
    " to",
    " work",
    " on",
    " projects",
    " that",
    " interest",
    " you",
    ",",
    " such",
    " as",
    " writing",
    " a",
    " book",
    ",",
    " creating",
    " art",
    ",",
    " or",
    " developing",
    " a",
    " personal",
    " website",
    ".\n  ",
    " -",
    " **",
    "Skill",
    " Development",
    ":**",
    " Learn",
    " a",
    " new",
    " language",
    ",",
    " pick",
    " up",
    " a",
    " musical",
    " instrument",
    ",",
    " or",
    " engage",
    " in",
    " other",
    " activities",
    " that",
    " contribute",
    " to",
    " your",
    " personal",
    " and",
    " professional",
    " development",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "Seek",
    " Career",
    " Counseling",
    "**\n  ",
    " -",
    " **",
    "Professional",
    " Guidance",
    ":**",
    " A",
    " career",
    " counselor",
    " can",
    " help",
    " you",
    " assess",
    " your",
    " interests",
    ",",
    " skills",
    ",",
    " and",
    " goals",
    " to",
    " identify",
    " suitable",
    " career",
    " paths",
    ".\n  ",
    " -",
    " **",
    "University",
    " Resources",
    ":**",
    " Many",
    " universities",
    " offer",
    " career",
    " services",
    " for",
    " alumni",
    ",",
    " including",
    " career",
    " assessments",
    ",",
    " job",
    " search",
    " assistance",
    ",",
    " and",
    " networking",
    " opportunities",
    ".\n\n###",
    " ",
    "7",
    ".",
    " **",
    "Reflect",
    " and",
    " Plan",
    "**\n  ",
    " -",
    " **",
    "Set",
    " Goals",
    ":**",
    " Define",
    " what",
    " you",
    " want",
    " to",
    " achieve",
    " in",
    " the",
    " short",
    " and",
    " long",
    " term",
    ".",
    " Clear",
    " goals",
    " can",
    " guide",
    " your",
    " decisions",
    " and",
    " actions",
    ".\n  ",
    " -",
    " **",
    "Create",
    " a",
    " Plan",
    ":**",
    " Develop",
    " a",
    " step",
    "-by",
    "-step",
    " plan",
    " to",
    " reach",
    " your",
    " objectives",
    ",",
    " whether",
    " it",
    " involves",
    " further",
    " education",
    ",",
    " gaining",
    " specific",
    " work",
    " experience",
    ",",
    " or",
    " other",
    " actions",
    ".\n\n###",
    " Additional",
    " Tips",
    ":\n-",
    " **",
    "Stay",
    " In",
    "formed",
    ":**",
    " Keep",
    " up",
    " with",
    " trends",
    " and",
    " developments",
    " in",
    " your",
    " field",
    " of",
    " interest",
    " by",
    " reading",
    " industry",
    " publications",
    ",",
    " attending",
    " webinars",
    ",",
    " and",
    " joining",
    " relevant",
    " forums",
    " or",
    " groups",
    ".\n-",
    " **",
    "Develop",
    " Soft",
    " Skills",
    ":**",
    " Skills",
    " such",
    " as",
    " communication",
    ",",
    " teamwork",
    ",",
    " adaptability",
    ",",
    " and",
    " time",
    " management",
    " are",
    " highly",
    " valued",
    " across",
    " all",
    " industries",
    ".\n-",
    " **",
    "Build",
    " a",
    " Portfolio",
    ":**",
    " If",
    " applicable",
    ",",
    " create",
    " a",
    " portfolio",
    " showcasing",
    " your",
    " work",
    ",",
    " projects",
    ",",
    " and",
    " achievements",
    ".",
    " This",
    " can",
    " be",
    " particularly",
    " useful",
    " in",
    " fields",
    " like",
    " writing",
    ",",
    " design",
    ",",
    " or",
    " marketing",
    ".\n\n###",
    " Final",
    " Thoughts",
    "\nChoosing",
    " your",
    " next",
    " step",
    " after",
    " completing",
    " a",
    " BA",
    " depends",
    " on",
    " your",
    " personal",
    " interests",
    ",",
    " career",
    " goals",
    ",",
    " financial",
    " situation",
    ",",
    " and",
    " the",
    " opportunities",
    " available",
    " to",
    " you",
    ".",
    " Take",
    " the",
    " time",
    " to",
    " explore",
    " different",
    " options",
    ",",
    " seek",
    " advice",
    " from",
    " mentors",
    " or",
    " professionals",
    " in",
    " your",
    " desired",
    " field",
    ",",
    " and",
    " consider",
    " what",
    " will",
    " make",
    " you",
    " feel",
    " fulfilled",
    " and",
    " motivated",
    " in",
    " the",
    " long",
    " run",
    ".",
    " Whatever",
    " path",
    " you",
    " choose",
    ",",
    " your",
    " BA",
    " has",
    " equipped",
    " you",
    " with",
    " valuable",
    " skills",
    " and",
    " knowledge",
    " that",
    " will",
    " serve",
    " as",
    " a",
    " strong",
    " foundation",
    " for",
    " your",
    " future",
    " endeavors",
    ".\n\nBest",
    " of",
    " luck",
    " on",
    " your",
    " next",
    " journey",
    "!"
  ],
  "response_token_count": 885,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    649,
    647,
    643,
    637,
    1189,
    647,
    640,
    641,
    640,
    639,
    643,
    637,
    643,
    642,
    641,
    642,
    641,
    639,
    642,
    647,
    640,
    640,
    643,
    633,
    635,
    640,
    1188,
    644,
    645,
    641,
    642,
    638,
    643,
    647,
    639,
    640,
    643,
    637,
    640,
    641,
    649,
    640,
    642,
    641,
    644,
    643,
    636,
    642,
    642,
    640,
    642,
    646,
    642,
    652,
    639,
    636,
    651,
    647,
    648,
    651,
    636,
    642,
    642,
    642,
    640,
    641,
    640,
    646,
    647,
    639,
    646,
    646,
    642,
    643,
    643,
    649,
    639,
    639,
    646,
    649,
    636,
    647,
    638,
    644,
    642,
    643,
    639,
    1188,
    649,
    652,
    639,
    640,
    641,
    646,
    642,
    638,
    649,
    650,
    633,
    635,
    635,
    641,
    647,
    636,
    646,
    637,
    649,
    646,
    644,
    644,
    648,
    1180,
    637,
    642,
    643,
    642,
    644,
    640,
    638,
    648,
    638,
    646,
    649,
    644,
    1194,
    643,
    1192,
    640,
    649,
    640,
    643,
    642,
    651,
    641,
    646,
    638,
    640,
    642,
    646,
    640,
    635,
    635,
    641,
    642,
    645,
    640,
    640,
    643,
    641,
    647,
    637,
    642,
    648,
    638,
    642,
    640,
    633,
    638,
    1196,
    640,
    639,
    642,
    643,
    647,
    648,
    640,
    646,
    640,
    639,
    652,
    638,
    643,
    639,
    639,
    640,
    653,
    639,
    641,
    644,
    639,
    643,
    639,
    642,
    644,
    638,
    637,
    639,
    639,
    641,
    643,
    650,
    639,
    646,
    642,
    638,
    642,
    642,
    644,
    651,
    633,
    635,
    656,
    639,
    639,
    642,
    637,
    640,
    641,
    636,
    645,
    649,
    640,
    644,
    637,
    641,
    640,
    645,
    636,
    647,
    642,
    644,
    638,
    637,
    639,
    640,
    645,
    648,
    642,
    640,
    646,
    643,
    635,
    641,
    642,
    639,
    640,
    633,
    638,
    637,
    642,
    636,
    640,
    651,
    644,
    643,
    648,
    647,
    638,
    642,
    643,
    640,
    639,
    639,
    645,
    644,
    637,
    642,
    638,
    641,
    636,
    645,
    642,
    644,
    636,
    648,
    640,
    637,
    641,
    639,
    641,
    643,
    641,
    640,
    647,
    645,
    645,
    648,
    651,
    633,
    635,
    642,
    648,
    636,
    652,
    636,
    648,
    640,
    642,
    646,
    639,
    636,
    640,
    649,
    644,
    638,
    644,
    644,
    649,
    644,
    644,
    639,
    648,
    644,
    642,
    643,
    646,
    653,
    633,
    635,
    642,
    642,
    636,
    640,
    641,
    640,
    639,
    642,
    641,
    640,
    637,
    643,
    641,
    646,
    643,
    638,
    640,
    638,
    642,
    638,
    639,
    639,
    642,
    643,
    642,
    648,
    642,
    648,
    647,
    635,
    645,
    650,
    640,
    638,
    640,
    639,
    639,
    642,
    647,
    642,
    643,
    642,
    653,
    642,
    641,
    643,
    647,
    641,
    638,
    643,
    641,
    643,
    648,
    641,
    645,
    636,
    647,
    642,
    645,
    646,
    638,
    638,
    644,
    645,
    639,
    643,
    647,
    637,
    641,
    648,
    637,
    638,
    651,
    641,
    644,
    639,
    635,
    649,
    646,
    646,
    641,
    648,
    636,
    642,
    645,
    642,
    644,
    642,
    642,
    639,
    655,
    638,
    637,
    640,
    642,
    649,
    637,
    643,
    642,
    648,
    644,
    638,
    644,
    641,
    1191,
    645,
    638,
    640,
    641,
    640,
    639,
    639,
    644,
    640,
    1197,
    641,
    640,
    640,
    646,
    643,
    650,
    639,
    639,
    644,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0027959346771240234,
    1.046950101852417,
    1.9142019748687744,
    0.006783962249755859,
    0.004591941833496094,
    0.002807140350341797,
    0.003059864044189453,
    0.013692140579223633,
    0.00011992454528808594,
    0.0031070709228515625,
    0.004878997802734375,
    0.0046138763427734375,
    0.004045963287353516,
    0.0028390884399414062,
    0.0026340484619140625,
    0.003345966339111328,
    0.003236055374145508,
    0.010308027267456055,
    0.00898289680480957,
    0.00994110107421875,
    0.008909940719604492,
    0.011121034622192383,
    0.007727861404418945,
    0.011996984481811523,
    0.015560150146484375,
    0.008671998977661133,
    0.006357908248901367,
    0.012099981307983398,
    0.014215946197509766,
    0.027044057846069336,
    0.0023441314697265625,
    0.011407852172851562,
    0.006124973297119141,
    0.010563135147094727,
    0.013032913208007812,
    0.011867046356201172,
    0.009540081024169922,
    0.008671998977661133,
    0.01859283447265625,
    0.009817123413085938,
    0.008271932601928711,
    0.015733003616333008,
    0.004225015640258789,
    0.004868030548095703,
    0.008302927017211914,
    0.010653018951416016,
    0.010247945785522461,
    0.020603179931640625,
    0.00465083122253418,
    0.00902104377746582,
    0.012649059295654297,
    0.011507034301757812,
    0.008967876434326172,
    0.008424997329711914,
    0.011391162872314453,
    0.011798858642578125,
    0.008677959442138672,
    0.013749122619628906,
    0.005112886428833008,
    0.010249137878417969,
    0.009847879409790039,
    0.01789402961730957,
    0.008433103561401367,
    0.0077648162841796875,
    0.01002812385559082,
    0.009656906127929688,
    0.010807037353515625,
    0.012827157974243164,
    0.007214784622192383,
    0.01341700553894043,
    0.008320093154907227,
    0.017611980438232422,
    0.033540964126586914,
    0.02142810821533203,
    0.014513969421386719,
    0.018572092056274414,
    0.011709928512573242,
    0.0046689510345458984,
    0.006587982177734375,
    0.00507807731628418,
    0.009994983673095703,
    0.010936975479125977,
    0.005084037780761719,
    0.01607990264892578,
    0.01707005500793457,
    0.00350189208984375,
    0.008036136627197266,
    0.002949953079223633,
    0.0059969425201416016,
    0.0065381526947021484,
    0.011066913604736328,
    0.0069561004638671875,
    0.009855985641479492,
    0.008437871932983398,
    0.012048959732055664,
    0.012263059616088867,
    0.009458065032958984,
    0.014674901962280273,
    0.006311178207397461,
    0.017952919006347656,
    0.007972955703735352,
    0.016294002532958984,
    0.002176046371459961,
    0.011256933212280273,
    0.013711929321289062,
    0.009220123291015625,
    0.010272979736328125,
    0.012624979019165039,
    0.007447957992553711,
    0.015258073806762695,
    0.0069580078125,
    0.012011051177978516,
    0.01128697395324707,
    0.004673004150390625,
    0.021466970443725586,
    0.009768009185791016,
    0.014487028121948242,
    0.00725102424621582,
    0.008214950561523438,
    0.011299848556518555,
    0.01071619987487793,
    0.008391857147216797,
    0.01746201515197754,
    0.022030115127563477,
    0.024296998977661133,
    0.03367495536804199,
    0.0039479732513427734,
    0.015324115753173828,
    0.011226892471313477,
    0.013401031494140625,
    0.0015480518341064453,
    0.00712895393371582,
    0.006403923034667969,
    0.004012107849121094,
    0.0044019222259521484,
    0.008774042129516602,
    0.00896906852722168,
    0.014689922332763672,
    0.010714054107666016,
    0.011701822280883789,
    0.007603168487548828,
    0.012537956237792969,
    0.008589982986450195,
    0.005884885787963867,
    0.011569023132324219,
    0.007691144943237305,
    0.013030052185058594,
    0.0072209835052490234,
    0.008955001831054688,
    0.016440868377685547,
    0.004730939865112305,
    0.009160041809082031,
    0.01024007797241211,
    0.013464927673339844,
    0.011701107025146484,
    0.009516000747680664,
    0.0039789676666259766,
    0.015830039978027344,
    0.009997844696044922,
    0.0198061466217041,
    0.0012269020080566406,
    0.028975963592529297,
    0.015223979949951172,
    0.0019981861114501953,
    0.009979009628295898,
    0.014958858489990234,
    0.010656118392944336,
    0.011715888977050781,
    0.005686044692993164,
    0.01185297966003418,
    0.005624055862426758,
    0.024663925170898438,
    0.005741119384765625,
    0.009109973907470703,
    0.01078486442565918,
    0.0071179866790771484,
    0.05457901954650879,
    0.025519132614135742,
    0.02321791648864746,
    0.020826101303100586,
    0.0278928279876709,
    0.018352985382080078,
    0.011593103408813477,
    0.04664492607116699,
    0.003940105438232422,
    0.016543865203857422,
    0.030143022537231445,
    0.02367711067199707,
    0.019906044006347656,
    0.033296823501586914,
    0.04460406303405762,
    0.03132009506225586,
    0.04169201850891113,
    0.01780390739440918,
    0.01909804344177246,
    0.013304948806762695,
    0.022253990173339844,
    0.012751102447509766,
    0.007709026336669922,
    0.010571002960205078,
    0.010609865188598633,
    0.00421905517578125,
    0.006707906723022461,
    0.014259099960327148,
    0.013612031936645508,
    0.00793004035949707,
    0.007378816604614258,
    0.011989116668701172,
    0.009660959243774414,
    0.005419015884399414,
    0.005095005035400391,
    0.007719993591308594,
    0.007678031921386719,
    0.00612187385559082,
    0.005705118179321289,
    0.005323886871337891,
    0.005832195281982422,
    0.00832986831665039,
    0.006637096405029297,
    0.0012459754943847656,
    0.00517582893371582,
    0.0006070137023925781,
    0.007008075714111328,
    0.00654292106628418,
    0.008269071578979492,
    9.5367431640625e-07,
    0.002972126007080078,
    0.004266023635864258,
    0.0033910274505615234,
    0.006114959716796875,
    0.006311893463134766,
    0.003999948501586914,
    0.00915217399597168,
    0.0040318965911865234,
    0.00972604751586914,
    0.006195068359375,
    0.00898885726928711,
    0.0064640045166015625,
    0.0024721622467041016,
    0.003412961959838867,
    0.008208036422729492,
    0.022751808166503906,
    0.0142669677734375,
    0.032891035079956055,
    0.03340315818786621,
    0.01913595199584961,
    0.01505589485168457,
    0.010523080825805664,
    0.011429071426391602,
    0.016989946365356445,
    0.007848024368286133,
    0.010071992874145508,
    0.02515101432800293,
    0.016182899475097656,
    0.007344961166381836,
    0.010039091110229492,
    0.006632089614868164,
    0.0015490055084228516,
    0.003240823745727539,
    0.009858131408691406,
    0.0009968280792236328,
    0.010004043579101562,
    0.0064849853515625,
    0.013265132904052734,
    0.017494916915893555,
    0.04340410232543945,
    0.027020931243896484,
    0.01361703872680664,
    0.012609004974365234,
    0.01685786247253418,
    0.010634183883666992,
    0.01574993133544922,
    0.007433891296386719,
    0.00979304313659668,
    0.005959033966064453,
    0.016583919525146484,
    0.019627094268798828,
    0.017405986785888672,
    0.008945941925048828,
    0.03130602836608887,
    0.017455101013183594,
    0.013670921325683594,
    0.015110015869140625,
    0.01765894889831543,
    0.016803979873657227,
    0.009574174880981445,
    0.0009829998016357422,
    0.008205890655517578,
    0.006798982620239258,
    0.005414009094238281,
    0.003773927688598633,
    0.003480195999145508,
    0.009029865264892578,
    0.009100914001464844,
    0.013079166412353516,
    0.012811899185180664,
    0.012437105178833008,
    0.004781007766723633,
    0.0036008358001708984,
    0.010760068893432617,
    0.00442194938659668,
    0.0029230117797851562,
    0.006335020065307617,
    0.0035400390625,
    0.010243892669677734,
    0.007876157760620117,
    0.009707927703857422,
    0.011852025985717773,
    0.0071489810943603516,
    0.006382942199707031,
    0.0067250728607177734,
    0.008388996124267578,
    0.013921022415161133,
    0.03543496131896973,
    0.021232128143310547,
    0.030672788619995117,
    0.0052340030670166016,
    0.005541086196899414,
    0.009324073791503906,
    0.00654292106628418,
    0.011382102966308594,
    0.009856939315795898,
    0.00878000259399414,
    0.0046138763427734375,
    0.009167194366455078,
    0.010232925415039062,
    0.007291078567504883,
    0.0052988529205322266,
    0.006345033645629883,
    0.003080129623413086,
    0.016870975494384766,
    0.02814197540283203,
    0.03601789474487305,
    0.012122154235839844,
    0.011264801025390625,
    0.019195079803466797,
    0.014801979064941406,
    0.017100095748901367,
    0.030997037887573242,
    0.003871917724609375,
    0.021733999252319336,
    0.021847009658813477,
    0.026619911193847656,
    0.027431964874267578,
    0.0020220279693603516,
    0.012514114379882812,
    0.00754094123840332,
    0.01075291633605957,
    0.009557008743286133,
    0.004352092742919922,
    0.003940105438232422,
    0.0030558109283447266,
    0.004893064498901367,
    0.0057830810546875,
    0.004274845123291016,
    0.0078051090240478516,
    0.020305871963500977,
    0.007902145385742188,
    0.0023059844970703125,
    0.002671957015991211,
    0.004287004470825195,
    0.004066944122314453,
    0.0025620460510253906,
    0.018665075302124023,
    0.010995864868164062,
    0.03348207473754883,
    0.011055946350097656,
    0.033045053482055664,
    0.007982015609741211,
    0.004647016525268555,
    0.0036940574645996094,
    0.0031490325927734375,
    0.00450897216796875,
    0.0028638839721679688,
    0.006482124328613281,
    0.032486915588378906,
    0.02261209487915039,
    0.0401308536529541,
    0.006876945495605469,
    0.0052700042724609375,
    0.006574153900146484,
    0.00177001953125,
    0.0048618316650390625,
    0.003648996353149414,
    0.004227161407470703,
    0.004375934600830078,
    0.018218994140625,
    0.01607203483581543,
    0.027697086334228516,
    0.00834798812866211,
    0.0060389041900634766,
    0.003849029541015625,
    0.003545999526977539,
    0.0037970542907714844,
    0.005383968353271484,
    0.0025949478149414062,
    0.006323099136352539,
    0.0004258155822753906,
    0.004467010498046875,
    0.0032711029052734375,
    0.004984855651855469,
    0.004291057586669922,
    0.0045490264892578125,
    0.004496097564697266,
    0.007688999176025391,
    0.0031638145446777344,
    0.003614187240600586,
    0.0042078495025634766,
    0.0022830963134765625,
    0.004498958587646484,
    0.0059320926666259766,
    0.0004208087921142578,
    0.004812002182006836,
    0.0076122283935546875,
    0.008145809173583984,
    0.0062830448150634766,
    0.016930103302001953,
    0.0016748905181884766,
    0.002674102783203125,
    0.0068628787994384766,
    0.0037331581115722656,
    0.0022988319396972656,
    0.004282951354980469,
    0.004584074020385742,
    0.004138946533203125,
    0.006949186325073242,
    0.0010437965393066406,
    0.005736112594604492,
    0.002249002456665039,
    0.004264116287231445,
    0.006998777389526367,
    0.0022230148315429688,
    0.0031690597534179688,
    0.0049359798431396484,
    0.004410982131958008,
    0.016132116317749023,
    0.004086017608642578,
    0.00489497184753418,
    3.695487976074219e-05
  ]
}