{
  "local_port": 39004,
  "remote_port": 443,
  "prompt": "What were the major effects of the cambodia earthquake, and how do these effects compare to the Alaska earthquake in 1964?",
  "response": "The Cambodia earthquake of 1994 and the Alaska earthquake of 1964 were significant seismic events, but they had different impacts due to their varying magnitudes, locations, and the infrastructure and population densities in the affected areas.\n\n**Cambodia Earthquake (1994):**\n\n- **Magnitude and Location:** The Cambodia earthquake had a magnitude of 6.0 and struck near the town of Phum Andong, about 60 miles northwest of Phnom Penh.\n- **Casualties and Damage:** It caused relatively minimal damage, with reports of 9 fatalities and around 200 injuries. Some buildings and homes were damaged, but the impact was not widespread.\n- **Infrastructure:** Cambodia's infrastructure at the time was less developed, which may have contributed to fewer high-rise buildings collapsing, thus limiting the damage.\n- **Economic Impact:** The economic impact was relatively low, partly because the area affected was not a major economic hub.\n\n**Alaska Earthquake (1964):**\n\n- **Magnitude and Location:** Known as the Good Friday Earthquake, it had a magnitude of 9.2, making it one of the most powerful earthquakes in recorded history. It struck near Prince William Sound, Alaska.\n- **Casualties and Damage:** Despite its immense power, it resulted in 131 deaths, mostly due to tsunamis triggered by the quake. The damage was extensive, with over $300 million in property damage at the time (equivalent to over $2 billion today).\n- **Infrastructure:** The earthquake caused significant damage to infrastructure, including roads, bridges, and buildings. The coastal town of Valdez was heavily damaged, and Anchorage saw significant destruction.\n- **Economic Impact:** The economic impact was substantial, affecting fishing, oil, and tourism industries in the region. The recovery efforts were massive and costly.\n\n**Comparison:**\n\n- **Magnitude:** The Alaska earthquake was significantly more powerful (9.2 vs. 6.0), which naturally led to more widespread and severe damage.\n- **Casualties:** The Alaska earthquake resulted in more deaths and injuries, largely due to tsunamis. The Cambodia earthquake had fewer casualties, likely because it was less powerful and did not trigger significant secondary effects like tsunamis.\n- **Infrastructure and Economic Impact:** Alaska's more developed infrastructure at the time led to greater economic losses and more extensive rebuilding efforts compared to Cambodia, which had less infrastructure to begin with.\n- **Geographical Context:** The location of the Alaska earthquake in a seismically active region and near the coast contributed to the tsunamis that caused much of the damage. The Cambodia earthquake occurred inland, limiting its potential to cause secondary disasters like tsunamis.\n\nIn summary, while the Cambodia earthquake of 1994 had a noticeable impact, it was significantly less severe than the Alaska earthquake of 1964 in terms of magnitude, casualties, infrastructure damage, and economic effects.",
  "response_tokens": [
    "The",
    " Cambodia",
    " earthquake",
    " of",
    " ",
    "1",
    "9",
    "9",
    "4",
    " and",
    " the",
    " Alaska",
    " earthquake",
    " of",
    " ",
    "1",
    "9",
    "6",
    "4",
    " were",
    " significant",
    " seismic",
    " events",
    ",",
    " but",
    " they",
    " had",
    " different",
    " impacts",
    " due",
    " to",
    " their",
    " varying",
    " magnitudes",
    ",",
    " locations",
    ",",
    " and",
    " the",
    " infrastructure",
    " and",
    " population",
    " densities",
    " in",
    " the",
    " affected",
    " areas",
    ".\n\n",
    "**",
    "Camb",
    "odia",
    " Earthquake",
    " (",
    "1",
    "9",
    "9",
    "4",
    "):",
    "**\n\n",
    "-",
    " **",
    "Magnitude",
    " and",
    " Location",
    ":**",
    " The",
    " Cambodia",
    " earthquake",
    " had",
    " a",
    " magnitude",
    " of",
    " ",
    "6",
    ".",
    "0",
    " and",
    " struck",
    " near",
    " the",
    " town",
    " of",
    " Ph",
    "um",
    " And",
    "ong",
    ",",
    " about",
    " ",
    "6",
    "0",
    " miles",
    " northwest",
    " of",
    " Ph",
    "nom",
    " Pen",
    "h",
    ".\n",
    "-",
    " **",
    "Cas",
    "ual",
    "ties",
    " and",
    " Damage",
    ":**",
    " It",
    " caused",
    " relatively",
    " minimal",
    " damage",
    ",",
    " with",
    " reports",
    " of",
    " ",
    "9",
    " fatalities",
    " and",
    " around",
    " ",
    "2",
    "0",
    "0",
    " injuries",
    ".",
    " Some",
    " buildings",
    " and",
    " homes",
    " were",
    " damaged",
    ",",
    " but",
    " the",
    " impact",
    " was",
    " not",
    " widespread",
    ".\n",
    "-",
    " **",
    "Infrastructure",
    ":**",
    " Cambodia",
    "'s",
    " infrastructure",
    " at",
    " the",
    " time",
    " was",
    " less",
    " developed",
    ",",
    " which",
    " may",
    " have",
    " contributed",
    " to",
    " fewer",
    " high",
    "-rise",
    " buildings",
    " collapsing",
    ",",
    " thus",
    " limiting",
    " the",
    " damage",
    ".\n",
    "-",
    " **",
    "Economic",
    " Impact",
    ":**",
    " The",
    " economic",
    " impact",
    " was",
    " relatively",
    " low",
    ",",
    " partly",
    " because",
    " the",
    " area",
    " affected",
    " was",
    " not",
    " a",
    " major",
    " economic",
    " hub",
    ".\n\n",
    "**",
    "Al",
    "aska",
    " Earthquake",
    " (",
    "1",
    "9",
    "6",
    "4",
    "):",
    "**\n\n",
    "-",
    " **",
    "Magnitude",
    " and",
    " Location",
    ":**",
    " Known",
    " as",
    " the",
    " Good",
    " Friday",
    " Earthquake",
    ",",
    " it",
    " had",
    " a",
    " magnitude",
    " of",
    " ",
    "9",
    ".",
    "2",
    ",",
    " making",
    " it",
    " one",
    " of",
    " the",
    " most",
    " powerful",
    " earthquakes",
    " in",
    " recorded",
    " history",
    ".",
    " It",
    " struck",
    " near",
    " Prince",
    " William",
    " Sound",
    ",",
    " Alaska",
    ".\n",
    "-",
    " **",
    "Cas",
    "ual",
    "ties",
    " and",
    " Damage",
    ":**",
    " Despite",
    " its",
    " immense",
    " power",
    ",",
    " it",
    " resulted",
    " in",
    " ",
    "1",
    "3",
    "1",
    " deaths",
    ",",
    " mostly",
    " due",
    " to",
    " ts",
    "un",
    "amis",
    " triggered",
    " by",
    " the",
    " quake",
    ".",
    " The",
    " damage",
    " was",
    " extensive",
    ",",
    " with",
    " over",
    " $",
    "3",
    "0",
    "0",
    " million",
    " in",
    " property",
    " damage",
    " at",
    " the",
    " time",
    " (",
    "equivalent",
    " to",
    " over",
    " $",
    "2",
    " billion",
    " today",
    ").\n",
    "-",
    " **",
    "Infrastructure",
    ":**",
    " The",
    " earthquake",
    " caused",
    " significant",
    " damage",
    " to",
    " infrastructure",
    ",",
    " including",
    " roads",
    ",",
    " bridges",
    ",",
    " and",
    " buildings",
    ".",
    " The",
    " coastal",
    " town",
    " of",
    " Val",
    "dez",
    " was",
    " heavily",
    " damaged",
    ",",
    " and",
    " Anchorage",
    " saw",
    " significant",
    " destruction",
    ".\n",
    "-",
    " **",
    "Economic",
    " Impact",
    ":**",
    " The",
    " economic",
    " impact",
    " was",
    " substantial",
    ",",
    " affecting",
    " fishing",
    ",",
    " oil",
    ",",
    " and",
    " tourism",
    " industries",
    " in",
    " the",
    " region",
    ".",
    " The",
    " recovery",
    " efforts",
    " were",
    " massive",
    " and",
    " costly",
    ".\n\n",
    "**",
    "Comparison",
    ":**\n\n",
    "-",
    " **",
    "Magnitude",
    ":**",
    " The",
    " Alaska",
    " earthquake",
    " was",
    " significantly",
    " more",
    " powerful",
    " (",
    "9",
    ".",
    "2",
    " vs",
    ".",
    " ",
    "6",
    ".",
    "0",
    "),",
    " which",
    " naturally",
    " led",
    " to",
    " more",
    " widespread",
    " and",
    " severe",
    " damage",
    ".\n",
    "-",
    " **",
    "Cas",
    "ual",
    "ties",
    ":**",
    " The",
    " Alaska",
    " earthquake",
    " resulted",
    " in",
    " more",
    " deaths",
    " and",
    " injuries",
    ",",
    " largely",
    " due",
    " to",
    " ts",
    "un",
    "amis",
    ".",
    " The",
    " Cambodia",
    " earthquake",
    " had",
    " fewer",
    " casualties",
    ",",
    " likely",
    " because",
    " it",
    " was",
    " less",
    " powerful",
    " and",
    " did",
    " not",
    " trigger",
    " significant",
    " secondary",
    " effects",
    " like",
    " ts",
    "un",
    "amis",
    ".\n",
    "-",
    " **",
    "Infrastructure",
    " and",
    " Economic",
    " Impact",
    ":**",
    " Alaska",
    "'s",
    " more",
    " developed",
    " infrastructure",
    " at",
    " the",
    " time",
    " led",
    " to",
    " greater",
    " economic",
    " losses",
    " and",
    " more",
    " extensive",
    " rebuilding",
    " efforts",
    " compared",
    " to",
    " Cambodia",
    ",",
    " which",
    " had",
    " less",
    " infrastructure",
    " to",
    " begin",
    " with",
    ".\n",
    "-",
    " **",
    "Ge",
    "ographical",
    " Context",
    ":**",
    " The",
    " location",
    " of",
    " the",
    " Alaska",
    " earthquake",
    " in",
    " a",
    " seism",
    "ically",
    " active",
    " region",
    " and",
    " near",
    " the",
    " coast",
    " contributed",
    " to",
    " the",
    " ts",
    "un",
    "amis",
    " that",
    " caused",
    " much",
    " of",
    " the",
    " damage",
    ".",
    " The",
    " Cambodia",
    " earthquake",
    " occurred",
    " inland",
    ",",
    " limiting",
    " its",
    " potential",
    " to",
    " cause",
    " secondary",
    " disasters",
    " like",
    " ts",
    "un",
    "amis",
    ".\n\n",
    "In",
    " summary",
    ",",
    " while",
    " the",
    " Cambodia",
    " earthquake",
    " of",
    " ",
    "1",
    "9",
    "9",
    "4",
    " had",
    " a",
    " noticeable",
    " impact",
    ",",
    " it",
    " was",
    " significantly",
    " less",
    " severe",
    " than",
    " the",
    " Alaska",
    " earthquake",
    " of",
    " ",
    "1",
    "9",
    "6",
    "4",
    " in",
    " terms",
    " of",
    " magnitude",
    ",",
    " casualties",
    ",",
    " infrastructure",
    " damage",
    ",",
    " and",
    " economic",
    " effects",
    "."
  ],
  "response_token_count": 597,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    515,
    521,
    523,
    515,
    513,
    513,
    513,
    513,
    513,
    517,
    517,
    520,
    524,
    516,
    514,
    514,
    514,
    514,
    514,
    518,
    525,
    521,
    520,
    514,
    517,
    518,
    517,
    523,
    521,
    517,
    516,
    519,
    521,
    524,
    514,
    523,
    514,
    517,
    517,
    528,
    517,
    524,
    523,
    516,
    517,
    522,
    519,
    518,
    515,
    517,
    517,
    524,
    515,
    514,
    514,
    514,
    514,
    515,
    519,
    514,
    516,
    522,
    517,
    522,
    516,
    518,
    523,
    525,
    518,
    516,
    524,
    517,
    515,
    515,
    515,
    515,
    518,
    521,
    519,
    518,
    519,
    517,
    517,
    516,
    518,
    517,
    515,
    520,
    515,
    515,
    515,
    520,
    524,
    517,
    517,
    517,
    518,
    515,
    517,
    516,
    518,
    518,
    518,
    519,
    519,
    522,
    518,
    518,
    522,
    526,
    523,
    522,
    516,
    520,
    523,
    518,
    516,
    516,
    526,
    519,
    522,
    516,
    516,
    516,
    516,
    524,
    516,
    520,
    525,
    519,
    521,
    520,
    523,
    516,
    519,
    519,
    522,
    519,
    519,
    526,
    518,
    516,
    518,
    529,
    518,
    524,
    517,
    530,
    518,
    519,
    520,
    519,
    520,
    525,
    516,
    521,
    519,
    520,
    527,
    518,
    521,
    520,
    520,
    525,
    526,
    516,
    520,
    524,
    519,
    522,
    518,
    516,
    518,
    523,
    522,
    518,
    519,
    524,
    522,
    519,
    526,
    519,
    516,
    522,
    523,
    519,
    520,
    524,
    519,
    519,
    517,
    521,
    524,
    519,
    520,
    517,
    517,
    519,
    526,
    517,
    516,
    516,
    516,
    516,
    517,
    521,
    516,
    518,
    524,
    519,
    524,
    518,
    521,
    518,
    519,
    520,
    522,
    526,
    516,
    518,
    519,
    517,
    525,
    518,
    516,
    516,
    516,
    516,
    516,
    522,
    518,
    519,
    518,
    519,
    520,
    524,
    527,
    518,
    524,
    523,
    516,
    518,
    522,
    520,
    522,
    523,
    521,
    516,
    522,
    518,
    516,
    518,
    518,
    518,
    519,
    519,
    522,
    518,
    523,
    519,
    523,
    521,
    516,
    518,
    524,
    518,
    516,
    516,
    516,
    516,
    522,
    516,
    522,
    519,
    518,
    518,
    517,
    519,
    525,
    518,
    519,
    521,
    516,
    519,
    522,
    519,
    525,
    516,
    520,
    520,
    517,
    516,
    516,
    516,
    523,
    518,
    524,
    522,
    518,
    519,
    520,
    517,
    525,
    518,
    520,
    517,
    516,
    523,
    521,
    519,
    516,
    518,
    529,
    518,
    519,
    526,
    522,
    527,
    522,
    518,
    530,
    516,
    525,
    521,
    516,
    523,
    516,
    519,
    525,
    516,
    519,
    523,
    520,
    518,
    519,
    518,
    519,
    523,
    523,
    516,
    519,
    525,
    519,
    527,
    527,
    518,
    516,
    518,
    523,
    522,
    518,
    519,
    524,
    522,
    519,
    527,
    516,
    525,
    523,
    516,
    519,
    516,
    519,
    523,
    526,
    518,
    519,
    522,
    516,
    519,
    524,
    523,
    520,
    523,
    519,
    522,
    520,
    517,
    525,
    522,
    516,
    518,
    524,
    518,
    519,
    522,
    526,
    519,
    529,
    520,
    524,
    517,
    516,
    516,
    516,
    518,
    516,
    516,
    516,
    516,
    516,
    517,
    521,
    525,
    519,
    518,
    520,
    526,
    519,
    522,
    522,
    518,
    516,
    518,
    518,
    518,
    519,
    518,
    519,
    522,
    526,
    524,
    518,
    520,
    522,
    519,
    524,
    516,
    523,
    519,
    518,
    518,
    517,
    519,
    516,
    519,
    524,
    526,
    519,
    521,
    526,
    516,
    522,
    523,
    518,
    519,
    520,
    524,
    519,
    519,
    519,
    523,
    527,
    525,
    523,
    520,
    518,
    517,
    519,
    518,
    516,
    518,
    529,
    519,
    524,
    522,
    518,
    522,
    517,
    520,
    525,
    530,
    518,
    519,
    520,
    519,
    518,
    523,
    524,
    522,
    519,
    520,
    525,
    526,
    523,
    524,
    518,
    945,
    521,
    519,
    520,
    530,
    518,
    521,
    520,
    518,
    516,
    518,
    517,
    525,
    523,
    518,
    519,
    524,
    518,
    519,
    522,
    526,
    518,
    517,
    521,
    521,
    522,
    522,
    519,
    520,
    519,
    521,
    527,
    518,
    519,
    518,
    517,
    519,
    520,
    522,
    520,
    518,
    519,
    522,
    516,
    519,
    524,
    526,
    524,
    522,
    516,
    524,
    519,
    525,
    518,
    521,
    525,
    525,
    520,
    518,
    517,
    519,
    520,
    945,
    516,
    521,
    519,
    524,
    526,
    518,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    526,
    522,
    516,
    518,
    519,
    529,
    520,
    522,
    520,
    519,
    522,
    526,
    518,
    516,
    516,
    516,
    516,
    516,
    518,
    521,
    518,
    525,
    516,
    526,
    516,
    530,
    522,
    516,
    948,
    523,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.0049898624420166016,
    0.27164411544799805,
    0.12860393524169922,
    0.02469611167907715,
    0.025230884552001953,
    0.016423940658569336,
    0.021035194396972656,
    0.02155280113220215,
    0.020931005477905273,
    0.02162909507751465,
    0.021745920181274414,
    0.02041912078857422,
    0.024976015090942383,
    0.01682901382446289,
    0.021519899368286133,
    0.021543025970458984,
    0.0217130184173584,
    0.02427387237548828,
    0.018606185913085938,
    0.020874977111816406,
    0.023572921752929688,
    0.02024698257446289,
    0.021906137466430664,
    0.02083897590637207,
    0.021687984466552734,
    0.020315885543823242,
    0.022001981735229492,
    0.02115917205810547,
    0.020641803741455078,
    0.02200603485107422,
    0.11086916923522949,
    0.02870488166809082,
    0.020637989044189453,
    0.02154994010925293,
    0.021763086318969727,
    0.024240970611572266,
    0.01850414276123047,
    0.02141094207763672,
    0.02439403533935547,
    0.027415990829467773,
    0.012786865234375,
    0.021881103515625,
    0.022143840789794922,
    0.021737098693847656,
    0.02116703987121582,
    0.023591995239257812,
    0.019696950912475586,
    0.021817922592163086,
    0.021995067596435547,
    0.02124500274658203,
    0.02216196060180664,
    0.020905017852783203,
    0.02132105827331543,
    0.02154994010925293,
    0.02793407440185547,
    0.014215946197509766,
    0.020199060440063477,
    0.021672964096069336,
    0.021346092224121094,
    0.021570920944213867,
    0.022521018981933594,
    0.0248260498046875,
    0.020836830139160156,
    0.023344039916992188,
    0.015133142471313477,
    0.021109819412231445,
    0.023470163345336914,
    0.020392894744873047,
    0.02431511878967285,
    0.017377853393554688,
    0.021353960037231445,
    0.023298025131225586,
    0.020138978958129883,
    0.029215097427368164,
    0.01131892204284668,
    0.021975040435791016,
    0.021554946899414062,
    0.02155017852783203,
    0.025813817977905273,
    0.11304998397827148,
    0.03322720527648926,
    0.01657700538635254,
    0.023576021194458008,
    0.019186973571777344,
    0.1081697940826416,
    0.02840399742126465,
    0.027273178100585938,
    0.01648688316345215,
    0.0201261043548584,
    0.024127960205078125,
    0.01921987533569336,
    0.021131038665771484,
    0.020794153213500977,
    0.021896839141845703,
    0.02202916145324707,
    0.021090030670166016,
    0.022693872451782227,
    0.02095198631286621,
    0.022037029266357422,
    0.0213010311126709,
    0.02242898941040039,
    0.021003007888793945,
    0.02272796630859375,
    0.019273996353149414,
    0.021986007690429688,
    0.02069997787475586,
    0.022274017333984375,
    0.023401975631713867,
    0.022549152374267578,
    0.020357847213745117,
    0.021830081939697266,
    0.01828598976135254,
    0.022227048873901367,
    0.1160588264465332,
    0.04193997383117676,
    0.021900177001953125,
    0.02161884307861328,
    0.02936720848083496,
    0.014973878860473633,
    0.021943092346191406,
    0.021970033645629883,
    0.022263765335083008,
    0.02319622039794922,
    0.023957014083862305,
    0.01734185218811035,
    0.025377988815307617,
    0.017382144927978516,
    0.026798009872436523,
    0.020885944366455078,
    0.025902986526489258,
    0.016820907592773438,
    0.01853799819946289,
    0.023016929626464844,
    0.02460503578186035,
    0.01754617691040039,
    0.020993947982788086,
    0.022320032119750977,
    0.024345874786376953,
    0.020699024200439453,
    0.023391008377075195,
    0.024785995483398438,
    0.11378192901611328,
    0.04555010795593262,
    0.012880086898803711,
    0.026884794235229492,
    0.018451213836669922,
    0.1154029369354248,
    0.027899980545043945,
    0.018513917922973633,
    0.01561594009399414,
    0.026093006134033203,
    0.01879715919494629,
    0.04259991645812988,
    0.0010859966278076172,
    0.0223691463470459,
    0.02701592445373535,
    0.01740097999572754,
    0.021116018295288086,
    0.022161006927490234,
    0.02240896224975586,
    0.028510093688964844,
    0.01741790771484375,
    0.0281069278717041,
    0.01409602165222168,
    0.025349140167236328,
    0.018016815185546875,
    0.02095317840576172,
    0.02190089225769043,
    0.02229595184326172,
    0.022325992584228516,
    0.025300025939941406,
    0.018691062927246094,
    0.023448944091796875,
    0.020813941955566406,
    0.02162313461303711,
    0.02137303352355957,
    0.021638870239257812,
    0.021553993225097656,
    0.022669076919555664,
    0.02188396453857422,
    0.022917985916137695,
    0.022850990295410156,
    0.019997119903564453,
    0.02432084083557129,
    0.02046513557434082,
    0.10948896408081055,
    0.027676105499267578,
    0.024380922317504883,
    0.019608020782470703,
    0.022738933563232422,
    0.021313905715942383,
    0.024506092071533203,
    0.018192052841186523,
    0.02396106719970703,
    0.020714998245239258,
    0.02206587791442871,
    0.02113795280456543,
    0.025381088256835938,
    0.34434008598327637,
    0.6080069541931152,
    0.024662017822265625,
    0.019115924835205078,
    0.022155046463012695,
    0.022085905075073242,
    0.023272037506103516,
    0.028331995010375977,
    0.021975040435791016,
    0.018449068069458008,
    0.01886296272277832,
    0.02569293975830078,
    0.019207000732421875,
    0.022742033004760742,
    0.022687911987304688,
    0.02161097526550293,
    0.025555133819580078,
    0.019168853759765625,
    0.023689985275268555,
    0.022695064544677734,
    0.02062702178955078,
    0.022238969802856445,
    0.02258610725402832,
    0.022886991500854492,
    0.021472930908203125,
    0.027627944946289062,
    0.016183137893676758,
    0.025560855865478516,
    0.018610000610351562,
    0.022123098373413086,
    0.021298885345458984,
    0.02190399169921875,
    0.021557092666625977,
    0.022510051727294922,
    0.022166967391967773,
    0.022428035736083984,
    0.021682024002075195,
    0.022192001342773438,
    0.020143985748291016,
    0.023074865341186523,
    0.0207061767578125,
    0.023300886154174805,
    0.020092010498046875,
    0.021703004837036133,
    0.021722078323364258,
    0.025873899459838867,
    0.019298076629638672,
    0.02138686180114746,
    0.021502017974853516,
    0.021229028701782227,
    0.022890090942382812,
    0.021699905395507812,
    0.022982120513916016,
    0.02213001251220703,
    0.024241924285888672,
    0.017067909240722656,
    0.022118091583251953,
    0.020170927047729492,
    0.023780107498168945,
    0.018270015716552734,
    0.021747827529907227,
    0.12209916114807129,
    0.03561902046203613,
    0.01997995376586914,
    0.02566695213317871,
    0.03045797348022461,
    0.009930133819580078,
    0.020023822784423828,
    0.02213001251220703,
    0.031080007553100586,
    0.018999099731445312,
    0.03131699562072754,
    0.018656015396118164,
    0.017406940460205078,
    0.026912927627563477,
    0.1151890754699707,
    0.026382923126220703,
    0.021421194076538086,
    0.02219700813293457,
    0.021431922912597656,
    0.021374940872192383,
    0.02278304100036621,
    0.0218050479888916,
    0.021296024322509766,
    0.022120952606201172,
    0.02230095863342285,
    0.022069931030273438,
    0.02242112159729004,
    0.023010969161987305,
    0.019730091094970703,
    0.021071910858154297,
    0.022602081298828125,
    0.02199578285217285,
    0.021793127059936523,
    0.020520925521850586,
    0.02208113670349121,
    0.02213287353515625,
    0.02302694320678711,
    0.02213311195373535,
    0.02222609519958496,
    0.023407936096191406,
    0.023138046264648438,
    0.01929187774658203,
    0.017239093780517578,
    0.0203549861907959,
    0.022116899490356445,
    0.02071213722229004,
    0.020563840866088867,
    0.021718978881835938,
    0.024271011352539062,
    0.017950057983398438,
    0.02159595489501953,
    0.021123170852661133,
    0.021663904190063477,
    0.02112889289855957,
    0.026665210723876953,
    0.016956806182861328,
    0.020745038986206055,
    0.020534038543701172,
    0.02150702476501465,
    0.021075963973999023,
    0.02080702781677246,
    0.020030975341796875,
    0.022732973098754883,
    0.01880812644958496,
    0.020874977111816406,
    0.02156686782836914,
    0.02142810821533203,
    0.020879030227661133,
    0.02130889892578125,
    0.022494077682495117,
    0.02151799201965332,
    0.021638870239257812,
    0.023577213287353516,
    0.02307295799255371,
    0.01764202117919922,
    0.02054882049560547,
    0.021667003631591797,
    0.02199411392211914,
    0.0226900577545166,
    0.019801855087280273,
    0.022222042083740234,
    0.021199941635131836,
    0.021587133407592773,
    0.022075891494750977,
    0.020514965057373047,
    0.021233081817626953,
    0.02184295654296875,
    0.02173304557800293,
    0.0205841064453125,
    0.021631956100463867,
    0.021854877471923828,
    0.02015399932861328,
    0.03107905387878418,
    0.010760068893432617,
    0.020918846130371094,
    0.022973060607910156,
    0.0189969539642334,
    0.022408008575439453,
    0.021258115768432617,
    0.026691913604736328,
    0.10179400444030762,
    0.028326034545898438,
    0.02047896385192871,
    0.024837017059326172,
    0.01808309555053711,
    0.021319866180419922,
    0.02074408531188965,
    0.020869970321655273,
    0.021553993225097656,
    0.020808935165405273,
    0.022027969360351562,
    0.020142078399658203,
    0.021619081497192383,
    0.02699899673461914,
    0.015131950378417969,
    0.020968914031982422,
    0.020322084426879883,
    0.02141094207763672,
    0.02177596092224121,
    0.025616168975830078,
    0.017019033432006836,
    0.024890899658203125,
    0.019979000091552734,
    0.019102096557617188,
    0.0209658145904541,
    0.021216154098510742,
    0.021028995513916016,
    0.02362990379333496,
    0.018948078155517578,
    0.02160787582397461,
    0.018054962158203125,
    0.019362211227416992,
    0.029727935791015625,
    0.009615898132324219,
    0.021334171295166016,
    0.01907181739807129,
    0.017878055572509766,
    0.021953105926513672,
    0.017179012298583984,
    0.019426822662353516,
    0.01765608787536621,
    0.01875901222229004,
    0.023261070251464844,
    0.015335798263549805,
    0.019009113311767578,
    0.019855976104736328,
    0.021168947219848633,
    0.01694202423095703,
    0.019057035446166992,
    0.02192997932434082,
    0.01744699478149414,
    0.018603086471557617,
    0.023280858993530273,
    0.014736175537109375,
    0.01943802833557129,
    0.019795894622802734,
    0.018826007843017578,
    0.02422308921813965,
    0.015611886978149414,
    0.018436908721923828,
    0.019097089767456055,
    0.019057035446166992,
    0.021380901336669922,
    0.01762104034423828,
    0.02412104606628418,
    0.0159149169921875,
    0.019114017486572266,
    0.018883943557739258,
    0.019057035446166992,
    0.023279190063476562,
    0.015913009643554688,
    0.022171974182128906,
    0.019852876663208008,
    0.017683982849121094,
    0.023183107376098633,
    0.014729022979736328,
    0.018361806869506836,
    0.020455121994018555,
    0.023025035858154297,
    0.015065908432006836,
    0.02492809295654297,
    0.015594005584716797,
    0.018333911895751953,
    0.01879596710205078,
    0.019538164138793945,
    0.019522905349731445,
    0.02081894874572754,
    0.018320083618164062,
    0.019360065460205078,
    0.02029585838317871,
    0.01925206184387207,
    0.01901388168334961,
    0.018928050994873047,
    0.016685962677001953,
    0.017634153366088867,
    0.02080082893371582,
    0.01250004768371582,
    0.019551992416381836,
    0.015540122985839844,
    0.017101049423217773,
    0.013722896575927734,
    0.014952898025512695,
    0.015359163284301758,
    0.013780832290649414,
    0.023730039596557617,
    0.007236957550048828,
    0.014061212539672852,
    0.01399087905883789,
    0.01500701904296875,
    0.014491081237792969,
    0.022858858108520508,
    0.0066280364990234375,
    0.015305042266845703,
    0.01497793197631836,
    0.013261079788208008,
    0.015517950057983398,
    0.014728069305419922,
    0.01987004280090332,
    0.008704900741577148,
    0.014772891998291016,
    0.013467073440551758,
    0.017008066177368164,
    0.020045995712280273,
    0.0072650909423828125,
    0.01647186279296875,
    0.013163089752197266,
    0.014984846115112305,
    0.0162050724029541,
    0.012635946273803711,
    0.015644073486328125,
    0.028933048248291016,
    0.013654947280883789,
    0.0216829776763916,
    0.008215904235839844,
    0.014250040054321289,
    0.015357017517089844,
    0.013441085815429688,
    0.016521930694580078,
    0.015980005264282227,
    0.014373064041137695,
    0.012503862380981445,
    0.013898134231567383,
    0.014154911041259766,
    0.014763116836547852,
    0.015245914459228516,
    0.01452493667602539,
    0.01412820816040039,
    0.022484779357910156,
    0.007160186767578125,
    0.013969898223876953,
    0.015232086181640625,
    0.014001846313476562,
    0.018885135650634766,
    0.010330915451049805,
    0.014955997467041016,
    0.014487981796264648,
    0.014608144760131836,
    0.014139890670776367,
    0.01532602310180664,
    0.01593804359436035,
    0.012987852096557617,
    0.015026092529296875,
    0.014885902404785156,
    0.01404714584350586,
    0.01511693000793457,
    0.01612710952758789,
    0.012218952178955078,
    0.017030000686645508,
    0.011554956436157227,
    0.014961957931518555,
    0.014670133590698242,
    0.015964984893798828,
    0.013398885726928711,
    0.014872074127197266,
    0.015107870101928711,
    0.014120101928710938,
    0.014349937438964844,
    0.01656198501586914,
    0.013131141662597656,
    0.014946937561035156,
    0.01370692253112793,
    0.01743006706237793,
    0.011913061141967773,
    0.01444697380065918,
    0.014982938766479492,
    0.015752077102661133,
    0.01726388931274414,
    0.010277986526489258,
    0.02268218994140625,
    0.00872182846069336,
    0.012861967086791992,
    0.014492988586425781,
    0.03646206855773926,
    0.007955074310302734,
    0.014668941497802734,
    0.013749122619628906,
    0.015661001205444336,
    0.014200925827026367,
    0.014513015747070312,
    0.015146017074584961,
    0.014097929000854492,
    0.01400613784790039,
    0.015583992004394531,
    0.014429807662963867,
    0.014017105102539062,
    0.014800071716308594,
    0.014869928359985352,
    0.014410018920898438,
    0.014867067337036133,
    0.015370845794677734,
    0.01771402359008789,
    0.01108098030090332,
    0.013936996459960938,
    0.014105081558227539,
    0.01536703109741211,
    0.013605833053588867,
    0.015031099319458008,
    0.015430927276611328,
    0.01380300521850586,
    0.031084060668945312,
    0.08612394332885742,
    0.025091171264648438,
    0.01679086685180664,
    0.01571202278137207,
    0.016549110412597656,
    0.012575864791870117,
    0.014948129653930664,
    0.014464855194091797,
    0.015526056289672852,
    0.01530003547668457,
    0.014050960540771484,
    0.017245054244995117,
    0.01679086685180664,
    0.00970911979675293,
    0.030228853225708008,
    0.017319202423095703,
    0.012798786163330078,
    0.014174222946166992,
    0.0
  ]
}