{
  "local_port": 53138,
  "remote_port": 443,
  "prompt": "How is Bhagavad Geeta relevant in real life?",
  "response": "The **Bhagavad Gita**, often referred to simply as the Gita, is a 700-verse Hindu scripture that is part of the Indian epic *Mahabharata*. Composed in Sanskrit, it takes the form of a dialogue between Prince Arjuna and the god Krishna, who serves as his charioteer. The Gita addresses profound philosophical and ethical dilemmas, offering guidance on how to live a meaningful and purposeful life. Its teachings remain highly relevant in various aspects of modern life. Here's how:\n\n### 1. **Ethical Dilemmas and Decision-Making**\n**Relevance:** In today's complex world, individuals frequently encounter ethical dilemmas in personal and professional settings. The Gita provides a framework for making decisions based on duty (dharma), righteousness, and moral integrity.\n**Application:** By emphasizing the importance of performing one's duty without being swayed by personal gain or fear, the Gita encourages principled decision-making. This can be applied in workplaces, leadership roles, and personal relationships to uphold ethical standards.\n\n### 2. **Stress Management and Mental Resilience**\n**Relevance:** Modern life is often associated with high levels of stress, uncertainty, and emotional turmoil.\n**Application:** The Gita teaches the concept of *karma-yoga*, or selfless action, and the importance of maintaining equanimity in success and failure. By fostering detachment and focusing on the present moment, individuals can cultivate mental resilience and reduce stress.\n\n### 3. **Purpose and Meaning in Life**\n**Relevance:** Many people seek a sense of purpose and fulfillment in their lives.\n**Application:** The Gita encourages individuals to discover their unique roles and responsibilities in life, aligning their actions with their intrinsic values and passions. This pursuit of *svadharma* (personal duty) helps in finding deeper meaning and satisfaction.\n\n### 4. **Leadership and Management**\n**Relevance:** Effective leadership is crucial in various domains, including business, politics, and community organizations.\n**Application:** The Gita offers insights into selfless leadership, emphasizing qualities such as humility, responsibility, and the welfare of others. Leaders are encouraged to act without attachment to outcomes, fostering a service-oriented approach that can inspire and motivate teams.\n\n### 5. **Mindfulness and Self-Awareness**\n**Relevance:** Mindfulness and self-awareness are essential for personal growth and emotional intelligence.\n**Application:** Through practices like meditation and introspection, which are integral to the Gita's teachings, individuals can enhance their self-awareness, understand their motivations, and achieve greater clarity in their actions and thoughts.\n\n### 6. **Balancing Material and Spiritual Life**\n**Relevance:** Achieving a balance between material pursuits and spiritual well-being is a common challenge.\n**Application:** The Gita advocates for a balanced approach, where one engages in worldly activities with dedication while also seeking spiritual wisdom. This balance helps individuals lead a holistic life, integrating material success with inner peace.\n\n### 7. **Conflict Resolution**\n**Relevance:** Conflicts are inevitable in personal and professional relationships.\n**Application:** By promoting virtues like patience, understanding, and non-attachment, the Gita provides tools for resolving conflicts amicably. It encourages seeing beyond personal differences to recognize the broader picture and interconnectedness of all beings.\n\n### 8. **Personal Growth and Self-Improvement**\n**Relevance:** Continuous self-improvement is vital for adapting to changing circumstances and achieving personal goals.\n**Application:** The Gita emphasizes self-discipline, perseverance, and the pursuit of knowledge. These principles inspire individuals to strive for excellence, overcome challenges, and realize their full potential.\n\n### 9. **Coping with Change and Uncertainty**\n**Relevance:** The rapid pace of change in the modern world can lead to feelings of instability and anxiety.\n**Application:** The Gita teaches the impermanence of the material world and the importance of focusing on one's duty regardless of external changes. This perspective helps individuals remain steady and adaptable in the face of uncertainty.\n\n### 10. **Cultivating Compassion and Empathy**\n**Relevance:** Building meaningful relationships and fostering community requires compassion and empathy.\n**Application:** The Gita encourages seeing the divine in all beings, promoting a sense of universal compassion. This outlook fosters empathy, strengthens interpersonal bonds, and contributes to a more harmonious society.\n\n---\n\n**In Summary**, the Bhagavad Gita offers timeless wisdom that addresses fundamental aspects of human existence, including ethics, duty, mental well-being, and personal development. Its teachings provide practical guidance for navigating the challenges of modern life, making it a valuable resource for individuals seeking clarity, purpose, and balance in their everyday lives.",
  "response_tokens": [
    "The",
    " **",
    "Bh",
    "ag",
    "avad",
    " G",
    "ita",
    "**,",
    " often",
    " referred",
    " to",
    " simply",
    " as",
    " the",
    " G",
    "ita",
    ",",
    " is",
    " a",
    " ",
    "700",
    "-",
    "verse",
    " Hindu",
    " scripture",
    " that",
    " is",
    " part",
    " of",
    " the",
    " Indian",
    " epic",
    " *",
    "Mah",
    "abhar",
    "ata",
    "*.",
    " Com",
    "posed",
    " in",
    " Sanskrit",
    ",",
    " it",
    " takes",
    " the",
    " form",
    " of",
    " a",
    " dialogue",
    " between",
    " Prince",
    " Ar",
    "juna",
    " and",
    " the",
    " god",
    " Krishna",
    ",",
    " who",
    " serves",
    " as",
    " his",
    " ch",
    "ari",
    "ote",
    "er",
    ".",
    " The",
    " G",
    "ita",
    " addresses",
    " profound",
    " philosophical",
    " and",
    " ethical",
    " dilem",
    "mas",
    ",",
    " offering",
    " guidance",
    " on",
    " how",
    " to",
    " live",
    " a",
    " meaningful",
    " and",
    " purposeful",
    " life",
    ".",
    " Its",
    " teachings",
    " remain",
    " highly",
    " relevant",
    " in",
    " various",
    " aspects",
    " of",
    " modern",
    " life",
    ".",
    " Here's",
    " how",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "Eth",
    "ical",
    " D",
    "ilem",
    "mas",
    " and",
    " Decision",
    "-M",
    "aking",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " In",
    " today's",
    " complex",
    " world",
    ",",
    " individuals",
    " frequently",
    " encounter",
    " ethical",
    " dilem",
    "mas",
    " in",
    " personal",
    " and",
    " professional",
    " settings",
    ".",
    " The",
    " G",
    "ita",
    " provides",
    " a",
    " framework",
    " for",
    " making",
    " decisions",
    " based",
    " on",
    " duty",
    " (",
    "d",
    "har",
    "ma",
    "),",
    " righteousness",
    ",",
    " and",
    " moral",
    " integrity",
    ".\n**",
    "Application",
    ":**",
    " By",
    " emphasizing",
    " the",
    " importance",
    " of",
    " performing",
    " one's",
    " duty",
    " without",
    " being",
    " sw",
    "ayed",
    " by",
    " personal",
    " gain",
    " or",
    " fear",
    ",",
    " the",
    " G",
    "ita",
    " encourages",
    " princip",
    "led",
    " decision",
    "-making",
    ".",
    " This",
    " can",
    " be",
    " applied",
    " in",
    " workplaces",
    ",",
    " leadership",
    " roles",
    ",",
    " and",
    " personal",
    " relationships",
    " to",
    " uphold",
    " ethical",
    " standards",
    ".\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Stress",
    " Management",
    " and",
    " Mental",
    " Res",
    "ilience",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " Modern",
    " life",
    " is",
    " often",
    " associated",
    " with",
    " high",
    " levels",
    " of",
    " stress",
    ",",
    " uncertainty",
    ",",
    " and",
    " emotional",
    " turmoil",
    ".\n**",
    "Application",
    ":**",
    " The",
    " G",
    "ita",
    " teaches",
    " the",
    " concept",
    " of",
    " *",
    "karma",
    "-y",
    "oga",
    "*,",
    " or",
    " self",
    "less",
    " action",
    ",",
    " and",
    " the",
    " importance",
    " of",
    " maintaining",
    " equ",
    "anim",
    "ity",
    " in",
    " success",
    " and",
    " failure",
    ".",
    " By",
    " fostering",
    " det",
    "achment",
    " and",
    " focusing",
    " on",
    " the",
    " present",
    " moment",
    ",",
    " individuals",
    " can",
    " cultivate",
    " mental",
    " resilience",
    " and",
    " reduce",
    " stress",
    ".\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Purpose",
    " and",
    " Meaning",
    " in",
    " Life",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " Many",
    " people",
    " seek",
    " a",
    " sense",
    " of",
    " purpose",
    " and",
    " fulfillment",
    " in",
    " their",
    " lives",
    ".\n**",
    "Application",
    ":**",
    " The",
    " G",
    "ita",
    " encourages",
    " individuals",
    " to",
    " discover",
    " their",
    " unique",
    " roles",
    " and",
    " responsibilities",
    " in",
    " life",
    ",",
    " aligning",
    " their",
    " actions",
    " with",
    " their",
    " intrinsic",
    " values",
    " and",
    " passions",
    ".",
    " This",
    " pursuit",
    " of",
    " *",
    "sv",
    "adh",
    "arma",
    "*",
    " (",
    "personal",
    " duty",
    ")",
    " helps",
    " in",
    " finding",
    " deeper",
    " meaning",
    " and",
    " satisfaction",
    ".\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Leadership",
    " and",
    " Management",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " Effective",
    " leadership",
    " is",
    " crucial",
    " in",
    " various",
    " domains",
    ",",
    " including",
    " business",
    ",",
    " politics",
    ",",
    " and",
    " community",
    " organizations",
    ".\n**",
    "Application",
    ":**",
    " The",
    " G",
    "ita",
    " offers",
    " insights",
    " into",
    " self",
    "less",
    " leadership",
    ",",
    " emphasizing",
    " qualities",
    " such",
    " as",
    " humility",
    ",",
    " responsibility",
    ",",
    " and",
    " the",
    " welfare",
    " of",
    " others",
    ".",
    " Leaders",
    " are",
    " encouraged",
    " to",
    " act",
    " without",
    " attachment",
    " to",
    " outcomes",
    ",",
    " fostering",
    " a",
    " service",
    "-oriented",
    " approach",
    " that",
    " can",
    " inspire",
    " and",
    " motivate",
    " teams",
    ".\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Mind",
    "fulness",
    " and",
    " Self",
    "-A",
    "w",
    "areness",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " Mind",
    "fulness",
    " and",
    " self",
    "-awareness",
    " are",
    " essential",
    " for",
    " personal",
    " growth",
    " and",
    " emotional",
    " intelligence",
    ".\n**",
    "Application",
    ":**",
    " Through",
    " practices",
    " like",
    " meditation",
    " and",
    " intros",
    "pection",
    ",",
    " which",
    " are",
    " integral",
    " to",
    " the",
    " G",
    "ita",
    "'s",
    " teachings",
    ",",
    " individuals",
    " can",
    " enhance",
    " their",
    " self",
    "-awareness",
    ",",
    " understand",
    " their",
    " motivations",
    ",",
    " and",
    " achieve",
    " greater",
    " clarity",
    " in",
    " their",
    " actions",
    " and",
    " thoughts",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "Bal",
    "ancing",
    " Material",
    " and",
    " Spiritual",
    " Life",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " Ach",
    "ieving",
    " a",
    " balance",
    " between",
    " material",
    " pursuits",
    " and",
    " spiritual",
    " well",
    "-being",
    " is",
    " a",
    " common",
    " challenge",
    ".\n**",
    "Application",
    ":**",
    " The",
    " G",
    "ita",
    " advocates",
    " for",
    " a",
    " balanced",
    " approach",
    ",",
    " where",
    " one",
    " engages",
    " in",
    " worldly",
    " activities",
    " with",
    " dedication",
    " while",
    " also",
    " seeking",
    " spiritual",
    " wisdom",
    ".",
    " This",
    " balance",
    " helps",
    " individuals",
    " lead",
    " a",
    " holistic",
    " life",
    ",",
    " integrating",
    " material",
    " success",
    " with",
    " inner",
    " peace",
    ".\n\n###",
    " ",
    "7",
    ".",
    " **",
    "Conflict",
    " Resolution",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " Conf",
    "licts",
    " are",
    " inevitable",
    " in",
    " personal",
    " and",
    " professional",
    " relationships",
    ".\n**",
    "Application",
    ":**",
    " By",
    " promoting",
    " virtues",
    " like",
    " patience",
    ",",
    " understanding",
    ",",
    " and",
    " non",
    "-",
    "attachment",
    ",",
    " the",
    " G",
    "ita",
    " provides",
    " tools",
    " for",
    " resolving",
    " conflicts",
    " amic",
    "ably",
    ".",
    " It",
    " encourages",
    " seeing",
    " beyond",
    " personal",
    " differences",
    " to",
    " recognize",
    " the",
    " broader",
    " picture",
    " and",
    " interconnected",
    "ness",
    " of",
    " all",
    " beings",
    ".\n\n###",
    " ",
    "8",
    ".",
    " **",
    "Personal",
    " Growth",
    " and",
    " Self",
    "-",
    "Impro",
    "vement",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " Continuous",
    " self",
    "-im",
    "provement",
    " is",
    " vital",
    " for",
    " adapting",
    " to",
    " changing",
    " circumstances",
    " and",
    " achieving",
    " personal",
    " goals",
    ".\n**",
    "Application",
    ":**",
    " The",
    " G",
    "ita",
    " emphasizes",
    " self",
    "-d",
    "iscipline",
    ",",
    " perseverance",
    ",",
    " and",
    " the",
    " pursuit",
    " of",
    " knowledge",
    ".",
    " These",
    " principles",
    " inspire",
    " individuals",
    " to",
    " strive",
    " for",
    " excellence",
    ",",
    " overcome",
    " challenges",
    ",",
    " and",
    " realize",
    " their",
    " full",
    " potential",
    ".\n\n###",
    " ",
    "9",
    ".",
    " **",
    "C",
    "oping",
    " with",
    " Change",
    " and",
    " Un",
    "certainty",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " The",
    " rapid",
    " pace",
    " of",
    " change",
    " in",
    " the",
    " modern",
    " world",
    " can",
    " lead",
    " to",
    " feelings",
    " of",
    " instability",
    " and",
    " anxiety",
    ".\n**",
    "Application",
    ":**",
    " The",
    " G",
    "ita",
    " teaches",
    " the",
    " imper",
    "man",
    "ence",
    " of",
    " the",
    " material",
    " world",
    " and",
    " the",
    " importance",
    " of",
    " focusing",
    " on",
    " one's",
    " duty",
    " regardless",
    " of",
    " external",
    " changes",
    ".",
    " This",
    " perspective",
    " helps",
    " individuals",
    " remain",
    " steady",
    " and",
    " adaptable",
    " in",
    " the",
    " face",
    " of",
    " uncertainty",
    ".\n\n###",
    " ",
    "10",
    ".",
    " **",
    "Cult",
    "iv",
    "ating",
    " Compassion",
    " and",
    " Emp",
    "athy",
    "**\n**",
    "Re",
    "levance",
    ":**",
    " Building",
    " meaningful",
    " relationships",
    " and",
    " fostering",
    " community",
    " requires",
    " compassion",
    " and",
    " empathy",
    ".\n**",
    "Application",
    ":**",
    " The",
    " G",
    "ita",
    " encourages",
    " seeing",
    " the",
    " divine",
    " in",
    " all",
    " beings",
    ",",
    " promoting",
    " a",
    " sense",
    " of",
    " universal",
    " compassion",
    ".",
    " This",
    " outlook",
    " fosters",
    " empathy",
    ",",
    " strengthens",
    " interpersonal",
    " bonds",
    ",",
    " and",
    " contributes",
    " to",
    " a",
    " more",
    " harmonious",
    " society",
    ".\n\n---\n\n**",
    "In",
    " Summary",
    "**,",
    " the",
    " Bhag",
    "avad",
    " G",
    "ita",
    " offers",
    " timeless",
    " wisdom",
    " that",
    " addresses",
    " fundamental",
    " aspects",
    " of",
    " human",
    " existence",
    ",",
    " including",
    " ethics",
    ",",
    " duty",
    ",",
    " mental",
    " well",
    "-being",
    ",",
    " and",
    " personal",
    " development",
    ".",
    " Its",
    " teachings",
    " provide",
    " practical",
    " guidance",
    " for",
    " navigating",
    " the",
    " challenges",
    " of",
    " modern",
    " life",
    ",",
    " making",
    " it",
    " a",
    " valuable",
    " resource",
    " for",
    " individuals",
    " seeking",
    " clarity",
    ",",
    " purpose",
    ",",
    " and",
    " balance",
    " in",
    " their",
    " everyday",
    " lives",
    "."
  ],
  "response_token_count": 914,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    637,
    635,
    637,
    637,
    646,
    641,
    638,
    636,
    635,
    634,
    635,
    642,
    646,
    639,
    638,
    643,
    636,
    639,
    637,
    639,
    641,
    640,
    640,
    636,
    648,
    641,
    639,
    639,
    640,
    642,
    638,
    637,
    636,
    636,
    636,
    650,
    649,
    645,
    635,
    649,
    638,
    1188,
    646,
    637,
    645,
    645,
    643,
    647,
    641,
    637,
    642,
    640,
    633,
    637,
    637,
    1187,
    638,
    639,
    641,
    642,
    1751,
    645,
    1186,
    653,
    636,
    636,
    642,
    645,
    648,
    640,
    638,
    635,
    635,
    646,
    641,
    646,
    645,
    646,
    646,
    645,
    1735,
    643,
    639,
    637,
    637,
    645,
    642,
    647,
    637,
    638,
    642,
    643,
    648,
    636,
    654,
    641,
    649,
    640,
    633,
    640,
    646,
    642,
    644,
    640,
    641,
    639,
    648,
    641,
    641,
    639,
    644,
    1194,
    2823,
    638,
    1727,
    1187,
    646,
    639,
    637,
    643,
    640,
    644,
    642,
    644,
    638,
    646,
    644,
    645,
    649,
    642,
    646,
    633,
    635,
    642,
    1189,
    640,
    639,
    643,
    639,
    642,
    647,
    640,
    642,
    645,
    637,
    645,
    2303,
    1185,
    645,
    642,
    648,
    644,
    1184,
    635,
    638,
    1183,
    638,
    642,
    1199,
    640,
    1182,
    646,
    639,
    641,
    652,
    642,
    642,
    640,
    1196,
    636,
    655,
    647,
    638,
    636,
    647,
    641,
    646,
    644,
    646,
    643,
    647,
    636,
    643,
    641,
    640,
    646,
    638,
    650,
    643,
    642,
    641,
    649,
    640,
    643,
    646,
    640,
    633,
    638,
    642,
    638,
    639,
    639,
    641,
    643,
    640,
    645,
    645,
    647,
    645,
    649,
    645,
    649,
    647,
    642,
    639,
    641,
    643,
    637,
    636,
    642,
    647,
    645,
    646,
    643,
    649,
    636,
    647,
    642,
    645,
    644,
    640,
    633,
    637,
    646,
    645,
    642,
    640,
    638,
    639,
    647,
    649,
    645,
    642,
    636,
    648,
    647,
    638,
    636,
    645,
    642,
    641,
    641,
    642,
    650,
    647,
    642,
    649,
    639,
    644,
    649,
    638,
    645,
    644,
    648,
    642,
    645,
    1173,
    650,
    639,
    641,
    641,
    646,
    643,
    648,
    650,
    645,
    644,
    644,
    641,
    646,
    639,
    642,
    636,
    636,
    646,
    645,
    646,
    636,
    645,
    645,
    652,
    644,
    643,
    643,
    650,
    638,
    646,
    633,
    635,
    646,
    640,
    637,
    643,
    640,
    645,
    639,
    643,
    641,
    643,
    654,
    645,
    646,
    647,
    638,
    636,
    647,
    642,
    645,
    636,
    643,
    644,
    638,
    650,
    646,
    642,
    643,
    651,
    636,
    645,
    646,
    1178,
    635,
    641,
    642,
    643,
    639,
    641,
    641,
    639,
    641,
    1188,
    639,
    643,
    647,
    644,
    645,
    637,
    642,
    641,
    638,
    638,
    646,
    639,
    1193,
    642,
    645,
    648,
    637,
    649,
    650,
    642,
    644,
    640,
    646,
    640,
    634,
    638,
    638,
    646,
    639,
    639,
    641,
    1205,
    651,
    651,
    643,
    647,
    638,
    636,
    649,
    642,
    638,
    639,
    643,
    640,
    652,
    637,
    647,
    640,
    657,
    638,
    647,
    636,
    647,
    1742,
    640,
    636,
    647,
    643,
    653,
    642,
    647,
    642,
    639,
    637,
    643,
    638,
    644,
    644,
    645,
    649,
    1195,
    645,
    643,
    639,
    636,
    649,
    647,
    647,
    640,
    636,
    1193,
    638,
    367,
    93
  ],
  "time_diffs": [
    0.002624988555908203,
    0.445512056350708,
    0.9582309722900391,
    0.012317895889282227,
    0.007055044174194336,
    0.02500295639038086,
    0.020528078079223633,
    0.011174917221069336,
    0.008761167526245117,
    0.009790897369384766,
    0.00761103630065918,
    0.013870000839233398,
    0.011816978454589844,
    0.012559890747070312,
    0.020652055740356445,
    0.003996133804321289,
    0.007506847381591797,
    0.0066070556640625,
    0.00799107551574707,
    0.004490852355957031,
    0.005917072296142578,
    0.0011920928955078125,
    0.002650022506713867,
    0.007437944412231445,
    0.010182857513427734,
    0.009337186813354492,
    0.010353803634643555,
    0.015410184860229492,
    0.0062808990478515625,
    0.020473003387451172,
    0.009486913681030273,
    0.009875059127807617,
    0.005792140960693359,
    0.0031228065490722656,
    0.010195016860961914,
    0.008136987686157227,
    0.015195131301879883,
    0.01516103744506836,
    0.007030010223388672,
    0.008292913436889648,
    0.009165048599243164,
    0.021554946899414062,
    0.007224082946777344,
    0.005960941314697266,
    0.01594090461730957,
    0.01617717742919922,
    0.0050868988037109375,
    0.01718902587890625,
    0.007581949234008789,
    0.008162975311279297,
    0.008064985275268555,
    0.014290094375610352,
    0.007030010223388672,
    0.01444101333618164,
    0.011469841003417969,
    0.012737035751342773,
    0.011031150817871094,
    0.027853012084960938,
    0.015252828598022461,
    0.005835056304931641,
    0.00398707389831543,
    0.011391878128051758,
    0.009202003479003906,
    0.03328514099121094,
    0.013592958450317383,
    0.01619696617126465,
    0.014346122741699219,
    0.0035228729248046875,
    0.010158061981201172,
    0.009264945983886719,
    0.010901927947998047,
    0.010877132415771484,
    0.011674880981445312,
    0.007310152053833008,
    0.011551856994628906,
    0.020794153213500977,
    0.009353876113891602,
    0.007242918014526367,
    0.0069332122802734375,
    0.010388851165771484,
    0.014575004577636719,
    0.0044209957122802734,
    0.010064125061035156,
    0.03289484977722168,
    0.009256124496459961,
    0.009711027145385742,
    0.009590864181518555,
    0.010879039764404297,
    0.009619951248168945,
    0.01622796058654785,
    0.00563812255859375,
    0.017898082733154297,
    9.489059448242188e-05,
    0.013840913772583008,
    0.011739015579223633,
    0.009525060653686523,
    0.0061910152435302734,
    0.01241302490234375,
    0.015482902526855469,
    0.011615991592407227,
    0.008472204208374023,
    0.012565851211547852,
    0.008332014083862305,
    0.008266925811767578,
    0.017913103103637695,
    0.007458925247192383,
    0.010709047317504883,
    0.013139963150024414,
    0.010658979415893555,
    0.008764982223510742,
    0.03275299072265625,
    0.020740032196044922,
    0.052529096603393555,
    0.016659975051879883,
    0.015017032623291016,
    0.022922992706298828,
    0.0027289390563964844,
    0.0069501399993896484,
    0.00977778434753418,
    0.009103059768676758,
    0.00853109359741211,
    0.00774693489074707,
    0.01169896125793457,
    0.009094953536987305,
    0.009900093078613281,
    0.012134075164794922,
    0.009852886199951172,
    0.011970043182373047,
    0.008511066436767578,
    0.008774042129516602,
    0.010385990142822266,
    0.018335819244384766,
    0.0065920352935791016,
    0.010096073150634766,
    0.010501861572265625,
    0.009014129638671875,
    0.011534929275512695,
    0.025355100631713867,
    0.016056060791015625,
    0.00609278678894043,
    0.0094451904296875,
    0.01717686653137207,
    0.01046299934387207,
    0.012598991394042969,
    0.019909143447875977,
    0.011199951171875,
    0.018449068069458008,
    0.014267921447753906,
    0.01308894157409668,
    0.039201974868774414,
    0.014369010925292969,
    0.021945953369140625,
    0.03485918045043945,
    0.014122962951660156,
    0.022183895111083984,
    0.024032115936279297,
    0.005244016647338867,
    0.012118816375732422,
    0.00678706169128418,
    0.00548100471496582,
    0.0009279251098632812,
    0.006663084030151367,
    0.0022001266479492188,
    0.009649991989135742,
    0.009768962860107422,
    0.017499923706054688,
    0.01238703727722168,
    0.006779909133911133,
    0.008008003234863281,
    0.015737056732177734,
    0.008012056350708008,
    0.016588926315307617,
    0.011372089385986328,
    0.014317989349365234,
    0.007729053497314453,
    0.016932964324951172,
    0.00394892692565918,
    0.010632991790771484,
    0.015079021453857422,
    0.006128072738647461,
    0.008823871612548828,
    0.011793136596679688,
    0.0076999664306640625,
    0.010890960693359375,
    0.0140380859375,
    0.007385969161987305,
    0.009912967681884766,
    0.014638900756835938,
    0.008711099624633789,
    0.008122920989990234,
    0.014657020568847656,
    0.00592494010925293,
    0.016062021255493164,
    0.005280971527099609,
    0.008213043212890625,
    0.010902166366577148,
    0.013676881790161133,
    0.013699054718017578,
    0.012984991073608398,
    0.007730960845947266,
    0.011924982070922852,
    0.00706791877746582,
    0.01275014877319336,
    0.02234506607055664,
    0.003197908401489258,
    0.008706092834472656,
    0.011621952056884766,
    0.012048006057739258,
    0.00798487663269043,
    0.009798049926757812,
    0.009090900421142578,
    0.018482208251953125,
    0.008440971374511719,
    0.00894784927368164,
    0.018893003463745117,
    0.005133152008056641,
    0.013159990310668945,
    0.006996870040893555,
    0.008144140243530273,
    0.013855934143066406,
    0.012449026107788086,
    0.011219024658203125,
    0.001992940902709961,
    0.010068893432617188,
    0.012341022491455078,
    0.01070404052734375,
    0.009357929229736328,
    0.010816097259521484,
    0.011538028717041016,
    0.013293027877807617,
    0.008111000061035156,
    0.008841991424560547,
    0.016514062881469727,
    0.012480974197387695,
    0.008414030075073242,
    0.009532928466796875,
    0.010597944259643555,
    0.02116107940673828,
    0.006188869476318359,
    0.008510112762451172,
    0.009536027908325195,
    0.016242027282714844,
    0.004823923110961914,
    0.010501861572265625,
    0.009886026382446289,
    0.013998985290527344,
    0.013380050659179688,
    0.01332998275756836,
    0.007421970367431641,
    0.017632007598876953,
    0.0037021636962890625,
    0.012984037399291992,
    0.0074999332427978516,
    0.022623062133789062,
    0.009471893310546875,
    0.006232023239135742,
    0.005685091018676758,
    0.013340950012207031,
    0.01015782356262207,
    0.003710031509399414,
    0.010119199752807617,
    0.01271200180053711,
    0.007451772689819336,
    0.011303186416625977,
    0.010123968124389648,
    0.009898900985717773,
    0.012979984283447266,
    0.017961978912353516,
    0.006575107574462891,
    0.027179956436157227,
    0.032813072204589844,
    0.0034270286560058594,
    0.003551006317138672,
    0.0052568912506103516,
    0.00690007209777832,
    0.014690876007080078,
    0.009235143661499023,
    0.011651992797851562,
    0.008488893508911133,
    0.022889137268066406,
    0.00457000732421875,
    0.004927873611450195,
    0.019164085388183594,
    0.00783395767211914,
    0.004273891448974609,
    0.007616996765136719,
    0.011526107788085938,
    0.010571002960205078,
    0.008369922637939453,
    0.010298967361450195,
    0.011695146560668945,
    0.012079000473022461,
    0.011126995086669922,
    0.006092071533203125,
    0.011090993881225586,
    0.009854793548583984,
    0.010032176971435547,
    0.013202905654907227,
    0.02293705940246582,
    0.0018498897552490234,
    0.010599136352539062,
    0.010567903518676758,
    0.009861946105957031,
    0.010178089141845703,
    0.033724069595336914,
    0.0026988983154296875,
    0.001965045928955078,
    0.005936861038208008,
    0.011732101440429688,
    0.01379704475402832,
    0.0058939456939697266,
    0.009896039962768555,
    0.011521100997924805,
    0.012645959854125977,
    0.010918855667114258,
    0.011454105377197266,
    0.009057998657226562,
    0.008417844772338867,
    0.020463228225708008,
    0.009307861328125,
    0.013076066970825195,
    0.001725912094116211,
    0.004492998123168945,
    0.010167121887207031,
    0.010725975036621094,
    0.010263919830322266,
    0.010987043380737305,
    0.014820098876953125,
    0.004846811294555664,
    0.011034011840820312,
    0.01042795181274414,
    0.010736227035522461,
    0.01429295539855957,
    0.0205228328704834,
    0.00971221923828125,
    0.012183904647827148,
    0.006623983383178711,
    0.030246973037719727,
    0.017997026443481445,
    0.012505054473876953,
    0.020761966705322266,
    0.00010704994201660156,
    0.003919839859008789,
    0.010625123977661133,
    0.004669904708862305,
    0.0075991153717041016,
    0.012069940567016602,
    0.01122903823852539,
    0.008121967315673828,
    0.010792016983032227,
    0.018327951431274414,
    0.009535074234008789,
    0.008033037185668945,
    0.0074880123138427734,
    0.012867927551269531,
    0.00890493392944336,
    0.016715049743652344,
    0.008858919143676758,
    0.013895034790039062,
    0.005881071090698242,
    0.01337289810180664,
    0.014676094055175781,
    0.007559061050415039,
    0.004616975784301758,
    0.008292913436889648,
    0.0118560791015625,
    0.017125844955444336,
    0.006014108657836914,
    0.018277883529663086,
    0.006152153015136719,
    0.011693000793457031,
    0.017879962921142578,
    0.024892091751098633,
    0.020001888275146484,
    0.018357038497924805,
    0.027370929718017578,
    0.012645959854125977,
    0.004733085632324219,
    0.015861034393310547,
    0.010122060775756836,
    0.010178804397583008,
    0.012343168258666992,
    0.01116490364074707,
    0.007848024368286133,
    0.0183260440826416,
    0.004190921783447266,
    0.009460926055908203,
    0.010864019393920898,
    0.015844106674194336,
    0.006886959075927734,
    0.00922703742980957,
    0.012346982955932617,
    0.007124900817871094,
    0.01539921760559082,
    0.00960087776184082,
    0.01191401481628418,
    0.019910097122192383,
    0.03385496139526367,
    0.006369829177856445,
    0.012172222137451172,
    0.008807897567749023,
    0.010614871978759766,
    0.009273052215576172,
    0.01345515251159668,
    0.006815910339355469,
    0.009907960891723633,
    0.012392044067382812,
    0.009792089462280273,
    0.014439821243286133,
    0.008872032165527344,
    0.015336990356445312,
    0.008852005004882812,
    0.008687973022460938,
    0.0060100555419921875,
    0.021191120147705078,
    0.012848854064941406,
    0.01495504379272461,
    0.005491971969604492,
    0.006288051605224609,
    0.01045989990234375,
    0.010033130645751953,
    0.014755010604858398,
    0.024662017822265625,
    0.009690999984741211,
    0.0373988151550293,
    0.028974056243896484,
    0.0015530586242675781,
    0.0
  ]
}