{
  "local_port": 33562,
  "remote_port": 443,
  "prompt": "How can you get more upvotes?",
  "response": "Getting more upvotes on content, particularly on platforms like Reddit, Stack Exchange, or other social media and Q&A sites, involves a combination of strategy, quality content, and community engagement. Here are several tips to help you increase your upvotes:\n\n### 1. **Create High-Quality Content**\n   - **Be Informative and Accurate:** Ensure your content is factually correct and provides value to the reader.\n   - **Originality:** Share unique insights or perspectives that haven\u2019t been covered extensively.\n   - **Clarity and Conciseness:** Make your content easy to read and understand. Use proper formatting, headings, and lists where appropriate.\n\n### 2. **Engage with the Community**\n   - **Participate Actively:** Engage in discussions, answer questions, and provide feedback on others\u2019 posts.\n   - **Be Respectful and Helpful:** Positive interactions can lead to more upvotes as people are more likely to upvote users they appreciate.\n   - **Follow Community Rules:** Each platform and subreddit has its own set of guidelines. Adhering to these can prevent your posts from being downvoted or removed.\n\n### 3. **Timing and Frequency**\n   - **Post at Optimal Times:** Research when your target audience is most active and post during those times.\n   - **Consistent Posting:** Regularly contributing quality content can increase your visibility and credibility within the community.\n\n### 4. **Optimize Your Titles and Descriptions**\n   - **Catchy Titles:** Create titles that are intriguing and relevant to draw readers in.\n   - **Clear Descriptions:** Provide a brief summary that gives readers a good idea of what to expect from your post.\n\n### 5. **Use Visuals and Media**\n   - **Images and Videos:** Where appropriate, use visuals to enhance your content. They can make your posts more engaging and shareable.\n   - **Infographics:** These can be particularly effective for presenting data or complex information in an easily digestible format.\n\n### 6. **Encourage Sharing and Discussion**\n   - **Ask Questions:** Encourage readers to leave comments and engage with your post.\n   - **Share Your Content:** Use social media and other platforms to share your posts and drive more traffic to them.\n\n### 7. **Analyze and Adapt**\n   - **Track Performance:** Use analytics tools to see which types of posts perform best and at what times.\n   - **Learn from Feedback:** Pay attention to the comments and upvotes/downvotes to understand what works and what doesn\u2019t. Use this information to improve future posts.\n\n### 8. **Avoid Common Pitfalls**\n   - **Don\u2019t Beg for Votes:** Directly asking for upvotes can be seen as tacky and may result in downvotes.\n   - **Avoid Controversy for the Sake of Attention:** While controversial topics can generate upvotes, they can also lead to downvotes and heated arguments.\n\n### 9. **Collaborate with Others**\n   - **Guest Posting:** Write for other blogs or collaborate with other content creators to reach new audiences.\n   - **Cross-Promotion:** Share each other\u2019s content to gain exposure to different user bases.\n\nBy following these strategies, you can increase your chances of getting more upvotes and building a positive reputation within online communities.",
  "response_tokens": [
    "Getting",
    " more",
    " upvotes",
    " on",
    " content",
    ",",
    " particularly",
    " on",
    " platforms",
    " like",
    " Reddit",
    ",",
    " Stack",
    " Exchange",
    ",",
    " or",
    " other",
    " social",
    " media",
    " and",
    " Q",
    "&A",
    " sites",
    ",",
    " involves",
    " a",
    " combination",
    " of",
    " strategy",
    ",",
    " quality",
    " content",
    ",",
    " and",
    " community",
    " engagement",
    ".",
    " Here",
    " are",
    " several",
    " tips",
    " to",
    " help",
    " you",
    " increase",
    " your",
    " upvotes",
    ":\n\n",
    "###",
    " ",
    "1",
    ".",
    " **",
    "Create",
    " High",
    "-Q",
    "uality",
    " Content",
    "**\n",
    "  ",
    " -",
    " **",
    "Be",
    " Inform",
    "ative",
    " and",
    " Accurate",
    ":**",
    " Ensure",
    " your",
    " content",
    " is",
    " fact",
    "ually",
    " correct",
    " and",
    " provides",
    " value",
    " to",
    " the",
    " reader",
    ".\n",
    "  ",
    " -",
    " **",
    "Original",
    "ity",
    ":**",
    " Share",
    " unique",
    " insights",
    " or",
    " perspectives",
    " that",
    " haven",
    "\u2019t",
    " been",
    " covered",
    " extensively",
    ".\n",
    "  ",
    " -",
    " **",
    "Cl",
    "arity",
    " and",
    " Conc",
    "is",
    "eness",
    ":**",
    " Make",
    " your",
    " content",
    " easy",
    " to",
    " read",
    " and",
    " understand",
    ".",
    " Use",
    " proper",
    " formatting",
    ",",
    " headings",
    ",",
    " and",
    " lists",
    " where",
    " appropriate",
    ".\n\n",
    "###",
    " ",
    "2",
    ".",
    " **",
    "Eng",
    "age",
    " with",
    " the",
    " Community",
    "**\n",
    "  ",
    " -",
    " **",
    "Particip",
    "ate",
    " Act",
    "ively",
    ":**",
    " Engage",
    " in",
    " discussions",
    ",",
    " answer",
    " questions",
    ",",
    " and",
    " provide",
    " feedback",
    " on",
    " others",
    "\u2019",
    " posts",
    ".\n",
    "  ",
    " -",
    " **",
    "Be",
    " Respect",
    "ful",
    " and",
    " Helpful",
    ":**",
    " Positive",
    " interactions",
    " can",
    " lead",
    " to",
    " more",
    " upvotes",
    " as",
    " people",
    " are",
    " more",
    " likely",
    " to",
    " up",
    "vote",
    " users",
    " they",
    " appreciate",
    ".\n",
    "  ",
    " -",
    " **",
    "Follow",
    " Community",
    " Rules",
    ":**",
    " Each",
    " platform",
    " and",
    " subreddit",
    " has",
    " its",
    " own",
    " set",
    " of",
    " guidelines",
    ".",
    " Ad",
    "hering",
    " to",
    " these",
    " can",
    " prevent",
    " your",
    " posts",
    " from",
    " being",
    " down",
    "voted",
    " or",
    " removed",
    ".\n\n",
    "###",
    " ",
    "3",
    ".",
    " **",
    "Timing",
    " and",
    " Frequency",
    "**\n",
    "  ",
    " -",
    " **",
    "Post",
    " at",
    " Optimal",
    " Times",
    ":**",
    " Research",
    " when",
    " your",
    " target",
    " audience",
    " is",
    " most",
    " active",
    " and",
    " post",
    " during",
    " those",
    " times",
    ".\n",
    "  ",
    " -",
    " **",
    "Cons",
    "istent",
    " Post",
    "ing",
    ":**",
    " Regular",
    "ly",
    " contributing",
    " quality",
    " content",
    " can",
    " increase",
    " your",
    " visibility",
    " and",
    " credibility",
    " within",
    " the",
    " community",
    ".\n\n",
    "###",
    " ",
    "4",
    ".",
    " **",
    "Optimize",
    " Your",
    " Titles",
    " and",
    " Des",
    "criptions",
    "**\n",
    "  ",
    " -",
    " **",
    "Catch",
    "y",
    " Titles",
    ":**",
    " Create",
    " titles",
    " that",
    " are",
    " intriguing",
    " and",
    " relevant",
    " to",
    " draw",
    " readers",
    " in",
    ".\n",
    "  ",
    " -",
    " **",
    "Clear",
    " Des",
    "criptions",
    ":**",
    " Provide",
    " a",
    " brief",
    " summary",
    " that",
    " gives",
    " readers",
    " a",
    " good",
    " idea",
    " of",
    " what",
    " to",
    " expect",
    " from",
    " your",
    " post",
    ".\n\n",
    "###",
    " ",
    "5",
    ".",
    " **",
    "Use",
    " Visual",
    "s",
    " and",
    " Media",
    "**\n",
    "  ",
    " -",
    " **",
    "Images",
    " and",
    " Videos",
    ":**",
    " Where",
    " appropriate",
    ",",
    " use",
    " visuals",
    " to",
    " enhance",
    " your",
    " content",
    ".",
    " They",
    " can",
    " make",
    " your",
    " posts",
    " more",
    " engaging",
    " and",
    " share",
    "able",
    ".\n",
    "  ",
    " -",
    " **",
    "Inf",
    "ographics",
    ":**",
    " These",
    " can",
    " be",
    " particularly",
    " effective",
    " for",
    " presenting",
    " data",
    " or",
    " complex",
    " information",
    " in",
    " an",
    " easily",
    " digest",
    "ible",
    " format",
    ".\n\n",
    "###",
    " ",
    "6",
    ".",
    " **",
    "Enc",
    "ourage",
    " Sharing",
    " and",
    " Discussion",
    "**\n",
    "  ",
    " -",
    " **",
    "Ask",
    " Questions",
    ":**",
    " Encourage",
    " readers",
    " to",
    " leave",
    " comments",
    " and",
    " engage",
    " with",
    " your",
    " post",
    ".\n",
    "  ",
    " -",
    " **",
    "Share",
    " Your",
    " Content",
    ":**",
    " Use",
    " social",
    " media",
    " and",
    " other",
    " platforms",
    " to",
    " share",
    " your",
    " posts",
    " and",
    " drive",
    " more",
    " traffic",
    " to",
    " them",
    ".\n\n",
    "###",
    " ",
    "7",
    ".",
    " **",
    "Analyze",
    " and",
    " Adapt",
    "**\n",
    "  ",
    " -",
    " **",
    "Track",
    " Performance",
    ":**",
    " Use",
    " analytics",
    " tools",
    " to",
    " see",
    " which",
    " types",
    " of",
    " posts",
    " perform",
    " best",
    " and",
    " at",
    " what",
    " times",
    ".\n",
    "  ",
    " -",
    " **",
    "Learn",
    " from",
    " Feedback",
    ":**",
    " Pay",
    " attention",
    " to",
    " the",
    " comments",
    " and",
    " upvotes",
    "/down",
    "votes",
    " to",
    " understand",
    " what",
    " works",
    " and",
    " what",
    " doesn",
    "\u2019t",
    ".",
    " Use",
    " this",
    " information",
    " to",
    " improve",
    " future",
    " posts",
    ".\n\n",
    "###",
    " ",
    "8",
    ".",
    " **",
    "Avoid",
    " Common",
    " Pit",
    "falls",
    "**\n",
    "  ",
    " -",
    " **",
    "Don",
    "\u2019t",
    " Beg",
    " for",
    " Votes",
    ":**",
    " Directly",
    " asking",
    " for",
    " upvotes",
    " can",
    " be",
    " seen",
    " as",
    " tack",
    "y",
    " and",
    " may",
    " result",
    " in",
    " down",
    "votes",
    ".\n",
    "  ",
    " -",
    " **",
    "Avoid",
    " Controvers",
    "y",
    " for",
    " the",
    " S",
    "ake",
    " of",
    " Attention",
    ":**",
    " While",
    " controversial",
    " topics",
    " can",
    " generate",
    " upvotes",
    ",",
    " they",
    " can",
    " also",
    " lead",
    " to",
    " down",
    "votes",
    " and",
    " heated",
    " arguments",
    ".\n\n",
    "###",
    " ",
    "9",
    ".",
    " **",
    "Collabor",
    "ate",
    " with",
    " Others",
    "**\n",
    "  ",
    " -",
    " **",
    "Guest",
    " Post",
    "ing",
    ":**",
    " Write",
    " for",
    " other",
    " blogs",
    " or",
    " collaborate",
    " with",
    " other",
    " content",
    " creators",
    " to",
    " reach",
    " new",
    " audiences",
    ".\n",
    "  ",
    " -",
    " **",
    "Cross",
    "-P",
    "rom",
    "otion",
    ":**",
    " Share",
    " each",
    " other",
    "\u2019s",
    " content",
    " to",
    " gain",
    " exposure",
    " to",
    " different",
    " user",
    " bases",
    ".\n\n",
    "By",
    " following",
    " these",
    " strategies",
    ",",
    " you",
    " can",
    " increase",
    " your",
    " chances",
    " of",
    " getting",
    " more",
    " upvotes",
    " and",
    " building",
    " a",
    " positive",
    " reputation",
    " within",
    " online",
    " communities",
    "."
  ],
  "response_token_count": 657,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    519,
    517,
    520,
    515,
    520,
    513,
    525,
    515,
    522,
    518,
    520,
    514,
    519,
    522,
    514,
    516,
    519,
    520,
    519,
    517,
    515,
    515,
    519,
    514,
    522,
    515,
    525,
    516,
    522,
    514,
    521,
    521,
    514,
    517,
    523,
    524,
    514,
    518,
    517,
    521,
    518,
    939,
    517,
    522,
    518,
    521,
    518,
    516,
    514,
    514,
    514,
    516,
    519,
    518,
    515,
    519,
    521,
    517,
    515,
    515,
    516,
    515,
    520,
    518,
    517,
    522,
    516,
    520,
    518,
    521,
    516,
    518,
    518,
    943,
    522,
    519,
    516,
    517,
    520,
    516,
    515,
    515,
    516,
    521,
    517,
    517,
    520,
    521,
    523,
    517,
    527,
    519,
    520,
    518,
    519,
    522,
    526,
    518,
    517,
    517,
    518,
    517,
    520,
    519,
    520,
    517,
    520,
    518,
    520,
    520,
    523,
    520,
    518,
    520,
    519,
    526,
    516,
    519,
    522,
    526,
    516,
    524,
    516,
    519,
    521,
    521,
    527,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    518,
    520,
    519,
    525,
    519,
    517,
    517,
    518,
    523,
    518,
    519,
    520,
    518,
    522,
    518,
    527,
    516,
    522,
    525,
    516,
    519,
    523,
    524,
    518,
    522,
    518,
    521,
    518,
    517,
    517,
    518,
    517,
    523,
    518,
    519,
    523,
    518,
    524,
    528,
    519,
    520,
    518,
    520,
    523,
    518,
    522,
    519,
    520,
    522,
    518,
    518,
    519,
    521,
    951,
    518,
    2218,
    521,
    518,
    520,
    524,
    519,
    525,
    519,
    519,
    519,
    519,
    518,
    526,
    516,
    518,
    521,
    518,
    521,
    519,
    523,
    520,
    521,
    520,
    521,
    520,
    520,
    518,
    523,
    520,
    518,
    516,
    516,
    516,
    518,
    521,
    519,
    525,
    941,
    517,
    518,
    519,
    518,
    523,
    521,
    518,
    524,
    520,
    520,
    522,
    524,
    518,
    520,
    522,
    519,
    520,
    522,
    521,
    521,
    518,
    517,
    517,
    518,
    519,
    521,
    520,
    518,
    518,
    523,
    517,
    528,
    523,
    523,
    519,
    524,
    520,
    526,
    519,
    527,
    522,
    519,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    523,
    520,
    522,
    519,
    519,
    524,
    519,
    517,
    517,
    518,
    520,
    516,
    522,
    518,
    522,
    522,
    520,
    519,
    526,
    519,
    524,
    1371,
    518,
    518,
    517,
    517,
    518,
    520,
    519,
    524,
    518,
    523,
    517,
    521,
    523,
    520,
    521,
    523,
    517,
    520,
    520,
    518,
    520,
    518,
    522,
    520,
    520,
    520,
    520,
    518,
    516,
    516,
    516,
    1368,
    516,
    519,
    521,
    519,
    517,
    517,
    518,
    521,
    519,
    522,
    518,
    521,
    527,
    516,
    519,
    523,
    518,
    523,
    520,
    523,
    516,
    520,
    519,
    520,
    520,
    521,
    520,
    524,
    519,
    521,
    519,
    518,
    517,
    517,
    518,
    518,
    524,
    518,
    521,
    519,
    518,
    528,
    525,
    519,
    526,
    520,
    946,
    527,
    518,
    518,
    522,
    522,
    519,
    522,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    521,
    523,
    519,
    526,
    519,
    517,
    517,
    518,
    518,
    525,
    518,
    525,
    523,
    518,
    521,
    524,
    519,
    522,
    520,
    520,
    520,
    518,
    517,
    517,
    518,
    520,
    520,
    523,
    518,
    519,
    522,
    945,
    521,
    1374,
    520,
    521,
    519,
    521,
    520,
    523,
    518,
    520,
    520,
    518,
    516,
    516,
    516,
    518,
    522,
    519,
    521,
    519,
    517,
    517,
    518,
    520,
    527,
    518,
    519,
    525,
    521,
    518,
    519,
    521,
    521,
    518,
    521,
    523,
    520,
    519,
    518,
    520,
    521,
    518,
    517,
    517,
    518,
    520,
    520,
    524,
    518,
    519,
    525,
    518,
    519,
    948,
    523,
    520,
    520,
    518,
    526,
    520,
    945,
    1791,
    519,
    952,
    518,
    523,
    522,
    521,
    943,
    516,
    516,
    516,
    518,
    947,
    519,
    520,
    519,
    939,
    518,
    518,
    519,
    519,
    519,
    521,
    518,
    524,
    522,
    519,
    523,
    519,
    518,
    520,
    518,
    520,
    516,
    519,
    519,
    522,
    518,
    520,
    520,
    518,
    517,
    517,
    518,
    520,
    526,
    516,
    943,
    517,
    518,
    518,
    525,
    518,
    521,
    529,
    522,
    519,
    524,
    523,
    516,
    520,
    519,
    520,
    520,
    518,
    520,
    520,
    519,
    522,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    523,
    518,
    520,
    522,
    519,
    517,
    517,
    518,
    520,
    520,
    518,
    518,
    521,
    519,
    521,
    521,
    518,
    527,
    520,
    521,
    523,
    524,
    518,
    521,
    519,
    525,
    518,
    517,
    517,
    518,
    520,
    517,
    518,
    520,
    518,
    946,
    521,
    519,
    523,
    518,
    520,
    524,
    518,
    525,
    520,
    521,
    520,
    517,
    525,
    521,
    526,
    516,
    519,
    519,
    524,
    948,
    518,
    523,
    520,
    523,
    519,
    524,
    517,
    524,
    526,
    522,
    522,
    527,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.007165193557739258,
    0.10156798362731934,
    0.13651394844055176,
    0.018555879592895508,
    0.01928114891052246,
    0.01516103744506836,
    0.016338825225830078,
    0.01802515983581543,
    0.01590585708618164,
    0.015879154205322266,
    0.019046783447265625,
    0.013325214385986328,
    0.016836881637573242,
    0.026673078536987305,
    0.007230997085571289,
    0.016789913177490234,
    0.017067909240722656,
    0.02620720863342285,
    0.005486011505126953,
    0.01693582534790039,
    0.015993118286132812,
    0.018271923065185547,
    0.02477097511291504,
    0.013144969940185547,
    0.014048099517822266,
    0.017911911010742188,
    0.012742042541503906,
    0.015221118927001953,
    0.01534581184387207,
    0.024496078491210938,
    0.01283407211303711,
    0.015986919403076172,
    0.012988090515136719,
    0.015594005584716797,
    0.016880035400390625,
    0.0175628662109375,
    0.02157306671142578,
    0.011071920394897461,
    0.016596078872680664,
    0.030925989151000977,
    0.006783962249755859,
    0.014735937118530273,
    0.014559030532836914,
    0.03565192222595215,
    0.017681121826171875,
    0.0141448974609375,
    0.015474081039428711,
    0.016173124313354492,
    0.01738882064819336,
    0.02223515510559082,
    0.009488821029663086,
    0.10798811912536621,
    0.04765605926513672,
    0.004848003387451172,
    0.021792888641357422,
    0.016412973403930664,
    0.027766942977905273,
    0.010666131973266602,
    0.017651081085205078,
    0.018806934356689453,
    0.021044015884399414,
    0.016715049743652344,
    0.019554853439331055,
    0.019377946853637695,
    0.019262075424194336,
    0.019416093826293945,
    0.02090001106262207,
    0.017146825790405273,
    0.01967310905456543,
    0.019077062606811523,
    0.0269010066986084,
    0.008967876434326172,
    0.01918506622314453,
    0.028460025787353516,
    0.027171850204467773,
    0.027579069137573242,
    0.01215505599975586,
    0.02475285530090332,
    0.014879226684570312,
    0.020496845245361328,
    0.020936965942382812,
    0.015974998474121094,
    0.021070003509521484,
    0.017202138900756836,
    0.018805980682373047,
    0.02151799201965332,
    0.022037029266357422,
    0.018036842346191406,
    0.016811132431030273,
    0.02835392951965332,
    0.009891986846923828,
    0.02073502540588379,
    0.01768207550048828,
    0.02094888687133789,
    0.01824212074279785,
    0.018617868423461914,
    0.02013111114501953,
    0.018336057662963867,
    0.016434907913208008,
    0.016973018646240234,
    0.021615982055664062,
    0.01376795768737793,
    0.01604008674621582,
    0.014911890029907227,
    0.01701807975769043,
    0.022170066833496094,
    0.009675979614257812,
    0.01776885986328125,
    0.014840126037597656,
    0.018188953399658203,
    0.017251014709472656,
    0.015140056610107422,
    0.016749858856201172,
    0.01576709747314453,
    0.021767854690551758,
    0.01140904426574707,
    0.02069711685180664,
    0.10661482810974121,
    0.0218660831451416,
    0.019587993621826172,
    0.018451929092407227,
    0.021372079849243164,
    0.018265962600708008,
    0.018992185592651367,
    0.018544912338256836,
    0.020016908645629883,
    0.023173093795776367,
    0.014558076858520508,
    0.01782393455505371,
    0.02245187759399414,
    0.02815413475036621,
    0.007402896881103516,
    0.01984095573425293,
    0.018989086151123047,
    0.01911306381225586,
    0.021296977996826172,
    0.016516923904418945,
    0.019192934036254883,
    0.018777132034301758,
    0.019304990768432617,
    0.021467924118041992,
    0.01984405517578125,
    0.018388032913208008,
    0.018610000610351562,
    0.019720077514648438,
    0.021274805068969727,
    0.018467187881469727,
    0.021553993225097656,
    0.020123958587646484,
    0.012979984283447266,
    0.019098997116088867,
    0.019815921783447266,
    0.014627933502197266,
    0.020000219345092773,
    0.014058828353881836,
    0.015462160110473633,
    0.02021193504333496,
    0.012675046920776367,
    0.02052783966064453,
    0.01691412925720215,
    0.014719009399414062,
    0.01634502410888672,
    0.015009880065917969,
    0.020128965377807617,
    0.013993024826049805,
    0.016271114349365234,
    0.0234220027923584,
    0.010558843612670898,
    0.016827106475830078,
    0.017572879791259766,
    0.018065214157104492,
    0.016777992248535156,
    0.014140844345092773,
    0.017102956771850586,
    0.01703619956970215,
    0.016510009765625,
    0.017171859741210938,
    0.0162351131439209,
    0.017885923385620117,
    0.01662302017211914,
    0.015799999237060547,
    0.016900062561035156,
    0.017627954483032227,
    0.02844691276550293,
    0.003284931182861328,
    0.016637086868286133,
    0.018806934356689453,
    0.015722036361694336,
    0.017042160034179688,
    0.034628868103027344,
    0.017904043197631836,
    0.07973599433898926,
    0.01690506935119629,
    0.017103910446166992,
    0.013582944869995117,
    0.12056517601013184,
    0.020506858825683594,
    0.018804073333740234,
    0.018830060958862305,
    0.0191957950592041,
    0.019453048706054688,
    0.018078088760375977,
    0.018887996673583984,
    0.020578861236572266,
    0.03238821029663086,
    0.10352492332458496,
    0.027345895767211914,
    0.02098703384399414,
    0.0210111141204834,
    0.02008986473083496,
    0.022462129592895508,
    0.02388596534729004,
    0.022256851196289062,
    0.020731210708618164,
    0.03436279296875,
    0.005418062210083008,
    0.01974201202392578,
    0.028814077377319336,
    0.014097929000854492,
    0.020761966705322266,
    0.023275136947631836,
    0.018579959869384766,
    0.021440982818603516,
    0.02256298065185547,
    0.019882917404174805,
    0.021311044692993164,
    0.024194955825805664,
    0.017925024032592773,
    0.0487370491027832,
    0.020401954650878906,
    0.014845132827758789,
    0.039990901947021484,
    0.005454063415527344,
    0.020915985107421875,
    0.020344018936157227,
    0.031497955322265625,
    0.009243011474609375,
    0.0202028751373291,
    0.020879030227661133,
    0.022452116012573242,
    0.01983499526977539,
    0.020999908447265625,
    0.02223801612854004,
    0.02652597427368164,
    0.01942610740661621,
    0.01860499382019043,
    0.018754959106445312,
    0.021188974380493164,
    0.021049022674560547,
    0.021517038345336914,
    0.02260589599609375,
    0.023719072341918945,
    0.019010066986083984,
    0.027753829956054688,
    0.013116121292114258,
    0.024204015731811523,
    0.018886089324951172,
    0.030298948287963867,
    0.02419304847717285,
    0.012867927551269531,
    0.017467975616455078,
    0.02439594268798828,
    0.023685932159423828,
    0.01519322395324707,
    0.02749180793762207,
    0.012868165969848633,
    0.021938800811767578,
    0.021253108978271484,
    0.019834041595458984,
    0.02156805992126465,
    0.03224492073059082,
    0.014329910278320312,
    0.016891956329345703,
    0.021996021270751953,
    0.019767045974731445,
    0.02551412582397461,
    0.02177882194519043,
    0.01678299903869629,
    0.020592212677001953,
    0.024120807647705078,
    0.018110990524291992,
    0.035410165786743164,
    0.007539987564086914,
    0.0208740234375,
    0.02092289924621582,
    0.020885944366455078,
    0.02486896514892578,
    0.017884016036987305,
    0.02205801010131836,
    0.01931309700012207,
    0.020659923553466797,
    0.019240140914916992,
    0.024608850479125977,
    0.014111995697021484,
    0.024389982223510742,
    0.017251014709472656,
    0.03371596336364746,
    0.012992143630981445,
    0.01714491844177246,
    0.0538179874420166,
    0.025367021560668945,
    0.014506101608276367,
    0.02301192283630371,
    0.020786046981811523,
    0.010010957717895508,
    0.02291107177734375,
    0.018726825714111328,
    0.018488168716430664,
    0.017344951629638672,
    0.020781993865966797,
    0.030380964279174805,
    0.004382133483886719,
    0.018980979919433594,
    0.01691889762878418,
    0.01953911781311035,
    0.021620988845825195,
    0.016614913940429688,
    0.018984079360961914,
    0.01876997947692871,
    0.01984882354736328,
    0.01862311363220215,
    0.02077794075012207,
    0.017941951751708984,
    0.023005008697509766,
    0.013842105865478516,
    0.019156932830810547,
    0.021975040435791016,
    0.016932010650634766,
    0.019865989685058594,
    0.01922893524169922,
    0.02915501594543457,
    0.056730031967163086,
    0.012869119644165039,
    0.033737897872924805,
    0.004218101501464844,
    0.018158912658691406,
    0.019701004028320312,
    0.018012046813964844,
    0.021028995513916016,
    0.018125057220458984,
    0.020282983779907227,
    0.0214388370513916,
    0.02814006805419922,
    0.008594036102294922,
    0.02313089370727539,
    0.013637065887451172,
    0.027318954467773438,
    0.01023101806640625,
    0.020000934600830078,
    0.021062135696411133,
    0.019849061965942383,
    0.018698930740356445,
    0.018450021743774414,
    0.019145965576171875,
    0.01951289176940918,
    0.02165818214416504,
    0.015153884887695312,
    0.019732952117919922,
    0.019492149353027344,
    0.01926898956298828,
    0.024525880813598633,
    0.019566059112548828,
    0.10345005989074707,
    0.027211904525756836,
    0.022694110870361328,
    0.018954038619995117,
    0.023028850555419922,
    0.020800113677978516,
    0.022732973098754883,
    0.018867969512939453,
    0.01975107192993164,
    0.021320819854736328,
    0.020878076553344727,
    0.02007293701171875,
    0.022961139678955078,
    0.01852703094482422,
    0.024101972579956055,
    0.011819839477539062,
    0.04357504844665527,
    0.012305021286010742,
    0.01939702033996582,
    0.026005983352661133,
    0.01500701904296875,
    0.0161130428314209,
    0.022029876708984375,
    0.016592025756835938,
    0.02067399024963379,
    0.017522096633911133,
    0.017457962036132812,
    0.01870894432067871,
    0.014528036117553711,
    0.016793012619018555,
    0.01746392250061035,
    0.020275115966796875,
    0.014798879623413086,
    0.019680023193359375,
    0.012022972106933594,
    0.017107009887695312,
    0.020123004913330078,
    0.013653993606567383,
    0.021447181701660156,
    0.020004987716674805,
    0.009351968765258789,
    0.017592906951904297,
    0.0160219669342041,
    0.01827716827392578,
    0.01562786102294922,
    0.01774311065673828,
    0.021236896514892578,
    0.012079954147338867,
    0.01696014404296875,
    0.016222000122070312,
    0.017290830612182617,
    0.014898061752319336,
    0.017802000045776367,
    0.016560077667236328,
    0.01506495475769043,
    0.016837120056152344,
    0.018451929092407227,
    0.015666961669921875,
    0.019937992095947266,
    0.018320083618164062,
    0.006863832473754883,
    0.01775217056274414,
    0.0407869815826416,
    0.00406193733215332,
    0.044207096099853516,
    0.01737189292907715,
    0.009629011154174805,
    0.02340412139892578,
    0.009343862533569336,
    0.0167391300201416,
    0.013002872467041016,
    0.019299030303955078,
    0.003972053527832031,
    0.01431584358215332,
    0.021319150924682617,
    0.014277935028076172,
    0.020939111709594727,
    0.012373924255371094,
    0.006645917892456055,
    0.01941704750061035,
    0.007717132568359375,
    0.019932985305786133,
    0.008196830749511719,
    0.015295028686523438,
    0.013543128967285156,
    0.017386913299560547,
    0.012540102005004883,
    0.019676923751831055,
    0.009914875030517578,
    0.02051520347595215,
    0.008533000946044922,
    0.013813972473144531,
    0.01774883270263672,
    0.02599310874938965,
    0.013648033142089844,
    0.0063610076904296875,
    0.009881019592285156,
    0.015514850616455078,
    0.013352155685424805,
    0.01523590087890625,
    0.01631307601928711,
    0.014456033706665039,
    0.018255949020385742,
    0.015362024307250977,
    0.009616851806640625,
    0.014695167541503906,
    0.018164873123168945,
    0.014402151107788086,
    0.008949995040893555,
    0.0157778263092041,
    0.013776063919067383,
    0.01633596420288086,
    0.014889001846313477,
    0.012684106826782227,
    0.025355815887451172,
    0.009285211563110352,
    0.02517080307006836,
    0.01384115219116211,
    0.014636993408203125,
    0.014163017272949219,
    0.018049001693725586,
    0.010565996170043945,
    0.0176239013671875,
    0.029186010360717773,
    0.06035804748535156,
    0.0221560001373291,
    0.02405405044555664,
    0.012153863906860352,
    0.017899036407470703,
    0.008527994155883789,
    0.018253087997436523,
    0.026016950607299805,
    0.02035689353942871,
    0.007111072540283203,
    0.014271020889282227,
    0.019470930099487305,
    0.028875112533569336,
    0.011378049850463867,
    0.014722824096679688,
    0.02706003189086914,
    0.022634029388427734,
    0.013449907302856445,
    0.02171921730041504,
    0.014082908630371094,
    0.0033979415893554688,
    0.013347148895263672,
    0.014609813690185547,
    0.013733148574829102,
    0.01925182342529297,
    0.021421194076538086,
    0.004303932189941406,
    0.34461402893066406,
    0.9476869106292725,
    0.015347957611083984,
    0.015299081802368164,
    0.018364906311035156,
    0.019756078720092773,
    0.014111042022705078,
    0.018138885498046875,
    0.0269010066986084,
    0.011753082275390625,
    0.027798891067504883,
    0.00649714469909668,
    0.017325878143310547,
    0.012267112731933594,
    0.016360998153686523,
    0.01793503761291504,
    0.02119898796081543,
    0.013900041580200195,
    0.02315497398376465,
    0.00919198989868164,
    0.03683805465698242,
    0.014577865600585938,
    0.015794038772583008,
    0.017911911010742188,
    0.017462968826293945,
    0.01588606834411621,
    0.019544124603271484,
    0.01809096336364746,
    0.016762971878051758,
    0.014017105102539062,
    0.025435924530029297,
    0.020453929901123047,
    0.01212000846862793,
    0.00964808464050293,
    0.017549991607666016,
    0.032629966735839844,
    0.0014820098876953125,
    0.018985986709594727,
    0.015351057052612305,
    0.018361806869506836,
    0.016646146774291992,
    0.015982866287231445,
    0.018444061279296875,
    0.014183998107910156,
    0.02079010009765625,
    0.023486852645874023,
    0.0067291259765625,
    0.017906904220581055,
    0.016086101531982422,
    0.019262075424194336,
    0.014555931091308594,
    0.020776987075805664,
    0.013572931289672852,
    0.017089128494262695,
    0.01694798469543457,
    0.016265869140625,
    0.0210421085357666,
    0.013917922973632812,
    0.024369001388549805,
    0.008889913558959961,
    0.01695418357849121,
    0.018908023834228516,
    0.01902484893798828,
    0.014532089233398438,
    0.013916969299316406,
    0.014844894409179688,
    0.014916181564331055,
    0.01396489143371582,
    0.015053033828735352,
    0.016212940216064453,
    0.012531042098999023,
    0.01581597328186035,
    0.013504981994628906,
    0.015871047973632812,
    0.02257704734802246,
    0.007827043533325195,
    0.011621952056884766,
    0.024055004119873047,
    0.007684946060180664,
    0.02043008804321289,
    0.006999015808105469,
    0.014494895935058594,
    0.015094995498657227,
    0.013314008712768555,
    0.03158402442932129,
    0.012543916702270508,
    0.015375137329101562,
    0.014482975006103516,
    0.014039039611816406,
    0.01662302017211914,
    0.012190818786621094,
    0.0234830379486084,
    0.005166053771972656,
    0.017560958862304688,
    0.013849973678588867,
    0.012318134307861328,
    0.016153812408447266,
    0.013705015182495117,
    0.014399051666259766,
    0.016587018966674805,
    0.013304948806762695,
    0.015079021453857422,
    0.012823104858398438,
    0.01555490493774414,
    0.03170299530029297,
    0.014111995697021484,
    0.01611495018005371,
    0.020702123641967773,
    0.007158041000366211,
    0.011868000030517578,
    0.018280029296875,
    0.010792016983032227,
    0.01387786865234375,
    0.014568090438842773,
    0.015245914459228516,
    0.014468908309936523,
    0.021018028259277344,
    0.0074920654296875,
    0.02067089080810547,
    5.316734313964844e-05
  ]
}