{
  "local_port": 48184,
  "remote_port": 443,
  "prompt": "How do I fix my fear of fighting?",
  "response": "Overcoming a fear of fighting, or any fear, can be a challenging but achievable goal. Here are some steps you can take to address and manage your fear:\n\n### 1. **Understand Your Fear**\n   - **Identify the Source:** Reflect on why you are afraid of fighting. Is it the fear of physical harm, the fear of losing control, or the fear of legal repercussions? Understanding the root of your fear is the first step.\n   - **Acknowledge Your Emotions:** Recognize that it's normal to feel scared. Acknowledging your fear without judgment can help you start addressing it.\n\n### 2. **Educate Yourself**\n   - **Learn About Conflict Resolution:** Educating yourself on non-violent conflict resolution strategies can empower you and reduce your fear. Books, workshops, and online courses can be very helpful.\n   - **Understand the Physiology of Fear:** Learning about how fear affects your body can demystify the sensation and make it feel more manageable.\n\n### 3. **Build Confidence**\n   - **Self-Defense Classes:** Enrolling in self-defense classes can be beneficial. These classes not only teach you how to protect yourself but also help build confidence.\n   - **Physical Fitness:** Improving your overall physical fitness can make you feel more capable and less vulnerable.\n\n### 4. **Practice Mindfulness and Relaxation Techniques**\n   - **Mindfulness Meditation:** Practicing mindfulness can help you stay present and manage your fear more effectively.\n   - **Deep Breathing Exercises:** Learning to control your breathing can help you stay calm in potentially stressful situations.\n   - **Progressive Muscle Relaxation:** This technique can help you recognize and release tension in your body.\n\n### 5. **Gradual Exposure**\n   - **Visualization:** Visualize yourself in scenarios where you might have to defend yourself. Imagine how you would react and feel more in control.\n   - **Controlled Exposure:** If possible, start with controlled, safe environments where you can practice your skills, like sparring in a martial arts class.\n\n### 6. **Seek Professional Help**\n   - **Therapist or Counselor:** Talking to a professional about your fears can be very beneficial. Cognitive Behavioral Therapy (CBT) is particularly effective in addressing phobias and fears.\n   - **Support Groups:** Joining a support group where others share similar fears can provide comfort and practical advice.\n\n### 7. **Develop a Safety Plan**\n   - **Emergency Contacts:** Make sure you have quick access to emergency services and trusted contacts.\n   - **Safe Retreats:** Know your safe places to go in case you need to de-escalate a situation.\n\n### 8. **Reframe Your Thinking**\n   - **Positive Affirmations:** Use positive affirmations to build self-esteem and reduce fear. For example, \u201cI am capable of protecting myself.\u201d\n   - **Reframe the Situation:** Instead of focusing on the fear, try to reframe the situation as a challenge you can overcome.\n\nOvercoming a fear of fighting takes time and practice. Be patient with yourself, celebrate small victories, and continue to seek support as needed.",
  "response_tokens": [
    "Over",
    "coming",
    " a",
    " fear",
    " of",
    " fighting",
    ",",
    " or",
    " any",
    " fear",
    ",",
    " can",
    " be",
    " a",
    " challenging",
    " but",
    " achievable",
    " goal",
    ".",
    " Here",
    " are",
    " some",
    " steps",
    " you",
    " can",
    " take",
    " to",
    " address",
    " and",
    " manage",
    " your",
    " fear",
    ":\n\n",
    "###",
    " ",
    "1",
    ".",
    " **",
    "Understand",
    " Your",
    " Fear",
    "**\n",
    "  ",
    " -",
    " **",
    "Identify",
    " the",
    " Source",
    ":**",
    " Reflect",
    " on",
    " why",
    " you",
    " are",
    " afraid",
    " of",
    " fighting",
    ".",
    " Is",
    " it",
    " the",
    " fear",
    " of",
    " physical",
    " harm",
    ",",
    " the",
    " fear",
    " of",
    " losing",
    " control",
    ",",
    " or",
    " the",
    " fear",
    " of",
    " legal",
    " repercussions",
    "?",
    " Understanding",
    " the",
    " root",
    " of",
    " your",
    " fear",
    " is",
    " the",
    " first",
    " step",
    ".\n",
    "  ",
    " -",
    " **",
    "A",
    "cknow",
    "ledge",
    " Your",
    " Emotions",
    ":**",
    " Recogn",
    "ize",
    " that",
    " it",
    "'s",
    " normal",
    " to",
    " feel",
    " scared",
    ".",
    " A",
    "cknowled",
    "ging",
    " your",
    " fear",
    " without",
    " judgment",
    " can",
    " help",
    " you",
    " start",
    " addressing",
    " it",
    ".\n\n",
    "###",
    " ",
    "2",
    ".",
    " **",
    "Educ",
    "ate",
    " Yourself",
    "**\n",
    "  ",
    " -",
    " **",
    "Learn",
    " About",
    " Conflict",
    " Resolution",
    ":**",
    " Educ",
    "ating",
    " yourself",
    " on",
    " non",
    "-viol",
    "ent",
    " conflict",
    " resolution",
    " strategies",
    " can",
    " empower",
    " you",
    " and",
    " reduce",
    " your",
    " fear",
    ".",
    " Books",
    ",",
    " workshops",
    ",",
    " and",
    " online",
    " courses",
    " can",
    " be",
    " very",
    " helpful",
    ".\n",
    "  ",
    " -",
    " **",
    "Understand",
    " the",
    " Physiology",
    " of",
    " Fear",
    ":**",
    " Learning",
    " about",
    " how",
    " fear",
    " affects",
    " your",
    " body",
    " can",
    " dem",
    "yst",
    "ify",
    " the",
    " sensation",
    " and",
    " make",
    " it",
    " feel",
    " more",
    " manageable",
    ".\n\n",
    "###",
    " ",
    "3",
    ".",
    " **",
    "Build",
    " Confidence",
    "**\n",
    "  ",
    " -",
    " **",
    "Self",
    "-",
    "Defense",
    " Classes",
    ":**",
    " En",
    "rolling",
    " in",
    " self",
    "-defense",
    " classes",
    " can",
    " be",
    " beneficial",
    ".",
    " These",
    " classes",
    " not",
    " only",
    " teach",
    " you",
    " how",
    " to",
    " protect",
    " yourself",
    " but",
    " also",
    " help",
    " build",
    " confidence",
    ".\n",
    "  ",
    " -",
    " **",
    "Physical",
    " Fitness",
    ":**",
    " Improving",
    " your",
    " overall",
    " physical",
    " fitness",
    " can",
    " make",
    " you",
    " feel",
    " more",
    " capable",
    " and",
    " less",
    " vulnerable",
    ".\n\n",
    "###",
    " ",
    "4",
    ".",
    " **",
    "Practice",
    " Mindfulness",
    " and",
    " Relax",
    "ation",
    " Techniques",
    "**\n",
    "  ",
    " -",
    " **",
    "Mind",
    "fulness",
    " Meditation",
    ":**",
    " Pract",
    "icing",
    " mindfulness",
    " can",
    " help",
    " you",
    " stay",
    " present",
    " and",
    " manage",
    " your",
    " fear",
    " more",
    " effectively",
    ".\n",
    "  ",
    " -",
    " **",
    "Deep",
    " Breathing",
    " Exercises",
    ":**",
    " Learning",
    " to",
    " control",
    " your",
    " breathing",
    " can",
    " help",
    " you",
    " stay",
    " calm",
    " in",
    " potentially",
    " stressful",
    " situations",
    ".\n",
    "  ",
    " -",
    " **",
    "Pro",
    "gressive",
    " Muscle",
    " Relax",
    "ation",
    ":**",
    " This",
    " technique",
    " can",
    " help",
    " you",
    " recognize",
    " and",
    " release",
    " tension",
    " in",
    " your",
    " body",
    ".\n\n",
    "###",
    " ",
    "5",
    ".",
    " **",
    "Grad",
    "ual",
    " Exposure",
    "**\n",
    "  ",
    " -",
    " **",
    "Visualization",
    ":**",
    " Visual",
    "ize",
    " yourself",
    " in",
    " scenarios",
    " where",
    " you",
    " might",
    " have",
    " to",
    " defend",
    " yourself",
    ".",
    " Imagine",
    " how",
    " you",
    " would",
    " react",
    " and",
    " feel",
    " more",
    " in",
    " control",
    ".\n",
    "  ",
    " -",
    " **",
    "Controlled",
    " Exposure",
    ":**",
    " If",
    " possible",
    ",",
    " start",
    " with",
    " controlled",
    ",",
    " safe",
    " environments",
    " where",
    " you",
    " can",
    " practice",
    " your",
    " skills",
    ",",
    " like",
    " sparring",
    " in",
    " a",
    " martial",
    " arts",
    " class",
    ".\n\n",
    "###",
    " ",
    "6",
    ".",
    " **",
    "Seek",
    " Professional",
    " Help",
    "**\n",
    "  ",
    " -",
    " **",
    "The",
    "rapist",
    " or",
    " Counsel",
    "or",
    ":**",
    " Talking",
    " to",
    " a",
    " professional",
    " about",
    " your",
    " fears",
    " can",
    " be",
    " very",
    " beneficial",
    ".",
    " Cognitive",
    " Behavioral",
    " Therapy",
    " (",
    "CB",
    "T",
    ")",
    " is",
    " particularly",
    " effective",
    " in",
    " addressing",
    " ph",
    "ob",
    "ias",
    " and",
    " fears",
    ".\n",
    "  ",
    " -",
    " **",
    "Support",
    " Groups",
    ":**",
    " Joining",
    " a",
    " support",
    " group",
    " where",
    " others",
    " share",
    " similar",
    " fears",
    " can",
    " provide",
    " comfort",
    " and",
    " practical",
    " advice",
    ".\n\n",
    "###",
    " ",
    "7",
    ".",
    " **",
    "Develop",
    " a",
    " Safety",
    " Plan",
    "**\n",
    "  ",
    " -",
    " **",
    "Emergency",
    " Contacts",
    ":**",
    " Make",
    " sure",
    " you",
    " have",
    " quick",
    " access",
    " to",
    " emergency",
    " services",
    " and",
    " trusted",
    " contacts",
    ".\n",
    "  ",
    " -",
    " **",
    "Safe",
    " Retreat",
    "s",
    ":**",
    " Know",
    " your",
    " safe",
    " places",
    " to",
    " go",
    " in",
    " case",
    " you",
    " need",
    " to",
    " de",
    "-es",
    "cal",
    "ate",
    " a",
    " situation",
    ".\n\n",
    "###",
    " ",
    "8",
    ".",
    " **",
    "Re",
    "frame",
    " Your",
    " Thinking",
    "**\n",
    "  ",
    " -",
    " **",
    "Positive",
    " Aff",
    "irm",
    "ations",
    ":**",
    " Use",
    " positive",
    " affirmations",
    " to",
    " build",
    " self",
    "-esteem",
    " and",
    " reduce",
    " fear",
    ".",
    " For",
    " example",
    ",",
    " \u201c",
    "I",
    " am",
    " capable",
    " of",
    " protecting",
    " myself",
    ".\u201d\n",
    "  ",
    " -",
    " **",
    "Re",
    "frame",
    " the",
    " Situation",
    ":**",
    " Instead",
    " of",
    " focusing",
    " on",
    " the",
    " fear",
    ",",
    " try",
    " to",
    " re",
    "frame",
    " the",
    " situation",
    " as",
    " a",
    " challenge",
    " you",
    " can",
    " overcome",
    ".\n\n",
    "Over",
    "coming",
    " a",
    " fear",
    " of",
    " fighting",
    " takes",
    " time",
    " and",
    " practice",
    ".",
    " Be",
    " patient",
    " with",
    " yourself",
    ",",
    " celebrate",
    " small",
    " victories",
    ",",
    " and",
    " continue",
    " to",
    " seek",
    " support",
    " as",
    " needed",
    "."
  ],
  "response_token_count": 628,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    516,
    518,
    514,
    517,
    515,
    521,
    513,
    515,
    516,
    518,
    514,
    517,
    516,
    515,
    525,
    517,
    524,
    518,
    514,
    518,
    517,
    518,
    519,
    517,
    517,
    518,
    516,
    521,
    517,
    520,
    518,
    518,
    518,
    516,
    514,
    514,
    514,
    516,
    523,
    518,
    518,
    517,
    515,
    515,
    516,
    521,
    517,
    520,
    516,
    521,
    516,
    517,
    517,
    517,
    520,
    516,
    522,
    514,
    516,
    516,
    517,
    518,
    516,
    522,
    518,
    514,
    940,
    516,
    520,
    521,
    514,
    516,
    517,
    518,
    516,
    519,
    527,
    514,
    527,
    517,
    518,
    516,
    518,
    519,
    517,
    518,
    520,
    519,
    517,
    516,
    516,
    517,
    515,
    519,
    519,
    519,
    523,
    517,
    522,
    518,
    520,
    518,
    517,
    522,
    518,
    520,
    522,
    516,
    517,
    523,
    519,
    520,
    520,
    523,
    524,
    519,
    520,
    519,
    521,
    526,
    518,
    520,
    518,
    516,
    516,
    516,
    518,
    519,
    518,
    524,
    519,
    517,
    517,
    518,
    520,
    521,
    524,
    526,
    518,
    520,
    520,
    524,
    518,
    519,
    520,
    518,
    524,
    526,
    526,
    519,
    523,
    519,
    519,
    522,
    520,
    520,
    516,
    521,
    516,
    525,
    516,
    519,
    522,
    523,
    519,
    518,
    520,
    523,
    518,
    517,
    517,
    518,
    525,
    519,
    526,
    518,
    520,
    518,
    524,
    521,
    519,
    520,
    523,
    520,
    520,
    519,
    519,
    518,
    518,
    519,
    525,
    519,
    520,
    518,
    520,
    520,
    526,
    520,
    518,
    516,
    516,
    516,
    518,
    520,
    526,
    519,
    517,
    517,
    518,
    519,
    516,
    522,
    523,
    518,
    518,
    522,
    518,
    520,
    523,
    523,
    519,
    518,
    526,
    516,
    521,
    523,
    519,
    520,
    521,
    1794,
    524,
    519,
    520,
    520,
    521,
    526,
    518,
    517,
    517,
    518,
    523,
    523,
    518,
    525,
    520,
    523,
    524,
    523,
    519,
    520,
    519,
    520,
    520,
    523,
    519,
    520,
    526,
    520,
    518,
    516,
    516,
    516,
    518,
    523,
    527,
    519,
    521,
    520,
    526,
    519,
    517,
    517,
    518,
    519,
    522,
    526,
    518,
    521,
    520,
    527,
    519,
    520,
    519,
    520,
    523,
    519,
    522,
    520,
    520,
    520,
    527,
    518,
    517,
    517,
    518,
    519,
    525,
    525,
    518,
    524,
    518,
    523,
    520,
    525,
    519,
    520,
    519,
    520,
    520,
    518,
    527,
    525,
    526,
    518,
    517,
    517,
    518,
    518,
    523,
    522,
    521,
    520,
    518,
    520,
    525,
    519,
    520,
    519,
    525,
    519,
    523,
    523,
    518,
    520,
    520,
    520,
    518,
    516,
    516,
    516,
    518,
    519,
    518,
    524,
    519,
    517,
    517,
    518,
    528,
    518,
    522,
    518,
    524,
    518,
    525,
    521,
    519,
    521,
    520,
    518,
    522,
    524,
    516,
    523,
    519,
    519,
    521,
    521,
    519,
    520,
    520,
    518,
    523,
    518,
    517,
    517,
    518,
    525,
    524,
    518,
    518,
    524,
    516,
    521,
    520,
    526,
    516,
    520,
    528,
    521,
    519,
    519,
    524,
    520,
    522,
    516,
    520,
    524,
    518,
    517,
    523,
    520,
    521,
    520,
    518,
    516,
    516,
    516,
    518,
    519,
    528,
    520,
    519,
    517,
    517,
    518,
    518,
    521,
    518,
    523,
    517,
    518,
    523,
    518,
    517,
    528,
    521,
    520,
    521,
    519,
    518,
    520,
    526,
    516,
    525,
    526,
    523,
    517,
    517,
    516,
    516,
    518,
    528,
    525,
    518,
    526,
    518,
    517,
    518,
    519,
    521,
    518,
    517,
    517,
    518,
    522,
    522,
    518,
    523,
    517,
    523,
    521,
    521,
    522,
    521,
    523,
    521,
    519,
    523,
    523,
    519,
    525,
    522,
    520,
    518,
    516,
    516,
    516,
    518,
    522,
    517,
    522,
    520,
    519,
    517,
    517,
    518,
    524,
    524,
    518,
    520,
    520,
    519,
    520,
    521,
    522,
    518,
    525,
    524,
    519,
    523,
    524,
    518,
    517,
    517,
    518,
    519,
    523,
    516,
    518,
    520,
    520,
    520,
    522,
    518,
    518,
    943,
    519,
    520,
    518,
    518,
    518,
    518,
    518,
    517,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    517,
    520,
    520,
    524,
    519,
    517,
    517,
    518,
    523,
    519,
    518,
    521,
    518,
    519,
    524,
    528,
    518,
    521,
    520,
    522,
    519,
    522,
    520,
    516,
    519,
    523,
    516,
    519,
    516,
    518,
    523,
    518,
    526,
    522,
    521,
    517,
    517,
    518,
    517,
    520,
    519,
    525,
    518,
    523,
    518,
    524,
    518,
    519,
    520,
    516,
    519,
    518,
    518,
    520,
    519,
    525,
    518,
    517,
    525,
    519,
    519,
    524,
    520,
    519,
    521,
    517,
    520,
    518,
    524,
    521,
    520,
    519,
    524,
    516,
    518,
    523,
    520,
    524,
    516,
    525,
    521,
    525,
    516,
    519,
    524,
    518,
    520,
    523,
    518,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005619049072265625,
    0.08913993835449219,
    0.14757490158081055,
    0.02215409278869629,
    0.01928997039794922,
    0.019053936004638672,
    0.019967079162597656,
    0.018570899963378906,
    0.018716096878051758,
    0.014014959335327148,
    0.017154932022094727,
    0.01617908477783203,
    0.017739057540893555,
    0.016659021377563477,
    0.016621828079223633,
    0.017191171646118164,
    0.01684403419494629,
    0.017230987548828125,
    0.017366886138916016,
    0.017182111740112305,
    0.017895936965942383,
    0.0166928768157959,
    0.017820119857788086,
    0.016997098922729492,
    0.01721477508544922,
    0.017957210540771484,
    0.016038894653320312,
    0.017129898071289062,
    0.017338037490844727,
    0.016875028610229492,
    0.017570972442626953,
    0.016643047332763672,
    0.017508983612060547,
    0.01688408851623535,
    0.017277956008911133,
    0.01633906364440918,
    0.017357826232910156,
    0.01698899269104004,
    0.017220020294189453,
    0.017333984375,
    0.017522096633911133,
    0.017328977584838867,
    0.016577959060668945,
    0.10981607437133789,
    0.037190914154052734,
    0.02697610855102539,
    0.011322021484375,
    0.01928400993347168,
    0.01985788345336914,
    0.020056962966918945,
    0.12543606758117676,
    0.028795957565307617,
    0.017251014709472656,
    0.023058176040649414,
    0.017364978790283203,
    0.01895594596862793,
    0.021699905395507812,
    0.01813197135925293,
    0.021712064743041992,
    0.01713395118713379,
    0.02030014991760254,
    0.019095897674560547,
    0.01998591423034668,
    0.019054174423217773,
    0.019354820251464844,
    0.01978921890258789,
    0.018843889236450195,
    0.019076108932495117,
    0.04067087173461914,
    0.017815113067626953,
    0.018942832946777344,
    0.026565074920654297,
    0.01206207275390625,
    0.01935887336730957,
    0.019535064697265625,
    0.020608901977539062,
    0.018578052520751953,
    0.019828081130981445,
    0.020160913467407227,
    0.019804000854492188,
    0.019263029098510742,
    0.01994800567626953,
    0.018681049346923828,
    0.019304990768432617,
    0.01970505714416504,
    0.0193789005279541,
    0.019050121307373047,
    0.019606828689575195,
    0.01858806610107422,
    0.019038915634155273,
    0.11394500732421875,
    0.025753021240234375,
    0.01918196678161621,
    0.02023911476135254,
    0.02001190185546875,
    0.11522507667541504,
    0.02432394027709961,
    0.021253108978271484,
    0.02782583236694336,
    0.015542030334472656,
    0.021944046020507812,
    0.02213907241821289,
    0.020752906799316406,
    0.02403402328491211,
    0.018733978271484375,
    0.021754026412963867,
    0.028667926788330078,
    0.01542806625366211,
    0.021713972091674805,
    0.019484996795654297,
    0.033616065979003906,
    0.009165048599243164,
    0.026020050048828125,
    0.0169827938079834,
    0.020328044891357422,
    0.0380549430847168,
    0.005063056945800781,
    0.022114992141723633,
    0.022012948989868164,
    0.0218660831451416,
    0.02114415168762207,
    0.024234771728515625,
    0.01897120475769043,
    0.021890878677368164,
    0.021075963973999023,
    0.02192211151123047,
    0.02235698699951172,
    0.019623994827270508,
    0.019476890563964844,
    0.019921064376831055,
    0.018973112106323242,
    0.018533945083618164,
    0.01907801628112793,
    0.02112102508544922,
    0.01842188835144043,
    0.019730091094970703,
    0.01965188980102539,
    0.01983499526977539,
    0.022146940231323242,
    0.018980026245117188,
    0.019208192825317383,
    0.019578933715820312,
    0.021139860153198242,
    0.017670154571533203,
    0.022099971771240234,
    0.016685962677001953,
    0.024136066436767578,
    0.015570878982543945,
    0.019696950912475586,
    0.020621061325073242,
    0.025908946990966797,
    0.012891054153442383,
    0.020382165908813477,
    0.0233609676361084,
    0.01792287826538086,
    0.01674795150756836,
    0.018429040908813477,
    0.020226001739501953,
    0.01977705955505371,
    0.01945805549621582,
    0.021384000778198242,
    0.019155025482177734,
    0.018815994262695312,
    0.019865989685058594,
    0.02187800407409668,
    0.01685500144958496,
    0.01936793327331543,
    0.01971888542175293,
    0.01959514617919922,
    0.019743919372558594,
    0.01970195770263672,
    0.024705171585083008,
    0.10689401626586914,
    0.026243925094604492,
    0.02200603485107422,
    0.01650381088256836,
    0.11296701431274414,
    0.03544807434082031,
    0.02051091194152832,
    0.021854162216186523,
    0.020480871200561523,
    0.026128053665161133,
    0.01766490936279297,
    0.018746137619018555,
    0.0193328857421875,
    0.020260095596313477,
    0.01856398582458496,
    0.019283056259155273,
    0.019629955291748047,
    0.021905899047851562,
    0.01791214942932129,
    0.02077794075012207,
    0.01812601089477539,
    0.020216941833496094,
    0.0193631649017334,
    0.022517919540405273,
    0.016933917999267578,
    0.022449970245361328,
    0.01651906967163086,
    0.02101302146911621,
    0.017601966857910156,
    0.020791053771972656,
    0.018359899520874023,
    0.018751144409179688,
    0.019989013671875,
    0.020062923431396484,
    0.01808309555053711,
    0.019986867904663086,
    0.019427061080932617,
    0.018492937088012695,
    0.02034902572631836,
    0.019423961639404297,
    0.0204620361328125,
    0.11371207237243652,
    0.024307966232299805,
    0.0197298526763916,
    0.11632919311523438,
    0.021860837936401367,
    0.020275115966796875,
    0.03320193290710449,
    0.01194906234741211,
    0.019836902618408203,
    0.020351171493530273,
    0.02246379852294922,
    0.021942138671875,
    0.021867990493774414,
    0.02034592628479004,
    0.01848602294921875,
    0.019279003143310547,
    0.12116098403930664,
    0.02886509895324707,
    0.08987689018249512,
    0.017394065856933594,
    0.028892993927001953,
    0.021451950073242188,
    0.020750045776367188,
    0.02229595184326172,
    0.021414995193481445,
    0.02910304069519043,
    0.010024070739746094,
    0.01821589469909668,
    0.02252507209777832,
    0.01689291000366211,
    0.01955103874206543,
    0.02000904083251953,
    0.019456863403320312,
    0.01878499984741211,
    0.020277023315429688,
    0.019111156463623047,
    0.029269933700561523,
    0.009038925170898438,
    0.11943817138671875,
    0.1750199794769287,
    0.02233600616455078,
    0.020450830459594727,
    0.027494192123413086,
    0.01616382598876953,
    0.021540164947509766,
    0.023895978927612305,
    0.02024698257446289,
    0.0211789608001709,
    0.021178007125854492,
    0.021435022354125977,
    0.021856069564819336,
    0.022534847259521484,
    0.021252155303955078,
    0.02155590057373047,
    0.02412700653076172,
    0.019487857818603516,
    0.024349212646484375,
    0.019177913665771484,
    0.02189803123474121,
    0.021764039993286133,
    0.021344900131225586,
    0.024392127990722656,
    0.020088911056518555,
    0.02264690399169922,
    0.020646095275878906,
    0.11315703392028809,
    0.027122020721435547,
    0.031023025512695312,
    0.012453794479370117,
    0.022449016571044922,
    0.021538972854614258,
    0.021322011947631836,
    0.022117137908935547,
    0.020885944366455078,
    0.022764921188354492,
    0.02090001106262207,
    0.022112131118774414,
    0.021250009536743164,
    0.02100396156311035,
    0.023294925689697266,
    0.021300077438354492,
    0.02091193199157715,
    0.0213620662689209,
    0.02176809310913086,
    0.02314281463623047,
    0.02152705192565918,
    0.020771026611328125,
    0.021239042282104492,
    0.021179914474487305,
    0.023730993270874023,
    0.01912093162536621,
    0.02182912826538086,
    0.032713890075683594,
    0.012073040008544922,
    0.020034074783325195,
    0.021676063537597656,
    0.021899938583374023,
    0.021023988723754883,
    0.020559072494506836,
    0.020395994186401367,
    0.022748947143554688,
    0.02140498161315918,
    0.0212249755859375,
    0.02194499969482422,
    0.021512985229492188,
    0.02112412452697754,
    0.020998001098632812,
    0.02202296257019043,
    0.021937847137451172,
    0.02211618423461914,
    0.021327972412109375,
    0.02154397964477539,
    0.021147966384887695,
    0.022799968719482422,
    0.020101070404052734,
    0.02264404296875,
    0.02155900001525879,
    0.022221803665161133,
    0.02264404296875,
    0.020225048065185547,
    0.021800994873046875,
    0.02166604995727539,
    0.0221560001373291,
    0.020606040954589844,
    0.021368980407714844,
    0.022614002227783203,
    0.024337053298950195,
    0.019156932830810547,
    0.02092599868774414,
    0.021537065505981445,
    0.02158379554748535,
    0.020681142807006836,
    0.021481990814208984,
    0.020495891571044922,
    0.021399974822998047,
    0.02119302749633789,
    0.021615982055664062,
    0.023464202880859375,
    0.01988387107849121,
    0.021898984909057617,
    0.02138805389404297,
    0.021867990493774414,
    0.018379926681518555,
    0.0191650390625,
    0.02028512954711914,
    0.019095897674560547,
    0.019938945770263672,
    0.019948959350585938,
    0.019770145416259766,
    0.018770933151245117,
    0.019588947296142578,
    0.020518064498901367,
    0.021008968353271484,
    0.017328977584838867,
    0.01927495002746582,
    0.0205380916595459,
    0.019675016403198242,
    0.019630908966064453,
    0.019028186798095703,
    0.020001888275146484,
    0.018360137939453125,
    0.019427776336669922,
    0.020171165466308594,
    0.01765894889831543,
    0.021733999252319336,
    0.017599105834960938,
    0.019398927688598633,
    0.019496917724609375,
    0.019511938095092773,
    0.02026200294494629,
    0.11086511611938477,
    0.025182008743286133,
    0.021139860153198242,
    0.01891016960144043,
    0.017689943313598633,
    0.02001810073852539,
    0.01879596710205078,
    0.0192718505859375,
    0.019944190979003906,
    0.020006895065307617,
    0.019323110580444336,
    0.02000284194946289,
    0.019533157348632812,
    0.019037961959838867,
    0.0195770263671875,
    0.020146846771240234,
    0.020542144775390625,
    0.01891493797302246,
    0.019665956497192383,
    0.02046489715576172,
    0.02217411994934082,
    0.01659703254699707,
    0.019908905029296875,
    0.01992011070251465,
    0.019316911697387695,
    0.020184993743896484,
    0.02282094955444336,
    0.0159151554107666,
    0.01827096939086914,
    0.019917964935302734,
    0.019711017608642578,
    0.020333051681518555,
    0.018945932388305664,
    0.02056407928466797,
    0.019484996795654297,
    0.02213883399963379,
    0.0214691162109375,
    0.01729106903076172,
    0.017331838607788086,
    0.019855022430419922,
    0.1131141185760498,
    0.026629924774169922,
    0.02226400375366211,
    0.02159905433654785,
    0.02132105827331543,
    0.022188901901245117,
    0.021652936935424805,
    0.021167993545532227,
    0.023530006408691406,
    0.019025087356567383,
    0.022037029266357422,
    0.02049994468688965,
    0.02219700813293457,
    0.02405095100402832,
    0.019340991973876953,
    0.02280712127685547,
    0.021199941635131836,
    0.01977086067199707,
    0.019263029098510742,
    0.019697189331054688,
    0.01928997039794922,
    0.01973700523376465,
    0.01967000961303711,
    0.01887679100036621,
    0.016283035278320312,
    0.01634502410888672,
    0.017416954040527344,
    0.017618179321289062,
    0.01650381088256836,
    0.016518115997314453,
    0.016694068908691406,
    0.01733684539794922,
    0.017165184020996094,
    0.01701498031616211,
    0.017131805419921875,
    0.016811132431030273,
    0.018059968948364258,
    0.016685962677001953,
    0.018002986907958984,
    0.0158231258392334,
    0.01727890968322754,
    0.017138957977294922,
    0.018293142318725586,
    0.015156030654907227,
    0.01719188690185547,
    0.0168459415435791,
    0.017310142517089844,
    0.016804933547973633,
    0.01754593849182129,
    0.01677703857421875,
    0.01828312873840332,
    0.01702284812927246,
    0.01746511459350586,
    0.024173974990844727,
    0.11444497108459473,
    0.05188298225402832,
    0.020626068115234375,
    0.018144845962524414,
    0.01983809471130371,
    0.01680302619934082,
    0.01767897605895996,
    0.018151044845581055,
    0.01963186264038086,
    0.013906002044677734,
    0.016949176788330078,
    0.019563913345336914,
    0.015568971633911133,
    0.017236948013305664,
    0.021947145462036133,
    0.01235198974609375,
    0.016548871994018555,
    0.01769709587097168,
    0.01638197898864746,
    0.01813793182373047,
    0.017508983612060547,
    0.01557302474975586,
    0.023456096649169922,
    0.010788917541503906,
    0.020043134689331055,
    0.014256000518798828,
    0.017186880111694336,
    0.018265962600708008,
    0.016211986541748047,
    0.015182971954345703,
    0.015163183212280273,
    0.017792940139770508,
    0.011934041976928711,
    0.016319990158081055,
    0.01569986343383789,
    0.019613981246948242,
    0.00878000259399414,
    0.015494108200073242,
    0.015405893325805664,
    0.014710187911987305,
    0.01963496208190918,
    0.027334928512573242,
    0.013250112533569336,
    0.015069007873535156,
    0.014925956726074219,
    0.015271902084350586,
    0.016286134719848633,
    0.014724969863891602,
    0.014479875564575195,
    0.0156400203704834,
    0.01661992073059082,
    0.012731075286865234,
    0.01561594009399414,
    0.015154123306274414,
    0.015364885330200195,
    0.014521121978759766,
    0.01501607894897461,
    0.015993833541870117,
    0.014678955078125,
    0.015194177627563477,
    0.014703989028930664,
    0.017920970916748047,
    0.012896060943603516,
    0.014218807220458984,
    0.01553201675415039,
    0.01522207260131836,
    0.015053987503051758,
    0.015198945999145508,
    0.016086101531982422,
    0.014639854431152344,
    0.014583110809326172,
    0.01471090316772461,
    0.016031980514526367,
    0.1061391830444336,
    0.02508997917175293,
    0.017632007598876953,
    0.01693582534790039,
    0.0170900821685791,
    0.018034934997558594,
    0.016144990921020508,
    0.016241073608398438,
    0.017976999282836914,
    0.01770305633544922,
    0.017507076263427734,
    0.016650915145874023,
    0.01755809783935547,
    0.017229795455932617,
    0.01678919792175293,
    0.017574787139892578,
    0.016759157180786133,
    0.01743483543395996,
    0.017213106155395508,
    0.017935991287231445,
    0.01633906364440918,
    0.016592979431152344,
    0.018728017807006836,
    0.015547990798950195,
    0.016943931579589844,
    0.01741194725036621,
    0.01758408546447754,
    0.01621103286743164,
    0.016485929489135742,
    0.018573999404907227,
    0.017482995986938477,
    0.01607513427734375,
    0.01589488983154297,
    0.01702404022216797,
    0.017711877822875977,
    0.018467187881469727,
    0.015285015106201172,
    0.018013954162597656,
    0.017364025115966797,
    0.018676042556762695,
    0.015308856964111328,
    0.01629495620727539,
    0.017266035079956055,
    0.01694202423095703,
    0.01849508285522461,
    0.01619100570678711,
    0.017015933990478516,
    0.019164085388183594,
    0.01529383659362793,
    0.01756596565246582,
    0.016907215118408203,
    0.01753997802734375,
    0.017119884490966797,
    0.017928123474121094,
    0.016887903213500977,
    0.017067909240722656,
    0.028561115264892578,
    0.0063970088958740234,
    0.11827397346496582,
    0.14256906509399414,
    0.01857590675354004,
    0.018980026245117188,
    0.018889904022216797,
    0.018690109252929688,
    0.01790904998779297,
    0.01839590072631836,
    0.019343137741088867,
    0.018107891082763672,
    0.024261951446533203,
    0.014219999313354492,
    0.01991415023803711,
    0.01918792724609375,
    0.019665956497192383,
    0.019505977630615234,
    0.01964712142944336,
    0.019747018814086914,
    0.0
  ]
}