{
  "local_port": 45186,
  "remote_port": 443,
  "prompt": "Is MSG as bad as usually claimed?",
  "response": "Monosodium glutamate (MSG) is a flavor enhancer commonly used in various cuisines, particularly in Asian dishes. It has been the subject of controversy and debate regarding its safety and potential health effects. Here\u2019s a balanced look at the current scientific understanding of MSG:\n\n### Common Claims Against MSG\n1. **Chinese Restaurant Syndrome (CRS):** Some people report symptoms like headaches, flushing, sweating, and numbness after consuming foods containing MSG. This set of symptoms is often referred to as Chinese Restaurant Syndrome.\n2. **Allergic Reactions:** There have been claims that MSG can cause allergic reactions in some individuals.\n3. **Neurological Effects:** There are concerns that MSG may affect the brain and nervous system due to its role as an excitotoxin, a substance that can overstimulate nerve cells.\n\n### Scientific Consensus\n1. **Regulatory Bodies:** The U.S. Food and Drug Administration (FDA), the World Health Organization (WHO), and the European Food Safety Authority (EFSA) consider MSG safe for the general population when consumed at usual levels.\n2. **Chinese Restaurant Syndrome:** Studies have failed to consistently replicate the symptoms of CRS in controlled settings. The FDA has concluded that CRS symptoms are likely psychosomatic or due to other ingredients in the food.\n3. **Allergic Reactions:** True allergic reactions to MSG are rare. Most reported symptoms are likely due to other factors.\n4. **Neurological Effects:** In large doses, glutamate can act as an excitotoxin, but the amounts typically consumed in food are far below the levels that would cause harm.\n\n### Moderation and Sensitivity\n- **Individual Sensitivity:** Some individuals may be more sensitive to MSG and experience adverse effects even at low doses. If you suspect you are sensitive to MSG, you may want to limit your intake.\n- **Moderation:** As with any food additive, consuming MSG in moderation is advisable. The typical dietary intake of MSG is generally considered safe for the majority of people.\n\n### Conclusion\nWhile some people may experience adverse effects from MSG, the scientific consensus is that it is safe for most people when consumed in normal amounts. If you have concerns about MSG or notice symptoms after consuming it, consider consulting a healthcare provider for personalized advice.",
  "response_tokens": [
    "Mon",
    "os",
    "odium",
    " glutamate",
    " (",
    "MSG",
    ")",
    " is",
    " a",
    " flavor",
    " enhancer",
    " commonly",
    " used",
    " in",
    " various",
    " cuisines",
    ",",
    " particularly",
    " in",
    " Asian",
    " dishes",
    ".",
    " It",
    " has",
    " been",
    " the",
    " subject",
    " of",
    " controversy",
    " and",
    " debate",
    " regarding",
    " its",
    " safety",
    " and",
    " potential",
    " health",
    " effects",
    ".",
    " Here",
    "\u2019s",
    " a",
    " balanced",
    " look",
    " at",
    " the",
    " current",
    " scientific",
    " understanding",
    " of",
    " MSG",
    ":\n\n",
    "###",
    " Common",
    " Claims",
    " Against",
    " MSG",
    "\n",
    "1",
    ".",
    " **",
    "Chinese",
    " Restaurant",
    " Syndrome",
    " (",
    "CR",
    "S",
    "):",
    "**",
    " Some",
    " people",
    " report",
    " symptoms",
    " like",
    " headaches",
    ",",
    " flushing",
    ",",
    " sweating",
    ",",
    " and",
    " numbness",
    " after",
    " consuming",
    " foods",
    " containing",
    " MSG",
    ".",
    " This",
    " set",
    " of",
    " symptoms",
    " is",
    " often",
    " referred",
    " to",
    " as",
    " Chinese",
    " Restaurant",
    " Syndrome",
    ".\n",
    "2",
    ".",
    " **",
    "All",
    "ergic",
    " Reactions",
    ":**",
    " There",
    " have",
    " been",
    " claims",
    " that",
    " MSG",
    " can",
    " cause",
    " allergic",
    " reactions",
    " in",
    " some",
    " individuals",
    ".\n",
    "3",
    ".",
    " **",
    "Neuro",
    "logical",
    " Effects",
    ":**",
    " There",
    " are",
    " concerns",
    " that",
    " MSG",
    " may",
    " affect",
    " the",
    " brain",
    " and",
    " nervous",
    " system",
    " due",
    " to",
    " its",
    " role",
    " as",
    " an",
    " excit",
    "ot",
    "oxin",
    ",",
    " a",
    " substance",
    " that",
    " can",
    " over",
    "stim",
    "ulate",
    " nerve",
    " cells",
    ".\n\n",
    "###",
    " Scientific",
    " Consensus",
    "\n",
    "1",
    ".",
    " **",
    "Reg",
    "ulatory",
    " Bodies",
    ":**",
    " The",
    " U",
    ".S",
    ".",
    " Food",
    " and",
    " Drug",
    " Administration",
    " (",
    "FDA",
    "),",
    " the",
    " World",
    " Health",
    " Organization",
    " (",
    "WHO",
    "),",
    " and",
    " the",
    " European",
    " Food",
    " Safety",
    " Authority",
    " (",
    "EF",
    "SA",
    ")",
    " consider",
    " MSG",
    " safe",
    " for",
    " the",
    " general",
    " population",
    " when",
    " consumed",
    " at",
    " usual",
    " levels",
    ".\n",
    "2",
    ".",
    " **",
    "Chinese",
    " Restaurant",
    " Syndrome",
    ":**",
    " Studies",
    " have",
    " failed",
    " to",
    " consistently",
    " replicate",
    " the",
    " symptoms",
    " of",
    " CRS",
    " in",
    " controlled",
    " settings",
    ".",
    " The",
    " FDA",
    " has",
    " concluded",
    " that",
    " CRS",
    " symptoms",
    " are",
    " likely",
    " psych",
    "os",
    "omatic",
    " or",
    " due",
    " to",
    " other",
    " ingredients",
    " in",
    " the",
    " food",
    ".\n",
    "3",
    ".",
    " **",
    "All",
    "ergic",
    " Reactions",
    ":**",
    " True",
    " allergic",
    " reactions",
    " to",
    " MSG",
    " are",
    " rare",
    ".",
    " Most",
    " reported",
    " symptoms",
    " are",
    " likely",
    " due",
    " to",
    " other",
    " factors",
    ".\n",
    "4",
    ".",
    " **",
    "Neuro",
    "logical",
    " Effects",
    ":**",
    " In",
    " large",
    " doses",
    ",",
    " glutamate",
    " can",
    " act",
    " as",
    " an",
    " excit",
    "ot",
    "oxin",
    ",",
    " but",
    " the",
    " amounts",
    " typically",
    " consumed",
    " in",
    " food",
    " are",
    " far",
    " below",
    " the",
    " levels",
    " that",
    " would",
    " cause",
    " harm",
    ".\n\n",
    "###",
    " Mod",
    "eration",
    " and",
    " Sensitivity",
    "\n",
    "-",
    " **",
    "Individual",
    " Sensitivity",
    ":**",
    " Some",
    " individuals",
    " may",
    " be",
    " more",
    " sensitive",
    " to",
    " MSG",
    " and",
    " experience",
    " adverse",
    " effects",
    " even",
    " at",
    " low",
    " doses",
    ".",
    " If",
    " you",
    " suspect",
    " you",
    " are",
    " sensitive",
    " to",
    " MSG",
    ",",
    " you",
    " may",
    " want",
    " to",
    " limit",
    " your",
    " intake",
    ".\n",
    "-",
    " **",
    "Mod",
    "eration",
    ":**",
    " As",
    " with",
    " any",
    " food",
    " additive",
    ",",
    " consuming",
    " MSG",
    " in",
    " moderation",
    " is",
    " advisable",
    ".",
    " The",
    " typical",
    " dietary",
    " intake",
    " of",
    " MSG",
    " is",
    " generally",
    " considered",
    " safe",
    " for",
    " the",
    " majority",
    " of",
    " people",
    ".\n\n",
    "###",
    " Conclusion",
    "\n",
    "While",
    " some",
    " people",
    " may",
    " experience",
    " adverse",
    " effects",
    " from",
    " MSG",
    ",",
    " the",
    " scientific",
    " consensus",
    " is",
    " that",
    " it",
    " is",
    " safe",
    " for",
    " most",
    " people",
    " when",
    " consumed",
    " in",
    " normal",
    " amounts",
    ".",
    " If",
    " you",
    " have",
    " concerns",
    " about",
    " MSG",
    " or",
    " notice",
    " symptoms",
    " after",
    " consuming",
    " it",
    ",",
    " consider",
    " consulting",
    " a",
    " healthcare",
    " provider",
    " for",
    " personalized",
    " advice",
    "."
  ],
  "response_token_count": 448,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    515,
    514,
    517,
    522,
    514,
    515,
    513,
    515,
    514,
    520,
    522,
    522,
    518,
    516,
    521,
    522,
    514,
    526,
    516,
    519,
    520,
    514,
    516,
    517,
    518,
    517,
    521,
    516,
    525,
    517,
    520,
    523,
    517,
    520,
    517,
    523,
    520,
    521,
    514,
    518,
    517,
    515,
    522,
    939,
    517,
    521,
    524,
    527,
    516,
    517,
    518,
    516,
    520,
    520,
    521,
    517,
    515,
    514,
    514,
    516,
    520,
    524,
    522,
    515,
    515,
    514,
    515,
    515,
    518,
    520,
    520,
    522,
    518,
    523,
    514,
    522,
    514,
    522,
    514,
    517,
    522,
    519,
    523,
    519,
    525,
    518,
    515,
    519,
    518,
    517,
    523,
    517,
    520,
    523,
    517,
    517,
    522,
    525,
    524,
    518,
    516,
    516,
    518,
    518,
    520,
    948,
    521,
    520,
    520,
    522,
    520,
    519,
    519,
    521,
    524,
    525,
    518,
    520,
    527,
    518,
    516,
    516,
    518,
    520,
    522,
    523,
    518,
    521,
    519,
    524,
    520,
    519,
    519,
    522,
    519,
    521,
    519,
    523,
    522,
    519,
    518,
    519,
    520,
    518,
    518,
    521,
    517,
    519,
    516,
    517,
    525,
    520,
    519,
    520,
    519,
    520,
    521,
    521,
    520,
    518,
    526,
    525,
    517,
    516,
    516,
    518,
    518,
    522,
    522,
    518,
    519,
    517,
    517,
    516,
    520,
    519,
    520,
    530,
    517,
    518,
    517,
    519,
    521,
    522,
    528,
    517,
    518,
    517,
    519,
    519,
    524,
    520,
    522,
    525,
    517,
    517,
    517,
    516,
    524,
    519,
    520,
    519,
    519,
    523,
    526,
    520,
    524,
    518,
    521,
    522,
    518,
    516,
    516,
    518,
    522,
    526,
    524,
    518,
    523,
    520,
    522,
    518,
    528,
    525,
    519,
    524,
    518,
    519,
    518,
    526,
    524,
    516,
    519,
    519,
    519,
    525,
    520,
    519,
    524,
    519,
    522,
    521,
    517,
    521,
    518,
    519,
    518,
    521,
    527,
    518,
    519,
    520,
    518,
    516,
    516,
    518,
    518,
    520,
    525,
    518,
    520,
    524,
    525,
    518,
    519,
    519,
    520,
    516,
    520,
    524,
    524,
    519,
    522,
    519,
    518,
    521,
    523,
    518,
    516,
    516,
    518,
    520,
    522,
    523,
    518,
    518,
    521,
    521,
    516,
    1373,
    518,
    518,
    521,
    517,
    519,
    516,
    519,
    519,
    523,
    525,
    524,
    518,
    520,
    519,
    519,
    521,
    519,
    522,
    520,
    521,
    521,
    520,
    520,
    518,
    519,
    522,
    519,
    527,
    517,
    516,
    518,
    525,
    527,
    518,
    520,
    527,
    519,
    518,
    520,
    525,
    518,
    519,
    519,
    526,
    523,
    523,
    520,
    518,
    519,
    521,
    516,
    518,
    519,
    523,
    943,
    525,
    518,
    519,
    516,
    519,
    519,
    520,
    518,
    521,
    520,
    522,
    518,
    516,
    518,
    518,
    945,
    518,
    520,
    519,
    520,
    524,
    516,
    525,
    519,
    518,
    526,
    518,
    525,
    516,
    519,
    523,
    523,
    522,
    518,
    519,
    518,
    525,
    951,
    519,
    519,
    524,
    518,
    522,
    520,
    518,
    526,
    517,
    520,
    520,
    522,
    519,
    526,
    523,
    523,
    520,
    519,
    516,
    519,
    526,
    525,
    518,
    520,
    518,
    518,
    520,
    519,
    520,
    522,
    520,
    524,
    518,
    522,
    523,
    516,
    518,
    519,
    520,
    524,
    521,
    519,
    518,
    522,
    524,
    521,
    525,
    518,
    516,
    524,
    526,
    517,
    526,
    524,
    519,
    528,
    522,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.0059452056884765625,
    0.14786982536315918,
    0.13039517402648926,
    0.01719188690185547,
    0.011841058731079102,
    0.014342069625854492,
    0.014416933059692383,
    0.014883041381835938,
    0.0140228271484375,
    0.018447160720825195,
    0.01158285140991211,
    0.014825105667114258,
    0.01259303092956543,
    0.01357889175415039,
    0.014352083206176758,
    0.01563405990600586,
    0.012772798538208008,
    0.016117095947265625,
    0.013436079025268555,
    0.01663804054260254,
    0.011797904968261719,
    0.01742696762084961,
    0.015471935272216797,
    0.014286041259765625,
    0.010631084442138672,
    0.014554023742675781,
    0.022903919219970703,
    0.005513906478881836,
    0.014708995819091797,
    0.0163271427154541,
    0.012042999267578125,
    0.015465021133422852,
    0.01329183578491211,
    0.01445317268371582,
    0.01915287971496582,
    0.009562969207763672,
    0.01450800895690918,
    0.016854047775268555,
    0.017460107803344727,
    0.00904989242553711,
    0.014903068542480469,
    0.014453887939453125,
    0.014968156814575195,
    0.013792991638183594,
    0.016222000122070312,
    0.022864818572998047,
    0.007523059844970703,
    0.01515507698059082,
    0.014792919158935547,
    0.015013933181762695,
    0.014710187911987305,
    0.012830018997192383,
    0.01393890380859375,
    0.014269113540649414,
    0.02292180061340332,
    0.011337041854858398,
    0.01409912109375,
    0.01508188247680664,
    0.01523900032043457,
    0.013340950012207031,
    0.017246007919311523,
    0.016451120376586914,
    0.010005950927734375,
    0.013221979141235352,
    0.014176130294799805,
    0.01413583755493164,
    0.015496015548706055,
    0.014996051788330078,
    0.014568090438842773,
    0.013453960418701172,
    0.014935970306396484,
    0.016974925994873047,
    0.015603065490722656,
    0.015172004699707031,
    0.01199793815612793,
    0.013128995895385742,
    0.024415969848632812,
    0.0077991485595703125,
    0.01281881332397461,
    0.011167049407958984,
    0.014252185821533203,
    0.020830869674682617,
    0.007843971252441406,
    0.01747608184814453,
    0.012773990631103516,
    0.015238046646118164,
    0.015974998474121094,
    0.011194944381713867,
    0.015521049499511719,
    0.021517038345336914,
    0.006763935089111328,
    0.013978958129882812,
    0.022975921630859375,
    0.006638050079345703,
    0.014742136001586914,
    0.013715982437133789,
    0.01573801040649414,
    0.014438867568969727,
    0.013423919677734375,
    0.014264106750488281,
    0.014189958572387695,
    0.020648956298828125,
    0.008726119995117188,
    0.016733884811401367,
    0.014703989028930664,
    0.01277613639831543,
    0.019028902053833008,
    0.03418302536010742,
    0.007669925689697266,
    0.011157035827636719,
    0.014397144317626953,
    0.01910686492919922,
    0.011029958724975586,
    0.01421213150024414,
    0.014338970184326172,
    0.014332056045532227,
    0.014354944229125977,
    0.014861106872558594,
    0.01431584358215332,
    0.01455998420715332,
    0.014489173889160156,
    0.014132976531982422,
    0.02015995979309082,
    0.009042024612426758,
    0.014546871185302734,
    0.015053987503051758,
    0.013503074645996094,
    0.015850067138671875,
    0.01370692253112793,
    0.013470888137817383,
    0.015255212783813477,
    0.014405965805053711,
    0.0174100399017334,
    0.011026859283447266,
    0.015102148056030273,
    0.09948182106018066,
    0.016815185546875,
    0.017050981521606445,
    0.01923680305480957,
    0.01398015022277832,
    0.10898399353027344,
    0.02433490753173828,
    0.024845123291015625,
    0.014000892639160156,
    0.019778013229370117,
    0.01852107048034668,
    0.01906895637512207,
    0.023991107940673828,
    0.015185832977294922,
    0.028632164001464844,
    0.008436918258666992,
    0.02016592025756836,
    0.018538951873779297,
    0.020172119140625,
    0.02004408836364746,
    0.018342971801757812,
    0.018803834915161133,
    0.019472122192382812,
    0.019840002059936523,
    0.017627954483032227,
    0.023691892623901367,
    0.016324996948242188,
    0.020875215530395508,
    0.023207902908325195,
    0.012482881546020508,
    0.020786046981811523,
    0.10588502883911133,
    0.02766704559326172,
    0.020602941513061523,
    0.018038034439086914,
    0.01870107650756836,
    0.020678043365478516,
    0.019744873046875,
    0.018687963485717773,
    0.0207669734954834,
    0.018571138381958008,
    0.02346205711364746,
    0.017279863357543945,
    0.02001500129699707,
    0.014926910400390625,
    0.019027233123779297,
    0.02051997184753418,
    0.021912813186645508,
    0.01631307601928711,
    0.01761007308959961,
    0.01910090446472168,
    0.019542932510375977,
    0.02090620994567871,
    0.01967000961303711,
    0.018509864807128906,
    0.02123713493347168,
    0.028572797775268555,
    0.022791147232055664,
    0.009562015533447266,
    0.01526498794555664,
    0.02038884162902832,
    0.016817092895507812,
    0.019939899444580078,
    0.020969152450561523,
    0.017827987670898438,
    0.019285917282104492,
    0.0179901123046875,
    0.020205974578857422,
    0.01728200912475586,
    0.018425941467285156,
    0.02074408531188965,
    0.019881010055541992,
    0.01973700523376465,
    0.01717996597290039,
    0.018776893615722656,
    0.018049955368041992,
    0.02126312255859375,
    0.018568992614746094,
    0.017956018447875977,
    0.019495010375976562,
    0.018977880477905273,
    0.11306905746459961,
    0.025674104690551758,
    0.027230024337768555,
    0.01654195785522461,
    0.020112991333007812,
    0.01926398277282715,
    0.02132701873779297,
    0.025671958923339844,
    0.016891956329345703,
    0.02180314064025879,
    0.023572921752929688,
    0.019015073776245117,
    0.024859905242919922,
    0.018817901611328125,
    0.022373199462890625,
    0.0192258358001709,
    0.021247148513793945,
    0.020741939544677734,
    0.02063584327697754,
    0.02228713035583496,
    0.02125096321105957,
    0.02389693260192871,
    0.01987004280090332,
    0.021019935607910156,
    0.020548105239868164,
    0.023281097412109375,
    0.019644975662231445,
    0.023813962936401367,
    0.02005600929260254,
    0.03039097785949707,
    0.009856939315795898,
    0.023292064666748047,
    0.020390987396240234,
    0.023457050323486328,
    0.019433975219726562,
    0.021878957748413086,
    0.019717931747436523,
    0.021999120712280273,
    0.11088204383850098,
    0.027667999267578125,
    0.024747848510742188,
    0.01894998550415039,
    0.022597074508666992,
    0.019886016845703125,
    0.024007081985473633,
    0.02119278907775879,
    0.02010321617126465,
    0.023860931396484375,
    0.019145965576171875,
    0.020657062530517578,
    0.032026052474975586,
    0.011564970016479492,
    0.03951287269592285,
    0.0028600692749023438,
    0.02089691162109375,
    0.023767948150634766,
    0.020321130752563477,
    0.02092909812927246,
    0.020024776458740234,
    0.0213010311126709,
    0.01785111427307129,
    0.03205084800720215,
    0.007646083831787109,
    0.01891303062438965,
    0.017998933792114258,
    0.02607417106628418,
    0.013314008712768555,
    0.02009892463684082,
    0.018002033233642578,
    0.021669864654541016,
    0.017894983291625977,
    0.0191500186920166,
    0.02017498016357422,
    0.022570133209228516,
    0.018635034561157227,
    0.07248997688293457,
    0.019773006439208984,
    0.005781888961791992,
    0.016217947006225586,
    0.11621499061584473,
    0.024343013763427734,
    0.021522998809814453,
    0.02427506446838379,
    0.020170927047729492,
    0.020882129669189453,
    0.02204108238220215,
    0.0198209285736084,
    0.022361040115356445,
    0.022822856903076172,
    0.025171995162963867,
    0.014670133590698242,
    0.021896839141845703,
    0.021862030029296875,
    0.025088071823120117,
    0.017546892166137695,
    0.022431135177612305,
    0.018023014068603516,
    0.024806976318359375,
    0.014954090118408203,
    0.02012491226196289,
    0.11242103576660156,
    0.11894583702087402,
    0.02072620391845703,
    0.023613929748535156,
    0.02243804931640625,
    0.020112991333007812,
    0.02010798454284668,
    0.023717880249023438,
    0.018085002899169922,
    0.020884990692138672,
    0.020576953887939453,
    0.1166691780090332,
    0.02239394187927246,
    0.018583059310913086,
    0.03570985794067383,
    0.007297039031982422,
    0.028528928756713867,
    0.014295101165771484,
    0.022463083267211914,
    0.020077943801879883,
    0.020622968673706055,
    0.02261495590209961,
    0.019752025604248047,
    0.021808147430419922,
    0.026431798934936523,
    0.016209125518798828,
    0.022487878799438477,
    0.026695966720581055,
    0.015752077102661133,
    0.021338939666748047,
    0.04505300521850586,
    0.019774198532104492,
    0.02458786964416504,
    0.023572921752929688,
    0.017457008361816406,
    0.02135610580444336,
    0.12586092948913574,
    0.026285171508789062,
    0.01841282844543457,
    0.02759408950805664,
    0.02039790153503418,
    0.01885700225830078,
    0.019977092742919922,
    0.02187800407409668,
    0.022813081741333008,
    0.032205820083618164,
    0.042832136154174805,
    0.010824918746948242,
    0.027688980102539062,
    0.018471956253051758,
    0.01846909523010254,
    0.02166295051574707,
    0.021485090255737305,
    0.02090287208557129,
    0.02256298065185547,
    0.027186155319213867,
    0.01620793342590332,
    0.026101112365722656,
    0.018605947494506836,
    0.020079851150512695,
    0.021711111068725586,
    0.021029949188232422,
    0.022047996520996094,
    0.030148983001708984,
    0.015382051467895508,
    0.02134108543395996,
    0.02028799057006836,
    0.022511005401611328,
    0.047029972076416016,
    0.025274991989135742,
    0.015359878540039062,
    0.02043914794921875,
    0.020222902297973633,
    0.025706052780151367,
    0.1112370491027832,
    0.024116992950439453,
    0.02125382423400879,
    0.0215301513671875,
    0.0278170108795166,
    0.02199387550354004,
    0.017625093460083008,
    0.02459096908569336,
    0.017193078994750977,
    0.029577970504760742,
    0.01799607276916504,
    0.020866870880126953,
    0.017414093017578125,
    0.021727800369262695,
    0.022291183471679688,
    0.020187854766845703,
    0.024899005889892578,
    0.019989967346191406,
    0.025684118270874023,
    0.01839900016784668,
    0.038604021072387695,
    0.007565021514892578,
    0.01788783073425293,
    0.02153611183166504,
    0.02212691307067871,
    0.021929025650024414,
    0.021615028381347656,
    0.02148914337158203,
    0.023714780807495117,
    0.027080059051513672,
    0.01419210433959961,
    0.02182793617248535,
    0.021152973175048828,
    0.021630048751831055,
    0.02436995506286621,
    0.018943071365356445,
    0.031455039978027344,
    0.028918981552124023,
    0.005226850509643555,
    0.031054973602294922,
    0.012241125106811523,
    0.02533698081970215,
    0.032850027084350586,
    0.0133819580078125,
    0.021563053131103516,
    0.016957998275756836,
    0.0202178955078125,
    0.02077507972717285,
    0.022648096084594727,
    0.02022099494934082,
    0.02535700798034668,
    0.019433975219726562,
    0.02076888084411621,
    0.024713993072509766,
    0.0168149471282959,
    0.00010514259338378906
  ]
}