{
  "local_port": 51246,
  "remote_port": 443,
  "prompt": "I would like to know how I can get an outsourced IT Recruitment Project for Indian IT Companies ?",
  "response": "Securing an outsourced IT recruitment project for Indian IT companies can be a lucrative venture. Here\u2019s a step-by-step guide on how you can approach this:\n\n### Step 1: Understand the Market and Your Niche\n- **Research the IT Industry**: Understand the current demands, key skills, and trends in the Indian IT sector. Familiarize yourself with roles that are in high demand such as software developers, data scientists, and cybersecurity experts.\n- **Define Your Niche**: Determine if you want to specialize in certain technologies (e.g., AI, cloud computing), job levels (e.g., entry-level, senior), or specific sectors (e.g., fintech, healthcare).\n\n### Step 2: Develop Your Recruitment Expertise\n- **Build Your Knowledge**: Get certified in recruitment practices. Consider certifications like Certified Professional in Talent Development (CPTD) or Certified Staffing Professional (CSP).\n- **Stay Updated**: Regularly read industry publications and join forums to stay updated on the latest trends and technologies.\n\n### Step 3: Establish Your Business Infrastructure\n- **Set Up a Company**: Register your recruitment business in India. Decide on the legal structure (e.g., sole proprietorship, LLP, private limited company).\n- **Develop a Brand**: Create a professional website and marketing materials. Highlight your understanding of the IT sector and your recruitment expertise.\n- **Legal and Compliance**: Ensure you are aware of and comply with labor laws, data protection regulations (e.g., GDPR if you plan to recruit globally), and any other relevant regulations.\n\n### Step 4: Build Your Network\n- **Professional Networking**: Attend industry conferences, seminars, and networking events to connect with IT company decision-makers.\n- **LinkedIn and Social Media**: Use platforms like LinkedIn to connect with HR managers and talent acquisition specialists at Indian IT companies. Share relevant content to establish yourself as an expert.\n- **Partnerships**: Consider partnering with other recruitment agencies or consultancies that specialize in different aspects of IT recruitment.\n\n### Step 5: Craft a Compelling Proposal\n- **Understand the Client\u2019s Needs**: Before pitching, research the company thoroughly. Understand their culture, current recruitment challenges, and future plans.\n- **Tailor Your Proposal**: Highlight how your services will address their specific needs. Include case studies or testimonials from previous clients, if available.\n- **Price Competitively**: Research the market rates and offer competitive pricing. Consider offering a pilot project or a discount for long-term contracts.\n\n### Step 6: Pitch Your Services\n- **Initial Contact**: Reach out via email or LinkedIn. Be concise and professional, and attach your proposal.\n- **Follow Up**: Be persistent but respectful. Follow up if you don\u2019t hear back within a reasonable timeframe.\n- **Presentation**: If invited for a pitch, prepare a detailed presentation. Focus on your recruitment process, technology, and how you will deliver results.\n\n### Step 7: Deliver and Scale\n- **Execution**: Once you secure a project, execute flawlessly. Use advanced recruitment tools and technologies to streamline your process.\n- **Client Communication**: Maintain clear and regular communication with the client. Provide updates on the recruitment progress and be responsive to feedback.\n- **Evaluate and Improve**: After completing the project, gather feedback and use it to improve your services. This will help in securing repeat business and referrals.\n\n### Additional Tips\n- **Use Technology**: Leverage recruitment software and AI tools to enhance your efficiency and accuracy in sourcing and screening candidates.\n- **Cultural Fit**: Understand the importance of cultural fit in Indian IT companies and tailor your recruitment process accordingly.\n- **Global Reach**: Consider expanding your reach to source candidates globally, which can be particularly appealing to large Indian IT firms.\n\nBy following these steps, you can effectively position yourself to win outsourced IT recruitment projects from Indian IT companies. Good luck!",
  "response_tokens": [
    "Sec",
    "uring",
    " an",
    " outs",
    "ourced",
    " IT",
    " recruitment",
    " project",
    " for",
    " Indian",
    " IT",
    " companies",
    " can",
    " be",
    " a",
    " lucrative",
    " venture",
    ".",
    " Here",
    "\u2019s",
    " a",
    " step",
    "-by",
    "-step",
    " guide",
    " on",
    " how",
    " you",
    " can",
    " approach",
    " this",
    ":\n\n",
    "###",
    " Step",
    " ",
    "1",
    ":",
    " Understand",
    " the",
    " Market",
    " and",
    " Your",
    " N",
    "iche",
    "\n",
    "-",
    " **",
    "Research",
    " the",
    " IT",
    " Industry",
    "**:",
    " Understand",
    " the",
    " current",
    " demands",
    ",",
    " key",
    " skills",
    ",",
    " and",
    " trends",
    " in",
    " the",
    " Indian",
    " IT",
    " sector",
    ".",
    " Familiar",
    "ize",
    " yourself",
    " with",
    " roles",
    " that",
    " are",
    " in",
    " high",
    " demand",
    " such",
    " as",
    " software",
    " developers",
    ",",
    " data",
    " scientists",
    ",",
    " and",
    " cybersecurity",
    " experts",
    ".\n",
    "-",
    " **",
    "Define",
    " Your",
    " N",
    "iche",
    "**:",
    " Determine",
    " if",
    " you",
    " want",
    " to",
    " specialize",
    " in",
    " certain",
    " technologies",
    " (",
    "e",
    ".g",
    ".,",
    " AI",
    ",",
    " cloud",
    " computing",
    "),",
    " job",
    " levels",
    " (",
    "e",
    ".g",
    ".,",
    " entry",
    "-level",
    ",",
    " senior",
    "),",
    " or",
    " specific",
    " sectors",
    " (",
    "e",
    ".g",
    ".,",
    " fintech",
    ",",
    " healthcare",
    ").\n\n",
    "###",
    " Step",
    " ",
    "2",
    ":",
    " Develop",
    " Your",
    " Recruitment",
    " Expertise",
    "\n",
    "-",
    " **",
    "Build",
    " Your",
    " Knowledge",
    "**:",
    " Get",
    " certified",
    " in",
    " recruitment",
    " practices",
    ".",
    " Consider",
    " certifications",
    " like",
    " Certified",
    " Professional",
    " in",
    " Talent",
    " Development",
    " (",
    "CP",
    "TD",
    ")",
    " or",
    " Certified",
    " Staff",
    "ing",
    " Professional",
    " (",
    "C",
    "SP",
    ").\n",
    "-",
    " **",
    "Stay",
    " Updated",
    "**:",
    " Regular",
    "ly",
    " read",
    " industry",
    " publications",
    " and",
    " join",
    " forums",
    " to",
    " stay",
    " updated",
    " on",
    " the",
    " latest",
    " trends",
    " and",
    " technologies",
    ".\n\n",
    "###",
    " Step",
    " ",
    "3",
    ":",
    " Establish",
    " Your",
    " Business",
    " Infrastructure",
    "\n",
    "-",
    " **",
    "Set",
    " Up",
    " a",
    " Company",
    "**:",
    " Register",
    " your",
    " recruitment",
    " business",
    " in",
    " India",
    ".",
    " Decide",
    " on",
    " the",
    " legal",
    " structure",
    " (",
    "e",
    ".g",
    ".,",
    " sole",
    " propriet",
    "orship",
    ",",
    " LLP",
    ",",
    " private",
    " limited",
    " company",
    ").\n",
    "-",
    " **",
    "Develop",
    " a",
    " Brand",
    "**:",
    " Create",
    " a",
    " professional",
    " website",
    " and",
    " marketing",
    " materials",
    ".",
    " Highlight",
    " your",
    " understanding",
    " of",
    " the",
    " IT",
    " sector",
    " and",
    " your",
    " recruitment",
    " expertise",
    ".\n",
    "-",
    " **",
    "Legal",
    " and",
    " Compliance",
    "**:",
    " Ensure",
    " you",
    " are",
    " aware",
    " of",
    " and",
    " comply",
    " with",
    " labor",
    " laws",
    ",",
    " data",
    " protection",
    " regulations",
    " (",
    "e",
    ".g",
    ".,",
    " GDPR",
    " if",
    " you",
    " plan",
    " to",
    " recruit",
    " globally",
    "),",
    " and",
    " any",
    " other",
    " relevant",
    " regulations",
    ".\n\n",
    "###",
    " Step",
    " ",
    "4",
    ":",
    " Build",
    " Your",
    " Network",
    "\n",
    "-",
    " **",
    "Professional",
    " Networking",
    "**:",
    " Attend",
    " industry",
    " conferences",
    ",",
    " seminars",
    ",",
    " and",
    " networking",
    " events",
    " to",
    " connect",
    " with",
    " IT",
    " company",
    " decision",
    "-makers",
    ".\n",
    "-",
    " **",
    "Linked",
    "In",
    " and",
    " Social",
    " Media",
    "**:",
    " Use",
    " platforms",
    " like",
    " LinkedIn",
    " to",
    " connect",
    " with",
    " HR",
    " managers",
    " and",
    " talent",
    " acquisition",
    " specialists",
    " at",
    " Indian",
    " IT",
    " companies",
    ".",
    " Share",
    " relevant",
    " content",
    " to",
    " establish",
    " yourself",
    " as",
    " an",
    " expert",
    ".\n",
    "-",
    " **",
    "Partners",
    "hips",
    "**:",
    " Consider",
    " partnering",
    " with",
    " other",
    " recruitment",
    " agencies",
    " or",
    " consult",
    "ancies",
    " that",
    " specialize",
    " in",
    " different",
    " aspects",
    " of",
    " IT",
    " recruitment",
    ".\n\n",
    "###",
    " Step",
    " ",
    "5",
    ":",
    " Craft",
    " a",
    " Comp",
    "elling",
    " Proposal",
    "\n",
    "-",
    " **",
    "Understand",
    " the",
    " Client",
    "\u2019s",
    " Needs",
    "**:",
    " Before",
    " pitching",
    ",",
    " research",
    " the",
    " company",
    " thoroughly",
    ".",
    " Understand",
    " their",
    " culture",
    ",",
    " current",
    " recruitment",
    " challenges",
    ",",
    " and",
    " future",
    " plans",
    ".\n",
    "-",
    " **",
    "Tail",
    "or",
    " Your",
    " Proposal",
    "**:",
    " Highlight",
    " how",
    " your",
    " services",
    " will",
    " address",
    " their",
    " specific",
    " needs",
    ".",
    " Include",
    " case",
    " studies",
    " or",
    " testimonials",
    " from",
    " previous",
    " clients",
    ",",
    " if",
    " available",
    ".\n",
    "-",
    " **",
    "Price",
    " Compet",
    "itively",
    "**:",
    " Research",
    " the",
    " market",
    " rates",
    " and",
    " offer",
    " competitive",
    " pricing",
    ".",
    " Consider",
    " offering",
    " a",
    " pilot",
    " project",
    " or",
    " a",
    " discount",
    " for",
    " long",
    "-term",
    " contracts",
    ".\n\n",
    "###",
    " Step",
    " ",
    "6",
    ":",
    " Pitch",
    " Your",
    " Services",
    "\n",
    "-",
    " **",
    "Initial",
    " Contact",
    "**:",
    " Reach",
    " out",
    " via",
    " email",
    " or",
    " LinkedIn",
    ".",
    " Be",
    " concise",
    " and",
    " professional",
    ",",
    " and",
    " attach",
    " your",
    " proposal",
    ".\n",
    "-",
    " **",
    "Follow",
    " Up",
    "**:",
    " Be",
    " persistent",
    " but",
    " respectful",
    ".",
    " Follow",
    " up",
    " if",
    " you",
    " don",
    "\u2019t",
    " hear",
    " back",
    " within",
    " a",
    " reasonable",
    " timeframe",
    ".\n",
    "-",
    " **",
    "Presentation",
    "**:",
    " If",
    " invited",
    " for",
    " a",
    " pitch",
    ",",
    " prepare",
    " a",
    " detailed",
    " presentation",
    ".",
    " Focus",
    " on",
    " your",
    " recruitment",
    " process",
    ",",
    " technology",
    ",",
    " and",
    " how",
    " you",
    " will",
    " deliver",
    " results",
    ".\n\n",
    "###",
    " Step",
    " ",
    "7",
    ":",
    " Deliver",
    " and",
    " Scale",
    "\n",
    "-",
    " **",
    "Execution",
    "**:",
    " Once",
    " you",
    " secure",
    " a",
    " project",
    ",",
    " execute",
    " flawlessly",
    ".",
    " Use",
    " advanced",
    " recruitment",
    " tools",
    " and",
    " technologies",
    " to",
    " streamline",
    " your",
    " process",
    ".\n",
    "-",
    " **",
    "Client",
    " Communication",
    "**:",
    " Maintain",
    " clear",
    " and",
    " regular",
    " communication",
    " with",
    " the",
    " client",
    ".",
    " Provide",
    " updates",
    " on",
    " the",
    " recruitment",
    " progress",
    " and",
    " be",
    " responsive",
    " to",
    " feedback",
    ".\n",
    "-",
    " **",
    "Evaluate",
    " and",
    " Improve",
    "**:",
    " After",
    " completing",
    " the",
    " project",
    ",",
    " gather",
    " feedback",
    " and",
    " use",
    " it",
    " to",
    " improve",
    " your",
    " services",
    ".",
    " This",
    " will",
    " help",
    " in",
    " securing",
    " repeat",
    " business",
    " and",
    " referrals",
    ".\n\n",
    "###",
    " Additional",
    " Tips",
    "\n",
    "-",
    " **",
    "Use",
    " Technology",
    "**:",
    " Lever",
    "age",
    " recruitment",
    " software",
    " and",
    " AI",
    " tools",
    " to",
    " enhance",
    " your",
    " efficiency",
    " and",
    " accuracy",
    " in",
    " sourcing",
    " and",
    " screening",
    " candidates",
    ".\n",
    "-",
    " **",
    "Cultural",
    " Fit",
    "**:",
    " Understand",
    " the",
    " importance",
    " of",
    " cultural",
    " fit",
    " in",
    " Indian",
    " IT",
    " companies",
    " and",
    " tailor",
    " your",
    " recruitment",
    " process",
    " accordingly",
    ".\n",
    "-",
    " **",
    "Global",
    " Reach",
    "**:",
    " Consider",
    " expanding",
    " your",
    " reach",
    " to",
    " source",
    " candidates",
    " globally",
    ",",
    " which",
    " can",
    " be",
    " particularly",
    " appealing",
    " to",
    " large",
    " Indian",
    " IT",
    " firms",
    ".\n\n",
    "By",
    " following",
    " these",
    " steps",
    ",",
    " you",
    " can",
    " effectively",
    " position",
    " yourself",
    " to",
    " win",
    " outs",
    "ourced",
    " IT",
    " recruitment",
    " projects",
    " from",
    " Indian",
    " IT",
    " companies",
    ".",
    " Good",
    " luck",
    "!"
  ],
  "response_token_count": 770,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    515,
    517,
    515,
    517,
    518,
    515,
    524,
    520,
    516,
    520,
    516,
    523,
    517,
    516,
    515,
    523,
    521,
    514,
    518,
    517,
    515,
    518,
    516,
    518,
    519,
    516,
    517,
    517,
    517,
    522,
    518,
    518,
    516,
    518,
    514,
    514,
    514,
    524,
    517,
    520,
    517,
    518,
    515,
    517,
    515,
    514,
    516,
    521,
    517,
    516,
    522,
    516,
    524,
    517,
    521,
    521,
    514,
    517,
    520,
    514,
    517,
    520,
    516,
    517,
    520,
    516,
    520,
    514,
    522,
    516,
    522,
    518,
    519,
    519,
    518,
    941,
    521,
    519,
    517,
    1373,
    519,
    1368,
    528,
    522,
    517,
    515,
    517,
    520,
    519,
    516,
    518,
    517,
    524,
    517,
    519,
    520,
    518,
    526,
    518,
    523,
    528,
    517,
    516,
    517,
    517,
    518,
    516,
    521,
    525,
    517,
    519,
    522,
    517,
    516,
    517,
    517,
    521,
    521,
    516,
    522,
    517,
    518,
    524,
    523,
    517,
    516,
    517,
    517,
    523,
    516,
    526,
    521,
    518,
    520,
    516,
    516,
    516,
    523,
    520,
    527,
    525,
    517,
    516,
    518,
    520,
    520,
    525,
    518,
    519,
    525,
    518,
    527,
    525,
    516,
    524,
    530,
    520,
    525,
    528,
    518,
    522,
    527,
    517,
    517,
    517,
    516,
    518,
    525,
    521,
    518,
    528,
    517,
    516,
    517,
    519,
    516,
    518,
    519,
    523,
    518,
    523,
    517,
    520,
    524,
    528,
    519,
    520,
    522,
    518,
    520,
    523,
    518,
    519,
    522,
    522,
    519,
    528,
    520,
    518,
    520,
    516,
    516,
    516,
    525,
    520,
    524,
    530,
    517,
    516,
    518,
    518,
    518,
    517,
    523,
    518,
    524,
    520,
    527,
    524,
    518,
    521,
    516,
    522,
    518,
    519,
    521,
    525,
    517,
    516,
    517,
    517,
    520,
    524,
    521,
    516,
    519,
    516,
    523,
    523,
    523,
    519,
    516,
    518,
    522,
    517,
    521,
    518,
    522,
    517,
    528,
    523,
    519,
    525,
    525,
    516,
    525,
    520,
    529,
    518,
    519,
    518,
    522,
    944,
    527,
    525,
    518,
    516,
    518,
    520,
    519,
    526,
    518,
    522,
    519,
    519,
    521,
    518,
    519,
    522,
    520,
    521,
    520,
    516,
    520,
    526,
    527,
    517,
    516,
    517,
    517,
    520,
    518,
    519,
    520,
    518,
    523,
    524,
    517,
    519,
    519,
    521,
    524,
    527,
    520,
    518,
    520,
    516,
    516,
    516,
    521,
    520,
    523,
    517,
    516,
    518,
    527,
    526,
    518,
    522,
    524,
    527,
    516,
    524,
    516,
    519,
    526,
    522,
    518,
    523,
    520,
    518,
    523,
    524,
    522,
    518,
    516,
    518,
    521,
    517,
    519,
    522,
    521,
    518,
    519,
    525,
    520,
    524,
    518,
    523,
    520,
    518,
    524,
    519,
    522,
    527,
    527,
    518,
    522,
    518,
    525,
    516,
    521,
    524,
    523,
    518,
    525,
    524,
    518,
    518,
    522,
    518,
    516,
    518,
    523,
    519,
    518,
    524,
    526,
    520,
    521,
    527,
    524,
    518,
    523,
    521,
    520,
    526,
    518,
    525,
    523,
    518,
    518,
    527,
    520,
    518,
    520,
    516,
    516,
    516,
    521,
    517,
    520,
    521,
    524,
    517,
    516,
    518,
    525,
    519,
    522,
    519,
    521,
    518,
    522,
    524,
    516,
    524,
    519,
    523,
    526,
    516,
    526,
    521,
    523,
    516,
    523,
    527,
    526,
    516,
    519,
    522,
    521,
    518,
    516,
    518,
    519,
    517,
    520,
    524,
    518,
    525,
    519,
    520,
    524,
    520,
    523,
    521,
    524,
    521,
    516,
    523,
    520,
    523,
    518,
    528,
    520,
    524,
    523,
    516,
    518,
    525,
    518,
    516,
    518,
    520,
    522,
    522,
    518,
    524,
    519,
    522,
    521,
    945,
    527,
    523,
    516,
    524,
    524,
    943,
    523,
    518,
    517,
    524,
    519,
    520,
    520,
    525,
    520,
    943,
    516,
    516,
    516,
    521,
    520,
    524,
    517,
    516,
    518,
    522,
    523,
    518,
    521,
    519,
    519,
    521,
    518,
    524,
    516,
    518,
    523,
    519,
    528,
    516,
    519,
    522,
    520,
    524,
    518,
    516,
    518,
    521,
    518,
    941,
    526,
    519,
    526,
    516,
    522,
    518,
    518,
    519,
    519,
    519,
    520,
    520,
    522,
    517,
    526,
    525,
    518,
    516,
    518,
    527,
    518,
    518,
    947,
    943,
    516,
    523,
    517,
    524,
    528,
    516,
    521,
    518,
    520,
    527,
    523,
    516,
    526,
    516,
    519,
    519,
    519,
    520,
    523,
    523,
    520,
    518,
    520,
    516,
    516,
    516,
    523,
    519,
    521,
    517,
    516,
    518,
    524,
    518,
    520,
    519,
    522,
    517,
    523,
    516,
    523,
    526,
    516,
    519,
    524,
    527,
    521,
    519,
    528,
    518,
    526,
    520,
    523,
    518,
    516,
    518,
    521,
    529,
    518,
    524,
    521,
    519,
    523,
    529,
    520,
    519,
    522,
    516,
    523,
    523,
    518,
    519,
    527,
    524,
    519,
    518,
    526,
    518,
    524,
    518,
    516,
    518,
    523,
    519,
    523,
    518,
    521,
    526,
    519,
    523,
    516,
    522,
    524,
    519,
    519,
    518,
    518,
    523,
    520,
    524,
    516,
    520,
    520,
    520,
    518,
    524,
    522,
    524,
    519,
    525,
    520,
    518,
    526,
    520,
    517,
    516,
    518,
    518,
    526,
    518,
    521,
    518,
    527,
    524,
    519,
    518,
    521,
    518,
    523,
    520,
    526,
    519,
    524,
    518,
    524,
    519,
    525,
    526,
    518,
    516,
    518,
    523,
    519,
    518,
    526,
    519,
    526,
    518,
    524,
    519,
    518,
    522,
    518,
    525,
    519,
    522,
    520,
    955,
    527,
    518,
    516,
    518,
    521,
    521,
    518,
    524,
    525,
    520,
    521,
    518,
    522,
    526,
    524,
    516,
    521,
    519,
    518,
    528,
    525,
    518,
    521,
    522,
    518,
    521,
    520,
    517,
    525,
    521,
    521,
    516,
    519,
    519,
    527,
    524,
    524,
    518,
    519,
    520,
    521,
    518,
    527,
    524,
    520,
    522,
    518,
    525,
    516,
    520,
    520,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.0066111087799072266,
    0.16284990310668945,
    0.1613919734954834,
    0.024917125701904297,
    0.021416902542114258,
    0.017295122146606445,
    0.024225950241088867,
    0.012460947036743164,
    0.0315089225769043,
    0.013351202011108398,
    0.023441791534423828,
    0.012581110000610352,
    0.01735997200012207,
    0.01996302604675293,
    0.023040056228637695,
    0.021997928619384766,
    0.013688087463378906,
    0.02209186553955078,
    0.020389080047607422,
    0.018917083740234375,
    0.015558958053588867,
    0.020264863967895508,
    0.01802206039428711,
    0.021663904190063477,
    0.017785072326660156,
    0.02149510383605957,
    0.01933002471923828,
    0.021124839782714844,
    0.019402027130126953,
    0.025083065032958984,
    0.012928962707519531,
    0.024508953094482422,
    0.022928953170776367,
    0.012862205505371094,
    0.017706871032714844,
    0.021832942962646484,
    0.01868414878845215,
    0.025547027587890625,
    0.019598960876464844,
    0.021717071533203125,
    0.01117396354675293,
    0.01988983154296875,
    0.018093109130859375,
    0.019383907318115234,
    0.02031111717224121,
    0.0187680721282959,
    0.020441770553588867,
    0.019440174102783203,
    0.022691011428833008,
    0.01631784439086914,
    0.027323007583618164,
    0.019555091857910156,
    0.011259078979492188,
    0.018327951431274414,
    0.018951892852783203,
    0.02029895782470703,
    0.01872706413269043,
    0.01951313018798828,
    0.026475906372070312,
    0.012972116470336914,
    0.020187854766845703,
    0.02004098892211914,
    0.019922971725463867,
    0.019395112991333008,
    0.02187204360961914,
    0.01807999610900879,
    0.020565032958984375,
    0.019397974014282227,
    0.11211991310119629,
    0.02486896514892578,
    0.022876977920532227,
    0.014698028564453125,
    0.0195920467376709,
    0.019314050674438477,
    0.02786993980407715,
    0.01796698570251465,
    0.017599105834960938,
    0.05387997627258301,
    0.016583919525146484,
    0.014740943908691406,
    0.01267099380493164,
    0.05975508689880371,
    0.014834880828857422,
    0.04372906684875488,
    0.014915943145751953,
    0.020788192749023438,
    0.013071775436401367,
    0.017368078231811523,
    0.021453142166137695,
    0.011616945266723633,
    0.017740964889526367,
    0.026419878005981445,
    0.11034321784973145,
    0.04436898231506348,
    0.016409873962402344,
    0.01783895492553711,
    0.020231008529663086,
    0.01891613006591797,
    0.020565032958984375,
    0.018229007720947266,
    0.01980900764465332,
    0.027704954147338867,
    0.01889801025390625,
    0.010794878005981445,
    0.020342111587524414,
    0.020899057388305664,
    0.02080082893371582,
    0.020051002502441406,
    0.01749706268310547,
    0.019505023956298828,
    0.01912689208984375,
    0.02074718475341797,
    0.01813793182373047,
    0.020802974700927734,
    0.020830869674682617,
    0.020071029663085938,
    0.018249034881591797,
    0.019472122192382812,
    0.021788835525512695,
    0.01931309700012207,
    0.018311023712158203,
    0.02080392837524414,
    0.02049994468688965,
    0.016267061233520508,
    0.019732952117919922,
    0.020371198654174805,
    0.0231778621673584,
    0.017103910446166992,
    0.019149065017700195,
    0.016108036041259766,
    0.020689010620117188,
    0.01971292495727539,
    0.023936986923217773,
    0.022541046142578125,
    0.010767936706542969,
    0.0263521671295166,
    0.01299595832824707,
    0.020427942276000977,
    0.019670963287353516,
    0.01981806755065918,
    0.018337011337280273,
    0.022825956344604492,
    0.030379056930541992,
    0.01157689094543457,
    0.015700101852416992,
    0.027112960815429688,
    0.1116330623626709,
    0.024412870407104492,
    0.037336111068725586,
    0.0029709339141845703,
    0.019063949584960938,
    0.030001163482666016,
    0.025517940521240234,
    0.011353015899658203,
    0.013460874557495117,
    0.030337095260620117,
    0.014812946319580078,
    0.01506805419921875,
    0.015831947326660156,
    0.020684003829956055,
    0.019822120666503906,
    0.01818394660949707,
    0.028476953506469727,
    0.020780086517333984,
    0.00865483283996582,
    0.019753217697143555,
    0.037686824798583984,
    0.0017230510711669922,
    0.02041006088256836,
    0.020375967025756836,
    0.023900985717773438,
    0.013969898223876953,
    0.023527145385742188,
    0.01662302017211914,
    0.01982283592224121,
    0.01959705352783203,
    0.020537137985229492,
    0.017776966094970703,
    0.02010202407836914,
    0.019273996353149414,
    0.018909931182861328,
    0.022964954376220703,
    0.017215967178344727,
    0.020521163940429688,
    0.021112918853759766,
    0.016740083694458008,
    0.01977086067199707,
    0.019716978073120117,
    0.01817917823791504,
    0.019568920135498047,
    0.01880192756652832,
    0.019025087356567383,
    0.019017934799194336,
    0.019841909408569336,
    0.019747018814086914,
    0.020267009735107422,
    0.01804208755493164,
    0.022835969924926758,
    0.02054309844970703,
    0.01721787452697754,
    0.01808309555053711,
    0.021051883697509766,
    0.02105712890625,
    0.017381906509399414,
    0.019549131393432617,
    0.0221710205078125,
    0.01724386215209961,
    0.01983499526977539,
    0.018160104751586914,
    0.022842884063720703,
    0.017857074737548828,
    0.019376039505004883,
    0.019757986068725586,
    0.018964052200317383,
    0.020975828170776367,
    0.0223541259765625,
    0.01605391502380371,
    0.019678115844726562,
    0.020097970962524414,
    0.027740001678466797,
    0.019242048263549805,
    0.023947954177856445,
    0.007154941558837891,
    0.019321918487548828,
    0.022565126419067383,
    0.01657700538635254,
    0.025146961212158203,
    0.021516084671020508,
    0.00830078125,
    0.02500009536743164,
    0.014312028884887695,
    0.02144002914428711,
    0.021322011947631836,
    0.017561912536621094,
    0.023395061492919922,
    0.014499902725219727,
    0.019822120666503906,
    0.023097991943359375,
    0.02184891700744629,
    0.014152050018310547,
    0.019025087356567383,
    0.01979994773864746,
    0.022548913955688477,
    0.017553091049194336,
    0.022230863571166992,
    0.013767004013061523,
    0.019251108169555664,
    0.01939988136291504,
    0.01963210105895996,
    0.018585920333862305,
    0.02356696128845215,
    0.015322208404541016,
    0.025418996810913086,
    0.014419794082641602,
    0.016677141189575195,
    0.11097598075866699,
    0.022897005081176758,
    0.019195079803466797,
    0.02217698097229004,
    0.0173490047454834,
    0.020357847213745117,
    0.018189191818237305,
    0.019615888595581055,
    0.018837928771972656,
    0.048207998275756836,
    0.01882004737854004,
    0.016529083251953125,
    0.020206928253173828,
    0.015619993209838867,
    0.02390599250793457,
    0.018136024475097656,
    0.016935110092163086,
    0.026129961013793945,
    0.011407852172851562,
    0.019324064254760742,
    0.020447969436645508,
    0.017826080322265625,
    0.024066925048828125,
    0.016160964965820312,
    0.019773006439208984,
    0.020130157470703125,
    0.01807880401611328,
    0.018738985061645508,
    0.019355058670043945,
    0.024930953979492188,
    0.013637065887451172,
    0.020635128021240234,
    0.01975083351135254,
    0.020859956741333008,
    0.01808619499206543,
    0.025648832321166992,
    0.01277303695678711,
    0.02717113494873047,
    0.012938976287841797,
    0.020473003387451172,
    0.018635034561157227,
    0.019932985305786133,
    0.0243070125579834,
    0.014430999755859375,
    0.027447938919067383,
    0.010712862014770508,
    0.020490169525146484,
    0.022168874740600586,
    0.015614986419677734,
    0.022504091262817383,
    0.02119588851928711,
    0.01760101318359375,
    0.021542072296142578,
    0.01581597328186035,
    0.02166295051574707,
    0.018230199813842773,
    0.02988290786743164,
    0.011914968490600586,
    0.014779090881347656,
    0.027843952178955078,
    0.020083904266357422,
    0.013522148132324219,
    0.01903700828552246,
    0.005205869674682617,
    0.02623295783996582,
    0.007472038269042969,
    0.024328947067260742,
    0.009926080703735352,
    0.020385026931762695,
    0.014297008514404297,
    0.01738286018371582,
    0.017156124114990234,
    0.01583409309387207,
    0.017978906631469727,
    0.01778697967529297,
    0.015382051467895508,
    0.017181873321533203,
    0.017681121826171875,
    0.025168895721435547,
    0.01431417465209961,
    0.015462875366210938,
    0.01671600341796875,
    0.01421809196472168,
    0.02319788932800293,
    0.016850948333740234,
    0.013601064682006836,
    0.025519132614135742,
    0.009497880935668945,
    0.014162063598632812,
    0.0255739688873291,
    0.010681867599487305,
    0.01672220230102539,
    0.018383026123046875,
    0.0229189395904541,
    0.014430999755859375,
    0.012146949768066406,
    0.021982908248901367,
    0.013252973556518555,
    0.01550602912902832,
    0.017872095108032227,
    0.01604604721069336,
    0.0179598331451416,
    0.017872095108032227,
    0.015896081924438477,
    0.019662857055664062,
    0.01926898956298828,
    0.018093109130859375,
    0.02438807487487793,
    0.0091400146484375,
    0.01671886444091797,
    0.02249598503112793,
    0.012094974517822266,
    0.013400077819824219,
    0.03131389617919922,
    0.004969120025634766,
    0.015460014343261719,
    0.01638007164001465,
    0.016930818557739258,
    0.02566814422607422,
    0.009158849716186523,
    0.030128955841064453,
    0.003880023956298828,
    0.023092031478881836,
    0.012060165405273438,
    0.01668381690979004,
    0.0206911563873291,
    0.013338804244995117,
    0.017438173294067383,
    0.021612882614135742,
    0.012930154800415039,
    0.022902965545654297,
    0.012598991394042969,
    0.024713993072509766,
    0.0088958740234375,
    0.01691412925720215,
    0.01852703094482422,
    0.015977859497070312,
    0.01702713966369629,
    0.01847982406616211,
    0.01589202880859375,
    0.01791095733642578,
    0.020394086837768555,
    0.013584136962890625,
    0.017941951751708984,
    0.02214503288269043,
    0.018878936767578125,
    0.012681007385253906,
    0.02086186408996582,
    0.014904975891113281,
    0.014754056930541992,
    0.02019810676574707,
    0.028902053833007812,
    0.0036728382110595703,
    0.012660026550292969,
    0.016483068466186523,
    0.11302590370178223,
    0.022907018661499023,
    0.01982593536376953,
    0.018415212631225586,
    0.019446849822998047,
    0.019492149353027344,
    0.022446870803833008,
    0.023530006408691406,
    0.02455592155456543,
    0.011836051940917969,
    0.020156145095825195,
    0.018312931060791016,
    0.01818704605102539,
    0.018736839294433594,
    0.026233196258544922,
    0.014355897903442383,
    0.022316932678222656,
    0.016476154327392578,
    0.030457019805908203,
    0.006513833999633789,
    0.014048099517822266,
    0.018297910690307617,
    0.015720129013061523,
    0.01653885841369629,
    0.023782968521118164,
    0.011385202407836914,
    0.017116785049438477,
    0.024515151977539062,
    0.010702848434448242,
    0.024674177169799805,
    0.009212970733642578,
    0.018765926361083984,
    0.03151392936706543,
    0.002093076705932617,
    0.016850948333740234,
    0.0169830322265625,
    0.015811920166015625,
    0.017423152923583984,
    0.01767587661743164,
    0.01949620246887207,
    0.013303995132446289,
    0.019185781478881836,
    0.01670217514038086,
    0.018887042999267578,
    0.019119977951049805,
    0.011250019073486328,
    0.01724386215209961,
    0.021691083908081055,
    0.012775897979736328,
    0.022886991500854492,
    0.011260032653808594,
    0.01606893539428711,
    0.018172025680541992,
    0.016973018646240234,
    0.01810002326965332,
    0.12062907218933105,
    0.023478984832763672,
    0.021522998809814453,
    0.01818704605102539,
    0.01934194564819336,
    0.018815994262695312,
    0.021725893020629883,
    0.02303910255432129,
    0.014364957809448242,
    0.05468392372131348,
    0.007024049758911133,
    0.01622915267944336,
    0.03765988349914551,
    0.00956106185913086,
    0.017732858657836914,
    0.0344240665435791,
    0.019674062728881836,
    0.024534940719604492,
    0.01654195785522461,
    0.01873302459716797,
    0.016386032104492188,
    0.022053003311157227,
    0.017162084579467773,
    0.032704830169677734,
    0.016321182250976562,
    0.02978682518005371,
    0.027462005615234375,
    0.01172018051147461,
    0.023499011993408203,
    0.017259836196899414,
    0.019967079162597656,
    0.01797199249267578,
    0.029839038848876953,
    0.01065683364868164,
    0.028153181076049805,
    0.010124921798706055,
    0.018134117126464844,
    0.026724815368652344,
    0.012724161148071289,
    0.11619281768798828,
    0.021808147430419922,
    0.02031683921813965,
    0.019076108932495117,
    0.021351099014282227,
    0.021710872650146484,
    0.016505956649780273,
    0.022237062454223633,
    0.018496036529541016,
    0.01808905601501465,
    0.018409013748168945,
    0.019773006439208984,
    0.02354884147644043,
    0.01689314842224121,
    0.01733088493347168,
    0.022203922271728516,
    0.01743316650390625,
    0.021442890167236328,
    0.03602313995361328,
    0.009908914566040039,
    0.04205799102783203,
    0.011229991912841797,
    0.023324012756347656,
    0.013489961624145508,
    0.019068002700805664,
    0.022279024124145508,
    0.019696950912475586,
    0.01768016815185547,
    0.020009994506835938,
    0.026304960250854492,
    0.026597023010253906,
    0.0044689178466796875,
    0.020988941192626953,
    0.019541025161743164,
    0.017806053161621094,
    0.019356966018676758,
    0.018590927124023438,
    0.020112037658691406,
    0.020066022872924805,
    0.018719911575317383,
    0.019793987274169922,
    0.01942610740661621,
    0.01989006996154785,
    0.04421401023864746,
    0.03772282600402832,
    0.02797102928161621,
    0.015844106674194336,
    0.012585878372192383,
    0.018679141998291016,
    0.01888298988342285,
    0.019357919692993164,
    0.01923394203186035,
    0.020186185836791992,
    0.02018284797668457,
    0.019822120666503906,
    0.017184019088745117,
    0.01935601234436035,
    0.024026870727539062,
    0.012705087661743164,
    0.015346050262451172,
    0.016778945922851562,
    0.014781951904296875,
    0.021492958068847656,
    0.012269973754882812,
    0.01666116714477539,
    0.02008795738220215,
    0.016888856887817383,
    0.017454147338867188,
    0.013569831848144531,
    0.017498016357421875,
    0.11880016326904297,
    0.03705787658691406,
    0.015249013900756836,
    0.11698102951049805,
    0.02742910385131836,
    0.017663002014160156,
    0.020424842834472656,
    0.020084142684936523,
    0.019404888153076172,
    0.019153118133544922,
    0.01970386505126953,
    0.022654056549072266,
    0.016862869262695312,
    0.022489070892333984,
    0.016222000122070312,
    0.023527145385742188,
    0.018051862716674805,
    0.020357131958007812,
    0.018774986267089844,
    0.016366958618164062,
    0.019768953323364258,
    0.01955890655517578,
    0.01954507827758789,
    0.022608041763305664,
    0.01578688621520996,
    0.019870996475219727,
    0.020356178283691406,
    0.022354841232299805,
    0.021104097366333008,
    0.01665496826171875,
    0.019630908966064453,
    0.019680023193359375,
    0.020635128021240234,
    0.018573999404907227,
    0.019316911697387695,
    0.0179750919342041,
    0.01990485191345215,
    0.01940321922302246,
    0.019917964935302734,
    0.017503023147583008,
    0.020763874053955078,
    0.01862192153930664,
    0.01931619644165039,
    0.019238948822021484,
    0.020556926727294922,
    0.019678115844726562,
    0.026645898818969727,
    0.01197195053100586,
    0.019742965698242188,
    0.019312143325805664,
    0.01917886734008789,
    0.021232128143310547,
    0.01877903938293457,
    0.01912999153137207,
    0.019618988037109375,
    0.020758867263793945,
    0.018460988998413086,
    0.02296614646911621,
    0.01620197296142578,
    0.019760847091674805,
    0.026140213012695312,
    0.014578819274902344,
    0.017776966094970703,
    0.0263211727142334,
    0.014938831329345703,
    0.017362117767333984,
    0.019694089889526367,
    0.019650936126708984,
    0.021771907806396484,
    0.016855955123901367,
    0.0197751522064209,
    0.019153833389282227,
    0.01989603042602539,
    0.01918506622314453,
    0.019397974014282227,
    0.018085956573486328,
    0.020124197006225586,
    0.022616863250732422,
    0.015522956848144531,
    0.02189803123474121,
    0.0173490047454834,
    0.020522117614746094,
    0.018173933029174805,
    0.02126288414001465,
    0.03305220603942871,
    0.008952856063842773,
    0.020448923110961914,
    0.015768051147460938,
    0.020397186279296875,
    0.01932978630065918,
    0.019932031631469727,
    0.024888038635253906,
    0.014605045318603516,
    0.02158808708190918,
    0.02099895477294922,
    0.01683497428894043,
    0.020442962646484375,
    0.018995046615600586,
    0.024932861328125,
    0.014732122421264648,
    0.018431901931762695,
    0.020434141159057617,
    0.027590036392211914,
    0.012663841247558594,
    0.021772146224975586,
    0.01619696617126465,
    0.03515005111694336,
    0.0038509368896484375,
    0.01879596710205078,
    0.019613981246948242,
    0.022735118865966797,
    0.017337799072265625,
    0.019880056381225586,
    0.02405405044555664,
    0.012697935104370117,
    0.022212982177734375,
    0.017287015914916992,
    0.022166013717651367,
    0.022424936294555664,
    0.014486074447631836,
    0.01944708824157715,
    0.022044897079467773,
    0.016444921493530273,
    0.01985907554626465,
    0.02104496955871582,
    0.021906137466430664,
    0.016322851181030273,
    0.019459009170532227,
    0.021802186965942383,
    0.01914381980895996,
    0.01794910430908203,
    0.019559860229492188,
    0.04513120651245117,
    0.014091968536376953,
    0.01916790008544922,
    0.020421981811523438,
    0.02068805694580078,
    0.019021034240722656,
    0.02056288719177246,
    0.01956915855407715,
    0.026013851165771484,
    0.014116048812866211,
    0.019454002380371094,
    0.02242302894592285,
    0.016620874404907227,
    0.02243208885192871,
    0.015487909317016602,
    0.020743131637573242,
    0.016834020614624023,
    0.013319015502929688,
    0.02223682403564453,
    0.011225223541259766,
    0.017277002334594727,
    0.01753997802734375,
    0.016960859298706055,
    0.01769113540649414,
    0.01719379425048828,
    0.01761007308959961,
    0.01754307746887207,
    0.01421499252319336,
    0.01566791534423828,
    0.020023107528686523,
    0.009887933731079102,
    0.014841079711914062,
    0.014847993850708008,
    0.015758037567138672,
    0.01531982421875,
    0.014824151992797852,
    0.01500701904296875,
    0.014750957489013672,
    0.015843868255615234,
    0.014055013656616211,
    0.020246028900146484,
    0.010070085525512695,
    0.014879941940307617,
    0.014945030212402344,
    0.016117095947265625,
    0.014951944351196289,
    0.01476597785949707,
    0.015649080276489258,
    0.014899969100952148,
    0.018056869506835938,
    0.012095928192138672,
    0.017367124557495117,
    0.014101028442382812,
    0.017634868621826172,
    0.011294126510620117,
    0.0
  ]
}