{
  "local_port": 34820,
  "remote_port": 443,
  "prompt": "I have a laptop with 4gb RAM, AMD A8-6410 APU with AMD Radeon R5 Graphics and Radeon R5-M230 2.5gb vram, will I be able to play assassins creed syndicate with these requirements? And I am able to play gta 5 in medium settings with no lag in high settings I get slight lag. Unity isn't working that well but its playable.",
  "response": "Based on the specifications you've provided for your laptop:\n\n- **Processor:** AMD A8-6410 APU\n- **RAM:** 4 GB\n- **Graphics:** AMD Radeon R5 with Radeon R5-M230 (2.5 GB VRAM)\n\n### **Assassin's Creed Syndicate System Requirements**\n\n**Minimum Requirements:**\n- **OS:** Windows 7 SP1, Windows 8.1 (64-bit)\n- **Processor:** Intel Core i5-2400 @ 3.1 GHz or equivalent\n- **Memory:** 6 GB RAM\n- **Graphics:** NVIDIA GeForce GTX 660 or AMD Radeon R9 270 (2 GB VRAM)\n- **DirectX:** Version 11\n- **Storage:** 50 GB available space\n\n**Recommended Requirements:**\n- **OS:** Windows 10 (64-bit)\n- **Processor:** Intel Core i7-3770 @ 3.4 GHz or equivalent\n- **Memory:** 8 GB RAM\n- **Graphics:** NVIDIA GeForce GTX 780 or AMD Radeon R9 290X (4 GB VRAM)\n\n### **Compatibility Analysis**\n\n1. **Processor:** Your AMD A8-6410 is a dual-core processor, whereas the minimum requirement is a quad-core Intel Core i5-2400. This means your CPU is significantly less powerful than what's needed to run Assassin's Creed Syndicate smoothly.\n\n2. **RAM:** The game requires a minimum of 6 GB RAM, but your system only has 4 GB. This lack of sufficient memory can lead to performance issues or even prevent the game from launching.\n\n3. **Graphics:** Although your Radeon R5-M230 has 2.5 GB VRAM, it's still below the performance level of the minimum required GPUs like the GTX 660 or R9 270. This means even if other components were sufficient, the graphics performance would likely be inadequate.\n\n4. **Storage & OS:** Assuming you have a compatible 64-bit Windows OS and enough storage space, these shouldn't be the primary bottlenecks.\n\n### **Comparing with Other Games You Mentioned**\n\n- **GTA 5:** While you've managed to run GTA 5 on medium settings without lag, Assassin's Creed Syndicate is generally more demanding in terms of both CPU and GPU performance. GTA 5 benefits from being slightly older and may have better optimization for lower-end hardware.\n  \n- **Unity Engine Games:** If you're experiencing issues with Unity-based games, which are typically less demanding, it's indicative that more graphically intensive games like Assassin's Creed Syndicate will struggle or be unplayable.\n\n### **Possible Solutions**\n\n1. **Upgrade RAM:** Increasing your RAM to at least 8 GB could help, but it might still not be sufficient given the other hardware limitations.\n\n2. **Lower Game Settings:** Even if you attempt to run the game on the lowest settings, the CPU and GPU are likely to bottleneck performance, resulting in a subpar gaming experience.\n\n3. **Consider Hardware Upgrade:** If playing modern or demanding games is a priority, investing in a laptop or desktop with better specifications would be advisable.\n\n### **Conclusion**\n\nGiven your current hardware configuration, **Assassin's Creed Syndicate is unlikely to run smoothly, if at all**, on your laptop. The limitations in CPU performance and insufficient RAM are significant barriers. For a more enjoyable and stable gaming experience with Assassin's Creed Syndicate, meeting or exceeding the minimum system requirements is essential.\n\nIf upgrading your hardware isn't feasible at the moment, you might want to consider playing less demanding games that are better suited to your laptop's capabilities.",
  "response_tokens": [
    "Based",
    " on",
    " the",
    " specifications",
    " you've",
    " provided",
    " for",
    " your",
    " laptop",
    ":\n\n-",
    " **",
    "Processor",
    ":**",
    " AMD",
    " A",
    "8",
    "-",
    "641",
    "0",
    " A",
    "PU",
    "\n-",
    " **",
    "RAM",
    ":**",
    " ",
    "4",
    " GB",
    "\n-",
    " **",
    "Graphics",
    ":**",
    " AMD",
    " Radeon",
    " R",
    "5",
    " with",
    " Radeon",
    " R",
    "5",
    "-M",
    "230",
    " (",
    "2",
    ".",
    "5",
    " GB",
    " VR",
    "AM",
    ")\n\n###",
    " **",
    "Ass",
    "assin",
    "'s",
    " Creed",
    " Synd",
    "icate",
    " System",
    " Requirements",
    "**\n\n**",
    "Minimum",
    " Requirements",
    ":",
    "**\n-",
    " **",
    "OS",
    ":**",
    " Windows",
    " ",
    "7",
    " SP",
    "1",
    ",",
    " Windows",
    " ",
    "8",
    ".",
    "1",
    " (",
    "64",
    "-bit",
    ")\n-",
    " **",
    "Processor",
    ":**",
    " Intel",
    " Core",
    " i",
    "5",
    "-",
    "240",
    "0",
    " @",
    " ",
    "3",
    ".",
    "1",
    " GHz",
    " or",
    " equivalent",
    "\n-",
    " **",
    "Memory",
    ":**",
    " ",
    "6",
    " GB",
    " RAM",
    "\n-",
    " **",
    "Graphics",
    ":**",
    " NVIDIA",
    " Ge",
    "Force",
    " GTX",
    " ",
    "660",
    " or",
    " AMD",
    " Radeon",
    " R",
    "9",
    " ",
    "270",
    " (",
    "2",
    " GB",
    " VR",
    "AM",
    ")\n-",
    " **",
    "Direct",
    "X",
    ":**",
    " Version",
    " ",
    "11",
    "\n-",
    " **",
    "Storage",
    ":**",
    " ",
    "50",
    " GB",
    " available",
    " space",
    "\n\n**",
    "Recommended",
    " Requirements",
    ":",
    "**\n-",
    " **",
    "OS",
    ":**",
    " Windows",
    " ",
    "10",
    " (",
    "64",
    "-bit",
    ")\n-",
    " **",
    "Processor",
    ":**",
    " Intel",
    " Core",
    " i",
    "7",
    "-",
    "377",
    "0",
    " @",
    " ",
    "3",
    ".",
    "4",
    " GHz",
    " or",
    " equivalent",
    "\n-",
    " **",
    "Memory",
    ":**",
    " ",
    "8",
    " GB",
    " RAM",
    "\n-",
    " **",
    "Graphics",
    ":**",
    " NVIDIA",
    " Ge",
    "Force",
    " GTX",
    " ",
    "780",
    " or",
    " AMD",
    " Radeon",
    " R",
    "9",
    " ",
    "290",
    "X",
    " (",
    "4",
    " GB",
    " VR",
    "AM",
    ")\n\n###",
    " **",
    "Compatibility",
    " Analysis",
    "**\n\n1",
    ".",
    " **",
    "Processor",
    ":**",
    " Your",
    " AMD",
    " A",
    "8",
    "-",
    "641",
    "0",
    " is",
    " a",
    " dual",
    "-core",
    " processor",
    ",",
    " whereas",
    " the",
    " minimum",
    " requirement",
    " is",
    " a",
    " quad",
    "-core",
    " Intel",
    " Core",
    " i",
    "5",
    "-",
    "240",
    "0",
    ".",
    " This",
    " means",
    " your",
    " CPU",
    " is",
    " significantly",
    " less",
    " powerful",
    " than",
    " what's",
    " needed",
    " to",
    " run",
    " Assassin",
    "'s",
    " Creed",
    " Synd",
    "icate",
    " smoothly",
    ".\n\n2",
    ".",
    " **",
    "RAM",
    ":**",
    " The",
    " game",
    " requires",
    " a",
    " minimum",
    " of",
    " ",
    "6",
    " GB",
    " RAM",
    ",",
    " but",
    " your",
    " system",
    " only",
    " has",
    " ",
    "4",
    " GB",
    ".",
    " This",
    " lack",
    " of",
    " sufficient",
    " memory",
    " can",
    " lead",
    " to",
    " performance",
    " issues",
    " or",
    " even",
    " prevent",
    " the",
    " game",
    " from",
    " launching",
    ".\n\n3",
    ".",
    " **",
    "Graphics",
    ":**",
    " Although",
    " your",
    " Radeon",
    " R",
    "5",
    "-M",
    "230",
    " has",
    " ",
    "2",
    ".",
    "5",
    " GB",
    " VR",
    "AM",
    ",",
    " it's",
    " still",
    " below",
    " the",
    " performance",
    " level",
    " of",
    " the",
    " minimum",
    " required",
    " GPUs",
    " like",
    " the",
    " GTX",
    " ",
    "660",
    " or",
    " R",
    "9",
    " ",
    "270",
    ".",
    " This",
    " means",
    " even",
    " if",
    " other",
    " components",
    " were",
    " sufficient",
    ",",
    " the",
    " graphics",
    " performance",
    " would",
    " likely",
    " be",
    " inadequate",
    ".\n\n4",
    ".",
    " **",
    "Storage",
    " &",
    " OS",
    ":**",
    " Assuming",
    " you",
    " have",
    " a",
    " compatible",
    " ",
    "64",
    "-bit",
    " Windows",
    " OS",
    " and",
    " enough",
    " storage",
    " space",
    ",",
    " these",
    " shouldn't",
    " be",
    " the",
    " primary",
    " bott",
    "lene",
    "cks",
    ".\n\n###",
    " **",
    "Compar",
    "ing",
    " with",
    " Other",
    " Games",
    " You",
    " Mention",
    "ed",
    "**\n\n-",
    " **",
    "G",
    "TA",
    " ",
    "5",
    ":**",
    " While",
    " you've",
    " managed",
    " to",
    " run",
    " GTA",
    " ",
    "5",
    " on",
    " medium",
    " settings",
    " without",
    " lag",
    ",",
    " Assassin",
    "'s",
    " Creed",
    " Synd",
    "icate",
    " is",
    " generally",
    " more",
    " demanding",
    " in",
    " terms",
    " of",
    " both",
    " CPU",
    " and",
    " GPU",
    " performance",
    ".",
    " GTA",
    " ",
    "5",
    " benefits",
    " from",
    " being",
    " slightly",
    " older",
    " and",
    " may",
    " have",
    " better",
    " optimization",
    " for",
    " lower",
    "-end",
    " hardware",
    ".\n  \n-",
    " **",
    "Unity",
    " Engine",
    " Games",
    ":**",
    " If",
    " you're",
    " experiencing",
    " issues",
    " with",
    " Unity",
    "-based",
    " games",
    ",",
    " which",
    " are",
    " typically",
    " less",
    " demanding",
    ",",
    " it's",
    " indicative",
    " that",
    " more",
    " graph",
    "ically",
    " intensive",
    " games",
    " like",
    " Assassin",
    "'s",
    " Creed",
    " Synd",
    "icate",
    " will",
    " struggle",
    " or",
    " be",
    " un",
    "play",
    "able",
    ".\n\n###",
    " **",
    "Possible",
    " Solutions",
    "**\n\n1",
    ".",
    " **",
    "Upgrade",
    " RAM",
    ":**",
    " Increasing",
    " your",
    " RAM",
    " to",
    " at",
    " least",
    " ",
    "8",
    " GB",
    " could",
    " help",
    ",",
    " but",
    " it",
    " might",
    " still",
    " not",
    " be",
    " sufficient",
    " given",
    " the",
    " other",
    " hardware",
    " limitations",
    ".\n\n2",
    ".",
    " **",
    "Lower",
    " Game",
    " Settings",
    ":**",
    " Even",
    " if",
    " you",
    " attempt",
    " to",
    " run",
    " the",
    " game",
    " on",
    " the",
    " lowest",
    " settings",
    ",",
    " the",
    " CPU",
    " and",
    " GPU",
    " are",
    " likely",
    " to",
    " bott",
    "leneck",
    " performance",
    ",",
    " resulting",
    " in",
    " a",
    " sub",
    "par",
    " gaming",
    " experience",
    ".\n\n3",
    ".",
    " **",
    "Consider",
    " Hardware",
    " Upgrade",
    ":**",
    " If",
    " playing",
    " modern",
    " or",
    " demanding",
    " games",
    " is",
    " a",
    " priority",
    ",",
    " investing",
    " in",
    " a",
    " laptop",
    " or",
    " desktop",
    " with",
    " better",
    " specifications",
    " would",
    " be",
    " advisable",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nGiven",
    " your",
    " current",
    " hardware",
    " configuration",
    ",",
    " **",
    "Ass",
    "assin",
    "'s",
    " Creed",
    " Synd",
    "icate",
    " is",
    " unlikely",
    " to",
    " run",
    " smoothly",
    ",",
    " if",
    " at",
    " all",
    "**,",
    " on",
    " your",
    " laptop",
    ".",
    " The",
    " limitations",
    " in",
    " CPU",
    " performance",
    " and",
    " insufficient",
    " RAM",
    " are",
    " significant",
    " barriers",
    ".",
    " For",
    " a",
    " more",
    " enjoyable",
    " and",
    " stable",
    " gaming",
    " experience",
    " with",
    " Assassin",
    "'s",
    " Creed",
    " Synd",
    "icate",
    ",",
    " meeting",
    " or",
    " exceeding",
    " the",
    " minimum",
    " system",
    " requirements",
    " is",
    " essential",
    ".\n\nIf",
    " upgrading",
    " your",
    " hardware",
    " isn't",
    " feasible",
    " at",
    " the",
    " moment",
    ",",
    " you",
    " might",
    " want",
    " to",
    " consider",
    " playing",
    " less",
    " demanding",
    " games",
    " that",
    " are",
    " better",
    " suited",
    " to",
    " your",
    " laptop",
    "'s",
    " capabilities",
    "."
  ],
  "response_token_count": 703,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1825,
    397,
    639,
    650,
    647,
    640,
    644,
    643,
    1457,
    348,
    634,
    636,
    637,
    635,
    635,
    637,
    642,
    642,
    1182,
    634,
    1175,
    633,
    637,
    641,
    637,
    638,
    642,
    643,
    652,
    651,
    637,
    1183,
    633,
    635,
    640,
    633,
    633,
    635,
    639,
    643,
    1183,
    633,
    635,
    1172,
    636,
    645,
    637,
    640,
    633,
    638,
    637,
    642,
    641,
    640,
    635,
    638,
    640,
    633,
    636,
    635,
    636,
    638,
    638,
    642,
    634,
    637,
    641,
    634,
    644,
    643,
    655,
    637,
    636,
    642,
    634,
    635,
    639,
    643,
    640,
    1716,
    634,
    633,
    636,
    645,
    1182,
    633,
    638,
    1184,
    641,
    1180,
    638,
    640,
    633,
    635,
    634,
    637,
    641,
    647,
    1187,
    643,
    640,
    634,
    1175,
    638,
    646,
    640,
    643,
    646,
    638,
    642,
    638,
    633,
    635,
    637,
    642,
    638,
    650,
    645,
    645,
    638,
    1189,
    645,
    638,
    637,
    638,
    645,
    641,
    635,
    635,
    636,
    640,
    643,
    636,
    635,
    637,
    1193,
    640,
    646,
    641,
    644,
    640,
    646,
    638,
    642,
    643,
    643,
    634,
    636,
    636,
    633,
    635,
    636,
    637,
    643,
    647,
    640,
    1193,
    640,
    1178,
    634,
    635,
    911,
    639,
    1200,
    636,
    652,
    644,
    645,
    638,
    1182,
    643,
    640,
    644,
    634,
    643,
    638,
    646,
    638,
    647,
    1187,
    638,
    642,
    640,
    642,
    641,
    641,
    641,
    634,
    633,
    640,
    646,
    638,
    636,
    635,
    647,
    643,
    641,
    639,
    641,
    1740,
    1183,
    647,
    636,
    633,
    645,
    646,
    641,
    640,
    651,
    641,
    644,
    642,
    643,
    640,
    641,
    651,
    642,
    1186,
    645,
    646,
    1189,
    642,
    647,
    1189,
    642,
    641,
    643,
    637,
    639,
    642,
    649,
    639,
    641,
    638,
    647,
    638,
    640,
    633,
    640,
    637,
    638,
    643,
    638,
    648,
    641,
    652,
    638,
    639,
    645,
    639,
    638,
    642,
    639,
    639,
    642,
    641,
    639,
    639,
    642,
    639,
    649,
    642,
    636,
    638,
    649,
    638,
    642,
    648,
    637,
    646,
    644,
    640,
    642,
    642,
    636,
    641,
    644,
    653,
    640,
    649,
    644,
    647,
    648,
    646,
    637,
    638,
    1734,
    644,
    635,
    638,
    637,
    643,
    636,
    646,
    647,
    648,
    639,
    652,
    636,
    638,
    645,
    645,
    647,
    642,
    642,
    637,
    642,
    645,
    646,
    647,
    648,
    646,
    646,
    643,
    642,
    636,
    642,
    1192,
    647,
    640,
    645,
    639,
    640,
    645,
    367,
    93
  ],
  "time_diffs": [
    0.003278017044067383,
    0.4241809844970703,
    6.066579103469849,
    0.010834932327270508,
    0.008244991302490234,
    0.0035851001739501953,
    0.01089787483215332,
    0.006577968597412109,
    0.007586956024169922,
    0.01655721664428711,
    9.5367431640625e-07,
    0.005235910415649414,
    0.003935098648071289,
    0.005486011505126953,
    0.006016969680786133,
    0.00966191291809082,
    0.005501985549926758,
    0.005212068557739258,
    0.008380889892578125,
    0.01728200912475586,
    0.0032930374145507812,
    0.01178598403930664,
    0.0024280548095703125,
    0.013192892074584961,
    0.010381221771240234,
    0.005767822265625,
    0.002629995346069336,
    0.006888151168823242,
    0.009886980056762695,
    0.019870996475219727,
    0.002853870391845703,
    0.006577014923095703,
    0.01628899574279785,
    0.003470182418823242,
    0.005943775177001953,
    0.0042722225189208984,
    0.008035898208618164,
    0.0054988861083984375,
    0.008001089096069336,
    0.005384922027587891,
    0.0073812007904052734,
    0.014151811599731445,
    0.00698399543762207,
    0.0070040225982666016,
    0.012495994567871094,
    0.005764007568359375,
    0.014341115951538086,
    0.026115894317626953,
    0.01999211311340332,
    0.04107499122619629,
    0.013804912567138672,
    0.00644993782043457,
    0.010570049285888672,
    0.003175973892211914,
    0.017297029495239258,
    0.014250040054321289,
    0.021806955337524414,
    0.014037132263183594,
    0.006075859069824219,
    0.006006002426147461,
    0.0021660327911376953,
    0.0075359344482421875,
    0.005655050277709961,
    0.008104085922241211,
    0.0012788772583007812,
    0.005385160446166992,
    0.003983020782470703,
    0.008322954177856445,
    0.012511968612670898,
    0.0035948753356933594,
    0.006545066833496094,
    0.011894941329956055,
    0.007439136505126953,
    0.008041858673095703,
    0.0023131370544433594,
    0.005383968353271484,
    0.007503986358642578,
    0.007570028305053711,
    0.00642704963684082,
    0.0029518604278564453,
    0.02151012420654297,
    0.008065938949584961,
    0.0068929195404052734,
    0.009804010391235352,
    0.00463104248046875,
    0.020134925842285156,
    0.00014519691467285156,
    0.006851911544799805,
    0.013621091842651367,
    0.0021238327026367188,
    0.009338140487670898,
    0.0012149810791015625,
    0.003368854522705078,
    0.004338979721069336,
    0.002474069595336914,
    0.0043561458587646484,
    0.002210855484008789,
    0.004576921463012695,
    0.004188060760498047,
    0.007836103439331055,
    0.006808042526245117,
    0.009051799774169922,
    0.0014410018920898438,
    0.010654211044311523,
    0.004500865936279297,
    0.0045909881591796875,
    0.0017299652099609375,
    0.006618022918701172,
    0.0060579776763916016,
    0.006304025650024414,
    0.0195310115814209,
    0.004328012466430664,
    0.007033109664916992,
    0.0036668777465820312,
    0.006257057189941406,
    0.031013965606689453,
    0.0292360782623291,
    0.018702983856201172,
    0.011798858642578125,
    0.022665023803710938,
    0.01671910285949707,
    0.016470909118652344,
    0.0014309883117675781,
    0.01727604866027832,
    0.03052806854248047,
    0.01564502716064453,
    0.03739285469055176,
    0.024541139602661133,
    0.016676902770996094,
    0.0359959602355957,
    0.023728132247924805,
    0.008380889892578125,
    0.009318113327026367,
    0.01258993148803711,
    0.0014910697937011719,
    0.008029937744140625,
    0.009463071823120117,
    0.0004258155822753906,
    0.0027081966400146484,
    0.003651857376098633,
    0.003954172134399414,
    0.012105941772460938,
    0.030571937561035156,
    0.019443035125732422,
    0.009887933731079102,
    0.00041794776916503906,
    0.005228996276855469,
    0.005465984344482422,
    0.0024750232696533203,
    0.0024161338806152344,
    0.005199909210205078,
    0.004064083099365234,
    0.002552032470703125,
    0.002321958541870117,
    0.003963947296142578,
    0.002682924270629883,
    0.002668142318725586,
    0.008115053176879883,
    0.00045299530029296875,
    0.005331993103027344,
    0.003083944320678711,
    0.00462794303894043,
    0.0021119117736816406,
    0.0032570362091064453,
    0.008699178695678711,
    0.00046181678771972656,
    0.006021022796630859,
    0.005331993103027344,
    0.0017230510711669922,
    0.003729104995727539,
    0.0055048465728759766,
    0.0019941329956054688,
    0.0032498836517333984,
    0.0029909610748291016,
    0.003545999526977539,
    0.0027990341186523438,
    0.002335071563720703,
    0.003557920455932617,
    0.0050771236419677734,
    0.0037398338317871094,
    0.009568214416503906,
    0.0023789405822753906,
    0.003052949905395508,
    0.0019960403442382812,
    0.004364013671875,
    0.008005857467651367,
    0.004755973815917969,
    0.007517099380493164,
    0.0008580684661865234,
    0.006170988082885742,
    0.00018095970153808594,
    0.003345966339111328,
    0.0022699832916259766,
    0.002891063690185547,
    0.003535032272338867,
    0.00851893424987793,
    0.018321990966796875,
    0.012354135513305664,
    0.00971078872680664,
    0.022063016891479492,
    0.011185169219970703,
    0.006551980972290039,
    0.0023908615112304688,
    0.0030879974365234375,
    0.0024709701538085938,
    0.0035431385040283203,
    0.0028960704803466797,
    0.002471923828125,
    0.003718852996826172,
    0.002184152603149414,
    0.004582881927490234,
    0.007146120071411133,
    0.005702972412109375,
    0.005629062652587891,
    0.0003159046173095703,
    0.006411075592041016,
    0.0071868896484375,
    0.003498077392578125,
    0.006093025207519531,
    0.005591869354248047,
    0.005975008010864258,
    0.0056841373443603516,
    0.003278970718383789,
    0.0026369094848632812,
    0.0077250003814697266,
    0.0006361007690429688,
    0.003785848617553711,
    0.0074880123138427734,
    0.0005841255187988281,
    0.005945920944213867,
    0.014255046844482422,
    0.04466700553894043,
    0.009936094284057617,
    0.006918907165527344,
    0.005095958709716797,
    0.0030510425567626953,
    0.0020248889923095703,
    0.005732059478759766,
    0.003134012222290039,
    0.002568960189819336,
    0.004458189010620117,
    0.004805803298950195,
    0.0036699771881103516,
    0.003377199172973633,
    0.015103816986083984,
    0.020644187927246094,
    0.03670787811279297,
    0.013538122177124023,
    0.012866973876953125,
    0.028512954711914062,
    0.03596997261047363,
    0.03406810760498047,
    0.0332798957824707,
    0.03209710121154785,
    0.023823976516723633,
    0.020289897918701172,
    0.010425090789794922,
    0.032048940658569336,
    0.01937103271484375,
    0.015985965728759766,
    0.016828060150146484,
    0.030704021453857422,
    0.04479384422302246,
    0.024791955947875977,
    0.02171802520751953,
    0.019698143005371094,
    0.008064031600952148,
    0.05182981491088867,
    0.021885156631469727,
    0.023892879486083984,
    0.007971048355102539,
    0.015166997909545898,
    0.02052903175354004,
    0.021185874938964844,
    0.013720035552978516,
    0.02406001091003418,
    0.018154144287109375,
    0.028258800506591797,
    0.026565074920654297,
    0.07613897323608398,
    0.052761077880859375,
    0.0578610897064209,
    0.07249689102172852,
    0.039956092834472656,
    0.04344487190246582,
    0.09200096130371094,
    0.02753305435180664,
    0.08385300636291504,
    0.0006260871887207031,
    0.014950990676879883,
    0.029132843017578125,
    0.015931129455566406,
    0.02086806297302246,
    0.009941816329956055,
    0.0072290897369384766,
    0.012943029403686523,
    0.020637035369873047,
    0.02026987075805664,
    0.014503955841064453,
    0.0065021514892578125,
    0.010688066482543945,
    0.012113809585571289,
    0.007821083068847656,
    0.011785030364990234,
    0.016351938247680664,
    0.010651111602783203,
    0.007118940353393555,
    0.011040925979614258,
    0.006656169891357422,
    0.004862785339355469,
    0.008105039596557617,
    0.008306026458740234,
    0.006361961364746094,
    0.0017299652099609375,
    0.004693031311035156,
    0.006249189376831055,
    0.004543781280517578,
    0.007739067077636719,
    0.015311002731323242,
    0.003874063491821289,
    0.007606029510498047,
    0.005326986312866211,
    0.00928497314453125,
    0.009486913681030273,
    0.023148059844970703,
    0.004795074462890625,
    0.0
  ]
}