{
  "local_port": 46658,
  "remote_port": 443,
  "prompt": "What are some side dishes for tortellini?",
  "response": "Tortellini is a versatile pasta that can be paired with a variety of side dishes to create a complete and satisfying meal. Here are some side dish ideas that would complement tortellini:\n\n1. **Salads:**\n   - **Green Salad:** A simple mix of lettuce, tomatoes, cucumbers, and a light vinaigrette can provide a fresh contrast to the richness of tortellini.\n   - **Caesar Salad:** The creamy dressing and crunchy croutons of a Caesar salad pair well with cheese-filled tortellini.\n   - **Caprese Salad:** Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze can enhance the Italian flavors of your meal.\n\n2. **Vegetables:**\n   - **Roasted Vegetables:** A mix of roasted seasonal vegetables such as zucchini, bell peppers, and cherry tomatoes can add color and nutrition to your plate.\n   - **Saut\u00e9ed Spinach:** Quick and easy to prepare, saut\u00e9ed spinach with garlic can add a healthy touch to your meal.\n   - **Grilled Asparagus:** Lightly seasoned and grilled, asparagus can be a delicious and elegant side.\n\n3. **Bread:**\n   - **Garlic Bread:** A classic side that's perfect for sopping up any remaining sauce from your tortellini dish.\n   - **Bruschetta:** Toasted bread topped with tomatoes, basil, and garlic can be a flavorful addition.\n   - **Focaccia:** A slice of herb-infused focaccia can round out your meal nicely.\n\n4. **Soups:**\n   - **Minestrone:** A hearty vegetable soup can complement the tortellini, making for a filling and comforting meal.\n   - **Tomato Basil Soup:** The classic flavors of tomato and basil can pair well with cheese or meat-filled tortellini.\n\n5. **Antipasti:**\n   - **Marinated Artichokes:** A tangy and flavorful side that can add a gourmet touch to your meal.\n   - **Olives and Cheese:** A simple plate of assorted olives and cheeses can be a tasty and easy-to-prepare option.\n   - **Prosciutto-Wrapped Melon:** A light and refreshing side that can balance out a heavier tortellini dish.\n\n6. **Grains:**\n   - **Garlic and Herb Risotto:** A creamy risotto can be a delicious and filling accompaniment.\n   - **Quinoa Salad:** A light and nutritious side that can add a different texture to your meal.\n\nThese are just a few suggestions; feel free to mix and match based on your preferences and the specific tortellini dish you're preparing!",
  "response_tokens": [
    "Tort",
    "ellini",
    " is",
    " a",
    " versatile",
    " pasta",
    " that",
    " can",
    " be",
    " paired",
    " with",
    " a",
    " variety",
    " of",
    " side",
    " dishes",
    " to",
    " create",
    " a",
    " complete",
    " and",
    " satisfying",
    " meal",
    ".",
    " Here",
    " are",
    " some",
    " side",
    " dish",
    " ideas",
    " that",
    " would",
    " complement",
    " tort",
    "ellini",
    ":\n\n",
    "1",
    ".",
    " **",
    "Sal",
    "ads",
    ":**\n",
    "  ",
    " -",
    " **",
    "Green",
    " Salad",
    ":**",
    " A",
    " simple",
    " mix",
    " of",
    " lettuce",
    ",",
    " tomatoes",
    ",",
    " cucumbers",
    ",",
    " and",
    " a",
    " light",
    " v",
    "inaigrette",
    " can",
    " provide",
    " a",
    " fresh",
    " contrast",
    " to",
    " the",
    " richness",
    " of",
    " tort",
    "ellini",
    ".\n",
    "  ",
    " -",
    " **",
    "Ca",
    "esar",
    " Salad",
    ":**",
    " The",
    " creamy",
    " dressing",
    " and",
    " crunchy",
    " cr",
    "out",
    "ons",
    " of",
    " a",
    " Caesar",
    " salad",
    " pair",
    " well",
    " with",
    " cheese",
    "-filled",
    " tort",
    "ellini",
    ".\n",
    "  ",
    " -",
    " **",
    "Cap",
    "rese",
    " Salad",
    ":**",
    " Fresh",
    " tomatoes",
    ",",
    " mozzarella",
    ",",
    " and",
    " basil",
    " dri",
    "zzled",
    " with",
    " balsamic",
    " glaze",
    " can",
    " enhance",
    " the",
    " Italian",
    " flavors",
    " of",
    " your",
    " meal",
    ".\n\n",
    "2",
    ".",
    " **",
    "Veget",
    "ables",
    ":**\n",
    "  ",
    " -",
    " **",
    "Ro",
    "asted",
    " Vegetables",
    ":**",
    " A",
    " mix",
    " of",
    " roasted",
    " seasonal",
    " vegetables",
    " such",
    " as",
    " zucchini",
    ",",
    " bell",
    " peppers",
    ",",
    " and",
    " cherry",
    " tomatoes",
    " can",
    " add",
    " color",
    " and",
    " nutrition",
    " to",
    " your",
    " plate",
    ".\n",
    "  ",
    " -",
    " **",
    "S",
    "aut\u00e9",
    "ed",
    " Spinach",
    ":**",
    " Quick",
    " and",
    " easy",
    " to",
    " prepare",
    ",",
    " saut\u00e9",
    "ed",
    " spinach",
    " with",
    " garlic",
    " can",
    " add",
    " a",
    " healthy",
    " touch",
    " to",
    " your",
    " meal",
    ".\n",
    "  ",
    " -",
    " **",
    "Gr",
    "illed",
    " Asp",
    "ar",
    "agus",
    ":**",
    " Light",
    "ly",
    " seasoned",
    " and",
    " grilled",
    ",",
    " asparagus",
    " can",
    " be",
    " a",
    " delicious",
    " and",
    " elegant",
    " side",
    ".\n\n",
    "3",
    ".",
    " **",
    "Bread",
    ":**\n",
    "  ",
    " -",
    " **",
    "Gar",
    "lic",
    " Bread",
    ":**",
    " A",
    " classic",
    " side",
    " that",
    "'s",
    " perfect",
    " for",
    " so",
    "pping",
    " up",
    " any",
    " remaining",
    " sauce",
    " from",
    " your",
    " tort",
    "ellini",
    " dish",
    ".\n",
    "  ",
    " -",
    " **",
    "Br",
    "us",
    "chet",
    "ta",
    ":**",
    " To",
    "asted",
    " bread",
    " topped",
    " with",
    " tomatoes",
    ",",
    " basil",
    ",",
    " and",
    " garlic",
    " can",
    " be",
    " a",
    " flavorful",
    " addition",
    ".\n",
    "  ",
    " -",
    " **",
    "F",
    "oc",
    "accia",
    ":**",
    " A",
    " slice",
    " of",
    " herb",
    "-infused",
    " foc",
    "accia",
    " can",
    " round",
    " out",
    " your",
    " meal",
    " nicely",
    ".\n\n",
    "4",
    ".",
    " **",
    "Sou",
    "ps",
    ":**\n",
    "  ",
    " -",
    " **",
    "Min",
    "est",
    "rone",
    ":**",
    " A",
    " hearty",
    " vegetable",
    " soup",
    " can",
    " complement",
    " the",
    " tort",
    "ellini",
    ",",
    " making",
    " for",
    " a",
    " filling",
    " and",
    " comforting",
    " meal",
    ".\n",
    "  ",
    " -",
    " **",
    "Tom",
    "ato",
    " Basil",
    " Soup",
    ":**",
    " The",
    " classic",
    " flavors",
    " of",
    " tomato",
    " and",
    " basil",
    " can",
    " pair",
    " well",
    " with",
    " cheese",
    " or",
    " meat",
    "-filled",
    " tort",
    "ellini",
    ".\n\n",
    "5",
    ".",
    " **",
    "Ant",
    "ip",
    "asti",
    ":**\n",
    "  ",
    " -",
    " **",
    "Mar",
    "inated",
    " Art",
    "ich",
    "okes",
    ":**",
    " A",
    " tangy",
    " and",
    " flavorful",
    " side",
    " that",
    " can",
    " add",
    " a",
    " gourmet",
    " touch",
    " to",
    " your",
    " meal",
    ".\n",
    "  ",
    " -",
    " **",
    "Ol",
    "ives",
    " and",
    " Cheese",
    ":**",
    " A",
    " simple",
    " plate",
    " of",
    " assorted",
    " olives",
    " and",
    " cheeses",
    " can",
    " be",
    " a",
    " tasty",
    " and",
    " easy",
    "-to",
    "-pre",
    "pare",
    " option",
    ".\n",
    "  ",
    " -",
    " **",
    "Pro",
    "sci",
    "utto",
    "-W",
    "rapped",
    " Mel",
    "on",
    ":**",
    " A",
    " light",
    " and",
    " refreshing",
    " side",
    " that",
    " can",
    " balance",
    " out",
    " a",
    " heavier",
    " tort",
    "ellini",
    " dish",
    ".\n\n",
    "6",
    ".",
    " **",
    "G",
    "rains",
    ":**\n",
    "  ",
    " -",
    " **",
    "Gar",
    "lic",
    " and",
    " Herb",
    " Ris",
    "otto",
    ":**",
    " A",
    " creamy",
    " ris",
    "otto",
    " can",
    " be",
    " a",
    " delicious",
    " and",
    " filling",
    " accompaniment",
    ".\n",
    "  ",
    " -",
    " **",
    "Qu",
    "inoa",
    " Salad",
    ":**",
    " A",
    " light",
    " and",
    " nutritious",
    " side",
    " that",
    " can",
    " add",
    " a",
    " different",
    " texture",
    " to",
    " your",
    " meal",
    ".\n\n",
    "These",
    " are",
    " just",
    " a",
    " few",
    " suggestions",
    ";",
    " feel",
    " free",
    " to",
    " mix",
    " and",
    " match",
    " based",
    " on",
    " your",
    " preferences",
    " and",
    " the",
    " specific",
    " tort",
    "ellini",
    " dish",
    " you",
    "'re",
    " preparing",
    "!"
  ],
  "response_token_count": 515,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    516,
    518,
    515,
    514,
    522,
    518,
    517,
    516,
    515,
    520,
    518,
    515,
    521,
    516,
    518,
    520,
    516,
    520,
    515,
    944,
    524,
    518,
    514,
    518,
    517,
    518,
    518,
    518,
    519,
    518,
    519,
    524,
    518,
    519,
    518,
    514,
    514,
    516,
    516,
    516,
    518,
    515,
    515,
    516,
    518,
    519,
    516,
    515,
    520,
    517,
    516,
    521,
    514,
    522,
    514,
    523,
    514,
    517,
    515,
    519,
    515,
    523,
    517,
    521,
    515,
    519,
    522,
    516,
    1365,
    518,
    519,
    516,
    515,
    515,
    516,
    515,
    517,
    519,
    516,
    517,
    520,
    523,
    518,
    522,
    517,
    517,
    517,
    517,
    516,
    521,
    520,
    519,
    519,
    519,
    521,
    521,
    520,
    521,
    518,
    517,
    517,
    518,
    518,
    519,
    521,
    518,
    521,
    524,
    516,
    526,
    516,
    519,
    521,
    519,
    520,
    520,
    524,
    521,
    519,
    523,
    519,
    523,
    523,
    518,
    520,
    520,
    520,
    516,
    516,
    518,
    520,
    520,
    520,
    517,
    517,
    518,
    517,
    520,
    526,
    518,
    517,
    519,
    518,
    523,
    524,
    951,
    518,
    524,
    516,
    520,
    523,
    516,
    519,
    951,
    519,
    519,
    521,
    519,
    525,
    518,
    520,
    521,
    518,
    517,
    517,
    518,
    516,
    520,
    517,
    523,
    518,
    521,
    519,
    520,
    518,
    523,
    516,
    522,
    517,
    523,
    520,
    522,
    519,
    519,
    517,
    523,
    521,
    518,
    520,
    943,
    517,
    517,
    518,
    517,
    520,
    519,
    517,
    519,
    518,
    521,
    517,
    524,
    519,
    523,
    516,
    525,
    519,
    518,
    517,
    525,
    519,
    523,
    520,
    520,
    516,
    516,
    518,
    520,
    520,
    517,
    517,
    518,
    518,
    518,
    521,
    518,
    517,
    523,
    520,
    520,
    517,
    523,
    519,
    518,
    520,
    518,
    519,
    525,
    521,
    520,
    520,
    520,
    521,
    520,
    518,
    517,
    517,
    518,
    517,
    517,
    519,
    517,
    518,
    518,
    520,
    521,
    522,
    520,
    524,
    516,
    521,
    516,
    519,
    522,
    519,
    518,
    517,
    525,
    524,
    518,
    517,
    517,
    518,
    516,
    517,
    520,
    518,
    517,
    521,
    518,
    520,
    523,
    519,
    520,
    519,
    521,
    519,
    520,
    520,
    522,
    520,
    516,
    516,
    518,
    518,
    517,
    520,
    517,
    517,
    518,
    518,
    518,
    519,
    518,
    517,
    522,
    525,
    520,
    519,
    526,
    519,
    520,
    521,
    516,
    522,
    519,
    517,
    523,
    519,
    526,
    943,
    517,
    517,
    518,
    518,
    518,
    521,
    520,
    518,
    519,
    523,
    523,
    518,
    522,
    519,
    521,
    519,
    520,
    520,
    520,
    522,
    518,
    520,
    522,
    520,
    521,
    520,
    516,
    516,
    518,
    518,
    517,
    519,
    520,
    517,
    517,
    518,
    518,
    521,
    519,
    518,
    519,
    518,
    517,
    521,
    519,
    525,
    520,
    520,
    519,
    519,
    517,
    523,
    521,
    518,
    520,
    520,
    518,
    517,
    517,
    518,
    517,
    519,
    519,
    522,
    518,
    517,
    522,
    521,
    518,
    524,
    522,
    519,
    523,
    519,
    518,
    517,
    521,
    519,
    520,
    518,
    519,
    519,
    522,
    518,
    517,
    517,
    518,
    518,
    518,
    519,
    517,
    521,
    519,
    517,
    518,
    517,
    521,
    519,
    526,
    520,
    520,
    519,
    523,
    519,
    517,
    523,
    520,
    521,
    520,
    520,
    516,
    516,
    518,
    516,
    520,
    520,
    517,
    517,
    518,
    518,
    518,
    519,
    520,
    519,
    519,
    518,
    517,
    522,
    519,
    519,
    519,
    518,
    517,
    525,
    519,
    523,
    529,
    518,
    517,
    517,
    518,
    517,
    519,
    521,
    518,
    517,
    521,
    519,
    526,
    520,
    520,
    519,
    519,
    517,
    525,
    523,
    518,
    520,
    520,
    520,
    520,
    519,
    520,
    517,
    519,
    527,
    516,
    520,
    520,
    518,
    519,
    519,
    521,
    521,
    518,
    520,
    527,
    519,
    519,
    524,
    520,
    521,
    520,
    519,
    518,
    525,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.00492095947265625,
    0.1487879753112793,
    0.15782999992370605,
    0.025161027908325195,
    0.015745878219604492,
    0.019622087478637695,
    0.03173398971557617,
    0.006743907928466797,
    0.0197751522064209,
    0.035843849182128906,
    0.006359100341796875,
    0.02087688446044922,
    0.015015125274658203,
    0.019470930099487305,
    0.01858210563659668,
    0.019546985626220703,
    0.019587039947509766,
    0.01910996437072754,
    0.02242898941040039,
    0.015813827514648438,
    0.02163100242614746,
    0.03891420364379883,
    0.017970800399780273,
    0.01854419708251953,
    0.02323293685913086,
    0.01601386070251465,
    0.02209305763244629,
    0.024533987045288086,
    0.017928123474121094,
    0.013695001602172852,
    0.023659944534301758,
    0.016459941864013672,
    0.01992011070251465,
    0.027966976165771484,
    0.01810002326965332,
    0.021596908569335938,
    0.010329008102416992,
    0.0178220272064209,
    0.024341106414794922,
    0.015692949295043945,
    0.03063201904296875,
    0.010645866394042969,
    0.02266716957092285,
    0.01575493812561035,
    0.01530599594116211,
    0.01700901985168457,
    0.022161006927490234,
    0.017634868621826172,
    0.01658916473388672,
    0.02019786834716797,
    0.02352595329284668,
    0.01838517189025879,
    0.016726970672607422,
    0.028100013732910156,
    0.009931802749633789,
    0.022256135940551758,
    0.0242919921875,
    0.016417980194091797,
    0.01607799530029297,
    0.01713109016418457,
    0.017830848693847656,
    0.019153118133544922,
    0.018898963928222656,
    0.022281885147094727,
    0.016549110412597656,
    0.01969289779663086,
    0.02099919319152832,
    0.020430803298950195,
    0.021764039993286133,
    0.019382953643798828,
    0.05483198165893555,
    0.021517038345336914,
    0.016129016876220703,
    0.020133018493652344,
    0.020242929458618164,
    0.018807172775268555,
    0.018559932708740234,
    0.031244993209838867,
    0.010154962539672852,
    0.01756906509399414,
    0.018750905990600586,
    0.020617008209228516,
    0.018256187438964844,
    0.02185797691345215,
    0.015841960906982422,
    0.023293018341064453,
    0.01641988754272461,
    0.02654099464416504,
    0.013375997543334961,
    0.019963979721069336,
    0.021414995193481445,
    0.018208026885986328,
    0.01672506332397461,
    0.02103900909423828,
    0.01790904998779297,
    0.02027297019958496,
    0.03244805335998535,
    0.006352901458740234,
    0.02059793472290039,
    0.01952505111694336,
    0.02071404457092285,
    0.03462696075439453,
    0.00954890251159668,
    0.012855052947998047,
    0.018757104873657227,
    0.021368980407714844,
    0.018146038055419922,
    0.03064703941345215,
    0.00662994384765625,
    0.027879953384399414,
    0.011214017868041992,
    0.1239309310913086,
    0.02438497543334961,
    0.02870011329650879,
    0.016509056091308594,
    0.016408920288085938,
    0.020858049392700195,
    0.014809846878051758,
    0.03673601150512695,
    0.010728120803833008,
    0.012871026992797852,
    0.10386395454406738,
    0.03438997268676758,
    0.020878076553344727,
    0.021821975708007812,
    0.025766849517822266,
    0.015948057174682617,
    0.0326840877532959,
    0.01929783821105957,
    0.029958009719848633,
    0.003856182098388672,
    0.021260976791381836,
    0.037200927734375,
    0.010551929473876953,
    0.02025604248046875,
    0.027245044708251953,
    0.013144969940185547,
    0.022192001342773438,
    0.024797916412353516,
    0.01730513572692871,
    0.022325992584228516,
    0.02665996551513672,
    0.020545005798339844,
    0.019485950469970703,
    0.023197174072265625,
    0.019220829010009766,
    0.022825956344604492,
    0.041787147521972656,
    0.02091503143310547,
    0.03250885009765625,
    0.011440038681030273,
    0.023118019104003906,
    0.01908397674560547,
    0.022012948989868164,
    0.021941184997558594,
    0.046074867248535156,
    0.0248410701751709,
    0.01677107810974121,
    0.019072771072387695,
    0.021281003952026367,
    0.0229341983795166,
    0.021487951278686523,
    0.02029705047607422,
    0.02169489860534668,
    0.021964073181152344,
    0.023352861404418945,
    0.01873016357421875,
    0.0232999324798584,
    0.019936084747314453,
    0.03416895866394043,
    0.01724696159362793,
    0.015402078628540039,
    0.021693944931030273,
    0.044909000396728516,
    0.00893092155456543,
    0.013354063034057617,
    0.018383026123046875,
    0.02807903289794922,
    0.018932819366455078,
    0.10802912712097168,
    0.030492067337036133,
    0.021936893463134766,
    0.02469611167907715,
    0.022339820861816406,
    0.01943206787109375,
    0.0213620662689209,
    0.02541804313659668,
    0.018684864044189453,
    0.029323101043701172,
    0.0297238826751709,
    0.010256052017211914,
    0.038088083267211914,
    0.02993488311767578,
    0.02025604248046875,
    0.012310981750488281,
    0.020807981491088867,
    0.021070003509521484,
    0.03736996650695801,
    0.011558055877685547,
    0.013669967651367188,
    0.021259069442749023,
    0.021584033966064453,
    0.022085905075073242,
    0.02295994758605957,
    0.025544166564941406,
    0.01533198356628418,
    0.021252870559692383,
    0.02181696891784668,
    0.021728992462158203,
    0.021877050399780273,
    0.02284097671508789,
    0.10925698280334473,
    0.029160022735595703,
    0.024628162384033203,
    0.021734952926635742,
    0.019713878631591797,
    0.019567012786865234,
    0.023714065551757812,
    0.02181696891784668,
    0.027956008911132812,
    0.023795127868652344,
    0.009982824325561523,
    0.03838706016540527,
    0.024471044540405273,
    0.0190889835357666,
    0.006700038909912109,
    0.02698993682861328,
    0.026153087615966797,
    0.012893915176391602,
    0.02192091941833496,
    0.10632109642028809,
    0.12075185775756836,
    0.025177001953125,
    0.024457216262817383,
    0.01667499542236328,
    0.020270824432373047,
    0.02110004425048828,
    0.02343606948852539,
    0.018980026245117188,
    0.0205538272857666,
    0.021097183227539062,
    0.020823001861572266,
    0.021466970443725586,
    0.020972013473510742,
    0.020660877227783203,
    0.03647303581237793,
    0.007622957229614258,
    0.02175116539001465,
    0.021210908889770508,
    0.01876997947692871,
    0.022031068801879883,
    0.021826982498168945,
    0.022243022918701172,
    0.020804882049560547,
    0.020898103713989258,
    0.022009849548339844,
    0.020438194274902344,
    0.021602869033813477,
    0.022011995315551758,
    0.021084070205688477,
    0.02255105972290039,
    0.020718812942504883,
    0.026298999786376953,
    0.015465021133422852,
    0.021107196807861328,
    0.0319828987121582,
    0.012024879455566406,
    0.019852161407470703,
    0.020565032958984375,
    0.021901845932006836,
    0.02194809913635254,
    0.021938085556030273,
    0.02038097381591797,
    0.021860837936401367,
    0.0214540958404541,
    0.02295708656311035,
    0.024363994598388672,
    0.015488862991333008,
    0.019353151321411133,
    0.017697811126708984,
    0.022813081741333008,
    0.01764202117919922,
    0.019418001174926758,
    0.017974853515625,
    0.019863128662109375,
    0.018043994903564453,
    0.021589994430541992,
    0.020071029663085938,
    0.020164966583251953,
    0.018897056579589844,
    0.019140005111694336,
    0.02308201789855957,
    0.014233827590942383,
    0.022463083267211914,
    0.016813993453979492,
    0.01933598518371582,
    0.022099971771240234,
    0.01515507698059082,
    0.02061009407043457,
    0.024573802947998047,
    0.014950990676879883,
    0.01940608024597168,
    0.019988059997558594,
    0.016731977462768555,
    0.019520998001098633,
    0.020071029663085938,
    0.018373966217041016,
    0.023283004760742188,
    0.01314687728881836,
    0.020596027374267578,
    0.021299123764038086,
    0.01953291893005371,
    0.016839981079101562,
    0.02225494384765625,
    0.01575613021850586,
    0.02085399627685547,
    0.018878936767578125,
    0.02343893051147461,
    0.014553070068359375,
    0.02298712730407715,
    0.11321401596069336,
    0.020617008209228516,
    0.03964495658874512,
    0.0194089412689209,
    0.019682884216308594,
    0.022518157958984375,
    0.016626834869384766,
    0.02292609214782715,
    0.016041040420532227,
    0.020355939865112305,
    0.028356075286865234,
    0.013077020645141602,
    0.017776012420654297,
    0.018829822540283203,
    0.023371219635009766,
    0.01744699478149414,
    0.018845796585083008,
    0.019910097122192383,
    0.01766490936279297,
    0.01862311363220215,
    0.019743919372558594,
    0.019950151443481445,
    0.02429986000061035,
    0.013025999069213867,
    0.019561052322387695,
    0.02090311050415039,
    0.018175840377807617,
    0.018471956253051758,
    0.01899409294128418,
    0.020051002502441406,
    0.01884293556213379,
    0.021007061004638672,
    0.016284942626953125,
    0.019802093505859375,
    0.020776033401489258,
    0.018033981323242188,
    0.023457050323486328,
    0.015877962112426758,
    0.02307891845703125,
    0.014966011047363281,
    0.02392411231994629,
    0.016145944595336914,
    0.018455982208251953,
    0.019952058792114258,
    0.018527984619140625,
    0.02123403549194336,
    0.016974925994873047,
    0.02206587791442871,
    0.016926050186157227,
    0.02005910873413086,
    0.019476890563964844,
    0.019102096557617188,
    0.018964052200317383,
    0.019266843795776367,
    0.020164966583251953,
    0.021878957748413086,
    0.017870187759399414,
    0.01783585548400879,
    0.019726037979125977,
    0.01955413818359375,
    0.03597378730773926,
    0.0027430057525634766,
    0.018682003021240234,
    0.02150702476501465,
    0.0189821720123291,
    0.017560958862304688,
    0.023468971252441406,
    0.016398906707763672,
    0.019824981689453125,
    0.018288135528564453,
    0.022774934768676758,
    0.017434120178222656,
    0.021623849868774414,
    0.018267154693603516,
    0.017641782760620117,
    0.11286306381225586,
    0.022190093994140625,
    0.12953805923461914,
    0.10758185386657715,
    0.021847009658813477,
    0.0250399112701416,
    0.01910400390625,
    0.020139217376708984,
    0.020695924758911133,
    0.02949690818786621,
    0.014419078826904297,
    0.021348953247070312,
    0.023296117782592773,
    0.028837919235229492,
    0.013061046600341797,
    0.0218808650970459,
    0.02197408676147461,
    0.026777982711791992,
    0.01762700080871582,
    0.021075963973999023,
    0.019617080688476562,
    0.02158498764038086,
    0.021611928939819336,
    0.02389812469482422,
    0.018751859664916992,
    0.02159595489501953,
    0.029094219207763672,
    0.014461994171142578,
    0.02092599868774414,
    0.0219118595123291,
    0.020611047744750977,
    0.021800994873046875,
    0.022536039352416992,
    0.022687911987304688,
    0.019613981246948242,
    0.02129507064819336,
    0.023849964141845703,
    0.018978118896484375,
    0.02229595184326172,
    0.020016908645629883,
    0.0218660831451416,
    0.026026010513305664,
    0.01406097412109375,
    0.018780946731567383,
    0.018455982208251953,
    0.021015167236328125,
    0.016687870025634766,
    0.019535064697265625,
    0.02038097381591797,
    0.01973700523376465,
    0.017559051513671875,
    0.0196378231048584,
    0.01927018165588379,
    0.019346952438354492,
    0.018291950225830078,
    0.032128095626831055,
    0.006779909133911133,
    0.019227981567382812,
    0.021743059158325195,
    0.02126908302307129,
    0.014808893203735352,
    0.018748998641967773,
    0.019723892211914062,
    0.02771306037902832,
    0.017712116241455078,
    0.011425018310546875,
    0.019467830657958984,
    0.019533157348632812,
    0.02063298225402832,
    0.01830887794494629,
    0.018368959426879883,
    0.01877617835998535,
    0.019908905029296875,
    0.02200794219970703,
    0.0210111141204834,
    0.013326883316040039,
    0.01986098289489746,
    0.019710063934326172,
    0.019381046295166016,
    0.02214193344116211,
    0.027485132217407227,
    0.008832931518554688,
    0.11443495750427246,
    0.020544052124023438,
    0.02104496955871582,
    0.02193307876586914,
    0.020910024642944336,
    0.028868913650512695,
    0.01380300521850586,
    0.023465871810913086,
    0.02074909210205078,
    0.02244400978088379,
    0.020051002502441406,
    0.01833200454711914,
    0.019741058349609375,
    0.017199993133544922,
    0.02352595329284668,
    0.01623702049255371,
    0.020143985748291016,
    0.022290945053100586,
    0.01600503921508789,
    0.020003080368041992,
    0.01748490333557129,
    0.02167797088623047,
    0.017182111740112305,
    0.01871204376220703,
    0.024588823318481445,
    0.01633906364440918,
    0.027499914169311523,
    0.01093912124633789,
    0.022320032119750977,
    0.016731977462768555,
    0.019636869430541992,
    0.01823902130126953,
    0.019431114196777344,
    0.0213320255279541,
    5.2928924560546875e-05
  ]
}