{
  "local_port": 41468,
  "remote_port": 443,
  "prompt": "Which phone should I buy under INR 15K?",
  "response": "When choosing a smartphone under INR 15,000, you'll want to consider factors such as performance, camera quality, battery life, and software updates. Here are a few top recommendations in this price range as of my last update:\n\n1. **Redmi Note 10 Pro**\n   - **Display**: 6.67-inch AMOLED display with a 120Hz refresh rate\n   - **Processor**: Qualcomm Snapdragon 732G\n   - **Camera**: 64MP primary camera, 8MP ultra-wide, 5MP macro, and 2MP depth sensor\n   - **Battery**: 5020mAh with 33W fast charging\n   - **Other Features**: MIUI based on Android, side-mounted fingerprint sensor\n\n2. **Realme 8 Pro**\n   - **Display**: 6.4-inch Super AMOLED display\n   - **Processor**: Qualcomm Snapdragon 720G\n   - **Camera**: 108MP primary camera, 8MP ultra-wide, 2MP macro, and 2MP B&W lens\n   - **Battery**: 4500mAh with 50W fast charging\n   - **Other Features**: Realme UI based on Android, in-display fingerprint sensor\n\n3. **Samsung Galaxy M32**\n   - **Display**: 6.4-inch Super AMOLED display\n   - **Processor**: MediaTek Helio G80\n   - **Camera**: 64MP primary camera, 8MP ultra-wide, 5MP macro, and 5MP depth sensor\n   - **Battery**: 6000mAh with 25W fast charging\n   - **Other Features**: One UI based on Android, side-mounted fingerprint sensor\n\n4. **Motorola G60**\n   - **Display**: 6.8-inch IPS LCD with a 120Hz refresh rate\n   - **Processor**: Qualcomm Snapdragon 732G\n   - **Camera**: 108MP primary camera, 8MP ultra-wide, and 2MP depth sensor\n   - **Battery**: 6000mAh with 30W fast charging\n   - **Other Features**: Stock Android experience, side-mounted fingerprint sensor\n\nEach of these options has its strengths. The **Redmi Note 10 Pro** offers a great balance of performance and features. The **Realme 8 Pro** stands out with its 108MP camera. If battery life is your priority, the **Samsung Galaxy M32** and **Motorola G60** with their 6000mAh batteries are excellent choices.\n\nConsider what features are most important to you and check the latest reviews and availability, as specifications and prices can change.",
  "response_tokens": [
    "When",
    " choosing",
    " a",
    " smartphone",
    " under",
    " INR",
    " ",
    "1",
    "5",
    ",",
    "0",
    "0",
    "0",
    ",",
    " you",
    "'ll",
    " want",
    " to",
    " consider",
    " factors",
    " such",
    " as",
    " performance",
    ",",
    " camera",
    " quality",
    ",",
    " battery",
    " life",
    ",",
    " and",
    " software",
    " updates",
    ".",
    " Here",
    " are",
    " a",
    " few",
    " top",
    " recommendations",
    " in",
    " this",
    " price",
    " range",
    " as",
    " of",
    " my",
    " last",
    " update",
    ":\n\n",
    "1",
    ".",
    " **",
    "Red",
    "mi",
    " Note",
    " ",
    "1",
    "0",
    " Pro",
    "**\n",
    "  ",
    " -",
    " **",
    "Display",
    "**:",
    " ",
    "6",
    ".",
    "6",
    "7",
    "-inch",
    " AM",
    "O",
    "LED",
    " display",
    " with",
    " a",
    " ",
    "1",
    "2",
    "0",
    "Hz",
    " refresh",
    " rate",
    "\n",
    "  ",
    " -",
    " **",
    "Processor",
    "**:",
    " Qualcomm",
    " Snapdragon",
    " ",
    "7",
    "3",
    "2",
    "G",
    "\n",
    "  ",
    " -",
    " **",
    "Camera",
    "**:",
    " ",
    "6",
    "4",
    "MP",
    " primary",
    " camera",
    ",",
    " ",
    "8",
    "MP",
    " ultra",
    "-wide",
    ",",
    " ",
    "5",
    "MP",
    " macro",
    ",",
    " and",
    " ",
    "2",
    "MP",
    " depth",
    " sensor",
    "\n",
    "  ",
    " -",
    " **",
    "Battery",
    "**:",
    " ",
    "5",
    "0",
    "2",
    "0",
    "mAh",
    " with",
    " ",
    "3",
    "3",
    "W",
    " fast",
    " charging",
    "\n",
    "  ",
    " -",
    " **",
    "Other",
    " Features",
    "**:",
    " MI",
    "UI",
    " based",
    " on",
    " Android",
    ",",
    " side",
    "-mounted",
    " fingerprint",
    " sensor",
    "\n\n",
    "2",
    ".",
    " **",
    "Real",
    "me",
    " ",
    "8",
    " Pro",
    "**\n",
    "  ",
    " -",
    " **",
    "Display",
    "**:",
    " ",
    "6",
    ".",
    "4",
    "-inch",
    " Super",
    " AM",
    "O",
    "LED",
    " display",
    "\n",
    "  ",
    " -",
    " **",
    "Processor",
    "**:",
    " Qualcomm",
    " Snapdragon",
    " ",
    "7",
    "2",
    "0",
    "G",
    "\n",
    "  ",
    " -",
    " **",
    "Camera",
    "**:",
    " ",
    "1",
    "0",
    "8",
    "MP",
    " primary",
    " camera",
    ",",
    " ",
    "8",
    "MP",
    " ultra",
    "-wide",
    ",",
    " ",
    "2",
    "MP",
    " macro",
    ",",
    " and",
    " ",
    "2",
    "MP",
    " B",
    "&W",
    " lens",
    "\n",
    "  ",
    " -",
    " **",
    "Battery",
    "**:",
    " ",
    "4",
    "5",
    "0",
    "0",
    "mAh",
    " with",
    " ",
    "5",
    "0",
    "W",
    " fast",
    " charging",
    "\n",
    "  ",
    " -",
    " **",
    "Other",
    " Features",
    "**:",
    " Real",
    "me",
    " UI",
    " based",
    " on",
    " Android",
    ",",
    " in",
    "-display",
    " fingerprint",
    " sensor",
    "\n\n",
    "3",
    ".",
    " **",
    "Samsung",
    " Galaxy",
    " M",
    "3",
    "2",
    "**\n",
    "  ",
    " -",
    " **",
    "Display",
    "**:",
    " ",
    "6",
    ".",
    "4",
    "-inch",
    " Super",
    " AM",
    "O",
    "LED",
    " display",
    "\n",
    "  ",
    " -",
    " **",
    "Processor",
    "**:",
    " Media",
    "Tek",
    " Hel",
    "io",
    " G",
    "8",
    "0",
    "\n",
    "  ",
    " -",
    " **",
    "Camera",
    "**:",
    " ",
    "6",
    "4",
    "MP",
    " primary",
    " camera",
    ",",
    " ",
    "8",
    "MP",
    " ultra",
    "-wide",
    ",",
    " ",
    "5",
    "MP",
    " macro",
    ",",
    " and",
    " ",
    "5",
    "MP",
    " depth",
    " sensor",
    "\n",
    "  ",
    " -",
    " **",
    "Battery",
    "**:",
    " ",
    "6",
    "0",
    "0",
    "0",
    "mAh",
    " with",
    " ",
    "2",
    "5",
    "W",
    " fast",
    " charging",
    "\n",
    "  ",
    " -",
    " **",
    "Other",
    " Features",
    "**:",
    " One",
    " UI",
    " based",
    " on",
    " Android",
    ",",
    " side",
    "-mounted",
    " fingerprint",
    " sensor",
    "\n\n",
    "4",
    ".",
    " **",
    "Motor",
    "ola",
    " G",
    "6",
    "0",
    "**\n",
    "  ",
    " -",
    " **",
    "Display",
    "**:",
    " ",
    "6",
    ".",
    "8",
    "-inch",
    " IPS",
    " LCD",
    " with",
    " a",
    " ",
    "1",
    "2",
    "0",
    "Hz",
    " refresh",
    " rate",
    "\n",
    "  ",
    " -",
    " **",
    "Processor",
    "**:",
    " Qualcomm",
    " Snapdragon",
    " ",
    "7",
    "3",
    "2",
    "G",
    "\n",
    "  ",
    " -",
    " **",
    "Camera",
    "**:",
    " ",
    "1",
    "0",
    "8",
    "MP",
    " primary",
    " camera",
    ",",
    " ",
    "8",
    "MP",
    " ultra",
    "-wide",
    ",",
    " and",
    " ",
    "2",
    "MP",
    " depth",
    " sensor",
    "\n",
    "  ",
    " -",
    " **",
    "Battery",
    "**:",
    " ",
    "6",
    "0",
    "0",
    "0",
    "mAh",
    " with",
    " ",
    "3",
    "0",
    "W",
    " fast",
    " charging",
    "\n",
    "  ",
    " -",
    " **",
    "Other",
    " Features",
    "**:",
    " Stock",
    " Android",
    " experience",
    ",",
    " side",
    "-mounted",
    " fingerprint",
    " sensor",
    "\n\n",
    "Each",
    " of",
    " these",
    " options",
    " has",
    " its",
    " strengths",
    ".",
    " The",
    " **",
    "Red",
    "mi",
    " Note",
    " ",
    "1",
    "0",
    " Pro",
    "**",
    " offers",
    " a",
    " great",
    " balance",
    " of",
    " performance",
    " and",
    " features",
    ".",
    " The",
    " **",
    "Real",
    "me",
    " ",
    "8",
    " Pro",
    "**",
    " stands",
    " out",
    " with",
    " its",
    " ",
    "1",
    "0",
    "8",
    "MP",
    " camera",
    ".",
    " If",
    " battery",
    " life",
    " is",
    " your",
    " priority",
    ",",
    " the",
    " **",
    "Samsung",
    " Galaxy",
    " M",
    "3",
    "2",
    "**",
    " and",
    " **",
    "Motor",
    "ola",
    " G",
    "6",
    "0",
    "**",
    " with",
    " their",
    " ",
    "6",
    "0",
    "0",
    "0",
    "mAh",
    " batteries",
    " are",
    " excellent",
    " choices",
    ".\n\n",
    "Consider",
    " what",
    " features",
    " are",
    " most",
    " important",
    " to",
    " you",
    " and",
    " check",
    " the",
    " latest",
    " reviews",
    " and",
    " availability",
    ",",
    " as",
    " specifications",
    " and",
    " prices",
    " can",
    " change",
    "."
  ],
  "response_token_count": 585,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    516,
    521,
    514,
    523,
    518,
    516,
    931,
    513,
    514,
    514,
    514,
    514,
    514,
    517,
    516,
    518,
    516,
    522,
    521,
    518,
    516,
    525,
    514,
    520,
    521,
    514,
    521,
    518,
    514,
    517,
    522,
    521,
    514,
    518,
    517,
    515,
    517,
    517,
    529,
    516,
    518,
    519,
    519,
    516,
    516,
    516,
    518,
    520,
    518,
    514,
    514,
    516,
    516,
    515,
    518,
    514,
    514,
    514,
    517,
    517,
    515,
    515,
    516,
    520,
    516,
    514,
    514,
    514,
    514,
    514,
    939,
    514,
    516,
    521,
    518,
    515,
    514,
    514,
    514,
    515,
    516,
    522,
    519,
    516,
    516,
    516,
    517,
    523,
    517,
    523,
    525,
    515,
    515,
    515,
    515,
    515,
    516,
    517,
    517,
    518,
    521,
    518,
    516,
    516,
    938,
    523,
    522,
    516,
    516,
    516,
    517,
    521,
    520,
    516,
    516,
    516,
    517,
    521,
    516,
    519,
    516,
    516,
    517,
    521,
    522,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    520,
    524,
    517,
    517,
    517,
    518,
    520,
    524,
    518,
    518,
    517,
    521,
    518,
    523,
    516,
    520,
    523,
    527,
    522,
    519,
    516,
    516,
    518,
    519,
    517,
    516,
    516,
    519,
    519,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    520,
    521,
    518,
    516,
    518,
    523,
    517,
    517,
    517,
    518,
    524,
    518,
    524,
    526,
    516,
    516,
    937,
    516,
    517,
    517,
    517,
    518,
    521,
    518,
    516,
    516,
    516,
    516,
    517,
    523,
    522,
    516,
    516,
    516,
    517,
    521,
    520,
    516,
    516,
    516,
    517,
    521,
    516,
    519,
    516,
    516,
    517,
    517,
    517,
    520,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    520,
    524,
    517,
    517,
    517,
    518,
    520,
    524,
    518,
    520,
    517,
    518,
    521,
    518,
    523,
    516,
    518,
    523,
    527,
    522,
    519,
    516,
    516,
    518,
    522,
    522,
    517,
    516,
    516,
    519,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    520,
    521,
    518,
    516,
    518,
    523,
    517,
    517,
    517,
    518,
    524,
    518,
    521,
    518,
    519,
    517,
    517,
    516,
    516,
    517,
    517,
    517,
    518,
    521,
    518,
    516,
    516,
    516,
    517,
    523,
    522,
    516,
    516,
    516,
    517,
    521,
    520,
    516,
    516,
    516,
    517,
    521,
    516,
    519,
    516,
    516,
    517,
    521,
    522,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    520,
    524,
    517,
    517,
    517,
    518,
    520,
    524,
    518,
    519,
    518,
    521,
    518,
    523,
    516,
    520,
    523,
    527,
    522,
    519,
    516,
    516,
    518,
    520,
    518,
    517,
    516,
    516,
    519,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    520,
    519,
    519,
    520,
    517,
    516,
    516,
    516,
    516,
    517,
    523,
    520,
    517,
    517,
    517,
    518,
    524,
    518,
    524,
    526,
    516,
    516,
    516,
    516,
    516,
    517,
    517,
    517,
    518,
    521,
    518,
    516,
    516,
    516,
    516,
    517,
    523,
    522,
    516,
    516,
    516,
    517,
    521,
    520,
    516,
    519,
    516,
    516,
    517,
    521,
    522,
    517,
    517,
    517,
    518,
    522,
    518,
    516,
    516,
    516,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    520,
    524,
    517,
    517,
    517,
    518,
    520,
    524,
    518,
    521,
    523,
    526,
    516,
    520,
    523,
    527,
    946,
    519,
    518,
    521,
    523,
    519,
    519,
    525,
    516,
    519,
    518,
    518,
    517,
    520,
    516,
    516,
    516,
    519,
    517,
    522,
    517,
    521,
    523,
    518,
    527,
    519,
    524,
    516,
    519,
    518,
    519,
    517,
    516,
    516,
    519,
    517,
    522,
    519,
    520,
    519,
    516,
    516,
    516,
    516,
    517,
    522,
    516,
    518,
    523,
    520,
    518,
    520,
    524,
    516,
    519,
    518,
    522,
    522,
    517,
    516,
    516,
    517,
    519,
    518,
    520,
    518,
    517,
    516,
    516,
    517,
    520,
    521,
    516,
    516,
    516,
    516,
    516,
    518,
    525,
    519,
    525,
    523,
    520,
    523,
    520,
    524,
    519,
    520,
    525,
    518,
    519,
    519,
    521,
    519,
    522,
    523,
    519,
    528,
    516,
    518,
    530,
    946,
    519,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.00584101676940918,
    0.10030293464660645,
    0.1675419807434082,
    0.018805980682373047,
    0.02008795738220215,
    0.01881718635559082,
    0.02672600746154785,
    0.011823892593383789,
    0.04362010955810547,
    0.01594400405883789,
    0.020111799240112305,
    0.024906158447265625,
    0.029139041900634766,
    0.004671812057495117,
    0.022771120071411133,
    0.019387006759643555,
    0.016795873641967773,
    0.023221969604492188,
    0.017199993133544922,
    0.019479036331176758,
    0.024731159210205078,
    0.01682591438293457,
    0.01664590835571289,
    0.021420001983642578,
    0.018015146255493164,
    0.019659996032714844,
    0.024493932723999023,
    0.015546083450317383,
    0.018745899200439453,
    0.021870136260986328,
    0.019118785858154297,
    0.01943516731262207,
    0.02171802520751953,
    0.01704096794128418,
    0.021956920623779297,
    0.016927003860473633,
    0.019876956939697266,
    0.023678064346313477,
    0.01609206199645996,
    0.020266056060791016,
    0.026356935501098633,
    0.01305699348449707,
    0.01929187774658203,
    0.020280122756958008,
    0.019396066665649414,
    0.019414901733398438,
    0.019311904907226562,
    0.020446062088012695,
    0.018280029296875,
    0.019967079162597656,
    0.02128291130065918,
    0.017726898193359375,
    0.02032613754272461,
    0.02200484275817871,
    0.02341318130493164,
    0.012959957122802734,
    0.02006697654724121,
    0.020129919052124023,
    0.022598981857299805,
    0.014969110488891602,
    0.020246028900146484,
    0.021821975708007812,
    0.018229007720947266,
    0.020804882049560547,
    0.01822209358215332,
    0.019469022750854492,
    0.01936793327331543,
    0.020247936248779297,
    0.019334077835083008,
    0.017969131469726562,
    0.019902944564819336,
    0.024170875549316406,
    0.04374504089355469,
    0.10130810737609863,
    0.025128841400146484,
    0.024880170822143555,
    0.015158891677856445,
    0.02005910873413086,
    0.019101858139038086,
    0.027955055236816406,
    0.011775016784667969,
    0.022890090942382812,
    0.01619887351989746,
    0.0193331241607666,
    0.020837783813476562,
    0.02080821990966797,
    0.019701004028320312,
    0.018896818161010742,
    0.030099153518676758,
    0.00868082046508789,
    0.021999120712280273,
    0.02262592315673828,
    0.015120983123779297,
    0.01987314224243164,
    0.03179502487182617,
    0.008356809616088867,
    0.02768421173095703,
    0.013360977172851562,
    0.017790794372558594,
    0.01846623420715332,
    0.020884990692138672,
    0.029330968856811523,
    0.009582996368408203,
    0.020265817642211914,
    0.0190122127532959,
    0.024570941925048828,
    0.039999961853027344,
    0.021785974502563477,
    0.013916015625,
    0.01695108413696289,
    0.02019500732421875,
    0.018806934356689453,
    0.019674062728881836,
    0.019910812377929688,
    0.02048516273498535,
    0.019696950912475586,
    0.022562026977539062,
    0.017251014709472656,
    0.02646493911743164,
    0.012399911880493164,
    0.01987910270690918,
    0.01902294158935547,
    0.027092933654785156,
    0.013732194900512695,
    0.018280029296875,
    0.01912093162536621,
    0.018409013748168945,
    0.019621849060058594,
    0.021941184997558594,
    0.017546892166137695,
    0.0272369384765625,
    0.021531105041503906,
    0.007009983062744141,
    0.017551898956298828,
    0.016705036163330078,
    0.017063140869140625,
    0.017184972763061523,
    0.01736903190612793,
    0.01775193214416504,
    0.017016887664794922,
    0.018543004989624023,
    0.018786191940307617,
    0.014251947402954102,
    0.0221710205078125,
    0.0133819580078125,
    0.016296863555908203,
    0.017323017120361328,
    0.01781320571899414,
    0.016387939453125,
    0.016767024993896484,
    0.01826000213623047,
    0.016516923904418945,
    0.017729997634887695,
    0.015403985977172852,
    0.017223119735717773,
    0.01738882064819336,
    0.017353057861328125,
    0.017035961151123047,
    0.019351959228515625,
    0.021818161010742188,
    0.011948823928833008,
    0.02480602264404297,
    0.009827136993408203,
    0.017611980438232422,
    0.025115013122558594,
    0.008625984191894531,
    0.022283077239990234,
    0.01624584197998047,
    0.015267133712768555,
    0.015326976776123047,
    0.017034053802490234,
    0.023263931274414062,
    0.01530003547668457,
    0.016762971878051758,
    0.013175010681152344,
    0.024591922760009766,
    0.009992122650146484,
    0.11706995964050293,
    0.026602983474731445,
    0.01928091049194336,
    0.020010948181152344,
    0.02040719985961914,
    0.01848578453063965,
    0.019950151443481445,
    0.02037501335144043,
    0.020500898361206055,
    0.021903038024902344,
    0.013570070266723633,
    0.024960041046142578,
    0.010354995727539062,
    0.01633000373840332,
    0.01670980453491211,
    0.01955103874206543,
    0.016082048416137695,
    0.020756006240844727,
    0.012840986251831055,
    0.017030000686645508,
    0.0174100399017334,
    0.03862786293029785,
    0.01433110237121582,
    0.023600101470947266,
    0.012450933456420898,
    0.016269922256469727,
    0.016412019729614258,
    0.019917011260986328,
    0.017393112182617188,
    0.014459848403930664,
    0.01735711097717285,
    0.02084803581237793,
    0.013055801391601562,
    0.017925024032592773,
    0.019663095474243164,
    0.029844999313354492,
    0.009445905685424805,
    0.009924173355102539,
    0.01913285255432129,
    0.014780998229980469,
    0.018763065338134766,
    0.015353918075561523,
    0.016965150833129883,
    0.021054983139038086,
    0.012675046920776367,
    0.01899886131286621,
    0.015532970428466797,
    0.027611970901489258,
    0.00682520866394043,
    0.019853830337524414,
    0.01634502410888672,
    0.016585111618041992,
    0.01789093017578125,
    0.028102874755859375,
    0.005722999572753906,
    0.025205135345458984,
    0.009984016418457031,
    0.018465042114257812,
    0.019500017166137695,
    0.018115997314453125,
    0.01296687126159668,
    0.018945932388305664,
    0.015662193298339844,
    0.01741194725036621,
    0.01812291145324707,
    0.016869068145751953,
    0.01588892936706543,
    0.02214193344116211,
    0.013195037841796875,
    0.017527103424072266,
    0.016834020614624023,
    0.022487878799438477,
    0.012257099151611328,
    0.017394065856933594,
    0.02304387092590332,
    0.011662006378173828,
    0.018329143524169922,
    0.016143798828125,
    0.017795085906982422,
    0.017275094985961914,
    0.017392873764038086,
    0.017492055892944336,
    0.017472028732299805,
    0.017335891723632812,
    0.018336057662963867,
    0.016562938690185547,
    0.017264127731323242,
    0.019654035568237305,
    0.01553201675415039,
    0.01764988899230957,
    0.016629934310913086,
    0.025784969329833984,
    0.010236978530883789,
    0.016184091567993164,
    0.018568992614746094,
    0.017692089080810547,
    0.017186880111694336,
    0.017634153366088867,
    0.015587806701660156,
    0.02203512191772461,
    0.015429019927978516,
    0.017650842666625977,
    0.014506101608276367,
    0.023994922637939453,
    0.015083074569702148,
    0.012545108795166016,
    0.01690983772277832,
    0.021420001983642578,
    0.020342111587524414,
    0.015231847763061523,
    0.018687009811401367,
    0.010627985000610352,
    0.01747918128967285,
    0.016737937927246094,
    0.018013954162597656,
    0.016843080520629883,
    0.018530845642089844,
    0.01607799530029297,
    0.018859148025512695,
    0.1057438850402832,
    0.026975154876708984,
    0.022877931594848633,
    0.01674795150756836,
    0.020303010940551758,
    0.016988039016723633,
    0.021595001220703125,
    0.019260883331298828,
    0.02982616424560547,
    0.00808405876159668,
    0.02000594139099121,
    0.028451919555664062,
    0.014018058776855469,
    0.018140077590942383,
    0.01760077476501465,
    0.02282404899597168,
    0.018677949905395508,
    0.017919063568115234,
    0.020281076431274414,
    0.018758058547973633,
    0.019552946090698242,
    0.01981806755065918,
    0.019984006881713867,
    0.02080678939819336,
    0.02311110496520996,
    0.01720404624938965,
    0.01801586151123047,
    0.02988910675048828,
    0.008682966232299805,
    0.025489091873168945,
    0.01643991470336914,
    0.01726508140563965,
    0.017972946166992188,
    0.01918506622314453,
    0.022449970245361328,
    0.01707291603088379,
    0.02243208885192871,
    0.018677949905395508,
    0.021426916122436523,
    0.02319812774658203,
    0.016679048538208008,
    0.015839815139770508,
    0.028264999389648438,
    0.011198043823242188,
    0.023319005966186523,
    0.016833066940307617,
    0.023846864700317383,
    0.015487194061279297,
    0.03547382354736328,
    0.10254120826721191,
    0.026968002319335938,
    0.03984785079956055,
    0.001255035400390625,
    0.025023937225341797,
    0.014539003372192383,
    0.019698143005371094,
    0.02069687843322754,
    0.02220606803894043,
    0.0157928466796875,
    0.02341604232788086,
    0.01666116714477539,
    0.028956890106201172,
    0.014446020126342773,
    0.016308069229125977,
    0.02324986457824707,
    0.015156984329223633,
    0.020797014236450195,
    0.03620314598083496,
    0.011258840560913086,
    0.010702133178710938,
    0.020865917205810547,
    0.019926071166992188,
    0.026552915573120117,
    0.01208806037902832,
    0.01989293098449707,
    0.02016305923461914,
    0.0191800594329834,
    0.01973700523376465,
    0.025233030319213867,
    0.01535487174987793,
    0.019117116928100586,
    0.01934981346130371,
    0.021256208419799805,
    0.019282817840576172,
    0.01989006996154785,
    0.019232988357543945,
    0.02126908302307129,
    0.02457594871520996,
    0.019273996353149414,
    0.013442039489746094,
    0.020427942276000977,
    0.019181013107299805,
    0.019865989685058594,
    0.019752979278564453,
    0.028161048889160156,
    0.011584043502807617,
    0.018103837966918945,
    0.025871992111206055,
    0.014693021774291992,
    0.018645048141479492,
    0.023455142974853516,
    0.020222902297973633,
    0.02004408836364746,
    0.015735864639282227,
    0.023494958877563477,
    0.019535064697265625,
    0.018143892288208008,
    0.017039060592651367,
    0.01919412612915039,
    0.02047586441040039,
    0.020164966583251953,
    0.019594192504882812,
    0.01915884017944336,
    0.020472049713134766,
    0.0239560604095459,
    0.018580913543701172,
    0.016670942306518555,
    0.02048015594482422,
    0.022603988647460938,
    0.10713505744934082,
    0.028418779373168945,
    0.0207672119140625,
    0.02217578887939453,
    0.020708084106445312,
    0.031974077224731445,
    0.012450933456420898,
    0.030072927474975586,
    0.012252092361450195,
    0.02143096923828125,
    0.023188114166259766,
    0.020289897918701172,
    0.02584695816040039,
    0.017729997634887695,
    0.02328014373779297,
    0.023862838745117188,
    0.029276132583618164,
    0.010589838027954102,
    0.020159006118774414,
    0.020823001861572266,
    0.015056133270263672,
    0.020763874053955078,
    0.02077198028564453,
    0.018406152725219727,
    0.01990985870361328,
    0.020815134048461914,
    0.028490066528320312,
    0.011281967163085938,
    0.023247957229614258,
    0.01458287239074707,
    0.019573211669921875,
    0.02231287956237793,
    0.016515016555786133,
    0.019833087921142578,
    0.028584003448486328,
    0.013621807098388672,
    0.024778127670288086,
    0.013741016387939453,
    0.02138495445251465,
    0.01752495765686035,
    0.02553415298461914,
    0.014230966567993164,
    0.01937699317932129,
    0.0433499813079834,
    0.012650012969970703,
    0.01545095443725586,
    0.008926868438720703,
    0.021998167037963867,
    0.020606040954589844,
    0.013280868530273438,
    0.01711106300354004,
    0.022356033325195312,
    0.017884016036987305,
    0.022832870483398438,
    0.015046119689941406,
    0.019775867462158203,
    0.025355100631713867,
    0.022274017333984375,
    0.012315034866333008,
    0.01946282386779785,
    0.020191192626953125,
    0.04424881935119629,
    0.10770297050476074,
    0.026426076889038086,
    0.019083023071289062,
    0.02118396759033203,
    0.11954498291015625,
    0.026319026947021484,
    0.0249631404876709,
    0.01903080940246582,
    0.02397608757019043,
    0.019804000854492188,
    0.037654876708984375,
    0.006118059158325195,
    0.022459030151367188,
    0.022015094757080078,
    0.021553993225097656,
    0.02514791488647461,
    0.01805400848388672,
    0.023862123489379883,
    0.020256996154785156,
    0.021483898162841797,
    0.022124052047729492,
    0.022109031677246094,
    0.023839950561523438,
    0.020509004592895508,
    0.021770954132080078,
    0.024207115173339844,
    0.01851797103881836,
    0.024385929107666016,
    0.01876997947692871,
    0.02305889129638672,
    0.024094104766845703,
    0.020155906677246094,
    0.019111156463623047,
    0.021098852157592773,
    0.020270109176635742,
    0.018192052841186523,
    0.02023792266845703,
    0.027409076690673828,
    0.01413583755493164,
    0.02155613899230957,
    0.018019914627075195,
    0.0200650691986084,
    0.018051862716674805,
    0.021865129470825195,
    0.024478912353515625,
    0.024387121200561523,
    0.020132064819335938,
    0.01565694808959961,
    0.015413999557495117,
    0.021046876907348633,
    0.02367401123046875,
    0.015702009201049805,
    0.021219968795776367,
    0.019050121307373047,
    0.02350306510925293,
    0.01801896095275879,
    0.0182340145111084,
    0.021454811096191406,
    0.01874709129333496,
    0.021636962890625,
    0.022114038467407227,
    0.016125917434692383,
    0.019715070724487305,
    0.01828598976135254,
    0.03759598731994629,
    0.0028290748596191406,
    0.02031087875366211,
    0.021869182586669922,
    0.026361942291259766,
    0.011216878890991211,
    0.023588180541992188,
    0.016752958297729492,
    0.02246999740600586,
    0.01640486717224121,
    0.019234180450439453,
    0.02428293228149414,
    0.019856929779052734,
    0.01735711097717285,
    0.03642988204956055,
    0.012588024139404297,
    0.019650936126708984,
    0.011254072189331055,
    0.02194499969482422,
    0.016475915908813477,
    0.02396416664123535,
    0.016680002212524414,
    0.025151968002319336,
    0.01483297348022461,
    0.01955699920654297,
    0.020792007446289062,
    0.026959896087646484,
    0.012139081954956055,
    0.03172588348388672,
    0.011282205581665039,
    0.01867079734802246,
    0.019451141357421875,
    0.02781987190246582,
    0.011115074157714844,
    0.020765066146850586,
    0.01859307289123535,
    0.04146385192871094,
    0.02808213233947754,
    0.008980989456176758,
    0.021167993545532227,
    0.017969846725463867,
    0.0
  ]
}