{
  "local_port": 58702,
  "remote_port": 443,
  "prompt": "How do I find an open source project to take part in?",
  "response": "Finding an open source project to contribute to can be a rewarding experience. Here are some steps to help you get started:\n\n### 1. **Identify Your Interests and Skills**\n   - **Skills:** What programming languages, frameworks, or tools are you familiar with?\n   - **Interests:** Are you interested in web development, machine learning, game development, or something else?\n   - **Goals:** Are you looking to improve your coding skills, gain experience, or give back to the community?\n\n### 2. **Explore Platforms That Host Open Source Projects**\n   Here are some popular platforms where you can find open source projects:\n\n   - **GitHub:** The largest repository of open source projects. You can search by language, topic, or keyword.\n     - Visit: [GitHub](https://github.com)\n   - **GitLab:** Another popular platform for open source projects.\n     - Visit: [GitLab](https://gitlab.com)\n   - **Bitbucket:** Hosts both open source and private projects.\n     - Visit: [Bitbucket](https://bitbucket.org)\n   - **SourceForge:** Focuses on open source software development.\n     - Visit: [SourceForge](https://sourceforge.net)\n   - **Open Hub:** A directory of open source projects with detailed statistics.\n     - Visit: [Open Hub](https://www.openhub.net)\n\n### 3. **Search for Projects**\n   - **Use Filters:** Use filters on these platforms to narrow down projects by language, topic, difficulty, etc.\n   - **Look for Labels:** Many projects label issues as \"good first issue\" or \"help wanted,\" which are great for newcomers.\n   - **Explore Trending Projects:** Check out trending repositories on GitHub to see what\u2019s popular.\n\n### 4. **Evaluate the Project**\n   - **Activity:** Is the project actively maintained? Check the frequency of commits and issue activity.\n   - **Community:** Are there active discussions in the issue tracker or community forums?\n   - **Docs:** Are the contribution guidelines well-documented? Look for a `CONTRIBUTING.md` file.\n   - **Size:** Larger projects may have more resources but could be more complex. Smaller projects might offer more mentorship opportunities.\n\n### 5. **Start Small**\n   - **Good First Issues:** Look for issues labeled as \"good first issue\" or \"beginner-friendly.\"\n   - **Documentation:** Contributing to documentation is a great way to get familiar with a project.\n   - **Bug Fixes:** Tackle small bugs to get a feel for the codebase.\n\n### 6. **Join the Community**\n   - **Introduce Yourself:** Join the project\u2019s communication channels (Slack, Discord, mailing lists, etc.) and introduce yourself.\n   - **Ask Questions:** Don\u2019t hesitate to ask questions if you\u2019re unsure about something.\n   - **Follow Guidelines:** Always follow the project\u2019s contribution guidelines and code of conduct.\n\n### 7. **Contribute Consistently**\n   - **Regular Contributions:** Even small, consistent contributions can make a big impact.\n   - **Feedback:** Be open to feedback and use it to improve your skills.\n   - **Build Relationships:** Engage with the community and build relationships with other contributors.\n\n### 8. **Explore Open Source Programs**\n   - **Google Summer of Code (GSoC):** A program that offers stipends to students to work on specific open source projects over the summer.\n     - Visit: [Google Summer of Code](https://summerofcode.withgoogle.com)\n   - **Hacktoberfest:** An annual event that encourages contributions to open source projects throughout October.\n     - Visit: [Hacktoberfest](https://hacktoberfest.com)\n   - **Outreachy:** Provides internships to work on open source projects, with a focus on diversity and inclusion.\n     - Visit: [Outreachy](https://www.outreachy.org)\n\n### 9. **Leverage Social Media and Forums**\n   - **Reddit:** Communities like [r/opensource](https://www.reddit.com/r/opensource/) and [r/github](https://www.reddit.com/r/github/) can be helpful.\n   - **Twitter:** Follow open source advocates and organizations to discover new projects.\n   - **LinkedIn:** Join open source groups or follow companies that contribute to open source.\n\n### 10. **Consider Your Own Needs**\n   - **Personal Projects:** Sometimes, the best way to contribute is to open source your own projects and invite others to collaborate.\n   - **Local Communities:** Look for local meetups or hackathons where you can collaborate on open source projects with others.\n\nBy following these steps, you\u2019ll be well on your way to finding an open source project that aligns with your interests and skills. Happy contributing!",
  "temperature": 1.0,
  "data_lengths": [
    1580,
    1065,
    139,
    414,
    1306,
    410,
    418,
    410,
    411,
    410,
    409,
    417,
    418,
    408,
    412,
    737,
    1301,
    411,
    415,
    412,
    410,
    1289,
    415,
    412,
    417,
    411,
    414,
    411,
    409,
    409,
    410,
    708,
    412,
    419,
    417,
    408,
    418,
    703,
    413,
    411,
    411,
    416,
    412,
    410,
    409,
    409,
    410,
    412,
    706,
    707,
    418,
    410,
    411,
    419,
    408,
    415,
    416,
    408,
    412,
    419,
    408,
    410,
    417,
    412,
    410,
    409,
    409,
    410,
    412,
    410,
    411,
    411,
    415,
    410,
    415,
    412,
    414,
    414,
    705,
    418,
    408,
    410,
    412,
    412,
    410,
    713,
    412,
    410,
    1289,
    414,
    417,
    412,
    412,
    711,
    712,
    706,
    411,
    412,
    1311,
    708,
    412,
    414,
    1301,
    410,
    1000,
    411,
    415,
    418,
    410,
    412,
    414,
    416,
    408,
    411,
    411,
    414,
    410,
    1300,
    710,
    706,
    1294,
    410,
    410,
    409,
    412,
    708,
    411,
    410,
    409,
    409,
    410,
    410,
    410,
    410,
    415,
    415,
    416,
    411,
    412,
    414,
    1301,
    1295,
    410,
    409,
    412,
    410,
    410,
    706,
    410,
    1293,
    413,
    410,
    412,
    408,
    412,
    412,
    414,
    411,
    415,
    416,
    410,
    411,
    409,
    413,
    408,
    409,
    1002,
    412,
    1299,
    410,
    409,
    733,
    413,
    410,
    409,
    410,
    413,
    409,
    707,
    1314,
    1296,
    707,
    410,
    409,
    409,
    412,
    708,
    412,
    411,
    410,
    409,
    409,
    410,
    411,
    411,
    410,
    409,
    417,
    410,
    412,
    1012,
    1310,
    1294,
    411,
    411,
    409,
    412,
    410,
    410,
    412,
    410,
    411,
    412,
    410,
    408,
    408,
    408,
    410,
    413,
    1302,
    1299,
    410,
    411,
    415,
    410,
    1309,
    412,
    416,
    410,
    416,
    1302,
    704,
    410,
    409,
    409,
    410,
    411,
    411,
    414,
    410,
    412,
    416,
    413,
    414,
    410,
    410,
    411,
    413,
    413,
    409,
    705,
    411,
    414,
    1004,
    413,
    1302,
    409,
    410,
    414,
    416,
    416,
    410,
    413,
    411,
    416,
    420,
    410,
    414,
    410,
    411,
    412,
    410,
    1300,
    408,
    408,
    408,
    410,
    1307,
    409,
    409,
    410,
    415,
    410,
    410,
    411,
    415,
    719,
    408,
    413,
    1308,
    411,
    413,
    416,
    410,
    409,
    409,
    711,
    410,
    411,
    413,
    414,
    419,
    410,
    411,
    413,
    1311,
    410,
    409,
    409,
    410,
    706,
    411,
    411,
    1314,
    416,
    408,
    412,
    411,
    1294,
    1292,
    1295,
    1300,
    416,
    411,
    412,
    412,
    417,
    411,
    413,
    410,
    712,
    708,
    416,
    711,
    412,
    1021,
    410,
    408,
    408,
    408,
    410,
    412,
    413,
    705,
    1298,
    1302,
    414,
    415,
    410,
    410,
    411,
    1005,
    1297,
    416,
    412,
    409,
    409,
    710,
    412,
    410,
    1313,
    1298,
    1304,
    409,
    415,
    410,
    409,
    1295,
    409,
    410,
    706,
    710,
    410,
    411,
    409,
    412,
    411,
    411,
    412,
    411,
    412,
    410,
    408,
    408,
    408,
    410,
    707,
    417,
    411,
    409,
    1003,
    409,
    1008,
    411,
    415,
    410,
    408,
    722,
    409,
    409,
    1296,
    713,
    408,
    411,
    409,
    1014,
    410,
    409,
    409,
    410,
    410,
    417,
    410,
    411,
    410,
    408,
    416,
    410,
    411,
    417,
    410,
    411,
    1301,
    417,
    704,
    409,
    1306,
    414,
    414,
    411,
    415,
    1311,
    411,
    412,
    410,
    415,
    412,
    410,
    408,
    408,
    408,
    410,
    411,
    413,
    412,
    410,
    412,
    411,
    703,
    709,
    421,
    410,
    412,
    413,
    1313,
    412,
    409,
    411,
    414,
    410,
    409,
    409,
    410,
    415,
    1002,
    410,
    416,
    736,
    410,
    410,
    415,
    412,
    1297,
    1308,
    1309,
    1312,
    718,
    412,
    410,
    1289,
    414,
    412,
    414,
    416,
    411,
    409,
    409,
    410,
    413,
    414,
    736,
    409,
    408,
    409,
    408,
    409,
    409,
    409,
    415,
    412,
    414,
    412,
    411,
    1303,
    1307,
    416,
    412,
    411,
    414,
    410,
    411,
    409,
    413,
    702,
    712,
    410,
    412,
    409,
    412,
    410,
    410,
    410,
    409,
    411,
    412,
    413,
    411,
    410,
    409,
    409,
    410,
    408,
    410,
    412,
    411,
    705,
    414,
    413,
    1316,
    1315,
    415,
    410,
    411,
    409,
    413,
    408,
    409,
    408,
    410,
    412,
    411,
    409,
    412,
    998,
    1299,
    409,
    409,
    410,
    410,
    1301,
    419,
    410,
    412,
    410,
    412,
    414,
    416,
    408,
    706,
    413,
    410,
    417,
    411,
    417,
    410,
    411,
    409,
    413,
    408,
    409,
    410,
    412,
    408,
    1296,
    411,
    705,
    411,
    412,
    410,
    408,
    408,
    408,
    410,
    408,
    411,
    410,
    414,
    738,
    411,
    410,
    411,
    409,
    409,
    410,
    734,
    410,
    419,
    735,
    408,
    408,
    412,
    412,
    409,
    412,
    410,
    410,
    411,
    410,
    411,
    409,
    408,
    412,
    412,
    409,
    1292,
    412,
    409,
    412,
    410,
    1297,
    703,
    412,
    409,
    1301,
    409,
    409,
    410,
    414,
    410,
    414,
    412,
    414,
    417,
    411,
    421,
    410,
    416,
    411,
    416,
    410,
    409,
    409,
    410,
    413,
    409,
    410,
    412,
    412,
    713,
    410,
    414,
    1312,
    412,
    414,
    412,
    410,
    408,
    409,
    408,
    410,
    415,
    412,
    709,
    411,
    998,
    415,
    416,
    410,
    417,
    1297,
    410,
    418,
    410,
    410,
    1008,
    411,
    416,
    411,
    414,
    414,
    1301,
    409,
    409,
    410,
    412,
    419,
    707,
    411,
    413,
    412,
    734,
    412,
    410,
    410,
    413,
    1306,
    1309,
    711,
    409,
    417,
    711,
    408,
    411,
    410,
    409,
    410,
    412,
    1003,
    410,
    415,
    410,
    412,
    414,
    415,
    412,
    414,
    412,
    714,
    411,
    414,
    408,
    413,
    420,
    408,
    411,
    481,
    127,
    113
  ],
  "time_diffs": [
    0.035099029541015625,
    0.22947216033935547,
    0.40790677070617676,
    0.23714518547058105,
    0.059065818786621094,
    0.1209421157836914,
    0.0,
    0.0014801025390625,
    0.0,
    0.11785697937011719,
    0.0014328956604003906,
    0.0,
    0.0,
    0.11817598342895508,
    0.0,
    0.0,
    0.12326598167419434,
    0.11872601509094238,
    0.0,
    0.0,
    0.0,
    0.12335896492004395,
    0.12581706047058105,
    0.0,
    0.0,
    0.0,
    0.11247611045837402,
    0.0,
    0.0016629695892333984,
    0.0,
    0.1302640438079834,
    0.00011181831359863281,
    0.0003120899200439453,
    0.11225199699401855,
    0.0,
    0.0,
    0.0,
    0.11504387855529785,
    0.0,
    0.0,
    0.1221921443939209,
    0.0,
    0.0,
    0.0,
    0.1259310245513916,
    0.0,
    0.0,
    0.0,
    0.11377096176147461,
    0.005364894866943359,
    0.1145930290222168,
    0.0,
    0.0,
    0.0,
    0.1342761516571045,
    0.0,
    0.0,
    0.0,
    0.10715293884277344,
    0.0,
    0.0,
    0.0,
    0.12144684791564941,
    0.0,
    0.0,
    0.0,
    0.11874222755432129,
    0.0,
    0.0,
    0.0,
    0.12249398231506348,
    0.0,
    0.0,
    0.0,
    0.12069582939147949,
    0.0,
    0.0,
    0.0,
    0.1187601089477539,
    0.00038504600524902344,
    0.0,
    0.1210470199584961,
    0.0,
    0.0,
    0.0,
    0.12778878211975098,
    0.0,
    1.1920928955078125e-06,
    0.11380982398986816,
    0.12769198417663574,
    0.0,
    0.0,
    0.0,
    0.11170101165771484,
    0.0,
    0.1228330135345459,
    0.0,
    0.0,
    0.11906099319458008,
    0.12473607063293457,
    0.0,
    0.0,
    0.12093806266784668,
    0.11563587188720703,
    0.00014519691467285156,
    0.11889886856079102,
    0.0,
    0.0,
    0.0,
    0.12175703048706055,
    0.0,
    0.0,
    0.0,
    0.12487196922302246,
    0.0,
    0.0,
    0.0,
    0.1262950897216797,
    0.11026597023010254,
    0.0,
    0.1215660572052002,
    0.12036991119384766,
    0.0,
    0.0,
    0.0,
    0.11910891532897949,
    0.0,
    0.0,
    0.11987113952636719,
    0.0,
    0.0,
    4.38690185546875e-05,
    0.1209251880645752,
    0.0,
    9.5367431640625e-07,
    0.0,
    0.12217998504638672,
    0.0,
    0.0,
    0.0,
    0.12412095069885254,
    0.12083196640014648,
    0.11444711685180664,
    0.0,
    0.0,
    0.0,
    0.1234138011932373,
    0.0,
    0.0,
    0.12173604965209961,
    0.11655807495117188,
    0.0,
    0.0,
    0.0,
    0.12015008926391602,
    0.0,
    0.0,
    0.00027680397033691406,
    0.12121915817260742,
    0.0,
    0.0,
    0.0,
    0.11996603012084961,
    0.0,
    0.0,
    0.0,
    0.12104582786560059,
    0.0,
    0.12005496025085449,
    0.12245011329650879,
    0.0,
    0.0,
    0.12317991256713867,
    0.0,
    0.0,
    0.0,
    0.12338018417358398,
    0.0,
    0.0,
    0.1190788745880127,
    0.11931395530700684,
    0.34406113624572754,
    0.0,
    0.0,
    0.12320995330810547,
    0.0,
    0.0004138946533203125,
    0.12187814712524414,
    0.0,
    4.601478576660156e-05,
    6.198883056640625e-05,
    0.1214299201965332,
    0.0,
    0.0,
    0.0,
    0.12236213684082031,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.12209582328796387,
    0.0005691051483154297,
    0.12254905700683594,
    0.11980605125427246,
    0.12027478218078613,
    0.0,
    0.0,
    0.0,
    0.12184309959411621,
    0.0,
    0.0,
    0.0,
    0.1220850944519043,
    0.0,
    0.0,
    0.0,
    0.11765885353088379,
    0.0,
    0.0,
    0.0,
    0.12318015098571777,
    0.1210939884185791,
    0.3456540107727051,
    0.0,
    0.0,
    0.0,
    0.12398886680603027,
    0.11841106414794922,
    0.0,
    0.0,
    0.0,
    0.13612794876098633,
    0.11527609825134277,
    0.0,
    0.0,
    0.11840295791625977,
    0.0,
    0.0,
    0.0,
    0.11932206153869629,
    0.0,
    0.0,
    0.0,
    0.12354493141174316,
    0.0,
    0.0,
    0.0,
    0.12370109558105469,
    0.0,
    0.0,
    0.0,
    0.11978483200073242,
    0.0,
    0.0,
    0.12401795387268066,
    0.0,
    0.12556815147399902,
    0.23141884803771973,
    0.0,
    0.0,
    0.0,
    0.013908147811889648,
    0.0,
    0.0,
    0.0,
    0.11858487129211426,
    0.0,
    0.0,
    0.0,
    0.1230311393737793,
    0.0,
    0.00011801719665527344,
    0.00011682510375976562,
    0.12299799919128418,
    0.12194204330444336,
    0.0,
    0.0,
    0.0,
    0.12560510635375977,
    0.12299084663391113,
    0.0,
    0.0003650188446044922,
    0.0,
    0.11707711219787598,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.12205290794372559,
    0.0,
    0.0,
    0.12778806686401367,
    0.12380099296569824,
    0.0,
    0.0004150867462158203,
    0.0,
    0.11714696884155273,
    0.0,
    0.0,
    0.1286780834197998,
    0.0,
    0.0,
    0.0,
    0.11926984786987305,
    0.0,
    0.0,
    0.0,
    0.12307214736938477,
    0.11963701248168945,
    0.0,
    0.0,
    0.0,
    0.12141990661621094,
    0.0,
    0.0,
    0.12294602394104004,
    0.12228894233703613,
    0.0,
    0.0,
    0.0,
    0.12953901290893555,
    0.11654210090637207,
    0.12349486351013184,
    0.1248471736907959,
    0.12064290046691895,
    0.0,
    0.0,
    0.0,
    0.11726093292236328,
    0.0004811286926269531,
    6.29425048828125e-05,
    0.0,
    0.1237630844116211,
    0.0014429092407226562,
    0.12015795707702637,
    0.0,
    0.0,
    0.12592506408691406,
    0.0,
    0.11847400665283203,
    0.0,
    0.0,
    0.0,
    0.12373685836791992,
    0.0,
    0.0,
    0.12273716926574707,
    0.12850499153137207,
    0.11601686477661133,
    0.0,
    0.0,
    0.0,
    0.12495017051696777,
    0.0020530223846435547,
    0.12021684646606445,
    0.11961197853088379,
    0.0,
    5.1975250244140625e-05,
    0.0,
    0.12317204475402832,
    0.0,
    0.0,
    0.12726712226867676,
    0.14778900146484375,
    0.15759587287902832,
    0.0848081111907959,
    0.0,
    0.0,
    0.0,
    0.1016390323638916,
    0.11645984649658203,
    0.0,
    0.002460002899169922,
    0.12097001075744629,
    0.0,
    0.0,
    0.12606501579284668,
    0.0,
    0.0,
    0.0,
    0.11974310874938965,
    0.0,
    0.0,
    0.0,
    0.1194758415222168,
    0.0,
    0.0,
    0.0,
    0.1226201057434082,
    9.5367431640625e-07,
    0.0,
    0.1223609447479248,
    9.5367431640625e-07,
    0.12392401695251465,
    0.0,
    0.12067413330078125,
    0.0,
    0.0,
    0.0,
    0.12292599678039551,
    0.0,
    0.0,
    0.12352299690246582,
    0.12383294105529785,
    0.0,
    0.0,
    0.11904692649841309,
    0.0002090930938720703,
    0.12543892860412598,
    0.0,
    0.0,
    0.0,
    0.11992096900939941,
    0.0,
    0.0,
    0.0,
    0.1258702278137207,
    0.0,
    0.0,
    0.0,
    0.1203458309173584,
    0.0,
    0.0,
    0.0,
    0.13002610206604004,
    0.11658096313476562,
    0.0,
    0.0,
    0.12582087516784668,
    0.12188315391540527,
    0.0,
    0.0,
    0.0,
    0.12649106979370117,
    0.11824297904968262,
    0.0,
    0.0012989044189453125,
    0.054553985595703125,
    0.06280398368835449,
    0.0,
    0.0,
    0.0,
    0.13039708137512207,
    0.0,
    0.0,
    0.0,
    0.29841184616088867,
    0.0,
    0.0,
    0.0,
    0.1279439926147461,
    0.0,
    0.11763119697570801,
    0.0,
    0.0,
    0.0,
    0.1235809326171875,
    0.12059402465820312,
    0.0,
    0.0,
    0.0,
    0.12227797508239746,
    0.0,
    0.0,
    0.0,
    0.12360000610351562,
    0.0035300254821777344,
    0.11883091926574707,
    0.0,
    0.0,
    0.1218409538269043,
    0.0,
    0.0,
    0.0,
    0.12455606460571289,
    0.1366579532623291,
    0.11358118057250977,
    0.12240290641784668,
    0.11525297164916992,
    0.0,
    0.0,
    0.12904906272888184,
    0.11761188507080078,
    0.0,
    0.0,
    0.0,
    0.12267208099365234,
    0.0,
    0.0,
    0.0,
    0.12124490737915039,
    0.0,
    0.0,
    0.12260198593139648,
    0.0,
    0.0,
    0.0,
    0.12519097328186035,
    0.0,
    0.0,
    4.315376281738281e-05,
    0.12172484397888184,
    0.0,
    0.0,
    0.0,
    0.12272119522094727,
    0.12666702270507812,
    0.11607599258422852,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.12824702262878418,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.11573100090026855,
    0.001177072525024414,
    0.1235649585723877,
    0.0,
    0.0,
    0.0,
    0.12073493003845215,
    0.0,
    0.0,
    0.0,
    0.1229710578918457,
    0.0,
    0.0,
    0.0,
    0.12611699104309082,
    0.0,
    0.0,
    0.0,
    0.1193690299987793,
    9.5367431640625e-07,
    0.0,
    0.0001010894775390625,
    0.12494778633117676,
    0.0,
    0.0,
    0.12388300895690918,
    0.12148618698120117,
    0.12102079391479492,
    0.0,
    0.0,
    0.0,
    0.12146806716918945,
    0.0,
    0.0,
    0.0,
    0.12070012092590332,
    0.0,
    0.0,
    0.0,
    0.12688398361206055,
    0.0001518726348876953,
    0.11682796478271484,
    0.12299704551696777,
    0.0,
    0.0,
    0.0,
    0.12747907638549805,
    0.10931992530822754,
    0.0,
    0.0,
    0.0,
    0.12066197395324707,
    0.0,
    0.0,
    0.0,
    0.11976909637451172,
    0.0,
    0.0,
    0.12207698822021484,
    0.0,
    0.0,
    0.0,
    0.14984393119812012,
    0.0,
    0.0,
    0.0,
    0.09394001960754395,
    0.0,
    0.0,
    0.0,
    0.11857914924621582,
    0.12144279479980469,
    0.0,
    0.0,
    0.11954998970031738,
    0.0,
    0.0,
    0.0,
    0.12071800231933594,
    0.0,
    0.0,
    1.1920928955078125e-06,
    0.12028884887695312,
    0.0,
    0.0,
    0.127655029296875,
    0.0,
    0.0,
    0.0,
    0.1150209903717041,
    0.0,
    0.0,
    0.1197359561920166,
    0.0,
    0.0,
    0.12672114372253418,
    0.0,
    0.0,
    0.0,
    0.11852192878723145,
    0.0,
    0.0,
    0.0,
    0.1286759376525879,
    0.0,
    0.0,
    0.0,
    0.10927700996398926,
    0.0,
    0.0,
    0.0,
    0.12274909019470215,
    0.12182998657226562,
    0.0,
    0.0,
    0.0,
    0.1194009780883789,
    0.1195979118347168,
    0.0,
    0.0,
    0.12789702415466309,
    0.1132810115814209,
    0.0,
    0.0,
    0.0,
    0.12062907218933105,
    0.0,
    0.0,
    0.0,
    0.11997103691101074,
    0.0,
    0.0,
    0.0,
    0.12855792045593262,
    0.0,
    0.0,
    0.0,
    0.11642813682556152,
    0.0,
    0.0,
    0.0,
    0.11811089515686035,
    0.0,
    0.0,
    0.0,
    0.12063193321228027,
    0.0,
    0.0,
    0.1271531581878662,
    0.11372995376586914,
    0.0,
    9.5367431640625e-07,
    0.0,
    0.12180805206298828,
    0.0,
    0.0,
    0.0,
    0.13049602508544922,
    0.0,
    0.0006799697875976562,
    0.11542201042175293,
    0.0,
    0.1383049488067627,
    0.0,
    0.0,
    0.0,
    0.10125899314880371,
    0.12982511520385742,
    0.0,
    0.0,
    0.0,
    0.10950779914855957,
    0.0,
    0.1243600845336914,
    0.0,
    0.0,
    0.0,
    0.1163480281829834,
    0.12178492546081543,
    0.0,
    0.0,
    0.0,
    0.12453603744506836,
    0.0,
    0.0,
    0.11544990539550781,
    0.0,
    0.0,
    0.12177801132202148,
    0.0,
    0.0,
    0.0,
    0.11975312232971191,
    0.12279200553894043,
    0.11904597282409668,
    0.0,
    0.0,
    0.12035107612609863,
    0.0,
    0.0,
    0.12433481216430664,
    0.0,
    0.0,
    0.0,
    0.11899900436401367,
    0.0,
    0.11942410469055176,
    0.0,
    9.5367431640625e-07,
    0.0,
    0.12089395523071289,
    0.0,
    0.0,
    0.0,
    0.12564802169799805,
    0.0,
    0.0,
    0.11687803268432617,
    0.0,
    0.0,
    0.0,
    0.12378215789794922,
    0.011790990829467773,
    0.0,
    0.0
  ]
}