{
  "local_port": 36180,
  "remote_port": 443,
  "prompt": "What is the exact difference between supercharger & turbocharger?",
  "response": "Both superchargers and turbochargers are forced induction systems that increase an engine's power output by compressing air and forcing more of it into the combustion chamber. However, there are some key differences between the two:\n\n1. Power Source:\n   - Supercharger: A supercharger is mechanically driven by the engine, usually connected to the crankshaft via a belt. This means that a supercharger draws its power directly from the engine.\n   - Turbocharger: A turbocharger, on the other hand, uses the engine's exhaust gases to spin a turbine, which in turn drives the compressor. This means that a turbocharger is powered by the otherwise wasted energy from the exhaust.\n\n2. Response Time:\n   - Supercharger: Because a supercharger is directly connected to the engine, it provides instantaneous power and torque as soon as the driver steps on the accelerator. This is often referred to as \"instantaneous throttle response.\"\n   - Turbocharger: A turbocharger, however, has a slight delay in power delivery, known as \"turbo lag.\" This is because it takes a moment for the exhaust gases to build up enough pressure to spin the turbine and compressor at full speed. However, advancements in technology have significantly reduced turbo lag in modern engines.\n\n3. Efficiency:\n   - Supercharger: Since a supercharger draws its power directly from the engine, it consumes some of the engine's power to operate. This can result in a slight decrease in overall efficiency.\n   - Turbocharger: A turbocharger, on the other hand, uses the engine's exhaust gases, which would otherwise be wasted. This makes a turbocharger more efficient in terms of power consumption.\n\n4. Complexity and Maintenance:\n   - Supercharger: Superchargers are generally simpler in design and have fewer components than turbochargers. This often makes them more reliable and easier to maintain.\n   - Turbocharger: Turbochargers have more complex designs and additional components, such as wastegates and intercoolers. This can make them more prone to failure and more expensive to maintain.\n\nIn summary, superchargers provide instant power and are simpler in design, but they can be less efficient due to their reliance on engine power. Turbochargers, on the other hand, are more efficient as they utilize waste energy from the exhaust, but they can have a slight delay in power delivery and may be more complex to maintain.",
  "response_tokens": [
    "Both",
    " super",
    "charg",
    "ers",
    " and",
    " turbo",
    "charg",
    "ers",
    " are",
    " forced",
    " induction",
    " systems",
    " that",
    " increase",
    " an",
    " engine",
    "'s",
    " power",
    " output",
    " by",
    " compressing",
    " air",
    " and",
    " forcing",
    " more",
    " of",
    " it",
    " into",
    " the",
    " combustion",
    " chamber",
    ".",
    " However",
    ",",
    " there",
    " are",
    " some",
    " key",
    " differences",
    " between",
    " the",
    " two",
    ":\n\n",
    "1",
    ".",
    " Power",
    " Source",
    ":\n",
    "  ",
    " -",
    " Super",
    "charger",
    ":",
    " A",
    " super",
    "charger",
    " is",
    " mechanically",
    " driven",
    " by",
    " the",
    " engine",
    ",",
    " usually",
    " connected",
    " to",
    " the",
    " crank",
    "shaft",
    " via",
    " a",
    " belt",
    ".",
    " This",
    " means",
    " that",
    " a",
    " super",
    "charger",
    " draws",
    " its",
    " power",
    " directly",
    " from",
    " the",
    " engine",
    ".\n",
    "  ",
    " -",
    " Turbo",
    "charger",
    ":",
    " A",
    " turbo",
    "charger",
    ",",
    " on",
    " the",
    " other",
    " hand",
    ",",
    " uses",
    " the",
    " engine",
    "'s",
    " exhaust",
    " gases",
    " to",
    " spin",
    " a",
    " turbine",
    ",",
    " which",
    " in",
    " turn",
    " drives",
    " the",
    " compressor",
    ".",
    " This",
    " means",
    " that",
    " a",
    " turbo",
    "charger",
    " is",
    " powered",
    " by",
    " the",
    " otherwise",
    " wasted",
    " energy",
    " from",
    " the",
    " exhaust",
    ".\n\n",
    "2",
    ".",
    " Response",
    " Time",
    ":\n",
    "  ",
    " -",
    " Super",
    "charger",
    ":",
    " Because",
    " a",
    " super",
    "charger",
    " is",
    " directly",
    " connected",
    " to",
    " the",
    " engine",
    ",",
    " it",
    " provides",
    " instantaneous",
    " power",
    " and",
    " torque",
    " as",
    " soon",
    " as",
    " the",
    " driver",
    " steps",
    " on",
    " the",
    " accelerator",
    ".",
    " This",
    " is",
    " often",
    " referred",
    " to",
    " as",
    " \"",
    "instant",
    "aneous",
    " throttle",
    " response",
    ".\"\n",
    "  ",
    " -",
    " Turbo",
    "charger",
    ":",
    " A",
    " turbo",
    "charger",
    ",",
    " however",
    ",",
    " has",
    " a",
    " slight",
    " delay",
    " in",
    " power",
    " delivery",
    ",",
    " known",
    " as",
    " \"",
    "tur",
    "bo",
    " lag",
    ".\"",
    " This",
    " is",
    " because",
    " it",
    " takes",
    " a",
    " moment",
    " for",
    " the",
    " exhaust",
    " gases",
    " to",
    " build",
    " up",
    " enough",
    " pressure",
    " to",
    " spin",
    " the",
    " turbine",
    " and",
    " compressor",
    " at",
    " full",
    " speed",
    ".",
    " However",
    ",",
    " advancements",
    " in",
    " technology",
    " have",
    " significantly",
    " reduced",
    " turbo",
    " lag",
    " in",
    " modern",
    " engines",
    ".\n\n",
    "3",
    ".",
    " Efficiency",
    ":\n",
    "  ",
    " -",
    " Super",
    "charger",
    ":",
    " Since",
    " a",
    " super",
    "charger",
    " draws",
    " its",
    " power",
    " directly",
    " from",
    " the",
    " engine",
    ",",
    " it",
    " consumes",
    " some",
    " of",
    " the",
    " engine",
    "'s",
    " power",
    " to",
    " operate",
    ".",
    " This",
    " can",
    " result",
    " in",
    " a",
    " slight",
    " decrease",
    " in",
    " overall",
    " efficiency",
    ".\n",
    "  ",
    " -",
    " Turbo",
    "charger",
    ":",
    " A",
    " turbo",
    "charger",
    ",",
    " on",
    " the",
    " other",
    " hand",
    ",",
    " uses",
    " the",
    " engine",
    "'s",
    " exhaust",
    " gases",
    ",",
    " which",
    " would",
    " otherwise",
    " be",
    " wasted",
    ".",
    " This",
    " makes",
    " a",
    " turbo",
    "charger",
    " more",
    " efficient",
    " in",
    " terms",
    " of",
    " power",
    " consumption",
    ".\n\n",
    "4",
    ".",
    " Complexity",
    " and",
    " Maintenance",
    ":\n",
    "  ",
    " -",
    " Super",
    "charger",
    ":",
    " Super",
    "charg",
    "ers",
    " are",
    " generally",
    " simpler",
    " in",
    " design",
    " and",
    " have",
    " fewer",
    " components",
    " than",
    " turbo",
    "charg",
    "ers",
    ".",
    " This",
    " often",
    " makes",
    " them",
    " more",
    " reliable",
    " and",
    " easier",
    " to",
    " maintain",
    ".\n",
    "  ",
    " -",
    " Turbo",
    "charger",
    ":",
    " Turbo",
    "charg",
    "ers",
    " have",
    " more",
    " complex",
    " designs",
    " and",
    " additional",
    " components",
    ",",
    " such",
    " as",
    " waste",
    "gates",
    " and",
    " inter",
    "cool",
    "ers",
    ".",
    " This",
    " can",
    " make",
    " them",
    " more",
    " prone",
    " to",
    " failure",
    " and",
    " more",
    " expensive",
    " to",
    " maintain",
    ".\n\n",
    "In",
    " summary",
    ",",
    " super",
    "charg",
    "ers",
    " provide",
    " instant",
    " power",
    " and",
    " are",
    " simpler",
    " in",
    " design",
    ",",
    " but",
    " they",
    " can",
    " be",
    " less",
    " efficient",
    " due",
    " to",
    " their",
    " reliance",
    " on",
    " engine",
    " power",
    ".",
    " Turbo",
    "charg",
    "ers",
    ",",
    " on",
    " the",
    " other",
    " hand",
    ",",
    " are",
    " more",
    " efficient",
    " as",
    " they",
    " utilize",
    " waste",
    " energy",
    " from",
    " the",
    " exhaust",
    ",",
    " but",
    " they",
    " can",
    " have",
    " a",
    " slight",
    " delay",
    " in",
    " power",
    " delivery",
    " and",
    " may",
    " be",
    " more",
    " complex",
    " to",
    " maintain",
    "."
  ],
  "response_token_count": 480,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    516,
    518,
    517,
    515,
    516,
    518,
    517,
    515,
    516,
    520,
    523,
    521,
    518,
    522,
    516,
    520,
    515,
    519,
    520,
    516,
    525,
    517,
    517,
    521,
    518,
    516,
    516,
    518,
    517,
    524,
    521,
    514,
    521,
    514,
    519,
    517,
    518,
    517,
    525,
    521,
    517,
    517,
    518,
    514,
    514,
    519,
    520,
    516,
    515,
    515,
    519,
    520,
    514,
    515,
    519,
    520,
    516,
    526,
    520,
    938,
    520,
    514,
    521,
    523,
    516,
    517,
    519,
    518,
    517,
    515,
    518,
    514,
    518,
    519,
    518,
    515,
    519,
    520,
    519,
    517,
    520,
    523,
    519,
    518,
    521,
    517,
    516,
    516,
    520,
    521,
    515,
    516,
    520,
    521,
    515,
    517,
    518,
    520,
    520,
    516,
    520,
    519,
    522,
    517,
    523,
    521,
    518,
    520,
    517,
    523,
    516,
    521,
    518,
    520,
    522,
    519,
    526,
    516,
    520,
    521,
    520,
    517,
    2222,
    519,
    525,
    522,
    522,
    520,
    519,
    523,
    520,
    516,
    516,
    524,
    520,
    518,
    517,
    517,
    521,
    522,
    516,
    945,
    521,
    522,
    518,
    524,
    525,
    518,
    519,
    522,
    516,
    518,
    524,
    529,
    521,
    519,
    522,
    518,
    520,
    518,
    519,
    522,
    521,
    518,
    519,
    527,
    516,
    520,
    518,
    521,
    524,
    518,
    518,
    518,
    522,
    521,
    524,
    524,
    520,
    517,
    517,
    521,
    522,
    516,
    517,
    521,
    522,
    516,
    523,
    516,
    519,
    517,
    522,
    521,
    518,
    521,
    524,
    516,
    521,
    518,
    518,
    518,
    517,
    519,
    518,
    520,
    518,
    523,
    518,
    521,
    517,
    522,
    519,
    519,
    523,
    521,
    518,
    521,
    518,
    522,
    524,
    518,
    520,
    519,
    523,
    519,
    526,
    518,
    520,
    521,
    516,
    523,
    516,
    528,
    518,
    526,
    520,
    529,
    523,
    521,
    519,
    518,
    522,
    523,
    520,
    516,
    516,
    526,
    518,
    517,
    517,
    521,
    522,
    516,
    521,
    517,
    521,
    522,
    521,
    519,
    521,
    524,
    520,
    519,
    522,
    516,
    518,
    524,
    520,
    518,
    519,
    522,
    517,
    521,
    518,
    523,
    516,
    520,
    519,
    522,
    518,
    517,
    522,
    947,
    523,
    526,
    518,
    517,
    517,
    521,
    522,
    516,
    517,
    521,
    522,
    516,
    518,
    519,
    521,
    520,
    516,
    520,
    519,
    522,
    517,
    523,
    521,
    516,
    521,
    521,
    525,
    518,
    522,
    516,
    520,
    521,
    517,
    521,
    522,
    520,
    525,
    518,
    521,
    518,
    521,
    527,
    520,
    516,
    516,
    526,
    519,
    527,
    518,
    517,
    517,
    521,
    522,
    516,
    521,
    520,
    518,
    519,
    525,
    523,
    518,
    522,
    519,
    520,
    521,
    526,
    520,
    521,
    520,
    518,
    516,
    520,
    521,
    521,
    520,
    520,
    524,
    519,
    522,
    518,
    524,
    518,
    517,
    517,
    521,
    522,
    516,
    521,
    520,
    518,
    520,
    520,
    523,
    523,
    519,
    526,
    526,
    516,
    520,
    518,
    521,
    520,
    519,
    521,
    519,
    518,
    516,
    520,
    519,
    520,
    520,
    520,
    521,
    518,
    523,
    519,
    520,
    525,
    518,
    524,
    520,
    517,
    523,
    516,
    521,
    520,
    518,
    523,
    523,
    521,
    519,
    519,
    523,
    518,
    522,
    516,
    519,
    520,
    519,
    518,
    520,
    525,
    519,
    518,
    521,
    524,
    518,
    522,
    521,
    516,
    521,
    520,
    518,
    516,
    518,
    519,
    521,
    520,
    516,
    519,
    520,
    525,
    518,
    520,
    523,
    521,
    522,
    520,
    519,
    523,
    516,
    519,
    520,
    519,
    520,
    517,
    522,
    521,
    518,
    521,
    524,
    519,
    519,
    518,
    520,
    523,
    518,
    524,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.005352020263671875,
    0.18467092514038086,
    0.15851497650146484,
    0.024693012237548828,
    0.009994029998779297,
    0.01729106903076172,
    0.016585111618041992,
    0.017988920211791992,
    0.019798994064331055,
    0.017766952514648438,
    0.014872074127197266,
    0.01573491096496582,
    0.017271995544433594,
    0.018165111541748047,
    0.0192868709564209,
    0.01424098014831543,
    0.02082204818725586,
    0.013355016708374023,
    0.018024921417236328,
    0.01672816276550293,
    0.0178070068359375,
    0.017485857009887695,
    0.017644166946411133,
    0.01661086082458496,
    0.016837120056152344,
    0.01810288429260254,
    0.01682901382446289,
    0.020973920822143555,
    0.012690067291259766,
    0.01735210418701172,
    0.017334938049316406,
    0.017302989959716797,
    0.016942977905273438,
    0.017946958541870117,
    0.019894123077392578,
    0.015722036361694336,
    0.018419981002807617,
    0.01805400848388672,
    0.014140844345092773,
    0.01809215545654297,
    0.01633000373840332,
    0.01740884780883789,
    0.017745018005371094,
    0.016741037368774414,
    0.017163991928100586,
    0.017473936080932617,
    0.016766071319580078,
    0.01875591278076172,
    0.014415979385375977,
    0.0287930965423584,
    0.008990049362182617,
    0.014811992645263672,
    0.01705789566040039,
    0.017130136489868164,
    0.016988039016723633,
    0.017584800720214844,
    0.018149137496948242,
    0.01768207550048828,
    0.015041828155517578,
    0.017714977264404297,
    0.0188751220703125,
    0.04030108451843262,
    0.01033782958984375,
    0.017007112503051758,
    0.02084493637084961,
    0.016804933547973633,
    0.014652013778686523,
    0.021685123443603516,
    0.012527942657470703,
    0.018327951431274414,
    0.018213987350463867,
    0.019804954528808594,
    0.013210058212280273,
    0.019016027450561523,
    0.014929056167602539,
    0.017833948135375977,
    0.01662898063659668,
    0.01793193817138672,
    0.016659975051879883,
    0.01673412322998047,
    0.017126083374023438,
    0.01834893226623535,
    0.0161740779876709,
    0.027070999145507812,
    0.016290903091430664,
    0.008182048797607422,
    0.021301984786987305,
    0.013682842254638672,
    0.02957320213317871,
    0.0050389766693115234,
    0.016047954559326172,
    0.017564058303833008,
    0.018275022506713867,
    0.015344858169555664,
    0.01844501495361328,
    0.02547907829284668,
    0.00831294059753418,
    0.017779111862182617,
    0.017650842666625977,
    0.016869068145751953,
    0.016980886459350586,
    0.023023128509521484,
    0.013843059539794922,
    0.024747848510742188,
    0.007750988006591797,
    0.02647995948791504,
    0.01764702796936035,
    0.008191108703613281,
    0.01709890365600586,
    0.031625986099243164,
    0.0018241405487060547,
    0.01817798614501953,
    0.01695990562438965,
    0.0183560848236084,
    0.017427921295166016,
    0.0165860652923584,
    0.01735091209411621,
    0.01740717887878418,
    0.0209958553314209,
    0.013020038604736328,
    0.01819300651550293,
    0.01604008674621582,
    0.022305011749267578,
    0.01522684097290039,
    0.10036611557006836,
    0.014457941055297852,
    0.02117300033569336,
    0.012646913528442383,
    0.010233163833618164,
    0.014499902725219727,
    0.020553112030029297,
    0.009799957275390625,
    0.01669788360595703,
    0.01773810386657715,
    0.027760982513427734,
    0.006659030914306641,
    0.021873950958251953,
    0.017448902130126953,
    0.014173030853271484,
    0.01530909538269043,
    0.017804861068725586,
    0.018122196197509766,
    0.01677989959716797,
    0.03476095199584961,
    0.02230095863342285,
    0.017191171646118164,
    0.01912999153137207,
    0.017079830169677734,
    0.0154571533203125,
    0.016015052795410156,
    0.013774871826171875,
    0.015310049057006836,
    0.015141010284423828,
    0.015136003494262695,
    0.014909029006958008,
    0.017338991165161133,
    0.013392925262451172,
    0.014907121658325195,
    0.015130996704101562,
    0.015869855880737305,
    0.015109062194824219,
    0.014574050903320312,
    0.015131950378417969,
    0.014745950698852539,
    0.015095949172973633,
    0.014948129653930664,
    0.014941930770874023,
    0.014857053756713867,
    0.016516923904418945,
    0.014935016632080078,
    0.017950057983398438,
    0.011842966079711914,
    0.015140056610107422,
    0.02013397216796875,
    0.010267972946166992,
    0.014666080474853516,
    0.017524003982543945,
    0.014191865921020508,
    0.013355016708374023,
    0.015318155288696289,
    0.015594959259033203,
    0.014976978302001953,
    0.0177919864654541,
    0.01334691047668457,
    0.015414953231811523,
    0.014651060104370117,
    0.015136957168579102,
    0.021468162536621094,
    0.007990837097167969,
    0.021229982376098633,
    0.014000177383422852,
    0.010901927947998047,
    0.014616012573242188,
    0.014149904251098633,
    0.016909122467041016,
    0.013422966003417969,
    0.015126943588256836,
    0.015007972717285156,
    0.017748117446899414,
    0.01306605339050293,
    0.014966011047363281,
    0.026448965072631836,
    0.006021976470947266,
    0.012371063232421875,
    0.018249988555908203,
    0.012593984603881836,
    0.015620946884155273,
    0.01874995231628418,
    0.011806964874267578,
    0.016412973403930664,
    0.014605998992919922,
    0.01789116859436035,
    0.015316009521484375,
    0.01909184455871582,
    0.011234045028686523,
    0.018757104873657227,
    0.012498855590820312,
    0.014466047286987305,
    0.020674943923950195,
    0.014403104782104492,
    0.010036945343017578,
    0.019050121307373047,
    0.013922929763793945,
    0.011604070663452148,
    0.015019893646240234,
    0.019349098205566406,
    0.017952919006347656,
    0.008399009704589844,
    0.015613079071044922,
    0.014960765838623047,
    0.017773151397705078,
    0.011945009231567383,
    0.015002012252807617,
    0.015290975570678711,
    0.015657901763916016,
    0.015349149703979492,
    0.016435861587524414,
    0.014353036880493164,
    0.014377117156982422,
    0.01745295524597168,
    0.012415885925292969,
    0.01506805419921875,
    0.026428937911987305,
    0.0042650699615478516,
    0.01568293571472168,
    0.019474029541015625,
    0.01034092903137207,
    0.014953136444091797,
    0.015115022659301758,
    0.016691923141479492,
    0.017904996871948242,
    0.01222991943359375,
    0.015879154205322266,
    0.014684915542602539,
    0.014826059341430664,
    0.01455998420715332,
    0.015033960342407227,
    0.015857934951782227,
    0.014805078506469727,
    0.015047073364257812,
    0.015738964080810547,
    0.015394926071166992,
    0.01689004898071289,
    0.020181894302368164,
    0.009361028671264648,
    0.01315617561340332,
    0.015252828598022461,
    0.015210151672363281,
    0.014514923095703125,
    0.01600503921508789,
    0.015663862228393555,
    0.014672040939331055,
    0.014433145523071289,
    0.015527009963989258,
    0.014792919158935547,
    0.0150299072265625,
    0.015493154525756836,
    0.015290021896362305,
    0.014935970306396484,
    0.020668983459472656,
    0.015179872512817383,
    0.009853124618530273,
    0.014592885971069336,
    0.01926112174987793,
    0.013702869415283203,
    0.0396580696105957,
    0.006604909896850586,
    0.016027212142944336,
    0.011107921600341797,
    0.015805959701538086,
    0.020535945892333984,
    0.017409086227416992,
    0.011322021484375,
    0.014539003372192383,
    0.015284061431884766,
    0.01555490493774414,
    0.014638900756835938,
    0.019047021865844727,
    0.013993024826049805,
    0.011261940002441406,
    0.016065120697021484,
    0.014142036437988281,
    0.015028953552246094,
    0.0210418701171875,
    0.015476226806640625,
    0.008677959442138672,
    0.01512598991394043,
    0.014659881591796875,
    0.014713048934936523,
    0.01500701904296875,
    0.014776945114135742,
    0.015072107315063477,
    0.01535487174987793,
    0.014384984970092773,
    0.01667618751525879,
    0.10868477821350098,
    0.02275705337524414,
    0.025007963180541992,
    0.009124994277954102,
    0.01887202262878418,
    0.014773130416870117,
    0.017541885375976562,
    0.019144058227539062,
    0.017508983612060547,
    0.015213966369628906,
    0.01810312271118164,
    0.01771688461303711,
    0.015407085418701172,
    0.017756938934326172,
    0.017826080322265625,
    0.017261028289794922,
    0.014767885208129883,
    0.01777791976928711,
    0.016611099243164062,
    0.01725602149963379,
    0.016371965408325195,
    0.020570993423461914,
    0.013653993606567383,
    0.017229080200195312,
    0.016756057739257812,
    0.014433860778808594,
    0.015885114669799805,
    0.11823391914367676,
    0.0174710750579834,
    0.020270824432373047,
    0.01390218734741211,
    0.019034862518310547,
    0.015650033950805664,
    0.01696300506591797,
    0.015553951263427734,
    0.023527145385742188,
    0.010577917098999023,
    0.017657995223999023,
    0.016535043716430664,
    0.016058921813964844,
    0.017241954803466797,
    0.017199039459228516,
    0.01741194725036621,
    0.017078161239624023,
    0.017199993133544922,
    0.018105030059814453,
    0.015846967697143555,
    0.01951003074645996,
    0.015445947647094727,
    0.019453048706054688,
    0.016948938369750977,
    0.015635967254638672,
    0.017293930053710938,
    0.01769709587097168,
    0.016984939575195312,
    0.016824007034301758,
    0.017918109893798828,
    0.01772594451904297,
    0.01711893081665039,
    0.017281055450439453,
    0.01733994483947754,
    0.021273136138916016,
    0.013844966888427734,
    0.017210960388183594,
    0.017930030822753906,
    0.017039060592651367,
    0.017630815505981445,
    0.01759815216064453,
    0.01624584197998047,
    0.01893305778503418,
    0.01618814468383789,
    0.019252777099609375,
    0.014385223388671875,
    0.015958786010742188,
    0.01761317253112793,
    0.016844987869262695,
    0.018262863159179688,
    0.016546010971069336,
    0.02451300621032715,
    0.011837005615234375,
    0.015696048736572266,
    0.017470121383666992,
    0.017351865768432617,
    0.017177104949951172,
    0.019702911376953125,
    0.014822959899902344,
    0.017580032348632812,
    0.01743006706237793,
    0.017477035522460938,
    0.01786184310913086,
    0.01687908172607422,
    0.01569986343383789,
    0.017458200454711914,
    0.017551898956298828,
    0.02868509292602539,
    0.00494694709777832,
    0.01928091049194336,
    0.016618967056274414,
    0.018601179122924805,
    0.014899015426635742,
    0.017403841018676758,
    0.023602962493896484,
    0.010565042495727539,
    0.01781916618347168,
    0.020036935806274414,
    0.014842033386230469,
    0.017596006393432617,
    0.03026294708251953,
    0.013437986373901367,
    0.014967918395996094,
    0.009807109832763672,
    0.016682863235473633,
    0.015636205673217773,
    0.016891956329345703,
    0.017619848251342773,
    0.01684117317199707,
    0.01640796661376953,
    0.01733684539794922,
    0.020606040954589844,
    0.014850139617919922,
    0.018663883209228516,
    0.014435052871704102,
    0.0174710750579834,
    0.017604827880859375,
    0.01735997200012207,
    0.016458988189697266,
    0.01762104034423828,
    0.026741981506347656,
    0.008810997009277344,
    0.015746116638183594,
    0.01711106300354004,
    0.018251895904541016,
    0.01771712303161621,
    0.01941394805908203,
    0.0185699462890625,
    0.01385807991027832,
    0.015986919403076172,
    0.019689083099365234,
    0.01566481590270996,
    0.020278215408325195,
    0.016548871994018555,
    0.016609907150268555,
    0.014788150787353516,
    0.017086029052734375,
    0.01770782470703125,
    0.019607067108154297,
    0.01562809944152832,
    0.01640486717224121,
    0.0171661376953125,
    0.017428874969482422,
    0.017666101455688477,
    0.017225980758666992,
    0.01980304718017578,
    0.015396833419799805,
    0.017663002014160156,
    0.016451120376586914,
    0.017546892166137695,
    0.01714611053466797,
    0.018420934677124023,
    0.01644301414489746,
    0.017390012741088867,
    0.01497793197631836,
    2.7179718017578125e-05
  ]
}