{
  "local_port": 51648,
  "remote_port": 443,
  "prompt": "What is Precision-Recall (PR) curve?",
  "response": "The Precision-Recall (PR) curve is a graphical representation used in binary classification to evaluate the performance of a model across different probability thresholds. It plots precision against recall for various threshold values, providing insights into the trade-off between the two metrics.\n\nHere's a step-by-step explanation of the PR curve:\n\n1. **Precision**: This is the ratio of true positive predictions to the total number of positive predictions (true positives + false positives). It answers the question: \"Of all the instances the model labeled as positive, how many were actually positive?\"\n\n   \\[\n   \\text{Precision} = \\frac{\\text{True Positives}}{\\text{True Positives} + \\text{False Positives}}\n   \\]\n\n2. **Recall**: Also known as sensitivity, recall is the ratio of true positive predictions to the total number of actual positives (true positives + false negatives). It answers the question: \"Of all the actual positive instances, how many did the model correctly identify?\"\n\n   \\[\n   \\text{Recall} = \\frac{\\text{True Positives}}{\\text{True Positives} + \\text{False Negatives}}\n   \\]\n\n3. **Thresholds**: The model's output probabilities are converted to binary decisions by applying a threshold. The threshold determines which instances are classified as positive and which as negative. By varying this threshold from 0 to 1, different precision and recall values are obtained.\n\n4. **Plotting the Curve**: The PR curve is created by plotting precision on the y-axis and recall on the x-axis. As the threshold is varied, points are plotted for the corresponding precision and recall values. The curve typically starts at the top left (high precision, low recall) and ends at the bottom right (low precision, high recall).\n\n5. **Area Under the Curve (AUC-PR)**: The area under the PR curve (AUC-PR) is a summary metric that represents the overall performance of the model. A higher AUC-PR indicates better performance, with a perfect classifier having an AUC-PR of 1.\n\nThe PR curve is particularly useful in scenarios where the positive class is rare or when false positives are more costly than false negatives. It provides a more informative picture than the ROC curve in imbalanced datasets because it doesn't assume equal class distribution.\n\nHere's a Python example to generate a PR curve using `scikit-learn`:\n\n```python\nimport numpy as np\nfrom sklearn.metrics import precision_recall_curve, auc\nimport matplotlib.pyplot as plt\n\n# Example data\ny_true = np.array([0, 0, 1, 1, 1, 1, 0, 1, 0, 1])\ny_scores = np.array([0.1, 0.4, 0.35, 0.8, 0.7, 0.9, 0.5, 0.6, 0.2, 0.75])\n\n# Calculate precision and recall\nprecision, recall, thresholds = precision_recall_curve(y_true, y_scores)\n\n# Calculate the AUC-PR\nauc_pr = auc(recall, precision)\n\n# Plot the PR curve\nplt.figure()\nplt.plot(recall, precision, label=f'PR curve (AUC = {auc_pr:.2f})')\nplt.xlabel('Recall')\nplt.ylabel('Precision')\nplt.title('Precision-Recall Curve')\nplt.legend(loc='lower left')\nplt.show()\n```\n\nThis code will generate a PR curve with the area under the curve calculated and displayed on the plot.",
  "response_tokens": [
    "The",
    " Precision",
    "-",
    "Recall",
    " (",
    "PR",
    ")",
    " curve",
    " is",
    " a",
    " graphical",
    " representation",
    " used",
    " in",
    " binary",
    " classification",
    " to",
    " evaluate",
    " the",
    " performance",
    " of",
    " a",
    " model",
    " across",
    " different",
    " probability",
    " thresholds",
    ".",
    " It",
    " plots",
    " precision",
    " against",
    " recall",
    " for",
    " various",
    " threshold",
    " values",
    ",",
    " providing",
    " insights",
    " into",
    " the",
    " trade",
    "-off",
    " between",
    " the",
    " two",
    " metrics",
    ".\n\n",
    "Here",
    "'s",
    " a",
    " step",
    "-by",
    "-step",
    " explanation",
    " of",
    " the",
    " PR",
    " curve",
    ":\n\n",
    "1",
    ".",
    " **",
    "Precision",
    "**:",
    " This",
    " is",
    " the",
    " ratio",
    " of",
    " true",
    " positive",
    " predictions",
    " to",
    " the",
    " total",
    " number",
    " of",
    " positive",
    " predictions",
    " (",
    "true",
    " positives",
    " +",
    " false",
    " positives",
    ").",
    " It",
    " answers",
    " the",
    " question",
    ":",
    " \"",
    "Of",
    " all",
    " the",
    " instances",
    " the",
    " model",
    " labeled",
    " as",
    " positive",
    ",",
    " how",
    " many",
    " were",
    " actually",
    " positive",
    "?\"\n\n",
    "  ",
    " \\[\n",
    "  ",
    " \\",
    "text",
    "{P",
    "recision",
    "}",
    " =",
    " \\",
    "frac",
    "{\\",
    "text",
    "{",
    "True",
    " Pos",
    "itives",
    "}}{\\",
    "text",
    "{",
    "True",
    " Pos",
    "itives",
    "}",
    " +",
    " \\",
    "text",
    "{F",
    "alse",
    " Pos",
    "itives",
    "}}\n",
    "  ",
    " \\]\n\n",
    "2",
    ".",
    " **",
    "Recall",
    "**:",
    " Also",
    " known",
    " as",
    " sensitivity",
    ",",
    " recall",
    " is",
    " the",
    " ratio",
    " of",
    " true",
    " positive",
    " predictions",
    " to",
    " the",
    " total",
    " number",
    " of",
    " actual",
    " positives",
    " (",
    "true",
    " positives",
    " +",
    " false",
    " negatives",
    ").",
    " It",
    " answers",
    " the",
    " question",
    ":",
    " \"",
    "Of",
    " all",
    " the",
    " actual",
    " positive",
    " instances",
    ",",
    " how",
    " many",
    " did",
    " the",
    " model",
    " correctly",
    " identify",
    "?\"\n\n",
    "  ",
    " \\[\n",
    "  ",
    " \\",
    "text",
    "{Rec",
    "all",
    "}",
    " =",
    " \\",
    "frac",
    "{\\",
    "text",
    "{",
    "True",
    " Pos",
    "itives",
    "}}{\\",
    "text",
    "{",
    "True",
    " Pos",
    "itives",
    "}",
    " +",
    " \\",
    "text",
    "{F",
    "alse",
    " Neg",
    "atives",
    "}}\n",
    "  ",
    " \\]\n\n",
    "3",
    ".",
    " **",
    "Th",
    "resholds",
    "**:",
    " The",
    " model",
    "'s",
    " output",
    " probabilities",
    " are",
    " converted",
    " to",
    " binary",
    " decisions",
    " by",
    " applying",
    " a",
    " threshold",
    ".",
    " The",
    " threshold",
    " determines",
    " which",
    " instances",
    " are",
    " classified",
    " as",
    " positive",
    " and",
    " which",
    " as",
    " negative",
    ".",
    " By",
    " varying",
    " this",
    " threshold",
    " from",
    " ",
    "0",
    " to",
    " ",
    "1",
    ",",
    " different",
    " precision",
    " and",
    " recall",
    " values",
    " are",
    " obtained",
    ".\n\n",
    "4",
    ".",
    " **",
    "Plot",
    "ting",
    " the",
    " Curve",
    "**:",
    " The",
    " PR",
    " curve",
    " is",
    " created",
    " by",
    " plotting",
    " precision",
    " on",
    " the",
    " y",
    "-axis",
    " and",
    " recall",
    " on",
    " the",
    " x",
    "-axis",
    ".",
    " As",
    " the",
    " threshold",
    " is",
    " varied",
    ",",
    " points",
    " are",
    " plotted",
    " for",
    " the",
    " corresponding",
    " precision",
    " and",
    " recall",
    " values",
    ".",
    " The",
    " curve",
    " typically",
    " starts",
    " at",
    " the",
    " top",
    " left",
    " (",
    "high",
    " precision",
    ",",
    " low",
    " recall",
    ")",
    " and",
    " ends",
    " at",
    " the",
    " bottom",
    " right",
    " (",
    "low",
    " precision",
    ",",
    " high",
    " recall",
    ").\n\n",
    "5",
    ".",
    " **",
    "Area",
    " Under",
    " the",
    " Curve",
    " (",
    "AUC",
    "-P",
    "R",
    ")",
    "**:",
    " The",
    " area",
    " under",
    " the",
    " PR",
    " curve",
    " (",
    "AUC",
    "-P",
    "R",
    ")",
    " is",
    " a",
    " summary",
    " metric",
    " that",
    " represents",
    " the",
    " overall",
    " performance",
    " of",
    " the",
    " model",
    ".",
    " A",
    " higher",
    " AUC",
    "-P",
    "R",
    " indicates",
    " better",
    " performance",
    ",",
    " with",
    " a",
    " perfect",
    " classifier",
    " having",
    " an",
    " AUC",
    "-P",
    "R",
    " of",
    " ",
    "1",
    ".\n\n",
    "The",
    " PR",
    " curve",
    " is",
    " particularly",
    " useful",
    " in",
    " scenarios",
    " where",
    " the",
    " positive",
    " class",
    " is",
    " rare",
    " or",
    " when",
    " false",
    " positives",
    " are",
    " more",
    " costly",
    " than",
    " false",
    " negatives",
    ".",
    " It",
    " provides",
    " a",
    " more",
    " informative",
    " picture",
    " than",
    " the",
    " ROC",
    " curve",
    " in",
    " im",
    "balanced",
    " datasets",
    " because",
    " it",
    " doesn",
    "'t",
    " assume",
    " equal",
    " class",
    " distribution",
    ".\n\n",
    "Here",
    "'s",
    " a",
    " Python",
    " example",
    " to",
    " generate",
    " a",
    " PR",
    " curve",
    " using",
    " `",
    "sc",
    "ikit",
    "-learn",
    "`:\n\n",
    "```",
    "python",
    "\n",
    "import",
    " numpy",
    " as",
    " np",
    "\n",
    "from",
    " sklearn",
    ".metrics",
    " import",
    " precision",
    "_rec",
    "all",
    "_curve",
    ",",
    " auc",
    "\n",
    "import",
    " matplotlib",
    ".pyplot",
    " as",
    " plt",
    "\n\n",
    "#",
    " Example",
    " data",
    "\n",
    "y",
    "_true",
    " =",
    " np",
    ".array",
    "([",
    "0",
    ",",
    " ",
    "0",
    ",",
    " ",
    "1",
    ",",
    " ",
    "1",
    ",",
    " ",
    "1",
    ",",
    " ",
    "1",
    ",",
    " ",
    "0",
    ",",
    " ",
    "1",
    ",",
    " ",
    "0",
    ",",
    " ",
    "1",
    "])\n",
    "y",
    "_scores",
    " =",
    " np",
    ".array",
    "([",
    "0",
    ".",
    "1",
    ",",
    " ",
    "0",
    ".",
    "4",
    ",",
    " ",
    "0",
    ".",
    "3",
    "5",
    ",",
    " ",
    "0",
    ".",
    "8",
    ",",
    " ",
    "0",
    ".",
    "7",
    ",",
    " ",
    "0",
    ".",
    "9",
    ",",
    " ",
    "0",
    ".",
    "5",
    ",",
    " ",
    "0",
    ".",
    "6",
    ",",
    " ",
    "0",
    ".",
    "2",
    ",",
    " ",
    "0",
    ".",
    "7",
    "5",
    "])\n\n",
    "#",
    " Calculate",
    " precision",
    " and",
    " recall",
    "\n",
    "precision",
    ",",
    " recall",
    ",",
    " thresholds",
    " =",
    " precision",
    "_rec",
    "all",
    "_curve",
    "(y",
    "_true",
    ",",
    " y",
    "_scores",
    ")\n\n",
    "#",
    " Calculate",
    " the",
    " AUC",
    "-P",
    "R",
    "\n",
    "auc",
    "_pr",
    " =",
    " auc",
    "(",
    "recall",
    ",",
    " precision",
    ")\n\n",
    "#",
    " Plot",
    " the",
    " PR",
    " curve",
    "\n",
    "plt",
    ".figure",
    "()\n",
    "plt",
    ".plot",
    "(",
    "recall",
    ",",
    " precision",
    ",",
    " label",
    "=f",
    "'",
    "PR",
    " curve",
    " (",
    "AUC",
    " =",
    " {",
    "auc",
    "_pr",
    ":.",
    "2",
    "f",
    "})",
    "')\n",
    "plt",
    ".xlabel",
    "('",
    "Recall",
    "')\n",
    "plt",
    ".ylabel",
    "('",
    "Precision",
    "')\n",
    "plt",
    ".title",
    "('",
    "Precision",
    "-",
    "Recall",
    " Curve",
    "')\n",
    "plt",
    ".legend",
    "(loc",
    "='",
    "lower",
    " left",
    "')\n",
    "plt",
    ".show",
    "()\n",
    "```\n\n",
    "This",
    " code",
    " will",
    " generate",
    " a",
    " PR",
    " curve",
    " with",
    " the",
    " area",
    " under",
    " the",
    " curve",
    " calculated",
    " and",
    " displayed",
    " on",
    " the",
    " plot",
    "."
  ],
  "response_token_count": 720,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    515,
    522,
    513,
    518,
    514,
    514,
    513,
    518,
    515,
    515,
    523,
    528,
    518,
    516,
    520,
    528,
    516,
    522,
    517,
    525,
    516,
    515,
    519,
    520,
    523,
    525,
    524,
    514,
    516,
    519,
    523,
    521,
    520,
    517,
    521,
    523,
    520,
    514,
    523,
    522,
    518,
    517,
    519,
    517,
    521,
    517,
    517,
    521,
    518,
    517,
    515,
    515,
    518,
    516,
    518,
    525,
    516,
    517,
    516,
    519,
    518,
    514,
    514,
    516,
    522,
    516,
    518,
    516,
    517,
    519,
    516,
    518,
    522,
    525,
    516,
    517,
    519,
    520,
    516,
    522,
    525,
    515,
    517,
    524,
    516,
    520,
    524,
    516,
    517,
    522,
    518,
    523,
    515,
    517,
    516,
    518,
    518,
    524,
    518,
    521,
    523,
    518,
    524,
    516,
    519,
    520,
    520,
    524,
    524,
    522,
    517,
    521,
    517,
    518,
    519,
    517,
    523,
    516,
    517,
    518,
    519,
    518,
    519,
    516,
    519,
    519,
    521,
    520,
    519,
    516,
    519,
    519,
    521,
    516,
    517,
    518,
    519,
    517,
    519,
    519,
    521,
    519,
    517,
    523,
    516,
    516,
    518,
    521,
    518,
    520,
    521,
    518,
    527,
    516,
    522,
    518,
    519,
    521,
    518,
    520,
    524,
    527,
    518,
    519,
    521,
    522,
    518,
    522,
    525,
    517,
    519,
    525,
    517,
    521,
    525,
    517,
    518,
    523,
    519,
    524,
    516,
    518,
    517,
    519,
    519,
    522,
    524,
    525,
    516,
    519,
    520,
    519,
    519,
    521,
    525,
    524,
    522,
    517,
    521,
    517,
    518,
    519,
    519,
    518,
    516,
    517,
    518,
    519,
    518,
    519,
    516,
    519,
    519,
    521,
    520,
    519,
    516,
    519,
    519,
    521,
    516,
    517,
    518,
    519,
    517,
    519,
    519,
    521,
    519,
    517,
    523,
    516,
    516,
    518,
    517,
    523,
    518,
    519,
    521,
    517,
    522,
    529,
    519,
    525,
    518,
    522,
    525,
    518,
    524,
    517,
    525,
    516,
    519,
    525,
    526,
    521,
    525,
    519,
    526,
    518,
    524,
    519,
    521,
    518,
    524,
    516,
    518,
    523,
    520,
    525,
    520,
    516,
    516,
    518,
    516,
    516,
    516,
    525,
    525,
    519,
    522,
    522,
    519,
    524,
    520,
    516,
    516,
    518,
    519,
    519,
    519,
    521,
    518,
    519,
    518,
    521,
    518,
    523,
    518,
    524,
    525,
    518,
    519,
    517,
    520,
    519,
    522,
    518,
    519,
    517,
    520,
    516,
    518,
    519,
    525,
    518,
    522,
    516,
    522,
    519,
    523,
    519,
    519,
    529,
    525,
    519,
    522,
    522,
    516,
    519,
    521,
    525,
    522,
    518,
    519,
    519,
    520,
    517,
    519,
    525,
    516,
    519,
    522,
    516,
    519,
    520,
    518,
    519,
    522,
    521,
    517,
    518,
    525,
    516,
    520,
    522,
    521,
    516,
    516,
    518,
    519,
    521,
    519,
    521,
    517,
    518,
    517,
    516,
    516,
    518,
    519,
    520,
    521,
    519,
    518,
    521,
    517,
    518,
    517,
    516,
    516,
    518,
    517,
    523,
    522,
    520,
    526,
    519,
    523,
    527,
    518,
    519,
    521,
    516,
    517,
    522,
    519,
    517,
    516,
    525,
    522,
    527,
    516,
    520,
    517,
    523,
    526,
    522,
    518,
    519,
    517,
    516,
    518,
    516,
    516,
    520,
    518,
    518,
    521,
    518,
    528,
    522,
    518,
    525,
    521,
    519,
    524,
    521,
    518,
    520,
    518,
    520,
    521,
    525,
    519,
    520,
    522,
    520,
    521,
    525,
    516,
    518,
    524,
    517,
    520,
    527,
    523,
    520,
    519,
    519,
    521,
    518,
    518,
    523,
    524,
    523,
    518,
    521,
    517,
    522,
    521,
    521,
    528,
    520,
    519,
    517,
    517,
    522,
    523,
    518,
    524,
    517,
    518,
    521,
    521,
    517,
    517,
    519,
    521,
    521,
    518,
    521,
    517,
    521,
    521,
    518,
    518,
    517,
    519,
    523,
    523,
    522,
    525,
    519,
    518,
    521,
    516,
    519,
    517,
    521,
    526,
    522,
    518,
    519,
    519,
    516,
    523,
    520,
    517,
    516,
    520,
    517,
    518,
    521,
    517,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    519,
    516,
    522,
    517,
    518,
    521,
    517,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    521,
    516,
    525,
    525,
    519,
    522,
    517,
    524,
    516,
    522,
    516,
    526,
    517,
    525,
    519,
    518,
    521,
    517,
    520,
    516,
    517,
    522,
    520,
    516,
    525,
    519,
    519,
    517,
    516,
    517,
    518,
    518,
    517,
    519,
    516,
    521,
    516,
    525,
    520,
    516,
    520,
    519,
    518,
    521,
    517,
    518,
    522,
    519,
    518,
    520,
    516,
    521,
    516,
    525,
    516,
    521,
    517,
    516,
    517,
    521,
    517,
    518,
    517,
    517,
    518,
    518,
    517,
    516,
    516,
    517,
    519,
    518,
    522,
    517,
    521,
    519,
    518,
    522,
    517,
    524,
    519,
    518,
    521,
    517,
    524,
    516,
    521,
    521,
    519,
    518,
    522,
    519,
    517,
    520,
    520,
    519,
    518,
    520,
    519,
    522,
    519,
    520,
    520,
    524,
    517,
    518,
    521,
    520,
    519,
    520,
    521,
    519,
    521,
    526,
    519,
    525,
    518,
    519,
    520,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.005012035369873047,
    0.09510087966918945,
    0.15526890754699707,
    0.017786026000976562,
    0.01568913459777832,
    0.016401052474975586,
    0.01623082160949707,
    0.017410993576049805,
    0.015676021575927734,
    0.016932010650634766,
    0.016659975051879883,
    0.016720056533813477,
    0.019051074981689453,
    0.014751911163330078,
    0.01580500602722168,
    0.01627492904663086,
    0.018095016479492188,
    0.015675067901611328,
    0.01758599281311035,
    0.016180038452148438,
    0.01636505126953125,
    0.016846895217895508,
    0.017945051193237305,
    0.01605391502380371,
    0.01677703857421875,
    0.01788806915283203,
    0.015959978103637695,
    0.016766071319580078,
    0.022400856018066406,
    0.011893987655639648,
    0.016297101974487305,
    0.01738905906677246,
    0.017071008682250977,
    0.016958951950073242,
    0.015359878540039062,
    0.01761317253112793,
    0.017355918884277344,
    0.016841888427734375,
    0.016433000564575195,
    0.016754150390625,
    0.017524003982543945,
    0.016598939895629883,
    0.016887903213500977,
    0.0159761905670166,
    0.016871929168701172,
    0.018214941024780273,
    0.01518702507019043,
    0.017188072204589844,
    0.017962932586669922,
    0.01470804214477539,
    0.016687870025634766,
    0.01707005500793457,
    0.017141103744506836,
    0.016971826553344727,
    0.015650033950805664,
    0.02036118507385254,
    0.012477874755859375,
    0.017951011657714844,
    0.016469955444335938,
    0.016901016235351562,
    0.018897056579589844,
    0.013522863388061523,
    0.01669001579284668,
    0.01563715934753418,
    0.016511917114257812,
    0.014970064163208008,
    0.01218104362487793,
    0.015878915786743164,
    0.012362003326416016,
    0.014260053634643555,
    0.015107870101928711,
    0.013828039169311523,
    0.014383077621459961,
    0.014461994171142578,
    0.014211893081665039,
    0.014317989349365234,
    0.01412510871887207,
    0.01459193229675293,
    0.014712095260620117,
    0.013056039810180664,
    0.014712810516357422,
    0.014811038970947266,
    0.013936042785644531,
    0.014488935470581055,
    0.01397395133972168,
    0.01979804039001465,
    0.009701967239379883,
    0.10758018493652344,
    0.022070884704589844,
    0.014847040176391602,
    0.018503904342651367,
    0.014522075653076172,
    0.016636133193969727,
    0.019257783889770508,
    0.015241146087646484,
    0.015027999877929688,
    0.031729936599731445,
    0.0025589466094970703,
    0.015527009963989258,
    0.01717996597290039,
    0.015267133712768555,
    0.017081022262573242,
    0.01669001579284668,
    0.01640486717224121,
    0.017234086990356445,
    0.017982006072998047,
    0.012414932250976562,
    0.014995098114013672,
    0.014550924301147461,
    0.014302968978881836,
    0.014948129653930664,
    0.014804840087890625,
    0.01462411880493164,
    0.016129016876220703,
    0.012912988662719727,
    0.017009973526000977,
    0.012573957443237305,
    0.014698982238769531,
    0.01409912109375,
    0.028321027755737305,
    0.0011148452758789062,
    0.01421809196472168,
    0.014998912811279297,
    0.014076948165893555,
    0.01586318016052246,
    0.024223804473876953,
    0.0033690929412841797,
    0.015491008758544922,
    0.014756917953491211,
    0.014213085174560547,
    0.014199972152709961,
    0.015113115310668945,
    0.014361858367919922,
    0.014378070831298828,
    0.014602899551391602,
    0.014650106430053711,
    0.014620065689086914,
    0.015069961547851562,
    0.01387786865234375,
    0.015112161636352539,
    0.01358485221862793,
    0.01585698127746582,
    0.013956069946289062,
    0.014635086059570312,
    0.015403985977172852,
    0.013818979263305664,
    0.01476907730102539,
    0.015291929244995117,
    0.014636039733886719,
    0.013420820236206055,
    0.01549220085144043,
    0.013957977294921875,
    0.12138080596923828,
    0.018970012664794922,
    0.015556097030639648,
    0.01687002182006836,
    0.016601085662841797,
    0.017199993133544922,
    0.01588582992553711,
    0.01703810691833496,
    0.01659989356994629,
    0.01664900779724121,
    0.016216039657592773,
    0.016989946365356445,
    0.02197408676147461,
    0.011789083480834961,
    0.019275903701782227,
    0.014115095138549805,
    0.016129016876220703,
    0.017064809799194336,
    0.01724696159362793,
    0.0164642333984375,
    0.017084836959838867,
    0.016028165817260742,
    0.01698899269104004,
    0.016864776611328125,
    0.01622605323791504,
    0.015165090560913086,
    0.013879060745239258,
    0.014329910278320312,
    0.015198945999145508,
    0.01439213752746582,
    0.014139890670776367,
    0.02337813377380371,
    0.0066797733306884766,
    0.0142822265625,
    0.015214920043945312,
    0.014467000961303711,
    0.014241933822631836,
    0.014860153198242188,
    0.015004873275756836,
    0.01421499252319336,
    0.014188051223754883,
    0.015058040618896484,
    0.014075040817260742,
    0.014745950698852539,
    0.01902604103088379,
    0.010826826095581055,
    0.013982057571411133,
    0.014684915542602539,
    0.022358179092407227,
    0.007713794708251953,
    0.015972137451171875,
    0.012608051300048828,
    0.014214038848876953,
    0.014743804931640625,
    0.014286041259765625,
    0.0145721435546875,
    0.014876842498779297,
    0.014634132385253906,
    0.015622854232788086,
    0.013672113418579102,
    0.020155906677246094,
    0.00863504409790039,
    0.014857053756713867,
    0.014629840850830078,
    0.014457225799560547,
    0.013871908187866211,
    0.015475034713745117,
    0.013978004455566406,
    0.016356945037841797,
    0.0265810489654541,
    0.0013170242309570312,
    0.014310836791992188,
    0.015034198760986328,
    0.017171859741210938,
    0.011485099792480469,
    0.014606952667236328,
    0.015517950057983398,
    0.014332056045532227,
    0.014592885971069336,
    0.013791084289550781,
    0.014903068542480469,
    0.013427019119262695,
    0.015372991561889648,
    0.01520395278930664,
    0.015220880508422852,
    0.013595104217529297,
    0.015076875686645508,
    0.01425313949584961,
    0.0140838623046875,
    0.016474008560180664,
    0.012965202331542969,
    0.015564918518066406,
    0.01346588134765625,
    0.021848201751708984,
    0.0074617862701416016,
    0.016788005828857422,
    0.012602090835571289,
    0.014019012451171875,
    0.018091917037963867,
    0.012449979782104492,
    0.016027212142944336,
    0.012651920318603516,
    0.014281988143920898,
    0.01483297348022461,
    0.014316082000732422,
    0.014743804931640625,
    0.014216184616088867,
    0.014909982681274414,
    0.01694798469543457,
    0.01482391357421875,
    0.014625072479248047,
    0.014832019805908203,
    0.018414020538330078,
    0.013365983963012695,
    0.014517068862915039,
    0.014575958251953125,
    0.01713085174560547,
    0.014904022216796875,
    0.014534950256347656,
    0.0158841609954834,
    0.015832901000976562,
    0.017199993133544922,
    0.0006730556488037109,
    0.016325950622558594,
    0.01614999771118164,
    0.011430025100708008,
    0.014632940292358398,
    0.01460409164428711,
    0.022794008255004883,
    0.007073879241943359,
    0.013810157775878906,
    0.014497041702270508,
    0.0160520076751709,
    0.012575864791870117,
    0.015510082244873047,
    0.014709949493408203,
    0.014379024505615234,
    0.014571905136108398,
    0.01435995101928711,
    0.015693187713623047,
    0.013691902160644531,
    0.015468120574951172,
    0.013965845108032227,
    0.01427602767944336,
    0.015233993530273438,
    0.01520395278930664,
    0.01409912109375,
    0.013939857482910156,
    0.016405105590820312,
    0.014842987060546875,
    0.012618064880371094,
    0.01474905014038086,
    0.015836000442504883,
    0.013585805892944336,
    0.013872146606445312,
    0.014950037002563477,
    0.014545917510986328,
    0.014020919799804688,
    0.014816999435424805,
    0.01509714126586914,
    0.016904830932617188,
    0.01318502426147461,
    0.013442039489746094,
    0.01439809799194336,
    0.014629840850830078,
    0.014552116394042969,
    0.014856100082397461,
    0.016011953353881836,
    0.013656854629516602,
    0.01677107810974121,
    0.012604951858520508,
    0.013572931289672852,
    0.014564037322998047,
    0.014927148818969727,
    0.014690876007080078,
    0.014845132827758789,
    0.014021873474121094,
    0.014383077621459961,
    0.014854907989501953,
    0.014477014541625977,
    0.01571798324584961,
    0.013409137725830078,
    0.015107870101928711,
    0.014197111129760742,
    0.017395973205566406,
    0.01181793212890625,
    0.014943122863769531,
    0.013870954513549805,
    0.016392946243286133,
    0.013653039932250977,
    0.016605854034423828,
    0.012038230895996094,
    0.017294883728027344,
    0.012237071990966797,
    0.013957023620605469,
    0.01557779312133789,
    0.014525175094604492,
    0.014432907104492188,
    0.014593124389648438,
    0.014699935913085938,
    0.014932870864868164,
    0.01419520378112793,
    0.01372981071472168,
    0.014767169952392578,
    0.014756917953491211,
    0.0143280029296875,
    0.019001007080078125,
    0.010838031768798828,
    0.014139890670776367,
    0.015226125717163086,
    0.015460014343261719,
    0.01275181770324707,
    0.015082120895385742,
    0.014111995697021484,
    0.022726058959960938,
    0.006677865982055664,
    0.016000032424926758,
    0.012953996658325195,
    0.014842987060546875,
    0.015280961990356445,
    0.014406204223632812,
    0.014369964599609375,
    0.01446390151977539,
    0.014275074005126953,
    0.014632940292358398,
    0.01614093780517578,
    0.013811111450195312,
    0.01411890983581543,
    0.016863107681274414,
    0.012032032012939453,
    0.019320011138916016,
    0.011031866073608398,
    0.014250040054321289,
    0.014183998107910156,
    0.015191078186035156,
    0.015362024307250977,
    0.01443791389465332,
    0.014142990112304688,
    0.013546943664550781,
    0.0162661075592041,
    0.014932870864868164,
    0.012845039367675781,
    0.018980979919433594,
    0.010473966598510742,
    0.014155149459838867,
    0.015350818634033203,
    0.01573801040649414,
    0.012986183166503906,
    0.015257835388183594,
    0.014579057693481445,
    0.018630027770996094,
    0.009614944458007812,
    0.015192985534667969,
    0.014059066772460938,
    0.014281034469604492,
    0.015136957168579102,
    0.014997005462646484,
    0.013724088668823242,
    0.015066862106323242,
    0.016267061233520508,
    0.016151905059814453,
    0.011996984481811523,
    0.01415705680847168,
    0.014177083969116211,
    0.01447606086730957,
    0.014415979385375977,
    0.016957998275756836,
    0.012656927108764648,
    0.014826059341430664,
    0.014528036117553711,
    0.01849079132080078,
    0.010879993438720703,
    0.015401124954223633,
    0.014510869979858398,
    0.012964010238647461,
    0.014984130859375,
    0.014712095260620117,
    0.014677762985229492,
    0.014793157577514648,
    0.014734029769897461,
    0.01489400863647461,
    0.01372385025024414,
    0.015352964401245117,
    0.01420903205871582,
    0.01447916030883789,
    0.013559818267822266,
    0.01556706428527832,
    0.014781951904296875,
    0.01450800895690918,
    0.015601158142089844,
    0.013620853424072266,
    0.016689062118530273,
    0.014615058898925781,
    0.014139890670776367,
    0.012545108795166016,
    0.01855182647705078,
    0.011192083358764648,
    0.015109062194824219,
    0.013236045837402344,
    0.01835489273071289,
    0.011069059371948242,
    0.015025854110717773,
    0.017657041549682617,
    0.016460180282592773,
    0.009527921676635742,
    0.01443791389465332,
    0.015076160430908203,
    0.017897844314575195,
    0.013813018798828125,
    0.011729955673217773,
    0.016299962997436523,
    0.015787124633789062,
    0.011097908020019531,
    0.014954090118408203,
    0.015501976013183594,
    0.014132022857666016,
    0.019823074340820312,
    0.008986949920654297,
    0.014211893081665039,
    0.01509714126586914,
    0.015578031539916992,
    0.013283014297485352,
    0.015506982803344727,
    0.014194011688232422,
    0.015752792358398438,
    0.014372110366821289,
    0.01343989372253418,
    0.015693187713623047,
    0.013657808303833008,
    0.014923095703125,
    0.015022039413452148,
    0.014016866683959961,
    0.014737129211425781,
    0.014383077621459961,
    0.014497995376586914,
    0.015741825103759766,
    0.014225959777832031,
    0.013804197311401367,
    0.015681982040405273,
    0.013751029968261719,
    0.013962984085083008,
    0.01479196548461914,
    0.014690876007080078,
    0.014461040496826172,
    0.02284693717956543,
    0.006000995635986328,
    0.01516103744506836,
    0.014188051223754883,
    0.015074968338012695,
    0.014475107192993164,
    0.014945030212402344,
    0.01690196990966797,
    0.012104988098144531,
    0.015039920806884766,
    0.014168977737426758,
    0.017343997955322266,
    0.011135101318359375,
    0.01561594009399414,
    0.014203071594238281,
    0.01499485969543457,
    0.014235973358154297,
    0.014500141143798828,
    0.015399932861328125,
    0.01346898078918457,
    0.015650033950805664,
    0.014132022857666016,
    0.015099048614501953,
    0.014139890670776367,
    0.014492988586425781,
    0.014692068099975586,
    0.014585018157958984,
    0.017548084259033203,
    0.01189279556274414,
    0.01458120346069336,
    0.014535903930664062,
    0.01749897003173828,
    0.01209402084350586,
    0.014267921447753906,
    0.01539301872253418,
    0.013226985931396484,
    0.014935016632080078,
    0.013939142227172852,
    0.01540994644165039,
    0.014703035354614258,
    0.014848947525024414,
    0.013710975646972656,
    0.015070915222167969,
    0.12074398994445801,
    0.02376103401184082,
    0.01223611831665039,
    0.01670694351196289,
    0.022547006607055664,
    0.011014938354492188,
    0.01713109016418457,
    0.014400005340576172,
    0.015824079513549805,
    0.01376485824584961,
    0.015558958053588867,
    0.01384115219116211,
    0.01462101936340332,
    0.0159759521484375,
    0.018065929412841797,
    0.01017308235168457,
    0.01670694351196289,
    0.014343023300170898,
    0.013870954513549805,
    0.020379066467285156,
    0.007696866989135742,
    0.014707088470458984,
    0.014101028442382812,
    0.014992952346801758,
    0.017887115478515625,
    0.01227879524230957,
    0.015586137771606445,
    0.014302968978881836,
    0.014519929885864258,
    0.013923168182373047,
    0.01489400863647461,
    0.014401912689208984,
    0.015867948532104492,
    0.012962102890014648,
    0.015535831451416016,
    0.014444112777709961,
    0.014223098754882812,
    0.01580977439880371,
    0.013625144958496094,
    0.013804912567138672,
    0.015639066696166992,
    0.013743877410888672,
    0.01578807830810547,
    0.016575098037719727,
    0.012006998062133789,
    0.01455998420715332,
    0.01477193832397461,
    0.014622926712036133,
    0.014137983322143555,
    0.022874116897583008,
    0.020267963409423828,
    0.008263111114501953,
    0.01061391830444336,
    0.011111021041870117,
    0.014492034912109375,
    0.014909982681274414,
    0.014648914337158203,
    0.015918970108032227,
    0.013338088989257812,
    0.015457868576049805,
    0.015150070190429688,
    0.012911081314086914,
    0.015936851501464844,
    0.018102169036865234,
    0.01260685920715332,
    0.011541128158569336,
    0.015611886978149414,
    0.013691186904907227,
    0.01541590690612793,
    0.015336990356445312,
    0.013051033020019531,
    0.014660835266113281,
    0.014927148818969727,
    0.014577865600585938,
    0.014979124069213867,
    0.01585102081298828,
    0.013277053833007812,
    0.014750957489013672,
    0.014901876449584961,
    0.01769113540649414,
    0.011459827423095703,
    0.014774084091186523,
    0.014415979385375977,
    0.01822209358215332,
    0.012044906616210938,
    0.013288021087646484,
    0.014898061752319336,
    0.014673948287963867,
    0.01466989517211914,
    0.014535188674926758,
    0.014401912689208984,
    0.015031099319458008,
    0.014397859573364258,
    0.014014959335327148,
    0.015189170837402344,
    0.01567983627319336,
    0.020030975341796875,
    0.0074770450592041016,
    0.015661954879760742,
    0.014410018920898438,
    0.01551198959350586,
    0.013367176055908203,
    0.014117002487182617,
    0.016038894653320312,
    0.013684988021850586,
    0.013962030410766602,
    0.015491008758544922,
    0.014211893081665039,
    0.017725229263305664,
    0.011203765869140625,
    0.01650714874267578,
    0.013206005096435547,
    0.01452493667602539,
    0.014600038528442383,
    0.01803898811340332,
    0.011297941207885742,
    0.014078140258789062,
    0.014503955841064453,
    0.015456914901733398,
    0.014168024063110352,
    0.014384984970092773,
    0.017547130584716797,
    0.012892961502075195,
    0.013541936874389648,
    0.014799118041992188,
    0.016548871994018555,
    0.016777992248535156,
    0.015963077545166016,
    0.009250879287719727,
    0.015328168869018555,
    0.014400005340576172,
    0.014944791793823242,
    0.013738155364990234,
    0.014612913131713867,
    0.015326976776123047,
    0.013798952102661133,
    0.015230178833007812,
    0.014078855514526367,
    0.015272140502929688,
    0.014274835586547852,
    0.014080047607421875,
    0.02301812171936035,
    0.007710933685302734,
    0.016916990280151367,
    0.014358997344970703,
    0.011404991149902344,
    0.014501094818115234,
    0.015041828155517578,
    0.015475034713745117,
    0.013473033905029297,
    0.014756917953491211,
    0.027509212493896484,
    0.008322954177856445,
    0.008640050888061523,
    0.01657581329345703,
    0.02092599868774414,
    0.007169008255004883,
    0.013560056686401367,
    0.019196033477783203,
    0.010040998458862305,
    0.013885974884033203,
    0.01484990119934082,
    0.014321088790893555,
    0.014966964721679688,
    0.014429092407226562,
    0.014692068099975586,
    0.014979839324951172,
    0.013887166976928711,
    0.021878957748413086,
    0.012688875198364258,
    0.010020017623901367,
    0.013996124267578125,
    0.01481485366821289,
    0.014635086059570312,
    0.015040874481201172,
    0.016776084899902344,
    0.012209892272949219,
    0.015255212783813477,
    0.013963937759399414,
    0.014535903930664062,
    0.014381170272827148,
    0.014734983444213867,
    0.01557779312133789,
    0.013765096664428711,
    0.0015799999237060547,
    0.0
  ]
}