{
  "local_port": 33068,
  "remote_port": 443,
  "prompt": "In this age of women empowerment, why do we have all men and all women cricket, football, etc. teams? Why don't champions of gender equality demand mixed teams?",
  "response": "The organization of sports into separate men's and women's teams, particularly in competitive sports like cricket and football, stems from a variety of historical, physiological, and practical considerations. Here are some key reasons why sports are often segregated by gender and why mixed teams are not commonly demanded even among champions of gender equality:\n\n1. **Historical Context**: Many sports evolved with segregated competitions, reflecting broader societal norms and historical gender roles. As women\u2019s participation in sports grew, separate categories were established to ensure inclusivity and fairness.\n\n2. **Physiological Differences**: There are physiological differences between men and women on average, such as muscle mass and cardiovascular capacity, which can affect performance in certain sports. For many competitive sports, these differences could impact the fairness of the competition if men and women were to compete directly against each other.\n\n3. **Fairness and Opportunity**: Separate teams ensure that women have equal opportunities to compete at the highest levels of their sports. If sports were fully integrated, it's possible that women might be less represented at elite levels due to the aforementioned physiological differences.\n\n4. **Safety**: In some contact sports, the physical differences between men and women can pose safety risks. Segregating by gender can reduce the risk of injury.\n\n5. **Cultural and Social Norms**: In many societies, mixed-gender sports at the professional level are not widely accepted or supported, which can influence both policy and public demand for such formats.\n\n6. **Development of Women's Sports**: Having separate teams helps in the promotion and development of women's sports specifically, increasing visibility, funding, and opportunities for female athletes. Champions of gender equality often focus on advocating for these aspects rather than pushing for mixed teams.\n\n7. **Audience and Marketing**: Sports leagues and teams cater to audience preferences, which can vary by sport and region. Separate teams allow for targeted marketing and can foster dedicated fan bases for women's sports.\n\nWhile there is a strong push for gender equality in sports, the focus is often on ensuring equal resources, pay, and media coverage for women's sports, rather than advocating for mixed teams. The underlying goal is to elevate the status and opportunities available to women in sports, which can be effectively achieved through maintaining separate but equal competitions.\n\nIn some sports, mixed or co-ed competitions do exist, particularly at amateur levels or in sports where physical differences have less impact on competition, such as equestrian events, sailing, and certain types of dancing or gymnastics. However, these are exceptions rather than the norm in competitive sports.\n\nIn summary, the push for gender equality in sports tends to focus on leveling the playing field within the existing segregated systems, rather than advocating for a complete overhaul to mixed teams, due to the complexities and implications involved.",
  "response_tokens": [
    "The",
    " organization",
    " of",
    " sports",
    " into",
    " separate",
    " men",
    "'s",
    " and",
    " women",
    "'s",
    " teams",
    ",",
    " particularly",
    " in",
    " competitive",
    " sports",
    " like",
    " cricket",
    " and",
    " football",
    ",",
    " stems",
    " from",
    " a",
    " variety",
    " of",
    " historical",
    ",",
    " physiological",
    ",",
    " and",
    " practical",
    " considerations",
    ".",
    " Here",
    " are",
    " some",
    " key",
    " reasons",
    " why",
    " sports",
    " are",
    " often",
    " segregated",
    " by",
    " gender",
    " and",
    " why",
    " mixed",
    " teams",
    " are",
    " not",
    " commonly",
    " demanded",
    " even",
    " among",
    " champions",
    " of",
    " gender",
    " equality",
    ":\n\n",
    "1",
    ".",
    " **",
    "Historical",
    " Context",
    "**:",
    " Many",
    " sports",
    " evolved",
    " with",
    " segregated",
    " competitions",
    ",",
    " reflecting",
    " broader",
    " societal",
    " norms",
    " and",
    " historical",
    " gender",
    " roles",
    ".",
    " As",
    " women",
    "\u2019s",
    " participation",
    " in",
    " sports",
    " grew",
    ",",
    " separate",
    " categories",
    " were",
    " established",
    " to",
    " ensure",
    " inclus",
    "ivity",
    " and",
    " fairness",
    ".\n\n",
    "2",
    ".",
    " **",
    "Phys",
    "iological",
    " Differences",
    "**:",
    " There",
    " are",
    " physiological",
    " differences",
    " between",
    " men",
    " and",
    " women",
    " on",
    " average",
    ",",
    " such",
    " as",
    " muscle",
    " mass",
    " and",
    " cardiovascular",
    " capacity",
    ",",
    " which",
    " can",
    " affect",
    " performance",
    " in",
    " certain",
    " sports",
    ".",
    " For",
    " many",
    " competitive",
    " sports",
    ",",
    " these",
    " differences",
    " could",
    " impact",
    " the",
    " fairness",
    " of",
    " the",
    " competition",
    " if",
    " men",
    " and",
    " women",
    " were",
    " to",
    " compete",
    " directly",
    " against",
    " each",
    " other",
    ".\n\n",
    "3",
    ".",
    " **",
    "Fair",
    "ness",
    " and",
    " Opportunity",
    "**:",
    " Separate",
    " teams",
    " ensure",
    " that",
    " women",
    " have",
    " equal",
    " opportunities",
    " to",
    " compete",
    " at",
    " the",
    " highest",
    " levels",
    " of",
    " their",
    " sports",
    ".",
    " If",
    " sports",
    " were",
    " fully",
    " integrated",
    ",",
    " it",
    "'s",
    " possible",
    " that",
    " women",
    " might",
    " be",
    " less",
    " represented",
    " at",
    " elite",
    " levels",
    " due",
    " to",
    " the",
    " aforementioned",
    " physiological",
    " differences",
    ".\n\n",
    "4",
    ".",
    " **",
    "Safety",
    "**:",
    " In",
    " some",
    " contact",
    " sports",
    ",",
    " the",
    " physical",
    " differences",
    " between",
    " men",
    " and",
    " women",
    " can",
    " pose",
    " safety",
    " risks",
    ".",
    " Seg",
    "reg",
    "ating",
    " by",
    " gender",
    " can",
    " reduce",
    " the",
    " risk",
    " of",
    " injury",
    ".\n\n",
    "5",
    ".",
    " **",
    "Cultural",
    " and",
    " Social",
    " Norm",
    "s",
    "**:",
    " In",
    " many",
    " societies",
    ",",
    " mixed",
    "-g",
    "ender",
    " sports",
    " at",
    " the",
    " professional",
    " level",
    " are",
    " not",
    " widely",
    " accepted",
    " or",
    " supported",
    ",",
    " which",
    " can",
    " influence",
    " both",
    " policy",
    " and",
    " public",
    " demand",
    " for",
    " such",
    " formats",
    ".\n\n",
    "6",
    ".",
    " **",
    "Development",
    " of",
    " Women",
    "'s",
    " Sports",
    "**:",
    " Having",
    " separate",
    " teams",
    " helps",
    " in",
    " the",
    " promotion",
    " and",
    " development",
    " of",
    " women",
    "'s",
    " sports",
    " specifically",
    ",",
    " increasing",
    " visibility",
    ",",
    " funding",
    ",",
    " and",
    " opportunities",
    " for",
    " female",
    " athletes",
    ".",
    " Champions",
    " of",
    " gender",
    " equality",
    " often",
    " focus",
    " on",
    " advocating",
    " for",
    " these",
    " aspects",
    " rather",
    " than",
    " pushing",
    " for",
    " mixed",
    " teams",
    ".\n\n",
    "7",
    ".",
    " **",
    "Audience",
    " and",
    " Marketing",
    "**:",
    " Sports",
    " leagues",
    " and",
    " teams",
    " cater",
    " to",
    " audience",
    " preferences",
    ",",
    " which",
    " can",
    " vary",
    " by",
    " sport",
    " and",
    " region",
    ".",
    " Separate",
    " teams",
    " allow",
    " for",
    " targeted",
    " marketing",
    " and",
    " can",
    " foster",
    " dedicated",
    " fan",
    " bases",
    " for",
    " women",
    "'s",
    " sports",
    ".\n\n",
    "While",
    " there",
    " is",
    " a",
    " strong",
    " push",
    " for",
    " gender",
    " equality",
    " in",
    " sports",
    ",",
    " the",
    " focus",
    " is",
    " often",
    " on",
    " ensuring",
    " equal",
    " resources",
    ",",
    " pay",
    ",",
    " and",
    " media",
    " coverage",
    " for",
    " women",
    "'s",
    " sports",
    ",",
    " rather",
    " than",
    " advocating",
    " for",
    " mixed",
    " teams",
    ".",
    " The",
    " underlying",
    " goal",
    " is",
    " to",
    " elevate",
    " the",
    " status",
    " and",
    " opportunities",
    " available",
    " to",
    " women",
    " in",
    " sports",
    ",",
    " which",
    " can",
    " be",
    " effectively",
    " achieved",
    " through",
    " maintaining",
    " separate",
    " but",
    " equal",
    " competitions",
    ".\n\n",
    "In",
    " some",
    " sports",
    ",",
    " mixed",
    " or",
    " co",
    "-ed",
    " competitions",
    " do",
    " exist",
    ",",
    " particularly",
    " at",
    " amateur",
    " levels",
    " or",
    " in",
    " sports",
    " where",
    " physical",
    " differences",
    " have",
    " less",
    " impact",
    " on",
    " competition",
    ",",
    " such",
    " as",
    " equ",
    "estrian",
    " events",
    ",",
    " sailing",
    ",",
    " and",
    " certain",
    " types",
    " of",
    " dancing",
    " or",
    " gymnastics",
    ".",
    " However",
    ",",
    " these",
    " are",
    " exceptions",
    " rather",
    " than",
    " the",
    " norm",
    " in",
    " competitive",
    " sports",
    ".\n\n",
    "In",
    " summary",
    ",",
    " the",
    " push",
    " for",
    " gender",
    " equality",
    " in",
    " sports",
    " tends",
    " to",
    " focus",
    " on",
    " leveling",
    " the",
    " playing",
    " field",
    " within",
    " the",
    " existing",
    " segregated",
    " systems",
    ",",
    " rather",
    " than",
    " advocating",
    " for",
    " a",
    " complete",
    " overhaul",
    " to",
    " mixed",
    " teams",
    ",",
    " due",
    " to",
    " the",
    " complexities",
    " and",
    " implications",
    " involved",
    "."
  ],
  "response_token_count": 548,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    515,
    525,
    515,
    519,
    517,
    521,
    516,
    514,
    516,
    519,
    515,
    519,
    514,
    526,
    516,
    525,
    520,
    518,
    521,
    517,
    522,
    514,
    519,
    518,
    515,
    521,
    516,
    524,
    514,
    527,
    514,
    517,
    523,
    528,
    514,
    518,
    517,
    518,
    517,
    521,
    517,
    520,
    1428,
    516,
    520,
    517,
    517,
    519,
    519,
    517,
    517,
    522,
    522,
    518,
    519,
    523,
    517,
    521,
    523,
    519,
    515,
    515,
    517,
    524,
    522,
    517,
    519,
    521,
    522,
    519,
    525,
    527,
    515,
    525,
    522,
    523,
    520,
    518,
    525,
    521,
    520,
    515,
    517,
    520,
    518,
    528,
    517,
    521,
    519,
    515,
    523,
    525,
    519,
    526,
    517,
    521,
    521,
    520,
    519,
    524,
    520,
    516,
    516,
    518,
    519,
    524,
    527,
    518,
    521,
    519,
    529,
    527,
    523,
    519,
    519,
    521,
    518,
    523,
    516,
    520,
    518,
    522,
    520,
    519,
    530,
    524,
    516,
    521,
    519,
    522,
    527,
    518,
    523,
    522,
    516,
    519,
    520,
    527,
    522,
    516,
    521,
    527,
    521,
    522,
    519,
    524,
    518,
    519,
    527,
    518,
    519,
    519,
    521,
    520,
    518,
    523,
    524,
    523,
    520,
    521,
    520,
    516,
    516,
    518,
    519,
    519,
    519,
    527,
    518,
    524,
    521,
    522,
    520,
    521,
    520,
    521,
    529,
    518,
    523,
    518,
    519,
    523,
    522,
    518,
    521,
    522,
    516,
    518,
    522,
    520,
    521,
    526,
    516,
    518,
    517,
    524,
    520,
    521,
    521,
    518,
    520,
    527,
    518,
    521,
    522,
    519,
    518,
    519,
    530,
    529,
    527,
    520,
    516,
    516,
    518,
    521,
    518,
    518,
    520,
    523,
    522,
    516,
    519,
    524,
    527,
    523,
    519,
    519,
    521,
    519,
    520,
    522,
    521,
    516,
    519,
    518,
    520,
    518,
    522,
    519,
    522,
    519,
    520,
    518,
    522,
    520,
    516,
    516,
    518,
    523,
    519,
    522,
    520,
    516,
    518,
    518,
    520,
    525,
    516,
    521,
    517,
    520,
    522,
    518,
    519,
    528,
    521,
    519,
    519,
    522,
    524,
    518,
    525,
    516,
    521,
    519,
    525,
    520,
    522,
    519,
    522,
    522,
    519,
    520,
    523,
    520,
    516,
    516,
    518,
    526,
    518,
    521,
    517,
    522,
    518,
    522,
    524,
    521,
    521,
    518,
    519,
    525,
    519,
    527,
    518,
    521,
    517,
    522,
    528,
    516,
    526,
    526,
    516,
    523,
    516,
    519,
    529,
    519,
    522,
    524,
    516,
    525,
    518,
    522,
    524,
    521,
    521,
    518,
    526,
    519,
    521,
    523,
    522,
    520,
    523,
    519,
    521,
    521,
    520,
    516,
    516,
    518,
    523,
    519,
    525,
    518,
    522,
    523,
    519,
    521,
    521,
    518,
    524,
    527,
    516,
    521,
    519,
    520,
    518,
    945,
    522,
    516,
    524,
    521,
    521,
    519,
    524,
    525,
    519,
    519,
    522,
    525,
    519,
    521,
    519,
    521,
    517,
    522,
    520,
    520,
    521,
    518,
    517,
    522,
    520,
    519,
    522,
    524,
    518,
    522,
    516,
    519,
    521,
    518,
    521,
    518,
    524,
    521,
    525,
    516,
    519,
    516,
    519,
    521,
    524,
    519,
    521,
    517,
    522,
    516,
    522,
    520,
    526,
    519,
    521,
    521,
    516,
    519,
    526,
    520,
    518,
    518,
    523,
    519,
    522,
    519,
    529,
    525,
    518,
    521,
    518,
    522,
    516,
    521,
    519,
    518,
    527,
    524,
    523,
    527,
    524,
    519,
    521,
    528,
    520,
    517,
    520,
    522,
    516,
    521,
    518,
    518,
    518,
    528,
    518,
    521,
    516,
    528,
    518,
    523,
    522,
    518,
    518,
    522,
    521,
    524,
    527,
    520,
    520,
    522,
    518,
    527,
    516,
    520,
    518,
    519,
    522,
    522,
    516,
    523,
    516,
    519,
    523,
    521,
    518,
    523,
    518,
    526,
    516,
    523,
    516,
    521,
    519,
    526,
    522,
    520,
    519,
    520,
    518,
    527,
    522,
    520,
    517,
    523,
    516,
    519,
    520,
    519,
    522,
    524,
    518,
    522,
    521,
    518,
    521,
    518,
    524,
    519,
    523,
    521,
    522,
    519,
    524,
    526,
    523,
    516,
    522,
    520,
    526,
    519,
    517,
    524,
    524,
    518,
    521,
    521,
    516,
    519,
    518,
    519,
    528,
    519,
    528,
    524,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005464792251586914,
    0.2621910572052002,
    0.16280293464660645,
    0.017750024795532227,
    0.015499114990234375,
    0.019032955169677734,
    0.010893106460571289,
    0.021843910217285156,
    0.007322072982788086,
    0.014714956283569336,
    0.016856908798217773,
    0.01635599136352539,
    0.010530948638916016,
    0.018111228942871094,
    0.011609792709350586,
    0.015178203582763672,
    0.014570951461791992,
    0.014360904693603516,
    0.014294147491455078,
    0.015661954879760742,
    0.01379704475402832,
    0.015306949615478516,
    0.01499485969543457,
    0.014456987380981445,
    0.014412164688110352,
    0.014698982238769531,
    0.014864921569824219,
    0.014982938766479492,
    0.015594005584716797,
    0.01437997817993164,
    0.014444112777709961,
    0.018951892852783203,
    0.010715007781982422,
    0.014142036437988281,
    0.015763044357299805,
    0.013878107070922852,
    0.014830827713012695,
    0.015144109725952148,
    0.014618873596191406,
    0.014983177185058594,
    0.01546788215637207,
    0.01783013343811035,
    0.010698795318603516,
    0.015269041061401367,
    0.055787086486816406,
    0.00451207160949707,
    0.013014793395996094,
    0.022443056106567383,
    0.008419990539550781,
    0.015202045440673828,
    0.014226913452148438,
    0.017678022384643555,
    0.012212991714477539,
    0.017019033432006836,
    0.013165950775146484,
    0.015661001205444336,
    0.01398015022277832,
    0.018887996673583984,
    0.01741194725036621,
    0.007942914962768555,
    0.015118122100830078,
    0.01603388786315918,
    0.0140380859375,
    0.014451026916503906,
    0.01491403579711914,
    0.018391847610473633,
    0.012122154235839844,
    0.023819923400878906,
    0.016052961349487305,
    0.09532809257507324,
    0.026315927505493164,
    0.017100095748901367,
    0.022394895553588867,
    0.01224207878112793,
    0.022557973861694336,
    0.10186290740966797,
    0.030343055725097656,
    0.020759105682373047,
    0.02042698860168457,
    0.018739938735961914,
    0.017613887786865234,
    0.019906044006347656,
    0.020240068435668945,
    0.019813060760498047,
    0.019382953643798828,
    0.019264936447143555,
    0.020476102828979492,
    0.018796920776367188,
    0.0198209285736084,
    0.019575119018554688,
    0.020038843154907227,
    0.019448041915893555,
    0.026864051818847656,
    0.016689062118530273,
    0.018316984176635742,
    0.017275094985961914,
    0.02104783058166504,
    0.020476102828979492,
    0.016626834869384766,
    0.02073502540588379,
    0.019344091415405273,
    0.017041921615600586,
    0.021473169326782227,
    0.015617847442626953,
    0.01532602310180664,
    0.015917062759399414,
    0.020704030990600586,
    0.014799833297729492,
    0.017225027084350586,
    0.01723003387451172,
    0.018227100372314453,
    0.019516944885253906,
    0.013624906539916992,
    0.021592140197753906,
    0.012814998626708984,
    0.018985986709594727,
    0.015371084213256836,
    0.018109798431396484,
    0.015592098236083984,
    0.018136024475097656,
    0.019170045852661133,
    0.014542818069458008,
    0.016810178756713867,
    0.021042823791503906,
    0.013439178466796875,
    0.01888585090637207,
    0.01732802391052246,
    0.015545129776000977,
    0.018640995025634766,
    0.017058849334716797,
    0.017050981521606445,
    0.019750118255615234,
    0.014708995819091797,
    0.01813507080078125,
    0.019622802734375,
    0.11639404296875,
    0.025727033615112305,
    0.01922011375427246,
    0.01894402503967285,
    0.01947784423828125,
    0.01924300193786621,
    0.01924896240234375,
    0.10708808898925781,
    0.03317689895629883,
    0.019756078720092773,
    0.022040128707885742,
    0.024585962295532227,
    0.018991947174072266,
    0.020834922790527344,
    0.021685123443603516,
    0.02125382423400879,
    0.021095991134643555,
    0.027767181396484375,
    0.01620197296142578,
    0.023833036422729492,
    0.01986384391784668,
    0.02700519561767578,
    0.017262935638427734,
    0.02192997932434082,
    0.027272939682006836,
    0.017565011978149414,
    0.0281829833984375,
    0.012823104858398438,
    0.02426600456237793,
    0.019932985305786133,
    0.02083301544189453,
    0.02122783660888672,
    0.026168107986450195,
    0.017839908599853516,
    0.021557092666625977,
    0.02167987823486328,
    0.021491050720214844,
    0.022196054458618164,
    0.020947933197021484,
    0.023066997528076172,
    0.020396947860717773,
    0.021656036376953125,
    0.021459102630615234,
    0.022223949432373047,
    0.022356033325195312,
    0.02078104019165039,
    0.030810832977294922,
    0.013384103775024414,
    0.022908926010131836,
    0.020039081573486328,
    0.025913000106811523,
    0.031016111373901367,
    0.0073699951171875,
    0.021722793579101562,
    0.02219700813293457,
    0.03177213668823242,
    0.015402078628540039,
    0.017703771591186523,
    0.026339054107666016,
    0.017733097076416016,
    0.024599075317382812,
    0.017836809158325195,
    0.025057077407836914,
    0.019217967987060547,
    0.0208890438079834,
    0.024152040481567383,
    0.019623994827270508,
    0.023114919662475586,
    0.021353960037231445,
    0.020905017852783203,
    0.022030115127563477,
    0.02187800407409668,
    0.022851943969726562,
    0.020586013793945312,
    0.023946046829223633,
    0.02023792266845703,
    0.02185797691345215,
    0.02679610252380371,
    0.016338825225830078,
    0.021596193313598633,
    0.021414995193481445,
    0.022288799285888672,
    0.02095818519592285,
    0.022300004959106445,
    0.022589921951293945,
    0.02104496955871582,
    0.021461009979248047,
    0.025187969207763672,
    0.018360137939453125,
    0.11159682273864746,
    0.036013126373291016,
    0.021596908569335938,
    0.021952152252197266,
    0.030098915100097656,
    0.01459503173828125,
    0.020762920379638672,
    0.02170109748840332,
    0.022109031677246094,
    0.022087812423706055,
    0.023107051849365234,
    0.020774126052856445,
    0.021062850952148438,
    0.021628141403198242,
    0.021626949310302734,
    0.0220339298248291,
    0.02406001091003418,
    0.0210721492767334,
    0.021205902099609375,
    0.022469043731689453,
    0.03146505355834961,
    0.015167951583862305,
    0.025981903076171875,
    0.014325141906738281,
    0.02094888687133789,
    0.029967069625854492,
    0.014544963836669922,
    0.02219986915588379,
    0.02245807647705078,
    0.021420955657958984,
    0.02033400535583496,
    0.02274012565612793,
    0.0214998722076416,
    0.02356696128845215,
    0.017298221588134766,
    0.01670098304748535,
    0.019446849822998047,
    0.01931905746459961,
    0.02060389518737793,
    0.019787073135375977,
    0.018798112869262695,
    0.019622802734375,
    0.01997208595275879,
    0.020395994186401367,
    0.019510984420776367,
    0.019443035125732422,
    0.018186092376708984,
    0.018558025360107422,
    0.01899099349975586,
    0.01888298988342285,
    0.022284984588623047,
    0.151594877243042,
    0.1106410026550293,
    0.018703937530517578,
    0.021274089813232422,
    0.022771120071411133,
    0.02164483070373535,
    0.021559953689575195,
    0.024152040481567383,
    0.019216060638427734,
    0.02307605743408203,
    0.021574974060058594,
    0.0238189697265625,
    0.01976299285888672,
    0.021821975708007812,
    0.0272369384765625,
    0.017634153366088867,
    0.021005868911743164,
    0.022298097610473633,
    0.020994901657104492,
    0.021399974822998047,
    0.0217740535736084,
    0.022027969360351562,
    0.022960186004638672,
    0.02060985565185547,
    0.021683931350708008,
    0.02191615104675293,
    0.021144866943359375,
    0.02185797691345215,
    0.02505016326904297,
    0.01848602294921875,
    0.021680831909179688,
    0.021930217742919922,
    0.02302384376525879,
    0.019377946853637695,
    0.019783973693847656,
    0.02002716064453125,
    0.019034862518310547,
    0.019982099533081055,
    0.021251916885375977,
    0.02200603485107422,
    0.01816105842590332,
    0.019581079483032227,
    0.0211489200592041,
    0.020687103271484375,
    0.016862869262695312,
    0.022155046463012695,
    0.017253875732421875,
    0.018325090408325195,
    0.018225908279418945,
    0.02025604248046875,
    0.020303010940551758,
    0.024940967559814453,
    0.015154123306274414,
    0.021465063095092773,
    0.017091989517211914,
    0.019107818603515625,
    0.02307415008544922,
    0.01577901840209961,
    0.019980907440185547,
    0.020056962966918945,
    0.021731138229370117,
    0.025831937789916992,
    0.010998010635375977,
    0.023581981658935547,
    0.017998933792114258,
    0.018093109130859375,
    0.0232088565826416,
    0.015748977661132812,
    0.02423715591430664,
    0.016150951385498047,
    0.022257089614868164,
    0.017421960830688477,
    0.02371501922607422,
    0.016099929809570312,
    0.020181894302368164,
    0.02310013771057129,
    0.01600790023803711,
    0.020446062088012695,
    0.020036935806274414,
    0.027877092361450195,
    0.014839887619018555,
    0.01596212387084961,
    0.019963979721069336,
    0.021259069442749023,
    0.02053380012512207,
    0.02241802215576172,
    0.03642010688781738,
    0.020505905151367188,
    0.016720056533813477,
    0.024511098861694336,
    0.01491689682006836,
    0.019650936126708984,
    0.02266407012939453,
    0.021075010299682617,
    0.015685081481933594,
    0.019604921340942383,
    0.020737886428833008,
    0.019674062728881836,
    0.02003002166748047,
    0.02786111831665039,
    0.010020971298217773,
    0.0190889835357666,
    0.020732879638671875,
    0.022173166275024414,
    0.020654916763305664,
    0.02228403091430664,
    0.01276397705078125,
    0.023097991943359375,
    0.02394700050354004,
    0.01272892951965332,
    0.01906609535217285,
    0.020734071731567383,
    0.019293785095214844,
    0.02342700958251953,
    0.015938997268676758,
    0.026012182235717773,
    0.021420001983642578,
    0.012526988983154297,
    0.022186994552612305,
    0.016327857971191406,
    0.01925802230834961,
    0.022938013076782227,
    0.0164029598236084,
    0.030536174774169922,
    0.007704019546508789,
    0.018904924392700195,
    0.024710893630981445,
    0.016057968139648438,
    0.01971602439880371,
    0.02249908447265625,
    0.01683497428894043,
    0.020637035369873047,
    0.020762920379638672,
    0.01867508888244629,
    0.019947052001953125,
    0.022311925888061523,
    0.01897907257080078,
    0.021728038787841797,
    0.018123865127563477,
    0.0181119441986084,
    0.020344972610473633,
    0.01958012580871582,
    0.02101302146911621,
    0.021976947784423828,
    0.015614032745361328,
    0.020582914352416992,
    0.019165992736816406,
    0.02049398422241211,
    0.02095508575439453,
    0.02128911018371582,
    0.01514577865600586,
    0.02022099494934082,
    0.020942211151123047,
    0.020349979400634766,
    0.018637895584106445,
    0.020512104034423828,
    0.02299189567565918,
    0.017911911010742188,
    0.021316051483154297,
    0.016373157501220703,
    0.018986940383911133,
    0.02175593376159668,
    0.017588138580322266,
    0.019931793212890625,
    0.019817113876342773,
    0.021925926208496094,
    0.01784205436706543,
    0.021136999130249023,
    0.018112897872924805,
    0.01956009864807129,
    0.02029895782470703,
    0.02256298065185547,
    0.016930103302001953,
    0.01809096336364746,
    0.016025066375732422,
    0.017763853073120117,
    0.0180051326751709,
    0.01757192611694336,
    0.016731977462768555,
    0.01673293113708496,
    0.01750922203063965,
    0.018561840057373047,
    0.016236066818237305,
    0.016948938369750977,
    0.017814159393310547,
    0.019485950469970703,
    0.020611047744750977,
    0.014838933944702148,
    0.015516042709350586,
    0.025751829147338867,
    0.009512186050415039,
    0.015166997909545898,
    0.023903846740722656,
    0.011887073516845703,
    0.02303600311279297,
    0.010382890701293945,
    0.02461099624633789,
    0.011047124862670898,
    0.02353191375732422,
    0.01488804817199707,
    0.013593912124633789,
    0.016625165939331055,
    0.01788187026977539,
    0.020287036895751953,
    0.014907121658325195,
    0.017697811126708984,
    0.020774126052856445,
    0.012980937957763672,
    0.017360925674438477,
    0.017575979232788086,
    0.022030115127563477,
    0.01242208480834961,
    0.11014080047607422,
    0.03396105766296387,
    0.02113199234008789,
    0.01891803741455078,
    0.01838207244873047,
    0.020086050033569336,
    0.02213883399963379,
    0.017376184463500977,
    0.0185089111328125,
    0.022716999053955078,
    0.02336406707763672,
    0.015065908432006836,
    0.023051977157592773,
    0.013979911804199219,
    0.0241851806640625,
    0.019201993942260742,
    0.0156710147857666,
    0.01909494400024414,
    0.01969289779663086,
    0.025444984436035156,
    0.013729095458984375,
    0.01646590232849121,
    0.017428159713745117,
    0.021055936813354492,
    0.013369083404541016,
    0.01676201820373535,
    0.018013954162597656,
    0.01556086540222168,
    0.017429113388061523,
    0.018661975860595703,
    0.015542030334472656,
    0.01784992218017578,
    0.020295143127441406,
    0.018548965454101562,
    0.012476921081542969,
    0.016542911529541016,
    0.01749420166015625,
    0.01603078842163086,
    0.01803302764892578,
    0.01841902732849121,
    0.02721095085144043,
    0.006143093109130859,
    0.018341064453125,
    0.018875837326049805,
    0.017940998077392578,
    0.023742198944091797,
    0.008122920989990234,
    0.01796889305114746,
    0.019816160202026367,
    0.01545405387878418,
    0.01997995376586914,
    0.17675185203552246,
    0.12395310401916504,
    0.01901388168334961,
    0.020476102828979492,
    0.11501502990722656,
    0.032608985900878906,
    0.026892900466918945,
    0.01383209228515625,
    0.017132997512817383,
    0.021094083786010742,
    0.0
  ]
}