{
  "local_port": 40562,
  "remote_port": 443,
  "prompt": "Where do you recommend I host a video training website from if we expect a lot of traffic hits along side a lot of video content? Amazon or?",
  "response": "When considering hosting a video training website with high traffic and a large amount of video content, you have several options to choose from. Amazon Web Services (AWS) is a strong contender, but there are other platforms worth considering as well. Let's evaluate a few options:\n\n1. Amazon Web Services (AWS):\n   - Pros:\n     - Scalable infrastructure to handle high traffic\n     - Amazon CloudFront for global content delivery\n     - S3 for cost-effective video storage\n     - Elastic Transcoder for video processing\n     - Pay-as-you-go pricing model\n   - Cons:\n     - Can be complex to set up and manage\n     - May require more technical expertise\n\n2. Google Cloud Platform (GCP):\n   - Pros:\n     - Scalable infrastructure similar to AWS\n     - Google Cloud CDN for content delivery\n     - Cloud Storage for video storage\n     - Transcoder API for video processing\n     - Competitive pricing and flexible billing\n   - Cons:\n     - Similar complexity to AWS\n     - Slightly less mature video-specific services compared to AWS\n\n3. Microsoft Azure:\n   - Pros:\n     - Scalable infrastructure\n     - Azure CDN for content delivery\n     - Azure Blob Storage for video storage\n     - Media Services for video processing and streaming\n     - Integration with other Microsoft products\n   - Cons:\n     - Pricing can be more complex\n     - May have a steeper learning curve for non-Microsoft users\n\n4. Vimeo OTT:\n   - Pros:\n     - Specifically designed for video content\n     - Easy to set up and manage\n     - Built-in video player and content management\n     - Monetization options\n     - Global CDN for content delivery\n   - Cons:\n     - Less flexible than cloud platforms\n     - Pricing may be higher for large-scale operations\n\n5. Wistia:\n   - Pros:\n     - Video-focused hosting platform\n     - Easy to use and set up\n     - Built-in video player and analytics\n     - Customizable video pages\n     - Good for smaller to medium-sized video libraries\n   - Cons:\n     - May become expensive at scale\n     - Limited scalability compared to cloud platforms\n\nRecommendation:\nFor a video training website expecting high traffic and a large amount of content, I would recommend using Amazon Web Services (AWS). Here's why:\n\n1. Scalability: AWS can easily scale to handle high traffic and a growing video library.\n2. Cost-effectiveness: With S3 storage and CloudFront CDN, you can optimize costs while delivering content globally.\n3. Video-specific services: AWS offers Elastic Transcoder for video processing and MediaLive for live streaming if needed.\n4. Flexibility: AWS allows you to customize your infrastructure and integrate with other services as needed.\n5. Reliability: AWS has a proven track record of reliability and performance for high-traffic websites.\n\nTo set up your video training website on AWS, you would typically use:\n\n- Amazon S3 for video storage\n- Amazon CloudFront as a CDN for global content delivery\n- AWS Lambda for serverless processing\n- Amazon Elastic Transcoder for video transcoding\n- Amazon Route 53 for DNS services\n- Amazon EC2 or Elastic Beanstalk for hosting your website/application\n\nIf you prefer a more straightforward solution with less technical overhead, you might consider Vimeo OTT, which offers a turnkey solution for video content delivery and monetization.\n\nUltimately, the choice depends on your specific needs, technical expertise, and budget. If you have the resources to manage a more complex setup, AWS provides the most flexibility and scalability. If you prefer an easier-to-use solution, Vimeo OTT or Wistia might be more suitable.",
  "response_tokens": [
    "When",
    " considering",
    " hosting",
    " a",
    " video",
    " training",
    " website",
    " with",
    " high",
    " traffic",
    " and",
    " a",
    " large",
    " amount",
    " of",
    " video",
    " content",
    ",",
    " you",
    " have",
    " several",
    " options",
    " to",
    " choose",
    " from",
    ".",
    " Amazon",
    " Web",
    " Services",
    " (",
    "AWS",
    ")",
    " is",
    " a",
    " strong",
    " contender",
    ",",
    " but",
    " there",
    " are",
    " other",
    " platforms",
    " worth",
    " considering",
    " as",
    " well",
    ".",
    " Let",
    "'s",
    " evaluate",
    " a",
    " few",
    " options",
    ":\n\n",
    "1",
    ".",
    " Amazon",
    " Web",
    " Services",
    " (",
    "AWS",
    "):\n",
    "  ",
    " -",
    " Pros",
    ":\n",
    "    ",
    " -",
    " Scal",
    "able",
    " infrastructure",
    " to",
    " handle",
    " high",
    " traffic",
    "\n",
    "    ",
    " -",
    " Amazon",
    " Cloud",
    "Front",
    " for",
    " global",
    " content",
    " delivery",
    "\n",
    "    ",
    " -",
    " S",
    "3",
    " for",
    " cost",
    "-effective",
    " video",
    " storage",
    "\n",
    "    ",
    " -",
    " Elastic",
    " Transc",
    "oder",
    " for",
    " video",
    " processing",
    "\n",
    "    ",
    " -",
    " Pay",
    "-as",
    "-you",
    "-go",
    " pricing",
    " model",
    "\n",
    "  ",
    " -",
    " Cons",
    ":\n",
    "    ",
    " -",
    " Can",
    " be",
    " complex",
    " to",
    " set",
    " up",
    " and",
    " manage",
    "\n",
    "    ",
    " -",
    " May",
    " require",
    " more",
    " technical",
    " expertise",
    "\n\n",
    "2",
    ".",
    " Google",
    " Cloud",
    " Platform",
    " (",
    "G",
    "CP",
    "):\n",
    "  ",
    " -",
    " Pros",
    ":\n",
    "    ",
    " -",
    " Scal",
    "able",
    " infrastructure",
    " similar",
    " to",
    " AWS",
    "\n",
    "    ",
    " -",
    " Google",
    " Cloud",
    " CDN",
    " for",
    " content",
    " delivery",
    "\n",
    "    ",
    " -",
    " Cloud",
    " Storage",
    " for",
    " video",
    " storage",
    "\n",
    "    ",
    " -",
    " Transc",
    "oder",
    " API",
    " for",
    " video",
    " processing",
    "\n",
    "    ",
    " -",
    " Competitive",
    " pricing",
    " and",
    " flexible",
    " billing",
    "\n",
    "  ",
    " -",
    " Cons",
    ":\n",
    "    ",
    " -",
    " Similar",
    " complexity",
    " to",
    " AWS",
    "\n",
    "    ",
    " -",
    " Slightly",
    " less",
    " mature",
    " video",
    "-specific",
    " services",
    " compared",
    " to",
    " AWS",
    "\n\n",
    "3",
    ".",
    " Microsoft",
    " Azure",
    ":\n",
    "  ",
    " -",
    " Pros",
    ":\n",
    "    ",
    " -",
    " Scal",
    "able",
    " infrastructure",
    "\n",
    "    ",
    " -",
    " Azure",
    " CDN",
    " for",
    " content",
    " delivery",
    "\n",
    "    ",
    " -",
    " Azure",
    " Blob",
    " Storage",
    " for",
    " video",
    " storage",
    "\n",
    "    ",
    " -",
    " Media",
    " Services",
    " for",
    " video",
    " processing",
    " and",
    " streaming",
    "\n",
    "    ",
    " -",
    " Integration",
    " with",
    " other",
    " Microsoft",
    " products",
    "\n",
    "  ",
    " -",
    " Cons",
    ":\n",
    "    ",
    " -",
    " Pricing",
    " can",
    " be",
    " more",
    " complex",
    "\n",
    "    ",
    " -",
    " May",
    " have",
    " a",
    " steeper",
    " learning",
    " curve",
    " for",
    " non",
    "-M",
    "icrosoft",
    " users",
    "\n\n",
    "4",
    ".",
    " V",
    "imeo",
    " OTT",
    ":\n",
    "  ",
    " -",
    " Pros",
    ":\n",
    "    ",
    " -",
    " Specifically",
    " designed",
    " for",
    " video",
    " content",
    "\n",
    "    ",
    " -",
    " Easy",
    " to",
    " set",
    " up",
    " and",
    " manage",
    "\n",
    "    ",
    " -",
    " Built",
    "-in",
    " video",
    " player",
    " and",
    " content",
    " management",
    "\n",
    "    ",
    " -",
    " Monet",
    "ization",
    " options",
    "\n",
    "    ",
    " -",
    " Global",
    " CDN",
    " for",
    " content",
    " delivery",
    "\n",
    "  ",
    " -",
    " Cons",
    ":\n",
    "    ",
    " -",
    " Less",
    " flexible",
    " than",
    " cloud",
    " platforms",
    "\n",
    "    ",
    " -",
    " Pricing",
    " may",
    " be",
    " higher",
    " for",
    " large",
    "-scale",
    " operations",
    "\n\n",
    "5",
    ".",
    " W",
    "ist",
    "ia",
    ":\n",
    "  ",
    " -",
    " Pros",
    ":\n",
    "    ",
    " -",
    " Video",
    "-focused",
    " hosting",
    " platform",
    "\n",
    "    ",
    " -",
    " Easy",
    " to",
    " use",
    " and",
    " set",
    " up",
    "\n",
    "    ",
    " -",
    " Built",
    "-in",
    " video",
    " player",
    " and",
    " analytics",
    "\n",
    "    ",
    " -",
    " Custom",
    "izable",
    " video",
    " pages",
    "\n",
    "    ",
    " -",
    " Good",
    " for",
    " smaller",
    " to",
    " medium",
    "-sized",
    " video",
    " libraries",
    "\n",
    "  ",
    " -",
    " Cons",
    ":\n",
    "    ",
    " -",
    " May",
    " become",
    " expensive",
    " at",
    " scale",
    "\n",
    "    ",
    " -",
    " Limited",
    " scalability",
    " compared",
    " to",
    " cloud",
    " platforms",
    "\n\n",
    "Recommendation",
    ":\n",
    "For",
    " a",
    " video",
    " training",
    " website",
    " expecting",
    " high",
    " traffic",
    " and",
    " a",
    " large",
    " amount",
    " of",
    " content",
    ",",
    " I",
    " would",
    " recommend",
    " using",
    " Amazon",
    " Web",
    " Services",
    " (",
    "AWS",
    ").",
    " Here",
    "'s",
    " why",
    ":\n\n",
    "1",
    ".",
    " Scal",
    "ability",
    ":",
    " AWS",
    " can",
    " easily",
    " scale",
    " to",
    " handle",
    " high",
    " traffic",
    " and",
    " a",
    " growing",
    " video",
    " library",
    ".\n",
    "2",
    ".",
    " Cost",
    "-effectiveness",
    ":",
    " With",
    " S",
    "3",
    " storage",
    " and",
    " Cloud",
    "Front",
    " CDN",
    ",",
    " you",
    " can",
    " optimize",
    " costs",
    " while",
    " delivering",
    " content",
    " globally",
    ".\n",
    "3",
    ".",
    " Video",
    "-specific",
    " services",
    ":",
    " AWS",
    " offers",
    " Elastic",
    " Transc",
    "oder",
    " for",
    " video",
    " processing",
    " and",
    " Media",
    "Live",
    " for",
    " live",
    " streaming",
    " if",
    " needed",
    ".\n",
    "4",
    ".",
    " Flexibility",
    ":",
    " AWS",
    " allows",
    " you",
    " to",
    " customize",
    " your",
    " infrastructure",
    " and",
    " integrate",
    " with",
    " other",
    " services",
    " as",
    " needed",
    ".\n",
    "5",
    ".",
    " Reliability",
    ":",
    " AWS",
    " has",
    " a",
    " proven",
    " track",
    " record",
    " of",
    " reliability",
    " and",
    " performance",
    " for",
    " high",
    "-tra",
    "ffic",
    " websites",
    ".\n\n",
    "To",
    " set",
    " up",
    " your",
    " video",
    " training",
    " website",
    " on",
    " AWS",
    ",",
    " you",
    " would",
    " typically",
    " use",
    ":\n\n",
    "-",
    " Amazon",
    " S",
    "3",
    " for",
    " video",
    " storage",
    "\n",
    "-",
    " Amazon",
    " Cloud",
    "Front",
    " as",
    " a",
    " CDN",
    " for",
    " global",
    " content",
    " delivery",
    "\n",
    "-",
    " AWS",
    " Lambda",
    " for",
    " serverless",
    " processing",
    "\n",
    "-",
    " Amazon",
    " Elastic",
    " Transc",
    "oder",
    " for",
    " video",
    " transc",
    "oding",
    "\n",
    "-",
    " Amazon",
    " Route",
    " ",
    "5",
    "3",
    " for",
    " DNS",
    " services",
    "\n",
    "-",
    " Amazon",
    " EC",
    "2",
    " or",
    " Elastic",
    " Bean",
    "stalk",
    " for",
    " hosting",
    " your",
    " website",
    "/application",
    "\n\n",
    "If",
    " you",
    " prefer",
    " a",
    " more",
    " straightforward",
    " solution",
    " with",
    " less",
    " technical",
    " overhead",
    ",",
    " you",
    " might",
    " consider",
    " V",
    "imeo",
    " OTT",
    ",",
    " which",
    " offers",
    " a",
    " turn",
    "key",
    " solution",
    " for",
    " video",
    " content",
    " delivery",
    " and",
    " monet",
    "ization",
    ".\n\n",
    "Ultimately",
    ",",
    " the",
    " choice",
    " depends",
    " on",
    " your",
    " specific",
    " needs",
    ",",
    " technical",
    " expertise",
    ",",
    " and",
    " budget",
    ".",
    " If",
    " you",
    " have",
    " the",
    " resources",
    " to",
    " manage",
    " a",
    " more",
    " complex",
    " setup",
    ",",
    " AWS",
    " provides",
    " the",
    " most",
    " flexibility",
    " and",
    " scalability",
    ".",
    " If",
    " you",
    " prefer",
    " an",
    " easier",
    "-to",
    "-use",
    " solution",
    ",",
    " V",
    "imeo",
    " OTT",
    " or",
    " W",
    "ist",
    "ia",
    " might",
    " be",
    " more",
    " suitable",
    "."
  ],
  "response_token_count": 741,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    516,
    524,
    520,
    514,
    518,
    521,
    520,
    517,
    517,
    521,
    517,
    515,
    519,
    520,
    516,
    519,
    521,
    514,
    517,
    518,
    521,
    521,
    516,
    520,
    518,
    514,
    520,
    517,
    522,
    515,
    516,
    514,
    516,
    515,
    520,
    523,
    514,
    517,
    519,
    517,
    519,
    523,
    519,
    525,
    516,
    518,
    514,
    517,
    515,
    522,
    515,
    517,
    521,
    518,
    514,
    514,
    520,
    517,
    522,
    515,
    516,
    517,
    515,
    516,
    519,
    517,
    518,
    516,
    519,
    518,
    529,
    517,
    521,
    519,
    522,
    516,
    518,
    516,
    521,
    520,
    519,
    518,
    521,
    522,
    523,
    516,
    518,
    516,
    516,
    515,
    518,
    519,
    524,
    520,
    522,
    516,
    518,
    516,
    522,
    522,
    519,
    519,
    521,
    526,
    517,
    519,
    517,
    519,
    518,
    519,
    518,
    523,
    521,
    517,
    517,
    517,
    520,
    518,
    519,
    517,
    519,
    518,
    523,
    518,
    519,
    518,
    519,
    522,
    517,
    519,
    517,
    519,
    523,
    520,
    525,
    525,
    519,
    516,
    516,
    522,
    521,
    524,
    517,
    516,
    517,
    519,
    517,
    517,
    520,
    518,
    519,
    517,
    520,
    519,
    530,
    523,
    518,
    519,
    517,
    519,
    517,
    522,
    521,
    519,
    519,
    523,
    524,
    517,
    519,
    517,
    521,
    523,
    519,
    521,
    523,
    517,
    519,
    517,
    522,
    519,
    519,
    519,
    521,
    526,
    517,
    519,
    517,
    527,
    523,
    519,
    524,
    523,
    517,
    517,
    517,
    520,
    518,
    519,
    517,
    523,
    526,
    518,
    519,
    517,
    519,
    517,
    524,
    520,
    522,
    521,
    524,
    524,
    524,
    518,
    519,
    519,
    516,
    516,
    525,
    521,
    518,
    517,
    517,
    520,
    518,
    519,
    517,
    520,
    519,
    530,
    517,
    519,
    517,
    521,
    519,
    519,
    523,
    524,
    517,
    519,
    517,
    521,
    520,
    523,
    519,
    521,
    523,
    517,
    519,
    517,
    521,
    524,
    519,
    521,
    526,
    519,
    525,
    517,
    519,
    517,
    527,
    520,
    521,
    525,
    524,
    517,
    517,
    517,
    520,
    518,
    519,
    517,
    523,
    519,
    518,
    520,
    523,
    517,
    519,
    517,
    944,
    517,
    523,
    524,
    521,
    519,
    519,
    517,
    523,
    521,
    519,
    516,
    516,
    517,
    519,
    519,
    518,
    517,
    517,
    520,
    518,
    519,
    517,
    528,
    524,
    519,
    521,
    523,
    517,
    519,
    517,
    520,
    518,
    519,
    518,
    519,
    522,
    517,
    519,
    517,
    521,
    518,
    521,
    522,
    519,
    523,
    526,
    517,
    519,
    517,
    521,
    522,
    523,
    517,
    519,
    517,
    522,
    519,
    519,
    1374,
    517,
    517,
    1789,
    520,
    524,
    520,
    521,
    525,
    517,
    519,
    517,
    523,
    519,
    518,
    522,
    519,
    521,
    521,
    526,
    519,
    516,
    516,
    517,
    518,
    517,
    518,
    517,
    517,
    520,
    518,
    519,
    517,
    521,
    523,
    523,
    524,
    941,
    517,
    520,
    518,
    519,
    519,
    519,
    518,
    517,
    519,
    517,
    521,
    518,
    521,
    522,
    519,
    525,
    517,
    519,
    517,
    522,
    521,
    521,
    521,
    517,
    519,
    517,
    520,
    519,
    523,
    518,
    522,
    521,
    521,
    525,
    517,
    517,
    517,
    520,
    518,
    519,
    517,
    519,
    522,
    525,
    518,
    521,
    517,
    519,
    517,
    523,
    527,
    524,
    518,
    521,
    525,
    519,
    529,
    518,
    518,
    517,
    521,
    524,
    523,
    950,
    523,
    519,
    517,
    521,
    522,
    518,
    523,
    516,
    517,
    521,
    525,
    521,
    522,
    519,
    524,
    517,
    518,
    517,
    520,
    517,
    519,
    520,
    516,
    516,
    520,
    522,
    516,
    519,
    519,
    522,
    521,
    518,
    522,
    520,
    523,
    519,
    517,
    523,
    521,
    523,
    518,
    516,
    516,
    520,
    529,
    516,
    520,
    517,
    516,
    523,
    519,
    521,
    520,
    519,
    516,
    519,
    519,
    524,
    521,
    521,
    526,
    523,
    524,
    518,
    516,
    516,
    521,
    524,
    524,
    516,
    519,
    522,
    523,
    522,
    519,
    519,
    521,
    526,
    519,
    521,
    519,
    519,
    520,
    525,
    518,
    522,
    518,
    516,
    516,
    527,
    516,
    519,
    522,
    519,
    518,
    525,
    520,
    530,
    519,
    525,
    520,
    521,
    524,
    518,
    522,
    518,
    516,
    516,
    527,
    516,
    519,
    519,
    517,
    522,
    521,
    522,
    518,
    527,
    519,
    527,
    519,
    520,
    519,
    519,
    524,
    520,
    517,
    519,
    518,
    520,
    521,
    524,
    523,
    518,
    519,
    516,
    519,
    521,
    525,
    519,
    520,
    516,
    522,
    517,
    516,
    519,
    521,
    523,
    517,
    516,
    522,
    521,
    520,
    518,
    517,
    519,
    519,
    522,
    523,
    524,
    517,
    516,
    519,
    522,
    519,
    526,
    526,
    517,
    516,
    522,
    523,
    522,
    519,
    519,
    521,
    522,
    520,
    517,
    516,
    522,
    521,
    516,
    516,
    516,
    519,
    519,
    524,
    517,
    516,
    522,
    518,
    516,
    518,
    523,
    520,
    520,
    519,
    523,
    520,
    523,
    527,
    519,
    517,
    519,
    522,
    517,
    520,
    531,
    524,
    520,
    520,
    525,
    524,
    516,
    519,
    521,
    524,
    517,
    519,
    519,
    516,
    521,
    522,
    517,
    520,
    518,
    524,
    519,
    521,
    523,
    524,
    519,
    521,
    522,
    520,
    525,
    516,
    519,
    522,
    523,
    518,
    520,
    524,
    521,
    516,
    525,
    525,
    516,
    519,
    522,
    516,
    518,
    519,
    520,
    519,
    525,
    518,
    522,
    517,
    520,
    523,
    521,
    516,
    519,
    524,
    519,
    520,
    527,
    519,
    527,
    516,
    518,
    519,
    522,
    518,
    522,
    518,
    519,
    524,
    516,
    517,
    519,
    519,
    518,
    517,
    518,
    517,
    521,
    518,
    520,
    524,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.0059108734130859375,
    0.1899700164794922,
    0.10986709594726562,
    0.017238855361938477,
    0.013326168060302734,
    0.013401031494140625,
    0.01601386070251465,
    0.01799297332763672,
    0.010318994522094727,
    0.013524055480957031,
    0.016232013702392578,
    0.014545917510986328,
    0.016338109970092773,
    0.012758016586303711,
    0.013665914535522461,
    0.016390085220336914,
    0.013633012771606445,
    0.013942956924438477,
    0.014648914337158203,
    0.014729976654052734,
    0.014117002487182617,
    0.0158231258392334,
    0.013325929641723633,
    0.01509714126586914,
    0.01612687110900879,
    0.01404714584350586,
    0.015160799026489258,
    0.013273000717163086,
    0.01476907730102539,
    0.01427602767944336,
    0.015175104141235352,
    0.0207059383392334,
    0.010661840438842773,
    0.011960029602050781,
    0.02303004264831543,
    0.0074460506439208984,
    0.01577305793762207,
    0.014724016189575195,
    0.01466989517211914,
    0.012717962265014648,
    0.015792131423950195,
    0.014199972152709961,
    0.023529052734375,
    0.00776982307434082,
    0.014986038208007812,
    0.013042926788330078,
    0.10581517219543457,
    0.023083925247192383,
    0.01815199851989746,
    0.10722208023071289,
    0.027298927307128906,
    0.017019987106323242,
    0.018976926803588867,
    0.022912979125976562,
    0.017609119415283203,
    0.018733978271484375,
    0.022378921508789062,
    0.016566991806030273,
    0.02003002166748047,
    0.018993139266967773,
    0.018983840942382812,
    0.020547151565551758,
    0.01800084114074707,
    0.020298004150390625,
    0.019837141036987305,
    0.024541854858398438,
    0.01581716537475586,
    0.0279238224029541,
    0.01007223129272461,
    0.017924785614013672,
    0.02533721923828125,
    0.017926931381225586,
    0.022593021392822266,
    0.01220703125,
    0.02419900894165039,
    0.020032882690429688,
    0.01961207389831543,
    0.016948938369750977,
    0.019891977310180664,
    0.018871068954467773,
    0.020874977111816406,
    0.03125500679016113,
    0.015182971954345703,
    0.013293027877807617,
    0.03192305564880371,
    0.006693840026855469,
    0.01848006248474121,
    0.020329952239990234,
    0.0195009708404541,
    0.019603967666625977,
    0.02314615249633789,
    0.01993584632873535,
    0.01573014259338379,
    0.020307064056396484,
    0.017218828201293945,
    0.01971912384033203,
    0.020164012908935547,
    0.02464604377746582,
    0.014784812927246094,
    0.02122807502746582,
    0.018104076385498047,
    0.024549007415771484,
    0.014191865921020508,
    0.020548105239868164,
    0.019082069396972656,
    0.021370887756347656,
    0.017440080642700195,
    0.01977396011352539,
    0.023874998092651367,
    0.019163846969604492,
    0.015538215637207031,
    0.01861882209777832,
    0.024660110473632812,
    0.020218849182128906,
    0.016860008239746094,
    0.018115997314453125,
    0.01903510093688965,
    0.020164012908935547,
    0.020087003707885742,
    0.018925905227661133,
    0.0226290225982666,
    0.02129197120666504,
    0.020934104919433594,
    0.020904064178466797,
    0.010035037994384766,
    0.020000934600830078,
    0.01967000961303711,
    0.02445387840270996,
    0.014783143997192383,
    0.019563913345336914,
    0.019114017486572266,
    0.02309703826904297,
    0.024908065795898438,
    0.012681961059570312,
    0.01663804054260254,
    0.023822784423828125,
    0.019276142120361328,
    0.0174100399017334,
    0.01955890655517578,
    0.018898963928222656,
    0.019216060638427734,
    0.018999099731445312,
    0.021355867385864258,
    0.024936914443969727,
    0.013714075088500977,
    0.01961803436279297,
    0.022090911865234375,
    0.01788496971130371,
    0.020362138748168945,
    0.018995046615600586,
    0.018677949905395508,
    0.02231001853942871,
    0.021165847778320312,
    0.01680922508239746,
    0.018787860870361328,
    0.019449949264526367,
    0.0196530818939209,
    0.019025087356567383,
    0.021776914596557617,
    0.019016027450561523,
    0.01879596710205078,
    0.020268917083740234,
    0.021668195724487305,
    0.016011953353881836,
    0.02086496353149414,
    0.01794600486755371,
    0.02004098892211914,
    0.01911306381225586,
    0.026868820190429688,
    0.010181188583374023,
    0.017261981964111328,
    0.01645493507385254,
    0.017889976501464844,
    0.016644001007080078,
    0.10829401016235352,
    0.0293729305267334,
    0.02228403091430664,
    0.020545005798339844,
    0.015377998352050781,
    0.01969003677368164,
    0.019668102264404297,
    0.019295930862426758,
    0.021242856979370117,
    0.021648168563842773,
    0.016762971878051758,
    0.019340038299560547,
    0.0202178955078125,
    0.01843404769897461,
    0.02037501335144043,
    0.021691083908081055,
    0.01941990852355957,
    0.017771005630493164,
    0.016834020614624023,
    0.027539968490600586,
    0.008156061172485352,
    0.018342018127441406,
    0.01565694808959961,
    0.016087055206298828,
    0.019995927810668945,
    0.12075400352478027,
    0.11956501007080078,
    0.022738933563232422,
    0.016304969787597656,
    0.01906609535217285,
    0.021661996841430664,
    0.10918402671813965,
    0.028995037078857422,
    0.018550872802734375,
    0.028782129287719727,
    0.010607004165649414,
    0.019032001495361328,
    0.017030000686645508,
    0.020245790481567383,
    0.019793033599853516,
    0.01950812339782715,
    0.022327899932861328,
    0.018011093139648438,
    0.020596981048583984,
    0.022472858428955078,
    0.020963191986083984,
    0.01202082633972168,
    0.019976139068603516,
    0.02252507209777832,
    0.018117904663085938,
    0.022336959838867188,
    0.019472122192382812,
    0.0185699462890625,
    0.015455961227416992,
    0.02094888687133789,
    0.022974014282226562,
    0.017060041427612305,
    0.018043994903564453,
    0.019758939743041992,
    0.021169185638427734,
    0.023228883743286133,
    0.013955116271972656,
    0.021771907806396484,
    0.016837120056152344,
    0.020418882369995117,
    0.026278018951416016,
    0.012125968933105469,
    0.025263071060180664,
    0.012660026550292969,
    0.03525590896606445,
    0.012172937393188477,
    0.011002063751220703,
    0.027296066284179688,
    0.01166987419128418,
    0.02047896385192871,
    0.02286815643310547,
    0.015326976776123047,
    0.019216060638427734,
    0.01998281478881836,
    0.019498109817504883,
    0.023140907287597656,
    0.020863056182861328,
    0.01367497444152832,
    0.021506071090698242,
    0.02228999137878418,
    0.014868974685668945,
    0.024058103561401367,
    0.015108823776245117,
    0.026645183563232422,
    0.019107818603515625,
    0.014106035232543945,
    0.027477025985717773,
    0.01227712631225586,
    0.023162841796875,
    0.016592979431152344,
    0.019320964813232422,
    0.017371177673339844,
    0.020081043243408203,
    0.01871180534362793,
    0.019555091857910156,
    0.02187800407409668,
    0.023832082748413086,
    0.014642953872680664,
    0.03319692611694336,
    0.012249946594238281,
    0.016570091247558594,
    0.015757083892822266,
    0.01893901824951172,
    0.05197000503540039,
    0.0155029296875,
    0.02126789093017578,
    0.013744115829467773,
    0.017515897750854492,
    0.03524017333984375,
    0.011569976806640625,
    0.008279800415039062,
    0.02462315559387207,
    0.017392873764038086,
    0.018769025802612305,
    0.017644166946411133,
    0.020653963088989258,
    0.02089095115661621,
    0.02477288246154785,
    0.013173103332519531,
    0.02119898796081543,
    0.015363931655883789,
    0.018712997436523438,
    0.02080512046813965,
    0.01925206184387207,
    0.023040771484375,
    0.01628708839416504,
    0.018763065338134766,
    0.02558302879333496,
    0.016646862030029297,
    0.03238797187805176,
    0.01294708251953125,
    0.014070987701416016,
    0.02284407615661621,
    0.023408889770507812,
    0.01928114891052246,
    0.010953903198242188,
    0.020054101943969727,
    0.025887012481689453,
    0.01176595687866211,
    0.020824909210205078,
    0.020698070526123047,
    0.01805400848388672,
    0.02434682846069336,
    0.015694141387939453,
    0.018878936767578125,
    0.024717092514038086,
    0.021404027938842773,
    0.011696815490722656,
    0.019779205322265625,
    0.020238876342773438,
    0.01961207389831543,
    0.020143985748291016,
    0.022265911102294922,
    0.023721933364868164,
    0.023391008377075195,
    0.028390169143676758,
    0.008126974105834961,
    0.014102935791015625,
    0.02132391929626465,
    0.024361133575439453,
    0.024000883102416992,
    0.017179012298583984,
    0.05907106399536133,
    0.014882087707519531,
    0.013340950012207031,
    0.0829780101776123,
    0.02030205726623535,
    0.014374971389770508,
    0.022619962692260742,
    0.016553878784179688,
    0.021970033645629883,
    0.02137303352355957,
    0.016860008239746094,
    0.022136926651000977,
    0.01808619499206543,
    0.019580841064453125,
    0.018615007400512695,
    0.01846909523010254,
    0.01967000961303711,
    0.024142980575561523,
    0.015133857727050781,
    0.019378185272216797,
    0.020437955856323242,
    0.0231778621673584,
    0.015269041061401367,
    0.02000713348388672,
    0.019023895263671875,
    0.021711111068725586,
    0.018316984176635742,
    0.01922893524169922,
    0.019376039505004883,
    0.02405405044555664,
    0.023170948028564453,
    0.01411890983581543,
    0.023396015167236328,
    0.026586055755615234,
    0.006974935531616211,
    0.021697998046875,
    0.023070096969604492,
    0.03731703758239746,
    0.11656999588012695,
    0.03343987464904785,
    0.02089095115661621,
    0.017739057540893555,
    0.025927066802978516,
    0.013457059860229492,
    0.018661022186279297,
    0.0197908878326416,
    0.018891096115112305,
    0.02125692367553711,
    0.017719030380249023,
    0.01989889144897461,
    0.018476009368896484,
    0.02873516082763672,
    0.010911941528320312,
    0.019623994827270508,
    0.020400047302246094,
    0.028395891189575195,
    0.012310028076171875,
    0.023173093795776367,
    0.016441822052001953,
    0.01729297637939453,
    0.019990205764770508,
    0.019362926483154297,
    0.019551992416381836,
    0.0192720890045166,
    0.020366907119750977,
    0.023079872131347656,
    0.014528989791870117,
    0.0209500789642334,
    0.02288508415222168,
    0.01562786102294922,
    0.023107051849365234,
    0.0178220272064209,
    0.017652034759521484,
    0.02624201774597168,
    0.01340484619140625,
    0.018280029296875,
    0.01927804946899414,
    0.02423095703125,
    0.01604604721069336,
    0.025530099868774414,
    0.013279914855957031,
    0.020572900772094727,
    0.019208192825317383,
    0.021478891372680664,
    0.01776599884033203,
    0.019804000854492188,
    0.01899409294128418,
    0.019711017608642578,
    0.01932382583618164,
    0.019857168197631836,
    0.01885199546813965,
    0.022034883499145508,
    0.021293163299560547,
    0.016704797744750977,
    0.0192720890045166,
    0.021281957626342773,
    0.018784046173095703,
    0.018341064453125,
    0.019122838973999023,
    0.019448041915893555,
    0.01999211311340332,
    0.05260300636291504,
    0.00837397575378418,
    0.016514062881469727,
    0.02828383445739746,
    0.016642093658447266,
    0.012871980667114258,
    0.02129387855529785,
    0.018954992294311523,
    0.022149085998535156,
    0.017693042755126953,
    0.018630027770996094,
    0.02250194549560547,
    0.016247034072875977,
    0.01671886444091797,
    0.01736617088317871,
    0.019351959228515625,
    0.01488804817199707,
    0.021956920623779297,
    0.014969110488891602,
    0.01644301414489746,
    0.014786005020141602,
    0.017065763473510742,
    0.017323017120361328,
    0.016816139221191406,
    0.020081043243408203,
    0.021708965301513672,
    0.01006007194519043,
    0.01796579360961914,
    0.017908096313476562,
    0.01558995246887207,
    0.018629074096679688,
    0.015985965728759766,
    0.016824960708618164,
    0.01896214485168457,
    0.014813899993896484,
    0.020395994186401367,
    0.016360044479370117,
    0.014175891876220703,
    0.016632080078125,
    0.018100976943969727,
    0.015938997268676758,
    0.017477989196777344,
    0.10695290565490723,
    0.03866910934448242,
    0.020684003829956055,
    0.016091108322143555,
    0.01623988151550293,
    0.017435073852539062,
    0.020004987716674805,
    0.017550945281982422,
    0.014338970184326172,
    0.01723313331604004,
    0.01656198501586914,
    0.017359018325805664,
    0.018847942352294922,
    0.015845060348510742,
    0.017160892486572266,
    0.016215085983276367,
    0.01783585548400879,
    0.019210100173950195,
    0.014805078506469727,
    0.017648935317993164,
    0.01908397674560547,
    0.014978885650634766,
    0.016798973083496094,
    0.02078700065612793,
    0.013570070266723633,
    0.017461061477661133,
    0.01782703399658203,
    0.021465063095092773,
    0.015542984008789062,
    0.012906789779663086,
    0.016746997833251953,
    0.017063140869140625,
    0.017560958862304688,
    0.01966094970703125,
    0.014085054397583008,
    0.018796920776367188,
    0.015168190002441406,
    0.01793384552001953,
    0.01799607276916504,
    0.020843982696533203,
    0.10770988464355469,
    0.024121999740600586,
    0.023774147033691406,
    0.016278982162475586,
    0.023619890213012695,
    0.015075206756591797,
    0.021213769912719727,
    0.017184019088745117,
    0.10788512229919434,
    0.026359081268310547,
    0.02050495147705078,
    0.019101858139038086,
    0.02129817008972168,
    0.019222021102905273,
    0.01735687255859375,
    0.02321004867553711,
    0.015768051147460938,
    0.02042102813720703,
    0.017592906951904297,
    0.019505977630615234,
    0.021223068237304688,
    0.018090009689331055,
    0.01949286460876465,
    0.02020716667175293,
    0.01950383186340332,
    0.020768165588378906,
    0.02087688446044922,
    0.01675105094909668,
    0.022337913513183594,
    0.017761945724487305,
    0.01855015754699707,
    0.019650936126708984,
    0.020221948623657227,
    0.018905162811279297,
    0.019473791122436523,
    0.020553112030029297,
    0.018107891082763672,
    0.020762205123901367,
    0.019076824188232422,
    0.024290084838867188,
    0.015563011169433594,
    0.01919102668762207,
    0.01941204071044922,
    0.019550800323486328,
    0.03836512565612793,
    0.001085042953491211,
    0.021786928176879883,
    0.016247034072875977,
    0.023695945739746094,
    0.01633906364440918,
    0.02076888084411621,
    0.02457404136657715,
    0.014742136001586914,
    0.018988847732543945,
    0.018841028213500977,
    0.019360065460205078,
    0.01919388771057129,
    0.02684497833251953,
    0.013042211532592773,
    0.019366979598999023,
    0.026646852493286133,
    0.012396097183227539,
    0.02199697494506836,
    0.016283035278320312,
    0.02069091796875,
    0.018579959869384766,
    0.0195770263671875,
    0.027055978775024414,
    0.016024112701416016,
    0.014868974685668945,
    0.018584012985229492,
    0.02114701271057129,
    0.0207669734954834,
    0.02262401580810547,
    0.014204025268554688,
    0.020170927047729492,
    0.016093015670776367,
    0.017668962478637695,
    0.02226114273071289,
    0.012595891952514648,
    0.01627492904663086,
    0.020730018615722656,
    0.01759195327758789,
    0.013116121292114258,
    0.020521879196166992,
    0.01412200927734375,
    0.020214080810546875,
    0.015553951263427734,
    0.016451120376586914,
    0.022078990936279297,
    0.016989946365356445,
    0.01397395133972168,
    0.016389131546020508,
    0.01820683479309082,
    0.01700901985168457,
    0.019739151000976562,
    0.011641979217529297,
    0.02005290985107422,
    0.015777111053466797,
    0.01706695556640625,
    0.02118992805480957,
    0.013025045394897461,
    0.01683187484741211,
    0.017852067947387695,
    0.015991926193237305,
    0.018128156661987305,
    0.016629934310913086,
    0.018180131912231445,
    0.021854877471923828,
    0.012603044509887695,
    0.01821589469909668,
    0.019582033157348633,
    0.11111998558044434,
    0.028823137283325195,
    0.019661903381347656,
    0.022916078567504883,
    0.021373987197875977,
    0.01349496841430664,
    0.021430015563964844,
    0.021481037139892578,
    0.017285823822021484,
    0.018564224243164062,
    0.0202329158782959,
    0.019078969955444336,
    0.02097606658935547,
    0.017609834671020508,
    0.019362211227416992,
    0.026216983795166016,
    0.01974201202392578,
    0.015028953552246094,
    0.01900792121887207,
    0.019069910049438477,
    0.01996016502380371,
    0.019984006881713867,
    0.02247786521911621,
    0.016680002212524414,
    0.02253413200378418,
    0.020062923431396484,
    0.015446901321411133,
    0.01924920082092285,
    0.024408817291259766,
    0.018743038177490234,
    0.015196084976196289,
    0.021298885345458984,
    0.01928114891052246,
    0.01861286163330078,
    0.026493072509765625,
    0.01903390884399414,
    0.013566017150878906,
    0.019039154052734375,
    0.024797916412353516,
    0.014570951461791992,
    0.037203073501586914,
    0.010866880416870117,
    0.012878179550170898,
    0.01722884178161621,
    0.023986101150512695,
    0.014806985855102539,
    0.026208877563476562,
    0.017277002334594727,
    0.021183013916015625,
    0.02013421058654785,
    0.014480829238891602,
    0.019742965698242188,
    0.026224136352539062,
    0.012832880020141602,
    0.021082162857055664,
    0.016176939010620117,
    0.019655942916870117,
    0.027007102966308594,
    0.014518976211547852,
    0.018324851989746094,
    0.02034306526184082,
    0.0313570499420166,
    0.008614063262939453,
    0.019043922424316406,
    0.016551971435546875,
    0.024439096450805664,
    0.013200044631958008,
    0.02369999885559082,
    0.01656484603881836,
    0.019883155822753906,
    0.026337862014770508,
    0.011729001998901367,
    0.020260095596313477,
    0.026803970336914062,
    0.0168759822845459,
    0.014734029769897461,
    0.01894998550415039,
    0.018175840377807617,
    0.021183013916015625,
    0.01965808868408203,
    0.011193990707397461,
    0.01625800132751465,
    0.01943492889404297,
    0.013782024383544922,
    0.01749897003173828,
    0.01967906951904297,
    0.015527963638305664,
    0.02062702178955078,
    0.013366937637329102,
    0.026136159896850586,
    0.012470006942749023,
    0.014117002487182617,
    0.022610902786254883,
    0.023447036743164062,
    0.006807088851928711,
    0.10535693168640137,
    0.02784585952758789,
    0.020817041397094727,
    0.01922011375427246,
    0.03142499923706055,
    0.008851051330566406
  ]
}