{
  "local_port": 35934,
  "remote_port": 443,
  "prompt": "How do I started to learn SAP and hadoop?",
  "response": "To start learning SAP and Hadoop, you'll need to take a structured approach, as both are complex systems used in enterprise environments. Here's a step-by-step guide to get started with each:\n\n### Learning SAP\n\n**1. Understanding SAP Basics:**\n   - **What is SAP?** SAP (Systems, Applications, and Products in Data Processing) is a multinational software company that provides enterprise software to manage business operations and customer relations.\n   - **SAP Modules:** Familiarize yourself with key modules like SAP ERP (Enterprise Resource Planning), SAP HANA (in-memory, column-oriented, relational database management system), SAP BW (Business Warehouse), etc.\n\n**2. Educational Resources:**\n   - **Online Courses:** Platforms like Coursera, Udemy, and edX offer courses on SAP. For beginners, consider courses like \"Introduction to SAP ERP\" or \"SAP HANA for beginners\".\n   - **SAP Learning Hub:** An official resource that offers training and certification paths.\n   - **Books:** Start with introductory books such as \"SAP ERP Financials: Configuration and Design\" by Naeem Arif and \"SAP HANA: An Introduction\" by Bjarne Berg.\n\n**3. Practice and Hands-On Experience:**\n   - **Trial Versions:** SAP offers trial versions of their software, which you can use to get hands-on experience.\n   - **Projects:** Look for projects on platforms like GitHub or participate in SAP forums to learn from real-world applications.\n\n**4. Certification:**\n   - Once comfortable, consider getting certified. SAP offers various certifications that can enhance your resume and validate your skills.\n\n### Learning Hadoop\n\n**1. Understanding Hadoop Basics:**\n   - **What is Hadoop?** Hadoop is an open-source framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models.\n   - **Components:** Understand Hadoop Distributed File System (HDFS), MapReduce, YARN (Yet Another Resource Negotiator), and other ecosystem tools like Hive, Pig, and HBase.\n\n**2. Educational Resources:**\n   - **Online Courses:** Platforms like Coursera, edX, and Udemy offer courses on Hadoop. Start with courses like \"Big Data Essentials: HDFS, MapReduce and YARN\" on edX or \"Hadoop Starter Kit\" on Udemy.\n   - **Books:** Begin with books such as \"Hadoop: The Definitive Guide\" by Tom White and \"Hadoop in Action\" by Chuck Lam.\n   - **Tutorials and Blogs:** Websites like Apache Hadoop's official documentation, tutorials on Towards Data Science, and blogs on DZone can be very helpful.\n\n**3. Practice and Hands-On Experience:**\n   - **Sandbox Environment:** Cloudera and Hortonworks (now Cloudera) provide free virtual machines (VMs) that you can use to practice Hadoop.\n   - **Projects:** Engage in projects on platforms like Kaggle, where you can apply Hadoop skills to real data sets.\n   - **Coding:** Practice writing MapReduce jobs, and working with Hive and Pig scripts.\n\n**4. Certification:**\n   - Consider certifications like the Cloudera Certified Associate (CCA) Data Analyst or the Hortonworks Certified Apache Hadoop Developer to validate your skills.\n\n### Additional Tips\n\n- **Community Engagement:** Join forums and groups on Reddit, Stack Overflow, and LinkedIn to connect with other learners and professionals.\n- **Stay Updated:** Both SAP and Hadoop evolve rapidly. Regularly check blogs, follow industry news, and participate in webinars to stay current.\n- **Dual Learning Strategy:** Since SAP and Hadoop cover different aspects of enterprise technology, you might want to start with one and then move to the other. If your career goal involves working with big data in an SAP environment, start with Hadoop and then explore SAP HANA.\n\nBy following these steps and dedicating consistent effort, you can build a strong foundation in both SAP and Hadoop.",
  "response_tokens": [
    "To",
    " start",
    " learning",
    " SAP",
    " and",
    " Hadoop",
    ",",
    " you",
    "'ll",
    " need",
    " to",
    " take",
    " a",
    " structured",
    " approach",
    ",",
    " as",
    " both",
    " are",
    " complex",
    " systems",
    " used",
    " in",
    " enterprise",
    " environments",
    ".",
    " Here",
    "'s",
    " a",
    " step",
    "-by",
    "-step",
    " guide",
    " to",
    " get",
    " started",
    " with",
    " each",
    ":\n\n",
    "###",
    " Learning",
    " SAP",
    "\n\n",
    "**",
    "1",
    ".",
    " Understanding",
    " SAP",
    " Basics",
    ":**\n",
    "  ",
    " -",
    " **",
    "What",
    " is",
    " SAP",
    "?**",
    " SAP",
    " (",
    "Systems",
    ",",
    " Applications",
    ",",
    " and",
    " Products",
    " in",
    " Data",
    " Processing",
    ")",
    " is",
    " a",
    " multinational",
    " software",
    " company",
    " that",
    " provides",
    " enterprise",
    " software",
    " to",
    " manage",
    " business",
    " operations",
    " and",
    " customer",
    " relations",
    ".\n",
    "  ",
    " -",
    " **",
    "SAP",
    " Modules",
    ":**",
    " Familiar",
    "ize",
    " yourself",
    " with",
    " key",
    " modules",
    " like",
    " SAP",
    " ERP",
    " (",
    "Enterprise",
    " Resource",
    " Planning",
    "),",
    " SAP",
    " H",
    "ANA",
    " (",
    "in",
    "-memory",
    ",",
    " column",
    "-oriented",
    ",",
    " relational",
    " database",
    " management",
    " system",
    "),",
    " SAP",
    " BW",
    " (",
    "Business",
    " Warehouse",
    "),",
    " etc",
    ".\n\n",
    "**",
    "2",
    ".",
    " Educational",
    " Resources",
    ":**\n",
    "  ",
    " -",
    " **",
    "Online",
    " Courses",
    ":**",
    " Platforms",
    " like",
    " Cour",
    "sera",
    ",",
    " U",
    "dem",
    "y",
    ",",
    " and",
    " ed",
    "X",
    " offer",
    " courses",
    " on",
    " SAP",
    ".",
    " For",
    " beginners",
    ",",
    " consider",
    " courses",
    " like",
    " \"",
    "Introduction",
    " to",
    " SAP",
    " ERP",
    "\"",
    " or",
    " \"",
    "SAP",
    " H",
    "ANA",
    " for",
    " beginners",
    "\".\n",
    "  ",
    " -",
    " **",
    "SAP",
    " Learning",
    " Hub",
    ":**",
    " An",
    " official",
    " resource",
    " that",
    " offers",
    " training",
    " and",
    " certification",
    " paths",
    ".\n",
    "  ",
    " -",
    " **",
    "Books",
    ":**",
    " Start",
    " with",
    " introductory",
    " books",
    " such",
    " as",
    " \"",
    "SAP",
    " ERP",
    " Financial",
    "s",
    ":",
    " Configuration",
    " and",
    " Design",
    "\"",
    " by",
    " N",
    "ae",
    "em",
    " Ar",
    "if",
    " and",
    " \"",
    "SAP",
    " H",
    "ANA",
    ":",
    " An",
    " Introduction",
    "\"",
    " by",
    " B",
    "jar",
    "ne",
    " Berg",
    ".\n\n",
    "**",
    "3",
    ".",
    " Practice",
    " and",
    " Hands",
    "-On",
    " Experience",
    ":**\n",
    "  ",
    " -",
    " **",
    "Trial",
    " Versions",
    ":**",
    " SAP",
    " offers",
    " trial",
    " versions",
    " of",
    " their",
    " software",
    ",",
    " which",
    " you",
    " can",
    " use",
    " to",
    " get",
    " hands",
    "-on",
    " experience",
    ".\n",
    "  ",
    " -",
    " **",
    "Projects",
    ":**",
    " Look",
    " for",
    " projects",
    " on",
    " platforms",
    " like",
    " GitHub",
    " or",
    " participate",
    " in",
    " SAP",
    " forums",
    " to",
    " learn",
    " from",
    " real",
    "-world",
    " applications",
    ".\n\n",
    "**",
    "4",
    ".",
    " Certification",
    ":**\n",
    "  ",
    " -",
    " Once",
    " comfortable",
    ",",
    " consider",
    " getting",
    " certified",
    ".",
    " SAP",
    " offers",
    " various",
    " certifications",
    " that",
    " can",
    " enhance",
    " your",
    " resume",
    " and",
    " validate",
    " your",
    " skills",
    ".\n\n",
    "###",
    " Learning",
    " Hadoop",
    "\n\n",
    "**",
    "1",
    ".",
    " Understanding",
    " Hadoop",
    " Basics",
    ":**\n",
    "  ",
    " -",
    " **",
    "What",
    " is",
    " Hadoop",
    "?**",
    " Hadoop",
    " is",
    " an",
    " open",
    "-source",
    " framework",
    " that",
    " allows",
    " for",
    " the",
    " distributed",
    " processing",
    " of",
    " large",
    " data",
    " sets",
    " across",
    " clusters",
    " of",
    " computers",
    " using",
    " simple",
    " programming",
    " models",
    ".\n",
    "  ",
    " -",
    " **",
    "Components",
    ":**",
    " Understand",
    " Hadoop",
    " Distributed",
    " File",
    " System",
    " (",
    "H",
    "DFS",
    "),",
    " Map",
    "Reduce",
    ",",
    " Y",
    "ARN",
    " (",
    "Yet",
    " Another",
    " Resource",
    " Negoti",
    "ator",
    "),",
    " and",
    " other",
    " ecosystem",
    " tools",
    " like",
    " Hive",
    ",",
    " Pig",
    ",",
    " and",
    " H",
    "Base",
    ".\n\n",
    "**",
    "2",
    ".",
    " Educational",
    " Resources",
    ":**\n",
    "  ",
    " -",
    " **",
    "Online",
    " Courses",
    ":**",
    " Platforms",
    " like",
    " Cour",
    "sera",
    ",",
    " ed",
    "X",
    ",",
    " and",
    " U",
    "dem",
    "y",
    " offer",
    " courses",
    " on",
    " Hadoop",
    ".",
    " Start",
    " with",
    " courses",
    " like",
    " \"",
    "Big",
    " Data",
    " Essentials",
    ":",
    " H",
    "DFS",
    ",",
    " Map",
    "Reduce",
    " and",
    " Y",
    "ARN",
    "\"",
    " on",
    " ed",
    "X",
    " or",
    " \"",
    "H",
    "adoop",
    " Starter",
    " Kit",
    "\"",
    " on",
    " U",
    "dem",
    "y",
    ".\n",
    "  ",
    " -",
    " **",
    "Books",
    ":**",
    " Begin",
    " with",
    " books",
    " such",
    " as",
    " \"",
    "H",
    "adoop",
    ":",
    " The",
    " Definitive",
    " Guide",
    "\"",
    " by",
    " Tom",
    " White",
    " and",
    " \"",
    "H",
    "adoop",
    " in",
    " Action",
    "\"",
    " by",
    " Chuck",
    " Lam",
    ".\n",
    "  ",
    " -",
    " **",
    "T",
    "utorials",
    " and",
    " Blogs",
    ":**",
    " Websites",
    " like",
    " Apache",
    " Hadoop",
    "'s",
    " official",
    " documentation",
    ",",
    " tutorials",
    " on",
    " Towards",
    " Data",
    " Science",
    ",",
    " and",
    " blogs",
    " on",
    " D",
    "Zone",
    " can",
    " be",
    " very",
    " helpful",
    ".\n\n",
    "**",
    "3",
    ".",
    " Practice",
    " and",
    " Hands",
    "-On",
    " Experience",
    ":**\n",
    "  ",
    " -",
    " **",
    "Sandbox",
    " Environment",
    ":**",
    " Cl",
    "ou",
    "dera",
    " and",
    " Horton",
    "works",
    " (",
    "now",
    " Cl",
    "ou",
    "dera",
    ")",
    " provide",
    " free",
    " virtual",
    " machines",
    " (",
    "VM",
    "s",
    ")",
    " that",
    " you",
    " can",
    " use",
    " to",
    " practice",
    " Hadoop",
    ".\n",
    "  ",
    " -",
    " **",
    "Projects",
    ":**",
    " Engage",
    " in",
    " projects",
    " on",
    " platforms",
    " like",
    " K",
    "aggle",
    ",",
    " where",
    " you",
    " can",
    " apply",
    " Hadoop",
    " skills",
    " to",
    " real",
    " data",
    " sets",
    ".\n",
    "  ",
    " -",
    " **",
    "Coding",
    ":**",
    " Practice",
    " writing",
    " Map",
    "Reduce",
    " jobs",
    ",",
    " and",
    " working",
    " with",
    " Hive",
    " and",
    " Pig",
    " scripts",
    ".\n\n",
    "**",
    "4",
    ".",
    " Certification",
    ":**\n",
    "  ",
    " -",
    " Consider",
    " certifications",
    " like",
    " the",
    " Cl",
    "ou",
    "dera",
    " Certified",
    " Associate",
    " (",
    "CCA",
    ")",
    " Data",
    " Analyst",
    " or",
    " the",
    " Horton",
    "works",
    " Certified",
    " Apache",
    " Hadoop",
    " Developer",
    " to",
    " validate",
    " your",
    " skills",
    ".\n\n",
    "###",
    " Additional",
    " Tips",
    "\n\n",
    "-",
    " **",
    "Community",
    " Engagement",
    ":**",
    " Join",
    " forums",
    " and",
    " groups",
    " on",
    " Reddit",
    ",",
    " Stack",
    " Overflow",
    ",",
    " and",
    " LinkedIn",
    " to",
    " connect",
    " with",
    " other",
    " learners",
    " and",
    " professionals",
    ".\n",
    "-",
    " **",
    "Stay",
    " Updated",
    ":**",
    " Both",
    " SAP",
    " and",
    " Hadoop",
    " evolve",
    " rapidly",
    ".",
    " Regular",
    "ly",
    " check",
    " blogs",
    ",",
    " follow",
    " industry",
    " news",
    ",",
    " and",
    " participate",
    " in",
    " webinars",
    " to",
    " stay",
    " current",
    ".\n",
    "-",
    " **",
    "Dual",
    " Learning",
    " Strategy",
    ":**",
    " Since",
    " SAP",
    " and",
    " Hadoop",
    " cover",
    " different",
    " aspects",
    " of",
    " enterprise",
    " technology",
    ",",
    " you",
    " might",
    " want",
    " to",
    " start",
    " with",
    " one",
    " and",
    " then",
    " move",
    " to",
    " the",
    " other",
    ".",
    " If",
    " your",
    " career",
    " goal",
    " involves",
    " working",
    " with",
    " big",
    " data",
    " in",
    " an",
    " SAP",
    " environment",
    ",",
    " start",
    " with",
    " Hadoop",
    " and",
    " then",
    " explore",
    " SAP",
    " H",
    "ANA",
    ".\n\n",
    "By",
    " following",
    " these",
    " steps",
    " and",
    " dedic",
    "ating",
    " consistent",
    " effort",
    ",",
    " you",
    " can",
    " build",
    " a",
    " strong",
    " foundation",
    " in",
    " both",
    " SAP",
    " and",
    " Hadoop",
    "."
  ],
  "response_token_count": 786,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    514,
    518,
    521,
    516,
    516,
    519,
    513,
    516,
    515,
    518,
    516,
    518,
    515,
    524,
    522,
    514,
    516,
    518,
    517,
    521,
    521,
    518,
    516,
    524,
    526,
    514,
    518,
    515,
    515,
    518,
    516,
    518,
    519,
    516,
    517,
    521,
    518,
    518,
    518,
    516,
    522,
    517,
    517,
    515,
    514,
    514,
    527,
    517,
    520,
    518,
    515,
    515,
    516,
    517,
    516,
    517,
    516,
    517,
    515,
    520,
    514,
    526,
    514,
    517,
    522,
    516,
    518,
    524,
    514,
    516,
    515,
    527,
    522,
    521,
    518,
    522,
    524,
    522,
    516,
    520,
    522,
    524,
    518,
    523,
    524,
    517,
    516,
    516,
    517,
    517,
    522,
    517,
    523,
    517,
    523,
    519,
    518,
    522,
    519,
    519,
    519,
    517,
    525,
    524,
    524,
    517,
    519,
    517,
    518,
    517,
    517,
    522,
    516,
    522,
    524,
    516,
    526,
    524,
    526,
    522,
    517,
    519,
    518,
    517,
    523,
    525,
    517,
    519,
    520,
    517,
    516,
    516,
    527,
    525,
    520,
    517,
    517,
    518,
    521,
    523,
    518,
    525,
    520,
    520,
    519,
    516,
    517,
    518,
    516,
    516,
    519,
    518,
    516,
    521,
    523,
    518,
    519,
    516,
    519,
    525,
    516,
    524,
    523,
    520,
    518,
    527,
    518,
    519,
    519,
    517,
    518,
    518,
    518,
    517,
    518,
    519,
    525,
    520,
    517,
    517,
    518,
    518,
    524,
    519,
    518,
    518,
    524,
    524,
    520,
    522,
    524,
    519,
    529,
    521,
    518,
    517,
    517,
    518,
    520,
    518,
    521,
    520,
    528,
    521,
    520,
    518,
    518,
    518,
    519,
    525,
    516,
    516,
    529,
    519,
    522,
    517,
    518,
    517,
    517,
    517,
    518,
    517,
    519,
    518,
    518,
    517,
    518,
    516,
    518,
    528,
    517,
    518,
    517,
    518,
    517,
    520,
    520,
    517,
    516,
    516,
    524,
    519,
    521,
    518,
    526,
    520,
    517,
    517,
    518,
    520,
    524,
    518,
    519,
    522,
    521,
    524,
    518,
    521,
    524,
    516,
    521,
    519,
    519,
    519,
    518,
    519,
    521,
    518,
    526,
    518,
    517,
    517,
    518,
    523,
    518,
    520,
    519,
    524,
    518,
    525,
    520,
    522,
    518,
    527,
    518,
    519,
    522,
    518,
    521,
    520,
    520,
    521,
    528,
    520,
    517,
    516,
    516,
    529,
    520,
    517,
    517,
    520,
    527,
    516,
    524,
    523,
    525,
    516,
    519,
    522,
    523,
    530,
    520,
    519,
    523,
    520,
    522,
    519,
    524,
    520,
    522,
    520,
    518,
    524,
    522,
    519,
    517,
    516,
    516,
    529,
    522,
    522,
    520,
    517,
    517,
    518,
    519,
    518,
    522,
    518,
    522,
    518,
    518,
    520,
    522,
    525,
    520,
    522,
    519,
    519,
    527,
    526,
    518,
    521,
    520,
    520,
    522,
    524,
    518,
    525,
    521,
    522,
    527,
    522,
    518,
    517,
    517,
    518,
    525,
    518,
    526,
    522,
    527,
    520,
    522,
    517,
    516,
    518,
    517,
    519,
    521,
    516,
    517,
    518,
    517,
    518,
    523,
    524,
    522,
    519,
    517,
    519,
    521,
    525,
    521,
    520,
    520,
    940,
    516,
    519,
    517,
    519,
    520,
    517,
    516,
    516,
    527,
    525,
    520,
    517,
    517,
    518,
    521,
    523,
    518,
    525,
    520,
    520,
    519,
    516,
    518,
    516,
    516,
    519,
    517,
    518,
    516,
    521,
    523,
    518,
    522,
    516,
    521,
    520,
    523,
    520,
    518,
    518,
    520,
    526,
    516,
    517,
    518,
    516,
    519,
    521,
    519,
    517,
    518,
    517,
    518,
    518,
    516,
    518,
    518,
    516,
    520,
    523,
    519,
    517,
    518,
    517,
    518,
    516,
    518,
    517,
    517,
    518,
    520,
    518,
    521,
    520,
    521,
    520,
    518,
    939,
    520,
    516,
    950,
    521,
    517,
    518,
    519,
    521,
    942,
    516,
    520,
    518,
    522,
    517,
    518,
    521,
    519,
    518,
    517,
    517,
    518,
    516,
    523,
    519,
    521,
    518,
    524,
    520,
    522,
    522,
    517,
    524,
    529,
    516,
    525,
    518,
    523,
    520,
    523,
    516,
    519,
    521,
    518,
    517,
    519,
    519,
    518,
    520,
    523,
    520,
    517,
    516,
    516,
    524,
    519,
    521,
    518,
    526,
    520,
    517,
    517,
    518,
    522,
    527,
    518,
    518,
    517,
    519,
    519,
    522,
    520,
    517,
    518,
    518,
    517,
    519,
    516,
    523,
    520,
    523,
    524,
    517,
    517,
    516,
    516,
    520,
    519,
    519,
    519,
    518,
    524,
    522,
    518,
    517,
    517,
    518,
    523,
    518,
    522,
    518,
    524,
    518,
    525,
    520,
    517,
    520,
    516,
    521,
    519,
    519,
    521,
    522,
    522,
    518,
    520,
    520,
    520,
    518,
    517,
    517,
    518,
    521,
    518,
    524,
    523,
    519,
    521,
    520,
    516,
    519,
    523,
    520,
    520,
    519,
    519,
    523,
    520,
    517,
    516,
    516,
    529,
    520,
    517,
    517,
    524,
    530,
    520,
    519,
    518,
    517,
    519,
    525,
    525,
    517,
    518,
    516,
    520,
    523,
    518,
    519,
    522,
    520,
    525,
    522,
    522,
    525,
    518,
    524,
    520,
    522,
    520,
    518,
    2219,
    4353,
    6905,
    6046,
    522,
    524,
    520,
    516,
    519,
    527,
    518,
    524,
    518,
    520,
    523,
    518,
    516,
    518,
    519,
    524,
    524,
    518,
    521,
    519,
    519,
    522,
    521,
    525,
    523,
    518,
    526,
    526,
    516,
    519,
    521,
    520,
    518,
    521,
    520,
    519,
    519,
    520,
    520,
    518,
    519,
    521,
    516,
    518,
    520,
    522,
    949,
    523,
    520,
    519,
    520,
    518,
    518,
    519,
    527,
    516,
    521,
    520,
    522,
    519,
    520,
    523,
    519,
    517,
    518,
    520,
    517,
    525,
    521,
    521,
    519,
    521,
    520,
    526,
    522,
    516,
    519,
    519,
    521,
    517,
    522,
    526,
    518,
    520,
    519,
    519,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.004578828811645508,
    0.19123411178588867,
    0.1591508388519287,
    0.020220041275024414,
    0.019071102142333984,
    0.01959991455078125,
    0.021152973175048828,
    0.018572092056274414,
    0.01973104476928711,
    0.0216829776763916,
    0.018352985382080078,
    0.019483089447021484,
    0.020734786987304688,
    0.019050121307373047,
    0.021337032318115234,
    0.0182039737701416,
    0.02018904685974121,
    0.020552873611450195,
    0.018594026565551758,
    0.023437976837158203,
    0.015829086303710938,
    0.018899917602539062,
    0.02030205726623535,
    0.021090030670166016,
    0.020817041397094727,
    0.017969846725463867,
    0.019247055053710938,
    0.019758939743041992,
    0.019526004791259766,
    0.019793033599853516,
    0.01969599723815918,
    0.020182132720947266,
    0.021055936813354492,
    0.01774907112121582,
    0.01955580711364746,
    0.11708498001098633,
    0.0334010124206543,
    0.018366098403930664,
    0.021830081939697266,
    0.021625041961669922,
    0.02089977264404297,
    0.021546125411987305,
    0.02059793472290039,
    0.023374080657958984,
    0.0225980281829834,
    0.01996302604675293,
    0.021587848663330078,
    0.020941972732543945,
    0.021706104278564453,
    0.025515079498291016,
    0.01834392547607422,
    0.022022008895874023,
    0.023707866668701172,
    0.02632617950439453,
    0.01932501792907715,
    0.018167972564697266,
    0.022366046905517578,
    0.021484851837158203,
    0.02178812026977539,
    0.022212982177734375,
    0.023035049438476562,
    0.01941680908203125,
    0.022469043731689453,
    0.021116971969604492,
    0.024557113647460938,
    0.021596908569335938,
    0.025176048278808594,
    0.016254901885986328,
    0.020951032638549805,
    0.02541208267211914,
    0.02704596519470215,
    0.014796972274780273,
    0.023838043212890625,
    0.022375106811523438,
    0.018474817276000977,
    0.021706104278564453,
    0.0208590030670166,
    0.023387908935546875,
    0.02636408805847168,
    0.016664981842041016,
    0.02040410041809082,
    0.02097177505493164,
    0.02200603485107422,
    0.022871971130371094,
    0.021107196807861328,
    0.021620988845825195,
    0.02519702911376953,
    0.018316984176635742,
    0.0214688777923584,
    0.02156996726989746,
    0.021368026733398438,
    0.0217440128326416,
    0.02690911293029785,
    0.016255855560302734,
    0.02184915542602539,
    0.021573781967163086,
    0.021783113479614258,
    0.025866985321044922,
    0.017431974411010742,
    0.02264404296875,
    0.02048802375793457,
    0.027009010314941406,
    0.017171859741210938,
    0.02007603645324707,
    0.019747018814086914,
    0.02215099334716797,
    0.01967906951904297,
    0.017674922943115234,
    0.020539045333862305,
    0.0185089111328125,
    0.01976609230041504,
    0.020411968231201172,
    0.019205093383789062,
    0.01934504508972168,
    0.01898479461669922,
    0.021177053451538086,
    0.019227027893066406,
    0.02025914192199707,
    0.020453929901123047,
    0.017551898956298828,
    0.018917083740234375,
    0.018497943878173828,
    0.026905059814453125,
    0.013397932052612305,
    0.01992201805114746,
    0.020924091339111328,
    0.018286943435668945,
    0.030242919921875,
    0.018372058868408203,
    0.010505914688110352,
    0.02084207534790039,
    0.019454002380371094,
    0.11907291412353516,
    0.0782630443572998,
    0.007534027099609375,
    0.020915985107421875,
    0.023980140686035156,
    0.019945859909057617,
    0.020902156829833984,
    0.02185797691345215,
    0.02165389060974121,
    0.021162986755371094,
    0.021726131439208984,
    0.02130293846130371,
    0.02237105369567871,
    0.0203399658203125,
    0.020871877670288086,
    0.023916006088256836,
    0.04352712631225586,
    0.0044858455657958984,
    0.01589798927307129,
    0.02238011360168457,
    0.016527891159057617,
    0.020294189453125,
    0.022166013717651367,
    0.019717931747436523,
    0.017895936965942383,
    0.020858049392700195,
    0.018739938735961914,
    0.02297806739807129,
    0.01533198356628418,
    0.022882938385009766,
    0.016809940338134766,
    0.02807903289794922,
    0.022240161895751953,
    0.007753849029541016,
    0.021787166595458984,
    0.018507957458496094,
    0.11215782165527344,
    0.02618122100830078,
    0.021526813507080078,
    0.12089920043945312,
    0.07334184646606445,
    0.024135112762451172,
    0.024163007736206055,
    0.019476890563964844,
    0.02136707305908203,
    0.022204875946044922,
    0.02243208885192871,
    0.0223538875579834,
    0.027647018432617188,
    0.016021013259887695,
    0.022305011749267578,
    0.02884817123413086,
    0.016263961791992188,
    0.021893978118896484,
    0.040452003479003906,
    0.015177011489868164,
    0.014598846435546875,
    0.019024133682250977,
    0.024016857147216797,
    0.019421100616455078,
    0.02259993553161621,
    0.023272991180419922,
    0.02181410789489746,
    0.021697998046875,
    0.02837204933166504,
    0.015326976776123047,
    0.030956029891967773,
    0.01621389389038086,
    0.020425081253051758,
    0.022568941116333008,
    0.02178192138671875,
    0.022336959838867188,
    0.021872997283935547,
    0.023214101791381836,
    0.021474123001098633,
    0.02526688575744629,
    0.019309043884277344,
    0.02240896224975586,
    0.022442102432250977,
    0.023250818252563477,
    0.022152185440063477,
    0.02030777931213379,
    0.022825002670288086,
    0.02662515640258789,
    0.02499699592590332,
    0.017335891723632812,
    0.01918816566467285,
    0.02263498306274414,
    0.021629810333251953,
    0.03688406944274902,
    0.01799798011779785,
    0.01259613037109375,
    0.023751020431518555,
    0.021571874618530273,
    0.020995140075683594,
    0.026924848556518555,
    0.03473806381225586,
    0.015210866928100586,
    0.014909029006958008,
    0.017884016036987305,
    0.02371501922607422,
    0.019665002822875977,
    0.023760080337524414,
    0.020415067672729492,
    0.021748781204223633,
    0.01974201202392578,
    0.02314901351928711,
    0.02715301513671875,
    0.016447067260742188,
    0.02166295051574707,
    0.022281169891357422,
    0.02236795425415039,
    0.021446943283081055,
    0.02155900001525879,
    0.022762060165405273,
    0.020671844482421875,
    0.022099971771240234,
    0.021982192993164062,
    0.021553993225097656,
    0.022578954696655273,
    0.02399301528930664,
    0.01931905746459961,
    0.02199077606201172,
    0.02121901512145996,
    0.021390199661254883,
    0.0225830078125,
    0.022476911544799805,
    0.021843910217285156,
    0.023028135299682617,
    0.021193981170654297,
    0.02027106285095215,
    0.022732973098754883,
    0.02216792106628418,
    0.021193981170654297,
    0.0238649845123291,
    0.019865989685058594,
    0.02405095100402832,
    0.022938013076782227,
    0.019912004470825195,
    0.01981496810913086,
    0.022283077239990234,
    0.022716045379638672,
    0.029005050659179688,
    0.014178991317749023,
    0.02081298828125,
    0.022192955017089844,
    0.022079944610595703,
    0.025767087936401367,
    0.017739057540893555,
    0.03075385093688965,
    0.013020038604736328,
    0.02558612823486328,
    0.019588947296142578,
    0.022043943405151367,
    0.021440982818603516,
    0.022066116333007812,
    0.02081894874572754,
    0.024654865264892578,
    0.019503116607666016,
    0.022261857986450195,
    0.021427154541015625,
    0.02875804901123047,
    0.016754865646362305,
    0.026075124740600586,
    0.022455930709838867,
    0.01577901840209961,
    0.0219118595123291,
    0.021860122680664062,
    0.021852970123291016,
    0.02099013328552246,
    0.023270845413208008,
    0.025783061981201172,
    0.01766800880432129,
    0.02056097984313965,
    0.03992199897766113,
    0.005312919616699219,
    0.12882614135742188,
    0.025902986526489258,
    0.01712489128112793,
    0.022778034210205078,
    0.021491050720214844,
    0.02241206169128418,
    0.023427963256835938,
    0.022376060485839844,
    0.02141094207763672,
    0.029132843017578125,
    0.023122072219848633,
    0.014847040176391602,
    0.02233600616455078,
    0.019900083541870117,
    0.022691011428833008,
    0.02078080177307129,
    0.02124309539794922,
    0.0226290225982666,
    0.02108597755432129,
    0.02161693572998047,
    0.02211308479309082,
    0.020926952362060547,
    0.02327108383178711,
    0.018617868423461914,
    0.022442102432250977,
    0.02220296859741211,
    0.02213001251220703,
    0.021275997161865234,
    0.020027875900268555,
    0.020936012268066406,
    0.023113012313842773,
    0.022850990295410156,
    0.017785072326660156,
    0.018861055374145508,
    0.020344972610473633,
    0.02016305923461914,
    0.023775815963745117,
    0.015186071395874023,
    0.019181013107299805,
    0.020286083221435547,
    0.019098997116088867,
    0.01902294158935547,
    0.02036905288696289,
    0.022395849227905273,
    0.016183137893676758,
    0.01917290687561035,
    0.019291162490844727,
    0.0200958251953125,
    0.022632122039794922,
    0.01708197593688965,
    0.020832061767578125,
    0.021085023880004883,
    0.016446828842163086,
    0.02034616470336914,
    0.02204585075378418,
    0.01682901382446289,
    0.01883101463317871,
    0.023287057876586914,
    0.01453399658203125,
    0.022812843322753906,
    0.015352010726928711,
    0.018613100051879883,
    0.021950960159301758,
    0.01737499237060547,
    0.018864154815673828,
    0.020291805267333984,
    0.018362045288085938,
    0.02706599235534668,
    0.019314050674438477,
    0.012649059295654297,
    0.03257584571838379,
    0.010396003723144531,
    0.013408184051513672,
    0.023604869842529297,
    0.01712203025817871,
    0.01850605010986328,
    0.019682884216308594,
    0.020632028579711914,
    0.01857900619506836,
    0.019515037536621094,
    0.0264279842376709,
    0.015450000762939453,
    0.021086931228637695,
    0.016230106353759766,
    0.018850088119506836,
    0.019381999969482422,
    0.022784948348999023,
    0.01926398277282715,
    0.018437862396240234,
    0.017309188842773438,
    0.020540952682495117,
    0.048696041107177734,
    0.01076197624206543,
    0.02114105224609375,
    0.018530845642089844,
    0.015751123428344727,
    0.03006601333618164,
    0.006745815277099609,
    0.015402078628540039,
    0.017149925231933594,
    0.017894983291625977,
    0.01703619956970215,
    0.01741480827331543,
    0.016514062881469727,
    0.01834702491760254,
    0.018269062042236328,
    0.01626300811767578,
    0.016197919845581055,
    0.020359039306640625,
    0.014890909194946289,
    0.016030073165893555,
    0.020848989486694336,
    0.023591041564941406,
    0.008908987045288086,
    0.01847100257873535,
    0.0170290470123291,
    0.015266895294189453,
    0.018470048904418945,
    0.01536703109741211,
    0.02217888832092285,
    0.01267099380493164,
    0.021991968154907227,
    0.014569997787475586,
    0.015745162963867188,
    0.02705693244934082,
    0.005731105804443359,
    0.028119802474975586,
    0.010555028915405273,
    0.014142036437988281,
    0.03683614730834961,
    0.011564970016479492,
    0.01529693603515625,
    0.014873981475830078,
    0.014835119247436523,
    0.020468950271606445,
    0.02205681800842285,
    0.016714096069335938,
    0.004907131195068359,
    0.013471841812133789,
    0.017540931701660156,
    0.0175020694732666,
    0.01781296730041504,
    0.017007112503051758,
    0.016176939010620117,
    0.017342090606689453,
    0.018539905548095703,
    0.015872955322265625,
    0.018001079559326172,
    0.015172958374023438,
    0.020730018615722656,
    0.016267061233520508,
    0.015333890914916992,
    0.0174100399017334,
    0.01530003547668457,
    0.018924951553344727,
    0.01640009880065918,
    0.020753860473632812,
    0.013426065444946289,
    0.029766082763671875,
    0.010992050170898438,
    0.009752988815307617,
    0.017203807830810547,
    0.018304109573364258,
    0.0299379825592041,
    0.008404016494750977,
    0.01744389533996582,
    0.019002199172973633,
    0.014897823333740234,
    0.022449970245361328,
    0.017521142959594727,
    0.020885944366455078,
    0.012455940246582031,
    0.022942066192626953,
    0.018419981002807617,
    0.01558995246887207,
    0.01714015007019043,
    0.005246877670288086,
    0.016529083251953125,
    0.032279014587402344,
    0.012830972671508789,
    0.014338016510009766,
    0.015401840209960938,
    0.01761007308959961,
    0.012335062026977539,
    0.014889001846313477,
    0.016038894653320312,
    0.0146331787109375,
    0.01688694953918457,
    0.014194965362548828,
    0.016475915908813477,
    0.013998031616210938,
    0.01463007926940918,
    0.01587986946105957,
    0.014610052108764648,
    0.015316009521484375,
    0.014998912811279297,
    0.014757156372070312,
    0.015285015106201172,
    0.016268014907836914,
    0.015306949615478516,
    0.01685500144958496,
    0.01273202896118164,
    0.014952898025512695,
    0.014400005340576172,
    0.014848947525024414,
    0.015156984329223633,
    0.01512002944946289,
    0.0146331787109375,
    0.026641845703125,
    0.016286134719848633,
    0.013164997100830078,
    0.01532888412475586,
    0.015294075012207031,
    0.014587879180908203,
    0.016803979873657227,
    0.01273798942565918,
    0.016068220138549805,
    0.013969898223876953,
    0.019337892532348633,
    0.018360137939453125,
    0.007426023483276367,
    0.0194089412689209,
    0.01093292236328125,
    0.014878034591674805,
    0.01450204849243164,
    0.015887022018432617,
    0.014389991760253906,
    0.014925003051757812,
    0.015811920166015625,
    0.01909613609313965,
    0.010718822479248047,
    0.014805078506469727,
    0.01598501205444336,
    0.014386892318725586,
    0.01527714729309082,
    0.01653599739074707,
    0.014056921005249023,
    0.01363515853881836,
    0.014811992645263672,
    0.01562786102294922,
    0.014586925506591797,
    0.01495218276977539,
    0.015063047409057617,
    0.014953851699829102,
    0.0197601318359375,
    0.010705947875976562,
    0.015787839889526367,
    0.015282154083251953,
    0.014872074127197266,
    0.014286994934082031,
    0.015107870101928711,
    0.015096902847290039,
    0.020788192749023438,
    0.0099639892578125,
    0.01440882682800293,
    0.015284061431884766,
    0.016386985778808594,
    0.01328897476196289,
    0.02177715301513672,
    0.008226871490478516,
    0.016566991806030273,
    0.013924121856689453,
    0.019702911376953125,
    0.012820959091186523,
    0.01263117790222168,
    0.015536785125732422,
    0.014155149459838867,
    0.014926910400390625,
    0.015135049819946289,
    0.015429973602294922,
    0.01536107063293457,
    0.014522075653076172,
    0.014860868453979492,
    0.01574110984802246,
    0.01432490348815918,
    0.01701498031616211,
    0.012454032897949219,
    0.015382051467895508,
    0.014931917190551758,
    0.015803098678588867,
    0.013880014419555664,
    0.016879796981811523,
    0.019704103469848633,
    0.009649038314819336,
    0.01748204231262207,
    0.015164852142333984,
    0.01224517822265625,
    0.01495981216430664,
    0.01901698112487793,
    0.011121034622192383,
    0.014605998992919922,
    0.01640796661376953,
    0.014455080032348633,
    0.019010066986083984,
    0.010769844055175781,
    0.014948129653930664,
    0.016607999801635742,
    0.014723062515258789,
    0.014245986938476562,
    0.02148890495300293,
    0.008495092391967773,
    0.01646590232849121,
    0.013777971267700195,
    0.015201091766357422,
    0.02045893669128418,
    0.00960993766784668,
    0.014998197555541992,
    0.015954017639160156,
    0.014576911926269531,
    0.01535487174987793,
    0.014950990676879883,
    0.016009092330932617,
    0.014744997024536133,
    0.014518022537231445,
    0.016022920608520508,
    0.013864994049072266,
    0.016509056091308594,
    0.014547109603881836,
    0.015787839889526367,
    0.014361143112182617,
    0.027771949768066406,
    0.0053670406341552734,
    0.0126800537109375,
    0.01546478271484375,
    0.02415919303894043,
    0.005263805389404297,
    0.017397165298461914,
    0.01259303092956543,
    0.019903898239135742,
    0.00952291488647461,
    0.014870166778564453,
    0.015895843505859375,
    0.028151988983154297,
    0.0034651756286621094,
    0.012425899505615234,
    0.015556097030639648,
    0.015538930892944336,
    0.014383077621459961,
    0.016047000885009766,
    0.014768838882446289,
    0.026398181915283203,
    0.008507966995239258,
    0.06525182723999023,
    0.24602699279785156,
    0.5624082088470459,
    0.015189886093139648,
    0.028280973434448242,
    0.09342193603515625,
    0.024840116500854492,
    0.020658016204833984,
    0.019336938858032227,
    0.020493030548095703,
    0.021389007568359375,
    0.018023014068603516,
    0.020674943923950195,
    0.02084207534790039,
    0.017075061798095703,
    0.019357919692993164,
    0.021197080612182617,
    0.10815691947937012,
    0.02594590187072754,
    0.018964052200317383,
    0.01940011978149414,
    0.02110886573791504,
    0.018867969512939453,
    0.019828081130981445,
    0.01941704750061035,
    0.019992828369140625,
    0.01913309097290039,
    0.020029067993164062,
    0.02372288703918457,
    0.01587510108947754,
    0.02073192596435547,
    0.021296977996826172,
    0.01974797248840332,
    0.016671180725097656,
    0.019150972366333008,
    0.021266937255859375,
    0.020334959030151367,
    0.02027106285095215,
    0.019394874572753906,
    0.01828908920288086,
    0.01927495002746582,
    0.0201871395111084,
    0.022433042526245117,
    0.017044782638549805,
    0.02032017707824707,
    0.017902851104736328,
    0.019382953643798828,
    0.023029088973999023,
    0.016981124877929688,
    0.019160985946655273,
    0.04207491874694824,
    0.01828908920288086,
    0.02581191062927246,
    0.01861405372619629,
    0.013370037078857422,
    0.020155906677246094,
    0.01801300048828125,
    0.020077943801879883,
    0.02040696144104004,
    0.020428180694580078,
    0.019953012466430664,
    0.11276578903198242,
    0.024303197860717773,
    0.01952385902404785,
    0.01998114585876465,
    0.026443004608154297,
    0.013103961944580078,
    0.018709897994995117,
    0.019585132598876953,
    0.019961833953857422,
    0.01833319664001465,
    0.019005775451660156,
    0.019993066787719727,
    0.02620100975036621,
    0.013664960861206055,
    0.0233609676361084,
    0.014734029769897461,
    0.027543067932128906,
    0.010941028594970703,
    0.019836902618408203,
    0.019878149032592773,
    0.019276857376098633,
    0.02788710594177246,
    0.01822805404663086,
    0.013335943222045898,
    0.019123077392578125,
    0.020123958587646484,
    0.019838809967041016,
    0.02128314971923828,
    0.01873302459716797,
    0.11827993392944336,
    0.02232503890991211,
    0.019366025924682617,
    0.0
  ]
}