{
  "local_port": 48042,
  "remote_port": 443,
  "prompt": "What are my advantages if I have cracked the GATE examination with good marks in civil engineering?",
  "response": "Congratulations on cracking the GATE (Graduate Aptitude Test in Engineering) examination with good marks in Civil Engineering! Achieving a high score in GATE opens up a multitude of opportunities and advantages across various domains. Here's a comprehensive overview of the benefits you can leverage:\n\n### 1. **Admission to Prestigious Postgraduate Programs**\n\n- **Indian Institutes of Technology (IITs) and National Institutes of Technology (NITs):**\n  - High GATE scores significantly enhance your chances of securing admission to master's (ME/M.Tech) and doctoral (Ph.D.) programs in top-tier institutions.\n  \n- **Other Reputed Institutions:**\n  - Many esteemed universities across India and abroad consider GATE scores for admission to their postgraduate programs in engineering and related disciplines.\n\n### 2. **Financial Assistance and Scholarships**\n\n- **Assistantships:**\n  - High-performing GATE qualifiers are often eligible for Research Assistantships (RA) or Teaching Assistantships (TA), which provide stipends and sometimes tuition fee waivers during their studies.\n\n- **Scholarships:**\n  - Various governmental and institutional scholarships are available to GATE-qualified candidates pursuing higher education, reducing the financial burden.\n\n### 3. **Employment Opportunities in Public Sector Undertakings (PSUs)**\n\n- **Direct Recruitment:**\n  - Many Public Sector Enterprises (e.g., Indian Railways, BHEL, NTPC, GAIL) use GATE scores as a primary criterion for hiring engineers. High scores increase your chances of securing a position in these organizations.\n\n- **Competitive Salaries and Benefits:**\n  - PSUs offer attractive salaries, job security, and benefits, making them highly sought-after employers for GATE-qualified candidates.\n\n### 4. **Enhanced Career Prospects in the Private Sector**\n\n- **Preferred Employer Status:**\n  - Even in the private sector, a good GATE score can set you apart from other candidates during the recruitment process.\n\n- **Roles in Specialized Areas:**\n  - Companies involved in infrastructure, construction, consulting, and engineering services value the analytical and technical skills validated by GATE performance.\n\n### 5. **Opportunities in Research and Development**\n\n- **R&D Positions:**\n  - A strong foundation from cracking GATE prepares you for roles in research institutions and R&D departments within various industries, allowing you to work on innovative projects.\n\n- **Academic Careers:**\n  - If you're interested in teaching and academia, a high GATE score is often a prerequisite for pursuing a career as a lecturer or professor in engineering colleges.\n\n### 6. **Eligibility for Fellowships and Grants**\n\n- **Government Fellowships:**\n  - Programs like the National Scholarship Portal offer fellowships for GATE qualifiers to pursue higher studies, attend conferences, or engage in research projects.\n\n### 7. **Foundation for Higher Studies Abroad**\n\n- **Global Universities:**\n  - While not always mandatory, a good GATE score can strengthen your application when seeking admission to international universities for postgraduate studies, potentially making you eligible for scholarships or funding opportunities abroad.\n\n### 8. **Personal and Professional Development**\n\n- **Skill Enhancement:**\n  - Preparing for and succeeding in GATE hones your problem-solving, time management, and technical skills, all of which are valuable in any professional setting.\n\n- **Networking Opportunities:**\n  - Being part of the GATE community connects you with peers, alumni, and professionals in your field, opening doors for collaborations and mentorship.\n\n### 9. **Recognition and Prestige**\n\n- **Academic and Professional Recognition:**\n  - A high GATE score is a testament to your proficiency and expertise in Civil Engineering, earning you respect and recognition among academic and professional circles.\n\n### 10. **Pathway to Doctoral Research**\n\n- **Ph.D. Opportunities:**\n  - For those interested in deepening their expertise, high GATE scores are essential for securing doctoral research positions, paving the way for a career in specialized research fields.\n\n---\n\n**Maximizing Your Advantages:**\n\nTo fully capitalize on these advantages, consider the following steps:\n\n- **Identify Your Goals:**\n  - Whether you're aiming for higher studies, a stable job in PSUs, or a career in the private sector, tailor your next steps accordingly.\n\n- **Prepare Application Materials:**\n  - For postgraduate programs, focus on crafting strong statements of purpose and securing recommendation letters.\n\n- **Explore PSU Recruitment:**\n  - Keep track of recruitment notifications from various PSUs and apply early using your GATE score.\n\n- **Network Actively:**\n  - Engage with alumni, attend seminars, and participate in forums related to Civil Engineering to expand your professional network.\n\n- **Continue Skill Development:**\n  - Pursue certifications or training programs that complement your GATE performance and enhance your employability.\n\n---\n\nYour achievement in the GATE examination is a significant milestone that can open numerous doors in academia, industry, and research. By strategically leveraging the opportunities available, you can pave the way for a successful and fulfilling career in Civil Engineering.",
  "response_tokens": [
    "Congratulations",
    " on",
    " cracking",
    " the",
    " G",
    "ATE",
    " (",
    "Graduate",
    " Apt",
    "itude",
    " Test",
    " in",
    " Engineering",
    ")",
    " examination",
    " with",
    " good",
    " marks",
    " in",
    " Civil",
    " Engineering",
    "!",
    " Ach",
    "ieving",
    " a",
    " high",
    " score",
    " in",
    " G",
    "ATE",
    " opens",
    " up",
    " a",
    " multitude",
    " of",
    " opportunities",
    " and",
    " advantages",
    " across",
    " various",
    " domains",
    ".",
    " Here's",
    " a",
    " comprehensive",
    " overview",
    " of",
    " the",
    " benefits",
    " you",
    " can",
    " leverage",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "Admission",
    " to",
    " Prest",
    "igious",
    " Post",
    "graduate",
    " Programs",
    "**\n\n-",
    " **",
    "Indian",
    " Institutes",
    " of",
    " Technology",
    " (",
    "I",
    "IT",
    "s",
    ")",
    " and",
    " National",
    " Institutes",
    " of",
    " Technology",
    " (",
    "N",
    "IT",
    "s",
    "):",
    "**\n ",
    " -",
    " High",
    " G",
    "ATE",
    " scores",
    " significantly",
    " enhance",
    " your",
    " chances",
    " of",
    " securing",
    " admission",
    " to",
    " master's",
    " (",
    "ME",
    "/M",
    ".Tech",
    ")",
    " and",
    " doctoral",
    " (",
    "Ph",
    ".D",
    ".)",
    " programs",
    " in",
    " top",
    "-tier",
    " institutions",
    ".\n  \n-",
    " **",
    "Other",
    " Re",
    "puted",
    " Institutions",
    ":",
    "**\n ",
    " -",
    " Many",
    " esteemed",
    " universities",
    " across",
    " India",
    " and",
    " abroad",
    " consider",
    " G",
    "ATE",
    " scores",
    " for",
    " admission",
    " to",
    " their",
    " postgraduate",
    " programs",
    " in",
    " engineering",
    " and",
    " related",
    " disciplines",
    ".\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Financial",
    " Assistance",
    " and",
    " Scholarships",
    "**\n\n-",
    " **",
    "Assistant",
    "ships",
    ":",
    "**\n ",
    " -",
    " High",
    "-performing",
    " G",
    "ATE",
    " qualifiers",
    " are",
    " often",
    " eligible",
    " for",
    " Research",
    " Assistant",
    "ships",
    " (",
    "RA",
    ")",
    " or",
    " Teaching",
    " Assistant",
    "ships",
    " (",
    "TA",
    "),",
    " which",
    " provide",
    " stip",
    "ends",
    " and",
    " sometimes",
    " tuition",
    " fee",
    " wa",
    "ivers",
    " during",
    " their",
    " studies",
    ".\n\n-",
    " **",
    "Scholar",
    "ships",
    ":",
    "**\n ",
    " -",
    " Various",
    " governmental",
    " and",
    " institutional",
    " scholarships",
    " are",
    " available",
    " to",
    " G",
    "ATE",
    "-qualified",
    " candidates",
    " pursuing",
    " higher",
    " education",
    ",",
    " reducing",
    " the",
    " financial",
    " burden",
    ".\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Employment",
    " Opportunities",
    " in",
    " Public",
    " Sector",
    " Undert",
    "akings",
    " (",
    "PS",
    "Us",
    ")**",
    "\n\n-",
    " **",
    "Direct",
    " Recruitment",
    ":",
    "**\n ",
    " -",
    " Many",
    " Public",
    " Sector",
    " Enterprises",
    " (",
    "e",
    ".g",
    ".,",
    " Indian",
    " Rail",
    "ways",
    ",",
    " B",
    "HEL",
    ",",
    " NT",
    "PC",
    ",",
    " G",
    "AIL",
    ")",
    " use",
    " G",
    "ATE",
    " scores",
    " as",
    " a",
    " primary",
    " criterion",
    " for",
    " hiring",
    " engineers",
    ".",
    " High",
    " scores",
    " increase",
    " your",
    " chances",
    " of",
    " securing",
    " a",
    " position",
    " in",
    " these",
    " organizations",
    ".\n\n-",
    " **",
    "Competitive",
    " Salar",
    "ies",
    " and",
    " Benefits",
    ":",
    "**\n ",
    " -",
    " PS",
    "Us",
    " offer",
    " attractive",
    " salaries",
    ",",
    " job",
    " security",
    ",",
    " and",
    " benefits",
    ",",
    " making",
    " them",
    " highly",
    " sought",
    "-after",
    " employers",
    " for",
    " G",
    "ATE",
    "-qualified",
    " candidates",
    ".\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Enhanced",
    " Career",
    " Pros",
    "pects",
    " in",
    " the",
    " Private",
    " Sector",
    "**\n\n-",
    " **",
    "Preferred",
    " Employer",
    " Status",
    ":",
    "**\n ",
    " -",
    " Even",
    " in",
    " the",
    " private",
    " sector",
    ",",
    " a",
    " good",
    " G",
    "ATE",
    " score",
    " can",
    " set",
    " you",
    " apart",
    " from",
    " other",
    " candidates",
    " during",
    " the",
    " recruitment",
    " process",
    ".\n\n-",
    " **",
    "Roles",
    " in",
    " Specialized",
    " Areas",
    ":",
    "**\n ",
    " -",
    " Companies",
    " involved",
    " in",
    " infrastructure",
    ",",
    " construction",
    ",",
    " consulting",
    ",",
    " and",
    " engineering",
    " services",
    " value",
    " the",
    " analytical",
    " and",
    " technical",
    " skills",
    " validated",
    " by",
    " G",
    "ATE",
    " performance",
    ".\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Op",
    "portunities",
    " in",
    " Research",
    " and",
    " Development",
    "**\n\n-",
    " **",
    "R",
    "&D",
    " Positions",
    ":",
    "**\n ",
    " -",
    " A",
    " strong",
    " foundation",
    " from",
    " cracking",
    " G",
    "ATE",
    " prepares",
    " you",
    " for",
    " roles",
    " in",
    " research",
    " institutions",
    " and",
    " R",
    "&D",
    " departments",
    " within",
    " various",
    " industries",
    ",",
    " allowing",
    " you",
    " to",
    " work",
    " on",
    " innovative",
    " projects",
    ".\n\n-",
    " **",
    "Academic",
    " Careers",
    ":",
    "**\n ",
    " -",
    " If",
    " you're",
    " interested",
    " in",
    " teaching",
    " and",
    " academia",
    ",",
    " a",
    " high",
    " G",
    "ATE",
    " score",
    " is",
    " often",
    " a",
    " prerequisite",
    " for",
    " pursuing",
    " a",
    " career",
    " as",
    " a",
    " lecturer",
    " or",
    " professor",
    " in",
    " engineering",
    " colleges",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "Eligibility",
    " for",
    " Fellow",
    "ships",
    " and",
    " Grants",
    "**\n\n-",
    " **",
    "Government",
    " Fellow",
    "ships",
    ":",
    "**\n ",
    " -",
    " Programs",
    " like",
    " the",
    " National",
    " Scholarship",
    " Portal",
    " offer",
    " fellow",
    "ships",
    " for",
    " G",
    "ATE",
    " qualifiers",
    " to",
    " pursue",
    " higher",
    " studies",
    ",",
    " attend",
    " conferences",
    ",",
    " or",
    " engage",
    " in",
    " research",
    " projects",
    ".\n\n###",
    " ",
    "7",
    ".",
    " **",
    "Foundation",
    " for",
    " Higher",
    " Studies",
    " Abroad",
    "**\n\n-",
    " **",
    "Global",
    " Universities",
    ":",
    "**\n ",
    " -",
    " While",
    " not",
    " always",
    " mandatory",
    ",",
    " a",
    " good",
    " G",
    "ATE",
    " score",
    " can",
    " strengthen",
    " your",
    " application",
    " when",
    " seeking",
    " admission",
    " to",
    " international",
    " universities",
    " for",
    " postgraduate",
    " studies",
    ",",
    " potentially",
    " making",
    " you",
    " eligible",
    " for",
    " scholarships",
    " or",
    " funding",
    " opportunities",
    " abroad",
    ".\n\n###",
    " ",
    "8",
    ".",
    " **",
    "Personal",
    " and",
    " Professional",
    " Development",
    "**\n\n-",
    " **",
    "Skill",
    " Enhancement",
    ":",
    "**\n ",
    " -",
    " Preparing",
    " for",
    " and",
    " succeeding",
    " in",
    " G",
    "ATE",
    " h",
    "ones",
    " your",
    " problem",
    "-solving",
    ",",
    " time",
    " management",
    ",",
    " and",
    " technical",
    " skills",
    ",",
    " all",
    " of",
    " which",
    " are",
    " valuable",
    " in",
    " any",
    " professional",
    " setting",
    ".\n\n-",
    " **",
    "Networking",
    " Opportunities",
    ":",
    "**\n ",
    " -",
    " Being",
    " part",
    " of",
    " the",
    " G",
    "ATE",
    " community",
    " connects",
    " you",
    " with",
    " peers",
    ",",
    " alumni",
    ",",
    " and",
    " professionals",
    " in",
    " your",
    " field",
    ",",
    " opening",
    " doors",
    " for",
    " collaborations",
    " and",
    " mentorship",
    ".\n\n###",
    " ",
    "9",
    ".",
    " **",
    "Recognition",
    " and",
    " Prestige",
    "**\n\n-",
    " **",
    "Academic",
    " and",
    " Professional",
    " Recognition",
    ":",
    "**\n ",
    " -",
    " A",
    " high",
    " G",
    "ATE",
    " score",
    " is",
    " a",
    " testament",
    " to",
    " your",
    " proficiency",
    " and",
    " expertise",
    " in",
    " Civil",
    " Engineering",
    ",",
    " earning",
    " you",
    " respect",
    " and",
    " recognition",
    " among",
    " academic",
    " and",
    " professional",
    " circles",
    ".\n\n###",
    " ",
    "10",
    ".",
    " **",
    "Path",
    "way",
    " to",
    " Doctor",
    "al",
    " Research",
    "**\n\n-",
    " **",
    "Ph",
    ".D",
    ".",
    " Opportunities",
    ":",
    "**\n ",
    " -",
    " For",
    " those",
    " interested",
    " in",
    " deep",
    "ening",
    " their",
    " expertise",
    ",",
    " high",
    " G",
    "ATE",
    " scores",
    " are",
    " essential",
    " for",
    " securing",
    " doctoral",
    " research",
    " positions",
    ",",
    " paving",
    " the",
    " way",
    " for",
    " a",
    " career",
    " in",
    " specialized",
    " research",
    " fields",
    ".\n\n---\n\n**",
    "Max",
    "im",
    "izing",
    " Your",
    " Advantages",
    ":",
    "**\n\nTo",
    " fully",
    " capitalize",
    " on",
    " these",
    " advantages",
    ",",
    " consider",
    " the",
    " following",
    " steps",
    ":\n\n-",
    " **",
    "Identify",
    " Your",
    " Goals",
    ":",
    "**\n ",
    " -",
    " Whether",
    " you're",
    " aiming",
    " for",
    " higher",
    " studies",
    ",",
    " a",
    " stable",
    " job",
    " in",
    " PS",
    "Us",
    ",",
    " or",
    " a",
    " career",
    " in",
    " the",
    " private",
    " sector",
    ",",
    " tailor",
    " your",
    " next",
    " steps",
    " accordingly",
    ".\n\n-",
    " **",
    "Prepare",
    " Application",
    " Materials",
    ":",
    "**\n ",
    " -",
    " For",
    " postgraduate",
    " programs",
    ",",
    " focus",
    " on",
    " crafting",
    " strong",
    " statements",
    " of",
    " purpose",
    " and",
    " securing",
    " recommendation",
    " letters",
    ".\n\n-",
    " **",
    "Explore",
    " PSU",
    " Recruitment",
    ":",
    "**\n ",
    " -",
    " Keep",
    " track",
    " of",
    " recruitment",
    " notifications",
    " from",
    " various",
    " PS",
    "Us",
    " and",
    " apply",
    " early",
    " using",
    " your",
    " G",
    "ATE",
    " score",
    ".\n\n-",
    " **",
    "Network",
    " Act",
    "ively",
    ":",
    "**\n ",
    " -",
    " Engage",
    " with",
    " alumni",
    ",",
    " attend",
    " seminars",
    ",",
    " and",
    " participate",
    " in",
    " forums",
    " related",
    " to",
    " Civil",
    " Engineering",
    " to",
    " expand",
    " your",
    " professional",
    " network",
    ".\n\n-",
    " **",
    "Continue",
    " Skill",
    " Development",
    ":",
    "**\n ",
    " -",
    " Purs",
    "ue",
    " certifications",
    " or",
    " training",
    " programs",
    " that",
    " complement",
    " your",
    " G",
    "ATE",
    " performance",
    " and",
    " enhance",
    " your",
    " employ",
    "ability",
    ".\n\n---\n\nYour",
    " achievement",
    " in",
    " the",
    " G",
    "ATE",
    " examination",
    " is",
    " a",
    " significant",
    " milestone",
    " that",
    " can",
    " open",
    " numerous",
    " doors",
    " in",
    " academia",
    ",",
    " industry",
    ",",
    " and",
    " research",
    ".",
    " By",
    " strategically",
    " leveraging",
    " the",
    " opportunities",
    " available",
    ",",
    " you",
    " can",
    " pave",
    " the",
    " way",
    " for",
    " a",
    " successful",
    " and",
    " fulfilling",
    " career",
    " in",
    " Civil",
    " Engineering",
    "."
  ],
  "response_token_count": 954,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    649,
    644,
    636,
    641,
    640,
    639,
    644,
    648,
    642,
    640,
    644,
    641,
    638,
    640,
    636,
    640,
    643,
    648,
    646,
    646,
    640,
    1199,
    638,
    644,
    644,
    640,
    633,
    643,
    640,
    642,
    648,
    641,
    648,
    645,
    634,
    634,
    636,
    651,
    645,
    634,
    634,
    1181,
    636,
    652,
    644,
    642,
    650,
    643,
    635,
    638,
    636,
    642,
    635,
    642,
    638,
    649,
    642,
    639,
    649,
    637,
    638,
    653,
    644,
    642,
    642,
    641,
    645,
    640,
    653,
    646,
    643,
    651,
    633,
    635,
    651,
    648,
    641,
    645,
    637,
    638,
    644,
    645,
    641,
    644,
    650,
    638,
    634,
    643,
    646,
    1179,
    644,
    639,
    649,
    638,
    643,
    645,
    640,
    643,
    637,
    641,
    648,
    658,
    645,
    636,
    644,
    651,
    648,
    641,
    645,
    646,
    633,
    635,
    655,
    641,
    645,
    639,
    635,
    639,
    640,
    644,
    638,
    643,
    650,
    634,
    635,
    643,
    636,
    636,
    635,
    1175,
    636,
    636,
    641,
    641,
    3936,
    640,
    651,
    645,
    640,
    644,
    637,
    636,
    639,
    651,
    636,
    1190,
    639,
    643,
    644,
    645,
    636,
    652,
    640,
    633,
    642,
    643,
    639,
    643,
    645,
    643,
    647,
    637,
    638,
    638,
    646,
    634,
    638,
    640,
    639,
    641,
    642,
    649,
    647,
    645,
    639,
    646,
    638,
    638,
    650,
    649,
    645,
    643,
    636,
    652,
    641,
    646,
    1197,
    636,
    651,
    633,
    635,
    644,
    643,
    647,
    641,
    634,
    642,
    638,
    1192,
    1190,
    639,
    640,
    653,
    637,
    645,
    646,
    643,
    1188,
    645,
    646,
    642,
    640,
    638,
    641,
    645,
    644,
    641,
    638,
    636,
    640,
    639,
    648,
    642,
    641,
    642,
    1195,
    648,
    633,
    635,
    646,
    643,
    642,
    641,
    648,
    637,
    638,
    645,
    644,
    650,
    644,
    640,
    636,
    645,
    645,
    640,
    650,
    635,
    641,
    649,
    640,
    1182,
    642,
    646,
    1196,
    637,
    639,
    642,
    642,
    638,
    636,
    641,
    647,
    648,
    649,
    648,
    648,
    652,
    644,
    642,
    644,
    647,
    653,
    646,
    633,
    635,
    643,
    656,
    641,
    648,
    637,
    643,
    639,
    645,
    636,
    637,
    644,
    640,
    647,
    636,
    648,
    636,
    640,
    644,
    638,
    652,
    640,
    655,
    637,
    639,
    639,
    637,
    644,
    644,
    642,
    639,
    1189,
    642,
    640,
    641,
    650,
    650,
    633,
    635,
    1745,
    648,
    644,
    638,
    638,
    636,
    640,
    643,
    639,
    647,
    644,
    649,
    640,
    643,
    647,
    646,
    648,
    647,
    634,
    635,
    638,
    641,
    642,
    641,
    635,
    646,
    637,
    637,
    648,
    639,
    642,
    642,
    638,
    641,
    645,
    644,
    649,
    642,
    642,
    639,
    640,
    646,
    647,
    648,
    1735,
    648,
    640,
    643,
    644,
    647,
    640,
    644,
    638,
    638,
    646,
    642,
    646,
    634,
    642,
    637,
    634,
    636,
    641,
    643,
    639,
    643,
    642,
    649,
    641,
    653,
    637,
    1195,
    638,
    643,
    649,
    642,
    644,
    1199,
    642,
    644,
    638,
    642,
    646,
    650,
    642,
    637,
    643,
    642,
    636,
    643,
    641,
    640,
    637,
    640,
    643,
    639,
    641,
    647,
    641,
    642,
    649,
    641,
    1199,
    642,
    649,
    637,
    638,
    648,
    643,
    645,
    647,
    636,
    647,
    644,
    645,
    659,
    638,
    636,
    646,
    645,
    646,
    640,
    646,
    643,
    641,
    636,
    641,
    648,
    1206,
    1181,
    639,
    637,
    646,
    649,
    640,
    644,
    367,
    93
  ],
  "time_diffs": [
    0.003000974655151367,
    0.7121231555938721,
    0.808574914932251,
    0.009658098220825195,
    0.009508848190307617,
    0.00946497917175293,
    0.01436614990234375,
    0.006675004959106445,
    0.00710606575012207,
    0.009882926940917969,
    0.008004903793334961,
    0.009705066680908203,
    0.009864091873168945,
    0.013975858688354492,
    0.0045430660247802734,
    0.009527921676635742,
    0.008576154708862305,
    0.010955810546875,
    0.00841212272644043,
    0.009949922561645508,
    0.009890079498291016,
    0.00845193862915039,
    0.016752958297729492,
    0.0018761157989501953,
    0.023273944854736328,
    0.009001970291137695,
    0.009274959564208984,
    0.011397123336791992,
    0.009332895278930664,
    0.009685993194580078,
    0.009819984436035156,
    0.009413003921508789,
    0.008687019348144531,
    0.014130115509033203,
    0.009202003479003906,
    0.013178825378417969,
    0.006345033645629883,
    0.00851297378540039,
    0.011350154876708984,
    0.009701013565063477,
    0.013718843460083008,
    0.009559154510498047,
    0.008311986923217773,
    0.01223897933959961,
    0.020598888397216797,
    0.01348114013671875,
    0.009994983673095703,
    0.007019996643066406,
    0.009508848190307617,
    0.013694047927856445,
    0.014512062072753906,
    0.0033309459686279297,
    0.011130094528198242,
    0.008224010467529297,
    0.010568857192993164,
    0.01174020767211914,
    0.013130903244018555,
    0.03930306434631348,
    0.006108999252319336,
    0.0059468746185302734,
    0.004714012145996094,
    0.008177995681762695,
    0.012745141983032227,
    0.009151935577392578,
    0.008584022521972656,
    0.01004791259765625,
    0.012135028839111328,
    0.011048078536987305,
    0.007342815399169922,
    0.011613130569458008,
    0.010056018829345703,
    0.010513067245483398,
    0.008426904678344727,
    0.02030205726623535,
    0.006268978118896484,
    0.020843982696533203,
    0.003332853317260742,
    0.0052490234375,
    0.018680095672607422,
    0.008816957473754883,
    0.015833139419555664,
    0.009872913360595703,
    0.014079093933105469,
    0.008316993713378906,
    0.009055852890014648,
    0.008803129196166992,
    0.010170936584472656,
    0.009715080261230469,
    0.011224985122680664,
    0.01772594451904297,
    0.01999187469482422,
    0.008901119232177734,
    0.010664939880371094,
    0.001032114028930664,
    0.013891935348510742,
    0.0066339969635009766,
    0.012263059616088867,
    0.006556034088134766,
    0.02267599105834961,
    0.011158943176269531,
    0.00911402702331543,
    0.008625030517578125,
    0.010617971420288086,
    0.009138822555541992,
    0.010881185531616211,
    0.009814977645874023,
    0.009826898574829102,
    0.013409137725830078,
    0.006909847259521484,
    0.012597084045410156,
    0.1613938808441162,
    0.011314153671264648,
    0.017138957977294922,
    0.005322933197021484,
    0.01127314567565918,
    0.01996779441833496,
    0.008880138397216797,
    0.00481104850769043,
    0.007308006286621094,
    0.013720035552978516,
    0.010225772857666016,
    0.011539220809936523,
    0.01729893684387207,
    0.009685993194580078,
    0.012740850448608398,
    0.006489992141723633,
    0.013399124145507812,
    0.009505033493041992,
    0.015359878540039062,
    0.00543212890625,
    0.012048006057739258,
    0.01051783561706543,
    0.022796154022216797,
    0.00937199592590332,
    0.0331120491027832,
    0.011690855026245117,
    0.015848159790039062,
    0.06101179122924805,
    0.004496097564697266,
    0.015168905258178711,
    0.002165079116821289,
    0.01011204719543457,
    0.016682863235473633,
    0.008627176284790039,
    0.009809017181396484,
    0.010191917419433594,
    0.010608911514282227,
    0.012870073318481445,
    0.019894123077392578,
    0.007539987564086914,
    0.010082006454467773,
    0.01014089584350586,
    0.01601409912109375,
    0.005190849304199219,
    0.019443035125732422,
    0.004965066909790039,
    0.010864019393920898,
    0.013216972351074219,
    0.011744976043701172,
    0.0056459903717041016,
    0.016788959503173828,
    0.009426116943359375,
    0.008965015411376953,
    0.016548871994018555,
    0.009804964065551758,
    0.009927988052368164,
    0.012945175170898438,
    0.011775970458984375,
    0.010748863220214844,
    0.0059261322021484375,
    0.01058197021484375,
    0.013638973236083984,
    0.00890207290649414,
    0.00783395767211914,
    0.009119987487792969,
    0.015758991241455078,
    0.01022195816040039,
    0.013401985168457031,
    0.014788150787353516,
    0.011567831039428711,
    0.01288914680480957,
    0.010300874710083008,
    0.0043659210205078125,
    0.008391141891479492,
    0.010174036026000977,
    0.009479045867919922,
    0.010022878646850586,
    0.020314931869506836,
    0.0009791851043701172,
    0.028024911880493164,
    0.007796049118041992,
    0.006207942962646484,
    0.01024007797241211,
    0.007841825485229492,
    0.00953817367553711,
    0.011458873748779297,
    0.012525081634521484,
    0.010463953018188477,
    0.02243804931640625,
    0.015533924102783203,
    0.01073598861694336,
    0.01435708999633789,
    0.012498855590820312,
    0.009491205215454102,
    0.010180950164794922,
    0.0088348388671875,
    0.017824172973632812,
    0.00610804557800293,
    0.005494832992553711,
    0.017002105712890625,
    0.01907801628112793,
    0.009068965911865234,
    0.015938997268676758,
    0.005897045135498047,
    0.013818979263305664,
    0.035449981689453125,
    0.007734060287475586,
    0.014053821563720703,
    0.009481191635131836,
    0.006173849105834961,
    0.004842042922973633,
    0.006093025207519531,
    0.01023101806640625,
    0.0221099853515625,
    0.02160191535949707,
    0.01067495346069336,
    0.013711214065551758,
    0.017634868621826172,
    0.010924100875854492,
    0.005942821502685547,
    0.005156993865966797,
    0.00028014183044433594,
    0.009752988815307617,
    0.0040738582611083984,
    0.024042129516601562,
    0.0009889602661132812,
    0.011013031005859375,
    0.008662939071655273,
    0.0018160343170166016,
    0.01639699935913086,
    0.005705118179321289,
    0.01063680648803711,
    0.007767200469970703,
    0.011970996856689453,
    0.011327981948852539,
    0.012218952178955078,
    0.002852916717529297,
    0.011518001556396484,
    0.009714126586914062,
    0.009629964828491211,
    0.008687019348144531,
    0.018620014190673828,
    0.013129949569702148,
    0.015987873077392578,
    0.008161067962646484,
    0.01551508903503418,
    0.03630185127258301,
    0.004528045654296875,
    0.012611150741577148,
    0.002124786376953125,
    0.011423110961914062,
    0.01517796516418457,
    0.002569913864135742,
    0.015291213989257812,
    0.0076999664306640625,
    0.007040977478027344,
    0.012704849243164062,
    0.007015228271484375,
    0.011139869689941406,
    0.010622024536132812,
    0.009118080139160156,
    0.012219905853271484,
    0.008579015731811523,
    0.009634017944335938,
    0.01678299903869629,
    0.010454893112182617,
    0.009751081466674805,
    0.011380910873413086,
    0.007940053939819336,
    0.01739501953125,
    0.009514093399047852,
    0.013665914535522461,
    0.010910987854003906,
    0.010272979736328125,
    0.010607004165649414,
    0.01646113395690918,
    0.003304004669189453,
    0.009383916854858398,
    0.01710987091064453,
    0.008782148361206055,
    0.0049059391021728516,
    0.010715961456298828,
    0.009130001068115234,
    0.00982809066772461,
    0.010493993759155273,
    0.010771036148071289,
    0.00906991958618164,
    0.01616191864013672,
    0.01395106315612793,
    0.011749982833862305,
    0.009428977966308594,
    0.01725316047668457,
    0.009408950805664062,
    0.010799884796142578,
    0.005619049072265625,
    0.013366937637329102,
    0.0055811405181884766,
    0.009871959686279297,
    0.025059938430786133,
    0.005254030227661133,
    0.00972604751586914,
    0.015455961227416992,
    0.00966191291809082,
    0.026295185089111328,
    0.01043081283569336,
    0.04515719413757324,
    0.021591901779174805,
    0.00013589859008789062,
    0.0030012130737304688,
    0.005616903305053711,
    0.00575709342956543,
    0.00040793418884277344,
    0.009671926498413086,
    0.013564109802246094,
    0.007928848266601562,
    0.008388042449951172,
    0.012115955352783203,
    0.008087158203125,
    0.009254932403564453,
    0.010545969009399414,
    0.01693892478942871,
    0.003741025924682617,
    0.015207052230834961,
    0.00981593132019043,
    0.0082550048828125,
    0.010465145111083984,
    0.009472846984863281,
    0.010403156280517578,
    0.015991926193237305,
    0.012083053588867188,
    0.00833892822265625,
    0.014024972915649414,
    0.017953157424926758,
    0.02597784996032715,
    0.012705087661743164,
    0.027569055557250977,
    0.0052030086517333984,
    0.004840850830078125,
    0.005557060241699219,
    0.00302886962890625,
    0.0027370452880859375,
    0.004536151885986328,
    0.01022791862487793,
    0.001775979995727539,
    0.0069370269775390625,
    0.010302066802978516,
    0.012504816055297852,
    0.009404182434082031,
    0.018071889877319336,
    0.02637314796447754,
    0.05217289924621582,
    0.0054988861083984375,
    0.004967212677001953,
    0.00453495979309082,
    0.0036139488220214844,
    0.003994941711425781,
    0.013757944107055664,
    0.006036996841430664,
    0.01403498649597168,
    0.019285202026367188,
    0.007261991500854492,
    0.005800008773803711,
    0.010352849960327148,
    0.012784004211425781,
    0.0074160099029541016,
    0.011780977249145508,
    0.006358146667480469,
    0.015803813934326172,
    0.008901119232177734,
    0.01442408561706543,
    0.009590864181518555,
    0.008990049362182617,
    0.01158905029296875,
    0.010649919509887695,
    0.013960123062133789,
    0.012902975082397461,
    0.00765681266784668,
    0.01988816261291504,
    0.01680302619934082,
    0.0080108642578125,
    0.010141134262084961,
    0.00755000114440918,
    0.011217832565307617,
    0.03072214126586914,
    0.005266904830932617,
    0.017243146896362305,
    0.01595783233642578,
    0.0052890777587890625,
    0.004585981369018555,
    0.013108968734741211,
    0.006262063980102539,
    0.01031804084777832,
    0.008831977844238281,
    0.01172184944152832,
    0.018596172332763672,
    0.0050449371337890625,
    0.01495504379272461,
    0.009368896484375,
    0.010890960693359375,
    0.009083032608032227,
    0.015623092651367188,
    0.005339860916137695,
    0.015926122665405273,
    0.012172937393188477,
    0.003735065460205078,
    0.009578943252563477,
    0.014927148818969727,
    0.006281852722167969,
    0.023420095443725586,
    0.015993833541870117,
    0.013128995895385742,
    0.01001119613647461,
    0.009531974792480469,
    0.006131887435913086,
    0.009247064590454102,
    0.015095949172973633,
    0.009258031845092773,
    0.007113933563232422,
    0.01114797592163086,
    0.011845111846923828,
    0.021960973739624023,
    0.010097980499267578,
    0.016871929168701172,
    0.003068208694458008,
    0.012445926666259766,
    0.00748896598815918,
    0.009300947189331055,
    0.03170299530029297,
    0.01969313621520996,
    0.007030010223388672,
    0.007869958877563477,
    0.016592979431152344,
    0.01633286476135254,
    0.003576040267944336,
    0.010732173919677734,
    0.008037805557250977,
    0.005552053451538086,
    0.007431983947753906,
    0.0034630298614501953,
    0.008408069610595703,
    0.03633689880371094,
    0.056466102600097656,
    0.003206968307495117,
    9.5367431640625e-07
  ]
}