{
  "local_port": 46092,
  "remote_port": 443,
  "prompt": "Why am I feeling sad?",
  "response": "I'm really sorry you're feeling this way. It might help to reach out to a mental health professional or someone you trust to talk about what you're experiencing.",
  "response_tokens": [
    "I'm",
    " really",
    " sorry",
    " you're",
    " feeling",
    " this",
    " way",
    ".",
    " It",
    " might",
    " help",
    " to",
    " reach",
    " out",
    " to",
    " a",
    " mental",
    " health",
    " professional",
    " or",
    " someone",
    " you",
    " trust",
    " to",
    " talk",
    " about",
    " what",
    " you're",
    " experiencing",
    "."
  ],
  "response_token_count": 30,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1825,
    397,
    641,
    644,
    644,
    636,
    640,
    639,
    1182,
    1197,
    643,
    640,
    642,
    643,
    645,
    367,
    93
  ],
  "time_diffs": [
    0.0032608509063720703,
    2.584836006164551,
    2.5934979915618896,
    0.01416015625,
    0.008705854415893555,
    0.014667987823486328,
    0.003922224044799805,
    0.005970001220703125,
    0.006234884262084961,
    0.012763023376464844,
    0.006556034088134766,
    0.004456043243408203,
    0.0052378177642822266,
    0.00687098503112793,
    0.01857614517211914,
    0.021610021591186523,
    0.004501819610595703,
    0.0
  ]
}