{
  "local_port": 35112,
  "remote_port": 443,
  "prompt": "Are Australian/Lab mixes good dogs?",
  "response": "Australian Shepherd and Labrador Retriever mixes\u2014often referred to as \"Australadors\" or simply as Australian/Lab mixes\u2014can make excellent dogs for the right families and individuals. These mixed-breed dogs typically inherit a blend of traits from both parent breeds, resulting in a friendly, intelligent, and active companion. Here's a comprehensive overview to help you determine if an Australian/Lab mix is a good fit for you:\n\n### **1. Temperament**\n- **Friendly and Sociable:** Both Australian Shepherds and Labradors are known for their friendly nature. An Australian/Lab mix is likely to be outgoing, affectionate, and good with people, including children and other pets.\n- **Loyal and Protective:** These dogs often form strong bonds with their families and can be protective, making them great companions and watchdogs.\n\n### **2. Energy Level and Exercise Needs**\n- **High Energy:** Both parent breeds are highly active and require substantial daily exercise. Expect your Australian/Lab mix to need activities like long walks, play sessions, hiking, or agility training.\n- **Mental Stimulation:** Intelligent dogs like these thrive on mental challenges. Engaging them with puzzle toys, training sessions, and interactive games is essential to prevent boredom and destructive behaviors.\n\n### **3. Intelligence and Trainability**\n- **Highly Trainable:** Both Australian Shepherds and Labradors are known for their intelligence and eagerness to please, making their mixes highly trainable. They can excel in obedience, agility, herding, and other dog sports.\n- **Versatile Roles:** These mixes can adapt to various roles, including service dogs, therapy dogs, search and rescue, and family companions.\n\n### **4. Grooming and Maintenance**\n- **Coat Type:** The coat of an Australian/Lab mix can vary but often features a medium-length, double-layered coat that may shed seasonally. Regular brushing (several times a week) is usually necessary to manage shedding and maintain a healthy coat.\n- **Bathing and Care:** Routine grooming, including occasional baths, nail trimming, and ear cleaning, is needed to keep your dog comfortable and healthy.\n\n### **5. Health Considerations**\n- **Mixed Breed Advantages:** Mixed breeds often benefit from hybrid vigor, which can result in fewer inherited health problems compared to purebreds.\n- **Potential Health Issues:** However, it's still important to be aware of potential health concerns that can arise from both parent breeds, such as hip dysplasia, eye conditions, and certain genetic disorders. Regular veterinary check-ups and a healthy lifestyle can help mitigate these risks.\n\n### **6. Living Environment**\n- **Active Households:** These dogs thrive in active environments where they have plenty of space to run and play. They are well-suited for homes with yards, though they can adapt to apartment living if their exercise needs are adequately met.\n- **Companionship Needs:** Australian/Lab mixes are social animals that prefer being part of the family. They may not do well if left alone for long periods and can develop separation anxiety.\n\n### **7. Suitability for Families**\n- **Great with Children:** Their friendly and patient nature makes them excellent companions for children.\n- **Social with Pets:** Generally good with other animals, especially if properly socialized from a young age.\n\n### **8. Lifespan**\n- **Average Lifespan:** Typically, these mixes have a lifespan of around 10-14 years, depending on their health, genetics, and care.\n\n### **9. Adoption and Breeding**\n- **Reputable Breeders:** If you're looking to purchase an Australian/Lab mix, ensure you work with a reputable breeder who prioritizes health and temperament.\n- **Rescue Organizations:** Consider adopting from rescue groups or shelters, where you might find mixed-breed dogs in need of loving homes.\n\n### **Conclusion**\n\nAustralian Shepherd and Labrador Retriever mixes can be wonderful pets for active individuals or families who are prepared to meet their exercise, mental stimulation, and social needs. Their intelligence, friendliness, and versatility make them adaptable to various lifestyles, provided they receive the care and attention they require. As with any dog, spending time with the specific individual and understanding its unique personality and needs is crucial in determining if it's the right match for you.",
  "response_tokens": [
    "Australian",
    " Shepherd",
    " and",
    " Labrador",
    " Retriever",
    " mixes",
    "\u2014",
    "often",
    " referred",
    " to",
    " as",
    " \"",
    "Austr",
    "al",
    "adors",
    "\"",
    " or",
    " simply",
    " as",
    " Australian",
    "/L",
    "ab",
    " mixes",
    "\u2014",
    "can",
    " make",
    " excellent",
    " dogs",
    " for",
    " the",
    " right",
    " families",
    " and",
    " individuals",
    ".",
    " These",
    " mixed",
    "-b",
    "reed",
    " dogs",
    " typically",
    " inherit",
    " a",
    " blend",
    " of",
    " traits",
    " from",
    " both",
    " parent",
    " breeds",
    ",",
    " resulting",
    " in",
    " a",
    " friendly",
    ",",
    " intelligent",
    ",",
    " and",
    " active",
    " companion",
    ".",
    " Here's",
    " a",
    " comprehensive",
    " overview",
    " to",
    " help",
    " you",
    " determine",
    " if",
    " an",
    " Australian",
    "/L",
    "ab",
    " mix",
    " is",
    " a",
    " good",
    " fit",
    " for",
    " you",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Temper",
    "ament",
    "**\n-",
    " **",
    "Friendly",
    " and",
    " Soci",
    "able",
    ":**",
    " Both",
    " Australian",
    " Shepherd",
    "s",
    " and",
    " Labr",
    "adors",
    " are",
    " known",
    " for",
    " their",
    " friendly",
    " nature",
    ".",
    " An",
    " Australian",
    "/L",
    "ab",
    " mix",
    " is",
    " likely",
    " to",
    " be",
    " outgoing",
    ",",
    " affectionate",
    ",",
    " and",
    " good",
    " with",
    " people",
    ",",
    " including",
    " children",
    " and",
    " other",
    " pets",
    ".\n-",
    " **",
    "L",
    "oyal",
    " and",
    " Protective",
    ":**",
    " These",
    " dogs",
    " often",
    " form",
    " strong",
    " bonds",
    " with",
    " their",
    " families",
    " and",
    " can",
    " be",
    " protective",
    ",",
    " making",
    " them",
    " great",
    " companions",
    " and",
    " watchdog",
    "s",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Energy",
    " Level",
    " and",
    " Exercise",
    " Needs",
    "**\n-",
    " **",
    "High",
    " Energy",
    ":**",
    " Both",
    " parent",
    " breeds",
    " are",
    " highly",
    " active",
    " and",
    " require",
    " substantial",
    " daily",
    " exercise",
    ".",
    " Expect",
    " your",
    " Australian",
    "/L",
    "ab",
    " mix",
    " to",
    " need",
    " activities",
    " like",
    " long",
    " walks",
    ",",
    " play",
    " sessions",
    ",",
    " hiking",
    ",",
    " or",
    " agility",
    " training",
    ".\n-",
    " **",
    "Mental",
    " St",
    "imulation",
    ":**",
    " Intelligent",
    " dogs",
    " like",
    " these",
    " thrive",
    " on",
    " mental",
    " challenges",
    ".",
    " Eng",
    "aging",
    " them",
    " with",
    " puzzle",
    " toys",
    ",",
    " training",
    " sessions",
    ",",
    " and",
    " interactive",
    " games",
    " is",
    " essential",
    " to",
    " prevent",
    " boredom",
    " and",
    " destructive",
    " behaviors",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Intelligence",
    " and",
    " Train",
    "ability",
    "**\n-",
    " **",
    "Highly",
    " Train",
    "able",
    ":**",
    " Both",
    " Australian",
    " Shepherd",
    "s",
    " and",
    " Labr",
    "adors",
    " are",
    " known",
    " for",
    " their",
    " intelligence",
    " and",
    " eag",
    "ern",
    "ess",
    " to",
    " please",
    ",",
    " making",
    " their",
    " mixes",
    " highly",
    " train",
    "able",
    ".",
    " They",
    " can",
    " excel",
    " in",
    " obedience",
    ",",
    " agility",
    ",",
    " her",
    "ding",
    ",",
    " and",
    " other",
    " dog",
    " sports",
    ".\n-",
    " **",
    "Vers",
    "atile",
    " Roles",
    ":**",
    " These",
    " mixes",
    " can",
    " adapt",
    " to",
    " various",
    " roles",
    ",",
    " including",
    " service",
    " dogs",
    ",",
    " therapy",
    " dogs",
    ",",
    " search",
    " and",
    " rescue",
    ",",
    " and",
    " family",
    " companions",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Groom",
    "ing",
    " and",
    " Maintenance",
    "**\n-",
    " **",
    "Co",
    "at",
    " Type",
    ":**",
    " The",
    " coat",
    " of",
    " an",
    " Australian",
    "/L",
    "ab",
    " mix",
    " can",
    " vary",
    " but",
    " often",
    " features",
    " a",
    " medium",
    "-length",
    ",",
    " double",
    "-layer",
    "ed",
    " coat",
    " that",
    " may",
    " shed",
    " season",
    "ally",
    ".",
    " Regular",
    " brushing",
    " (",
    "se",
    "veral",
    " times",
    " a",
    " week",
    ")",
    " is",
    " usually",
    " necessary",
    " to",
    " manage",
    " shedding",
    " and",
    " maintain",
    " a",
    " healthy",
    " coat",
    ".\n-",
    " **",
    "Bath",
    "ing",
    " and",
    " Care",
    ":**",
    " Routine",
    " grooming",
    ",",
    " including",
    " occasional",
    " baths",
    ",",
    " nail",
    " trimming",
    ",",
    " and",
    " ear",
    " cleaning",
    ",",
    " is",
    " needed",
    " to",
    " keep",
    " your",
    " dog",
    " comfortable",
    " and",
    " healthy",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Health",
    " Consider",
    "ations",
    "**\n-",
    " **",
    "Mixed",
    " Breed",
    " Advantages",
    ":**",
    " Mixed",
    " breeds",
    " often",
    " benefit",
    " from",
    " hybrid",
    " vigor",
    ",",
    " which",
    " can",
    " result",
    " in",
    " fewer",
    " inherited",
    " health",
    " problems",
    " compared",
    " to",
    " pure",
    "b",
    "reds",
    ".\n-",
    " **",
    "Potential",
    " Health",
    " Issues",
    ":**",
    " However",
    ",",
    " it's",
    " still",
    " important",
    " to",
    " be",
    " aware",
    " of",
    " potential",
    " health",
    " concerns",
    " that",
    " can",
    " arise",
    " from",
    " both",
    " parent",
    " breeds",
    ",",
    " such",
    " as",
    " hip",
    " dys",
    "plasia",
    ",",
    " eye",
    " conditions",
    ",",
    " and",
    " certain",
    " genetic",
    " disorders",
    ".",
    " Regular",
    " veterinary",
    " check",
    "-ups",
    " and",
    " a",
    " healthy",
    " lifestyle",
    " can",
    " help",
    " mitigate",
    " these",
    " risks",
    ".\n\n###",
    " **",
    "6",
    ".",
    " Living",
    " Environment",
    "**\n-",
    " **",
    "Active",
    " House",
    "holds",
    ":**",
    " These",
    " dogs",
    " thrive",
    " in",
    " active",
    " environments",
    " where",
    " they",
    " have",
    " plenty",
    " of",
    " space",
    " to",
    " run",
    " and",
    " play",
    ".",
    " They",
    " are",
    " well",
    "-s",
    "uited",
    " for",
    " homes",
    " with",
    " yards",
    ",",
    " though",
    " they",
    " can",
    " adapt",
    " to",
    " apartment",
    " living",
    " if",
    " their",
    " exercise",
    " needs",
    " are",
    " adequately",
    " met",
    ".\n-",
    " **",
    "Comp",
    "an",
    "ionship",
    " Needs",
    ":**",
    " Australian",
    "/L",
    "ab",
    " mixes",
    " are",
    " social",
    " animals",
    " that",
    " prefer",
    " being",
    " part",
    " of",
    " the",
    " family",
    ".",
    " They",
    " may",
    " not",
    " do",
    " well",
    " if",
    " left",
    " alone",
    " for",
    " long",
    " periods",
    " and",
    " can",
    " develop",
    " separation",
    " anxiety",
    ".\n\n###",
    " **",
    "7",
    ".",
    " Suit",
    "ability",
    " for",
    " Families",
    "**\n-",
    " **",
    "Great",
    " with",
    " Children",
    ":**",
    " Their",
    " friendly",
    " and",
    " patient",
    " nature",
    " makes",
    " them",
    " excellent",
    " companions",
    " for",
    " children",
    ".\n-",
    " **",
    "Social",
    " with",
    " Pets",
    ":**",
    " Generally",
    " good",
    " with",
    " other",
    " animals",
    ",",
    " especially",
    " if",
    " properly",
    " social",
    "ized",
    " from",
    " a",
    " young",
    " age",
    ".\n\n###",
    " **",
    "8",
    ".",
    " Lif",
    "es",
    "pan",
    "**\n-",
    " **",
    "Average",
    " Lif",
    "es",
    "pan",
    ":**",
    " Typically",
    ",",
    " these",
    " mixes",
    " have",
    " a",
    " lifespan",
    " of",
    " around",
    " ",
    "10",
    "-",
    "14",
    " years",
    ",",
    " depending",
    " on",
    " their",
    " health",
    ",",
    " genetics",
    ",",
    " and",
    " care",
    ".\n\n###",
    " **",
    "9",
    ".",
    " Adoption",
    " and",
    " Bre",
    "eding",
    "**\n-",
    " **",
    "Re",
    "putable",
    " Bre",
    "eders",
    ":**",
    " If",
    " you're",
    " looking",
    " to",
    " purchase",
    " an",
    " Australian",
    "/L",
    "ab",
    " mix",
    ",",
    " ensure",
    " you",
    " work",
    " with",
    " a",
    " reputable",
    " breeder",
    " who",
    " priorit",
    "izes",
    " health",
    " and",
    " temperament",
    ".\n-",
    " **",
    "Res",
    "cue",
    " Organizations",
    ":**",
    " Consider",
    " adopting",
    " from",
    " rescue",
    " groups",
    " or",
    " shelters",
    ",",
    " where",
    " you",
    " might",
    " find",
    " mixed",
    "-b",
    "reed",
    " dogs",
    " in",
    " need",
    " of",
    " loving",
    " homes",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nAustralian",
    " Shepherd",
    " and",
    " Labrador",
    " Retriever",
    " mixes",
    " can",
    " be",
    " wonderful",
    " pets",
    " for",
    " active",
    " individuals",
    " or",
    " families",
    " who",
    " are",
    " prepared",
    " to",
    " meet",
    " their",
    " exercise",
    ",",
    " mental",
    " stimulation",
    ",",
    " and",
    " social",
    " needs",
    ".",
    " Their",
    " intelligence",
    ",",
    " friendliness",
    ",",
    " and",
    " versatility",
    " make",
    " them",
    " adaptable",
    " to",
    " various",
    " lifestyles",
    ",",
    " provided",
    " they",
    " receive",
    " the",
    " care",
    " and",
    " attention",
    " they",
    " require",
    ".",
    " As",
    " with",
    " any",
    " dog",
    ",",
    " spending",
    " time",
    " with",
    " the",
    " specific",
    " individual",
    " and",
    " understanding",
    " its",
    " unique",
    " personality",
    " and",
    " needs",
    " is",
    " crucial",
    " in",
    " determining",
    " if",
    " it's",
    " the",
    " right",
    " match",
    " for",
    " you",
    "."
  ],
  "response_token_count": 832,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    650,
    644,
    647,
    639,
    643,
    637,
    638,
    638,
    641,
    645,
    635,
    640,
    639,
    646,
    639,
    646,
    647,
    638,
    639,
    640,
    649,
    639,
    641,
    641,
    645,
    642,
    636,
    641,
    644,
    642,
    642,
    1457,
    374,
    645,
    637,
    644,
    637,
    636,
    640,
    639,
    642,
    633,
    643,
    639,
    643,
    640,
    639,
    651,
    636,
    641,
    641,
    641,
    647,
    635,
    644,
    637,
    641,
    637,
    641,
    645,
    640,
    643,
    642,
    644,
    642,
    638,
    636,
    646,
    640,
    642,
    643,
    642,
    646,
    639,
    645,
    639,
    642,
    646,
    641,
    642,
    633,
    644,
    644,
    642,
    638,
    641,
    643,
    642,
    645,
    643,
    649,
    1189,
    644,
    637,
    639,
    1194,
    1727,
    642,
    644,
    640,
    643,
    646,
    1190,
    641,
    643,
    640,
    1189,
    641,
    1193,
    1189,
    647,
    647,
    649,
    635,
    645,
    641,
    643,
    1186,
    639,
    651,
    636,
    641,
    641,
    641,
    1191,
    637,
    639,
    644,
    644,
    641,
    637,
    641,
    644,
    640,
    636,
    636,
    641,
    642,
    638,
    640,
    640,
    643,
    641,
    642,
    638,
    649,
    637,
    644,
    639,
    642,
    636,
    649,
    642,
    633,
    640,
    647,
    639,
    635,
    639,
    640,
    637,
    1186,
    640,
    641,
    642,
    645,
    639,
    639,
    641,
    640,
    642,
    640,
    642,
    638,
    639,
    637,
    642,
    644,
    647,
    644,
    641,
    640,
    638,
    638,
    639,
    648,
    642,
    648,
    637,
    641,
    639,
    641,
    641,
    639,
    640,
    647,
    647,
    635,
    639,
    646,
    639,
    642,
    645,
    644,
    645,
    643,
    638,
    641,
    641,
    647,
    647,
    643,
    637,
    639,
    643,
    645,
    642,
    637,
    647,
    637,
    640,
    648,
    645,
    641,
    641,
    645,
    637,
    638,
    641,
    636,
    643,
    643,
    649,
    640,
    648,
    639,
    641,
    645,
    645,
    643,
    642,
    633,
    650,
    639,
    643,
    639,
    642,
    641,
    651,
    642,
    643,
    640,
    638,
    640,
    637,
    640,
    638,
    641,
    642,
    639,
    640,
    640,
    648,
    640,
    646,
    646,
    639,
    638,
    640,
    640,
    644,
    1735,
    644,
    639,
    642,
    637,
    639,
    639,
    639,
    641,
    644,
    639,
    650,
    647,
    1177,
    642,
    1189,
    645,
    640,
    644,
    1193,
    652,
    644,
    638,
    642,
    639,
    646,
    642,
    640,
    1742,
    639,
    643,
    635,
    636,
    636,
    639,
    642,
    636,
    644,
    638,
    642,
    642,
    641,
    634,
    634,
    638,
    644,
    644,
    641,
    636,
    644,
    1181,
    639,
    641,
    636,
    642,
    639,
    641,
    642,
    643,
    644,
    637,
    639,
    640,
    638,
    649,
    643,
    642,
    647,
    638,
    637,
    648,
    649,
    643,
    641,
    641,
    641,
    642,
    639,
    640,
    639,
    641,
    645,
    644,
    656,
    1196,
    638,
    646,
    642,
    646,
    644,
    644,
    1190,
    639,
    644,
    642,
    638,
    650,
    645,
    636,
    648,
    646,
    1190,
    645,
    643,
    640,
    646,
    640,
    639,
    639,
    641,
    641,
    644,
    646,
    649,
    650,
    641,
    642,
    646,
    1185,
    641,
    636,
    367,
    93
  ],
  "time_diffs": [
    0.003387928009033203,
    0.7257330417633057,
    4.32382607460022,
    0.011237859725952148,
    0.011146068572998047,
    0.007971048355102539,
    0.009809017181396484,
    0.010847806930541992,
    0.00852203369140625,
    0.017963171005249023,
    0.0057528018951416016,
    0.011033058166503906,
    0.013306140899658203,
    0.0043599605560302734,
    0.008044004440307617,
    0.01046895980834961,
    0.010833978652954102,
    0.010750055313110352,
    0.009603023529052734,
    0.009449958801269531,
    0.014647960662841797,
    0.006766080856323242,
    0.012897968292236328,
    0.009218931198120117,
    0.010373115539550781,
    0.009431838989257812,
    0.013936996459960938,
    0.007765054702758789,
    0.00834798812866211,
    0.010170936584472656,
    0.01082921028137207,
    0.009465932846069336,
    0.01140904426574707,
    0.009595870971679688,
    0.03287100791931152,
    5.602836608886719e-05,
    0.009939908981323242,
    0.009586095809936523,
    0.011595010757446289,
    0.009516000747680664,
    0.010957956314086914,
    0.012512922286987305,
    0.009387016296386719,
    0.010154008865356445,
    0.009896993637084961,
    0.01900005340576172,
    0.006503105163574219,
    0.008556842803955078,
    0.011389970779418945,
    0.009891033172607422,
    0.009261131286621094,
    0.019928932189941406,
    0.0005059242248535156,
    0.013523101806640625,
    0.007925987243652344,
    0.008881092071533203,
    0.011080026626586914,
    0.01329183578491211,
    0.00775909423828125,
    0.010230064392089844,
    0.014103889465332031,
    0.004297971725463867,
    0.016415119171142578,
    0.0035669803619384766,
    0.015146017074584961,
    0.007414817810058594,
    0.0074231624603271484,
    0.016438961029052734,
    0.01060795783996582,
    0.011287927627563477,
    0.008743047714233398,
    0.012074947357177734,
    0.008545160293579102,
    0.01655101776123047,
    0.0023849010467529297,
    0.010942935943603516,
    0.010177135467529297,
    0.015429019927978516,
    0.00872802734375,
    0.005435943603515625,
    0.021947860717773438,
    0.004861116409301758,
    0.006924867630004883,
    0.017289161682128906,
    0.011184930801391602,
    0.013202905654907227,
    0.005883216857910156,
    0.01204681396484375,
    0.014611959457397461,
    0.002317190170288086,
    0.013631820678710938,
    0.008234024047851562,
    0.007485151290893555,
    0.009495973587036133,
    0.031558990478515625,
    0.012019872665405273,
    0.0072650909423828125,
    0.017429113388061523,
    0.01802992820739746,
    0.046217918395996094,
    0.008835077285766602,
    0.0016908645629882812,
    0.013554096221923828,
    0.010629892349243164,
    0.006556034088134766,
    0.0292360782623291,
    0.006078004837036133,
    0.008600950241088867,
    0.017635107040405273,
    0.01764702796936035,
    0.011163949966430664,
    0.025115966796875,
    0.011440038681030273,
    0.0076830387115478516,
    0.022174835205078125,
    0.003659963607788086,
    0.014120101928710938,
    0.012161016464233398,
    0.016377925872802734,
    0.009768009185791016,
    0.019989013671875,
    0.004374027252197266,
    0.01350712776184082,
    0.006294965744018555,
    0.007877826690673828,
    0.011065006256103516,
    0.00652003288269043,
    0.018744945526123047,
    0.010445117950439453,
    0.01102590560913086,
    0.014252185821533203,
    0.004704952239990234,
    0.01435995101928711,
    0.004794120788574219,
    0.010296821594238281,
    0.018754005432128906,
    0.0006041526794433594,
    0.010832786560058594,
    0.011616230010986328,
    0.011217832565307617,
    0.010143041610717773,
    0.009961128234863281,
    0.011713981628417969,
    0.012939929962158203,
    0.005722999572753906,
    0.009245872497558594,
    0.010691165924072266,
    0.014889001846313477,
    0.0033838748931884766,
    0.012379169464111328,
    0.014011859893798828,
    0.006030082702636719,
    0.007973909378051758,
    0.010255098342895508,
    0.01385188102722168,
    0.010298013687133789,
    0.011739015579223633,
    0.009032011032104492,
    0.013627052307128906,
    0.00886988639831543,
    0.00964808464050293,
    0.009603023529052734,
    0.015027999877929688,
    0.011690855026245117,
    0.017386198043823242,
    0.014362812042236328,
    0.008444070816040039,
    0.006783962249755859,
    0.010442972183227539,
    0.0083160400390625,
    0.01100015640258789,
    0.008569002151489258,
    0.010149002075195312,
    0.010005950927734375,
    0.009037971496582031,
    0.010710000991821289,
    0.010150909423828125,
    0.009053945541381836,
    0.010357141494750977,
    0.01061701774597168,
    0.007942914962768555,
    0.017770051956176758,
    0.005300998687744141,
    0.01694202423095703,
    0.004869937896728516,
    0.011383056640625,
    0.009608983993530273,
    0.010741949081420898,
    0.009022951126098633,
    0.009544134140014648,
    0.010001897811889648,
    0.012253999710083008,
    0.011533975601196289,
    0.007858991622924805,
    0.008486032485961914,
    0.009233951568603516,
    0.012035131454467773,
    0.009211063385009766,
    0.015167951583862305,
    0.015002965927124023,
    0.004957914352416992,
    0.008506059646606445,
    0.013942956924438477,
    0.018192052841186523,
    0.002229928970336914,
    0.010226011276245117,
    0.010483026504516602,
    0.00960993766784668,
    0.010572195053100586,
    0.007869958877563477,
    0.010299921035766602,
    0.011425971984863281,
    0.009144067764282227,
    0.009891986846923828,
    0.01381993293762207,
    0.01278996467590332,
    0.008292198181152344,
    0.007567882537841797,
    0.021903038024902344,
    0.0017900466918945312,
    0.0165250301361084,
    0.00937199592590332,
    0.007762908935546875,
    0.009041070938110352,
    0.024379968643188477,
    0.0002110004425048828,
    0.011605978012084961,
    0.015108108520507812,
    0.007946968078613281,
    0.012138843536376953,
    0.016431093215942383,
    0.009391069412231445,
    0.006250858306884766,
    0.011111021041870117,
    0.010644912719726562,
    0.010996103286743164,
    0.010276079177856445,
    0.010526895523071289,
    0.013814926147460938,
    0.016391992568969727,
    0.003706216812133789,
    0.006944894790649414,
    0.019639015197753906,
    0.005017995834350586,
    0.014035940170288086,
    0.01741814613342285,
    0.012148857116699219,
    0.005182981491088867,
    0.01011514663696289,
    0.011510848999023438,
    0.011880159378051758,
    0.01002192497253418,
    0.010736942291259766,
    0.015352964401245117,
    0.00723719596862793,
    0.01189279556274414,
    0.01294708251953125,
    0.01203608512878418,
    0.010740041732788086,
    0.009720802307128906,
    0.011666059494018555,
    0.011096954345703125,
    0.009127140045166016,
    0.013177871704101562,
    0.00995016098022461,
    0.010100841522216797,
    0.010586023330688477,
    0.008975028991699219,
    0.015225887298583984,
    0.011726140975952148,
    0.015364885330200195,
    0.002843141555786133,
    0.00966191291809082,
    0.010422945022583008,
    0.03705716133117676,
    0.002104043960571289,
    0.00963282585144043,
    0.011110067367553711,
    0.009121894836425781,
    0.011057138442993164,
    0.008452892303466797,
    0.009212970733642578,
    0.009833097457885742,
    0.017015933990478516,
    0.010518074035644531,
    0.01253509521484375,
    0.0046539306640625,
    0.05464601516723633,
    0.0018570423126220703,
    0.008922815322875977,
    0.0045490264892578125,
    0.0039501190185546875,
    0.009896039962768555,
    0.022387981414794922,
    0.008105039596557617,
    0.015251874923706055,
    0.010072946548461914,
    0.012714147567749023,
    0.007640838623046875,
    0.010524988174438477,
    0.011059999465942383,
    0.009965181350708008,
    0.037793874740600586,
    0.00786900520324707,
    0.0077359676361083984,
    0.012315034866333008,
    0.009095907211303711,
    0.014653205871582031,
    0.012805938720703125,
    0.005244016647338867,
    0.010169029235839844,
    0.00986790657043457,
    0.020097970962524414,
    0.007421016693115234,
    0.009207963943481445,
    0.004595041275024414,
    0.01612710952758789,
    0.005554914474487305,
    0.009905099868774414,
    0.010855913162231445,
    0.017312049865722656,
    0.002282857894897461,
    0.017263174057006836,
    0.011693000793457031,
    0.02103590965270996,
    0.011075019836425781,
    0.012167930603027344,
    0.007770061492919922,
    0.009679079055786133,
    0.010571002960205078,
    0.009060859680175781,
    0.010447025299072266,
    0.010842084884643555,
    0.009479999542236328,
    0.010087013244628906,
    0.011181831359863281,
    0.009238004684448242,
    0.010496139526367188,
    0.009528875350952148,
    0.01064300537109375,
    0.009958028793334961,
    0.014965057373046875,
    0.012546062469482422,
    0.007719993591308594,
    0.012396812438964844,
    0.01731419563293457,
    0.00043702125549316406,
    0.014355897903442383,
    0.009298086166381836,
    0.012514829635620117,
    0.005540132522583008,
    0.010683059692382812,
    0.01090097427368164,
    0.011011838912963867,
    0.009508132934570312,
    0.009244918823242188,
    0.01887202262878418,
    0.006944894790649414,
    0.0215761661529541,
    0.01149892807006836,
    0.006781101226806641,
    0.010454893112182617,
    0.012649059295654297,
    0.006306886672973633,
    0.008990049362182617,
    0.023859024047851562,
    0.006706953048706055,
    0.011898994445800781,
    0.006643056869506836,
    0.009372949600219727,
    0.010692119598388672,
    0.01158285140991211,
    0.014352083206176758,
    0.012407064437866211,
    0.004125833511352539,
    0.02695012092590332,
    0.0073699951171875,
    0.009145021438598633,
    0.009875059127807617,
    0.010996818542480469,
    0.009488105773925781,
    0.010954856872558594,
    0.009668111801147461,
    0.011081933975219727,
    0.013093948364257812,
    0.008051156997680664,
    0.013304948806762695,
    0.005733013153076172,
    0.009330987930297852,
    0.01594400405883789,
    0.005705118179321289,
    0.014584779739379883,
    0.017882108688354492,
    0.03668689727783203,
    0.020573139190673828,
    0.00604701042175293,
    3.3855438232421875e-05
  ]
}