{
  "local_port": 42368,
  "remote_port": 443,
  "prompt": "What are the biggest misconceptions about Obamacare?",
  "response": "Obamacare, officially known as the Affordable Care Act (ACA), is a complex piece of legislation that has been the subject of much debate and controversy. Over the years, several misconceptions have arisen about the ACA. Here are some of the biggest ones:\n\n1. **Obamacare is a government-run healthcare system:**\n   - One of the most common misconceptions is that Obamacare is a single-payer healthcare system run by the government. In reality, the ACA is a set of regulations and reforms that primarily operates within the existing private insurance market. It does not replace private insurance but aims to make coverage more affordable and accessible.\n\n2. **Obamacare covers undocumented immigrants:**\n   - Another widespread misconception is that the ACA provides healthcare coverage to undocumented immigrants. However, the ACA explicitly excludes undocumented immigrants from receiving subsidies or enrolling in Medicaid expansion. Only legal residents and citizens are eligible for these benefits.\n\n3. **Obamacare forces people to buy insurance they don't need:**\n   - Some believe that the ACA mandates individuals to purchase insurance plans with unnecessary coverage. While the ACA does require certain essential health benefits to be included in plans sold on the marketplace, these benefits are designed to ensure comprehensive coverage and protect consumers from catastrophic medical costs.\n\n4. **Obamacare caused people to lose their existing insurance:**\n   - There was significant concern and confusion when some people received notices that their existing plans were being canceled due to not meeting ACA standards. While it is true that some plans were discontinued, the intention was to replace them with more comprehensive coverage. The ACA was designed to improve the quality of available insurance plans.\n\n5. **Obamacare will bankrupt the country:**\n   - Critics have claimed that the ACA would lead to massive deficits and financial ruin for the country. While the ACA does have costs associated with it, numerous studies have shown that it has actually reduced the growth of healthcare spending and contributed to lowering the uninsured rate without causing the predicted financial disaster.\n\n6. **Obamacare has not helped anyone:**\n   - Despite the criticisms, the ACA has provided significant benefits to millions of Americans. It has expanded Medicaid coverage, allowed young adults to stay on their parents' plans until age 26, eliminated lifetime and annual limits on coverage, and protected individuals with pre-existing conditions from being denied coverage.\n\nUnderstanding these misconceptions can help foster a more informed discussion about the ACA and its impact on the U.S. healthcare system.",
  "response_tokens": [
    "Obamacare",
    ",",
    " officially",
    " known",
    " as",
    " the",
    " Affordable",
    " Care",
    " Act",
    " (",
    "ACA",
    "),",
    " is",
    " a",
    " complex",
    " piece",
    " of",
    " legislation",
    " that",
    " has",
    " been",
    " the",
    " subject",
    " of",
    " much",
    " debate",
    " and",
    " controversy",
    ".",
    " Over",
    " the",
    " years",
    ",",
    " several",
    " misconceptions",
    " have",
    " arisen",
    " about",
    " the",
    " ACA",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " biggest",
    " ones",
    ":\n\n",
    "1",
    ".",
    " **",
    "Ob",
    "amacare",
    " is",
    " a",
    " government",
    "-run",
    " healthcare",
    " system",
    ":**\n",
    "  ",
    " -",
    " One",
    " of",
    " the",
    " most",
    " common",
    " misconceptions",
    " is",
    " that",
    " Obamacare",
    " is",
    " a",
    " single",
    "-p",
    "ayer",
    " healthcare",
    " system",
    " run",
    " by",
    " the",
    " government",
    ".",
    " In",
    " reality",
    ",",
    " the",
    " ACA",
    " is",
    " a",
    " set",
    " of",
    " regulations",
    " and",
    " reforms",
    " that",
    " primarily",
    " operates",
    " within",
    " the",
    " existing",
    " private",
    " insurance",
    " market",
    ".",
    " It",
    " does",
    " not",
    " replace",
    " private",
    " insurance",
    " but",
    " aims",
    " to",
    " make",
    " coverage",
    " more",
    " affordable",
    " and",
    " accessible",
    ".\n\n",
    "2",
    ".",
    " **",
    "Ob",
    "amacare",
    " covers",
    " undocumented",
    " immigrants",
    ":**\n",
    "  ",
    " -",
    " Another",
    " widespread",
    " misconception",
    " is",
    " that",
    " the",
    " ACA",
    " provides",
    " healthcare",
    " coverage",
    " to",
    " undocumented",
    " immigrants",
    ".",
    " However",
    ",",
    " the",
    " ACA",
    " explicitly",
    " excludes",
    " undocumented",
    " immigrants",
    " from",
    " receiving",
    " subsidies",
    " or",
    " enrolling",
    " in",
    " Medicaid",
    " expansion",
    ".",
    " Only",
    " legal",
    " residents",
    " and",
    " citizens",
    " are",
    " eligible",
    " for",
    " these",
    " benefits",
    ".\n\n",
    "3",
    ".",
    " **",
    "Ob",
    "amacare",
    " forces",
    " people",
    " to",
    " buy",
    " insurance",
    " they",
    " don",
    "'t",
    " need",
    ":**\n",
    "  ",
    " -",
    " Some",
    " believe",
    " that",
    " the",
    " ACA",
    " mandates",
    " individuals",
    " to",
    " purchase",
    " insurance",
    " plans",
    " with",
    " unnecessary",
    " coverage",
    ".",
    " While",
    " the",
    " ACA",
    " does",
    " require",
    " certain",
    " essential",
    " health",
    " benefits",
    " to",
    " be",
    " included",
    " in",
    " plans",
    " sold",
    " on",
    " the",
    " marketplace",
    ",",
    " these",
    " benefits",
    " are",
    " designed",
    " to",
    " ensure",
    " comprehensive",
    " coverage",
    " and",
    " protect",
    " consumers",
    " from",
    " catastrophic",
    " medical",
    " costs",
    ".\n\n",
    "4",
    ".",
    " **",
    "Ob",
    "amacare",
    " caused",
    " people",
    " to",
    " lose",
    " their",
    " existing",
    " insurance",
    ":**\n",
    "  ",
    " -",
    " There",
    " was",
    " significant",
    " concern",
    " and",
    " confusion",
    " when",
    " some",
    " people",
    " received",
    " notices",
    " that",
    " their",
    " existing",
    " plans",
    " were",
    " being",
    " canceled",
    " due",
    " to",
    " not",
    " meeting",
    " ACA",
    " standards",
    ".",
    " While",
    " it",
    " is",
    " true",
    " that",
    " some",
    " plans",
    " were",
    " discontinued",
    ",",
    " the",
    " intention",
    " was",
    " to",
    " replace",
    " them",
    " with",
    " more",
    " comprehensive",
    " coverage",
    ".",
    " The",
    " ACA",
    " was",
    " designed",
    " to",
    " improve",
    " the",
    " quality",
    " of",
    " available",
    " insurance",
    " plans",
    ".\n\n",
    "5",
    ".",
    " **",
    "Ob",
    "amacare",
    " will",
    " bankrupt",
    " the",
    " country",
    ":**\n",
    "  ",
    " -",
    " Critics",
    " have",
    " claimed",
    " that",
    " the",
    " ACA",
    " would",
    " lead",
    " to",
    " massive",
    " deficits",
    " and",
    " financial",
    " ruin",
    " for",
    " the",
    " country",
    ".",
    " While",
    " the",
    " ACA",
    " does",
    " have",
    " costs",
    " associated",
    " with",
    " it",
    ",",
    " numerous",
    " studies",
    " have",
    " shown",
    " that",
    " it",
    " has",
    " actually",
    " reduced",
    " the",
    " growth",
    " of",
    " healthcare",
    " spending",
    " and",
    " contributed",
    " to",
    " lowering",
    " the",
    " uninsured",
    " rate",
    " without",
    " causing",
    " the",
    " predicted",
    " financial",
    " disaster",
    ".\n\n",
    "6",
    ".",
    " **",
    "Ob",
    "amacare",
    " has",
    " not",
    " helped",
    " anyone",
    ":**\n",
    "  ",
    " -",
    " Despite",
    " the",
    " criticisms",
    ",",
    " the",
    " ACA",
    " has",
    " provided",
    " significant",
    " benefits",
    " to",
    " millions",
    " of",
    " Americans",
    ".",
    " It",
    " has",
    " expanded",
    " Medicaid",
    " coverage",
    ",",
    " allowed",
    " young",
    " adults",
    " to",
    " stay",
    " on",
    " their",
    " parents",
    "'",
    " plans",
    " until",
    " age",
    " ",
    "2",
    "6",
    ",",
    " eliminated",
    " lifetime",
    " and",
    " annual",
    " limits",
    " on",
    " coverage",
    ",",
    " and",
    " protected",
    " individuals",
    " with",
    " pre",
    "-existing",
    " conditions",
    " from",
    " being",
    " denied",
    " coverage",
    ".\n\n",
    "Understanding",
    " these",
    " misconceptions",
    " can",
    " help",
    " foster",
    " a",
    " more",
    " informed",
    " discussion",
    " about",
    " the",
    " ACA",
    " and",
    " its",
    " impact",
    " on",
    " the",
    " U",
    ".S",
    ".",
    " healthcare",
    " system",
    "."
  ],
  "response_token_count": 477,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    521,
    513,
    523,
    518,
    515,
    516,
    523,
    517,
    516,
    515,
    516,
    515,
    516,
    515,
    521,
    519,
    516,
    525,
    518,
    517,
    518,
    517,
    521,
    516,
    518,
    520,
    517,
    525,
    514,
    518,
    517,
    519,
    514,
    521,
    528,
    518,
    520,
    519,
    517,
    517,
    514,
    518,
    517,
    518,
    516,
    517,
    521,
    518,
    518,
    514,
    514,
    516,
    515,
    520,
    516,
    515,
    524,
    517,
    524,
    520,
    518,
    515,
    515,
    517,
    516,
    517,
    518,
    520,
    528,
    516,
    518,
    523,
    516,
    515,
    520,
    515,
    517,
    524,
    520,
    517,
    516,
    517,
    524,
    514,
    516,
    522,
    515,
    518,
    518,
    517,
    516,
    518,
    517,
    526,
    518,
    522,
    519,
    524,
    523,
    522,
    519,
    524,
    523,
    525,
    522,
    516,
    518,
    520,
    519,
    523,
    523,
    525,
    519,
    520,
    518,
    520,
    524,
    520,
    526,
    519,
    526,
    520,
    516,
    516,
    518,
    517,
    522,
    522,
    528,
    526,
    520,
    517,
    517,
    523,
    526,
    529,
    518,
    520,
    519,
    519,
    524,
    526,
    524,
    518,
    528,
    526,
    516,
    523,
    516,
    519,
    519,
    526,
    524,
    528,
    526,
    520,
    525,
    525,
    518,
    525,
    518,
    524,
    525,
    516,
    520,
    521,
    525,
    519,
    524,
    519,
    524,
    519,
    521,
    524,
    520,
    516,
    516,
    518,
    517,
    522,
    522,
    522,
    518,
    519,
    525,
    520,
    519,
    517,
    520,
    520,
    517,
    517,
    520,
    523,
    520,
    519,
    519,
    524,
    527,
    518,
    524,
    525,
    521,
    520,
    527,
    524,
    516,
    521,
    519,
    519,
    520,
    523,
    523,
    525,
    522,
    524,
    518,
    518,
    524,
    518,
    521,
    520,
    518,
    519,
    527,
    516,
    521,
    524,
    519,
    524,
    518,
    522,
    529,
    524,
    519,
    523,
    525,
    520,
    528,
    523,
    521,
    520,
    516,
    516,
    518,
    517,
    522,
    522,
    522,
    518,
    520,
    521,
    524,
    525,
    520,
    517,
    517,
    521,
    519,
    527,
    523,
    519,
    525,
    520,
    520,
    522,
    524,
    523,
    520,
    521,
    524,
    521,
    520,
    521,
    524,
    519,
    518,
    519,
    523,
    519,
    525,
    516,
    521,
    518,
    518,
    520,
    520,
    520,
    521,
    520,
    528,
    516,
    519,
    525,
    519,
    518,
    523,
    520,
    520,
    520,
    529,
    524,
    516,
    519,
    519,
    519,
    524,
    518,
    523,
    519,
    523,
    518,
    525,
    525,
    521,
    520,
    516,
    516,
    518,
    517,
    522,
    520,
    524,
    519,
    523,
    520,
    517,
    517,
    523,
    520,
    523,
    520,
    519,
    519,
    521,
    520,
    518,
    523,
    524,
    519,
    525,
    520,
    519,
    519,
    523,
    516,
    521,
    519,
    519,
    520,
    520,
    521,
    526,
    520,
    518,
    516,
    524,
    523,
    520,
    521,
    520,
    518,
    519,
    524,
    523,
    519,
    522,
    518,
    526,
    524,
    519,
    527,
    518,
    524,
    519,
    525,
    520,
    523,
    523,
    519,
    525,
    525,
    524,
    520,
    516,
    516,
    518,
    517,
    522,
    519,
    519,
    522,
    522,
    520,
    517,
    517,
    523,
    519,
    526,
    516,
    519,
    519,
    519,
    524,
    527,
    524,
    518,
    524,
    518,
    525,
    516,
    518,
    519,
    524,
    524,
    524,
    516,
    523,
    521,
    522,
    518,
    520,
    518,
    521,
    523,
    516,
    521,
    521,
    519,
    516,
    516,
    516,
    516,
    526,
    524,
    519,
    522,
    522,
    518,
    524,
    516,
    519,
    525,
    527,
    520,
    948,
    526,
    520,
    521,
    522,
    524,
    520,
    528,
    521,
    530,
    519,
    520,
    522,
    517,
    520,
    524,
    526,
    521,
    519,
    519,
    519,
    519,
    522,
    518,
    519,
    517,
    517,
    516,
    526,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.0076580047607421875,
    0.09084701538085938,
    0.15313410758972168,
    0.022220849990844727,
    0.019619226455688477,
    0.023106813430786133,
    0.016263961791992188,
    0.018986225128173828,
    0.022120952606201172,
    0.01710796356201172,
    0.022912979125976562,
    0.02590799331665039,
    0.011176109313964844,
    0.01863694190979004,
    0.024230003356933594,
    0.014765024185180664,
    0.01901698112487793,
    0.019472837448120117,
    0.027945995330810547,
    0.01224517822265625,
    0.018703937530517578,
    0.018980979919433594,
    0.019795894622802734,
    0.0196840763092041,
    0.019943952560424805,
    0.019984006881713867,
    0.018642187118530273,
    0.019562959671020508,
    0.03176093101501465,
    0.009105920791625977,
    0.022935152053833008,
    0.020010948181152344,
    0.013865947723388672,
    0.024402141571044922,
    0.014705896377563477,
    0.019262075424194336,
    0.019928932189941406,
    0.026453018188476562,
    0.01252293586730957,
    0.01860499382019043,
    0.01909804344177246,
    0.02081894874572754,
    0.018285036087036133,
    0.020042896270751953,
    0.019056081771850586,
    0.02011895179748535,
    0.020946025848388672,
    0.020707130432128906,
    0.02069091796875,
    0.01946091651916504,
    0.0162661075592041,
    0.019377946853637695,
    0.019403934478759766,
    0.0202791690826416,
    0.018975019454956055,
    0.018986940383911133,
    0.018822908401489258,
    0.020348072052001953,
    0.01930999755859375,
    0.020014047622680664,
    0.01986384391784668,
    0.01949906349182129,
    0.019245147705078125,
    0.020035982131958008,
    0.018719911575317383,
    0.03029489517211914,
    0.011105060577392578,
    0.01700115203857422,
    0.020643949508666992,
    0.02542901039123535,
    0.013033866882324219,
    0.019932031631469727,
    0.022594928741455078,
    0.01640915870666504,
    0.018681049346923828,
    0.019878864288330078,
    0.0194699764251709,
    0.021940946578979492,
    0.01659703254699707,
    0.020580053329467773,
    0.024595975875854492,
    0.013560056686401367,
    0.01940298080444336,
    0.01918196678161621,
    0.020709991455078125,
    0.0195920467376709,
    0.021162986755371094,
    0.020524024963378906,
    0.021881103515625,
    0.016495943069458008,
    0.01989293098449707,
    0.026880979537963867,
    0.011747121810913086,
    0.01894998550415039,
    0.020572900772094727,
    0.02176499366760254,
    0.016922950744628906,
    0.019669055938720703,
    0.02760910987854004,
    0.012944936752319336,
    0.01891803741455078,
    0.02040886878967285,
    0.017735958099365234,
    0.02523016929626465,
    0.013571977615356445,
    0.019114971160888672,
    0.028964996337890625,
    0.01374506950378418,
    0.01790595054626465,
    0.02116990089416504,
    0.0177609920501709,
    0.019627094268798828,
    0.018390893936157227,
    0.019695043563842773,
    0.019197940826416016,
    0.025924205780029297,
    0.014248847961425781,
    0.028078079223632812,
    0.00906991958618164,
    0.02062702178955078,
    0.018548965454101562,
    0.024239063262939453,
    0.015535116195678711,
    0.017586946487426758,
    0.017906904220581055,
    0.022166967391967773,
    0.025797128677368164,
    0.01610589027404785,
    0.014837980270385742,
    0.03132295608520508,
    0.013154029846191406,
    0.018894195556640625,
    0.02243494987487793,
    0.013777971267700195,
    0.017651081085205078,
    0.017198801040649414,
    0.019397974014282227,
    0.02229619026184082,
    0.019188880920410156,
    0.01704096794128418,
    0.026479005813598633,
    0.012703180313110352,
    0.017944812774658203,
    0.01956796646118164,
    0.024056196212768555,
    0.023064851760864258,
    0.012501955032348633,
    0.02163410186767578,
    0.016613006591796875,
    0.023006916046142578,
    0.015748023986816406,
    0.02364802360534668,
    0.014469146728515625,
    0.019890785217285156,
    0.0229341983795166,
    0.019594907760620117,
    0.01657700538635254,
    0.020441055297851562,
    0.11953186988830566,
    0.027845144271850586,
    0.012652873992919922,
    0.023362159729003906,
    0.01657581329345703,
    0.02315807342529297,
    0.016202926635742188,
    0.022089004516601562,
    0.015887975692749023,
    0.02133011817932129,
    0.018280982971191406,
    0.01940608024597168,
    0.02005290985107422,
    0.01884293556213379,
    0.019134044647216797,
    0.022129058837890625,
    0.017858028411865234,
    0.019778013229370117,
    0.030514955520629883,
    0.014945030212402344,
    0.01950693130493164,
    0.015588998794555664,
    0.019450902938842773,
    0.019248008728027344,
    0.035822153091430664,
    0.013155937194824219,
    0.010658025741577148,
    0.0229489803314209,
    0.01668691635131836,
    0.019509077072143555,
    0.018826961517333984,
    0.02020406723022461,
    0.020375967025756836,
    0.01853203773498535,
    0.02462601661682129,
    0.011049032211303711,
    0.017915964126586914,
    0.02366495132446289,
    0.011285066604614258,
    0.019038915634155273,
    0.01433110237121582,
    0.01857781410217285,
    0.016021013259887695,
    0.017124176025390625,
    0.016286849975585938,
    0.017812013626098633,
    0.01703500747680664,
    0.016566991806030273,
    0.017920970916748047,
    0.01894998550415039,
    0.018548011779785156,
    0.017541170120239258,
    0.012586832046508789,
    0.021249055862426758,
    0.016381025314331055,
    0.01786494255065918,
    0.01312398910522461,
    0.01872110366821289,
    0.01636195182800293,
    0.026314973831176758,
    0.013584136962890625,
    0.012251853942871094,
    0.016663074493408203,
    0.01869797706604004,
    0.016251087188720703,
    0.01702284812927246,
    0.016900062561035156,
    0.02661609649658203,
    0.009472846984863281,
    0.01741504669189453,
    0.0225069522857666,
    0.00964808464050293,
    0.019717931747436523,
    0.022069931030273438,
    0.02615213394165039,
    0.0011298656463623047,
    0.019167184829711914,
    0.014755010604858398,
    0.020303010940551758,
    0.019688844680786133,
    0.012335062026977539,
    0.018565893173217773,
    0.014997005462646484,
    0.01828312873840332,
    0.016180992126464844,
    0.023550033569335938,
    0.010643959045410156,
    0.01621103286743164,
    0.018810033798217773,
    0.03261089324951172,
    0.004534006118774414,
    0.014361143112182617,
    0.0229489803314209,
    0.010109901428222656,
    0.017673015594482422,
    0.017114877700805664,
    0.017597198486328125,
    0.019501924514770508,
    0.014951944351196289,
    0.02195596694946289,
    0.011700153350830078,
    0.01839280128479004,
    0.016665220260620117,
    0.015977859497070312,
    0.018270015716552734,
    0.018141984939575195,
    0.016585111618041992,
    0.017267942428588867,
    0.01672506332397461,
    0.01792597770690918,
    0.019672870635986328,
    0.014669179916381836,
    0.016995906829833984,
    0.018449068069458008,
    0.016228914260864258,
    0.018073081970214844,
    0.018057823181152344,
    0.013811111450195312,
    0.016546964645385742,
    0.018104076385498047,
    0.02722787857055664,
    0.006556987762451172,
    0.01642918586730957,
    0.019786834716796875,
    0.01606607437133789,
    0.01675701141357422,
    0.020385026931762695,
    0.013708829879760742,
    0.016656160354614258,
    0.017370939254760742,
    0.019488096237182617,
    0.015257835388183594,
    0.018558979034423828,
    0.014716148376464844,
    0.018301010131835938,
    0.01595592498779297,
    0.02607107162475586,
    0.010684013366699219,
    0.014930963516235352,
    0.028193950653076172,
    0.013960123062133789,
    0.014705896377563477,
    0.012952089309692383,
    0.01687788963317871,
    0.01868295669555664,
    0.1123650074005127,
    0.026626110076904297,
    0.017398834228515625,
    0.014046192169189453,
    0.01826190948486328,
    0.015520095825195312,
    0.11198782920837402,
    0.026422977447509766,
    0.019591093063354492,
    0.019396066665649414,
    0.021451950073242188,
    0.11906599998474121,
    0.022572994232177734,
    0.017712116241455078,
    0.019632816314697266,
    0.02402210235595703,
    0.016078948974609375,
    0.020509004592895508,
    0.020628929138183594,
    0.018943071365356445,
    0.018039941787719727,
    0.03340005874633789,
    0.015031099319458008,
    0.010341882705688477,
    0.020637989044189453,
    0.01942300796508789,
    0.020998001098632812,
    0.018336057662963867,
    0.02228403091430664,
    0.022130966186523438,
    0.013989925384521484,
    0.020084142684936523,
    0.01920485496520996,
    0.02093815803527832,
    0.01810598373413086,
    0.02466583251953125,
    0.01571798324584961,
    0.021342039108276367,
    0.0164639949798584,
    0.01928997039794922,
    0.019080162048339844,
    0.020166873931884766,
    0.020980119705200195,
    0.018558025360107422,
    0.026810884475708008,
    0.013113021850585938,
    0.019443988800048828,
    0.019169092178344727,
    0.02002882957458496,
    0.019236087799072266,
    0.019901037216186523,
    0.02652287483215332,
    0.009785175323486328,
    0.025470972061157227,
    0.019754886627197266,
    0.01312398910522461,
    0.018887996673583984,
    0.020233154296875,
    0.02045893669128418,
    0.02526092529296875,
    0.022449016571044922,
    0.011892080307006836,
    0.018117904663085938,
    0.019266128540039062,
    0.024890899658203125,
    0.01548004150390625,
    0.02007293701171875,
    0.02552199363708496,
    0.014590978622436523,
    0.02224898338317871,
    0.015269994735717773,
    0.0206911563873291,
    0.019877910614013672,
    0.027164936065673828,
    0.01155400276184082,
    0.02069401741027832,
    0.02003002166748047,
    0.016649961471557617,
    0.019800186157226562,
    0.019928932189941406,
    0.019138097763061523,
    0.02312183380126953,
    0.015412092208862305,
    0.021025896072387695,
    0.017716169357299805,
    0.01955699920654297,
    0.019659996032714844,
    0.019833803176879883,
    0.019950151443481445,
    0.02035689353942871,
    0.02158808708190918,
    0.015123844146728516,
    0.022631168365478516,
    0.01781487464904785,
    0.019793987274169922,
    0.017777204513549805,
    0.020636796951293945,
    0.018313169479370117,
    0.025209903717041016,
    0.015037059783935547,
    0.11681199073791504,
    0.02701091766357422,
    0.024946928024291992,
    0.018235206604003906,
    0.02118992805480957,
    0.020953893661499023,
    0.02960801124572754,
    0.01874709129333496,
    0.016933917999267578,
    0.02160811424255371,
    0.022394895553588867,
    0.021759986877441406,
    0.020658016204833984,
    0.024240970611572266,
    0.019117116928100586,
    0.02132892608642578,
    0.02198195457458496,
    0.02245497703552246,
    0.0220181941986084,
    0.02056288719177246,
    0.022748947143554688,
    0.019865989685058594,
    0.020583152770996094,
    0.020999908447265625,
    0.02341008186340332,
    0.02039790153503418,
    0.02058696746826172,
    0.021731138229370117,
    0.023196935653686523,
    0.12284708023071289,
    0.06842899322509766,
    0.023723840713500977,
    0.033579111099243164,
    0.012858867645263672,
    0.019216060638427734,
    0.020314931869506836,
    0.027120113372802734,
    0.013988971710205078,
    0.021769046783447266,
    0.022610902786254883,
    0.021731138229370117,
    0.02588796615600586,
    0.018090009689331055,
    0.021478891372680664,
    0.06070518493652344,
    0.012292861938476562,
    0.01604604721069336,
    0.020288944244384766,
    0.021461009979248047,
    0.022834062576293945,
    0.020747900009155273,
    0.028001070022583008,
    0.01727604866027832,
    0.02156996726989746,
    0.021522998809814453,
    0.02152705192565918,
    0.024688005447387695,
    0.034155845642089844,
    0.005764961242675781,
    0.023122072219848633,
    0.020020008087158203,
    0.021918058395385742,
    0.02677607536315918,
    0.016470909118652344,
    0.022563934326171875,
    0.028844118118286133,
    0.013835906982421875,
    0.023885011672973633,
    0.020184040069580078,
    0.031049013137817383,
    0.015196084976196289,
    0.019133806228637695,
    0.020507097244262695,
    0.027559995651245117,
    0.016788959503173828,
    0.02296304702758789,
    3.790855407714844e-05
  ]
}