{
  "local_port": 52924,
  "remote_port": 443,
  "prompt": "How did Instagram get its first 25,000 signups?",
  "response": "Instagram's rapid acquisition of its first 25,000 signups in late 2010 can be attributed to a combination of strategic pivots, effective use of early adopters, leveraging existing networks, and savvy marketing. Here's a detailed breakdown of how Instagram achieved this milestone:\n\n1. **Strategic Pivot from Burbn to Instagram:**\n   - **Initial Concept (Burbn):** Before becoming Instagram, the app started as \"Burbn,\" a location-based check-in app inspired by Foursquare, combined with gaming elements and photo sharing.\n   - **Focus Shift:** The founders, Kevin Systrom and Mike Krieger, realized that the photo-sharing aspect was the most popular feature among early users. In response, they decided to pivot entirely to a photo-centric platform, stripping away other less-used functionalities to create a more focused and user-friendly experience.\n\n2. **Simplified User Experience:**\n   - **Intuitive Design:** Instagram was designed to be simple and easy to use, allowing users to quickly take photos, apply filters, and share them without hassle.\n   - **Attractive Filters:** The introduction of unique photo filters made ordinary photos look professional and aesthetically pleasing, encouraging users to share their creations more frequently.\n\n3. **Leveraging Existing Networks and Early Adopters:**\n   - **Personal Networks:** Initially, Kevin and Mike tapped into their personal and professional networks to promote the app. Friends, family, and colleagues helped spread the word organically.\n   - **Early Enthusiasts:** Engaging with tech enthusiasts and early adopters who were active on platforms like Twitter and tech blogs helped generate buzz.\n\n4. **Social Media Integration:**\n   - **Cross-Platform Sharing:** Instagram allowed seamless sharing of photos to other social media platforms like Facebook and Twitter. This integration not only made it easier for users to share their Instagram content but also acted as free marketing for the app itself.\n   \n5. **Exclusive and Viral Growth Tactics:**\n   - **Invite-Only Approach:** By initially limiting signups, Instagram created a sense of exclusivity, making the app more desirable and encouraging users to invite friends to join.\n   - **Viral Loops:** Users, in their desire to share beautiful photos, unintentionally promoted Instagram by showcasing their content on other social platforms, driving more signups.\n\n6. **Media and Press Coverage:**\n   - **Tech Blogs and Media Outlets:** Early coverage from influential tech blogs like TechCrunch and Mashable played a significant role in reaching a wider audience.\n   - **App Store Optimization:** Positive reviews and high ratings on the App Store increased visibility, further attracting new users.\n\n7. **Community Building:**\n   - **Engaging with Users:** Instagram's team was proactive in engaging with early users, gathering feedback, and making swift improvements, which fostered a loyal community.\n   - **Celebrating User Content:** Highlighting and celebrating user-generated content made users feel valued and more inclined to promote the app within their circles.\n\n8. **Timing and Market Readiness:**\n   - **Rise of Smartphone Photography:** The timing was impeccable, as smartphone cameras were rapidly improving, and users were increasingly interested in mobile photography.\n   - **Social Sharing Trends:** The growing trend of sharing moments on social media provided a fertile ground for Instagram's launch and growth.\n\nBy combining these strategies, Instagram was able to create a compelling product that resonated with users and leveraged both organic growth and strategic marketing to achieve its first 25,000 signups swiftly. This early success laid the foundation for Instagram's exponential growth in the subsequent years.",
  "response_tokens": [
    "Instagram",
    "'s",
    " rapid",
    " acquisition",
    " of",
    " its",
    " first",
    " ",
    "25",
    ",",
    "000",
    " sign",
    "ups",
    " in",
    " late",
    " ",
    "201",
    "0",
    " can",
    " be",
    " attributed",
    " to",
    " a",
    " combination",
    " of",
    " strategic",
    " piv",
    "ots",
    ",",
    " effective",
    " use",
    " of",
    " early",
    " adop",
    "ters",
    ",",
    " leveraging",
    " existing",
    " networks",
    ",",
    " and",
    " savvy",
    " marketing",
    ".",
    " Here's",
    " a",
    " detailed",
    " breakdown",
    " of",
    " how",
    " Instagram",
    " achieved",
    " this",
    " milestone",
    ":\n\n1",
    ".",
    " **",
    "Strateg",
    "ic",
    " Pivot",
    " from",
    " B",
    "urb",
    "n",
    " to",
    " Instagram",
    ":",
    "**\n  ",
    " -",
    " **",
    "Initial",
    " Concept",
    " (",
    "B",
    "urb",
    "n",
    "):",
    "**",
    " Before",
    " becoming",
    " Instagram",
    ",",
    " the",
    " app",
    " started",
    " as",
    " \"",
    "B",
    "urb",
    "n",
    ",\"",
    " a",
    " location",
    "-based",
    " check",
    "-in",
    " app",
    " inspired",
    " by",
    " F",
    "oursquare",
    ",",
    " combined",
    " with",
    " gaming",
    " elements",
    " and",
    " photo",
    " sharing",
    ".\n  ",
    " -",
    " **",
    "Focus",
    " Shift",
    ":**",
    " The",
    " founders",
    ",",
    " Kevin",
    " S",
    "yst",
    "rom",
    " and",
    " Mike",
    " Kr",
    "ieger",
    ",",
    " realized",
    " that",
    " the",
    " photo",
    "-sharing",
    " aspect",
    " was",
    " the",
    " most",
    " popular",
    " feature",
    " among",
    " early",
    " users",
    ".",
    " In",
    " response",
    ",",
    " they",
    " decided",
    " to",
    " pivot",
    " entirely",
    " to",
    " a",
    " photo",
    "-centric",
    " platform",
    ",",
    " stripping",
    " away",
    " other",
    " less",
    "-used",
    " functionalities",
    " to",
    " create",
    " a",
    " more",
    " focused",
    " and",
    " user",
    "-friendly",
    " experience",
    ".\n\n2",
    ".",
    " **",
    "Simpl",
    "ified",
    " User",
    " Experience",
    ":",
    "**\n  ",
    " -",
    " **",
    "Int",
    "uitive",
    " Design",
    ":**",
    " Instagram",
    " was",
    " designed",
    " to",
    " be",
    " simple",
    " and",
    " easy",
    " to",
    " use",
    ",",
    " allowing",
    " users",
    " to",
    " quickly",
    " take",
    " photos",
    ",",
    " apply",
    " filters",
    ",",
    " and",
    " share",
    " them",
    " without",
    " hassle",
    ".\n  ",
    " -",
    " **",
    "At",
    "tractive",
    " Filters",
    ":**",
    " The",
    " introduction",
    " of",
    " unique",
    " photo",
    " filters",
    " made",
    " ordinary",
    " photos",
    " look",
    " professional",
    " and",
    " aesthetically",
    " pleasing",
    ",",
    " encouraging",
    " users",
    " to",
    " share",
    " their",
    " creations",
    " more",
    " frequently",
    ".\n\n3",
    ".",
    " **",
    "Lever",
    "aging",
    " Existing",
    " Networks",
    " and",
    " Early",
    " Ad",
    "opters",
    ":",
    "**\n  ",
    " -",
    " **",
    "Personal",
    " Networks",
    ":**",
    " Initially",
    ",",
    " Kevin",
    " and",
    " Mike",
    " tapped",
    " into",
    " their",
    " personal",
    " and",
    " professional",
    " networks",
    " to",
    " promote",
    " the",
    " app",
    ".",
    " Friends",
    ",",
    " family",
    ",",
    " and",
    " colleagues",
    " helped",
    " spread",
    " the",
    " word",
    " organically",
    ".\n  ",
    " -",
    " **",
    "Early",
    " Enth",
    "usi",
    "asts",
    ":**",
    " Eng",
    "aging",
    " with",
    " tech",
    " enthusiasts",
    " and",
    " early",
    " adop",
    "ters",
    " who",
    " were",
    " active",
    " on",
    " platforms",
    " like",
    " Twitter",
    " and",
    " tech",
    " blogs",
    " helped",
    " generate",
    " buzz",
    ".\n\n4",
    ".",
    " **",
    "Social",
    " Media",
    " Integration",
    ":",
    "**\n  ",
    " -",
    " **",
    "Cross",
    "-",
    "Platform",
    " Sharing",
    ":**",
    " Instagram",
    " allowed",
    " seamless",
    " sharing",
    " of",
    " photos",
    " to",
    " other",
    " social",
    " media",
    " platforms",
    " like",
    " Facebook",
    " and",
    " Twitter",
    ".",
    " This",
    " integration",
    " not",
    " only",
    " made",
    " it",
    " easier",
    " for",
    " users",
    " to",
    " share",
    " their",
    " Instagram",
    " content",
    " but",
    " also",
    " acted",
    " as",
    " free",
    " marketing",
    " for",
    " the",
    " app",
    " itself",
    ".\n   \n5",
    ".",
    " **",
    "Exclusive",
    " and",
    " Viral",
    " Growth",
    " T",
    "actics",
    ":",
    "**\n  ",
    " -",
    " **",
    "Invite",
    "-",
    "Only",
    " Approach",
    ":**",
    " By",
    " initially",
    " limiting",
    " sign",
    "ups",
    ",",
    " Instagram",
    " created",
    " a",
    " sense",
    " of",
    " exclus",
    "ivity",
    ",",
    " making",
    " the",
    " app",
    " more",
    " desirable",
    " and",
    " encouraging",
    " users",
    " to",
    " invite",
    " friends",
    " to",
    " join",
    ".\n  ",
    " -",
    " **",
    "V",
    "iral",
    " Lo",
    "ops",
    ":**",
    " Users",
    ",",
    " in",
    " their",
    " desire",
    " to",
    " share",
    " beautiful",
    " photos",
    ",",
    " unint",
    "entionally",
    " promoted",
    " Instagram",
    " by",
    " showcasing",
    " their",
    " content",
    " on",
    " other",
    " social",
    " platforms",
    ",",
    " driving",
    " more",
    " sign",
    "ups",
    ".\n\n6",
    ".",
    " **",
    "Media",
    " and",
    " Press",
    " Coverage",
    ":",
    "**\n  ",
    " -",
    " **",
    "Tech",
    " Blogs",
    " and",
    " Media",
    " Out",
    "lets",
    ":**",
    " Early",
    " coverage",
    " from",
    " influential",
    " tech",
    " blogs",
    " like",
    " Tech",
    "Crunch",
    " and",
    " Mash",
    "able",
    " played",
    " a",
    " significant",
    " role",
    " in",
    " reaching",
    " a",
    " wider",
    " audience",
    ".\n  ",
    " -",
    " **",
    "App",
    " Store",
    " Optimization",
    ":**",
    " Positive",
    " reviews",
    " and",
    " high",
    " ratings",
    " on",
    " the",
    " App",
    " Store",
    " increased",
    " visibility",
    ",",
    " further",
    " attracting",
    " new",
    " users",
    ".\n\n7",
    ".",
    " **",
    "Community",
    " Building",
    ":",
    "**\n  ",
    " -",
    " **",
    "Eng",
    "aging",
    " with",
    " Users",
    ":**",
    " Instagram",
    "'s",
    " team",
    " was",
    " proactive",
    " in",
    " engaging",
    " with",
    " early",
    " users",
    ",",
    " gathering",
    " feedback",
    ",",
    " and",
    " making",
    " swift",
    " improvements",
    ",",
    " which",
    " foster",
    "ed",
    " a",
    " loyal",
    " community",
    ".\n  ",
    " -",
    " **",
    "Celebr",
    "ating",
    " User",
    " Content",
    ":**",
    " Highlight",
    "ing",
    " and",
    " celebrating",
    " user",
    "-generated",
    " content",
    " made",
    " users",
    " feel",
    " valued",
    " and",
    " more",
    " inclined",
    " to",
    " promote",
    " the",
    " app",
    " within",
    " their",
    " circles",
    ".\n\n8",
    ".",
    " **",
    "Timing",
    " and",
    " Market",
    " Read",
    "iness",
    ":",
    "**\n  ",
    " -",
    " **",
    "Rise",
    " of",
    " Smartphone",
    " Photography",
    ":**",
    " The",
    " timing",
    " was",
    " impeccable",
    ",",
    " as",
    " smartphone",
    " cameras",
    " were",
    " rapidly",
    " improving",
    ",",
    " and",
    " users",
    " were",
    " increasingly",
    " interested",
    " in",
    " mobile",
    " photography",
    ".\n  ",
    " -",
    " **",
    "Social",
    " Sharing",
    " Trends",
    ":**",
    " The",
    " growing",
    " trend",
    " of",
    " sharing",
    " moments",
    " on",
    " social",
    " media",
    " provided",
    " a",
    " fertile",
    " ground",
    " for",
    " Instagram",
    "'s",
    " launch",
    " and",
    " growth",
    ".\n\nBy",
    " combining",
    " these",
    " strategies",
    ",",
    " Instagram",
    " was",
    " able",
    " to",
    " create",
    " a",
    " compelling",
    " product",
    " that",
    " reson",
    "ated",
    " with",
    " users",
    " and",
    " leveraged",
    " both",
    " organic",
    " growth",
    " and",
    " strategic",
    " marketing",
    " to",
    " achieve",
    " its",
    " first",
    " ",
    "25",
    ",",
    "000",
    " sign",
    "ups",
    " swiftly",
    ".",
    " This",
    " early",
    " success",
    " laid",
    " the",
    " foundation",
    " for",
    " Instagram",
    "'s",
    " exponential",
    " growth",
    " in",
    " the",
    " subsequent",
    " years",
    "."
  ],
  "response_token_count": 700,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    642,
    649,
    638,
    638,
    634,
    639,
    637,
    637,
    635,
    638,
    1195,
    644,
    638,
    642,
    638,
    642,
    636,
    651,
    641,
    641,
    642,
    640,
    650,
    638,
    650,
    646,
    638,
    641,
    639,
    638,
    635,
    644,
    638,
    636,
    646,
    634,
    635,
    635,
    647,
    642,
    639,
    1722,
    636,
    646,
    640,
    644,
    636,
    641,
    645,
    647,
    641,
    644,
    636,
    642,
    638,
    641,
    639,
    637,
    640,
    639,
    641,
    640,
    645,
    642,
    640,
    647,
    643,
    638,
    643,
    637,
    642,
    646,
    636,
    645,
    641,
    646,
    642,
    652,
    641,
    638,
    643,
    645,
    648,
    635,
    641,
    647,
    638,
    636,
    640,
    641,
    645,
    643,
    641,
    640,
    638,
    641,
    640,
    644,
    639,
    645,
    636,
    642,
    646,
    638,
    636,
    647,
    638,
    647,
    644,
    644,
    647,
    649,
    649,
    641,
    649,
    640,
    647,
    647,
    638,
    639,
    645,
    644,
    640,
    638,
    639,
    642,
    643,
    642,
    641,
    643,
    642,
    644,
    653,
    642,
    639,
    640,
    639,
    636,
    649,
    642,
    648,
    638,
    639,
    639,
    638,
    1186,
    1194,
    639,
    643,
    644,
    644,
    640,
    644,
    645,
    638,
    640,
    649,
    638,
    636,
    637,
    647,
    644,
    648,
    642,
    641,
    644,
    647,
    645,
    643,
    637,
    647,
    641,
    641,
    641,
    640,
    647,
    643,
    642,
    639,
    645,
    639,
    647,
    635,
    644,
    644,
    639,
    638,
    636,
    638,
    644,
    637,
    650,
    639,
    642,
    641,
    640,
    643,
    639,
    639,
    646,
    647,
    640,
    646,
    639,
    638,
    635,
    638,
    637,
    638,
    640,
    641,
    647,
    639,
    647,
    650,
    645,
    645,
    640,
    648,
    640,
    641,
    640,
    635,
    640,
    646,
    638,
    636,
    641,
    641,
    639,
    640,
    645,
    648,
    642,
    642,
    640,
    642,
    645,
    639,
    642,
    646,
    638,
    637,
    650,
    643,
    643,
    644,
    638,
    641,
    652,
    640,
    646,
    643,
    635,
    649,
    638,
    636,
    639,
    642,
    644,
    638,
    645,
    643,
    642,
    638,
    919,
    642,
    650,
    638,
    640,
    639,
    646,
    636,
    642,
    644,
    644,
    638,
    648,
    649,
    642,
    1188,
    643,
    643,
    642,
    645,
    638,
    640,
    642,
    641,
    638,
    636,
    638,
    654,
    638,
    642,
    643,
    645,
    644,
    649,
    636,
    642,
    655,
    641,
    648,
    636,
    645,
    641,
    643,
    640,
    647,
    641,
    646,
    641,
    642,
    643,
    642,
    645,
    647,
    643,
    645,
    639,
    640,
    650,
    642,
    640,
    641,
    646,
    646,
    645,
    644,
    643,
    638,
    634,
    639,
    642,
    637,
    645,
    640,
    646,
    643,
    650,
    638,
    648,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0025949478149414062,
    0.5424909591674805,
    2.969228982925415,
    0.010122060775756836,
    0.009372949600219727,
    0.026582002639770508,
    0.012533187866210938,
    0.024042844772338867,
    0.01279306411743164,
    0.004889965057373047,
    0.004909038543701172,
    0.007143974304199219,
    0.0015010833740234375,
    0.006098031997680664,
    0.008554935455322266,
    0.009042024612426758,
    0.010151863098144531,
    0.00929117202758789,
    0.011093854904174805,
    0.011011123657226562,
    0.009552955627441406,
    0.012019872665405273,
    0.009048223495483398,
    0.012333869934082031,
    0.008289098739624023,
    0.009533882141113281,
    0.010509014129638672,
    0.008580923080444336,
    0.016096115112304688,
    0.010983943939208984,
    0.008948087692260742,
    0.00901484489440918,
    0.013271093368530273,
    0.027745962142944336,
    0.01239013671875,
    0.011389970779418945,
    0.07013797760009766,
    0.011224985122680664,
    0.010256052017211914,
    0.005281925201416016,
    0.005460023880004883,
    0.003587961196899414,
    0.006057024002075195,
    0.003428936004638672,
    0.011651992797851562,
    0.00030112266540527344,
    0.0023698806762695312,
    0.007948160171508789,
    0.0001628398895263672,
    0.0032150745391845703,
    0.004853963851928711,
    0.008294105529785156,
    0.011193990707397461,
    0.015806913375854492,
    0.011205911636352539,
    0.009509086608886719,
    0.009804010391235352,
    0.009964942932128906,
    0.010149002075195312,
    0.011935949325561523,
    0.021750211715698242,
    0.014037847518920898,
    0.007063150405883789,
    0.016130924224853516,
    0.005094051361083984,
    0.002501964569091797,
    0.0041790008544921875,
    0.01181793212890625,
    0.014322042465209961,
    0.0018100738525390625,
    0.010785818099975586,
    0.00976109504699707,
    0.007302045822143555,
    0.021242856979370117,
    5.1021575927734375e-05,
    0.01380610466003418,
    0.015797853469848633,
    0.0008571147918701172,
    0.008471012115478516,
    0.0072100162506103516,
    0.012651920318603516,
    0.006097078323364258,
    0.014503002166748047,
    0.0056459903717041016,
    0.015277862548828125,
    0.00799107551574707,
    0.009673118591308594,
    0.009784936904907227,
    0.020691871643066406,
    0.006434202194213867,
    0.007831811904907227,
    0.010958194732666016,
    0.009227991104125977,
    0.01058197021484375,
    0.009443044662475586,
    0.0076940059661865234,
    0.010180950164794922,
    0.00863194465637207,
    0.009807109832763672,
    0.008859872817993164,
    0.015144109725952148,
    0.0048558712005615234,
    0.008928060531616211,
    0.009572029113769531,
    0.013383865356445312,
    0.0176241397857666,
    0.01203298568725586,
    0.0054340362548828125,
    0.011291027069091797,
    0.008400917053222656,
    0.02131795883178711,
    0.02283310890197754,
    0.016386985778808594,
    0.0069768428802490234,
    0.007276058197021484,
    0.006948947906494141,
    0.013089179992675781,
    0.011945962905883789,
    0.0051288604736328125,
    0.00339508056640625,
    0.0031349658966064453,
    0.002003908157348633,
    0.01701521873474121,
    0.012154817581176758,
    0.0031909942626953125,
    0.005072116851806641,
    0.014991998672485352,
    0.008348941802978516,
    0.012557029724121094,
    0.008022069931030273,
    0.009755849838256836,
    0.009539127349853516,
    0.009533882141113281,
    0.010018110275268555,
    0.00922703742980957,
    0.009634017944335938,
    0.009212017059326172,
    0.011781930923461914,
    0.008664846420288086,
    0.009740114212036133,
    0.008651018142700195,
    0.010406970977783203,
    0.008848905563354492,
    0.013358116149902344,
    0.01244497299194336,
    0.015542984008789062,
    0.007620096206665039,
    0.005600929260253906,
    0.019737958908081055,
    0.030430078506469727,
    0.0019769668579101562,
    0.008919000625610352,
    0.010500907897949219,
    0.008392095565795898,
    0.012839078903198242,
    0.007553815841674805,
    0.021023988723754883,
    0.029580116271972656,
    0.022593975067138672,
    0.052416086196899414,
    0.0020809173583984375,
    0.008424997329711914,
    0.0060291290283203125,
    0.009054899215698242,
    0.0014190673828125,
    0.00703883171081543,
    0.005753993988037109,
    0.0048520565032958984,
    0.0047991275787353516,
    0.0021758079528808594,
    0.004408121109008789,
    0.0042378902435302734,
    0.0034551620483398438,
    0.0017349720001220703,
    0.003192901611328125,
    0.03951096534729004,
    0.009690999984741211,
    0.0077931880950927734,
    0.003165006637573242,
    0.018461942672729492,
    0.007447957992553711,
    0.0044820308685302734,
    0.00506901741027832,
    0.003506898880004883,
    0.0074999332427978516,
    0.012470006942749023,
    0.003984212875366211,
    0.004805803298950195,
    0.015479087829589844,
    0.05132603645324707,
    0.02178788185119629,
    0.029978036880493164,
    0.012645959854125977,
    0.0103302001953125,
    0.006157875061035156,
    0.00304412841796875,
    0.005014896392822266,
    0.0048370361328125,
    0.008064031600952148,
    0.0029828548431396484,
    0.0019719600677490234,
    0.00405120849609375,
    0.00273895263671875,
    0.002344846725463867,
    0.0037610530853271484,
    0.004861116409301758,
    0.005918025970458984,
    0.004335880279541016,
    0.018023967742919922,
    0.04693007469177246,
    0.01955699920654297,
    0.017299890518188477,
    0.017863988876342773,
    0.008401155471801758,
    0.006517887115478516,
    0.004497051239013672,
    0.008893013000488281,
    0.005908012390136719,
    0.009708881378173828,
    0.0056591033935546875,
    0.01844000816345215,
    0.020936965942382812,
    0.03049612045288086,
    0.01917099952697754,
    0.008378982543945312,
    0.005338907241821289,
    0.006253957748413086,
    0.0043561458587646484,
    0.0046539306640625,
    0.003980875015258789,
    0.007117033004760742,
    0.00787806510925293,
    0.0028429031372070312,
    0.005002021789550781,
    0.003381967544555664,
    0.0028531551361083984,
    0.0036399364471435547,
    0.0022101402282714844,
    0.005655765533447266,
    0.0075571537017822266,
    0.007889032363891602,
    0.004259824752807617,
    0.0052661895751953125,
    0.008059024810791016,
    0.008489847183227539,
    0.020509004592895508,
    0.010628938674926758,
    0.003923177719116211,
    0.010780811309814453,
    0.009780168533325195,
    0.013242006301879883,
    0.011785030364990234,
    0.009507894515991211,
    0.01281595230102539,
    0.013287067413330078,
    0.009573936462402344,
    0.011604070663452148,
    0.014868974685668945,
    0.010879039764404297,
    0.012027978897094727,
    0.011395931243896484,
    0.010859966278076172,
    0.008965015411376953,
    0.012629985809326172,
    0.010477066040039062,
    0.007128000259399414,
    0.011089086532592773,
    0.017067909240722656,
    0.007430076599121094,
    0.01043391227722168,
    0.010630130767822266,
    0.01001596450805664,
    0.015625953674316406,
    0.012125968933105469,
    0.008176088333129883,
    0.011976003646850586,
    0.013000965118408203,
    0.008797883987426758,
    0.012484073638916016,
    0.006822109222412109,
    0.00986480712890625,
    0.009363174438476562,
    0.01640796661376953,
    0.018637895584106445,
    0.01149606704711914,
    0.0033240318298339844,
    0.028527021408081055,
    0.03312993049621582,
    0.012852907180786133,
    0.022294044494628906,
    0.011070966720581055,
    0.009699106216430664,
    0.008120059967041016,
    0.005880832672119141,
    0.005029201507568359,
    0.006289958953857422,
    0.01533198356628418,
    0.024909019470214844,
    0.01240682601928711,
    0.053330183029174805,
    0.0381619930267334,
    0.020524024963378906,
    0.014491796493530273,
    0.013261079788208008,
    0.011168956756591797,
    0.013308048248291016,
    0.01028299331665039,
    0.007668018341064453,
    0.004235982894897461,
    0.006825923919677734,
    0.007476091384887695,
    0.01604294776916504,
    0.010224103927612305,
    0.01376199722290039,
    0.013488054275512695,
    0.011670827865600586,
    0.014320135116577148,
    0.004247903823852539,
    0.014246940612792969,
    0.0011951923370361328,
    0.004709959030151367,
    0.012483835220336914,
    0.012360095977783203,
    0.010828971862792969,
    0.0051419734954833984,
    0.02033400535583496,
    0.01764702796936035,
    0.008805990219116211,
    0.016237974166870117,
    0.01830911636352539,
    0.019593000411987305,
    0.017390012741088867,
    0.016356945037841797,
    0.03782796859741211,
    0.029954910278320312,
    0.02632308006286621,
    0.019824981689453125,
    0.02042698860168457,
    0.020576000213623047,
    0.013499975204467773,
    0.009414196014404297,
    0.022981882095336914,
    0.0059261322021484375,
    0.0076389312744140625,
    0.0043179988861083984,
    0.01796698570251465,
    0.005471944808959961,
    0.002177000045776367,
    6.413459777832031e-05
  ]
}