{
  "local_port": 43056,
  "remote_port": 443,
  "prompt": "What are the plot holes and story flaws in Rogue One? What are the biggest flaws?",
  "response": "\"Rogue One: A Star Wars Story\" is generally well-received by fans and critics for its gritty tone, emotional depth, and contributions to the *Star Wars* saga. However, like any film, it has some plot holes, inconsistencies, and story flaws that have been pointed out. Here are some of the biggest criticisms:\n\n---\n\n### **1. Flat Character Development**  \n- **Issue**: While the ensemble cast introduces interesting characters, many of them (e.g., Chirrut \u00cemwe, Baze Malbus, Bodhi Rook) are underdeveloped and lack backstory or meaningful arcs. Jyn Erso, the protagonist, also feels rushed in her transformation from a reluctant rebel to a passionate leader.  \n- **Flaw**: Their sacrifices, while emotional, could have been more impactful if the audience had a deeper connection to them.\n\n---\n\n### **2. Darth Vader\u2019s Limited Role**  \n- **Issue**: Vader\u2019s appearance is iconic but feels tacked on, with only a few minutes of screen time. His placement in the story seems more like fan service than a meaningful contribution to the plot.  \n- **Flaw**: While his hallway scene is a fan favorite, it doesn\u2019t tie into the main narrative of the Death Star plans being stolen.\n\n---\n\n### **3. Leia\u2019s Cameo Controversy**  \n- **Issue**: The film ends with a digital recreation of Princess Leia receiving the Death Star plans, which transitions directly into *A New Hope*. While seamless, some fans argue that the CGI character feels uncanny and detracts from the emotional weight of the ending.  \n- **Flaw**: The use of technology to recreate actors has sparked debates about ethics and authenticity in filmmaking.\n\n---\n\n### **4. Contradictions with *A New Hope***  \n- **Issue**: While *Rogue One* aims to bridge the gap between the prequels and *A New Hope*, some details feel inconsistent. For example:  \n  - In *A New Hope*, Leia claims the plans were obtained during a diplomatic mission, which contradicts the intense battle and sacrifices shown in *Rogue One*.  \n  - The Rebels\u2019 awareness of the Death Star\u2019s existence and weaknesses in *A New Hope* seems at odds with their surprise in *Rogue One*.  \n- **Flaw**: These inconsistencies can make the overall continuity of the saga feel less cohesive.\n\n---\n\n### **5. The \u201cEveryone Dies\u201d Trope**  \n- **Issue**: While the film\u2019s decision to kill off the entire main cast is bold and fits its wartime tone, some viewers feel it robs the characters of future potential in the *Star Wars* universe.  \n- **Flaw**: The deaths, while emotional, can feel predictable and diminish the stakes for other *Star Wars* stories, where survival is more common.\n\n---\n\n### **6. Saw Gerrera\u2019s Insufficient Backstory**  \n- **Issue**: Saw Gerrera is a complex character with ties to the prequels and animated series (*The Clone Wars* and *Rebels*), but his role in *Rogue One* feels underutilized. Casual viewers unfamiliar with his backstory might find him confusing or unnecessary.  \n- **Flaw**: His character\u2019s motivations and history could have been better explained to enhance his significance.\n\n---\n\n### **7. The Force Phrasing**  \n- **Issue**: Chirrut \u00cemwe\u2019s repeated line, \u201cI am one with the Force, and the Force is with me,\u201d while inspiring, becomes somewhat overused and borders on clich\u00e9.  \n- **Flaw**: It risks reducing the mystical nature of the Force to a catchphrase.\n\n---\n\n### **8. Phasma-level Wasting of a Character (General Draven)**  \n- **Issue**: General Draven, a Rebel leader, is introduced but quickly sidelined, making his presence feel unnecessary.  \n- **Flaw**: Characters like him could have been cut or given more purpose to tighten the narrative.\n\n---\n\n### **9. Tarkin\u2019s CGI Likeness**  \n- **Issue**: Grand Moff Tarkin is recreated using CGI, which, like Leia\u2019s cameo, has been criticized for looking unnatural and distracting.  \n- **Flaw**: The decision to use CGI instead of recasting or minimizing his role has divided fans.\n\n---\n\n### **10. The Death Star Weakness Explaining Too Much**  \n- **Issue**: The film explains that Galen Erso deliberately built a vulnerability into the Death Star, which some fans feel over-explains the original \u201cplot hole\u201d from *A New Hope* (why a moon-sized battle station would have such a glaring flaw).  \n- **Flaw**: While it\u2019s a clever retcon, it can feel like overthinking a detail that was originally meant to be a simple narrative device.\n\n---\n\n### Conclusion  \nWhile *Rogue One* succeeds in delivering a tense, emotional, and visually stunning addition to the *Star Wars* universe, it isn\u2019t without its flaws. Some issues stem from pacing, character development, and over-reliance on CGI, while others involve minor inconsistencies with established lore. Despite these criticisms, the film remains a strong entry in the franchise and a favorite among many fans.",
  "temperature": 1.0,
  "data_lengths": [
    1584,
    1065,
    139,
    139,
    409,
    408,
    411,
    411,
    408,
    1301,
    409,
    410,
    417,
    412,
    410,
    708,
    412,
    411,
    415,
    411,
    411,
    711,
    408,
    417,
    1308,
    706,
    705,
    1295,
    1301,
    1296,
    412,
    412,
    413,
    408,
    1310,
    413,
    412,
    412,
    412,
    1301,
    708,
    410,
    411,
    415,
    1014,
    1291,
    412,
    417,
    419,
    409,
    1296,
    1305,
    412,
    418,
    419,
    418,
    1297,
    1290,
    1295,
    1291,
    411,
    410,
    408,
    411,
    1291,
    411,
    413,
    416,
    411,
    709,
    412,
    410,
    418,
    999,
    1291,
    1305,
    1303,
    719,
    409,
    417,
    413,
    410,
    409,
    418,
    707,
    411,
    408,
    410,
    409,
    409,
    410,
    413,
    418,
    408,
    413,
    417,
    408,
    413,
    412,
    1306,
    712,
    411,
    409,
    414,
    418,
    410,
    412,
    1006,
    410,
    1291,
    409,
    411,
    732,
    415,
    412,
    409,
    411,
    703,
    412,
    410,
    409,
    411,
    410,
    408,
    1308,
    413,
    412,
    409,
    410,
    705,
    412,
    409,
    1305,
    1303,
    410,
    411,
    413,
    413,
    1305,
    412,
    409,
    418,
    420,
    1296,
    411,
    408,
    410,
    409,
    409,
    1004,
    1302,
    1300,
    1297,
    412,
    411,
    412,
    417,
    410,
    411,
    413,
    412,
    413,
    1009,
    1297,
    408,
    410,
    704,
    1290,
    1301,
    1295,
    1302,
    1307,
    416,
    410,
    409,
    417,
    411,
    413,
    412,
    413,
    706,
    419,
    416,
    1295,
    1305,
    1300,
    412,
    411,
    411,
    417,
    1301,
    411,
    412,
    412,
    411,
    1011,
    411,
    414,
    408,
    411,
    408,
    1293,
    411,
    411,
    410,
    418,
    1306,
    415,
    415,
    741,
    411,
    420,
    410,
    412,
    413,
    412,
    414,
    410,
    703,
    408,
    412,
    1300,
    408,
    411,
    412,
    410,
    1296,
    1295,
    707,
    408,
    412,
    410,
    414,
    411,
    411,
    415,
    411,
    411,
    409,
    410,
    411,
    409,
    408,
    708,
    409,
    412,
    1310,
    411,
    1004,
    1291,
    1295,
    704,
    710,
    413,
    412,
    416,
    414,
    1305,
    413,
    419,
    411,
    415,
    414,
    411,
    418,
    413,
    704,
    408,
    411,
    411,
    705,
    408,
    1296,
    410,
    417,
    410,
    411,
    1298,
    713,
    713,
    702,
    737,
    1298,
    412,
    413,
    416,
    410,
    409,
    408,
    411,
    411,
    1293,
    409,
    409,
    410,
    413,
    1016,
    411,
    415,
    418,
    410,
    411,
    1307,
    1301,
    701,
    411,
    411,
    1303,
    409,
    409,
    704,
    707,
    708,
    1296,
    711,
    412,
    411,
    1304,
    410,
    412,
    411,
    412,
    711,
    412,
    408,
    712,
    412,
    410,
    1303,
    709,
    712,
    411,
    409,
    411,
    412,
    1298,
    703,
    409,
    409,
    706,
    414,
    408,
    1304,
    1313,
    411,
    414,
    411,
    413,
    1002,
    408,
    415,
    408,
    413,
    416,
    1303,
    414,
    998,
    1293,
    1294,
    416,
    412,
    412,
    409,
    1296,
    706,
    704,
    1299,
    417,
    412,
    707,
    1296,
    712,
    414,
    410,
    410,
    413,
    412,
    408,
    1295,
    1294,
    412,
    410,
    409,
    408,
    1298,
    1298,
    714,
    418,
    412,
    1303,
    412,
    713,
    410,
    419,
    408,
    411,
    408,
    410,
    998,
    713,
    410,
    408,
    419,
    411,
    415,
    413,
    1310,
    1311,
    1301,
    1295,
    1294,
    704,
    410,
    412,
    410,
    412,
    410,
    410,
    408,
    409,
    410,
    408,
    1302,
    1296,
    411,
    413,
    408,
    411,
    1301,
    139,
    410,
    411,
    413,
    417,
    1306,
    1302,
    707,
    408,
    411,
    1291,
    410,
    410,
    413,
    416,
    1306,
    1298,
    1307,
    410,
    410,
    408,
    408,
    410,
    411,
    413,
    409,
    1304,
    1299,
    410,
    411,
    408,
    410,
    1303,
    1295,
    414,
    408,
    410,
    418,
    1305,
    408,
    414,
    411,
    416,
    412,
    419,
    408,
    411,
    1291,
    1306,
    413,
    412,
    412,
    411,
    410,
    1010,
    710,
    411,
    417,
    1301,
    408,
    408,
    409,
    410,
    409,
    410,
    408,
    411,
    411,
    412,
    734,
    1295,
    413,
    704,
    409,
    704,
    410,
    410,
    712,
    411,
    408,
    413,
    734,
    410,
    409,
    410,
    734,
    408,
    408,
    411,
    412,
    418,
    411,
    415,
    417,
    411,
    712,
    411,
    703,
    409,
    409,
    410,
    411,
    416,
    410,
    1302,
    411,
    413,
    410,
    418,
    708,
    411,
    415,
    1303,
    704,
    408,
    411,
    1303,
    412,
    413,
    411,
    412,
    1293,
    1300,
    416,
    412,
    734,
    410,
    409,
    420,
    413,
    409,
    421,
    412,
    411,
    413,
    412,
    408,
    413,
    412,
    412,
    412,
    412,
    412,
    411,
    411,
    416,
    411,
    411,
    412,
    410,
    412,
    409,
    408,
    411,
    412,
    408,
    409,
    410,
    409,
    412,
    413,
    414,
    1307,
    709,
    412,
    409,
    411,
    408,
    410,
    409,
    409,
    410,
    413,
    410,
    410,
    408,
    409,
    414,
    1294,
    1302,
    415,
    409,
    414,
    412,
    411,
    418,
    737,
    410,
    409,
    414,
    417,
    707,
    710,
    1306,
    409,
    408,
    411,
    411,
    408,
    416,
    410,
    418,
    1302,
    408,
    411,
    416,
    416,
    711,
    411,
    409,
    411,
    412,
    709,
    1294,
    408,
    415,
    411,
    413,
    705,
    711,
    412,
    414,
    408,
    417,
    1305,
    1299,
    706,
    714,
    413,
    423,
    412,
    419,
    1303,
    1304,
    1306,
    1304,
    710,
    413,
    412,
    412,
    408,
    411,
    481,
    127,
    113
  ],
  "time_diffs": [
    0.020869016647338867,
    0.3476440906524658,
    0.4068028926849365,
    0.40939998626708984,
    0.13509297370910645,
    0.14293813705444336,
    0.001589059829711914,
    0.0,
    0.0,
    0.34941887855529785,
    0.13318300247192383,
    0.0,
    0.0,
    0.0,
    0.14204692840576172,
    0.0,
    0.0002491474151611328,
    0.12755894660949707,
    0.0,
    0.0,
    0.0,
    0.12785696983337402,
    0.0,
    0.0,
    0.1292099952697754,
    0.12648797035217285,
    1.1920928955078125e-06,
    0.22489380836486816,
    0.03878307342529297,
    0.12119102478027344,
    0.1280369758605957,
    0.0,
    0.0,
    0.0,
    0.12504911422729492,
    0.13016796112060547,
    0.0,
    0.0,
    0.0,
    0.13394689559936523,
    0.12299513816833496,
    0.0,
    0.0,
    0.1233968734741211,
    0.0026390552520751953,
    0.1264209747314453,
    0.1372990608215332,
    0.0,
    0.0,
    0.0,
    0.11357903480529785,
    0.12539982795715332,
    0.11791205406188965,
    0.0,
    0.0,
    0.0,
    0.12229704856872559,
    0.12206292152404785,
    0.12613892555236816,
    0.11634612083435059,
    0.12435507774353027,
    0.0,
    0.0,
    0.0,
    0.11960196495056152,
    0.1253039836883545,
    0.0,
    0.0,
    0.0,
    0.11495804786682129,
    0.0,
    9.5367431640625e-07,
    0.12226700782775879,
    0.00010800361633300781,
    0.12384796142578125,
    0.12372088432312012,
    0.12625813484191895,
    0.11200189590454102,
    0.0,
    0.0,
    0.1231529712677002,
    0.0,
    0.0,
    0.0,
    0.14132905006408691,
    0.0,
    0.0,
    0.12587714195251465,
    0.0,
    0.0,
    0.0,
    0.09555792808532715,
    0.0,
    0.00013208389282226562,
    8.20159912109375e-05,
    0.11823678016662598,
    0.0,
    0.0,
    0.001497030258178711,
    0.12235498428344727,
    0.11935615539550781,
    0.0,
    0.0,
    0.11545395851135254,
    0.0,
    0.0,
    0.0,
    0.12243008613586426,
    0.002611875534057617,
    0.11655497550964355,
    0.11825704574584961,
    0.0,
    0.0,
    0.12065505981445312,
    0.0,
    0.0,
    0.0,
    0.11952495574951172,
    0.0,
    0.0,
    0.11913394927978516,
    0.0,
    0.0,
    0.0,
    0.12524914741516113,
    0.12273383140563965,
    0.0,
    0.0,
    0.0,
    0.11134815216064453,
    0.0,
    0.0,
    0.12296795845031738,
    0.12418699264526367,
    0.1130988597869873,
    0.0,
    5.1975250244140625e-05,
    0.00043511390686035156,
    0.12491202354431152,
    0.11858201026916504,
    0.0,
    0.0016529560089111328,
    0.0,
    0.12933707237243652,
    0.10656905174255371,
    0.06228899955749512,
    0.0,
    0.0,
    0.06021285057067871,
    0.0020639896392822266,
    0.13493895530700684,
    0.12270903587341309,
    0.10384011268615723,
    0.11220192909240723,
    0.0,
    0.0,
    0.0,
    0.13119006156921387,
    0.0,
    0.0,
    9.5367431640625e-07,
    0.10827493667602539,
    0.003245115280151367,
    0.12075090408325195,
    0.12834501266479492,
    0.0,
    0.0005640983581542969,
    0.11025595664978027,
    0.1198270320892334,
    0.17030882835388184,
    0.3602931499481201,
    0.12796807289123535,
    0.11246585845947266,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.22468304634094238,
    0.0,
    0.0,
    0.0,
    0.0512239933013916,
    0.0,
    9.5367431640625e-07,
    0.10043501853942871,
    0.1184990406036377,
    0.12460207939147949,
    0.359050989151001,
    0.0,
    0.0,
    0.0,
    0.1401369571685791,
    0.13273191452026367,
    0.0,
    0.0,
    0.0,
    0.11194705963134766,
    0.000247955322265625,
    0.12863898277282715,
    0.0,
    0.0,
    0.0,
    0.13447213172912598,
    0.12440800666809082,
    0.0,
    0.0,
    0.0,
    0.13172006607055664,
    0.12319397926330566,
    0.0,
    0.0,
    0.12032699584960938,
    0.0,
    0.0,
    0.0,
    0.1260700225830078,
    0.0,
    0.0,
    0.0,
    0.11969685554504395,
    0.0,
    0.0,
    0.12784314155578613,
    0.11928200721740723,
    0.0,
    0.0,
    0.0,
    0.12400579452514648,
    0.12864398956298828,
    0.11656808853149414,
    0.0,
    0.0,
    0.12711310386657715,
    0.0,
    0.0,
    0.0,
    0.11967802047729492,
    0.0,
    0.0,
    5.984306335449219e-05,
    0.12912702560424805,
    0.0,
    0.0,
    0.0,
    0.13437700271606445,
    0.0,
    0.0,
    0.10836005210876465,
    0.12597393989562988,
    0.00038313865661621094,
    0.12762784957885742,
    0.13107895851135254,
    0.11961007118225098,
    0.0,
    0.11928606033325195,
    0.0,
    0.0,
    0.0,
    0.13041186332702637,
    0.12050199508666992,
    0.0,
    0.0,
    0.0,
    0.12082600593566895,
    0.0,
    0.0,
    5.412101745605469e-05,
    0.12086701393127441,
    0.0,
    0.0,
    0.12099695205688477,
    0.0,
    0.0,
    0.12412810325622559,
    0.11795496940612793,
    9.5367431640625e-07,
    5.1975250244140625e-05,
    8.392333984375e-05,
    0.3557891845703125,
    0.12076783180236816,
    0.003626108169555664,
    0.11202001571655273,
    0.0,
    0.13164591789245605,
    0.1160430908203125,
    0.0,
    0.0,
    0.0,
    0.11701703071594238,
    0.0,
    0.0,
    0.0,
    0.12277078628540039,
    0.11777019500732422,
    0.0,
    0.0,
    0.0,
    0.12501096725463867,
    0.0,
    0.11536502838134766,
    0.0,
    0.0,
    0.0,
    0.12154102325439453,
    0.38086485862731934,
    0.1305990219116211,
    0.0,
    0.0,
    0.14021801948547363,
    0.13675689697265625,
    1.1920928955078125e-06,
    0.0,
    0.14110898971557617,
    0.0,
    0.1406857967376709,
    0.1377401351928711,
    0.0,
    0.0,
    0.14286589622497559,
    0.1403031349182129,
    0.0,
    0.0,
    0.0,
    0.13486790657043457,
    0.0,
    0.0,
    0.14200115203857422,
    0.0,
    0.0,
    0.13904786109924316,
    0.375899076461792,
    0.0,
    0.14934301376342773,
    0.0,
    0.0,
    0.0,
    0.14194798469543457,
    0.14840483665466309,
    0.0,
    0.0,
    0.13991808891296387,
    0.0,
    0.0,
    0.15021491050720215,
    0.14236116409301758,
    0.14675092697143555,
    0.0,
    0.0,
    0.0,
    0.1442711353302002,
    0.0,
    0.14394593238830566,
    0.0,
    0.0,
    0.0,
    0.1565539836883545,
    0.13355207443237305,
    0.005875825881958008,
    0.14115214347839355,
    0.1451709270477295,
    0.14517807960510254,
    0.0,
    0.0,
    0.0,
    0.15589284896850586,
    0.1361091136932373,
    0.0007288455963134766,
    0.14546418190002441,
    0.14267683029174805,
    0.0,
    0.0,
    0.14912819862365723,
    0.14667201042175293,
    0.0,
    0.0,
    0.14063286781311035,
    0.0,
    0.0,
    0.0,
    0.14720892906188965,
    0.15310311317443848,
    0.12733197212219238,
    0.0,
    0.0,
    0.0,
    0.40156006813049316,
    0.37102293968200684,
    0.13055706024169922,
    0.0,
    0.0,
    0.14009594917297363,
    0.13927507400512695,
    0.0,
    0.0,
    0.1390068531036377,
    0.0,
    0.0,
    0.0,
    0.3706820011138916,
    0.003504037857055664,
    0.13432598114013672,
    9.5367431640625e-07,
    0.0,
    0.15338897705078125,
    0.0,
    0.0,
    0.0,
    0.1340792179107666,
    0.14212799072265625,
    0.1383819580078125,
    0.14649295806884766,
    0.14717698097229004,
    0.1386260986328125,
    0.0,
    0.0,
    0.13286995887756348,
    0.0,
    0.0005218982696533203,
    8.0108642578125e-05,
    0.14336299896240234,
    5.1975250244140625e-05,
    0.0,
    0.0,
    0.15868902206420898,
    0.12468791007995605,
    0.14099812507629395,
    0.0,
    0.0,
    0.0,
    0.14888787269592285,
    0.4064929485321045,
    0.1991710662841797,
    0.0,
    0.0,
    0.0,
    0.14301109313964844,
    0.1415729522705078,
    0.38451194763183594,
    0.0,
    0.0,
    0.14724206924438477,
    0.14363503456115723,
    0.0,
    0.0,
    0.0,
    0.25664496421813965,
    0.03770589828491211,
    0.14868998527526855,
    0.1392040252685547,
    0.0,
    0.0,
    0.0,
    0.14208412170410156,
    0.0,
    0.0,
    0.0,
    0.1454479694366455,
    0.15056705474853516,
    0.12930798530578613,
    0.0,
    0.0,
    0.0,
    0.1566159725189209,
    0.13553404808044434,
    0.13580799102783203,
    0.0,
    0.0,
    0.0,
    0.14466094970703125,
    0.14534902572631836,
    0.0,
    0.0,
    0.0,
    0.1403028964996338,
    0.0,
    0.0,
    0.0,
    0.14632892608642578,
    0.13749313354492188,
    0.1455399990081787,
    0.0,
    0.0,
    0.0,
    0.13920807838439941,
    0.005432844161987305,
    0.1286780834197998,
    9.5367431640625e-07,
    0.0,
    0.14817214012145996,
    0.36115479469299316,
    0.0,
    0.0,
    0.0,
    0.1429281234741211,
    0.0,
    0.0,
    0.052481889724731445,
    0.31824398040771484,
    0.0,
    0.0,
    0.14054107666015625,
    0.1407310962677002,
    0.0,
    0.0,
    0.15798091888427734,
    0.0,
    0.0,
    0.3480401039123535,
    0.0,
    0.0,
    0.14784979820251465,
    0.0,
    0.0,
    0.14150214195251465,
    0.0,
    0.0,
    0.14110493659973145,
    0.0,
    0.0,
    0.0,
    0.14377713203430176,
    0.0,
    0.0,
    0.0,
    0.1405949592590332,
    0.0,
    0.0,
    0.1389148235321045,
    0.0,
    0.0,
    0.14249300956726074,
    6.318092346191406e-05,
    0.00014400482177734375,
    0.0,
    0.1418168544769287,
    0.1430051326751709,
    0.0,
    0.0,
    0.00019288063049316406,
    0.14155316352844238,
    0.0,
    0.0,
    0.14374279975891113,
    0.14712119102478027,
    0.0,
    0.0,
    0.13559579849243164,
    0.14559602737426758,
    0.0,
    0.0,
    0.0,
    0.1512889862060547,
    0.13924407958984375,
    0.13348102569580078,
    0.0,
    0.0,
    0.14635205268859863,
    0.0,
    0.0,
    0.0,
    0.14025402069091797,
    0.0,
    0.0,
    0.0,
    0.14204883575439453,
    0.0,
    0.0,
    0.00011515617370605469,
    0.1520538330078125,
    0.0,
    0.0,
    0.0,
    0.386929988861084,
    0.0,
    0.0,
    0.0,
    0.1242361068725586,
    0.0005230903625488281,
    0.0,
    0.0,
    0.14147090911865234,
    0.0,
    0.0,
    0.0,
    0.14429807662963867,
    0.0,
    0.0,
    0.0,
    0.14208102226257324,
    0.0,
    0.0,
    0.0,
    0.14505791664123535,
    0.13635897636413574,
    0.0,
    0.0,
    0.1474599838256836,
    0.0,
    0.0,
    0.0,
    0.14988994598388672,
    0.0,
    0.0,
    0.0,
    0.14177799224853516,
    0.0,
    0.0,
    0.0,
    0.37108707427978516,
    0.14690494537353516,
    0.14337897300720215,
    1.1920928955078125e-06,
    0.0,
    0.0,
    0.14699697494506836,
    0.0,
    0.0,
    0.1462998390197754,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.3944711685180664,
    0.0,
    0.13167190551757812,
    0.13959503173828125,
    0.0,
    0.0,
    0.0,
    0.14230704307556152,
    0.0,
    0.0,
    0.0,
    0.14349889755249023,
    0.3911399841308594,
    0.0,
    0.0,
    0.00014519691467285156,
    0.14171099662780762,
    0.0,
    0.0,
    0.14707398414611816,
    0.0,
    0.0,
    0.13509678840637207,
    0.13837409019470215,
    0.0,
    0.0,
    0.0,
    0.14272093772888184,
    0.0,
    0.1465771198272705,
    9.5367431640625e-07,
    5.1021575927734375e-05,
    8.988380432128906e-05,
    0.2723541259765625,
    0.021219968795776367,
    0.14063310623168945,
    0.003301858901977539,
    0.14113116264343262,
    0.0,
    0.0,
    0.0,
    0.1478118896484375,
    0.14821410179138184,
    0.14275789260864258,
    0.14937090873718262,
    0.15230202674865723,
    0.0027120113372802734,
    0.0,
    0.3530590534210205,
    0.0,
    0.012247085571289062,
    0.0,
    0.0,
    0.0
  ]
}