{
  "local_port": 50542,
  "remote_port": 443,
  "prompt": "Why does my boyfriend's mother keep bragging about him?",
  "response": "It's understandable to feel curious or even a bit perplexed when a significant other's parent consistently talks highly about them. There are several reasons why your boyfriend's mother might be frequently praising him:\n\n1. **Parental Pride and Love:**  \n   - **Natural Emotion:** Parents often feel proud of their children and want to share that pride with others. Praising her son is a way for her to express her love and satisfaction.\n   - **Celebrating Achievements:** Whether it's career milestones, personal growth, or other accomplishments, she might be genuinely happy about his successes and eager to highlight them.\n\n2. **Building a Strong Relationship with You:**  \n   - **Creating a Positive Environment:** By speaking well of her son, she may be trying to foster a positive relationship between you two. This can make interactions more pleasant and supportive.\n   - **Encouraging Bonding:** Positive remarks can be a way to find common ground and strengthen the familial bond.\n\n3. **Seeking Validation or Assurance:**  \n   - **Reinforcing Her Role:** Continually praising her son might be her way of affirming her role as a supportive and loving mother.\n   - **Ensuring He\u2019s Valued:** She might want to feel confident that her son is respected and appreciated in his relationships.\n\n4. **Cultural or Familial Norms:**  \n   - **Traditions of Praise:** In some cultures or families, it\u2019s customary to openly celebrate and speak highly of family members.\n   - **Communication Styles:** Her way of showing affection and engagement might naturally involve frequent praise.\n\n5. **Encouraging Confidence:**  \n   - **Boosting Self-Esteem:** By highlighting his strengths, she could be aiming to boost her son's confidence, especially if he's facing challenges.\n   - **Supportive Environment:** A positive home environment can contribute to overall well-being and relationship harmony.\n\n6. **Interest in Your Relationship:**  \n   - **Gauging Compatibility:** By talking about her son\u2019s positive traits, she might be trying to understand how you complement him and how your relationship fits into the family dynamic.\n   - **Ensuring Happiness:** Her focus on his positive aspects could stem from a desire to see him happy and fulfilled in his relationships.\n\n### How to Navigate This Situation\n\n- **Appreciate the Positivity:** Recognize that her intentions are likely good. Positive reinforcement can contribute to a healthy and supportive environment for your relationship.\n\n- **Open Communication:** If her constant praise ever feels overwhelming or if you're unsure about her motives, consider discussing your feelings with your boyfriend. He can provide context and possibly mediate the conversation if needed.\n\n- **Build Your Own Relationship:** Take opportunities to get to know her better outside of the context of her praising her son. Shared activities or conversations can help develop a more balanced relationship.\n\n- **Set Boundaries if Necessary:** If the praise becomes excessive or feels insincere, it's okay to set gentle boundaries. Express appreciation for her kind words while also sharing your own perspectives.\n\n- **Reflect on Cultural Differences:** If you come from different cultural backgrounds, be mindful that expressions of pride and affection can vary. Understanding these differences can foster mutual respect.\n\n### When to Seek Further Support\n\nIf her behavior starts to feel controlling, manipulative, or causes significant strain on your relationship, it might be helpful to seek guidance from a counselor or therapist. They can provide strategies to address the situation constructively.\n\n### Conclusion\n\nYour boyfriend's mother's frequent praise likely stems from a place of love, pride, and a desire to support both her son and your relationship. By approaching the situation with understanding and open communication, you can navigate it effectively and foster a harmonious relationship with both your boyfriend and his mother.",
  "response_tokens": [
    "It's",
    " understandable",
    " to",
    " feel",
    " curious",
    " or",
    " even",
    " a",
    " bit",
    " perplex",
    "ed",
    " when",
    " a",
    " significant",
    " other's",
    " parent",
    " consistently",
    " talks",
    " highly",
    " about",
    " them",
    ".",
    " There",
    " are",
    " several",
    " reasons",
    " why",
    " your",
    " boyfriend",
    "'s",
    " mother",
    " might",
    " be",
    " frequently",
    " praising",
    " him",
    ":\n\n1",
    ".",
    " **",
    "Par",
    "ental",
    " Pride",
    " and",
    " Love",
    ":**",
    "  \n  ",
    " -",
    " **",
    "Natural",
    " Emotion",
    ":**",
    " Parents",
    " often",
    " feel",
    " proud",
    " of",
    " their",
    " children",
    " and",
    " want",
    " to",
    " share",
    " that",
    " pride",
    " with",
    " others",
    ".",
    " Pra",
    "ising",
    " her",
    " son",
    " is",
    " a",
    " way",
    " for",
    " her",
    " to",
    " express",
    " her",
    " love",
    " and",
    " satisfaction",
    ".\n  ",
    " -",
    " **",
    "Celebr",
    "ating",
    " Ach",
    "ievements",
    ":**",
    " Whether",
    " it's",
    " career",
    " milestones",
    ",",
    " personal",
    " growth",
    ",",
    " or",
    " other",
    " accomplishments",
    ",",
    " she",
    " might",
    " be",
    " genuinely",
    " happy",
    " about",
    " his",
    " successes",
    " and",
    " eager",
    " to",
    " highlight",
    " them",
    ".\n\n2",
    ".",
    " **",
    "Building",
    " a",
    " Strong",
    " Relationship",
    " with",
    " You",
    ":**",
    "  \n  ",
    " -",
    " **",
    "Creating",
    " a",
    " Positive",
    " Environment",
    ":**",
    " By",
    " speaking",
    " well",
    " of",
    " her",
    " son",
    ",",
    " she",
    " may",
    " be",
    " trying",
    " to",
    " foster",
    " a",
    " positive",
    " relationship",
    " between",
    " you",
    " two",
    ".",
    " This",
    " can",
    " make",
    " interactions",
    " more",
    " pleasant",
    " and",
    " supportive",
    ".\n  ",
    " -",
    " **",
    "Enc",
    "our",
    "aging",
    " Bond",
    "ing",
    ":**",
    " Positive",
    " remarks",
    " can",
    " be",
    " a",
    " way",
    " to",
    " find",
    " common",
    " ground",
    " and",
    " strengthen",
    " the",
    " familial",
    " bond",
    ".\n\n3",
    ".",
    " **",
    "Seeking",
    " Validation",
    " or",
    " Assurance",
    ":**",
    "  \n  ",
    " -",
    " **",
    "Re",
    "in",
    "forcing",
    " Her",
    " Role",
    ":**",
    " Contin",
    "ually",
    " praising",
    " her",
    " son",
    " might",
    " be",
    " her",
    " way",
    " of",
    " affirm",
    "ing",
    " her",
    " role",
    " as",
    " a",
    " supportive",
    " and",
    " loving",
    " mother",
    ".\n  ",
    " -",
    " **",
    "Ens",
    "uring",
    " He",
    "\u2019s",
    " Val",
    "ued",
    ":**",
    " She",
    " might",
    " want",
    " to",
    " feel",
    " confident",
    " that",
    " her",
    " son",
    " is",
    " respected",
    " and",
    " appreciated",
    " in",
    " his",
    " relationships",
    ".\n\n4",
    ".",
    " **",
    "C",
    "ultural",
    " or",
    " Famil",
    "ial",
    " Norm",
    "s",
    ":**",
    "  \n  ",
    " -",
    " **",
    "Trad",
    "itions",
    " of",
    " Praise",
    ":**",
    " In",
    " some",
    " cultures",
    " or",
    " families",
    ",",
    " it",
    "\u2019s",
    " customary",
    " to",
    " openly",
    " celebrate",
    " and",
    " speak",
    " highly",
    " of",
    " family",
    " members",
    ".\n  ",
    " -",
    " **",
    "Communication",
    " Styles",
    ":**",
    " Her",
    " way",
    " of",
    " showing",
    " affection",
    " and",
    " engagement",
    " might",
    " naturally",
    " involve",
    " frequent",
    " praise",
    ".\n\n5",
    ".",
    " **",
    "Enc",
    "our",
    "aging",
    " Confidence",
    ":**",
    "  \n  ",
    " -",
    " **",
    "Boost",
    "ing",
    " Self",
    "-E",
    "ste",
    "em",
    ":**",
    " By",
    " highlighting",
    " his",
    " strengths",
    ",",
    " she",
    " could",
    " be",
    " aiming",
    " to",
    " boost",
    " her",
    " son's",
    " confidence",
    ",",
    " especially",
    " if",
    " he's",
    " facing",
    " challenges",
    ".\n  ",
    " -",
    " **",
    "Support",
    "ive",
    " Environment",
    ":**",
    " A",
    " positive",
    " home",
    " environment",
    " can",
    " contribute",
    " to",
    " overall",
    " well",
    "-being",
    " and",
    " relationship",
    " harmony",
    ".\n\n6",
    ".",
    " **",
    "Interest",
    " in",
    " Your",
    " Relationship",
    ":**",
    "  \n  ",
    " -",
    " **",
    "G",
    "au",
    "ging",
    " Compatibility",
    ":**",
    " By",
    " talking",
    " about",
    " her",
    " son",
    "\u2019s",
    " positive",
    " traits",
    ",",
    " she",
    " might",
    " be",
    " trying",
    " to",
    " understand",
    " how",
    " you",
    " complement",
    " him",
    " and",
    " how",
    " your",
    " relationship",
    " fits",
    " into",
    " the",
    " family",
    " dynamic",
    ".\n  ",
    " -",
    " **",
    "Ens",
    "uring",
    " Happiness",
    ":**",
    " Her",
    " focus",
    " on",
    " his",
    " positive",
    " aspects",
    " could",
    " stem",
    " from",
    " a",
    " desire",
    " to",
    " see",
    " him",
    " happy",
    " and",
    " fulfilled",
    " in",
    " his",
    " relationships",
    ".\n\n###",
    " How",
    " to",
    " Navigate",
    " This",
    " Situation",
    "\n\n-",
    " **",
    "App",
    "reci",
    "ate",
    " the",
    " Pos",
    "itivity",
    ":**",
    " Recogn",
    "ize",
    " that",
    " her",
    " intentions",
    " are",
    " likely",
    " good",
    ".",
    " Positive",
    " reinforcement",
    " can",
    " contribute",
    " to",
    " a",
    " healthy",
    " and",
    " supportive",
    " environment",
    " for",
    " your",
    " relationship",
    ".\n\n-",
    " **",
    "Open",
    " Communication",
    ":**",
    " If",
    " her",
    " constant",
    " praise",
    " ever",
    " feels",
    " overwhelming",
    " or",
    " if",
    " you're",
    " unsure",
    " about",
    " her",
    " motives",
    ",",
    " consider",
    " discussing",
    " your",
    " feelings",
    " with",
    " your",
    " boyfriend",
    ".",
    " He",
    " can",
    " provide",
    " context",
    " and",
    " possibly",
    " med",
    "iate",
    " the",
    " conversation",
    " if",
    " needed",
    ".\n\n-",
    " **",
    "Build",
    " Your",
    " Own",
    " Relationship",
    ":**",
    " Take",
    " opportunities",
    " to",
    " get",
    " to",
    " know",
    " her",
    " better",
    " outside",
    " of",
    " the",
    " context",
    " of",
    " her",
    " praising",
    " her",
    " son",
    ".",
    " Shared",
    " activities",
    " or",
    " conversations",
    " can",
    " help",
    " develop",
    " a",
    " more",
    " balanced",
    " relationship",
    ".\n\n-",
    " **",
    "Set",
    " Bound",
    "aries",
    " if",
    " Necessary",
    ":**",
    " If",
    " the",
    " praise",
    " becomes",
    " excessive",
    " or",
    " feels",
    " ins",
    "inc",
    "ere",
    ",",
    " it's",
    " okay",
    " to",
    " set",
    " gentle",
    " boundaries",
    ".",
    " Express",
    " appreciation",
    " for",
    " her",
    " kind",
    " words",
    " while",
    " also",
    " sharing",
    " your",
    " own",
    " perspectives",
    ".\n\n-",
    " **",
    "Reflect",
    " on",
    " Cultural",
    " Differences",
    ":**",
    " If",
    " you",
    " come",
    " from",
    " different",
    " cultural",
    " backgrounds",
    ",",
    " be",
    " mindful",
    " that",
    " expressions",
    " of",
    " pride",
    " and",
    " affection",
    " can",
    " vary",
    ".",
    " Understanding",
    " these",
    " differences",
    " can",
    " foster",
    " mutual",
    " respect",
    ".\n\n###",
    " When",
    " to",
    " Seek",
    " Further",
    " Support",
    "\n\nIf",
    " her",
    " behavior",
    " starts",
    " to",
    " feel",
    " controlling",
    ",",
    " manip",
    "ulative",
    ",",
    " or",
    " causes",
    " significant",
    " strain",
    " on",
    " your",
    " relationship",
    ",",
    " it",
    " might",
    " be",
    " helpful",
    " to",
    " seek",
    " guidance",
    " from",
    " a",
    " counselor",
    " or",
    " therapist",
    ".",
    " They",
    " can",
    " provide",
    " strategies",
    " to",
    " address",
    " the",
    " situation",
    " construct",
    "ively",
    ".\n\n###",
    " Conclusion",
    "\n\nYour",
    " boyfriend",
    "'s",
    " mother's",
    " frequent",
    " praise",
    " likely",
    " stems",
    " from",
    " a",
    " place",
    " of",
    " love",
    ",",
    " pride",
    ",",
    " and",
    " a",
    " desire",
    " to",
    " support",
    " both",
    " her",
    " son",
    " and",
    " your",
    " relationship",
    ".",
    " By",
    " approaching",
    " the",
    " situation",
    " with",
    " understanding",
    " and",
    " open",
    " communication",
    ",",
    " you",
    " can",
    " navigate",
    " it",
    " effectively",
    " and",
    " foster",
    " a",
    " harmonious",
    " relationship",
    " with",
    " both",
    " your",
    " boyfriend",
    " and",
    " his",
    " mother",
    "."
  ],
  "response_token_count": 722,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    650,
    639,
    642,
    638,
    643,
    638,
    645,
    646,
    650,
    644,
    637,
    641,
    1192,
    1192,
    645,
    644,
    1180,
    642,
    640,
    640,
    636,
    646,
    642,
    642,
    640,
    646,
    640,
    640,
    642,
    643,
    636,
    640,
    638,
    637,
    639,
    642,
    640,
    648,
    638,
    640,
    640,
    643,
    644,
    649,
    641,
    639,
    640,
    648,
    641,
    644,
    643,
    645,
    641,
    644,
    642,
    635,
    641,
    651,
    640,
    640,
    636,
    641,
    652,
    637,
    645,
    638,
    636,
    639,
    1187,
    642,
    652,
    639,
    637,
    640,
    649,
    644,
    647,
    636,
    637,
    641,
    637,
    648,
    638,
    637,
    639,
    645,
    646,
    644,
    642,
    635,
    649,
    644,
    640,
    636,
    635,
    642,
    639,
    643,
    644,
    641,
    638,
    638,
    641,
    640,
    636,
    646,
    645,
    638,
    637,
    639,
    639,
    637,
    641,
    639,
    646,
    640,
    638,
    645,
    646,
    649,
    638,
    635,
    1186,
    637,
    640,
    636,
    641,
    641,
    637,
    645,
    643,
    635,
    645,
    641,
    645,
    644,
    641,
    644,
    636,
    651,
    638,
    638,
    649,
    646,
    647,
    648,
    644,
    635,
    637,
    647,
    640,
    636,
    639,
    638,
    636,
    637,
    648,
    642,
    641,
    641,
    640,
    641,
    643,
    645,
    643,
    647,
    636,
    641,
    646,
    642,
    648,
    646,
    642,
    642,
    648,
    645,
    635,
    642,
    649,
    640,
    636,
    634,
    649,
    637,
    645,
    639,
    644,
    639,
    641,
    641,
    1189,
    646,
    639,
    649,
    641,
    642,
    644,
    636,
    639,
    644,
    641,
    638,
    648,
    642,
    638,
    641,
    639,
    641,
    644,
    649,
    643,
    643,
    646,
    639,
    638,
    638,
    642,
    641,
    639,
    646,
    642,
    637,
    654,
    646,
    636,
    643,
    654,
    640,
    650,
    638,
    648,
    638,
    647,
    642,
    647,
    641,
    644,
    643,
    641,
    647,
    645,
    646,
    635,
    643,
    643,
    644,
    639,
    647,
    644,
    639,
    640,
    647,
    650,
    638,
    639,
    642,
    642,
    643,
    638,
    644,
    636,
    649,
    648,
    640,
    641,
    2289,
    644,
    1184,
    649,
    640,
    638,
    635,
    641,
    638,
    649,
    640,
    648,
    640,
    643,
    1189,
    650,
    641,
    643,
    2290,
    644,
    1195,
    2840,
    642,
    646,
    644,
    639,
    647,
    641,
    647,
    639,
    644,
    644,
    635,
    650,
    1195,
    1180,
    642,
    645,
    638,
    644,
    642,
    640,
    650,
    642,
    645,
    646,
    650,
    649,
    642,
    647,
    644,
    638,
    640,
    1180,
    637,
    641,
    644,
    639,
    640,
    645,
    646,
    645,
    650,
    640,
    646,
    639,
    643,
    647,
    640,
    655,
    641,
    646,
    639,
    639,
    367,
    93
  ],
  "time_diffs": [
    0.0038881301879882812,
    0.44817399978637695,
    2.634665012359619,
    0.015033960342407227,
    0.012837886810302734,
    0.012459993362426758,
    0.010740995407104492,
    0.018167972564697266,
    0.005630016326904297,
    0.010481119155883789,
    0.008419990539550781,
    0.00811910629272461,
    0.0055119991302490234,
    0.024263858795166016,
    0.0022559165954589844,
    0.028980016708374023,
    0.013705015182495117,
    0.003445148468017578,
    0.00742793083190918,
    0.013047933578491211,
    0.008301019668579102,
    0.014658927917480469,
    0.010129213333129883,
    0.015229940414428711,
    0.04861903190612793,
    0.03976583480834961,
    0.019640207290649414,
    0.021942853927612305,
    0.016483068466186523,
    0.014606952667236328,
    0.051100969314575195,
    0.02272200584411621,
    0.024493932723999023,
    0.011305093765258789,
    0.019524097442626953,
    0.02858591079711914,
    0.038047075271606445,
    0.019299030303955078,
    0.030983924865722656,
    0.007925033569335938,
    0.014430999755859375,
    0.011482000350952148,
    0.0009608268737792969,
    0.01244211196899414,
    0.009350061416625977,
    0.008416891098022461,
    0.08040404319763184,
    0.014640092849731445,
    0.022144794464111328,
    0.016001224517822266,
    0.01896500587463379,
    0.02141880989074707,
    0.02129817008972168,
    0.018869876861572266,
    0.021830081939697266,
    0.03314805030822754,
    0.022557973861694336,
    0.02652597427368164,
    0.020453929901123047,
    0.014512062072753906,
    0.016501903533935547,
    0.019567012786865234,
    0.012948989868164062,
    0.014083147048950195,
    0.008865833282470703,
    0.007819175720214844,
    0.013647794723510742,
    0.013051986694335938,
    0.027433156967163086,
    0.01869797706604004,
    0.011601924896240234,
    0.025470972061157227,
    0.006070137023925781,
    0.008239030838012695,
    0.009087800979614258,
    0.016454219818115234,
    0.006167888641357422,
    0.02009105682373047,
    0.012256860733032227,
    0.009624004364013672,
    0.0059871673583984375,
    0.006067991256713867,
    0.006924867630004883,
    0.011075973510742188,
    0.010426998138427734,
    0.004127025604248047,
    0.011538028717041016,
    0.0008039474487304688,
    0.006723165512084961,
    0.007230997085571289,
    0.016433000564575195,
    0.028952836990356445,
    0.0326840877532959,
    0.07865500450134277,
    0.03153800964355469,
    0.032540082931518555,
    0.03770899772644043,
    0.005699872970581055,
    0.028818130493164062,
    0.0001418590545654297,
    0.014408111572265625,
    0.012946844100952148,
    0.014643192291259766,
    0.028644800186157227,
    0.023476123809814453,
    0.011053085327148438,
    0.029277801513671875,
    0.0182650089263916,
    0.019196033477783203,
    0.020009994506835938,
    0.02402496337890625,
    0.0276181697845459,
    0.013223886489868164,
    0.016603946685791016,
    0.004227161407470703,
    0.011709928512573242,
    0.022495031356811523,
    0.008260965347290039,
    0.015984058380126953,
    0.006279945373535156,
    0.006364107131958008,
    0.01057887077331543,
    0.03047490119934082,
    0.01526021957397461,
    0.022610902786254883,
    0.03125786781311035,
    0.039756059646606445,
    0.04778909683227539,
    0.10404706001281738,
    0.010767936706542969,
    0.02795886993408203,
    0.022909164428710938,
    0.01800990104675293,
    0.009202003479003906,
    0.009843111038208008,
    0.008910894393920898,
    0.01330113410949707,
    0.02866983413696289,
    0.01627802848815918,
    0.022292137145996094,
    0.006569862365722656,
    0.008105993270874023,
    0.008352994918823242,
    0.015321969985961914,
    0.03161501884460449,
    0.012041091918945312,
    0.011178016662597656,
    0.029310941696166992,
    0.004817962646484375,
    0.009177923202514648,
    0.039010047912597656,
    0.010998964309692383,
    0.009122133255004883,
    0.013489007949829102,
    0.019414901733398438,
    0.0032601356506347656,
    0.009312868118286133,
    0.010663986206054688,
    0.023417949676513672,
    0.010126113891601562,
    0.008495092391967773,
    0.012611865997314453,
    0.014548063278198242,
    0.010582923889160156,
    0.008744001388549805,
    0.00598597526550293,
    0.007749080657958984,
    0.011415958404541016,
    0.016225099563598633,
    0.009776830673217773,
    0.008835077285766602,
    0.017926931381225586,
    0.009018182754516602,
    0.011560916900634766,
    0.001722097396850586,
    0.010232925415039062,
    0.002974987030029297,
    0.007570028305053711,
    0.011559009552001953,
    0.004834890365600586,
    0.0053861141204833984,
    0.009856939315795898,
    0.007376909255981445,
    0.005742073059082031,
    0.01647806167602539,
    0.0038399696350097656,
    0.015353918075561523,
    0.016367197036743164,
    0.009305953979492188,
    0.007323026657104492,
    0.004359006881713867,
    0.0032629966735839844,
    0.008104801177978516,
    0.012459993362426758,
    0.008593082427978516,
    0.012109041213989258,
    0.016939878463745117,
    0.008331060409545898,
    0.01017308235168457,
    0.017333984375,
    0.0017070770263671875,
    0.015257835388183594,
    0.005692005157470703,
    0.008794069290161133,
    0.0035979747772216797,
    0.00819706916809082,
    0.00812983512878418,
    0.0047681331634521484,
    0.010247945785522461,
    0.0033779144287109375,
    0.0045931339263916016,
    0.006399869918823242,
    0.005088090896606445,
    0.008374929428100586,
    0.021017074584960938,
    0.0041599273681640625,
    0.003648996353149414,
    0.0033800601959228516,
    0.0047800540924072266,
    0.007790088653564453,
    0.0016977787017822266,
    0.004647016525268555,
    0.007739067077636719,
    0.0067291259765625,
    0.005942821502685547,
    0.005591154098510742,
    0.0060918331146240234,
    0.004127025604248047,
    0.005588054656982422,
    0.0056610107421875,
    0.026294946670532227,
    0.013955116271972656,
    0.029742002487182617,
    0.029184818267822266,
    0.07857203483581543,
    0.019593000411987305,
    0.013751029968261719,
    0.011149168014526367,
    0.014368772506713867,
    0.025559186935424805,
    0.021392822265625,
    0.02523517608642578,
    0.04964804649353027,
    0.0158998966217041,
    0.02327108383178711,
    0.031572818756103516,
    0.011968135833740234,
    0.022977828979492188,
    0.013268232345581055,
    0.00791478157043457,
    0.010572195053100586,
    0.004681825637817383,
    0.006532192230224609,
    0.014618873596191406,
    0.007888078689575195,
    0.002998828887939453,
    0.0026412010192871094,
    0.015537023544311523,
    0.009862899780273438,
    0.004870891571044922,
    0.0038042068481445312,
    0.004651784896850586,
    0.0038301944732666016,
    0.006551980972290039,
    0.007843971252441406,
    0.0070629119873046875,
    0.005316019058227539,
    0.005051136016845703,
    0.015840768814086914,
    0.0018320083618164062,
    0.008532047271728516,
    0.003498077392578125,
    0.004397869110107422,
    0.0055081844329833984,
    0.007654905319213867,
    0.0014319419860839844,
    0.003576040267944336,
    0.007573127746582031,
    0.008159875869750977,
    0.001898050308227539,
    0.005959987640380859,
    0.0040149688720703125,
    0.010416984558105469,
    0.0009429454803466797,
    0.00439906120300293,
    0.008614063262939453,
    0.015408039093017578,
    0.005012035369873047,
    0.011361837387084961,
    0.02837204933166504,
    0.004122018814086914,
    0.005021095275878906,
    0.0025298595428466797,
    0.0012199878692626953,
    0.008926153182983398,
    0.0007979869842529297,
    0.00874185562133789,
    0.00139617919921875,
    0.0028808116912841797,
    0.003286123275756836,
    0.005526065826416016,
    0.0038199424743652344,
    0.009852886199951172,
    0.008808135986328125,
    0.003077983856201172,
    0.004623889923095703,
    0.003219127655029297,
    0.004122018814086914,
    0.0043239593505859375,
    0.003240823745727539,
    0.003590106964111328,
    0.009058952331542969,
    0.002177000045776367,
    0.01065206527709961,
    0.0035810470581054688,
    0.00498199462890625,
    0.0028069019317626953,
    0.004686117172241211,
    0.0029969215393066406,
    0.005098104476928711,
    0.005966901779174805,
    0.011631011962890625,
    0.004751920700073242,
    0.004700183868408203,
    0.0035479068756103516,
    0.006746053695678711,
    0.0034148693084716797,
    0.004976987838745117,
    0.00401616096496582,
    0.007879972457885742,
    0.0050890445709228516,
    0.004339933395385742,
    0.004090070724487305,
    0.014925003051757812,
    0.011337995529174805,
    0.002727985382080078,
    0.004631996154785156,
    0.00397491455078125,
    0.00598597526550293,
    0.005721092224121094,
    0.011442899703979492,
    0.021759986877441406,
    0.022735118865966797,
    5.3882598876953125e-05
  ]
}