{
  "local_port": 38730,
  "remote_port": 443,
  "prompt": "Is it a good choice to buy a MacBook pro 2015 instead of the 2016 version?",
  "response": "Choosing between a 2015 and a 2016 MacBook Pro depends on your specific needs, budget, and preferences. Below is a comparison of key aspects to help you make an informed decision:\n\n### **1. Design and Build**\n- **2015 MacBook Pro:**\n  - **Ports:** Equipped with a variety of ports, including USB-A, HDMI, Thunderbolt 2, and an SD card slot. This provides greater compatibility with existing peripherals without the need for adapters.\n  - **Keyboard:** Features the traditional scissor-switch keyboard, which is generally regarded as more reliable and comfortable compared to newer designs.\n  - **Display:** Classic Retina display with excellent color accuracy and brightness.\n\n- **2016 MacBook Pro:**\n  - **Ports:** Transitioned to USB-C/Thunderbolt 3 ports exclusively. While this enables higher data transfer speeds and versatility (including charging, display output, and data), it may require adapters for older peripherals.\n  - **Keyboard:** Introduced the butterfly mechanism keyboard, which some users find less comfortable and have reported reliability issues, such as keys sticking or failing.\n  - **Touch Bar:** Replaced the function keys with a Touch Bar, offering dynamic controls but may not be crucial for all users.\n  - **Design:** Thinner and lighter with an aluminum unibody, offering a more modern aesthetic.\n\n### **2. Performance and Hardware**\n- **2015 MacBook Pro:**\n  - **Processor and Graphics:** Equipped with Intel's 5th-generation Core processors. Adequate for everyday tasks, light to moderate professional work, and some older applications.\n  - **Upgradeability:** Limited, as with most MacBooks, but the models from 2015 are slightly easier to upgrade in terms of storage and memory compared to newer models.\n\n- **2016 MacBook Pro:**\n  - **Processor and Graphics:** Upgraded to Intel's 6th-generation (Skylake) and newer processors, offering better performance and energy efficiency. Suitable for more demanding applications and multitasking.\n  - **SSD Speeds:** Faster SSDs with improved performance due to the use of NVMe technology.\n\n### **3. Software and Support**\n- **2015 MacBook Pro:**\n  - **macOS Support:** As of October 2023, the 2015 model still receives macOS updates, but will reach the end of its support lifecycle sooner than newer models.\n  - **Longevity:** Being an older model, it has less future-proofing regarding software updates and compatibility with new applications.\n\n- **2016 MacBook Pro:**\n  - **macOS Support:** Receives updates for a longer period, ensuring better security and access to the latest features.\n  - **Future-Proofing:** Newer hardware components mean it remains compatible with upcoming software advancements for a longer time.\n\n### **4. Battery Life**\n- **2015 MacBook Pro:**\n  - Generally offers decent battery life, but might be less efficient compared to newer models due to older hardware.\n\n- **2016 MacBook Pro:**\n  - Improved energy efficiency with newer processors, potentially offering better battery life under similar usage conditions. However, battery performance can vary based on specific configurations and usage patterns.\n\n### **5. Price and Availability**\n- **2015 MacBook Pro:**\n  - Typically available at lower prices on the refurbished or used market. However, availability might be limited, and purchasing from reputable sellers is essential to avoid potential issues.\n\n- **2016 MacBook Pro:**\n  - Slightly more expensive than the 2015 models but offers newer technology and longer support lifespan.\n\n### **Conclusion**\n\n**Choose the 2015 MacBook Pro if:**\n- You need a MacBook Pro with a variety of built-in ports without relying on adapters.\n- You prefer the traditional scissor-switch keyboard over the butterfly mechanism.\n- You're on a tighter budget and can find a well-maintained unit.\n\n**Choose the 2016 MacBook Pro if:**\n- You want a more future-proof device with newer hardware and longer macOS support.\n- You value a thinner, lighter design and don't mind using USB-C adapters for peripherals.\n- You plan to use more demanding applications that benefit from improved performance and faster SSDs.\n\n### **Additional Considerations**\n- **Keyboard Concerns:** If opting for the 2016 model, be aware of the butterfly keyboard issues. Apple has a keyboard service program for certain MacBook models, so check if the specific 2016 model you're considering is covered.\n- **Alternative Models:** Depending on availability and budget, you might also consider newer MacBook Pro models (e.g., 2017-2020) that offer further improvements without some of the drawbacks of the 2016 version.\n\nUltimately, both models are capable machines, but the 2016 MacBook Pro offers more in terms of performance and longevity, while the 2015 version provides practicality with its wider range of ports and potentially better keyboard reliability. Assess your priorities to determine which model aligns best with your requirements.",
  "response_tokens": [
    "Choosing",
    " between",
    " a",
    " ",
    "201",
    "5",
    " and",
    " a",
    " ",
    "201",
    "6",
    " Mac",
    "Book",
    " Pro",
    " depends",
    " on",
    " your",
    " specific",
    " needs",
    ",",
    " budget",
    ",",
    " and",
    " preferences",
    ".",
    " Below",
    " is",
    " a",
    " comparison",
    " of",
    " key",
    " aspects",
    " to",
    " help",
    " you",
    " make",
    " an",
    " informed",
    " decision",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Design",
    " and",
    " Build",
    "**\n-",
    " **",
    "201",
    "5",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " **",
    "Ports",
    ":**",
    " Equipped",
    " with",
    " a",
    " variety",
    " of",
    " ports",
    ",",
    " including",
    " USB",
    "-A",
    ",",
    " HDMI",
    ",",
    " Thunder",
    "bolt",
    " ",
    "2",
    ",",
    " and",
    " an",
    " SD",
    " card",
    " slot",
    ".",
    " This",
    " provides",
    " greater",
    " compatibility",
    " with",
    " existing",
    " peripherals",
    " without",
    " the",
    " need",
    " for",
    " adapters",
    ".\n ",
    " -",
    " **",
    "Keyboard",
    ":**",
    " Features",
    " the",
    " traditional",
    " sc",
    "issor",
    "-switch",
    " keyboard",
    ",",
    " which",
    " is",
    " generally",
    " regarded",
    " as",
    " more",
    " reliable",
    " and",
    " comfortable",
    " compared",
    " to",
    " newer",
    " designs",
    ".\n ",
    " -",
    " **",
    "Display",
    ":**",
    " Classic",
    " Retina",
    " display",
    " with",
    " excellent",
    " color",
    " accuracy",
    " and",
    " brightness",
    ".\n\n-",
    " **",
    "201",
    "6",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " **",
    "Ports",
    ":**",
    " Transition",
    "ed",
    " to",
    " USB",
    "-C",
    "/",
    "Thunder",
    "bolt",
    " ",
    "3",
    " ports",
    " exclusively",
    ".",
    " While",
    " this",
    " enables",
    " higher",
    " data",
    " transfer",
    " speeds",
    " and",
    " versatility",
    " (",
    "including",
    " charging",
    ",",
    " display",
    " output",
    ",",
    " and",
    " data",
    "),",
    " it",
    " may",
    " require",
    " adapters",
    " for",
    " older",
    " peripherals",
    ".\n ",
    " -",
    " **",
    "Keyboard",
    ":**",
    " Introdu",
    "ced",
    " the",
    " butterfly",
    " mechanism",
    " keyboard",
    ",",
    " which",
    " some",
    " users",
    " find",
    " less",
    " comfortable",
    " and",
    " have",
    " reported",
    " reliability",
    " issues",
    ",",
    " such",
    " as",
    " keys",
    " sticking",
    " or",
    " failing",
    ".\n ",
    " -",
    " **",
    "Touch",
    " Bar",
    ":**",
    " Re",
    "placed",
    " the",
    " function",
    " keys",
    " with",
    " a",
    " Touch",
    " Bar",
    ",",
    " offering",
    " dynamic",
    " controls",
    " but",
    " may",
    " not",
    " be",
    " crucial",
    " for",
    " all",
    " users",
    ".\n ",
    " -",
    " **",
    "Design",
    ":**",
    " Th",
    "inner",
    " and",
    " lighter",
    " with",
    " an",
    " aluminum",
    " un",
    "ibody",
    ",",
    " offering",
    " a",
    " more",
    " modern",
    " aesthetic",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Performance",
    " and",
    " Hardware",
    "**\n-",
    " **",
    "201",
    "5",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " **",
    "Processor",
    " and",
    " Graphics",
    ":**",
    " Equipped",
    " with",
    " Intel",
    "'s",
    " ",
    "5",
    "th",
    "-generation",
    " Core",
    " processors",
    ".",
    " Ade",
    "qu",
    "ate",
    " for",
    " everyday",
    " tasks",
    ",",
    " light",
    " to",
    " moderate",
    " professional",
    " work",
    ",",
    " and",
    " some",
    " older",
    " applications",
    ".\n ",
    " -",
    " **",
    "Upgrade",
    "ability",
    ":**",
    " Limited",
    ",",
    " as",
    " with",
    " most",
    " Mac",
    "Books",
    ",",
    " but",
    " the",
    " models",
    " from",
    " ",
    "201",
    "5",
    " are",
    " slightly",
    " easier",
    " to",
    " upgrade",
    " in",
    " terms",
    " of",
    " storage",
    " and",
    " memory",
    " compared",
    " to",
    " newer",
    " models",
    ".\n\n-",
    " **",
    "201",
    "6",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " **",
    "Processor",
    " and",
    " Graphics",
    ":**",
    " Up",
    "graded",
    " to",
    " Intel",
    "'s",
    " ",
    "6",
    "th",
    "-generation",
    " (",
    "Sk",
    "yl",
    "ake",
    ")",
    " and",
    " newer",
    " processors",
    ",",
    " offering",
    " better",
    " performance",
    " and",
    " energy",
    " efficiency",
    ".",
    " Suitable",
    " for",
    " more",
    " demanding",
    " applications",
    " and",
    " multit",
    "asking",
    ".\n ",
    " -",
    " **",
    "SSD",
    " Spe",
    "eds",
    ":**",
    " Faster",
    " SSD",
    "s",
    " with",
    " improved",
    " performance",
    " due",
    " to",
    " the",
    " use",
    " of",
    " NV",
    "Me",
    " technology",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Software",
    " and",
    " Support",
    "**\n-",
    " **",
    "201",
    "5",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " **",
    "mac",
    "OS",
    " Support",
    ":**",
    " As",
    " of",
    " October",
    " ",
    "202",
    "3",
    ",",
    " the",
    " ",
    "201",
    "5",
    " model",
    " still",
    " receives",
    " mac",
    "OS",
    " updates",
    ",",
    " but",
    " will",
    " reach",
    " the",
    " end",
    " of",
    " its",
    " support",
    " lifecycle",
    " sooner",
    " than",
    " newer",
    " models",
    ".\n ",
    " -",
    " **",
    "Lon",
    "gevity",
    ":**",
    " Being",
    " an",
    " older",
    " model",
    ",",
    " it",
    " has",
    " less",
    " future",
    "-proof",
    "ing",
    " regarding",
    " software",
    " updates",
    " and",
    " compatibility",
    " with",
    " new",
    " applications",
    ".\n\n-",
    " **",
    "201",
    "6",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " **",
    "mac",
    "OS",
    " Support",
    ":**",
    " Rece",
    "ives",
    " updates",
    " for",
    " a",
    " longer",
    " period",
    ",",
    " ensuring",
    " better",
    " security",
    " and",
    " access",
    " to",
    " the",
    " latest",
    " features",
    ".\n ",
    " -",
    " **",
    "Future",
    "-Pro",
    "of",
    "ing",
    ":**",
    " New",
    "er",
    " hardware",
    " components",
    " mean",
    " it",
    " remains",
    " compatible",
    " with",
    " upcoming",
    " software",
    " advancements",
    " for",
    " a",
    " longer",
    " time",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Battery",
    " Life",
    "**\n-",
    " **",
    "201",
    "5",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " Generally",
    " offers",
    " decent",
    " battery",
    " life",
    ",",
    " but",
    " might",
    " be",
    " less",
    " efficient",
    " compared",
    " to",
    " newer",
    " models",
    " due",
    " to",
    " older",
    " hardware",
    ".\n\n-",
    " **",
    "201",
    "6",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " Improved",
    " energy",
    " efficiency",
    " with",
    " newer",
    " processors",
    ",",
    " potentially",
    " offering",
    " better",
    " battery",
    " life",
    " under",
    " similar",
    " usage",
    " conditions",
    ".",
    " However",
    ",",
    " battery",
    " performance",
    " can",
    " vary",
    " based",
    " on",
    " specific",
    " configurations",
    " and",
    " usage",
    " patterns",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Price",
    " and",
    " Availability",
    "**\n-",
    " **",
    "201",
    "5",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " Typically",
    " available",
    " at",
    " lower",
    " prices",
    " on",
    " the",
    " refurbished",
    " or",
    " used",
    " market",
    ".",
    " However",
    ",",
    " availability",
    " might",
    " be",
    " limited",
    ",",
    " and",
    " purchasing",
    " from",
    " reputable",
    " sellers",
    " is",
    " essential",
    " to",
    " avoid",
    " potential",
    " issues",
    ".\n\n-",
    " **",
    "201",
    "6",
    " Mac",
    "Book",
    " Pro",
    ":",
    "**\n ",
    " -",
    " Slight",
    "ly",
    " more",
    " expensive",
    " than",
    " the",
    " ",
    "201",
    "5",
    " models",
    " but",
    " offers",
    " newer",
    " technology",
    " and",
    " longer",
    " support",
    " lifespan",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\n**",
    "Choose",
    " the",
    " ",
    "201",
    "5",
    " Mac",
    "Book",
    " Pro",
    " if",
    ":",
    "**\n-",
    " You",
    " need",
    " a",
    " Mac",
    "Book",
    " Pro",
    " with",
    " a",
    " variety",
    " of",
    " built",
    "-in",
    " ports",
    " without",
    " relying",
    " on",
    " adapters",
    ".\n-",
    " You",
    " prefer",
    " the",
    " traditional",
    " sc",
    "issor",
    "-switch",
    " keyboard",
    " over",
    " the",
    " butterfly",
    " mechanism",
    ".\n-",
    " You're",
    " on",
    " a",
    " tighter",
    " budget",
    " and",
    " can",
    " find",
    " a",
    " well",
    "-maint",
    "ained",
    " unit",
    ".\n\n**",
    "Choose",
    " the",
    " ",
    "201",
    "6",
    " Mac",
    "Book",
    " Pro",
    " if",
    ":",
    "**\n-",
    " You",
    " want",
    " a",
    " more",
    " future",
    "-proof",
    " device",
    " with",
    " newer",
    " hardware",
    " and",
    " longer",
    " mac",
    "OS",
    " support",
    ".\n-",
    " You",
    " value",
    " a",
    " thinner",
    ",",
    " lighter",
    " design",
    " and",
    " don't",
    " mind",
    " using",
    " USB",
    "-C",
    " adapters",
    " for",
    " peripherals",
    ".\n-",
    " You",
    " plan",
    " to",
    " use",
    " more",
    " demanding",
    " applications",
    " that",
    " benefit",
    " from",
    " improved",
    " performance",
    " and",
    " faster",
    " SSD",
    "s",
    ".\n\n###",
    " **",
    "Additional",
    " Consider",
    "ations",
    "**\n-",
    " **",
    "Keyboard",
    " Conc",
    "erns",
    ":**",
    " If",
    " opting",
    " for",
    " the",
    " ",
    "201",
    "6",
    " model",
    ",",
    " be",
    " aware",
    " of",
    " the",
    " butterfly",
    " keyboard",
    " issues",
    ".",
    " Apple",
    " has",
    " a",
    " keyboard",
    " service",
    " program",
    " for",
    " certain",
    " Mac",
    "Book",
    " models",
    ",",
    " so",
    " check",
    " if",
    " the",
    " specific",
    " ",
    "201",
    "6",
    " model",
    " you're",
    " considering",
    " is",
    " covered",
    ".\n-",
    " **",
    "Alternative",
    " Models",
    ":**",
    " Depending",
    " on",
    " availability",
    " and",
    " budget",
    ",",
    " you",
    " might",
    " also",
    " consider",
    " newer",
    " Mac",
    "Book",
    " Pro",
    " models",
    " (",
    "e",
    ".g",
    ".,",
    " ",
    "201",
    "7",
    "-",
    "202",
    "0",
    ")",
    " that",
    " offer",
    " further",
    " improvements",
    " without",
    " some",
    " of",
    " the",
    " drawbacks",
    " of",
    " the",
    " ",
    "201",
    "6",
    " version",
    ".\n\nUltimately",
    ",",
    " both",
    " models",
    " are",
    " capable",
    " machines",
    ",",
    " but",
    " the",
    " ",
    "201",
    "6",
    " Mac",
    "Book",
    " Pro",
    " offers",
    " more",
    " in",
    " terms",
    " of",
    " performance",
    " and",
    " longevity",
    ",",
    " while",
    " the",
    " ",
    "201",
    "5",
    " version",
    " provides",
    " practicality",
    " with",
    " its",
    " wider",
    " range",
    " of",
    " ports",
    " and",
    " potentially",
    " better",
    " keyboard",
    " reliability",
    ".",
    " Assess",
    " your",
    " priorities",
    " to",
    " determine",
    " which",
    " model",
    " aligns",
    " best",
    " with",
    " your",
    " requirements",
    "."
  ],
  "response_token_count": 980,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    647,
    634,
    635,
    637,
    635,
    1180,
    1457,
    366,
    639,
    647,
    1179,
    645,
    643,
    639,
    640,
    1457,
    911,
    641,
    639,
    1179,
    636,
    638,
    639,
    643,
    638,
    642,
    638,
    645,
    634,
    637,
    643,
    633,
    636,
    637,
    641,
    637,
    648,
    650,
    652,
    643,
    640,
    644,
    1183,
    644,
    646,
    643,
    641,
    640,
    650,
    639,
    644,
    652,
    640,
    643,
    636,
    641,
    646,
    644,
    647,
    644,
    648,
    637,
    636,
    639,
    637,
    636,
    639,
    644,
    638,
    634,
    642,
    633,
    649,
    638,
    644,
    643,
    647,
    647,
    642,
    641,
    646,
    636,
    638,
    638,
    648,
    641,
    647,
    636,
    642,
    642,
    645,
    650,
    638,
    642,
    641,
    647,
    1742,
    639,
    643,
    643,
    1181,
    637,
    641,
    645,
    638,
    641,
    641,
    648,
    639,
    638,
    643,
    641,
    637,
    640,
    637,
    640,
    644,
    643,
    639,
    641,
    638,
    648,
    642,
    633,
    647,
    645,
    637,
    636,
    639,
    637,
    1185,
    643,
    645,
    639,
    633,
    644,
    647,
    636,
    636,
    644,
    638,
    1198,
    637,
    640,
    650,
    637,
    641,
    641,
    640,
    1184,
    1729,
    635,
    636,
    1194,
    640,
    642,
    642,
    643,
    644,
    640,
    635,
    639,
    636,
    638,
    643,
    644,
    637,
    640,
    639,
    1182,
    635,
    636,
    636,
    648,
    641,
    650,
    642,
    643,
    644,
    646,
    648,
    644,
    637,
    637,
    638,
    641,
    636,
    645,
    647,
    638,
    638,
    636,
    1190,
    641,
    643,
    639,
    635,
    639,
    636,
    638,
    637,
    641,
    1184,
    635,
    633,
    636,
    635,
    643,
    644,
    1182,
    642,
    639,
    638,
    649,
    643,
    644,
    637,
    637,
    640,
    640,
    643,
    635,
    640,
    644,
    2296,
    650,
    637,
    636,
    1181,
    636,
    636,
    642,
    640,
    643,
    640,
    639,
    647,
    644,
    641,
    642,
    644,
    636,
    641,
    636,
    638,
    642,
    647,
    642,
    647,
    649,
    648,
    640,
    644,
    635,
    640,
    641,
    637,
    636,
    639,
    637,
    643,
    645,
    644,
    636,
    640,
    646,
    643,
    644,
    638,
    646,
    640,
    635,
    639,
    636,
    638,
    647,
    647,
    648,
    644,
    647,
    1194,
    648,
    640,
    640,
    647,
    1190,
    650,
    646,
    642,
    633,
    641,
    649,
    637,
    1722,
    643,
    644,
    644,
    638,
    646,
    643,
    640,
    645,
    640,
    640,
    646,
    646,
    642,
    1196,
    644,
    637,
    636,
    639,
    637,
    1183,
    646,
    636,
    635,
    642,
    644,
    646,
    646,
    648,
    644,
    645,
    1176,
    639,
    638,
    637,
    640,
    637,
    639,
    638,
    642,
    640,
    1192,
    1191,
    647,
    1191,
    640,
    651,
    642,
    636,
    646,
    639,
    638,
    642,
    641,
    644,
    636,
    635,
    639,
    638,
    637,
    640,
    638,
    644,
    643,
    646,
    642,
    637,
    643,
    641,
    641,
    640,
    642,
    642,
    641,
    642,
    647,
    639,
    639,
    640,
    654,
    644,
    645,
    647,
    642,
    640,
    644,
    646,
    639,
    644,
    638,
    641,
    639,
    635,
    638,
    635,
    640,
    645,
    647,
    638,
    637,
    648,
    643,
    1190,
    635,
    640,
    644,
    635,
    638,
    650,
    642,
    638,
    1198,
    647,
    1183,
    642,
    646,
    639,
    642,
    634,
    635,
    635,
    633,
    635,
    637,
    645,
    652,
    639,
    645,
    638,
    635,
    640,
    647,
    643,
    643,
    1185,
    635,
    636,
    639,
    643,
    640,
    646,
    645,
    638,
    636,
    635,
    648,
    649,
    641,
    640,
    641,
    650,
    652,
    639,
    647,
    644,
    643,
    643,
    641,
    645,
    367,
    93
  ],
  "time_diffs": [
    0.002850055694580078,
    0.515265941619873,
    1.6319599151611328,
    0.009257078170776367,
    0.01683497428894043,
    0.003237009048461914,
    0.010391950607299805,
    0.010429143905639648,
    0.015444040298461914,
    0.03852391242980957,
    0.0,
    0.0089569091796875,
    0.004572153091430664,
    0.014328956604003906,
    0.0076389312744140625,
    0.00898599624633789,
    0.011170148849487305,
    0.006150007247924805,
    0.04425382614135742,
    0.0,
    0.016738176345825195,
    0.01700878143310547,
    0.06589317321777344,
    0.1263890266418457,
    0.01146388053894043,
    0.012419939041137695,
    0.01367807388305664,
    0.0009050369262695312,
    0.005059957504272461,
    0.009421110153198242,
    0.013334989547729492,
    0.0068509578704833984,
    0.00427699089050293,
    0.005725860595703125,
    0.01206517219543457,
    0.008131027221679688,
    0.005944013595581055,
    0.009919881820678711,
    0.009129047393798828,
    0.0018489360809326172,
    0.003592967987060547,
    0.006063938140869141,
    0.006407022476196289,
    0.008588075637817383,
    0.005616903305053711,
    0.008010149002075195,
    0.0008270740509033203,
    0.008940935134887695,
    0.010215997695922852,
    0.016839981079101562,
    0.008929967880249023,
    0.01221013069152832,
    0.002344846725463867,
    0.005883932113647461,
    0.007279157638549805,
    0.007875919342041016,
    0.003567934036254883,
    0.004299163818359375,
    0.010738849639892578,
    0.01162409782409668,
    0.004458904266357422,
    0.00861215591430664,
    0.012502908706665039,
    0.011723995208740234,
    0.0034160614013671875,
    0.012603044509887695,
    0.00804901123046875,
    0.003713846206665039,
    0.008718013763427734,
    0.011314153671264648,
    0.039700984954833984,
    0.027278900146484375,
    0.05858898162841797,
    0.030169010162353516,
    0.033818960189819336,
    0.030912160873413086,
    0.030769824981689453,
    0.02742600440979004,
    0.017750978469848633,
    0.016108036041259766,
    0.014740943908691406,
    0.02019500732421875,
    0.022721052169799805,
    0.00774693489074707,
    0.015820026397705078,
    0.010549068450927734,
    0.010409116744995117,
    0.02285480499267578,
    0.013686180114746094,
    0.012074947357177734,
    0.012362957000732422,
    0.004834890365600586,
    0.017255067825317383,
    0.009238958358764648,
    0.011097192764282227,
    0.009640932083129883,
    0.008890867233276367,
    0.005244016647338867,
    0.004698038101196289,
    0.02990102767944336,
    0.008381128311157227,
    0.008824825286865234,
    0.008814096450805664,
    0.020274877548217773,
    0.0062410831451416016,
    0.031161069869995117,
    0.025445938110351562,
    0.028171062469482422,
    0.03907585144042969,
    0.014208078384399414,
    0.02562999725341797,
    0.019290924072265625,
    0.01173710823059082,
    0.019978046417236328,
    0.01682591438293457,
    0.015710115432739258,
    0.017390012741088867,
    0.012797832489013672,
    0.016802072525024414,
    0.009031057357788086,
    0.008024930953979492,
    0.007364034652709961,
    0.0293428897857666,
    0.014846086502075195,
    0.02153301239013672,
    0.019685983657836914,
    0.014839887619018555,
    0.011773109436035156,
    0.012841939926147461,
    0.01533198356628418,
    0.016968965530395508,
    0.009452104568481445,
    0.011982917785644531,
    0.01512908935546875,
    0.0027060508728027344,
    0.005594968795776367,
    0.006281852722167969,
    0.007966041564941406,
    0.0005161762237548828,
    0.004100799560546875,
    0.007982015609741211,
    0.005995988845825195,
    0.0036401748657226562,
    0.004063844680786133,
    0.008926153182983398,
    0.0009849071502685547,
    0.005151033401489258,
    0.0037238597869873047,
    0.0273740291595459,
    0.015206098556518555,
    0.026527881622314453,
    0.01080322265625,
    0.01199197769165039,
    0.011262893676757812,
    0.003264904022216797,
    0.0018270015716552734,
    0.006655216217041016,
    0.0015859603881835938,
    0.0029609203338623047,
    0.003535032272338867,
    0.0037429332733154297,
    0.007625102996826172,
    0.003283977508544922,
    0.0065059661865234375,
    0.001249074935913086,
    0.0033788681030273438,
    0.0025169849395751953,
    0.006147146224975586,
    0.0036509037017822266,
    0.003180980682373047,
    0.0038080215454101562,
    0.005953073501586914,
    0.011316061019897461,
    0.0058138370513916016,
    0.004855155944824219,
    0.00202178955078125,
    0.004820108413696289,
    0.0023860931396484375,
    0.005209922790527344,
    0.0016369819641113281,
    0.002535104751586914,
    0.0019969940185546875,
    0.0031838417053222656,
    0.002866029739379883,
    0.002816915512084961,
    0.0026950836181640625,
    0.0022220611572265625,
    0.005012989044189453,
    0.004117012023925781,
    0.002215862274169922,
    0.003565073013305664,
    0.00360107421875,
    0.003509998321533203,
    0.002109050750732422,
    0.0044097900390625,
    0.006335020065307617,
    0.003923177719116211,
    0.0019788742065429688,
    0.00718998908996582,
    0.0018210411071777344,
    0.0026340484619140625,
    0.005842924118041992,
    0.0012769699096679688,
    0.004026174545288086,
    0.0033898353576660156,
    0.00933218002319336,
    0.004211902618408203,
    0.0013570785522460938,
    0.0033698081970214844,
    0.0030431747436523438,
    0.004717826843261719,
    0.0009200572967529297,
    0.006103038787841797,
    0.004678010940551758,
    0.004782915115356445,
    0.00463104248046875,
    0.01991105079650879,
    0.029165029525756836,
    0.03998398780822754,
    0.0036020278930664062,
    0.005138874053955078,
    0.007503986358642578,
    0.009898185729980469,
    0.005121946334838867,
    0.003137826919555664,
    0.0027341842651367188,
    0.003929853439331055,
    0.019464969635009766,
    0.0014560222625732422,
    0.003287076950073242,
    0.00625300407409668,
    0.015373945236206055,
    0.002753019332885742,
    0.0074040889739990234,
    0.010019063949584961,
    0.008730888366699219,
    0.006637096405029297,
    0.011096954345703125,
    0.006028890609741211,
    0.01642012596130371,
    0.003222942352294922,
    0.009594917297363281,
    0.017359018325805664,
    0.012285947799682617,
    0.009606122970581055,
    0.010375022888183594,
    0.013449907302856445,
    0.005825042724609375,
    0.011564016342163086,
    0.0049359798431396484,
    0.00873112678527832,
    0.010847806930541992,
    0.007877111434936523,
    0.015915870666503906,
    0.020922183990478516,
    0.0080718994140625,
    0.00409698486328125,
    0.007771968841552734,
    0.014661073684692383,
    0.009078025817871094,
    0.008533954620361328,
    0.04705190658569336,
    0.028449058532714844,
    0.036561012268066406,
    0.026893138885498047,
    0.03133988380432129,
    0.013365030288696289,
    0.020663976669311523,
    0.019643068313598633,
    0.005970954895019531,
    0.0043408870697021484,
    0.0069980621337890625,
    0.009824037551879883,
    0.006891965866088867,
    0.006101131439208984,
    0.0022149085998535156,
    0.009227991104125977,
    0.0019669532775878906,
    0.0066339969635009766,
    0.009000062942504883,
    0.0062389373779296875,
    6.198883056640625e-05,
    0.007737159729003906,
    0.006125926971435547,
    0.022594928741455078,
    0.020196914672851562,
    0.004638195037841797,
    0.00541996955871582,
    0.004868984222412109,
    0.005137920379638672,
    0.004302024841308594,
    0.0030889511108398438,
    0.009325027465820312,
    0.00766301155090332,
    0.005087137222290039,
    0.0063018798828125,
    0.010612964630126953,
    0.010504007339477539,
    0.008620023727416992,
    0.0037851333618164062,
    0.011171817779541016,
    0.012552976608276367,
    0.005876064300537109,
    0.008628129959106445,
    0.012111902236938477,
    0.013387918472290039,
    0.009250164031982422,
    0.012446880340576172,
    0.012267112731933594,
    0.010164976119995117,
    0.01675891876220703,
    0.01610708236694336,
    0.0019390583038330078,
    0.022578954696655273,
    0.006064891815185547,
    0.020256996154785156,
    0.007854938507080078,
    0.012735128402709961,
    0.0068759918212890625,
    0.008269071578979492,
    0.011449813842773438,
    0.00805211067199707,
    0.010763883590698242,
    0.014380216598510742,
    0.009979963302612305,
    0.014243841171264648,
    0.009057998657226562,
    0.021841049194335938,
    0.014374971389770508,
    0.009274005889892578,
    0.009586095809936523,
    0.008710861206054688,
    0.011159181594848633,
    0.009222984313964844,
    0.04447197914123535,
    0.010848045349121094,
    0.006872892379760742,
    0.014776945114135742,
    0.0062351226806640625,
    0.007998943328857422,
    0.011207103729248047,
    0.006380796432495117,
    0.011555194854736328,
    0.011765003204345703,
    0.009354829788208008,
    0.008762121200561523,
    0.011738061904907227,
    0.005900859832763672,
    0.009559154510498047,
    0.016108989715576172,
    0.010290861129760742,
    0.0052890777587890625,
    0.010071039199829102,
    0.007858991622924805,
    0.013572931289672852,
    0.011455059051513672,
    0.007995843887329102,
    0.015354156494140625,
    0.0059299468994140625,
    0.013334035873413086,
    0.011478900909423828,
    0.005174160003662109,
    0.014813899993896484,
    0.041719913482666016,
    0.027306079864501953,
    0.008131027221679688,
    0.015563011169433594,
    0.006864070892333984,
    0.0032608509063720703,
    0.00481104850769043,
    0.003159046173095703,
    0.005218982696533203,
    0.003804922103881836,
    0.005304098129272461,
    0.0019309520721435547,
    0.005327939987182617,
    0.003448963165283203,
    0.008587121963500977,
    0.010882854461669922,
    0.015565156936645508,
    0.005753040313720703,
    0.01063990592956543,
    0.017622947692871094,
    0.006803035736083984,
    0.008489131927490234,
    0.008997917175292969,
    0.011332035064697266,
    0.01220703125,
    0.00892782211303711,
    0.0062940120697021484,
    0.011875152587890625,
    0.015950918197631836,
    0.017654895782470703,
    0.007960081100463867,
    0.006742000579833984,
    0.038954973220825195,
    0.0012440681457519531,
    0.018786907196044922,
    0.01776719093322754,
    0.009437799453735352,
    0.015130996704101562,
    0.0066051483154296875,
    0.00830984115600586,
    0.00040411949157714844,
    0.005928993225097656,
    0.006566047668457031,
    0.009302854537963867,
    0.015412092208862305,
    0.0057981014251708984,
    0.0035009384155273438,
    0.006897926330566406,
    0.007720947265625,
    0.010642051696777344,
    0.008965015411376953,
    0.013000965118408203,
    0.006391048431396484,
    0.009804964065551758,
    0.008028984069824219,
    0.014512062072753906,
    0.00818490982055664,
    0.008813142776489258,
    0.01170802116394043,
    0.01594996452331543,
    0.004106998443603516,
    0.012935876846313477,
    0.015542030334472656,
    0.012609004974365234,
    0.013019084930419922,
    0.011528968811035156,
    0.007181882858276367,
    0.009293079376220703,
    0.007024049758911133,
    0.010516881942749023,
    0.010492086410522461,
    0.0071430206298828125,
    0.014410018920898438,
    0.010797977447509766,
    0.013076066970825195,
    0.018764972686767578,
    0.018077850341796875,
    0.016038179397583008,
    0.02631998062133789,
    0.02159285545349121,
    0.040151119232177734,
    0.021724939346313477,
    0.023818016052246094,
    0.03682994842529297,
    0.0170440673828125,
    0.028743982315063477,
    0.024641036987304688,
    0.017889976501464844,
    0.01459193229675293,
    0.0053479671478271484,
    0.027048110961914062,
    0.04858207702636719,
    0.010943889617919922,
    5.698204040527344e-05
  ]
}