{
  "local_port": 55326,
  "remote_port": 443,
  "prompt": "How do I get bank account details from account number in SBI?",
  "response": "Getting bank account details solely from an account number at the State Bank of India (SBI) or any other bank is not a straightforward process for an individual, primarily due to security and privacy concerns. Here's a step-by-step explanation of why this is the case and what you can do instead:\n\n### Why You Can't Access Details Directly\n1. **Security and Privacy**: Banks maintain strict security protocols to protect customer information. Accessing account details without authorization is illegal and a breach of privacy.\n2. **Need for Authorization**: To access any account details, you typically need to be the account holder or have explicit permission from the account holder, along with proper identification.\n\n### What You Can Do\nIf you are the account holder and need to access your own account details, here are some legitimate ways to do so:\n\n#### Online Banking\n1. **Register for Online Banking**: If you haven't already, sign up for SBI's online banking service.\n2. **Log In**: Use your username and password to log into your SBI online banking account.\n3. **View Details**: Navigate to the section where you can view your account details, including account balance, transaction history, and other relevant information.\n\n#### Mobile Banking\n1. **Download the SBI YONO App**: Available for both Android and iOS devices.\n2. **Log In**: Use your online banking credentials to log in.\n3. **Access Account Details**: Similar to online banking, you can view your account details through the app.\n\n#### Visiting a Branch\n1. **Visit an SBI Branch**: Bring your account number and a valid ID (like an Aadhaar card, PAN card, or passport).\n2. **Request Account Statement**: You can request a printed account statement that will include your account details.\n\n#### Contacting Customer Service\n1. **Call SBI Customer Care**: Use the customer care number provided by SBI.\n2. **Verify Identity**: You will need to provide details to verify your identity.\n3. **Request Information**: Request the necessary account information.\n\n### Important Note\n- **Do Not Share Sensitive Information**: Never share your account number, password, or other sensitive information with unauthorized individuals.\n- **Use Official Channels**: Always use official bank channels to access or modify your account details.\n\nIf you need to access someone else's account details, you will need their explicit permission and possibly legal authorization. Always proceed with caution and respect privacy laws and regulations.",
  "response_tokens": [
    "Getting",
    " bank",
    " account",
    " details",
    " solely",
    " from",
    " an",
    " account",
    " number",
    " at",
    " the",
    " State",
    " Bank",
    " of",
    " India",
    " (",
    "S",
    "BI",
    ")",
    " or",
    " any",
    " other",
    " bank",
    " is",
    " not",
    " a",
    " straightforward",
    " process",
    " for",
    " an",
    " individual",
    ",",
    " primarily",
    " due",
    " to",
    " security",
    " and",
    " privacy",
    " concerns",
    ".",
    " Here",
    "'s",
    " a",
    " step",
    "-by",
    "-step",
    " explanation",
    " of",
    " why",
    " this",
    " is",
    " the",
    " case",
    " and",
    " what",
    " you",
    " can",
    " do",
    " instead",
    ":\n\n",
    "###",
    " Why",
    " You",
    " Can",
    "'t",
    " Access",
    " Details",
    " Directly",
    "\n",
    "1",
    ".",
    " **",
    "Security",
    " and",
    " Privacy",
    "**:",
    " Banks",
    " maintain",
    " strict",
    " security",
    " protocols",
    " to",
    " protect",
    " customer",
    " information",
    ".",
    " Access",
    "ing",
    " account",
    " details",
    " without",
    " authorization",
    " is",
    " illegal",
    " and",
    " a",
    " breach",
    " of",
    " privacy",
    ".\n",
    "2",
    ".",
    " **",
    "Need",
    " for",
    " Authorization",
    "**:",
    " To",
    " access",
    " any",
    " account",
    " details",
    ",",
    " you",
    " typically",
    " need",
    " to",
    " be",
    " the",
    " account",
    " holder",
    " or",
    " have",
    " explicit",
    " permission",
    " from",
    " the",
    " account",
    " holder",
    ",",
    " along",
    " with",
    " proper",
    " identification",
    ".\n\n",
    "###",
    " What",
    " You",
    " Can",
    " Do",
    "\n",
    "If",
    " you",
    " are",
    " the",
    " account",
    " holder",
    " and",
    " need",
    " to",
    " access",
    " your",
    " own",
    " account",
    " details",
    ",",
    " here",
    " are",
    " some",
    " legitimate",
    " ways",
    " to",
    " do",
    " so",
    ":\n\n",
    "####",
    " Online",
    " Banking",
    "\n",
    "1",
    ".",
    " **",
    "Register",
    " for",
    " Online",
    " Banking",
    "**:",
    " If",
    " you",
    " haven",
    "'t",
    " already",
    ",",
    " sign",
    " up",
    " for",
    " S",
    "BI",
    "'s",
    " online",
    " banking",
    " service",
    ".\n",
    "2",
    ".",
    " **",
    "Log",
    " In",
    "**:",
    " Use",
    " your",
    " username",
    " and",
    " password",
    " to",
    " log",
    " into",
    " your",
    " S",
    "BI",
    " online",
    " banking",
    " account",
    ".\n",
    "3",
    ".",
    " **",
    "View",
    " Details",
    "**:",
    " Navigate",
    " to",
    " the",
    " section",
    " where",
    " you",
    " can",
    " view",
    " your",
    " account",
    " details",
    ",",
    " including",
    " account",
    " balance",
    ",",
    " transaction",
    " history",
    ",",
    " and",
    " other",
    " relevant",
    " information",
    ".\n\n",
    "####",
    " Mobile",
    " Banking",
    "\n",
    "1",
    ".",
    " **",
    "Download",
    " the",
    " S",
    "BI",
    " Y",
    "ON",
    "O",
    " App",
    "**:",
    " Available",
    " for",
    " both",
    " Android",
    " and",
    " iOS",
    " devices",
    ".\n",
    "2",
    ".",
    " **",
    "Log",
    " In",
    "**:",
    " Use",
    " your",
    " online",
    " banking",
    " credentials",
    " to",
    " log",
    " in",
    ".\n",
    "3",
    ".",
    " **",
    "Access",
    " Account",
    " Details",
    "**:",
    " Similar",
    " to",
    " online",
    " banking",
    ",",
    " you",
    " can",
    " view",
    " your",
    " account",
    " details",
    " through",
    " the",
    " app",
    ".\n\n",
    "####",
    " Visiting",
    " a",
    " Branch",
    "\n",
    "1",
    ".",
    " **",
    "Visit",
    " an",
    " S",
    "BI",
    " Branch",
    "**:",
    " Bring",
    " your",
    " account",
    " number",
    " and",
    " a",
    " valid",
    " ID",
    " (",
    "like",
    " an",
    " Aad",
    "haar",
    " card",
    ",",
    " PAN",
    " card",
    ",",
    " or",
    " passport",
    ").\n",
    "2",
    ".",
    " **",
    "Request",
    " Account",
    " Statement",
    "**:",
    " You",
    " can",
    " request",
    " a",
    " printed",
    " account",
    " statement",
    " that",
    " will",
    " include",
    " your",
    " account",
    " details",
    ".\n\n",
    "####",
    " Contact",
    "ing",
    " Customer",
    " Service",
    "\n",
    "1",
    ".",
    " **",
    "Call",
    " S",
    "BI",
    " Customer",
    " Care",
    "**:",
    " Use",
    " the",
    " customer",
    " care",
    " number",
    " provided",
    " by",
    " S",
    "BI",
    ".\n",
    "2",
    ".",
    " **",
    "Verify",
    " Identity",
    "**:",
    " You",
    " will",
    " need",
    " to",
    " provide",
    " details",
    " to",
    " verify",
    " your",
    " identity",
    ".\n",
    "3",
    ".",
    " **",
    "Request",
    " Information",
    "**:",
    " Request",
    " the",
    " necessary",
    " account",
    " information",
    ".\n\n",
    "###",
    " Important",
    " Note",
    "\n",
    "-",
    " **",
    "Do",
    " Not",
    " Share",
    " Sensitive",
    " Information",
    "**:",
    " Never",
    " share",
    " your",
    " account",
    " number",
    ",",
    " password",
    ",",
    " or",
    " other",
    " sensitive",
    " information",
    " with",
    " unauthorized",
    " individuals",
    ".\n",
    "-",
    " **",
    "Use",
    " Official",
    " Channels",
    "**:",
    " Always",
    " use",
    " official",
    " bank",
    " channels",
    " to",
    " access",
    " or",
    " modify",
    " your",
    " account",
    " details",
    ".\n\n",
    "If",
    " you",
    " need",
    " to",
    " access",
    " someone",
    " else",
    "'s",
    " account",
    " details",
    ",",
    " you",
    " will",
    " need",
    " their",
    " explicit",
    " permission",
    " and",
    " possibly",
    " legal",
    " authorization",
    ".",
    " Always",
    " proceed",
    " with",
    " caution",
    " and",
    " respect",
    " privacy",
    " laws",
    " and",
    " regulations",
    "."
  ],
  "response_token_count": 495,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    519,
    517,
    520,
    520,
    519,
    517,
    515,
    519,
    516,
    517,
    519,
    518,
    516,
    519,
    515,
    514,
    515,
    514,
    516,
    517,
    519,
    518,
    516,
    517,
    515,
    529,
    521,
    517,
    516,
    524,
    514,
    523,
    517,
    516,
    522,
    517,
    521,
    522,
    514,
    518,
    515,
    515,
    518,
    516,
    518,
    525,
    516,
    517,
    518,
    516,
    517,
    518,
    517,
    518,
    517,
    517,
    516,
    521,
    518,
    516,
    517,
    517,
    517,
    515,
    520,
    521,
    522,
    515,
    514,
    514,
    516,
    521,
    517,
    521,
    516,
    519,
    522,
    520,
    523,
    524,
    517,
    522,
    523,
    526,
    515,
    521,
    517,
    522,
    522,
    522,
    528,
    517,
    522,
    518,
    516,
    521,
    517,
    522,
    518,
    516,
    516,
    518,
    519,
    519,
    529,
    518,
    518,
    522,
    519,
    523,
    523,
    516,
    519,
    525,
    520,
    518,
    518,
    519,
    523,
    522,
    518,
    520,
    524,
    526,
    520,
    519,
    523,
    522,
    516,
    521,
    520,
    522,
    530,
    520,
    518,
    520,
    519,
    519,
    518,
    517,
    517,
    519,
    519,
    519,
    523,
    522,
    519,
    520,
    518,
    522,
    520,
    519,
    523,
    523,
    516,
    520,
    519,
    520,
    526,
    520,
    518,
    518,
    518,
    520,
    519,
    522,
    523,
    517,
    516,
    516,
    518,
    523,
    519,
    522,
    523,
    518,
    519,
    521,
    517,
    523,
    516,
    520,
    518,
    519,
    517,
    517,
    517,
    522,
    523,
    523,
    518,
    516,
    516,
    518,
    518,
    518,
    518,
    520,
    524,
    519,
    524,
    518,
    519,
    520,
    520,
    517,
    517,
    522,
    523,
    518,
    516,
    516,
    518,
    519,
    523,
    518,
    524,
    518,
    519,
    523,
    521,
    519,
    519,
    520,
    520,
    523,
    523,
    516,
    525,
    523,
    523,
    516,
    527,
    523,
    516,
    519,
    521,
    524,
    527,
    520,
    519,
    522,
    523,
    517,
    516,
    516,
    518,
    523,
    519,
    517,
    517,
    517,
    517,
    516,
    519,
    518,
    525,
    519,
    520,
    523,
    519,
    519,
    523,
    518,
    516,
    516,
    518,
    518,
    518,
    519,
    520,
    522,
    523,
    527,
    518,
    519,
    518,
    518,
    516,
    516,
    518,
    521,
    951,
    518,
    523,
    518,
    522,
    516,
    519,
    519,
    520,
    520,
    523,
    523,
    523,
    519,
    519,
    520,
    519,
    524,
    517,
    522,
    517,
    516,
    516,
    518,
    520,
    518,
    517,
    517,
    522,
    518,
    521,
    520,
    523,
    522,
    519,
    517,
    521,
    518,
    517,
    519,
    518,
    519,
    520,
    516,
    519,
    520,
    516,
    518,
    519,
    516,
    516,
    518,
    522,
    523,
    525,
    518,
    519,
    519,
    523,
    517,
    523,
    523,
    525,
    520,
    520,
    523,
    520,
    523,
    523,
    520,
    519,
    523,
    518,
    524,
    523,
    517,
    516,
    516,
    518,
    519,
    517,
    517,
    524,
    520,
    518,
    519,
    519,
    524,
    520,
    522,
    524,
    518,
    517,
    517,
    518,
    516,
    516,
    518,
    521,
    524,
    518,
    519,
    520,
    520,
    518,
    523,
    523,
    518,
    522,
    520,
    524,
    518,
    516,
    516,
    518,
    522,
    527,
    518,
    523,
    519,
    525,
    523,
    527,
    520,
    518,
    525,
    520,
    517,
    516,
    518,
    517,
    519,
    521,
    525,
    527,
    518,
    521,
    521,
    520,
    523,
    522,
    516,
    524,
    516,
    518,
    521,
    525,
    527,
    520,
    528,
    527,
    518,
    516,
    518,
    518,
    524,
    524,
    518,
    522,
    519,
    524,
    520,
    524,
    518,
    522,
    518,
    522,
    520,
    523,
    523,
    520,
    517,
    519,
    520,
    518,
    522,
    523,
    520,
    517,
    523,
    523,
    516,
    519,
    520,
    520,
    521,
    524,
    526,
    519,
    524,
    521,
    529,
    516,
    522,
    523,
    520,
    523,
    519,
    523,
    523,
    520,
    519,
    527,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005178928375244141,
    0.15050292015075684,
    0.1624770164489746,
    0.015478134155273438,
    0.01635003089904785,
    0.017947912216186523,
    0.016464948654174805,
    0.019550085067749023,
    0.015136003494262695,
    0.03429293632507324,
    0.016917943954467773,
    0.019356966018676758,
    0.0218050479888916,
    0.013959169387817383,
    0.01647496223449707,
    0.016788959503173828,
    0.017327070236206055,
    0.016846895217895508,
    0.015186071395874023,
    0.017015933990478516,
    0.017529964447021484,
    0.02306509017944336,
    0.010860919952392578,
    0.01949906349182129,
    0.018463850021362305,
    0.015108108520507812,
    0.017506122589111328,
    0.016641855239868164,
    0.02420806884765625,
    0.009501934051513672,
    0.11893391609191895,
    0.02059316635131836,
    0.025172948837280273,
    0.011964082717895508,
    0.018921852111816406,
    0.02054595947265625,
    0.018491029739379883,
    0.0191650390625,
    0.021399974822998047,
    0.028159141540527344,
    0.01119089126586914,
    0.020654916763305664,
    0.02190113067626953,
    0.014055013656616211,
    0.022237062454223633,
    0.018074989318847656,
    0.0202329158782959,
    0.021430015563964844,
    0.020997047424316406,
    0.015651941299438477,
    0.02298903465270996,
    0.01763606071472168,
    0.020317792892456055,
    0.021169185638427734,
    0.01885390281677246,
    0.018846988677978516,
    0.021999120712280273,
    0.02146601676940918,
    0.012521982192993164,
    0.0211789608001709,
    0.018419981002807617,
    0.022151947021484375,
    0.01758408546447754,
    0.019448041915893555,
    0.01867389678955078,
    0.020813941955566406,
    0.021553993225097656,
    0.01955413818359375,
    0.018770933151245117,
    0.019955873489379883,
    0.017557144165039062,
    0.019145965576171875,
    0.023546934127807617,
    0.016865968704223633,
    0.01921820640563965,
    0.019382953643798828,
    0.02655506134033203,
    0.012303829193115234,
    0.01930999755859375,
    0.01942610740661621,
    0.021179914474487305,
    0.018326997756958008,
    0.02013111114501953,
    0.022716999053955078,
    0.016592025756835938,
    0.025453805923461914,
    0.020486116409301758,
    0.011491060256958008,
    0.024682998657226562,
    0.014951944351196289,
    0.019669055938720703,
    0.022497892379760742,
    0.0165860652923584,
    0.023752927780151367,
    0.019266128540039062,
    0.015105009078979492,
    0.021593809127807617,
    0.01736903190612793,
    0.019503116607666016,
    0.022593021392822266,
    0.016218900680541992,
    0.01843094825744629,
    0.019287109375,
    0.019667863845825195,
    0.02078700065612793,
    0.0195310115814209,
    0.01804804801940918,
    0.026003122329711914,
    0.01403498649597168,
    0.019299030303955078,
    0.02367687225341797,
    0.015002965927124023,
    0.020090103149414062,
    0.02000904083251953,
    0.018423795700073242,
    0.019303083419799805,
    0.021368980407714844,
    0.02261209487915039,
    0.015337944030761719,
    0.019423961639404297,
    0.027029037475585938,
    0.01276707649230957,
    0.021164894104003906,
    0.01932811737060547,
    0.020589828491210938,
    0.018854141235351562,
    0.02107405662536621,
    0.020326852798461914,
    0.016098976135253906,
    0.019622087478637695,
    0.02112603187561035,
    0.021190881729125977,
    0.019755125045776367,
    0.01645803451538086,
    0.0285489559173584,
    0.009276866912841797,
    0.017763137817382812,
    0.024003982543945312,
    0.015709877014160156,
    0.023782014846801758,
    0.018320083618164062,
    0.02099895477294922,
    0.021783113479614258,
    0.02082681655883789,
    0.01321721076965332,
    0.025004863739013672,
    0.01370096206665039,
    0.02042698860168457,
    0.020121097564697266,
    0.019495010375976562,
    0.01865696907043457,
    0.0200650691986084,
    0.01817488670349121,
    0.019104957580566406,
    0.020210981369018555,
    0.019978046417236328,
    0.023887157440185547,
    0.015224933624267578,
    0.02475905418395996,
    0.015067815780639648,
    0.021956205368041992,
    0.017459869384765625,
    0.020249128341674805,
    0.018660783767700195,
    0.024610042572021484,
    0.01715397834777832,
    0.017071008682250977,
    0.02814316749572754,
    0.018388032913208008,
    0.012546777725219727,
    0.018859148025512695,
    0.019505023956298828,
    0.022471904754638672,
    0.015162944793701172,
    0.02038717269897461,
    0.026999950408935547,
    0.011313915252685547,
    0.020236968994140625,
    0.04019308090209961,
    0.01831793785095215,
    0.020457983016967773,
    0.02091503143310547,
    0.022446155548095703,
    0.024022817611694336,
    0.010789155960083008,
    0.02060103416442871,
    0.01685190200805664,
    0.018106937408447266,
    0.014796018600463867,
    0.017746925354003906,
    0.017356157302856445,
    0.016331911087036133,
    0.020452022552490234,
    0.014697074890136719,
    0.01758098602294922,
    0.015246868133544922,
    0.01723313331604004,
    0.017204999923706055,
    0.0187530517578125,
    0.035687923431396484,
    0.01588296890258789,
    0.01542806625366211,
    0.017611980438232422,
    0.018995046615600586,
    0.01440286636352539,
    0.020296096801757812,
    0.021968841552734375,
    0.012315988540649414,
    0.01460719108581543,
    0.017441987991333008,
    0.020313024520874023,
    0.030836820602416992,
    0.01884007453918457,
    0.02401590347290039,
    0.010726213455200195,
    0.015527963638305664,
    0.018335819244384766,
    0.01574420928955078,
    0.016592025756835938,
    0.017265796661376953,
    0.019395112991333008,
    0.012665987014770508,
    0.01979804039001465,
    0.011368036270141602,
    0.014251947402954102,
    0.014343976974487305,
    0.017322063446044922,
    0.013576030731201172,
    0.017641782760620117,
    0.012759208679199219,
    0.014592885971069336,
    0.01453399658203125,
    0.01589202880859375,
    0.014518976211547852,
    0.015423059463500977,
    0.014924049377441406,
    0.015018939971923828,
    0.014982938766479492,
    0.01489710807800293,
    0.016675949096679688,
    0.014978885650634766,
    0.015168190002441406,
    0.014834880828857422,
    0.014575958251953125,
    0.015402078628540039,
    0.015711069107055664,
    0.015024900436401367,
    0.01424407958984375,
    0.014920949935913086,
    0.01557302474975586,
    0.01782393455505371,
    0.013844966888427734,
    0.014127016067504883,
    0.014214038848876953,
    0.016767024993896484,
    0.01329803466796875,
    0.015527009963989258,
    0.01563882827758789,
    0.016273021697998047,
    0.013231992721557617,
    0.016556978225708008,
    0.013853073120117188,
    0.01516413688659668,
    0.017218828201293945,
    0.01281595230102539,
    0.01710200309753418,
    0.01341700553894043,
    0.020839214324951172,
    0.02544093132019043,
    0.014394044876098633,
    0.01497793197631836,
    0.015220880508422852,
    0.017452001571655273,
    0.014216184616088867,
    0.013006925582885742,
    0.02022695541381836,
    0.009547948837280273,
    0.014444112777709961,
    0.017366886138916016,
    0.021952152252197266,
    0.007714033126831055,
    0.013986825942993164,
    0.017328977584838867,
    0.02187204360961914,
    0.029727935791015625,
    0.007134199142456055,
    0.021870851516723633,
    0.009040117263793945,
    0.013805866241455078,
    0.032682180404663086,
    0.017148971557617188,
    0.011338949203491211,
    0.01595306396484375,
    0.01677393913269043,
    0.014448881149291992,
    0.018352031707763672,
    0.010130167007446289,
    0.015480995178222656,
    0.01593184471130371,
    0.014472007751464844,
    0.015546083450317383,
    0.014386892318725586,
    0.016434192657470703,
    0.01599287986755371,
    0.013276100158691406,
    0.015043973922729492,
    0.015411853790283203,
    0.025442123413085938,
    0.005001068115234375,
    0.015558958053588867,
    0.01417994499206543,
    0.01941990852355957,
    0.01223611831665039,
    0.014646053314208984,
    0.12290501594543457,
    0.017363786697387695,
    0.01935601234436035,
    0.015266180038452148,
    0.020811796188354492,
    0.013586997985839844,
    0.019337177276611328,
    0.017563819885253906,
    0.014908075332641602,
    0.020834922790527344,
    0.013608217239379883,
    0.036148786544799805,
    0.014201164245605469,
    0.0198819637298584,
    0.014380931854248047,
    0.017663955688476562,
    0.019371986389160156,
    0.11626005172729492,
    0.046833038330078125,
    0.017785072326660156,
    0.01822495460510254,
    0.019884109497070312,
    0.02661585807800293,
    0.012076139450073242,
    0.020686864852905273,
    0.02153801918029785,
    0.01997089385986328,
    0.016744136810302734,
    0.02087688446044922,
    0.019251108169555664,
    0.02285003662109375,
    0.016707897186279297,
    0.019140005111694336,
    0.020241975784301758,
    0.01907515525817871,
    0.01947498321533203,
    0.01989293098449707,
    0.02013111114501953,
    0.028578996658325195,
    0.13647079467773438,
    0.08932209014892578,
    0.020266056060791016,
    0.0176088809967041,
    0.02253103256225586,
    0.02054595947265625,
    0.019402027130126953,
    0.017393112182617188,
    0.016614913940429688,
    0.01948404312133789,
    0.019334077835083008,
    0.02062678337097168,
    0.020041227340698242,
    0.017697811126708984,
    0.019019126892089844,
    0.018172025680541992,
    0.026521921157836914,
    0.015259981155395508,
    0.015545129776000977,
    0.019878864288330078,
    0.01959395408630371,
    0.01986217498779297,
    0.019659996032714844,
    0.02619791030883789,
    0.022298097610473633,
    0.017912864685058594,
    0.012784957885742188,
    0.020038127899169922,
    0.018205881118774414,
    0.020663976669311523,
    0.017918109893798828,
    0.02108907699584961,
    0.019609928131103516,
    0.01941394805908203,
    0.022223949432373047,
    0.017750978469848633,
    0.017374038696289062,
    0.020988941192626953,
    0.023047208786010742,
    0.021664857864379883,
    0.015928030014038086,
    0.01757192611694336,
    0.02055215835571289,
    0.017761945724487305,
    0.02358698844909668,
    0.015803098678588867,
    0.02008199691772461,
    0.019340991973876953,
    0.02673482894897461,
    0.01482701301574707,
    0.01738905906677246,
    0.021615028381347656,
    0.017637968063354492,
    0.019334077835083008,
    0.019958972930908203,
    0.02021002769470215,
    0.022349834442138672,
    0.017343997955322266,
    0.020832061767578125,
    0.018027067184448242,
    0.019960880279541016,
    0.018221139907836914,
    0.02040696144104004,
    0.021444082260131836,
    0.020022869110107422,
    0.02580404281616211,
    0.017108917236328125,
    0.018279075622558594,
    0.020589113235473633,
    0.02097487449645996,
    0.01464390754699707,
    0.022948026657104492,
    0.019602060317993164,
    0.02135610580444336,
    0.01860785484313965,
    0.01912713050842285,
    0.021229982376098633,
    0.016427993774414062,
    0.017283916473388672,
    0.0204160213470459,
    0.018923044204711914,
    0.021444082260131836,
    0.020253896713256836,
    0.0236968994140625,
    0.013646125793457031,
    0.015317916870117188,
    0.025825977325439453,
    0.012441158294677734,
    0.023372888565063477,
    0.01904010772705078,
    0.018124818801879883,
    0.030079126358032227,
    0.013180017471313477,
    0.013064861297607422,
    0.024186134338378906,
    0.01337289810180664,
    0.02548503875732422,
    0.017262935638427734,
    0.017956018447875977,
    0.017709016799926758,
    0.028460025787353516,
    0.01399993896484375,
    0.017063140869140625,
    0.03600883483886719,
    0.0030431747436523438,
    0.023675918579101562,
    0.018532991409301758,
    0.02400493621826172,
    0.015285015106201172,
    0.016131162643432617,
    0.020862817764282227,
    0.024877071380615234,
    0.017323970794677734,
    0.014887094497680664,
    0.020634889602661133,
    0.02489018440246582,
    0.012324810028076172,
    0.023862123489379883,
    0.02273392677307129,
    0.01692795753479004,
    0.0172121524810791,
    0.0259249210357666,
    0.011128902435302734,
    0.029300212860107422,
    0.010324954986572266,
    0.018008947372436523,
    0.019474029541015625,
    0.019984006881713867,
    0.02544403076171875,
    0.014726877212524414,
    0.021405935287475586,
    0.016431093215942383,
    0.019368886947631836,
    0.024906158447265625,
    0.013849020004272461,
    0.019114971160888672,
    0.0
  ]
}