{
  "local_port": 50820,
  "remote_port": 443,
  "prompt": "In Antigone, who do you think is the tragic hero, Creon or Antigone and why?",
  "response": "In Sophocles' tragedy \"Antigone,\" both Creon and Antigone exhibit traits that could qualify them as tragic figures. However, when considering the classical definition of a **tragic hero**, Creon more closely aligns with this role. Here's why:\n\n### **Understanding the Tragic Hero**\n\nA **tragic hero** typically possesses the following characteristics:\n\n1. **Noble Stature**: Usually of noble birth or high status.\n2. **Hamartia (Tragic Flaw)**: A significant flaw or mistake in judgment.\n3. **Peripeteia (Reversal of Fortune)**: A downfall resulting from the tragic flaw.\n4. **Anagnorisis (Critical Discovery)**: Moment of realization or discovery of their flaw.\n5. **Catharsis**: Evokes pity and fear, leading to a purging of emotions in the audience.\n\n### **Creon as the Tragic Hero**\n\n1. **Noble Stature**: Creon is the king of Thebes, holding a position of power and authority.\n   \n2. **Hamartia (Hubris)**: Creon's tragic flaw is his excessive pride (hubris) and rigid adherence to his own laws over divine or moral laws. His insistence on absolute authority and refusal to heed advice leads to disastrous consequences.\n   \n3. **Peripeteia (Reversal of Fortune)**: Creon shifts from a position of unquestioned authority to one of immense personal loss. His decisions lead to the deaths of his son Haemon, his wife Eurydice, and Antigone herself.\n   \n4. **Anagnorisis (Critical Discovery)**: Eventually, Creon recognizes his mistakes and the repercussions of his hubris. He understands that his actions were misguided and that he prioritized his pride over the well-being of his family and the laws of the gods.\n   \n5. **Catharsis**: The audience experiences pity and fear as they witness Creon's downfall due to his flaws. His recognition and remorse provide a powerful emotional release.\n\n### **Antigone's Role**\n\nWhile Antigone is undoubtedly a central and heroic figure, embodying virtues such as loyalty, courage, and moral integrity, she does not fit the traditional mold of a tragic hero as neatly as Creon does. Instead:\n\n1. **Noble Stature**: Antigone is of noble birth, being the daughter of Oedipus.\n   \n2. **Hamartia**: Her flaw is her inflexible determination to defy Creon's edict, prioritizing familial duty and divine law over the king's decree.\n   \n3. **Reversal of Fortune**: Antigone's steadfastness leads to her death, but this is more a result of her principles rather than a tragic flaw.\n   \n4. **Anagnorisis**: Antigone remains steadfast in her beliefs until her death, showing little in the way of personal realization of fault.\n   \n5. **Catharsis**: Her tragic end evokes pity, but she embodies the tragic heroine archetype more through her suffering than through a personal flaw leading to her downfall.\n\n### **Conclusion**\n\nWhile both characters are tragic in their own rights, **Creon embodies the structure of a tragic hero more fully**. His journey illustrates the classic elements of tragedy: a noble stature marred by a fatal flaw, leading to a significant downfall, accompanied by a moment of realization and evoking deep emotional responses from the audience. Antigone, on the other hand, represents moral integrity and heroic sacrifice rather than the traditional tragic trajectory defined by personal flaws and downfall.",
  "response_tokens": [
    "In",
    " Soph",
    "oc",
    "les",
    "'",
    " tragedy",
    " \"",
    "Ant",
    "ig",
    "one",
    ",\"",
    " both",
    " Cre",
    "on",
    " and",
    " Ant",
    "ig",
    "one",
    " exhibit",
    " traits",
    " that",
    " could",
    " qualify",
    " them",
    " as",
    " tragic",
    " figures",
    ".",
    " However",
    ",",
    " when",
    " considering",
    " the",
    " classical",
    " definition",
    " of",
    " a",
    " **",
    "trag",
    "ic",
    " hero",
    "**,",
    " Cre",
    "on",
    " more",
    " closely",
    " aligns",
    " with",
    " this",
    " role",
    ".",
    " Here's",
    " why",
    ":\n\n###",
    " **",
    "Understanding",
    " the",
    " Tr",
    "agic",
    " Hero",
    "**\n\nA",
    " **",
    "trag",
    "ic",
    " hero",
    "**",
    " typically",
    " possesses",
    " the",
    " following",
    " characteristics",
    ":\n\n1",
    ".",
    " **",
    "N",
    "oble",
    " St",
    "ature",
    "**",
    ":",
    " Usually",
    " of",
    " noble",
    " birth",
    " or",
    " high",
    " status",
    ".\n2",
    ".",
    " **",
    "Ham",
    "art",
    "ia",
    " (",
    "Tr",
    "agic",
    " Fl",
    "aw",
    ")**",
    ":",
    " A",
    " significant",
    " flaw",
    " or",
    " mistake",
    " in",
    " judgment",
    ".\n3",
    ".",
    " **",
    "Per",
    "ip",
    "ete",
    "ia",
    " (",
    "Re",
    "versal",
    " of",
    " Fortune",
    ")**",
    ":",
    " A",
    " downfall",
    " resulting",
    " from",
    " the",
    " tragic",
    " flaw",
    ".\n4",
    ".",
    " **",
    "An",
    "agn",
    "or",
    "isis",
    " (",
    "Critical",
    " Discovery",
    ")**",
    ":",
    " Moment",
    " of",
    " realization",
    " or",
    " discovery",
    " of",
    " their",
    " flaw",
    ".\n5",
    ".",
    " **",
    "Cath",
    "ars",
    "is",
    "**",
    ":",
    " Ev",
    "okes",
    " pity",
    " and",
    " fear",
    ",",
    " leading",
    " to",
    " a",
    " pur",
    "ging",
    " of",
    " emotions",
    " in",
    " the",
    " audience",
    ".\n\n###",
    " **",
    "Cre",
    "on",
    " as",
    " the",
    " Tr",
    "agic",
    " Hero",
    "**\n\n1",
    ".",
    " **",
    "N",
    "oble",
    " St",
    "ature",
    "**",
    ":",
    " Cre",
    "on",
    " is",
    " the",
    " king",
    " of",
    " The",
    "bes",
    ",",
    " holding",
    " a",
    " position",
    " of",
    " power",
    " and",
    " authority",
    ".\n   \n2",
    ".",
    " **",
    "Ham",
    "art",
    "ia",
    " (",
    "Hub",
    "ris",
    ")**",
    ":",
    " Cre",
    "on's",
    " tragic",
    " flaw",
    " is",
    " his",
    " excessive",
    " pride",
    " (",
    "hub",
    "ris",
    ")",
    " and",
    " rigid",
    " adherence",
    " to",
    " his",
    " own",
    " laws",
    " over",
    " divine",
    " or",
    " moral",
    " laws",
    ".",
    " His",
    " insist",
    "ence",
    " on",
    " absolute",
    " authority",
    " and",
    " refusal",
    " to",
    " heed",
    " advice",
    " leads",
    " to",
    " disastrous",
    " consequences",
    ".\n   \n3",
    ".",
    " **",
    "Per",
    "ip",
    "ete",
    "ia",
    " (",
    "Re",
    "versal",
    " of",
    " Fortune",
    ")**",
    ":",
    " Cre",
    "on",
    " shifts",
    " from",
    " a",
    " position",
    " of",
    " unquestion",
    "ed",
    " authority",
    " to",
    " one",
    " of",
    " immense",
    " personal",
    " loss",
    ".",
    " His",
    " decisions",
    " lead",
    " to",
    " the",
    " deaths",
    " of",
    " his",
    " son",
    " Ha",
    "emon",
    ",",
    " his",
    " wife",
    " Eur",
    "yd",
    "ice",
    ",",
    " and",
    " Ant",
    "ig",
    "one",
    " herself",
    ".\n   \n4",
    ".",
    " **",
    "An",
    "agn",
    "or",
    "isis",
    " (",
    "Critical",
    " Discovery",
    ")**",
    ":",
    " Eventually",
    ",",
    " Cre",
    "on",
    " recognizes",
    " his",
    " mistakes",
    " and",
    " the",
    " repercussions",
    " of",
    " his",
    " hub",
    "ris",
    ".",
    " He",
    " understands",
    " that",
    " his",
    " actions",
    " were",
    " misguided",
    " and",
    " that",
    " he",
    " prioritized",
    " his",
    " pride",
    " over",
    " the",
    " well",
    "-being",
    " of",
    " his",
    " family",
    " and",
    " the",
    " laws",
    " of",
    " the",
    " gods",
    ".\n   \n5",
    ".",
    " **",
    "Cath",
    "ars",
    "is",
    "**",
    ":",
    " The",
    " audience",
    " experiences",
    " pity",
    " and",
    " fear",
    " as",
    " they",
    " witness",
    " Cre",
    "on's",
    " downfall",
    " due",
    " to",
    " his",
    " flaws",
    ".",
    " His",
    " recognition",
    " and",
    " remorse",
    " provide",
    " a",
    " powerful",
    " emotional",
    " release",
    ".\n\n###",
    " **",
    "Ant",
    "ig",
    "one",
    "'s",
    " Role",
    "**\n\nWhile",
    " Ant",
    "ig",
    "one",
    " is",
    " undoubtedly",
    " a",
    " central",
    " and",
    " heroic",
    " figure",
    ",",
    " embody",
    "ing",
    " virtues",
    " such",
    " as",
    " loyalty",
    ",",
    " courage",
    ",",
    " and",
    " moral",
    " integrity",
    ",",
    " she",
    " does",
    " not",
    " fit",
    " the",
    " traditional",
    " mold",
    " of",
    " a",
    " tragic",
    " hero",
    " as",
    " neatly",
    " as",
    " Cre",
    "on",
    " does",
    ".",
    " Instead",
    ":\n\n1",
    ".",
    " **",
    "N",
    "oble",
    " St",
    "ature",
    "**",
    ":",
    " Ant",
    "ig",
    "one",
    " is",
    " of",
    " noble",
    " birth",
    ",",
    " being",
    " the",
    " daughter",
    " of",
    " O",
    "ed",
    "ip",
    "us",
    ".\n   \n2",
    ".",
    " **",
    "Ham",
    "art",
    "ia",
    "**",
    ":",
    " Her",
    " flaw",
    " is",
    " her",
    " inf",
    "lexible",
    " determination",
    " to",
    " def",
    "y",
    " Cre",
    "on's",
    " ed",
    "ict",
    ",",
    " priorit",
    "izing",
    " familial",
    " duty",
    " and",
    " divine",
    " law",
    " over",
    " the",
    " king",
    "'s",
    " decree",
    ".\n   \n3",
    ".",
    " **",
    "Re",
    "versal",
    " of",
    " Fortune",
    "**",
    ":",
    " Ant",
    "ig",
    "one",
    "'s",
    " steadfast",
    "ness",
    " leads",
    " to",
    " her",
    " death",
    ",",
    " but",
    " this",
    " is",
    " more",
    " a",
    " result",
    " of",
    " her",
    " principles",
    " rather",
    " than",
    " a",
    " tragic",
    " flaw",
    ".\n   \n4",
    ".",
    " **",
    "An",
    "agn",
    "or",
    "isis",
    "**",
    ":",
    " Ant",
    "ig",
    "one",
    " remains",
    " steadfast",
    " in",
    " her",
    " beliefs",
    " until",
    " her",
    " death",
    ",",
    " showing",
    " little",
    " in",
    " the",
    " way",
    " of",
    " personal",
    " realization",
    " of",
    " fault",
    ".\n   \n5",
    ".",
    " **",
    "Cath",
    "ars",
    "is",
    "**",
    ":",
    " Her",
    " tragic",
    " end",
    " evokes",
    " pity",
    ",",
    " but",
    " she",
    " embodies",
    " the",
    " tragic",
    " heroine",
    " arche",
    "type",
    " more",
    " through",
    " her",
    " suffering",
    " than",
    " through",
    " a",
    " personal",
    " flaw",
    " leading",
    " to",
    " her",
    " downfall",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nWhile",
    " both",
    " characters",
    " are",
    " tragic",
    " in",
    " their",
    " own",
    " rights",
    ",",
    " **",
    "Cre",
    "on",
    " embodies",
    " the",
    " structure",
    " of",
    " a",
    " tragic",
    " hero",
    " more",
    " fully",
    "**",
    ".",
    " His",
    " journey",
    " illustrates",
    " the",
    " classic",
    " elements",
    " of",
    " tragedy",
    ":",
    " a",
    " noble",
    " stature",
    " mar",
    "red",
    " by",
    " a",
    " fatal",
    " flaw",
    ",",
    " leading",
    " to",
    " a",
    " significant",
    " downfall",
    ",",
    " accompanied",
    " by",
    " a",
    " moment",
    " of",
    " realization",
    " and",
    " ev",
    "oking",
    " deep",
    " emotional",
    " responses",
    " from",
    " the",
    " audience",
    ".",
    " Ant",
    "ig",
    "one",
    ",",
    " on",
    " the",
    " other",
    " hand",
    ",",
    " represents",
    " moral",
    " integrity",
    " and",
    " heroic",
    " sacrifice",
    " rather",
    " than",
    " the",
    " traditional",
    " tragic",
    " trajectory",
    " defined",
    " by",
    " personal",
    " flaws",
    " and",
    " downfall",
    "."
  ],
  "response_token_count": 705,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    638,
    636,
    640,
    637,
    636,
    639,
    637,
    639,
    636,
    646,
    642,
    644,
    641,
    640,
    640,
    648,
    645,
    645,
    636,
    637,
    639,
    637,
    644,
    643,
    641,
    639,
    643,
    647,
    638,
    640,
    641,
    637,
    638,
    651,
    645,
    653,
    635,
    636,
    639,
    634,
    642,
    643,
    639,
    911,
    637,
    636,
    635,
    638,
    636,
    634,
    648,
    642,
    643,
    636,
    637,
    636,
    635,
    639,
    642,
    635,
    642,
    646,
    642,
    640,
    635,
    636,
    637,
    641,
    644,
    639,
    646,
    644,
    640,
    640,
    635,
    638,
    635,
    635,
    640,
    640,
    640,
    636,
    639,
    1186,
    648,
    637,
    1179,
    640,
    639,
    635,
    638,
    638,
    636,
    636,
    640,
    638,
    635,
    641,
    643,
    1736,
    637,
    635,
    637,
    635,
    639,
    643,
    638,
    647,
    636,
    635,
    641,
    644,
    639,
    641,
    641,
    642,
    636,
    642,
    643,
    645,
    642,
    643,
    640,
    655,
    641,
    637,
    636,
    635,
    639,
    1182,
    637,
    643,
    642,
    645,
    643,
    638,
    642,
    645,
    636,
    646,
    638,
    641,
    639,
    638,
    636,
    640,
    636,
    636,
    637,
    642,
    641,
    636,
    636,
    637,
    649,
    635,
    643,
    637,
    646,
    644,
    649,
    638,
    638,
    635,
    648,
    643,
    646,
    640,
    646,
    641,
    640,
    642,
    638,
    642,
    640,
    638,
    645,
    635,
    638,
    635,
    636,
    652,
    640,
    639,
    644,
    639,
    644,
    638,
    638,
    647,
    643,
    641,
    650,
    647,
    637,
    636,
    638,
    646,
    636,
    646,
    641,
    642,
    639,
    641,
    644,
    642,
    640,
    636,
    647,
    636,
    640,
    639,
    648,
    636,
    643,
    641,
    638,
    638,
    640,
    638,
    635,
    638,
    638,
    636,
    636,
    637,
    643,
    638,
    644,
    636,
    635,
    642,
    635,
    637,
    635,
    636,
    639,
    639,
    652,
    638,
    636,
    638,
    635,
    644,
    645,
    642,
    640,
    640,
    640,
    641,
    636,
    640,
    641,
    636,
    636,
    643,
    641,
    638,
    638,
    640,
    639,
    640,
    638,
    649,
    638,
    643,
    641,
    636,
    636,
    637,
    636,
    636,
    649,
    638,
    645,
    641,
    640,
    641,
    639,
    643,
    646,
    646,
    635,
    638,
    635,
    636,
    642,
    643,
    636,
    644,
    642,
    645,
    640,
    643,
    646,
    641,
    645,
    642,
    644,
    642,
    652,
    647,
    642,
    640,
    642,
    635,
    636,
    1193,
    640,
    641,
    639,
    636,
    651,
    643,
    1732,
    643,
    637,
    639,
    1184,
    645,
    641,
    646,
    640,
    646,
    638,
    641,
    651,
    640,
    641,
    637,
    635,
    638,
    642,
    643,
    647,
    642,
    648,
    640,
    650,
    650,
    643,
    641,
    641,
    367,
    93
  ],
  "time_diffs": [
    0.002312183380126953,
    0.5555868148803711,
    0.6871330738067627,
    0.014003992080688477,
    0.0054781436920166016,
    0.016392946243286133,
    0.0003478527069091797,
    0.009821176528930664,
    0.01272892951965332,
    0.009066104888916016,
    0.005739927291870117,
    0.014976978302001953,
    0.0048410892486572266,
    0.009637832641601562,
    0.007008075714111328,
    0.010251998901367188,
    0.011456012725830078,
    0.006134033203125,
    0.013721942901611328,
    0.005232095718383789,
    0.009663820266723633,
    0.008205175399780273,
    0.014158010482788086,
    0.004839897155761719,
    0.014635086059570312,
    0.006421804428100586,
    0.01006007194519043,
    0.00537109375,
    0.02793288230895996,
    0.007100105285644531,
    0.0032739639282226562,
    0.0061910152435302734,
    0.014505863189697266,
    0.021111011505126953,
    0.011143207550048828,
    0.007899999618530273,
    0.005342006683349609,
    0.01314687728881836,
    0.010490894317626953,
    0.010851144790649414,
    0.0029468536376953125,
    0.011616230010986328,
    0.008320808410644531,
    0.0011141300201416016,
    0.011227846145629883,
    0.017477035522460938,
    0.008928060531616211,
    0.011835098266601562,
    0.008534908294677734,
    0.008053064346313477,
    0.008762836456298828,
    0.012307167053222656,
    0.005671977996826172,
    0.009479045867919922,
    0.011409997940063477,
    0.012778997421264648,
    0.008852958679199219,
    0.009145021438598633,
    0.02173590660095215,
    0.007133007049560547,
    0.005293130874633789,
    0.003010988235473633,
    0.010133981704711914,
    0.013890981674194336,
    0.00556492805480957,
    0.013165950775146484,
    0.011860132217407227,
    0.028004884719848633,
    0.0228879451751709,
    0.05433011054992676,
    0.0189058780670166,
    0.013192176818847656,
    0.006012916564941406,
    0.011876106262207031,
    0.015475988388061523,
    0.01802992820739746,
    0.023374080657958984,
    0.016711950302124023,
    0.024411916732788086,
    0.025969982147216797,
    0.024805068969726562,
    0.024259090423583984,
    0.011628866195678711,
    0.020581960678100586,
    0.01117706298828125,
    0.01101994514465332,
    0.014230966567993164,
    0.0014350414276123047,
    0.0048639774322509766,
    0.011872053146362305,
    0.004606962203979492,
    0.006960153579711914,
    0.0017998218536376953,
    0.007318019866943359,
    0.0034379959106445312,
    0.004229068756103516,
    0.0027871131896972656,
    0.0017600059509277344,
    0.002833843231201172,
    0.002465963363647461,
    0.010127067565917969,
    0.0032949447631835938,
    0.01699995994567871,
    0.0066070556640625,
    0.0014679431915283203,
    0.002518177032470703,
    0.003217935562133789,
    0.005876064300537109,
    0.00408482551574707,
    0.0017771720886230469,
    0.0051898956298828125,
    0.0008490085601806641,
    0.0028390884399414062,
    0.004865884780883789,
    0.03855109214782715,
    0.04003000259399414,
    0.034958839416503906,
    0.041404008865356445,
    0.0174560546875,
    0.020138025283813477,
    0.01353907585144043,
    0.01589202880859375,
    0.009768962860107422,
    0.010418891906738281,
    0.007421016693115234,
    0.00362396240234375,
    0.014322996139526367,
    0.005733013153076172,
    0.0070111751556396484,
    0.0058519840240478516,
    0.006593942642211914,
    0.00927591323852539,
    0.01218104362487793,
    0.009844064712524414,
    0.0050029754638671875,
    0.002753019332885742,
    0.008107900619506836,
    0.008584976196289062,
    0.0018961429595947266,
    0.008477926254272461,
    0.008253097534179688,
    0.008355855941772461,
    0.007864952087402344,
    0.0060040950775146484,
    0.010685920715332031,
    0.010001182556152344,
    0.013257980346679688,
    0.022305965423583984,
    0.013499975204467773,
    0.004556894302368164,
    0.006767988204956055,
    0.014341115951538086,
    0.027865886688232422,
    0.011208057403564453,
    0.008114099502563477,
    0.00721287727355957,
    0.00743412971496582,
    0.0167849063873291,
    0.012042045593261719,
    0.007070064544677734,
    0.004292964935302734,
    0.003092050552368164,
    0.007463932037353516,
    0.007508039474487305,
    0.002683877944946289,
    0.005918979644775391,
    0.012314081192016602,
    0.00896000862121582,
    0.006021976470947266,
    0.008038997650146484,
    0.010219097137451172,
    0.011768817901611328,
    0.008495092391967773,
    0.006912946701049805,
    0.0006201267242431641,
    0.00456690788269043,
    0.008144140243530273,
    0.022165775299072266,
    0.0736989974975586,
    0.017343997955322266,
    0.014737129211425781,
    0.011137962341308594,
    0.010653018951416016,
    0.01111602783203125,
    0.007750988006591797,
    0.030623912811279297,
    0.012511014938354492,
    0.023864030838012695,
    0.010088920593261719,
    0.010489225387573242,
    0.014140844345092773,
    0.005011081695556641,
    0.00865793228149414,
    0.005743980407714844,
    0.009344100952148438,
    0.00748896598815918,
    0.003927946090698242,
    0.002916097640991211,
    0.004696846008300781,
    0.004850149154663086,
    0.005672931671142578,
    0.0081939697265625,
    0.007622957229614258,
    0.018503189086914062,
    0.011783838272094727,
    0.011183977127075195,
    0.006888151168823242,
    0.005909919738769531,
    0.003192901611328125,
    0.003238201141357422,
    0.003126859664916992,
    0.004867076873779297,
    0.01897406578063965,
    0.03892397880554199,
    0.026216983795166016,
    0.012263059616088867,
    0.03426980972290039,
    0.027235984802246094,
    0.03091597557067871,
    0.01247406005859375,
    0.01137399673461914,
    0.003945112228393555,
    0.004483938217163086,
    0.006557941436767578,
    0.00654911994934082,
    0.007675886154174805,
    0.01047205924987793,
    0.023879051208496094,
    0.01128387451171875,
    0.005431175231933594,
    0.009076833724975586,
    0.004410982131958008,
    0.007598161697387695,
    0.03258180618286133,
    0.020594120025634766,
    0.029515981674194336,
    0.013838052749633789,
    0.008771896362304688,
    0.010146141052246094,
    0.007665872573852539,
    0.01029205322265625,
    0.002610921859741211,
    0.002791166305541992,
    0.0027108192443847656,
    0.0066220760345458984,
    0.004300117492675781,
    0.005129814147949219,
    0.002691984176635742,
    0.0041730403900146484,
    0.0021750926971435547,
    0.0034799575805664062,
    0.006937980651855469,
    0.002310037612915039,
    0.004651069641113281,
    0.007347822189331055,
    0.005257129669189453,
    0.0067369937896728516,
    0.004909038543701172,
    0.002624034881591797,
    0.009480953216552734,
    0.005265951156616211,
    0.00689697265625,
    0.01219797134399414,
    0.02084803581237793,
    0.007030010223388672,
    0.0023779869079589844,
    0.0023729801177978516,
    0.0023241043090820312,
    0.007309913635253906,
    0.007908105850219727,
    0.005638837814331055,
    0.004405975341796875,
    0.005037069320678711,
    0.005227088928222656,
    0.0033080577850341797,
    0.003283977508544922,
    0.00426793098449707,
    0.004018068313598633,
    0.006725788116455078,
    0.0023801326751708984,
    0.005734920501708984,
    0.005465984344482422,
    0.0062541961669921875,
    0.007782936096191406,
    0.004230022430419922,
    0.004026889801025391,
    0.0024099349975585938,
    0.0025742053985595703,
    0.003693819046020508,
    0.0060160160064697266,
    0.0015039443969726562,
    0.012669086456298828,
    0.007185935974121094,
    0.002899169921875,
    0.0023899078369140625,
    0.004759073257446289,
    0.010241985321044922,
    0.007175922393798828,
    0.00693511962890625,
    0.01024484634399414,
    0.010429143905639648,
    0.014192819595336914,
    0.014517068862915039,
    0.013560056686401367,
    0.008450984954833984,
    0.014116048812866211,
    0.0077970027923583984,
    0.009429931640625,
    0.017343997955322266,
    0.011065959930419922,
    0.011945962905883789,
    0.011445999145507812,
    0.013641119003295898,
    0.009790897369384766,
    0.005112171173095703,
    0.02109384536743164,
    0.004951953887939453,
    0.034970998764038086,
    0.0021691322326660156,
    0.011596918106079102,
    0.0057909488677978516,
    0.02763819694519043,
    0.006963968276977539,
    0.004495859146118164,
    0.010010004043579102,
    0.010254144668579102,
    0.01013803482055664,
    0.03974294662475586,
    0.04764699935913086,
    0.026425838470458984,
    0.029008150100708008,
    0.013203859329223633,
    0.024602174758911133,
    0.005364894866943359,
    0.005730152130126953,
    0.004028797149658203,
    0.015372037887573242,
    0.007931947708129883,
    0.007455110549926758,
    0.0029489994049072266,
    0.0028629302978515625,
    0.0021181106567382812,
    0.0021948814392089844,
    0.005650043487548828,
    0.004569053649902344,
    0.016078948974609375,
    0.001280069351196289,
    5.698204040527344e-05
  ]
}