{
  "local_port": 59742,
  "remote_port": 443,
  "prompt": "What are the career opportunities after getting PhD degree in aerospace engineering from IIT Madras?",
  "response": "Obtaining a PhD in Aerospace Engineering from a prestigious institution like IIT Madras opens up a wide range of career opportunities. Here are some of the potential career paths you could pursue after completing your PhD:\n\n### 1. **Academic Careers**\n   - **Professor/Assistant Professor:** You could join a university or engineering college as a faculty member, contributing to both teaching and research in aerospace engineering.\n   - **Research Scientist:** Work in academic research labs, leading or collaborating on projects that advance aerospace technology.\n\n### 2. **Research and Development (R&D)**\n   - **Aerospace Industry:** Companies like Boeing, Airbus, Lockheed Martin, and ISRO often hire PhD holders for R&D roles focused on developing new technologies, materials, and systems.\n   - **Defense Organizations:** Organizations such as DRDO in India frequently seek experts for advanced research in defense-related aerospace technologies.\n\n### 3. **Industry**\n   - **Engineer/Technical Specialist:** Work in various aerospace companies on the design, testing, and manufacturing of aircraft, spacecraft, and related systems.\n   - **Consultant:** Offer expertise in aerospace engineering to businesses and government agencies, helping them solve complex problems and innovate.\n\n### 4. **Government and Public Sector**\n   - **Government Research Labs:** Institutions like NASA (for international opportunities) and ISRO in India actively recruit PhD graduates for specialized roles in space and aeronautics research.\n   - **Regulatory Agencies:** Work with agencies like the DGCA (Directorate General of Civil Aviation) in India, contributing to the regulation and safety of aerospace activities.\n\n### 5. **Entrepreneurship**\n   - **Start-up Founder:** Use your expertise and research to start your own aerospace technology company, working on innovative solutions or new products.\n\n### 6. **International Opportunities**\n   - **Global Research Collaborations:** Participate in international research projects, often funded by global organizations like the European Space Agency (ESA) or through international grants.\n   - **Postdoctoral Research:** Many PhD graduates take up postdoctoral positions abroad, which can lead to further career advancement and international networking.\n\n### 7. **Policy and Advisory Roles**\n   - **Science Policy Advisor:** Influence aerospace and science policy by working with government think tanks or advisory bodies.\n   - **Technical Advisor:** Provide expert advice to various stakeholders, including government agencies and international bodies, on aerospace technology and policy.\n\n### 8. **Patent and Intellectual Property**\n   - **Patent Attorney/Specialist:** With additional qualifications in law, you could work in the field of intellectual property, specializing in aerospace technologies.\n\n### Additional Considerations:\n- **Networking:** Leverage alumni networks from IIT Madras and professional associations like the American Institute of Aeronautics and Astronautics (AIAA) to explore job opportunities and collaborations.\n- **Continuous Learning:** Stay updated with the latest advancements in aerospace engineering through continuous professional development and attending conferences.\n- **Interdisciplinary Opportunities:** Aerospace engineering often intersects with other fields like mechanical engineering, materials science, and computer science, opening up opportunities in these areas as well.\n\nHaving a PhD from IIT Madras not only provides deep technical expertise but also enhances your credibility and opens doors to high-level positions in various sectors. Consider your interests and strengths when choosing a career path, as the diverse opportunities available will allow you to find a role that aligns well with your goals.",
  "response_tokens": [
    "Ob",
    "taining",
    " a",
    " PhD",
    " in",
    " Aerospace",
    " Engineering",
    " from",
    " a",
    " prestigious",
    " institution",
    " like",
    " IIT",
    " Madras",
    " opens",
    " up",
    " a",
    " wide",
    " range",
    " of",
    " career",
    " opportunities",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " potential",
    " career",
    " paths",
    " you",
    " could",
    " pursue",
    " after",
    " completing",
    " your",
    " PhD",
    ":\n\n",
    "###",
    " ",
    "1",
    ".",
    " **",
    "Academic",
    " Careers",
    "**\n",
    "  ",
    " -",
    " **",
    "Professor",
    "/",
    "Assistant",
    " Professor",
    ":**",
    " You",
    " could",
    " join",
    " a",
    " university",
    " or",
    " engineering",
    " college",
    " as",
    " a",
    " faculty",
    " member",
    ",",
    " contributing",
    " to",
    " both",
    " teaching",
    " and",
    " research",
    " in",
    " aerospace",
    " engineering",
    ".\n",
    "  ",
    " -",
    " **",
    "Research",
    " Scientist",
    ":**",
    " Work",
    " in",
    " academic",
    " research",
    " labs",
    ",",
    " leading",
    " or",
    " collaborating",
    " on",
    " projects",
    " that",
    " advance",
    " aerospace",
    " technology",
    ".\n\n",
    "###",
    " ",
    "2",
    ".",
    " **",
    "Research",
    " and",
    " Development",
    " (",
    "R",
    "&D",
    ")",
    "**\n",
    "  ",
    " -",
    " **",
    "A",
    "er",
    "ospace",
    " Industry",
    ":**",
    " Companies",
    " like",
    " Boeing",
    ",",
    " Airbus",
    ",",
    " Lockheed",
    " Martin",
    ",",
    " and",
    " IS",
    "RO",
    " often",
    " hire",
    " PhD",
    " holders",
    " for",
    " R",
    "&D",
    " roles",
    " focused",
    " on",
    " developing",
    " new",
    " technologies",
    ",",
    " materials",
    ",",
    " and",
    " systems",
    ".\n",
    "  ",
    " -",
    " **",
    "Defense",
    " Organizations",
    ":**",
    " Organizations",
    " such",
    " as",
    " DR",
    "DO",
    " in",
    " India",
    " frequently",
    " seek",
    " experts",
    " for",
    " advanced",
    " research",
    " in",
    " defense",
    "-related",
    " aerospace",
    " technologies",
    ".\n\n",
    "###",
    " ",
    "3",
    ".",
    " **",
    "Industry",
    "**\n",
    "  ",
    " -",
    " **",
    "Engine",
    "er",
    "/",
    "Technical",
    " Specialist",
    ":**",
    " Work",
    " in",
    " various",
    " aerospace",
    " companies",
    " on",
    " the",
    " design",
    ",",
    " testing",
    ",",
    " and",
    " manufacturing",
    " of",
    " aircraft",
    ",",
    " spacecraft",
    ",",
    " and",
    " related",
    " systems",
    ".\n",
    "  ",
    " -",
    " **",
    "Consult",
    "ant",
    ":**",
    " Offer",
    " expertise",
    " in",
    " aerospace",
    " engineering",
    " to",
    " businesses",
    " and",
    " government",
    " agencies",
    ",",
    " helping",
    " them",
    " solve",
    " complex",
    " problems",
    " and",
    " innovate",
    ".\n\n",
    "###",
    " ",
    "4",
    ".",
    " **",
    "Government",
    " and",
    " Public",
    " Sector",
    "**\n",
    "  ",
    " -",
    " **",
    "Government",
    " Research",
    " Labs",
    ":**",
    " Institutions",
    " like",
    " NASA",
    " (",
    "for",
    " international",
    " opportunities",
    ")",
    " and",
    " IS",
    "RO",
    " in",
    " India",
    " actively",
    " recruit",
    " PhD",
    " graduates",
    " for",
    " specialized",
    " roles",
    " in",
    " space",
    " and",
    " aeron",
    "autics",
    " research",
    ".\n",
    "  ",
    " -",
    " **",
    "Reg",
    "ulatory",
    " Agencies",
    ":**",
    " Work",
    " with",
    " agencies",
    " like",
    " the",
    " DG",
    "CA",
    " (",
    "Director",
    "ate",
    " General",
    " of",
    " Civil",
    " Aviation",
    ")",
    " in",
    " India",
    ",",
    " contributing",
    " to",
    " the",
    " regulation",
    " and",
    " safety",
    " of",
    " aerospace",
    " activities",
    ".\n\n",
    "###",
    " ",
    "5",
    ".",
    " **",
    "Entre",
    "preneur",
    "ship",
    "**\n",
    "  ",
    " -",
    " **",
    "Start",
    "-up",
    " Founder",
    ":**",
    " Use",
    " your",
    " expertise",
    " and",
    " research",
    " to",
    " start",
    " your",
    " own",
    " aerospace",
    " technology",
    " company",
    ",",
    " working",
    " on",
    " innovative",
    " solutions",
    " or",
    " new",
    " products",
    ".\n\n",
    "###",
    " ",
    "6",
    ".",
    " **",
    "International",
    " Opportunities",
    "**\n",
    "  ",
    " -",
    " **",
    "Global",
    " Research",
    " Collabor",
    "ations",
    ":**",
    " Participate",
    " in",
    " international",
    " research",
    " projects",
    ",",
    " often",
    " funded",
    " by",
    " global",
    " organizations",
    " like",
    " the",
    " European",
    " Space",
    " Agency",
    " (",
    "ESA",
    ")",
    " or",
    " through",
    " international",
    " grants",
    ".\n",
    "  ",
    " -",
    " **",
    "Post",
    "doctoral",
    " Research",
    ":**",
    " Many",
    " PhD",
    " graduates",
    " take",
    " up",
    " post",
    "doctoral",
    " positions",
    " abroad",
    ",",
    " which",
    " can",
    " lead",
    " to",
    " further",
    " career",
    " advancement",
    " and",
    " international",
    " networking",
    ".\n\n",
    "###",
    " ",
    "7",
    ".",
    " **",
    "Policy",
    " and",
    " Advisory",
    " Roles",
    "**\n",
    "  ",
    " -",
    " **",
    "Science",
    " Policy",
    " Advisor",
    ":**",
    " Influence",
    " aerospace",
    " and",
    " science",
    " policy",
    " by",
    " working",
    " with",
    " government",
    " think",
    " tanks",
    " or",
    " advisory",
    " bodies",
    ".\n",
    "  ",
    " -",
    " **",
    "Technical",
    " Advisor",
    ":**",
    " Provide",
    " expert",
    " advice",
    " to",
    " various",
    " stakeholders",
    ",",
    " including",
    " government",
    " agencies",
    " and",
    " international",
    " bodies",
    ",",
    " on",
    " aerospace",
    " technology",
    " and",
    " policy",
    ".\n\n",
    "###",
    " ",
    "8",
    ".",
    " **",
    "Pat",
    "ent",
    " and",
    " Intellectual",
    " Property",
    "**\n",
    "  ",
    " -",
    " **",
    "Pat",
    "ent",
    " Attorney",
    "/S",
    "pecial",
    "ist",
    ":**",
    " With",
    " additional",
    " qualifications",
    " in",
    " law",
    ",",
    " you",
    " could",
    " work",
    " in",
    " the",
    " field",
    " of",
    " intellectual",
    " property",
    ",",
    " specializing",
    " in",
    " aerospace",
    " technologies",
    ".\n\n",
    "###",
    " Additional",
    " Considerations",
    ":\n",
    "-",
    " **",
    "Networking",
    ":**",
    " Lever",
    "age",
    " alumni",
    " networks",
    " from",
    " IIT",
    " Madras",
    " and",
    " professional",
    " associations",
    " like",
    " the",
    " American",
    " Institute",
    " of",
    " Aeron",
    "autics",
    " and",
    " Astronaut",
    "ics",
    " (",
    "AI",
    "AA",
    ")",
    " to",
    " explore",
    " job",
    " opportunities",
    " and",
    " collaborations",
    ".\n",
    "-",
    " **",
    "Continuous",
    " Learning",
    ":**",
    " Stay",
    " updated",
    " with",
    " the",
    " latest",
    " advancements",
    " in",
    " aerospace",
    " engineering",
    " through",
    " continuous",
    " professional",
    " development",
    " and",
    " attending",
    " conferences",
    ".\n",
    "-",
    " **",
    "Inter",
    "disciplinary",
    " Opportunities",
    ":**",
    " Aerospace",
    " engineering",
    " often",
    " intersects",
    " with",
    " other",
    " fields",
    " like",
    " mechanical",
    " engineering",
    ",",
    " materials",
    " science",
    ",",
    " and",
    " computer",
    " science",
    ",",
    " opening",
    " up",
    " opportunities",
    " in",
    " these",
    " areas",
    " as",
    " well",
    ".\n\n",
    "Having",
    " a",
    " PhD",
    " from",
    " IIT",
    " Madras",
    " not",
    " only",
    " provides",
    " deep",
    " technical",
    " expertise",
    " but",
    " also",
    " enhances",
    " your",
    " credibility",
    " and",
    " opens",
    " doors",
    " to",
    " high",
    "-level",
    " positions",
    " in",
    " various",
    " sectors",
    ".",
    " Consider",
    " your",
    " interests",
    " and",
    " strengths",
    " when",
    " choosing",
    " a",
    " career",
    " path",
    ",",
    " as",
    " the",
    " diverse",
    " opportunities",
    " available",
    " will",
    " allow",
    " you",
    " to",
    " find",
    " a",
    " role",
    " that",
    " aligns",
    " well",
    " with",
    " your",
    " goals",
    "."
  ],
  "response_token_count": 676,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    514,
    519,
    514,
    516,
    515,
    522,
    524,
    517,
    514,
    525,
    525,
    518,
    517,
    520,
    519,
    516,
    515,
    518,
    519,
    516,
    520,
    527,
    514,
    518,
    517,
    518,
    516,
    517,
    523,
    520,
    519,
    517,
    519,
    520,
    519,
    524,
    518,
    517,
    518,
    516,
    514,
    514,
    514,
    516,
    521,
    521,
    517,
    515,
    515,
    516,
    522,
    514,
    522,
    523,
    516,
    517,
    519,
    518,
    515,
    524,
    516,
    525,
    521,
    516,
    515,
    521,
    520,
    514,
    526,
    516,
    518,
    522,
    517,
    522,
    516,
    523,
    525,
    517,
    516,
    516,
    517,
    522,
    524,
    517,
    519,
    517,
    523,
    523,
    519,
    515,
    522,
    517,
    528,
    517,
    523,
    519,
    522,
    524,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    523,
    519,
    527,
    517,
    516,
    517,
    516,
    519,
    517,
    517,
    518,
    516,
    517,
    521,
    524,
    518,
    525,
    520,
    522,
    516,
    522,
    516,
    524,
    522,
    516,
    519,
    518,
    517,
    521,
    520,
    947,
    519,
    517,
    517,
    521,
    523,
    518,
    526,
    519,
    528,
    516,
    525,
    516,
    519,
    523,
    518,
    517,
    517,
    518,
    522,
    529,
    518,
    529,
    520,
    518,
    518,
    517,
    518,
    521,
    526,
    520,
    523,
    519,
    524,
    524,
    518,
    523,
    523,
    525,
    528,
    520,
    518,
    516,
    516,
    516,
    518,
    523,
    519,
    517,
    517,
    518,
    521,
    517,
    516,
    524,
    526,
    518,
    520,
    518,
    523,
    525,
    525,
    518,
    519,
    522,
    516,
    523,
    516,
    519,
    529,
    518,
    524,
    516,
    526,
    516,
    519,
    523,
    523,
    518,
    517,
    517,
    518,
    522,
    518,
    518,
    521,
    525,
    518,
    525,
    527,
    518,
    526,
    519,
    526,
    524,
    516,
    523,
    520,
    521,
    523,
    524,
    519,
    524,
    520,
    518,
    516,
    516,
    516,
    518,
    525,
    519,
    522,
    522,
    519,
    517,
    517,
    518,
    525,
    524,
    520,
    518,
    528,
    520,
    520,
    517,
    518,
    529,
    529,
    516,
    519,
    518,
    517,
    518,
    521,
    524,
    523,
    519,
    525,
    519,
    527,
    521,
    518,
    521,
    519,
    521,
    521,
    524,
    518,
    517,
    517,
    518,
    518,
    522,
    524,
    518,
    520,
    520,
    524,
    520,
    519,
    518,
    517,
    517,
    523,
    518,
    523,
    518,
    521,
    524,
    516,
    518,
    521,
    516,
    528,
    518,
    519,
    526,
    519,
    522,
    518,
    525,
    526,
    520,
    518,
    516,
    516,
    516,
    518,
    520,
    522,
    519,
    519,
    517,
    517,
    518,
    520,
    518,
    523,
    518,
    519,
    520,
    525,
    519,
    524,
    518,
    521,
    520,
    519,
    525,
    526,
    523,
    516,
    523,
    518,
    526,
    525,
    518,
    519,
    524,
    520,
    518,
    516,
    516,
    516,
    518,
    528,
    529,
    519,
    517,
    517,
    518,
    521,
    524,
    524,
    521,
    518,
    527,
    518,
    529,
    524,
    524,
    516,
    521,
    522,
    518,
    522,
    529,
    520,
    519,
    524,
    521,
    522,
    517,
    518,
    516,
    518,
    523,
    529,
    522,
    518,
    517,
    517,
    518,
    519,
    523,
    524,
    518,
    520,
    519,
    525,
    520,
    518,
    520,
    523,
    525,
    522,
    516,
    521,
    519,
    520,
    518,
    523,
    522,
    527,
    519,
    529,
    526,
    520,
    518,
    516,
    516,
    516,
    518,
    521,
    519,
    524,
    521,
    519,
    517,
    517,
    518,
    522,
    522,
    523,
    518,
    525,
    525,
    519,
    523,
    522,
    518,
    523,
    520,
    526,
    521,
    521,
    518,
    524,
    522,
    940,
    517,
    518,
    524,
    523,
    518,
    523,
    522,
    522,
    518,
    523,
    528,
    516,
    525,
    526,
    524,
    519,
    529,
    522,
    516,
    518,
    525,
    526,
    519,
    522,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    518,
    519,
    528,
    524,
    519,
    517,
    517,
    518,
    518,
    518,
    524,
    517,
    521,
    518,
    518,
    520,
    526,
    530,
    518,
    519,
    516,
    519,
    521,
    520,
    518,
    519,
    521,
    518,
    528,
    524,
    516,
    528,
    518,
    525,
    528,
    520,
    518,
    526,
    530,
    518,
    516,
    518,
    525,
    518,
    521,
    518,
    522,
    524,
    520,
    519,
    522,
    519,
    528,
    528,
    520,
    519,
    524,
    525,
    518,
    521,
    521,
    519,
    948,
    517,
    517,
    517,
    516,
    518,
    523,
    519,
    529,
    519,
    530,
    518,
    516,
    518,
    525,
    524,
    518,
    520,
    523,
    520,
    519,
    522,
    528,
    518,
    525,
    527,
    523,
    526,
    528,
    527,
    519,
    525,
    527,
    518,
    516,
    518,
    520,
    527,
    529,
    518,
    525,
    527,
    521,
    526,
    520,
    521,
    522,
    520,
    526,
    1378,
    523,
    516,
    519,
    524,
    523,
    516,
    523,
    518,
    529,
    518,
    521,
    521,
    518,
    520,
    520,
    521,
    517,
    519,
    520,
    519,
    522,
    519,
    520,
    524,
    520,
    525,
    525,
    519,
    520,
    524,
    520,
    527,
    519,
    521,
    521,
    518,
    520,
    521,
    525,
    518,
    523,
    523,
    516,
    524,
    520,
    525,
    949,
    949,
    517,
    522,
    520,
    516,
    518,
    519,
    523,
    529,
    525,
    520,
    521,
    519,
    518,
    520,
    517,
    520,
    520,
    522,
    520,
    520,
    520,
    521,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.004593849182128906,
    0.3596179485321045,
    0.1394200325012207,
    0.024270057678222656,
    0.0065228939056396484,
    0.017847061157226562,
    0.020488977432250977,
    0.01839900016784668,
    0.012025117874145508,
    0.014626026153564453,
    0.019456863403320312,
    0.014763116836547852,
    0.016676902770996094,
    0.016556978225708008,
    0.016718149185180664,
    0.01616692543029785,
    0.023142099380493164,
    0.015214920043945312,
    0.01813197135925293,
    0.011460065841674805,
    0.01653599739074707,
    0.02129197120666504,
    0.011783838272094727,
    0.02032017707824707,
    0.014422893524169922,
    0.0177459716796875,
    0.014400959014892578,
    0.02049422264099121,
    0.013559818267822266,
    0.018423080444335938,
    0.018737077713012695,
    0.014686822891235352,
    0.016525983810424805,
    0.015546083450317383,
    0.014213085174560547,
    0.016376018524169922,
    0.01885700225830078,
    0.010004997253417969,
    0.02385997772216797,
    0.01442098617553711,
    0.013696908950805664,
    0.015548944473266602,
    0.012222051620483398,
    0.015200138092041016,
    0.013357877731323242,
    0.013679027557373047,
    0.01579594612121582,
    0.012395143508911133,
    0.015143871307373047,
    0.017811059951782227,
    0.009870052337646484,
    0.012804031372070312,
    0.014225959777832031,
    0.014304876327514648,
    0.013712167739868164,
    0.013553857803344727,
    0.013764142990112305,
    0.01442098617553711,
    0.013715982437133789,
    0.014868974685668945,
    0.09154391288757324,
    0.02913498878479004,
    0.01377415657043457,
    0.013261795043945312,
    0.01371622085571289,
    0.023155927658081055,
    0.013633966445922852,
    0.013777017593383789,
    0.01448202133178711,
    0.0178830623626709,
    0.010377883911132812,
    0.013602972030639648,
    0.01482701301574707,
    0.013010978698730469,
    0.014199018478393555,
    0.01389312744140625,
    0.013615846633911133,
    0.014181137084960938,
    0.01830601692199707,
    0.015366792678833008,
    0.01197504997253418,
    0.013839960098266602,
    0.014330148696899414,
    0.016392946243286133,
    0.011061906814575195,
    0.013804197311401367,
    0.014378786087036133,
    0.01945209503173828,
    0.0118560791015625,
    0.010113000869750977,
    0.01363992691040039,
    0.01550602912902832,
    0.012686014175415039,
    0.017492055892944336,
    0.010149002075195312,
    0.014138936996459961,
    0.014082908630371094,
    0.013852119445800781,
    0.01464700698852539,
    0.01449894905090332,
    0.012887001037597656,
    0.016438961029052734,
    0.01211404800415039,
    0.016134977340698242,
    0.014684915542602539,
    0.012806177139282227,
    0.014354944229125977,
    0.017858028411865234,
    0.01172184944152832,
    0.015639066696166992,
    0.013348102569580078,
    0.014947891235351562,
    0.01415109634399414,
    0.014693975448608398,
    0.01396799087524414,
    0.014960050582885742,
    0.014962911605834961,
    0.014854907989501953,
    0.013653039932250977,
    0.017442941665649414,
    0.012508153915405273,
    0.01930689811706543,
    0.009449005126953125,
    0.014712095260620117,
    0.01437997817993164,
    0.016217947006225586,
    0.013020038604736328,
    0.017173051834106445,
    0.01163482666015625,
    0.015163183212280273,
    0.014632940292358398,
    0.014295101165771484,
    0.017611980438232422,
    0.016621828079223633,
    0.011353015899658203,
    0.014187097549438477,
    0.014633893966674805,
    0.0304410457611084,
    0.015765905380249023,
    0.012998104095458984,
    0.015614986419677734,
    0.011847972869873047,
    0.014475107192993164,
    0.01464700698852539,
    0.017168045043945312,
    0.012228965759277344,
    0.021754980087280273,
    0.0070269107818603516,
    0.018039941787719727,
    0.013089179992675781,
    0.013195991516113281,
    0.014287948608398438,
    0.014940977096557617,
    0.01430201530456543,
    0.014425992965698242,
    0.014429092407226562,
    0.014885902404785156,
    0.013695955276489258,
    0.0157320499420166,
    0.014441967010498047,
    0.014182090759277344,
    0.014175891876220703,
    0.017534971237182617,
    0.012511968612670898,
    0.026670217514038086,
    0.01081085205078125,
    0.005697011947631836,
    0.014904975891113281,
    0.015455007553100586,
    0.018511056900024414,
    0.009968996047973633,
    0.014235973358154297,
    0.014588117599487305,
    0.01493692398071289,
    0.01647496223449707,
    0.024984121322631836,
    0.012951850891113281,
    0.019227027893066406,
    0.010574102401733398,
    0.010443925857543945,
    0.013896942138671875,
    0.01681995391845703,
    0.014882087707519531,
    0.010241031646728516,
    0.016119003295898438,
    0.011595010757446289,
    0.015924930572509766,
    0.013942956924438477,
    0.013554096221923828,
    0.013017892837524414,
    0.01394200325012207,
    0.013691186904907227,
    0.014999866485595703,
    0.015983104705810547,
    0.013337850570678711,
    0.014074087142944336,
    0.014381885528564453,
    0.017306089401245117,
    0.013941049575805664,
    0.012949943542480469,
    0.01609492301940918,
    0.013321161270141602,
    0.014344930648803711,
    0.01640605926513672,
    0.013684988021850586,
    0.016273975372314453,
    0.01532292366027832,
    0.011249065399169922,
    0.016058921813964844,
    0.015126943588256836,
    0.012699127197265625,
    0.014390945434570312,
    0.014775991439819336,
    0.015102148056030273,
    0.015645980834960938,
    0.012722969055175781,
    0.014665842056274414,
    0.02042412757873535,
    0.009047985076904297,
    0.014873981475830078,
    0.01395106315612793,
    0.015823841094970703,
    0.01666116714477539,
    0.014386892318725586,
    0.015552997589111328,
    0.011248111724853516,
    0.016056060791015625,
    0.013974905014038086,
    0.01491689682006836,
    0.013290166854858398,
    0.01452779769897461,
    0.014671087265014648,
    0.014792919158935547,
    0.015536069869995117,
    0.013150930404663086,
    0.014868021011352539,
    0.015371084213256836,
    0.014549016952514648,
    0.014214038848876953,
    0.017264842987060547,
    0.018554210662841797,
    0.008359909057617188,
    0.013730049133300781,
    0.014349937438964844,
    0.017988920211791992,
    0.015135049819946289,
    0.014703989028930664,
    0.020336151123046875,
    0.007647991180419922,
    0.011775970458984375,
    0.015128850936889648,
    0.014631032943725586,
    0.015228033065795898,
    0.014481067657470703,
    0.01576089859008789,
    0.013257980346679688,
    0.01427912712097168,
    0.01990985870361328,
    0.01067805290222168,
    0.017370939254760742,
    0.010606050491333008,
    0.015069961547851562,
    0.014710187911987305,
    0.014778852462768555,
    0.015057086944580078,
    0.01380300521850586,
    0.014343976974487305,
    0.015878915786743164,
    0.01326894760131836,
    0.014329195022583008,
    0.014769792556762695,
    0.015106201171875,
    0.02190995216369629,
    0.007881879806518555,
    0.013410091400146484,
    0.014618873596191406,
    0.014568090438842773,
    0.014394998550415039,
    0.01742696762084961,
    0.023795127868652344,
    0.011451005935668945,
    0.01455998420715332,
    0.012887001037597656,
    0.01442098617553711,
    0.013176918029785156,
    0.013957023620605469,
    0.01479792594909668,
    0.017858028411865234,
    0.011147022247314453,
    0.013571977615356445,
    0.01344609260559082,
    0.012506961822509766,
    0.018543004989624023,
    0.01076507568359375,
    0.014451026916503906,
    0.014233827590942383,
    0.017074108123779297,
    0.01419687271118164,
    0.01347804069519043,
    0.013852119445800781,
    0.014539003372192383,
    0.01751089096069336,
    0.013168096542358398,
    0.013694047927856445,
    0.017430782318115234,
    0.011872053146362305,
    0.01774311065673828,
    0.011606931686401367,
    0.014008045196533203,
    0.014714956283569336,
    0.015790939331054688,
    0.013220071792602539,
    0.01556396484375,
    0.01582193374633789,
    0.013614177703857422,
    0.013887882232666016,
    0.014451026916503906,
    0.015618085861206055,
    0.013716936111450195,
    0.014466047286987305,
    0.020242929458618164,
    0.013926029205322266,
    0.015186071395874023,
    0.012588024139404297,
    0.01485586166381836,
    0.013901948928833008,
    0.012801170349121094,
    0.014145851135253906,
    0.014364004135131836,
    0.01427912712097168,
    0.01778388023376465,
    0.013949155807495117,
    0.014383792877197266,
    0.012516021728515625,
    0.014269113540649414,
    0.018524885177612305,
    0.016831159591674805,
    0.009605884552001953,
    0.01517796516418457,
    0.013863086700439453,
    0.01581096649169922,
    0.013911962509155273,
    0.014374017715454102,
    0.014886140823364258,
    0.014256954193115234,
    0.015225887298583984,
    0.013959169387817383,
    0.014164924621582031,
    0.01465296745300293,
    0.0157620906829834,
    0.018123865127563477,
    0.0103759765625,
    0.014141082763671875,
    0.014464855194091797,
    0.016692161560058594,
    0.01651597023010254,
    0.01128387451171875,
    0.01696610450744629,
    0.012808084487915039,
    0.013684988021850586,
    0.014763832092285156,
    0.014855146408081055,
    0.014673948287963867,
    0.014607906341552734,
    0.014406204223632812,
    0.015124797821044922,
    0.014325141906738281,
    0.014150857925415039,
    0.015967130661010742,
    0.01299595832824707,
    0.014858007431030273,
    0.015583038330078125,
    0.01698899269104004,
    0.01140594482421875,
    0.014914989471435547,
    0.013870000839233398,
    0.014716148376464844,
    0.01603078842163086,
    0.013558149337768555,
    0.01491093635559082,
    0.01477193832397461,
    0.014394044876098633,
    0.01489710807800293,
    0.019083023071289062,
    0.010677814483642578,
    0.02025914192199707,
    0.008697032928466797,
    0.013932943344116211,
    0.014440059661865234,
    0.020146846771240234,
    0.008646965026855469,
    0.015210151672363281,
    0.01450800895690918,
    0.014133930206298828,
    0.015526056289672852,
    0.013628005981445312,
    0.014857053756713867,
    0.0151519775390625,
    0.018477916717529297,
    0.010637998580932617,
    0.014405965805053711,
    0.014955997467041016,
    0.019331932067871094,
    0.0093841552734375,
    0.014235973358154297,
    0.014369964599609375,
    0.01530599594116211,
    0.016571044921875,
    0.012072086334228516,
    0.020457983016967773,
    0.010149955749511719,
    0.013331890106201172,
    0.016850948333740234,
    0.012394189834594727,
    0.01765584945678711,
    0.017033100128173828,
    0.013412952423095703,
    0.011562108993530273,
    0.01505279541015625,
    0.013422012329101562,
    0.015691041946411133,
    0.013883113861083984,
    0.01505589485168457,
    0.013931035995483398,
    0.014503002166748047,
    0.016204118728637695,
    0.012987852096557617,
    0.014729976654052734,
    0.0173799991607666,
    0.011780023574829102,
    0.017182111740112305,
    0.011523962020874023,
    0.01663684844970703,
    0.012882232666015625,
    0.014835834503173828,
    0.015779972076416016,
    0.013540983200073242,
    0.013903141021728516,
    0.014772891998291016,
    0.017081022262573242,
    0.10240602493286133,
    0.021810054779052734,
    0.016253948211669922,
    0.016508102416992188,
    0.016177892684936523,
    0.01793694496154785,
    0.016030073165893555,
    0.01789999008178711,
    0.015542030334472656,
    0.01997089385986328,
    0.014557123184204102,
    0.014893054962158203,
    0.018687009811401367,
    0.01520395278930664,
    0.020805835723876953,
    0.0107421875,
    0.029802799224853516,
    0.0166471004486084,
    0.012613058090209961,
    0.01419687271118164,
    0.015014171600341797,
    0.023454904556274414,
    0.007956981658935547,
    0.012346982955932617,
    0.014642953872680664,
    0.01792120933532715,
    0.011275768280029297,
    0.01474308967590332,
    0.016505956649780273,
    0.016062021255493164,
    0.013031959533691406,
    0.013707160949707031,
    0.018416881561279297,
    0.011337995529174805,
    0.0137939453125,
    0.015525102615356445,
    0.01430201530456543,
    0.01667499542236328,
    0.012523889541625977,
    0.015341043472290039,
    0.01636195182800293,
    0.011762142181396484,
    0.014807939529418945,
    0.013783931732177734,
    0.022433042526245117,
    0.007745981216430664,
    0.013309955596923828,
    0.014799118041992188,
    0.014956951141357422,
    0.01689910888671875,
    0.02289295196533203,
    0.008606910705566406,
    0.020400047302246094,
    0.006644010543823242,
    0.011575937271118164,
    0.015350103378295898,
    0.013972043991088867,
    0.014585018157958984,
    0.014244794845581055,
    0.015012025833129883,
    0.01731109619140625,
    0.011749982833862305,
    0.01684093475341797,
    0.015985965728759766,
    0.011385202407836914,
    0.018675804138183594,
    0.00999903678894043,
    0.014883041381835938,
    0.01788806915283203,
    0.011885881423950195,
    0.014916181564331055,
    0.014110803604125977,
    0.014204978942871094,
    0.015180110931396484,
    0.014394044876098633,
    0.017811059951782227,
    0.011563777923583984,
    0.014052152633666992,
    0.014549016952514648,
    0.014070987701416016,
    0.01654505729675293,
    0.014024019241333008,
    0.02208685874938965,
    0.01955103874206543,
    0.003236055374145508,
    0.013744831085205078,
    0.014097213745117188,
    0.018069982528686523,
    0.010793924331665039,
    0.014600992202758789,
    0.015315055847167969,
    0.014492034912109375,
    0.028140783309936523,
    0.010506153106689453,
    0.005255937576293945,
    0.023821115493774414,
    0.006317853927612305,
    0.017594099044799805,
    0.010365962982177734,
    0.014513015747070312,
    0.015730857849121094,
    0.02027606964111328,
    0.0076999664306640625,
    0.015211105346679688,
    0.01603388786315918,
    0.013544082641601562,
    0.01409912109375,
    0.014781951904296875,
    0.023047924041748047,
    0.006083965301513672,
    0.03457999229431152,
    0.013759136199951172,
    0.013952970504760742,
    0.013488054275512695,
    0.013862848281860352,
    0.014210939407348633,
    0.014113187789916992,
    0.016693830490112305,
    0.011126995086669922,
    0.014467000961303711,
    0.014756202697753906,
    0.014923810958862305,
    0.016102075576782227,
    0.013542890548706055,
    0.013804197311401367,
    0.014737844467163086,
    0.014662027359008789,
    0.01879096031188965,
    0.010931968688964844,
    0.013585090637207031,
    0.014722108840942383,
    0.01430201530456543,
    0.020489931106567383,
    0.010859012603759766,
    0.01464986801147461,
    0.012971162796020508,
    0.01559591293334961,
    0.015446901321411133,
    0.012647151947021484,
    0.023733854293823242,
    0.013673067092895508,
    0.01262807846069336,
    0.011905908584594727,
    0.011248111724853516,
    0.01503300666809082,
    0.014529943466186523,
    0.014127969741821289,
    0.01635599136352539,
    0.10979604721069336,
    0.035858869552612305,
    0.0156400203704834,
    0.03535008430480957,
    0.003228902816772461,
    0.017638206481933594,
    0.01734781265258789,
    0.01816701889038086,
    0.020967960357666016,
    0.015565156936645508,
    0.026430845260620117,
    0.06001400947570801,
    0.010358095169067383,
    0.014570951461791992,
    0.0256350040435791,
    0.01696300506591797,
    0.015191078186035156,
    0.019691944122314453,
    0.018831968307495117,
    0.019154071807861328,
    0.020055055618286133,
    0.022845983505249023,
    0.017195940017700195,
    0.017353057861328125,
    0.01954197883605957,
    0.018622875213623047,
    0.0200350284576416,
    0.13010311126708984,
    0.0541689395904541,
    0.016670942306518555,
    0.01651597023010254,
    0.020800113677978516,
    0.024396896362304688,
    0.025197982788085938,
    0.013910055160522461,
    0.01975393295288086,
    0.0208740234375,
    0.021480083465576172,
    0.02091193199157715,
    0.029567956924438477,
    0.013469219207763672,
    0.02637195587158203,
    0.0152130126953125,
    0.028102874755859375,
    0.018358945846557617,
    0.01750016212463379,
    0.02089095115661621,
    0.022789955139160156,
    0.019156932830810547,
    0.02281498908996582,
    0.020509004592895508,
    0.023243188858032227,
    0.0198819637298584,
    0.022376060485839844,
    0.03316497802734375,
    0.010094881057739258,
    0.028886079788208008,
    0.015637874603271484,
    0.03751397132873535,
    0.04998302459716797,
    0.01627206802368164,
    0.016662120819091797,
    0.021739959716796875,
    0.022246837615966797,
    0.02541804313659668,
    0.0168149471282959,
    0.022611141204833984,
    0.021725893020629883,
    0.02043914794921875,
    0.025296926498413086,
    0.017287015914916992,
    0.026089906692504883,
    0.016705036163330078,
    0.02083897590637207,
    0.020694971084594727,
    0.020547151565551758,
    0.022428035736083984,
    0.02121901512145996,
    0.02300882339477539,
    0.020322084426879883,
    0.02431797981262207,
    0.018433094024658203,
    0.021591901779174805,
    0.02650308609008789,
    3.886222839355469e-05
  ]
}