{
  "local_port": 52446,
  "remote_port": 443,
  "prompt": "What are all the online sites where you can promote your website for free?",
  "response": "There are numerous online platforms where you can promote your website for free. Here's a list of some popular options across various categories:\n\n1. Social media platforms:\n   - Facebook\n   - X (formerly Twitter)\n   - Instagram\n   - LinkedIn\n   - Pinterest\n   - TikTok\n\n2. Business directories:\n   - Google My Business\n   - Bing Places for Business\n   - Yelp\n   - Yellow Pages\n   - Manta\n\n3. Content sharing sites:\n   - Medium\n   - Quora\n   - Reddit\n   - SlideShare\n\n4. Social bookmarking sites:\n   - Pocket\n   - Digg\n   - StumbleUpon\n   - Delicious\n\n5. Blogging platforms:\n   - Blogger\n   - WordPress.com\n   - Tumblr\n\n6. Forums and discussion boards:\n   - Stack Exchange\n   - SitePoint Forums\n   - Warrior Forum\n\n7. Video sharing platforms:\n   - YouTube\n   - Vimeo\n   - Dailymotion\n\n8. Podcast directories:\n   - Apple Podcasts\n   - Spotify for Podcasters\n   - Google Podcasts\n\n9. Local classifieds:\n   - Craigslist\n   - Kijiji (for Canada)\n   - Gumtree (for the UK and Australia)\n\n10. Press release sites:\n    - PRLog\n    - OpenPR\n    - Newswire Today\n\n11. Infographic submission sites:\n    - Visual.ly\n    - Infographic Journal\n    - Daily Infographic\n\n12. Guest posting opportunities:\n    - Find blogs in your niche that accept guest posts\n\n13. Email marketing:\n    - Mailchimp (free plan available)\n    - Sendinblue (free plan available)\n\n14. Collaboration platforms:\n    - Slack communities\n    - Discord servers\n\n15. Online communities:\n    - Nextdoor (for local promotion)\n    - Meetup (for event promotion)\n\nWhen promoting your website on these platforms, remember to:\n\n- Create valuable content that benefits your target audience\n- Engage with the community authentically\n- Follow each platform's guidelines and rules\n- Use appropriate keywords and hashtags\n- Include a clear call-to-action to visit your website\n- Monitor and analyze your results to optimize your strategy\n\nKeep in mind that while these promotions are free, they may require time and effort to yield results. It's essential to consistently provide value and build relationships within these communities to see long-term success in promoting your website.",
  "response_tokens": [
    "There",
    " are",
    " numerous",
    " online",
    " platforms",
    " where",
    " you",
    " can",
    " promote",
    " your",
    " website",
    " for",
    " free",
    ".",
    " Here",
    "'s",
    " a",
    " list",
    " of",
    " some",
    " popular",
    " options",
    " across",
    " various",
    " categories",
    ":\n\n",
    "1",
    ".",
    " Social",
    " media",
    " platforms",
    ":\n",
    "  ",
    " -",
    " Facebook",
    "\n",
    "  ",
    " -",
    " X",
    " (",
    "formerly",
    " Twitter",
    ")\n",
    "  ",
    " -",
    " Instagram",
    "\n",
    "  ",
    " -",
    " LinkedIn",
    "\n",
    "  ",
    " -",
    " Pinterest",
    "\n",
    "  ",
    " -",
    " TikTok",
    "\n\n",
    "2",
    ".",
    " Business",
    " directories",
    ":\n",
    "  ",
    " -",
    " Google",
    " My",
    " Business",
    "\n",
    "  ",
    " -",
    " Bing",
    " Places",
    " for",
    " Business",
    "\n",
    "  ",
    " -",
    " Yelp",
    "\n",
    "  ",
    " -",
    " Yellow",
    " Pages",
    "\n",
    "  ",
    " -",
    " M",
    "anta",
    "\n\n",
    "3",
    ".",
    " Content",
    " sharing",
    " sites",
    ":\n",
    "  ",
    " -",
    " Medium",
    "\n",
    "  ",
    " -",
    " Qu",
    "ora",
    "\n",
    "  ",
    " -",
    " Reddit",
    "\n",
    "  ",
    " -",
    " Slide",
    "Share",
    "\n\n",
    "4",
    ".",
    " Social",
    " bookmark",
    "ing",
    " sites",
    ":\n",
    "  ",
    " -",
    " Pocket",
    "\n",
    "  ",
    " -",
    " D",
    "igg",
    "\n",
    "  ",
    " -",
    " St",
    "umble",
    "Upon",
    "\n",
    "  ",
    " -",
    " Delicious",
    "\n\n",
    "5",
    ".",
    " Blog",
    "ging",
    " platforms",
    ":\n",
    "  ",
    " -",
    " Blogger",
    "\n",
    "  ",
    " -",
    " WordPress",
    ".com",
    "\n",
    "  ",
    " -",
    " Tumblr",
    "\n\n",
    "6",
    ".",
    " Forums",
    " and",
    " discussion",
    " boards",
    ":\n",
    "  ",
    " -",
    " Stack",
    " Exchange",
    "\n",
    "  ",
    " -",
    " Site",
    "Point",
    " Forums",
    "\n",
    "  ",
    " -",
    " Warrior",
    " Forum",
    "\n\n",
    "7",
    ".",
    " Video",
    " sharing",
    " platforms",
    ":\n",
    "  ",
    " -",
    " YouTube",
    "\n",
    "  ",
    " -",
    " V",
    "imeo",
    "\n",
    "  ",
    " -",
    " D",
    "ail",
    "ym",
    "otion",
    "\n\n",
    "8",
    ".",
    " Podcast",
    " directories",
    ":\n",
    "  ",
    " -",
    " Apple",
    " Podcasts",
    "\n",
    "  ",
    " -",
    " Spotify",
    " for",
    " Pod",
    "casters",
    "\n",
    "  ",
    " -",
    " Google",
    " Podcasts",
    "\n\n",
    "9",
    ".",
    " Local",
    " classified",
    "s",
    ":\n",
    "  ",
    " -",
    " Craigslist",
    "\n",
    "  ",
    " -",
    " K",
    "ij",
    "iji",
    " (",
    "for",
    " Canada",
    ")\n",
    "  ",
    " -",
    " Gum",
    "tree",
    " (",
    "for",
    " the",
    " UK",
    " and",
    " Australia",
    ")\n\n",
    "1",
    "0",
    ".",
    " Press",
    " release",
    " sites",
    ":\n",
    "   ",
    " -",
    " PR",
    "Log",
    "\n",
    "   ",
    " -",
    " Open",
    "PR",
    "\n",
    "   ",
    " -",
    " New",
    "swire",
    " Today",
    "\n\n",
    "1",
    "1",
    ".",
    " Inf",
    "ographic",
    " submission",
    " sites",
    ":\n",
    "   ",
    " -",
    " Visual",
    ".ly",
    "\n",
    "   ",
    " -",
    " Inf",
    "ographic",
    " Journal",
    "\n",
    "   ",
    " -",
    " Daily",
    " Inf",
    "ographic",
    "\n\n",
    "1",
    "2",
    ".",
    " Guest",
    " posting",
    " opportunities",
    ":\n",
    "   ",
    " -",
    " Find",
    " blogs",
    " in",
    " your",
    " niche",
    " that",
    " accept",
    " guest",
    " posts",
    "\n\n",
    "1",
    "3",
    ".",
    " Email",
    " marketing",
    ":\n",
    "   ",
    " -",
    " Mail",
    "ch",
    "imp",
    " (",
    "free",
    " plan",
    " available",
    ")\n",
    "   ",
    " -",
    " Send",
    "in",
    "blue",
    " (",
    "free",
    " plan",
    " available",
    ")\n\n",
    "1",
    "4",
    ".",
    " Collaboration",
    " platforms",
    ":\n",
    "   ",
    " -",
    " Slack",
    " communities",
    "\n",
    "   ",
    " -",
    " Discord",
    " servers",
    "\n\n",
    "1",
    "5",
    ".",
    " Online",
    " communities",
    ":\n",
    "   ",
    " -",
    " Next",
    "door",
    " (",
    "for",
    " local",
    " promotion",
    ")\n",
    "   ",
    " -",
    " Meet",
    "up",
    " (",
    "for",
    " event",
    " promotion",
    ")\n\n",
    "When",
    " promoting",
    " your",
    " website",
    " on",
    " these",
    " platforms",
    ",",
    " remember",
    " to",
    ":\n\n",
    "-",
    " Create",
    " valuable",
    " content",
    " that",
    " benefits",
    " your",
    " target",
    " audience",
    "\n",
    "-",
    " Engage",
    " with",
    " the",
    " community",
    " authent",
    "ically",
    "\n",
    "-",
    " Follow",
    " each",
    " platform",
    "'s",
    " guidelines",
    " and",
    " rules",
    "\n",
    "-",
    " Use",
    " appropriate",
    " keywords",
    " and",
    " hashtags",
    "\n",
    "-",
    " Include",
    " a",
    " clear",
    " call",
    "-to",
    "-action",
    " to",
    " visit",
    " your",
    " website",
    "\n",
    "-",
    " Monitor",
    " and",
    " analyze",
    " your",
    " results",
    " to",
    " optimize",
    " your",
    " strategy",
    "\n\n",
    "Keep",
    " in",
    " mind",
    " that",
    " while",
    " these",
    " promotions",
    " are",
    " free",
    ",",
    " they",
    " may",
    " require",
    " time",
    " and",
    " effort",
    " to",
    " yield",
    " results",
    ".",
    " It",
    "'s",
    " essential",
    " to",
    " consistently",
    " provide",
    " value",
    " and",
    " build",
    " relationships",
    " within",
    " these",
    " communities",
    " to",
    " see",
    " long",
    "-term",
    " success",
    " in",
    " promoting",
    " your",
    " website",
    "."
  ],
  "response_token_count": 501,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    517,
    516,
    521,
    519,
    522,
    518,
    516,
    516,
    520,
    518,
    521,
    517,
    518,
    514,
    518,
    515,
    515,
    518,
    516,
    518,
    521,
    521,
    520,
    521,
    524,
    518,
    514,
    514,
    520,
    519,
    523,
    516,
    515,
    515,
    522,
    515,
    515,
    515,
    515,
    515,
    521,
    521,
    516,
    515,
    515,
    523,
    515,
    515,
    515,
    522,
    515,
    515,
    515,
    523,
    515,
    515,
    515,
    520,
    517,
    514,
    514,
    522,
    525,
    516,
    515,
    515,
    520,
    516,
    522,
    515,
    515,
    515,
    518,
    520,
    517,
    522,
    515,
    515,
    516,
    519,
    516,
    516,
    516,
    521,
    520,
    516,
    516,
    516,
    516,
    518,
    518,
    515,
    515,
    522,
    522,
    520,
    517,
    516,
    516,
    522,
    517,
    517,
    517,
    518,
    518,
    517,
    517,
    517,
    522,
    517,
    517,
    517,
    521,
    520,
    519,
    516,
    516,
    522,
    524,
    518,
    521,
    518,
    517,
    517,
    522,
    517,
    517,
    517,
    517,
    518,
    517,
    517,
    517,
    518,
    520,
    519,
    517,
    517,
    517,
    525,
    519,
    516,
    516,
    520,
    519,
    525,
    518,
    517,
    517,
    523,
    517,
    517,
    517,
    525,
    519,
    517,
    517,
    517,
    946,
    516,
    516,
    522,
    519,
    526,
    522,
    518,
    517,
    517,
    521,
    524,
    517,
    517,
    517,
    520,
    520,
    522,
    517,
    517,
    517,
    523,
    521,
    519,
    516,
    516,
    521,
    523,
    1370,
    517,
    523,
    517,
    517,
    517,
    517,
    519,
    517,
    517,
    517,
    517,
    518,
    517,
    520,
    519,
    516,
    516,
    523,
    527,
    518,
    517,
    517,
    521,
    524,
    517,
    517,
    517,
    523,
    519,
    519,
    522,
    517,
    517,
    517,
    522,
    524,
    519,
    516,
    516,
    521,
    526,
    516,
    518,
    517,
    517,
    526,
    517,
    517,
    517,
    517,
    517,
    518,
    517,
    518,
    522,
    518,
    517,
    517,
    519,
    519,
    940,
    519,
    518,
    519,
    525,
    941,
    516,
    516,
    521,
    523,
    521,
    518,
    518,
    517,
    518,
    518,
    517,
    518,
    517,
    520,
    517,
    517,
    940,
    519,
    520,
    521,
    519,
    516,
    516,
    516,
    519,
    523,
    526,
    521,
    518,
    940,
    522,
    518,
    517,
    518,
    517,
    519,
    523,
    523,
    517,
    518,
    517,
    521,
    519,
    523,
    519,
    516,
    516,
    516,
    521,
    523,
    529,
    518,
    518,
    517,
    520,
    521,
    518,
    520,
    521,
    520,
    522,
    521,
    521,
    519,
    516,
    516,
    516,
    521,
    525,
    518,
    518,
    517,
    520,
    517,
    518,
    517,
    519,
    520,
    525,
    518,
    518,
    517,
    520,
    517,
    519,
    517,
    519,
    520,
    525,
    520,
    516,
    516,
    516,
    529,
    525,
    518,
    518,
    517,
    521,
    527,
    517,
    518,
    517,
    523,
    523,
    519,
    516,
    516,
    516,
    522,
    527,
    518,
    518,
    517,
    520,
    519,
    517,
    518,
    521,
    525,
    518,
    518,
    517,
    520,
    517,
    517,
    518,
    521,
    525,
    520,
    519,
    525,
    520,
    523,
    518,
    521,
    525,
    516,
    524,
    518,
    520,
    516,
    522,
    524,
    523,
    520,
    524,
    520,
    522,
    524,
    517,
    516,
    522,
    520,
    519,
    525,
    523,
    521,
    938,
    522,
    520,
    524,
    517,
    950,
    521,
    938,
    519,
    527,
    524,
    948,
    517,
    516,
    523,
    517,
    521,
    520,
    518,
    522,
    518,
    521,
    520,
    523,
    517,
    516,
    523,
    519,
    523,
    520,
    523,
    518,
    524,
    520,
    524,
    519,
    519,
    518,
    520,
    520,
    521,
    521,
    526,
    519,
    520,
    516,
    520,
    519,
    523,
    520,
    519,
    522,
    518,
    521,
    523,
    516,
    518,
    517,
    525,
    518,
    528,
    523,
    1371,
    529,
    522,
    521,
    527,
    518,
    519,
    520,
    520,
    523,
    518,
    525,
    520,
    523,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.004597902297973633,
    0.12339091300964355,
    0.14570999145507812,
    0.018004179000854492,
    0.024593830108642578,
    0.009165048599243164,
    0.021322011947631836,
    0.027575016021728516,
    0.004287004470825195,
    0.023360013961791992,
    0.015557050704956055,
    0.011610984802246094,
    0.013488054275512695,
    0.01792597770690918,
    0.015275001525878906,
    0.021413803100585938,
    0.018639087677001953,
    0.01456594467163086,
    0.012997150421142578,
    0.020100831985473633,
    0.011178016662597656,
    0.01731109619140625,
    0.02009892463684082,
    0.014117002487182617,
    0.01928997039794922,
    0.10314011573791504,
    0.028699874877929688,
    0.01857900619506836,
    0.011698007583618164,
    0.022015094757080078,
    0.017294883728027344,
    0.01756119728088379,
    0.014935970306396484,
    0.016728878021240234,
    0.016836166381835938,
    0.017654895782470703,
    0.021008014678955078,
    0.010571002960205078,
    0.0186460018157959,
    0.018019914627075195,
    0.012819051742553711,
    0.01712799072265625,
    0.017045974731445312,
    0.12103509902954102,
    0.036049842834472656,
    0.0005950927734375,
    0.02424311637878418,
    0.01442098617553711,
    0.01961493492126465,
    0.020693063735961914,
    0.025032997131347656,
    0.02756500244140625,
    0.009073019027709961,
    0.014549970626831055,
    0.01829981803894043,
    0.01912999153137207,
    0.019454002380371094,
    0.02012801170349121,
    0.01801919937133789,
    0.03179192543029785,
    0.009414911270141602,
    0.11142802238464355,
    0.023639917373657227,
    0.01833510398864746,
    0.018620967864990234,
    0.02023005485534668,
    0.0375518798828125,
    0.0014622211456298828,
    0.02059197425842285,
    0.020025968551635742,
    0.02584099769592285,
    0.0996239185333252,
    0.024155139923095703,
    0.017333984375,
    0.019089937210083008,
    0.021200895309448242,
    0.01907515525817871,
    0.020428895950317383,
    0.019006013870239258,
    0.021970033645629883,
    0.016956090927124023,
    0.02003788948059082,
    0.01971602439880371,
    0.030657052993774414,
    0.0044820308685302734,
    0.02338385581970215,
    0.0195159912109375,
    0.014620065689086914,
    0.020624876022338867,
    0.01809406280517578,
    0.0288541316986084,
    0.009699821472167969,
    0.018445968627929688,
    0.019781112670898438,
    0.0204620361328125,
    0.028217077255249023,
    0.011742830276489258,
    0.025361061096191406,
    0.0116729736328125,
    0.026433944702148438,
    0.019787073135375977,
    0.013530969619750977,
    0.017313003540039062,
    0.020138978958129883,
    0.020095109939575195,
    0.01912403106689453,
    0.017885923385620117,
    0.023459911346435547,
    0.0161130428314209,
    0.021598100662231445,
    0.02269291877746582,
    0.017683029174804688,
    0.01468801498413086,
    0.021625995635986328,
    0.016839027404785156,
    0.021671056747436523,
    0.02154088020324707,
    0.021249055862426758,
    0.01864790916442871,
    0.018460988998413086,
    0.016716957092285156,
    0.023876190185546875,
    0.014834880828857422,
    0.019743919372558594,
    0.021273136138916016,
    0.01658797264099121,
    0.020009994506835938,
    0.019733905792236328,
    0.019649982452392578,
    0.02102804183959961,
    0.02403998374938965,
    0.013329029083251953,
    0.017837047576904297,
    0.018280982971191406,
    0.021171092987060547,
    0.01836085319519043,
    0.02427220344543457,
    0.014718770980834961,
    0.027363061904907227,
    0.013637065887451172,
    0.0229489803314209,
    0.015810012817382812,
    0.0167539119720459,
    0.024659156799316406,
    0.013806819915771484,
    0.019152164459228516,
    0.02000904083251953,
    0.021609783172607422,
    0.016560077667236328,
    0.019210100173950195,
    0.019188880920410156,
    0.01931905746459961,
    0.019854068756103516,
    0.02025294303894043,
    0.01748204231262207,
    0.021661043167114258,
    0.021564006805419922,
    0.014680862426757812,
    0.02053999900817871,
    0.022674083709716797,
    0.03477787971496582,
    0.027933120727539062,
    0.0265500545501709,
    0.003070831298828125,
    0.019726037979125977,
    0.021399974822998047,
    0.023765087127685547,
    0.01116800308227539,
    0.022034883499145508,
    0.026452064514160156,
    0.010175943374633789,
    0.019555091857910156,
    0.02007293701171875,
    0.024616003036499023,
    0.012400150299072266,
    0.02373480796813965,
    0.014803171157836914,
    0.019109010696411133,
    0.02024388313293457,
    0.01854395866394043,
    0.024945974349975586,
    0.014786005020141602,
    0.0223391056060791,
    0.015501976013183594,
    0.022509098052978516,
    0.015167951583862305,
    0.019755840301513672,
    0.022626161575317383,
    0.06664705276489258,
    0.008456945419311523,
    0.029108047485351562,
    0.007494926452636719,
    0.025309085845947266,
    0.016005992889404297,
    0.02684497833251953,
    0.009582996368408203,
    0.020033836364746094,
    0.022732973098754883,
    0.016125202178955078,
    0.02111196517944336,
    0.02291083335876465,
    0.02451610565185547,
    0.014908075332641602,
    0.013216018676757812,
    0.019171953201293945,
    0.015646934509277344,
    0.01953411102294922,
    0.01452779769897461,
    0.01625204086303711,
    0.01679515838623047,
    0.024266958236694336,
    0.013782024383544922,
    0.018604040145874023,
    0.011880874633789062,
    0.017492055892944336,
    0.019762039184570312,
    0.01637887954711914,
    0.023055076599121094,
    0.018954038619995117,
    0.012032032012939453,
    0.013287782669067383,
    0.02113819122314453,
    0.01241302490234375,
    0.020373821258544922,
    0.011829137802124023,
    0.026466846466064453,
    0.012115001678466797,
    0.011069059371948242,
    0.02494502067565918,
    0.009974002838134766,
    0.016398906707763672,
    0.025220155715942383,
    0.008673906326293945,
    0.017123937606811523,
    0.01799321174621582,
    0.018561840057373047,
    0.013128042221069336,
    0.028184890747070312,
    0.012449026107788086,
    0.01123809814453125,
    0.01509404182434082,
    0.0177459716796875,
    0.015027046203613281,
    0.012996912002563477,
    0.015137910842895508,
    0.012565135955810547,
    0.022394895553588867,
    0.010671138763427734,
    0.009392023086547852,
    0.030963897705078125,
    0.0214231014251709,
    0.0064239501953125,
    0.014216899871826172,
    0.024921178817749023,
    0.019743919372558594,
    0.01852107048034668,
    0.013835906982421875,
    0.012772083282470703,
    0.012498855590820312,
    0.013538122177124023,
    0.023555994033813477,
    0.00648188591003418,
    0.014322996139526367,
    0.019077062606811523,
    0.00976109504699707,
    0.024817943572998047,
    0.0051538944244384766,
    0.017302989959716797,
    0.021361112594604492,
    0.006199836730957031,
    0.013754129409790039,
    0.03044295310974121,
    0.025051116943359375,
    0.0073699951171875,
    0.009825944900512695,
    0.021383047103881836,
    0.0077478885650634766,
    0.017235994338989258,
    0.011559009552001953,
    0.014872074127197266,
    0.01536107063293457,
    0.014755964279174805,
    0.016942977905273438,
    0.019986867904663086,
    0.02306818962097168,
    0.012404918670654297,
    0.013942956924438477,
    0.014844894409179688,
    0.01569223403930664,
    0.012657880783081055,
    0.014499902725219727,
    0.025475025177001953,
    0.007863044738769531,
    0.012072086334228516,
    0.014361858367919922,
    0.012917041778564453,
    0.021949052810668945,
    0.008559942245483398,
    0.014271020889282227,
    0.015033960342407227,
    0.014979124069213867,
    0.013879060745239258,
    0.013873815536499023,
    0.014741182327270508,
    0.020730972290039062,
    0.01275491714477539,
    0.009888887405395508,
    0.0169980525970459,
    0.013857126235961914,
    0.015622854232788086,
    0.012397050857543945,
    0.01577305793762207,
    0.015671968460083008,
    0.012428998947143555,
    0.015479087829589844,
    0.014851808547973633,
    0.02069401741027832,
    0.007866144180297852,
    0.016808032989501953,
    0.011564970016479492,
    0.014737844467163086,
    0.014083147048950195,
    0.015949010848999023,
    0.02026987075805664,
    0.0071141719818115234,
    0.01500082015991211,
    0.12916016578674316,
    0.008871793746948242,
    0.015468120574951172,
    0.015536069869995117,
    0.018829822540283203,
    0.016054153442382812,
    0.015989065170288086,
    0.01863384246826172,
    0.013267993927001953,
    0.016679048538208008,
    0.01718902587890625,
    0.016588926315307617,
    0.01804494857788086,
    0.014731168746948242,
    0.01708197593688965,
    0.02157306671142578,
    0.012094974517822266,
    0.016858816146850586,
    0.020760059356689453,
    0.012325048446655273,
    0.016921043395996094,
    0.018265962600708008,
    0.016234874725341797,
    0.015855073928833008,
    0.01798701286315918,
    0.0160830020904541,
    0.015799999237060547,
    0.018671035766601562,
    0.015172958374023438,
    0.016258955001831055,
    0.016828060150146484,
    0.016842126846313477,
    0.01686692237854004,
    0.017973899841308594,
    0.01592111587524414,
    0.017843008041381836,
    0.015125036239624023,
    0.022799968719482422,
    0.011452913284301758,
    0.021892070770263672,
    0.01069784164428711,
    0.021349191665649414,
    0.012809991836547852,
    0.0214998722076416,
    0.014382123947143555,
    0.013556957244873047,
    0.020412921905517578,
    0.012836933135986328,
    0.016764163970947266,
    0.016669034957885742,
    0.015419960021972656,
    0.020925045013427734,
    0.012885808944702148,
    0.01686716079711914,
    0.016801834106445312,
    0.01579117774963379,
    0.01776599884033203,
    0.016649961471557617,
    0.01723003387451172,
    0.016209840774536133,
    0.016779184341430664,
    0.016493797302246094,
    0.022652149200439453,
    0.01689004898071289,
    0.014633893966674805,
    0.02554607391357422,
    0.005656003952026367,
    0.018880844116210938,
    0.013030052185058594,
    0.021842002868652344,
    0.010961055755615234,
    0.016464948654174805,
    0.019917011260986328,
    0.013396024703979492,
    0.019118070602416992,
    0.014258861541748047,
    0.017117977142333984,
    0.01669001579284668,
    0.0157930850982666,
    0.016880035400390625,
    0.017511844635009766,
    0.016520023345947266,
    0.017206192016601562,
    0.016922950744628906,
    0.020267963409423828,
    0.020798921585083008,
    0.009093046188354492,
    0.03574109077453613,
    0.01644301414489746,
    0.03075385093688965,
    0.0034339427947998047,
    0.024700164794921875,
    0.023604869842529297,
    0.01949000358581543,
    0.031681060791015625,
    0.026933908462524414,
    0.00587916374206543,
    0.013599872589111328,
    0.03902912139892578,
    0.015733957290649414,
    0.026732921600341797,
    0.0069081783294677734,
    0.013667821884155273,
    0.11596918106079102,
    0.022677898406982422,
    0.019941091537475586,
    0.01830887794494629,
    0.020298004150390625,
    0.018471956253051758,
    0.01859307289123535,
    0.02235102653503418,
    0.02490401268005371,
    0.02080392837524414,
    0.008630990982055664,
    0.027408123016357422,
    0.020689010620117188,
    0.012607812881469727,
    0.019834041595458984,
    0.01471710205078125,
    0.01962590217590332,
    0.020408153533935547,
    0.018454790115356445,
    0.01951313018798828,
    0.020048856735229492,
    0.019523143768310547,
    0.019916057586669922,
    0.01923084259033203,
    0.018520116806030273,
    0.019335031509399414,
    0.018986940383911133,
    0.01861405372619629,
    0.019526958465576172,
    0.02031707763671875,
    0.01810598373413086,
    0.020622968673706055,
    0.018422842025756836,
    0.019445180892944336,
    0.018863916397094727,
    0.019054889678955078,
    0.020451068878173828,
    0.018049001693725586,
    0.019222021102905273,
    0.025171995162963867,
    0.015096902847290039,
    0.022947072982788086,
    0.014940023422241211,
    0.023736953735351562,
    0.013427972793579102,
    0.01941514015197754,
    0.06500387191772461,
    0.012334108352661133,
    0.01738286018371582,
    0.023812055587768555,
    0.11496210098266602,
    0.1493239402770996,
    0.027450084686279297,
    0.016711950302124023,
    0.02275395393371582,
    0.11023592948913574,
    0.02503204345703125,
    0.02113795280456543,
    0.019590139389038086,
    0.023354053497314453,
    0.022339820861816406,
    0.019189119338989258,
    0.00011897087097167969,
    6.604194641113281e-05
  ]
}