{
  "local_port": 32824,
  "remote_port": 443,
  "prompt": "How do I prepare for a general quiz in Delhi?",
  "response": "Preparing for a general quiz in Delhi\u2014or anywhere else\u2014requires a strategic approach to cover a broad range of topics effectively. Here's a comprehensive guide to help you prepare:\n\n### 1. **Understand the Quiz Format and Topics**\n   - **Format:** Determine if the quiz is multiple-choice, short answer, or a mix. Knowing the format can help tailor your preparation.\n   - **Topics:** General quizzes typically cover areas such as:\n     - **General Knowledge:** Facts about the world, capitals, currencies, etc.\n     - **History:** Both Indian and world history.\n     - **Geography:** Physical and political geography.\n     - **Current Affairs:** Recent national and international news.\n     - **Science and Technology:** Basic concepts and recent advancements.\n     - **Arts and Culture:** Literature, music, movies, and other cultural aspects.\n     - **Sports:** Major events, records, and personalities.\n\n### 2. **Create a Study Plan**\n   - **Schedule:** Allocate specific time slots each day or week dedicated to different subjects.\n   - **Prioritize:** Focus more on weaker areas while maintaining strengths.\n   - **Set Goals:** Define what you aim to achieve in each study session.\n\n### 3. **Gather Study Materials**\n   - **Books:**\n     - *Lucent\u2019s General Knowledge*\n     - *General Studies* by Manohar Pandey\n     - *India Year Book* by the Government of India\n   - **Magazines and Newspapers:**\n     - *The Hindu*, *The Indian Express*, or *Times of India* for current affairs.\n     - *Pratiyogita Darpan* or *Competition Success Review* for quizzes.\n   - **Online Resources:**\n     - Websites like [India.gov.in](https://www.india.gov.in/), [BBC News](https://www.bbc.com/news), and [Wikipedia](https://www.wikipedia.org/) for diverse information.\n     - Mobile apps such as **QuizUp**, **Kahoot!**, or **General Quiz** for interactive learning.\n\n### 4. **Stay Updated with Current Affairs**\n   - **Daily News:** Follow reputable news sources daily.\n   - **Monthly Magazines:** Subscribe to current affairs magazines that summarize monthly events.\n   - **Online Updates:** Use apps or websites that provide daily or weekly current affairs summaries.\n\n### 5. **Use Flashcards and Mnemonics**\n   - Create flashcards for important dates, facts, and figures.\n   - Use mnemonic devices to remember lists or complex information.\n\n### 6. **Join a Study Group or Club**\n   - Engaging with peers can provide new insights, motivate you, and help clarify doubts.\n   - Look for local quiz clubs in Delhi or online communities focused on quiz preparation.\n\n### 7. **Practice Regularly**\n   - **Mock Quizzes:** Take timed quizzes to simulate the actual environment.\n   - **Previous Papers:** If available, practice with past quiz questions.\n   - **Online Quizzes:** Websites like [Sporcle](https://www.sporcle.com/) or [JetPunk](https://www.jetpunk.com/) offer a variety of quizzes to test your knowledge.\n\n### 8. **Enhance Memory and Recall**\n   - **Healthy Lifestyle:** Ensure adequate sleep, a balanced diet, and regular exercise to keep your mind sharp.\n   - **Mental Exercises:** Engage in activities like puzzles, crosswords, and memory games to boost cognitive functions.\n\n### 9. **Focus on Delhi-Specific Knowledge**\n   - **Local History and Geography:** Understand Delhi's historical landmarks, geography, and cultural heritage.\n   - **Current Affairs in Delhi:** Stay informed about the latest developments, policies, and events specific to Delhi.\n\n### 10. **Stay Confident and Manage Stress**\n   - **Positive Mindset:** Believe in your preparation and stay positive.\n   - **Relaxation Techniques:** Practice deep breathing, meditation, or yoga to stay calm during the quiz.\n\n### 11. **Additional Tips for Delhi-Based Quizzes**\n   - **Leverage Local Resources:**\n     - Visit **Delhi Public Library** or **National Library of India** for comprehensive study materials.\n     - Attend workshops or seminars conducted by local educational institutions.\n   - **Engage with Local Experts:**\n     - Connect with teachers, professors, or quiz veterans in Delhi who can provide guidance and tips.\n\n### 12. **Utilize Technology**\n   - **Educational Apps:** Apps like **BYJU'S**, **Unacademy**, or **Khan Academy** offer modules on various subjects.\n   - **YouTube Channels:** Channels like **Study IQ**, **Wifistudy**, or **GKseries** provide video lectures and tutorials.\n\n### 13. **Regular Revision**\n   - Periodically review the material you\u2019ve studied to reinforce memory.\n   - Create summary notes for quick revisions closer to the quiz date.\n\n### 14. **Stay Informed About Quiz Details**\n   - **Registration:** Ensure you know the registration process, deadlines, and any required materials.\n   - **Quiz Rules:** Familiarize yourself with the rules, such as time limits, scoring system, and permissible aids (e.g., calculators, notes).\n\nBy following this structured approach, you'll cover a wide range of topics effectively and enhance your chances of performing well in a general quiz in Delhi. Remember, consistency and regular practice are key to success. Good luck!",
  "response_tokens": [
    "Preparing",
    " for",
    " a",
    " general",
    " quiz",
    " in",
    " Delhi",
    "\u2014or",
    " anywhere",
    " else",
    "\u2014",
    "requires",
    " a",
    " strategic",
    " approach",
    " to",
    " cover",
    " a",
    " broad",
    " range",
    " of",
    " topics",
    " effectively",
    ".",
    " Here's",
    " a",
    " comprehensive",
    " guide",
    " to",
    " help",
    " you",
    " prepare",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "Understand",
    " the",
    " Quiz",
    " Format",
    " and",
    " Topics",
    "**\n  ",
    " -",
    " **",
    "Format",
    ":**",
    " Determine",
    " if",
    " the",
    " quiz",
    " is",
    " multiple",
    "-choice",
    ",",
    " short",
    " answer",
    ",",
    " or",
    " a",
    " mix",
    ".",
    " Knowing",
    " the",
    " format",
    " can",
    " help",
    " tailor",
    " your",
    " preparation",
    ".\n  ",
    " -",
    " **",
    "Topics",
    ":**",
    " General",
    " quizzes",
    " typically",
    " cover",
    " areas",
    " such",
    " as",
    ":\n    ",
    " -",
    " **",
    "General",
    " Knowledge",
    ":**",
    " Facts",
    " about",
    " the",
    " world",
    ",",
    " capitals",
    ",",
    " currencies",
    ",",
    " etc",
    ".\n    ",
    " -",
    " **",
    "History",
    ":**",
    " Both",
    " Indian",
    " and",
    " world",
    " history",
    ".\n    ",
    " -",
    " **",
    "Ge",
    "ography",
    ":**",
    " Physical",
    " and",
    " political",
    " geography",
    ".\n    ",
    " -",
    " **",
    "Current",
    " Affairs",
    ":**",
    " Recent",
    " national",
    " and",
    " international",
    " news",
    ".\n    ",
    " -",
    " **",
    "Science",
    " and",
    " Technology",
    ":**",
    " Basic",
    " concepts",
    " and",
    " recent",
    " advancements",
    ".\n    ",
    " -",
    " **",
    "Arts",
    " and",
    " Culture",
    ":**",
    " Literature",
    ",",
    " music",
    ",",
    " movies",
    ",",
    " and",
    " other",
    " cultural",
    " aspects",
    ".\n    ",
    " -",
    " **",
    "Sports",
    ":**",
    " Major",
    " events",
    ",",
    " records",
    ",",
    " and",
    " personalities",
    ".\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Create",
    " a",
    " Study",
    " Plan",
    "**\n  ",
    " -",
    " **",
    "Schedule",
    ":**",
    " Allocate",
    " specific",
    " time",
    " slots",
    " each",
    " day",
    " or",
    " week",
    " dedicated",
    " to",
    " different",
    " subjects",
    ".\n  ",
    " -",
    " **",
    "Prior",
    "itize",
    ":**",
    " Focus",
    " more",
    " on",
    " weaker",
    " areas",
    " while",
    " maintaining",
    " strengths",
    ".\n  ",
    " -",
    " **",
    "Set",
    " Goals",
    ":**",
    " Define",
    " what",
    " you",
    " aim",
    " to",
    " achieve",
    " in",
    " each",
    " study",
    " session",
    ".\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Gather",
    " Study",
    " Materials",
    "**\n  ",
    " -",
    " **",
    "Books",
    ":",
    "**\n    ",
    " -",
    " *",
    "Luc",
    "ent",
    "\u2019s",
    " General",
    " Knowledge",
    "*\n    ",
    " -",
    " *",
    "General",
    " Studies",
    "*",
    " by",
    " Man",
    "oh",
    "ar",
    " Pand",
    "ey",
    "\n    ",
    " -",
    " *",
    "India",
    " Year",
    " Book",
    "*",
    " by",
    " the",
    " Government",
    " of",
    " India",
    "\n  ",
    " -",
    " **",
    "Mag",
    "azines",
    " and",
    " Newspapers",
    ":",
    "**\n    ",
    " -",
    " *",
    "The",
    " Hindu",
    "*,",
    " *",
    "The",
    " Indian",
    " Express",
    "*,",
    " or",
    " *",
    "Times",
    " of",
    " India",
    "*",
    " for",
    " current",
    " affairs",
    ".\n    ",
    " -",
    " *",
    "Pr",
    "ati",
    "y",
    "og",
    "ita",
    " D",
    "arp",
    "an",
    "*",
    " or",
    " *",
    "Competition",
    " Success",
    " Review",
    "*",
    " for",
    " quizzes",
    ".\n  ",
    " -",
    " **",
    "Online",
    " Resources",
    ":",
    "**\n    ",
    " -",
    " Websites",
    " like",
    " [",
    "India",
    ".gov",
    ".in",
    "](",
    "https",
    "://",
    "www",
    ".ind",
    "ia",
    ".gov",
    ".in",
    "/",
    "),",
    " [",
    "BBC",
    " News",
    "](",
    "https",
    "://",
    "www",
    ".b",
    "bc",
    ".com",
    "/news",
    "),",
    " and",
    " [",
    "Wikipedia",
    "](",
    "https",
    "://",
    "www",
    ".wikipedia",
    ".org",
    "/)",
    " for",
    " diverse",
    " information",
    ".\n    ",
    " -",
    " Mobile",
    " apps",
    " such",
    " as",
    " **",
    "Quiz",
    "Up",
    "**,",
    " **",
    "K",
    "ah",
    "oot",
    "!",
    "**,",
    " or",
    " **",
    "General",
    " Quiz",
    "**",
    " for",
    " interactive",
    " learning",
    ".\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Stay",
    " Updated",
    " with",
    " Current",
    " Affairs",
    "**\n  ",
    " -",
    " **",
    "Daily",
    " News",
    ":**",
    " Follow",
    " reputable",
    " news",
    " sources",
    " daily",
    ".\n  ",
    " -",
    " **",
    "Monthly",
    " Mag",
    "azines",
    ":**",
    " Subscribe",
    " to",
    " current",
    " affairs",
    " magazines",
    " that",
    " summarize",
    " monthly",
    " events",
    ".\n  ",
    " -",
    " **",
    "Online",
    " Updates",
    ":**",
    " Use",
    " apps",
    " or",
    " websites",
    " that",
    " provide",
    " daily",
    " or",
    " weekly",
    " current",
    " affairs",
    " summaries",
    ".\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Use",
    " Flash",
    "cards",
    " and",
    " Mn",
    "emon",
    "ics",
    "**\n  ",
    " -",
    " Create",
    " flash",
    "cards",
    " for",
    " important",
    " dates",
    ",",
    " facts",
    ",",
    " and",
    " figures",
    ".\n  ",
    " -",
    " Use",
    " mnemonic",
    " devices",
    " to",
    " remember",
    " lists",
    " or",
    " complex",
    " information",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "Join",
    " a",
    " Study",
    " Group",
    " or",
    " Club",
    "**\n  ",
    " -",
    " Eng",
    "aging",
    " with",
    " peers",
    " can",
    " provide",
    " new",
    " insights",
    ",",
    " motivate",
    " you",
    ",",
    " and",
    " help",
    " clarify",
    " doubts",
    ".\n  ",
    " -",
    " Look",
    " for",
    " local",
    " quiz",
    " clubs",
    " in",
    " Delhi",
    " or",
    " online",
    " communities",
    " focused",
    " on",
    " quiz",
    " preparation",
    ".\n\n###",
    " ",
    "7",
    ".",
    " **",
    "Practice",
    " Regular",
    "ly",
    "**\n  ",
    " -",
    " **",
    "Mock",
    " Qu",
    "izzes",
    ":**",
    " Take",
    " timed",
    " quizzes",
    " to",
    " simulate",
    " the",
    " actual",
    " environment",
    ".\n  ",
    " -",
    " **",
    "Previous",
    " Papers",
    ":**",
    " If",
    " available",
    ",",
    " practice",
    " with",
    " past",
    " quiz",
    " questions",
    ".\n  ",
    " -",
    " **",
    "Online",
    " Qu",
    "izzes",
    ":**",
    " Websites",
    " like",
    " [",
    "S",
    "por",
    "cle",
    "](",
    "https",
    "://",
    "www",
    ".s",
    "por",
    "cle",
    ".com",
    "/)",
    " or",
    " [",
    "Jet",
    "P",
    "unk",
    "](",
    "https",
    "://",
    "www",
    ".jet",
    "punk",
    ".com",
    "/)",
    " offer",
    " a",
    " variety",
    " of",
    " quizzes",
    " to",
    " test",
    " your",
    " knowledge",
    ".\n\n###",
    " ",
    "8",
    ".",
    " **",
    "Enh",
    "ance",
    " Memory",
    " and",
    " Recall",
    "**\n  ",
    " -",
    " **",
    "Healthy",
    " Lifestyle",
    ":**",
    " Ensure",
    " adequate",
    " sleep",
    ",",
    " a",
    " balanced",
    " diet",
    ",",
    " and",
    " regular",
    " exercise",
    " to",
    " keep",
    " your",
    " mind",
    " sharp",
    ".\n  ",
    " -",
    " **",
    "Mental",
    " Exercises",
    ":**",
    " Engage",
    " in",
    " activities",
    " like",
    " puzzles",
    ",",
    " cross",
    "words",
    ",",
    " and",
    " memory",
    " games",
    " to",
    " boost",
    " cognitive",
    " functions",
    ".\n\n###",
    " ",
    "9",
    ".",
    " **",
    "Focus",
    " on",
    " Delhi",
    "-S",
    "pecific",
    " Knowledge",
    "**\n  ",
    " -",
    " **",
    "Local",
    " History",
    " and",
    " Geography",
    ":**",
    " Understand",
    " Delhi",
    "'s",
    " historical",
    " landmarks",
    ",",
    " geography",
    ",",
    " and",
    " cultural",
    " heritage",
    ".\n  ",
    " -",
    " **",
    "Current",
    " Affairs",
    " in",
    " Delhi",
    ":**",
    " Stay",
    " informed",
    " about",
    " the",
    " latest",
    " developments",
    ",",
    " policies",
    ",",
    " and",
    " events",
    " specific",
    " to",
    " Delhi",
    ".\n\n###",
    " ",
    "10",
    ".",
    " **",
    "Stay",
    " Conf",
    "ident",
    " and",
    " Manage",
    " Stress",
    "**\n  ",
    " -",
    " **",
    "Positive",
    " Mind",
    "set",
    ":**",
    " Believe",
    " in",
    " your",
    " preparation",
    " and",
    " stay",
    " positive",
    ".\n  ",
    " -",
    " **",
    "Relax",
    "ation",
    " Techniques",
    ":**",
    " Practice",
    " deep",
    " breathing",
    ",",
    " meditation",
    ",",
    " or",
    " yoga",
    " to",
    " stay",
    " calm",
    " during",
    " the",
    " quiz",
    ".\n\n###",
    " ",
    "11",
    ".",
    " **",
    "Additional",
    " Tips",
    " for",
    " Delhi",
    "-Based",
    " Qu",
    "izzes",
    "**\n  ",
    " -",
    " **",
    "Le",
    "verage",
    " Local",
    " Resources",
    ":",
    "**\n    ",
    " -",
    " Visit",
    " **",
    "Delhi",
    " Public",
    " Library",
    "**",
    " or",
    " **",
    "National",
    " Library",
    " of",
    " India",
    "**",
    " for",
    " comprehensive",
    " study",
    " materials",
    ".\n    ",
    " -",
    " Attend",
    " workshops",
    " or",
    " seminars",
    " conducted",
    " by",
    " local",
    " educational",
    " institutions",
    ".\n  ",
    " -",
    " **",
    "Eng",
    "age",
    " with",
    " Local",
    " Experts",
    ":",
    "**\n    ",
    " -",
    " Connect",
    " with",
    " teachers",
    ",",
    " professors",
    ",",
    " or",
    " quiz",
    " veterans",
    " in",
    " Delhi",
    " who",
    " can",
    " provide",
    " guidance",
    " and",
    " tips",
    ".\n\n###",
    " ",
    "12",
    ".",
    " **",
    "Util",
    "ize",
    " Technology",
    "**\n  ",
    " -",
    " **",
    "Educational",
    " Apps",
    ":**",
    " Apps",
    " like",
    " **",
    "BY",
    "JU",
    "'S",
    "**,",
    " **",
    "Un",
    "academy",
    "**,",
    " or",
    " **",
    "K",
    "han",
    " Academy",
    "**",
    " offer",
    " modules",
    " on",
    " various",
    " subjects",
    ".\n  ",
    " -",
    " **",
    "You",
    "Tube",
    " Channels",
    ":**",
    " Channels",
    " like",
    " **",
    "Study",
    " IQ",
    "**,",
    " **",
    "W",
    "if",
    "ist",
    "udy",
    "**,",
    " or",
    " **",
    "GK",
    "series",
    "**",
    " provide",
    " video",
    " lectures",
    " and",
    " tutorials",
    ".\n\n###",
    " ",
    "13",
    ".",
    " **",
    "Regular",
    " Revision",
    "**\n  ",
    " -",
    " Period",
    "ically",
    " review",
    " the",
    " material",
    " you",
    "\u2019ve",
    " studied",
    " to",
    " reinforce",
    " memory",
    ".\n  ",
    " -",
    " Create",
    " summary",
    " notes",
    " for",
    " quick",
    " revisions",
    " closer",
    " to",
    " the",
    " quiz",
    " date",
    ".\n\n###",
    " ",
    "14",
    ".",
    " **",
    "Stay",
    " In",
    "formed",
    " About",
    " Quiz",
    " Details",
    "**\n  ",
    " -",
    " **",
    "Registration",
    ":**",
    " Ensure",
    " you",
    " know",
    " the",
    " registration",
    " process",
    ",",
    " deadlines",
    ",",
    " and",
    " any",
    " required",
    " materials",
    ".\n  ",
    " -",
    " **",
    "Quiz",
    " Rules",
    ":**",
    " Familiar",
    "ize",
    " yourself",
    " with",
    " the",
    " rules",
    ",",
    " such",
    " as",
    " time",
    " limits",
    ",",
    " scoring",
    " system",
    ",",
    " and",
    " permissible",
    " aids",
    " (",
    "e",
    ".g",
    ".,",
    " calculators",
    ",",
    " notes",
    ").\n\nBy",
    " following",
    " this",
    " structured",
    " approach",
    ",",
    " you'll",
    " cover",
    " a",
    " wide",
    " range",
    " of",
    " topics",
    " effectively",
    " and",
    " enhance",
    " your",
    " chances",
    " of",
    " performing",
    " well",
    " in",
    " a",
    " general",
    " quiz",
    " in",
    " Delhi",
    ".",
    " Remember",
    ",",
    " consistency",
    " and",
    " regular",
    " practice",
    " are",
    " key",
    " to",
    " success",
    ".",
    " Good",
    " luck",
    "!"
  ],
  "response_token_count": 1040,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1825,
    397,
    644,
    641,
    639,
    642,
    645,
    642,
    643,
    643,
    639,
    643,
    641,
    644,
    640,
    651,
    639,
    643,
    640,
    633,
    644,
    640,
    642,
    644,
    636,
    640,
    644,
    640,
    643,
    639,
    644,
    635,
    637,
    640,
    642,
    640,
    643,
    648,
    636,
    640,
    647,
    647,
    642,
    641,
    636,
    648,
    640,
    641,
    638,
    641,
    643,
    642,
    636,
    641,
    643,
    641,
    646,
    636,
    640,
    643,
    645,
    648,
    636,
    646,
    641,
    644,
    650,
    640,
    641,
    646,
    640,
    644,
    651,
    640,
    638,
    643,
    645,
    638,
    639,
    636,
    646,
    646,
    636,
    640,
    644,
    640,
    636,
    653,
    633,
    635,
    639,
    642,
    639,
    642,
    643,
    645,
    642,
    638,
    646,
    644,
    645,
    636,
    641,
    640,
    639,
    644,
    649,
    646,
    636,
    640,
    641,
    640,
    638,
    642,
    642,
    647,
    633,
    635,
    643,
    647,
    636,
    637,
    641,
    636,
    638,
    649,
    640,
    640,
    640,
    638,
    635,
    638,
    639,
    1184,
    635,
    646,
    640,
    637,
    637,
    641,
    643,
    641,
    636,
    639,
    636,
    646,
    636,
    638,
    640,
    636,
    647,
    640,
    635,
    635,
    636,
    636,
    634,
    636,
    650,
    639,
    643,
    638,
    640,
    642,
    641,
    645,
    638,
    638,
    638,
    637,
    637,
    638,
    634,
    636,
    638,
    639,
    636,
    637,
    638,
    637,
    642,
    639,
    644,
    637,
    643,
    650,
    640,
    641,
    637,
    637,
    637,
    634,
    635,
    637,
    641,
    638,
    647,
    648,
    633,
    635,
    643,
    644,
    645,
    636,
    641,
    641,
    646,
    645,
    638,
    641,
    641,
    644,
    642,
    649,
    646,
    646,
    638,
    640,
    642,
    640,
    643,
    644,
    640,
    646,
    649,
    640,
    633,
    637,
    642,
    638,
    638,
    639,
    644,
    640,
    647,
    638,
    636,
    644,
    637,
    648,
    643,
    640,
    651,
    640,
    633,
    638,
    639,
    640,
    642,
    637,
    641,
    641,
    643,
    641,
    644,
    636,
    644,
    643,
    638,
    641,
    642,
    640,
    641,
    651,
    639,
    651,
    633,
    635,
    647,
    639,
    636,
    638,
    639,
    642,
    642,
    644,
    650,
    1185,
    641,
    644,
    641,
    641,
    646,
    638,
    640,
    639,
    643,
    638,
    635,
    636,
    639,
    636,
    637,
    637,
    636,
    635,
    636,
    639,
    638,
    639,
    639,
    641,
    642,
    639,
    646,
    640,
    633,
    637,
    642,
    642,
    639,
    641,
    644,
    647,
    638,
    642,
    637,
    643,
    643,
    641,
    642,
    638,
    640,
    644,
    641,
    647,
    640,
    642,
    636,
    644,
    640,
    651,
    640,
    633,
    639,
    640,
    640,
    647,
    636,
    644,
    645,
    645,
    639,
    652,
    642,
    636,
    649,
    638,
    641,
    642,
    640,
    645,
    641,
    651,
    641,
    636,
    647,
    640,
    640,
    634,
    638,
    641,
    642,
    644,
    1185,
    637,
    642,
    648,
    640,
    645,
    636,
    641,
    645,
    645,
    642,
    643,
    639,
    639,
    643,
    640,
    640,
    634,
    644,
    640,
    643,
    639,
    639,
    636,
    643,
    642,
    641,
    640,
    643,
    641,
    637,
    647,
    640,
    637,
    651,
    648,
    640,
    644,
    650,
    640,
    656,
    638,
    637,
    639,
    645,
    640,
    641,
    645,
    643,
    635,
    645,
    640,
    639,
    648,
    640,
    640,
    634,
    638,
    645,
    639,
    645,
    639,
    641,
    636,
    635,
    637,
    640,
    2268,
    642,
    648,
    638,
    637,
    644,
    643,
    639,
    639,
    637,
    634,
    637,
    637,
    636,
    639,
    645,
    644,
    649,
    634,
    635,
    647,
    639,
    644,
    642,
    644,
    644,
    644,
    643,
    640,
    645,
    641,
    648,
    638,
    641,
    640,
    634,
    638,
    640,
    642,
    645,
    636,
    646,
    642,
    640,
    652,
    642,
    636,
    644,
    1187,
    641,
    643,
    643,
    640,
    638,
    639,
    643,
    640,
    639,
    647,
    638,
    634,
    645,
    638,
    649,
    647,
    641,
    644,
    638,
    640,
    650,
    643,
    644,
    645,
    639,
    641,
    639,
    638,
    641,
    647,
    648,
    639,
    642,
    637,
    637,
    367,
    93
  ],
  "time_diffs": [
    0.0024309158325195312,
    1.312964916229248,
    2.269430160522461,
    0.02254486083984375,
    0.029057025909423828,
    0.019781112670898438,
    0.030862808227539062,
    0.04021310806274414,
    0.03971695899963379,
    0.024096012115478516,
    0.025834083557128906,
    0.03622794151306152,
    0.07311511039733887,
    0.06271195411682129,
    0.029394865036010742,
    0.017785072326660156,
    0.021876096725463867,
    0.025796890258789062,
    0.07038402557373047,
    0.07979297637939453,
    0.04726409912109375,
    0.052641868591308594,
    0.026381969451904297,
    0.05070996284484863,
    0.03983116149902344,
    0.04090404510498047,
    0.038751840591430664,
    0.04930901527404785,
    0.06373095512390137,
    0.06565308570861816,
    0.05365109443664551,
    0.04691886901855469,
    0.04496908187866211,
    0.03927206993103027,
    0.03771090507507324,
    0.049798011779785156,
    0.04521489143371582,
    0.07339811325073242,
    0.043560028076171875,
    0.04821586608886719,
    0.04697012901306152,
    0.05484199523925781,
    0.03470587730407715,
    0.059175968170166016,
    0.061578989028930664,
    0.07659602165222168,
    0.07733702659606934,
    0.0554051399230957,
    0.04775500297546387,
    0.04567599296569824,
    0.040875911712646484,
    0.06937098503112793,
    0.03663897514343262,
    0.05131697654724121,
    0.05731511116027832,
    0.061979055404663086,
    0.07503080368041992,
    0.06309819221496582,
    0.04640793800354004,
    0.05356907844543457,
    0.03649401664733887,
    0.057341814041137695,
    0.03349804878234863,
    0.046391963958740234,
    0.03512310981750488,
    0.040838003158569336,
    0.049880027770996094,
    0.07996082305908203,
    0.035253047943115234,
    0.030039072036743164,
    0.03911995887756348,
    0.03687095642089844,
    0.029137134552001953,
    0.05084586143493652,
    0.028290987014770508,
    0.03332805633544922,
    0.02412891387939453,
    0.02703404426574707,
    0.03805398941040039,
    0.023879051208496094,
    0.027308940887451172,
    0.04486703872680664,
    0.03520512580871582,
    0.04091787338256836,
    0.03120708465576172,
    0.04115605354309082,
    0.06144881248474121,
    0.06802821159362793,
    0.05643892288208008,
    0.04738903045654297,
    0.06088399887084961,
    0.029588937759399414,
    0.1242830753326416,
    0.07768702507019043,
    0.041795969009399414,
    0.02638387680053711,
    0.03591513633728027,
    0.041487932205200195,
    0.029887914657592773,
    0.03963518142700195,
    0.12034487724304199,
    0.08264994621276855,
    0.07107400894165039,
    0.049494028091430664,
    0.03082895278930664,
    0.03127098083496094,
    0.03643298149108887,
    0.04708504676818848,
    0.03153395652770996,
    0.04242706298828125,
    0.05392003059387207,
    0.027810096740722656,
    0.0298159122467041,
    0.040222883224487305,
    0.022086143493652344,
    0.07721805572509766,
    0.03881192207336426,
    0.07639789581298828,
    0.03648519515991211,
    0.08606600761413574,
    0.03812694549560547,
    0.02640700340270996,
    0.04736804962158203,
    0.03208279609680176,
    0.054718017578125,
    0.044915199279785156,
    0.05707883834838867,
    0.03830409049987793,
    0.03191184997558594,
    0.038085222244262695,
    0.01975083351135254,
    0.023044109344482422,
    0.033792972564697266,
    0.025882959365844727,
    0.04804205894470215,
    0.017416954040527344,
    0.017934083938598633,
    0.04105186462402344,
    0.055676937103271484,
    0.09882402420043945,
    0.09575414657592773,
    0.12643098831176758,
    0.025491952896118164,
    0.0712590217590332,
    0.02414989471435547,
    0.019495010375976562,
    0.09138202667236328,
    0.03162407875061035,
    0.04164290428161621,
    0.02215409278869629,
    0.022778034210205078,
    0.04117298126220703,
    0.023318052291870117,
    0.014810800552368164,
    0.01667499542236328,
    0.012916088104248047,
    0.0237429141998291,
    0.011855125427246094,
    0.015872955322265625,
    0.026668071746826172,
    0.02939605712890625,
    0.03640580177307129,
    0.02368021011352539,
    0.02744579315185547,
    0.014823198318481445,
    0.016835927963256836,
    0.02334904670715332,
    0.018735885620117188,
    0.01052713394165039,
    0.008267879486083984,
    0.020123958587646484,
    0.0047719478607177734,
    0.0063550472259521484,
    0.010354995727539062,
    0.01581597328186035,
    0.0066301822662353516,
    0.014537811279296875,
    0.006655216217041016,
    0.006188869476318359,
    0.006782054901123047,
    0.00580286979675293,
    0.008975982666015625,
    0.006272077560424805,
    0.008116960525512695,
    0.009191036224365234,
    0.005604982376098633,
    0.01034998893737793,
    0.010014057159423828,
    0.007342100143432617,
    0.01526498794555664,
    0.00220489501953125,
    0.006582021713256836,
    0.013622045516967773,
    0.0030388832092285156,
    0.0037391185760498047,
    0.005550861358642578,
    0.008431196212768555,
    0.009270906448364258,
    0.00857996940612793,
    0.004624128341674805,
    0.006685972213745117,
    0.011895895004272461,
    0.0065250396728515625,
    0.010308980941772461,
    0.021589994430541992,
    0.02292799949645996,
    0.04901599884033203,
    0.015353918075561523,
    0.009643077850341797,
    0.012309074401855469,
    0.006460905075073242,
    0.014083147048950195,
    0.014495849609375,
    0.008681058883666992,
    0.009414911270141602,
    0.011121034622192383,
    0.022315025329589844,
    0.011754989624023438,
    0.009546041488647461,
    0.011781930923461914,
    0.0077800750732421875,
    0.006398916244506836,
    0.007941961288452148,
    0.00988316535949707,
    0.009090900421142578,
    0.016623973846435547,
    0.027575016021728516,
    0.025118112564086914,
    0.01577281951904297,
    0.02004718780517578,
    0.03884482383728027,
    0.0400390625,
    0.02287006378173828,
    0.01724696159362793,
    0.02640509605407715,
    0.020186901092529297,
    0.008102893829345703,
    0.01761913299560547,
    0.012666940689086914,
    0.014876127243041992,
    0.00777888298034668,
    0.008082151412963867,
    0.00438380241394043,
    0.012473106384277344,
    0.011092901229858398,
    0.008015155792236328,
    0.008486032485961914,
    0.006443977355957031,
    0.007887840270996094,
    0.007405996322631836,
    0.0076100826263427734,
    0.009631872177124023,
    0.008037090301513672,
    0.007241964340209961,
    0.011113166809082031,
    0.0063478946685791016,
    0.020574092864990234,
    0.011278867721557617,
    0.00787210464477539,
    0.007200956344604492,
    0.009042024612426758,
    0.004644870758056641,
    0.004664182662963867,
    0.005398988723754883,
    0.016487836837768555,
    0.0212399959564209,
    0.06358718872070312,
    0.023952960968017578,
    0.008241891860961914,
    0.007383108139038086,
    0.009289026260375977,
    0.011862993240356445,
    0.004274845123291016,
    0.0031900405883789062,
    0.0033190250396728516,
    0.0045549869537353516,
    0.0033829212188720703,
    0.0072422027587890625,
    0.005836963653564453,
    0.002382040023803711,
    0.014210939407348633,
    0.012593984603881836,
    0.0031108856201171875,
    0.004263162612915039,
    0.010275840759277344,
    0.002537965774536133,
    0.007559061050415039,
    0.007195949554443359,
    0.012940168380737305,
    0.022043943405151367,
    0.014514923095703125,
    0.009142160415649414,
    0.003827810287475586,
    0.010509014129638672,
    0.001667022705078125,
    0.003002166748046875,
    0.0028128623962402344,
    0.0037140846252441406,
    0.0028798580169677734,
    0.006690025329589844,
    0.011561155319213867,
    0.0040628910064697266,
    0.0037679672241210938,
    0.0027780532836914062,
    0.004808902740478516,
    0.008537054061889648,
    0.01070713996887207,
    0.007798910140991211,
    0.001622915267944336,
    0.003679990768432617,
    0.003931999206542969,
    0.0032660961151123047,
    0.0032720565795898438,
    0.008890867233276367,
    0.014918088912963867,
    0.008825063705444336,
    0.005926847457885742,
    0.006445169448852539,
    0.01170492172241211,
    0.004075050354003906,
    0.008466958999633789,
    0.005580902099609375,
    0.008415937423706055,
    0.004373073577880859,
    0.008248090744018555,
    0.004309892654418945,
    0.01594996452331543,
    0.01464700698852539,
    0.007004976272583008,
    0.002928018569946289,
    0.004273176193237305,
    0.003810882568359375,
    0.006969928741455078,
    0.005110025405883789,
    0.008243083953857422,
    0.010299921035766602,
    0.005753040313720703,
    0.0037729740142822266,
    0.006270170211791992,
    0.011844873428344727,
    0.007826089859008789,
    0.021371841430664062,
    0.014208078384399414,
    0.006493091583251953,
    0.006593942642211914,
    0.00527191162109375,
    0.0053560733795166016,
    0.00898599624633789,
    0.014081001281738281,
    0.026190996170043945,
    0.02218008041381836,
    0.05811882019042969,
    0.014811992645263672,
    0.006884098052978516,
    0.003256082534790039,
    0.007869958877563477,
    0.02437901496887207,
    0.015094995498657227,
    0.012937068939208984,
    0.01986098289489746,
    0.00323486328125,
    0.002743959426879883,
    0.008203983306884766,
    0.004182100296020508,
    0.0039250850677490234,
    0.008099794387817383,
    0.0027611255645751953,
    0.008064031600952148,
    0.004795074462890625,
    0.005795955657958984,
    0.004774808883666992,
    0.004094123840332031,
    0.005877971649169922,
    0.0021369457244873047,
    0.009675025939941406,
    0.009488105773925781,
    0.004217863082885742,
    0.009684085845947266,
    0.018433094024658203,
    0.010162830352783203,
    0.023144006729125977,
    0.00952005386352539,
    0.017900943756103516,
    0.021259069442749023,
    0.008521080017089844,
    0.02793097496032715,
    0.017503976821899414,
    0.00863504409790039,
    0.05841994285583496,
    0.031915903091430664,
    0.013540029525756836,
    0.008922100067138672,
    0.004966020584106445,
    0.005074024200439453,
    0.00957798957824707,
    0.006382942199707031,
    0.003905057907104492,
    0.008962869644165039,
    0.002373933792114258,
    0.014454126358032227,
    0.0046389102935791016,
    0.0064160823822021484,
    0.006721019744873047,
    0.012230873107910156,
    0.011208057403564453,
    0.03824901580810547,
    0.031919002532958984,
    0.007668018341064453,
    0.005342960357666016,
    0.03054499626159668,
    0.03478598594665527,
    0.029952049255371094,
    0.014971017837524414,
    0.009372949600219727,
    0.012300968170166016,
    0.0017120838165283203,
    0.008728981018066406,
    0.01465606689453125,
    0.008177042007446289,
    0.0054569244384765625,
    0.0031480789184570312,
    0.003052949905395508,
    0.005972862243652344,
    0.013560056686401367,
    0.012495040893554688,
    0.005728006362915039,
    0.01994490623474121,
    0.014692068099975586,
    0.0067479610443115234,
    0.007064104080200195,
    0.0080108642578125,
    0.007706165313720703,
    0.03348493576049805,
    0.0066680908203125,
    0.012030839920043945,
    0.03085494041442871,
    0.02080702781677246,
    0.06164097785949707,
    0.02434515953063965,
    0.011736869812011719,
    0.006865978240966797,
    0.005036115646362305,
    0.009412050247192383,
    0.002889871597290039,
    0.010276079177856445,
    0.0009479522705078125,
    0.003916025161743164,
    0.004854917526245117,
    0.006740093231201172,
    0.012510061264038086,
    0.0030088424682617188,
    0.007783174514770508,
    0.02671980857849121,
    0.00800013542175293,
    0.014456987380981445,
    0.014703989028930664,
    0.014750003814697266,
    0.011384963989257812,
    0.00890493392944336,
    0.003921031951904297,
    0.0195009708404541,
    0.015820980072021484,
    0.015752077102661133,
    0.006273031234741211,
    0.0055959224700927734,
    0.005876064300537109,
    0.00587010383605957,
    0.0063169002532958984,
    0.004611015319824219,
    0.006754875183105469,
    0.013738155364990234,
    0.006151914596557617,
    0.005237102508544922,
    0.007436037063598633,
    0.01826786994934082,
    0.0032739639282226562,
    0.0050411224365234375,
    0.006114959716796875,
    0.005424022674560547,
    0.005374908447265625,
    0.01236414909362793,
    0.013314962387084961,
    0.0004279613494873047,
    0.008673906326293945,
    0.029618024826049805,
    0.013012170791625977,
    0.010660886764526367,
    0.008907079696655273,
    0.006145954132080078,
    0.012742042541503906,
    0.012650012969970703,
    0.0056688785552978516,
    0.003648042678833008,
    0.005733013153076172,
    0.007035017013549805,
    0.005630970001220703,
    0.0046749114990234375,
    0.006018161773681641,
    0.004514932632446289,
    0.009619951248168945,
    0.005335092544555664,
    0.005507946014404297,
    0.008094072341918945,
    0.0067980289459228516,
    0.00403594970703125,
    0.005695819854736328,
    0.009260177612304688,
    0.006417989730834961,
    0.002841949462890625,
    0.006517887115478516,
    0.003153085708618164,
    0.009073972702026367,
    0.003194093704223633,
    0.002418994903564453,
    0.006198883056640625,
    0.01817607879638672,
    0.005892038345336914,
    6.699562072753906e-05
  ]
}