{
  "local_port": 35680,
  "remote_port": 443,
  "prompt": "So I might be asking a silly question, but how do I view the source of a cookie?",
  "response": "Not a silly question at all! Viewing the source of a cookie can be a useful troubleshooting step for web developers and can provide valuable insights into how a website is tracking user interactions.\n\nTo view the source of a cookie, you can use the developer tools in your web browser. Here's a step-by-step guide:\n\n**Using Google Chrome:**\n\n1. Open the website you want to inspect and click on the three vertical dots (\u22ee) in the upper right corner of the browser window.\n2. Click on **More tools** > **Developer tools** (or press `Ctrl + Shift + I` on Windows/Linux or `Cmd + Opt + I` on Mac).\n3. In the Developer Tools window, click on the **Application** tab.\n4. In the left sidebar, click on **Cookies** under the **Storage** section.\n5. Select the URL of the website you want to inspect from the dropdown menu.\n6. You will see a list of cookies associated with the website. Click on a cookie to view its details, including its name, value, domain, path, expiration date, and size.\n\n**Using Mozilla Firefox:**\n\n1. Open the website you want to inspect and click on the three horizontal lines (\u2261) in the upper right corner of the browser window.\n2. Click on **Web Developer** > **Storage Inspector** (or press `Shift + F9`).\n3. In the Storage Inspector window, click on **Cookies** in the left sidebar.\n4. Select the URL of the website you want to inspect from the dropdown menu.\n5. You will see a list of cookies associated with the website. Click on a cookie to view its details, including its name, value, domain, path, expiration date, and size.\n\n**Using Safari:**\n\n1. Open the website you want to inspect and click on **Safari** in the top menu bar.\n2. Click on **Preferences** > **Advanced**.\n3. Enable **Show Develop menu in menu bar**.\n4. Click on **Develop** > **Show Web Inspector** (or press `Cmd + Opt + I`).\n5. In the Web Inspector window, click on the **Storage** tab.\n6. Click on **Cookies** in the left sidebar.\n7. Select the URL of the website you want to inspect from the dropdown menu.\n8. You will see a list of cookies associated with the website. Click on a cookie to view its details, including its name, value, domain, path, expiration date, and size.\n\nBy following these steps, you should be able to view the source of a cookie for a specific website. Let me know if you have any further questions!",
  "response_tokens": [
    "Not",
    " a",
    " silly",
    " question",
    " at",
    " all",
    "!",
    " Viewing",
    " the",
    " source",
    " of",
    " a",
    " cookie",
    " can",
    " be",
    " a",
    " useful",
    " troubleshooting",
    " step",
    " for",
    " web",
    " developers",
    " and",
    " can",
    " provide",
    " valuable",
    " insights",
    " into",
    " how",
    " a",
    " website",
    " is",
    " tracking",
    " user",
    " interactions",
    ".\n\n",
    "To",
    " view",
    " the",
    " source",
    " of",
    " a",
    " cookie",
    ",",
    " you",
    " can",
    " use",
    " the",
    " developer",
    " tools",
    " in",
    " your",
    " web",
    " browser",
    ".",
    " Here",
    "'s",
    " a",
    " step",
    "-by",
    "-step",
    " guide",
    ":\n\n",
    "**",
    "Using",
    " Google",
    " Chrome",
    ":**\n\n",
    "1",
    ".",
    " Open",
    " the",
    " website",
    " you",
    " want",
    " to",
    " inspect",
    " and",
    " click",
    " on",
    " the",
    " three",
    " vertical",
    " dots",
    " (",
    "\u22ee",
    ")",
    " in",
    " the",
    " upper",
    " right",
    " corner",
    " of",
    " the",
    " browser",
    " window",
    ".\n",
    "2",
    ".",
    " Click",
    " on",
    " **",
    "More",
    " tools",
    "**",
    " >",
    " **",
    "Developer",
    " tools",
    "**",
    " (",
    "or",
    " press",
    " `",
    "Ctrl",
    " +",
    " Shift",
    " +",
    " I",
    "`",
    " on",
    " Windows",
    "/Linux",
    " or",
    " `",
    "Cmd",
    " +",
    " Opt",
    " +",
    " I",
    "`",
    " on",
    " Mac",
    ").\n",
    "3",
    ".",
    " In",
    " the",
    " Developer",
    " Tools",
    " window",
    ",",
    " click",
    " on",
    " the",
    " **",
    "Application",
    "**",
    " tab",
    ".\n",
    "4",
    ".",
    " In",
    " the",
    " left",
    " sidebar",
    ",",
    " click",
    " on",
    " **",
    "Cookies",
    "**",
    " under",
    " the",
    " **",
    "Storage",
    "**",
    " section",
    ".\n",
    "5",
    ".",
    " Select",
    " the",
    " URL",
    " of",
    " the",
    " website",
    " you",
    " want",
    " to",
    " inspect",
    " from",
    " the",
    " dropdown",
    " menu",
    ".\n",
    "6",
    ".",
    " You",
    " will",
    " see",
    " a",
    " list",
    " of",
    " cookies",
    " associated",
    " with",
    " the",
    " website",
    ".",
    " Click",
    " on",
    " a",
    " cookie",
    " to",
    " view",
    " its",
    " details",
    ",",
    " including",
    " its",
    " name",
    ",",
    " value",
    ",",
    " domain",
    ",",
    " path",
    ",",
    " expiration",
    " date",
    ",",
    " and",
    " size",
    ".\n\n",
    "**",
    "Using",
    " Mozilla",
    " Firefox",
    ":**\n\n",
    "1",
    ".",
    " Open",
    " the",
    " website",
    " you",
    " want",
    " to",
    " inspect",
    " and",
    " click",
    " on",
    " the",
    " three",
    " horizontal",
    " lines",
    " (",
    "\u2261",
    ")",
    " in",
    " the",
    " upper",
    " right",
    " corner",
    " of",
    " the",
    " browser",
    " window",
    ".\n",
    "2",
    ".",
    " Click",
    " on",
    " **",
    "Web",
    " Developer",
    "**",
    " >",
    " **",
    "Storage",
    " Inspector",
    "**",
    " (",
    "or",
    " press",
    " `",
    "Shift",
    " +",
    " F",
    "9",
    "`",
    ").\n",
    "3",
    ".",
    " In",
    " the",
    " Storage",
    " Inspector",
    " window",
    ",",
    " click",
    " on",
    " **",
    "Cookies",
    "**",
    " in",
    " the",
    " left",
    " sidebar",
    ".\n",
    "4",
    ".",
    " Select",
    " the",
    " URL",
    " of",
    " the",
    " website",
    " you",
    " want",
    " to",
    " inspect",
    " from",
    " the",
    " dropdown",
    " menu",
    ".\n",
    "5",
    ".",
    " You",
    " will",
    " see",
    " a",
    " list",
    " of",
    " cookies",
    " associated",
    " with",
    " the",
    " website",
    ".",
    " Click",
    " on",
    " a",
    " cookie",
    " to",
    " view",
    " its",
    " details",
    ",",
    " including",
    " its",
    " name",
    ",",
    " value",
    ",",
    " domain",
    ",",
    " path",
    ",",
    " expiration",
    " date",
    ",",
    " and",
    " size",
    ".\n\n",
    "**",
    "Using",
    " Safari",
    ":**\n\n",
    "1",
    ".",
    " Open",
    " the",
    " website",
    " you",
    " want",
    " to",
    " inspect",
    " and",
    " click",
    " on",
    " **",
    "S",
    "afari",
    "**",
    " in",
    " the",
    " top",
    " menu",
    " bar",
    ".\n",
    "2",
    ".",
    " Click",
    " on",
    " **",
    "Preferences",
    "**",
    " >",
    " **",
    "Advanced",
    "**.\n",
    "3",
    ".",
    " Enable",
    " **",
    "Show",
    " Develop",
    " menu",
    " in",
    " menu",
    " bar",
    "**.\n",
    "4",
    ".",
    " Click",
    " on",
    " **",
    "Develop",
    "**",
    " >",
    " **",
    "Show",
    " Web",
    " Inspector",
    "**",
    " (",
    "or",
    " press",
    " `",
    "Cmd",
    " +",
    " Opt",
    " +",
    " I",
    "`",
    ").\n",
    "5",
    ".",
    " In",
    " the",
    " Web",
    " Inspector",
    " window",
    ",",
    " click",
    " on",
    " the",
    " **",
    "Storage",
    "**",
    " tab",
    ".\n",
    "6",
    ".",
    " Click",
    " on",
    " **",
    "Cookies",
    "**",
    " in",
    " the",
    " left",
    " sidebar",
    ".\n",
    "7",
    ".",
    " Select",
    " the",
    " URL",
    " of",
    " the",
    " website",
    " you",
    " want",
    " to",
    " inspect",
    " from",
    " the",
    " dropdown",
    " menu",
    ".\n",
    "8",
    ".",
    " You",
    " will",
    " see",
    " a",
    " list",
    " of",
    " cookies",
    " associated",
    " with",
    " the",
    " website",
    ".",
    " Click",
    " on",
    " a",
    " cookie",
    " to",
    " view",
    " its",
    " details",
    ",",
    " including",
    " its",
    " name",
    ",",
    " value",
    ",",
    " domain",
    ",",
    " path",
    ",",
    " expiration",
    " date",
    ",",
    " and",
    " size",
    ".\n\n",
    "By",
    " following",
    " these",
    " steps",
    ",",
    " you",
    " should",
    " be",
    " able",
    " to",
    " view",
    " the",
    " source",
    " of",
    " a",
    " cookie",
    " for",
    " a",
    " specific",
    " website",
    ".",
    " Let",
    " me",
    " know",
    " if",
    " you",
    " have",
    " any",
    " further",
    " questions",
    "!"
  ],
  "response_token_count": 543,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    515,
    514,
    518,
    521,
    515,
    516,
    513,
    520,
    516,
    520,
    516,
    515,
    520,
    517,
    516,
    515,
    520,
    529,
    518,
    517,
    517,
    524,
    517,
    517,
    521,
    522,
    522,
    518,
    517,
    515,
    521,
    943,
    518,
    526,
    518,
    515,
    518,
    517,
    520,
    516,
    515,
    520,
    514,
    517,
    517,
    517,
    517,
    523,
    519,
    516,
    518,
    517,
    521,
    514,
    518,
    515,
    515,
    518,
    516,
    518,
    519,
    518,
    515,
    518,
    520,
    520,
    520,
    514,
    514,
    518,
    517,
    521,
    518,
    519,
    517,
    522,
    518,
    520,
    517,
    518,
    520,
    523,
    519,
    516,
    501,
    517,
    515,
    517,
    518,
    520,
    520,
    521,
    517,
    518,
    522,
    521,
    517,
    515,
    516,
    521,
    518,
    518,
    519,
    521,
    517,
    517,
    518,
    524,
    521,
    517,
    517,
    517,
    521,
    517,
    519,
    517,
    521,
    517,
    517,
    516,
    518,
    523,
    521,
    518,
    517,
    518,
    517,
    519,
    517,
    517,
    516,
    518,
    519,
    519,
    516,
    516,
    518,
    519,
    525,
    521,
    522,
    516,
    521,
    518,
    519,
    518,
    526,
    517,
    519,
    518,
    516,
    516,
    518,
    519,
    520,
    523,
    516,
    521,
    518,
    518,
    522,
    517,
    521,
    519,
    518,
    522,
    517,
    523,
    518,
    516,
    516,
    522,
    519,
    519,
    518,
    519,
    523,
    519,
    520,
    518,
    523,
    520,
    519,
    524,
    520,
    518,
    516,
    516,
    519,
    520,
    519,
    517,
    520,
    518,
    523,
    526,
    520,
    519,
    523,
    516,
    521,
    518,
    517,
    522,
    518,
    520,
    519,
    523,
    516,
    525,
    519,
    520,
    516,
    521,
    516,
    522,
    516,
    520,
    516,
    526,
    520,
    516,
    519,
    520,
    520,
    517,
    520,
    523,
    523,
    522,
    516,
    516,
    520,
    519,
    523,
    519,
    520,
    518,
    523,
    519,
    521,
    518,
    519,
    521,
    526,
    521,
    517,
    518,
    516,
    518,
    519,
    521,
    521,
    522,
    518,
    519,
    523,
    522,
    518,
    516,
    516,
    521,
    518,
    518,
    518,
    525,
    517,
    517,
    518,
    522,
    525,
    517,
    517,
    517,
    521,
    517,
    520,
    517,
    517,
    516,
    516,
    519,
    516,
    516,
    518,
    519,
    523,
    525,
    522,
    516,
    521,
    518,
    518,
    522,
    517,
    518,
    519,
    520,
    523,
    518,
    516,
    516,
    522,
    519,
    519,
    518,
    519,
    523,
    519,
    520,
    518,
    523,
    520,
    519,
    524,
    520,
    518,
    516,
    516,
    519,
    520,
    519,
    517,
    520,
    518,
    523,
    526,
    520,
    519,
    523,
    516,
    521,
    518,
    517,
    522,
    518,
    520,
    519,
    523,
    516,
    525,
    519,
    520,
    516,
    521,
    516,
    522,
    516,
    520,
    516,
    526,
    520,
    516,
    519,
    520,
    520,
    517,
    520,
    522,
    522,
    516,
    516,
    520,
    519,
    947,
    520,
    518,
    523,
    519,
    521,
    518,
    518,
    516,
    520,
    940,
    519,
    519,
    520,
    519,
    518,
    516,
    516,
    521,
    518,
    518,
    526,
    517,
    517,
    518,
    523,
    520,
    516,
    516,
    522,
    518,
    519,
    523,
    520,
    518,
    520,
    519,
    520,
    516,
    516,
    521,
    518,
    518,
    522,
    517,
    517,
    518,
    519,
    519,
    525,
    517,
    517,
    517,
    521,
    517,
    518,
    517,
    519,
    517,
    517,
    516,
    519,
    516,
    516,
    518,
    519,
    519,
    525,
    522,
    516,
    521,
    518,
    519,
    518,
    522,
    517,
    519,
    518,
    516,
    516,
    521,
    518,
    518,
    522,
    517,
    518,
    519,
    520,
    523,
    518,
    516,
    516,
    522,
    519,
    519,
    518,
    519,
    523,
    519,
    520,
    518,
    523,
    520,
    519,
    524,
    520,
    518,
    516,
    516,
    519,
    520,
    519,
    517,
    520,
    518,
    523,
    526,
    944,
    523,
    516,
    521,
    518,
    517,
    522,
    518,
    520,
    519,
    523,
    516,
    525,
    519,
    520,
    516,
    521,
    516,
    522,
    516,
    520,
    516,
    526,
    520,
    516,
    519,
    520,
    520,
    517,
    525,
    521,
    521,
    516,
    519,
    522,
    518,
    520,
    518,
    520,
    519,
    522,
    518,
    517,
    522,
    519,
    517,
    524,
    523,
    516,
    519,
    518,
    520,
    518,
    519,
    520,
    519,
    523,
    525,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.004463911056518555,
    0.2716829776763916,
    0.14281702041625977,
    0.026361942291259766,
    0.020321130752563477,
    0.015208959579467773,
    0.020953893661499023,
    0.01822209358215332,
    0.01960611343383789,
    0.019156932830810547,
    0.02150893211364746,
    0.01740097999572754,
    0.018590927124023438,
    0.02037215232849121,
    0.018580913543701172,
    0.02164006233215332,
    0.017503023147583008,
    0.020570993423461914,
    0.017535924911499023,
    0.01946711540222168,
    0.0209658145904541,
    0.018001079559326172,
    0.021466970443725586,
    0.01921701431274414,
    0.019073009490966797,
    0.0189211368560791,
    0.025681018829345703,
    0.016063928604125977,
    0.019908905029296875,
    0.018018007278442383,
    0.022933006286621094,
    0.013210058212280273,
    0.024570941925048828,
    0.0416259765625,
    0.016622066497802734,
    0.013267040252685547,
    0.020873069763183594,
    0.02116084098815918,
    0.014523029327392578,
    0.021513938903808594,
    0.017882108688354492,
    0.02162790298461914,
    0.017608165740966797,
    0.019006013870239258,
    0.019311904907226562,
    0.0212249755859375,
    0.018765926361083984,
    0.017069101333618164,
    0.019901037216186523,
    0.01932692527770996,
    0.017935991287231445,
    0.020075082778930664,
    0.020434856414794922,
    0.01809406280517578,
    0.026372909545898438,
    0.02233099937438965,
    0.010571002960205078,
    0.022919178009033203,
    0.019542932510375977,
    0.018486976623535156,
    0.02001810073852539,
    0.017091035842895508,
    0.01787090301513672,
    0.023400068283081055,
    0.015514850616455078,
    0.020427942276000977,
    0.018362045288085938,
    0.02029109001159668,
    0.02385401725769043,
    0.015460968017578125,
    0.027544021606445312,
    0.012958049774169922,
    0.016893863677978516,
    0.027318954467773438,
    0.012711048126220703,
    0.019809961318969727,
    0.023737192153930664,
    0.015668869018554688,
    0.02138495445251465,
    0.016340970993041992,
    0.02928900718688965,
    0.009832143783569336,
    0.01952505111694336,
    0.020016908645629883,
    0.020733118057250977,
    0.024132966995239258,
    0.014019012451171875,
    0.018507957458496094,
    0.02277994155883789,
    0.016015052795410156,
    0.019841909408569336,
    0.019196033477783203,
    0.0193939208984375,
    0.020634174346923828,
    0.018573999404907227,
    0.01841902732849121,
    0.019960880279541016,
    0.019723892211914062,
    0.019375085830688477,
    0.018909931182861328,
    0.0196840763092041,
    0.018850088119506836,
    0.02072286605834961,
    0.01853799819946289,
    0.02054905891418457,
    0.01780104637145996,
    0.019561052322387695,
    0.023338794708251953,
    0.016473054885864258,
    0.018666982650756836,
    0.025020122528076172,
    0.014864921569824219,
    0.020856142044067383,
    0.020178794860839844,
    0.017319202423095703,
    0.018759965896606445,
    0.020956993103027344,
    0.018004894256591797,
    0.018904924392700195,
    0.019552230834960938,
    0.019617795944213867,
    0.018929004669189453,
    0.021485090255737305,
    0.022641897201538086,
    0.01373910903930664,
    0.02033710479736328,
    0.017843961715698242,
    0.017648935317993164,
    0.02123093605041504,
    0.019422054290771484,
    0.018377065658569336,
    0.017976045608520508,
    0.028799772262573242,
    0.016042232513427734,
    0.014194965362548828,
    0.02011394500732422,
    0.01925206184387207,
    0.01936197280883789,
    0.019745826721191406,
    0.02014303207397461,
    0.020097017288208008,
    0.011306047439575195,
    0.018724918365478516,
    0.0146331787109375,
    0.016711950302124023,
    0.017399072647094727,
    0.018532991409301758,
    0.01657891273498535,
    0.016151905059814453,
    0.020101070404052734,
    0.012839078903198242,
    0.01668691635131836,
    0.016815900802612305,
    0.016567230224609375,
    0.016757965087890625,
    0.01680588722229004,
    0.017575979232788086,
    0.016752004623413086,
    0.019598960876464844,
    0.01950216293334961,
    0.015635967254638672,
    0.013953924179077148,
    0.015980005264282227,
    0.015609025955200195,
    0.01833200454711914,
    0.015512943267822266,
    0.023910999298095703,
    0.013057947158813477,
    0.016798019409179688,
    0.01339101791381836,
    0.017902135848999023,
    0.020015954971313477,
    0.014220952987670898,
    0.019768953323364258,
    0.018349170684814453,
    0.018497943878173828,
    0.010792016983032227,
    0.0169830322265625,
    0.022848844528198242,
    0.011199951171875,
    0.019010066986083984,
    0.03003406524658203,
    0.008697032928466797,
    0.010156869888305664,
    0.018545150756835938,
    0.014868974685668945,
    0.023853063583374023,
    0.010463953018188477,
    0.0195620059967041,
    0.013592958450317383,
    0.02434992790222168,
    0.012419939041137695,
    0.013074159622192383,
    0.017551898956298828,
    0.019083023071289062,
    0.015176057815551758,
    0.018298864364624023,
    0.017197132110595703,
    0.015866994857788086,
    0.018333911895751953,
    0.01590704917907715,
    0.015039920806884766,
    0.016010046005249023,
    0.018767118453979492,
    0.014020919799804688,
    0.01587700843811035,
    0.01737499237060547,
    0.020843029022216797,
    0.015367984771728516,
    0.015861034393310547,
    0.016241073608398438,
    0.015572786331176758,
    0.020215988159179688,
    0.013908147811889648,
    0.0198209285736084,
    0.01394796371459961,
    0.020142078399658203,
    0.014930963516235352,
    0.014820098876953125,
    0.01702094078063965,
    0.019138097763061523,
    0.015692949295043945,
    0.020858049392700195,
    0.01340794563293457,
    0.014467954635620117,
    0.017628908157348633,
    0.017379045486450195,
    0.015799999237060547,
    0.015402078628540039,
    0.016139984130859375,
    0.01683807373046875,
    0.026251792907714844,
    0.00962519645690918,
    0.018196821212768555,
    0.011751174926757812,
    0.01743292808532715,
    0.016939878463745117,
    0.017300128936767578,
    0.017422914505004883,
    0.017050981521606445,
    0.015614032745361328,
    0.016520023345947266,
    0.01678013801574707,
    0.016630887985229492,
    0.016956090927124023,
    0.01882195472717285,
    0.014607906341552734,
    0.017980098724365234,
    0.01512289047241211,
    0.018828153610229492,
    0.015144824981689453,
    0.01687908172607422,
    0.01750493049621582,
    0.019214153289794922,
    0.012707948684692383,
    0.01803302764892578,
    0.01544189453125,
    0.016402006149291992,
    0.01807093620300293,
    0.014181137084960938,
    0.01898193359375,
    0.01448202133178711,
    0.0160369873046875,
    0.016217947006225586,
    0.019680023193359375,
    0.0175631046295166,
    0.01814889907836914,
    0.012053966522216797,
    0.01609206199645996,
    0.01702094078063965,
    0.01689004898071289,
    0.017169952392578125,
    0.016270160675048828,
    0.019639968872070312,
    0.016095876693725586,
    0.01539301872253418,
    0.015592098236083984,
    0.016510963439941406,
    0.016630887985229492,
    0.01819014549255371,
    0.015048980712890625,
    0.017299890518188477,
    0.01914501190185547,
    0.01590108871459961,
    0.01526188850402832,
    0.017022132873535156,
    0.01623392105102539,
    0.020507097244262695,
    0.016108036041259766,
    0.015597820281982422,
    0.014442205429077148,
    0.015587806701660156,
    0.017582178115844727,
    0.0159299373626709,
    0.017286062240600586,
    0.016284942626953125,
    0.016839981079101562,
    0.019929885864257812,
    0.013672113418579102,
    0.026604890823364258,
    0.010812044143676758,
    0.012397050857543945,
    0.018596887588500977,
    0.01651310920715332,
    0.01824188232421875,
    0.013227224349975586,
    0.01832890510559082,
    0.01520395278930664,
    0.024229049682617188,
    0.00923609733581543,
    0.02676987648010254,
    0.008311033248901367,
    0.02393507957458496,
    0.009459972381591797,
    0.019479990005493164,
    0.013263940811157227,
    0.017956972122192383,
    0.013903141021728516,
    0.025096893310546875,
    0.011425971984863281,
    0.026821136474609375,
    0.0039958953857421875,
    0.016510009765625,
    0.017991065979003906,
    0.01564788818359375,
    0.01605701446533203,
    0.028988122940063477,
    0.008801937103271484,
    0.01872992515563965,
    0.017108917236328125,
    0.011691093444824219,
    0.022169113159179688,
    0.028107881546020508,
    0.0,
    0.020437002182006836,
    0.016662120819091797,
    0.01939678192138672,
    0.017759084701538086,
    0.011280059814453125,
    0.029913902282714844,
    0.0032989978790283203,
    0.01683211326599121,
    0.018326997756958008,
    0.019190073013305664,
    0.013185977935791016,
    0.017077922821044922,
    0.02141404151916504,
    0.011311054229736328,
    0.018610000610351562,
    0.015191793441772461,
    0.017194032669067383,
    0.01603412628173828,
    0.0325169563293457,
    0.014081954956054688,
    0.00453495979309082,
    0.016173124313354492,
    0.01583695411682129,
    0.01700901985168457,
    0.01720595359802246,
    0.016108036041259766,
    0.030752897262573242,
    0.0075531005859375,
    0.012544870376586914,
    0.019275188446044922,
    0.01380300521850586,
    0.02327895164489746,
    0.03453993797302246,
    0.015123128890991211,
    0.01882195472717285,
    0.009834051132202148,
    0.020554780960083008,
    0.02686619758605957,
    0.009610891342163086,
    0.012227058410644531,
    0.02553391456604004,
    0.005624055862426758,
    0.03948402404785156,
    0.0561370849609375,
    0.06198692321777344,
    0.02402496337890625,
    0.019491910934448242,
    0.020014047622680664,
    0.018574953079223633,
    0.019385099411010742,
    0.020019054412841797,
    0.01875901222229004,
    0.0217440128326416,
    0.026018857955932617,
    0.015627145767211914,
    0.014786958694458008,
    0.03171205520629883,
    0.01007699966430664,
    0.020500898361206055,
    0.016190052032470703,
    0.019176959991455078,
    0.01941704750061035,
    0.01941990852355957,
    0.018754005432128906,
    0.019454002380371094,
    0.019572019577026367,
    0.019582033157348633,
    0.0202028751373291,
    0.01781606674194336,
    0.019990921020507812,
    0.019567012786865234,
    0.01865410804748535,
    0.01918792724609375,
    0.022559165954589844,
    0.016563892364501953,
    0.019396066665649414,
    0.018465042114257812,
    0.019827842712402344,
    0.02431011199951172,
    0.019775867462158203,
    0.01392507553100586,
    0.019121885299682617,
    0.019073009490966797,
    0.018859148025512695,
    0.027369976043701172,
    0.013002872467041016,
    0.020234107971191406,
    0.017518043518066406,
    0.020908832550048828,
    0.019215106964111328,
    0.018680095672607422,
    0.02210688591003418,
    0.01735711097717285,
    0.01822495460510254,
    0.01927495002746582,
    0.02010202407836914,
    0.02097296714782715,
    0.02298712730407715,
    0.011093854904174805,
    0.019509077072143555,
    0.013020038604736328,
    0.01992487907409668,
    0.017101049423217773,
    0.01760697364807129,
    0.015403032302856445,
    0.01597905158996582,
    0.015398025512695312,
    0.01702284812927246,
    0.01796698570251465,
    0.016237974166870117,
    0.018702030181884766,
    0.013681173324584961,
    0.01999688148498535,
    0.013124942779541016,
    0.01788496971130371,
    0.017679214477539062,
    0.02098393440246582,
    0.01413106918334961,
    0.0124359130859375,
    0.016972064971923828,
    0.01726698875427246,
    0.019587993621826172,
    0.014636993408203125,
    0.015179872512817383,
    0.01688408851623535,
    0.017338991165161133,
    0.016412973403930664,
    0.017074108123779297,
    0.016586780548095703,
    0.016852140426635742,
    0.01945805549621582,
    0.014197826385498047,
    0.02222919464111328,
    0.011360883712768555,
    0.016971111297607422,
    0.016142845153808594,
    0.019160032272338867,
    0.016541004180908203,
    0.015119075775146484,
    0.02169489860534668,
    0.013679981231689453,
    0.017634153366088867,
    0.015678882598876953,
    0.022753000259399414,
    0.013473033905029297,
    0.01595592498779297,
    0.01601099967956543,
    0.01850104331970215,
    0.01825714111328125,
    0.028506994247436523,
    0.015769004821777344,
    0.01622295379638672,
    0.016728878021240234,
    0.016019105911254883,
    0.016084909439086914,
    0.018722057342529297,
    0.016316890716552734,
    0.018050193786621094,
    0.014843940734863281,
    0.01639103889465332,
    0.01644301414489746,
    0.017543792724609375,
    0.01704120635986328,
    0.016448020935058594,
    0.016190767288208008,
    0.01931309700012207,
    0.01559901237487793,
    0.020071983337402344,
    0.013983964920043945,
    0.016117095947265625,
    0.017772912979125977,
    0.017995119094848633,
    0.014068841934204102,
    0.017434120178222656,
    0.016459941864013672,
    0.020402908325195312,
    0.013840198516845703,
    0.019025802612304688,
    0.014330148696899414,
    0.018318891525268555,
    0.016128063201904297,
    0.01601409912109375,
    0.017073869705200195,
    0.017260074615478516,
    0.017586946487426758,
    0.014878988265991211,
    0.01885700225830078,
    0.016370058059692383,
    0.018923044204711914,
    0.015663862228393555,
    0.014705181121826172,
    0.01688098907470703,
    0.016186952590942383,
    0.01665782928466797,
    0.022382020950317383,
    0.013367176055908203,
    0.015262842178344727,
    0.017323970794677734,
    0.019507169723510742,
    0.10807085037231445,
    0.02292799949645996,
    0.018802165985107422,
    0.020927906036376953,
    0.01764702796936035,
    0.018796920776367188,
    0.020225048065185547,
    0.019700050354003906,
    0.01938486099243164,
    0.019773006439208984,
    1.1920928955078125e-06
  ]
}