{
  "local_port": 41694,
  "remote_port": 443,
  "prompt": "What will be the PSU cut off for the all categories?",
  "response": "The PSU cutoff for different categories can vary from year to year and depends on various factors such as the number of applicants, the difficulty level of the exam, and the availability of seats. However, based on previous years' trends, here are some approximate cutoff ranges for different categories for the Punjab School Education Board (PSEB) conducted Punjab State University (PSU) exam:\n\n1. **General Category**: \n   - Typically ranges between 80-90% of the total marks.\n\n2. **Scheduled Caste (SC) Category**: \n   - Usually around 60-70% of the total marks.\n\n3. **Scheduled Tribe (ST) Category**: \n   - Generally falls between 55-65% of the total marks.\n\n4. **Other Backward Classes (OBC) Category**: \n   - Often in the range of 70-80% of the total marks.\n\n5. **Economically Weaker Section (EWS) Category**: \n   - Typically around 75-85% of the total marks.\n\nPlease note that these are approximate figures and the actual cutoffs can vary. It is advisable to check the official PSEB website or contact the relevant authorities for the most accurate and up-to-date information regarding the PSU cutoffs for the current year.",
  "response_tokens": [
    "The",
    " PSU",
    " cutoff",
    " for",
    " different",
    " categories",
    " can",
    " vary",
    " from",
    " year",
    " to",
    " year",
    " and",
    " depends",
    " on",
    " various",
    " factors",
    " such",
    " as",
    " the",
    " number",
    " of",
    " applicants",
    ",",
    " the",
    " difficulty",
    " level",
    " of",
    " the",
    " exam",
    ",",
    " and",
    " the",
    " availability",
    " of",
    " seats",
    ".",
    " However",
    ",",
    " based",
    " on",
    " previous",
    " years",
    "'",
    " trends",
    ",",
    " here",
    " are",
    " some",
    " approximate",
    " cutoff",
    " ranges",
    " for",
    " different",
    " categories",
    " for",
    " the",
    " Punjab",
    " School",
    " Education",
    " Board",
    " (",
    "P",
    "SE",
    "B",
    ")",
    " conducted",
    " Punjab",
    " State",
    " University",
    " (",
    "PS",
    "U",
    ")",
    " exam",
    ":\n\n",
    "1",
    ".",
    " **",
    "General",
    " Category",
    "**:",
    " \n",
    "  ",
    " -",
    " Typically",
    " ranges",
    " between",
    " ",
    "8",
    "0",
    "-",
    "9",
    "0",
    "%",
    " of",
    " the",
    " total",
    " marks",
    ".\n\n",
    "2",
    ".",
    " **",
    "Scheduled",
    " Caste",
    " (",
    "SC",
    ")",
    " Category",
    "**:",
    " \n",
    "  ",
    " -",
    " Usually",
    " around",
    " ",
    "6",
    "0",
    "-",
    "7",
    "0",
    "%",
    " of",
    " the",
    " total",
    " marks",
    ".\n\n",
    "3",
    ".",
    " **",
    "Scheduled",
    " Tribe",
    " (",
    "ST",
    ")",
    " Category",
    "**:",
    " \n",
    "  ",
    " -",
    " Generally",
    " falls",
    " between",
    " ",
    "5",
    "5",
    "-",
    "6",
    "5",
    "%",
    " of",
    " the",
    " total",
    " marks",
    ".\n\n",
    "4",
    ".",
    " **",
    "Other",
    " Back",
    "ward",
    " Classes",
    " (",
    "O",
    "BC",
    ")",
    " Category",
    "**:",
    " \n",
    "  ",
    " -",
    " Often",
    " in",
    " the",
    " range",
    " of",
    " ",
    "7",
    "0",
    "-",
    "8",
    "0",
    "%",
    " of",
    " the",
    " total",
    " marks",
    ".\n\n",
    "5",
    ".",
    " **",
    "Econom",
    "ically",
    " We",
    "aker",
    " Section",
    " (",
    "E",
    "WS",
    ")",
    " Category",
    "**:",
    " \n",
    "  ",
    " -",
    " Typically",
    " around",
    " ",
    "7",
    "5",
    "-",
    "8",
    "5",
    "%",
    " of",
    " the",
    " total",
    " marks",
    ".\n\n",
    "Please",
    " note",
    " that",
    " these",
    " are",
    " approximate",
    " figures",
    " and",
    " the",
    " actual",
    " cut",
    "offs",
    " can",
    " vary",
    ".",
    " It",
    " is",
    " advisable",
    " to",
    " check",
    " the",
    " official",
    " P",
    "SE",
    "B",
    " website",
    " or",
    " contact",
    " the",
    " relevant",
    " authorities",
    " for",
    " the",
    " most",
    " accurate",
    " and",
    " up",
    "-to",
    "-date",
    " information",
    " regarding",
    " the",
    " PSU",
    " cut",
    "offs",
    " for",
    " the",
    " current",
    " year",
    "."
  ],
  "response_token_count": 269,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    515,
    516,
    519,
    516,
    522,
    523,
    516,
    517,
    517,
    518,
    516,
    518,
    517,
    521,
    516,
    521,
    521,
    518,
    516,
    517,
    520,
    516,
    524,
    514,
    517,
    524,
    519,
    516,
    517,
    518,
    514,
    517,
    517,
    526,
    516,
    519,
    514,
    521,
    514,
    519,
    516,
    522,
    519,
    514,
    520,
    514,
    518,
    517,
    518,
    525,
    520,
    520,
    517,
    523,
    524,
    517,
    517,
    520,
    520,
    523,
    519,
    515,
    514,
    515,
    514,
    514,
    523,
    520,
    519,
    524,
    515,
    515,
    514,
    514,
    518,
    518,
    514,
    514,
    516,
    520,
    522,
    517,
    517,
    516,
    516,
    524,
    521,
    522,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    517,
    518,
    520,
    520,
    520,
    516,
    516,
    518,
    524,
    521,
    517,
    517,
    516,
    524,
    518,
    518,
    517,
    517,
    523,
    522,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    519,
    521,
    521,
    520,
    516,
    516,
    518,
    524,
    521,
    517,
    517,
    516,
    524,
    518,
    518,
    517,
    517,
    525,
    521,
    523,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    519,
    521,
    521,
    520,
    516,
    516,
    518,
    520,
    520,
    519,
    523,
    517,
    516,
    517,
    516,
    524,
    518,
    518,
    517,
    517,
    521,
    518,
    519,
    521,
    518,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    519,
    521,
    521,
    520,
    516,
    516,
    518,
    521,
    521,
    518,
    519,
    523,
    517,
    516,
    517,
    516,
    524,
    518,
    518,
    517,
    517,
    525,
    522,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    519,
    521,
    521,
    520,
    521,
    520,
    520,
    521,
    519,
    527,
    523,
    519,
    519,
    522,
    519,
    519,
    519,
    520,
    516,
    518,
    518,
    525,
    518,
    521,
    519,
    524,
    517,
    517,
    516,
    523,
    518,
    523,
    519,
    524,
    527,
    519,
    519,
    520,
    524,
    519,
    518,
    518,
    520,
    527,
    525,
    519,
    519,
    519,
    519,
    519,
    519,
    523,
    520,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.007687807083129883,
    0.14658808708190918,
    0.14443302154541016,
    0.028208017349243164,
    0.01625204086303711,
    0.019249916076660156,
    0.01705193519592285,
    0.016236066818237305,
    0.023500919342041016,
    0.02363896369934082,
    0.0056231021881103516,
    0.01607799530029297,
    0.016803979873657227,
    0.01704096794128418,
    0.01797318458557129,
    0.01709580421447754,
    0.01695418357849121,
    0.01758885383605957,
    0.020596027374267578,
    0.01424407958984375,
    0.018990039825439453,
    0.015774011611938477,
    0.017122983932495117,
    0.024097919464111328,
    0.010075092315673828,
    0.017522811889648438,
    0.01735711097717285,
    0.018035888671875,
    0.017031192779541016,
    0.019029855728149414,
    0.01448512077331543,
    0.018133878707885742,
    0.015942096710205078,
    0.017756938934326172,
    0.017930030822753906,
    0.01667189598083496,
    0.017225027084350586,
    0.01734304428100586,
    0.017327070236206055,
    0.015034914016723633,
    0.018886089324951172,
    0.01513981819152832,
    0.01755213737487793,
    0.01761794090270996,
    0.015357017517089844,
    0.017316102981567383,
    0.016839981079101562,
    0.01868581771850586,
    0.016054153442382812,
    0.017201900482177734,
    0.01731705665588379,
    0.017819881439208984,
    0.016727209091186523,
    0.024933815002441406,
    0.011038064956665039,
    0.016149044036865234,
    0.017515897750854492,
    0.017191171646118164,
    0.016302824020385742,
    0.017345190048217773,
    0.01835799217224121,
    0.017090797424316406,
    0.01796102523803711,
    0.015613079071044922,
    0.02198505401611328,
    0.01817798614501953,
    0.0179140567779541,
    0.017313003540039062,
    0.011905908584594727,
    0.014650106430053711,
    0.02126479148864746,
    0.01474905014038086,
    0.017323970794677734,
    0.019138097763061523,
    0.01506495475769043,
    0.02694392204284668,
    0.010032176971435547,
    0.013794898986816406,
    0.016844987869262695,
    0.01781296730041504,
    0.020056962966918945,
    0.014268159866333008,
    0.0175018310546875,
    0.02000117301940918,
    0.017621994018554688,
    0.020496845245361328,
    0.011757135391235352,
    0.018320083618164062,
    0.029917001724243164,
    0.0020029544830322266,
    0.01735401153564453,
    0.017648935317993164,
    0.016984939575195312,
    0.01718592643737793,
    0.016773223876953125,
    0.018496990203857422,
    0.11853694915771484,
    0.022923946380615234,
    0.020092010498046875,
    0.019700050354003906,
    0.01881885528564453,
    0.021054983139038086,
    0.021986007690429688,
    0.023395061492919922,
    0.014807939529418945,
    0.018917083740234375,
    0.021272897720336914,
    0.018316030502319336,
    0.019015073776245117,
    0.01865100860595703,
    0.020227909088134766,
    0.01792120933532715,
    0.025439977645874023,
    0.01526188850402832,
    0.02265000343322754,
    0.016798973083496094,
    0.01883697509765625,
    0.021461963653564453,
    0.019687175750732422,
    0.021612882614135742,
    0.10619497299194336,
    0.02670907974243164,
    0.019340991973876953,
    0.02018594741821289,
    0.023628950119018555,
    0.014828205108642578,
    0.02442193031311035,
    0.016061067581176758,
    0.019327878952026367,
    0.02124309539794922,
    0.018664836883544922,
    0.025871992111206055,
    0.014147043228149414,
    0.021763086318969727,
    0.01860499382019043,
    0.0200040340423584,
    0.01708197593688965,
    0.02141594886779785,
    0.01821613311767578,
    0.01898789405822754,
    0.01933908462524414,
    0.02043890953063965,
    0.019565105438232422,
    0.019157886505126953,
    0.019648075103759766,
    0.01904892921447754,
    0.019481897354125977,
    0.02041316032409668,
    0.01921987533569336,
    0.02202606201171875,
    0.01842188835144043,
    0.018505096435546875,
    0.020180940628051758,
    0.019804000854492188,
    0.01954817771911621,
    0.01895284652709961,
    0.021733999252319336,
    0.022882938385009766,
    0.01564502716064453,
    0.019239187240600586,
    0.022792816162109375,
    0.017403125762939453,
    0.01848888397216797,
    0.11254096031188965,
    0.024294137954711914,
    0.02017688751220703,
    0.0198822021484375,
    0.019774913787841797,
    0.017967939376831055,
    0.023728132247924805,
    0.015712976455688477,
    0.02013397216796875,
    0.020035982131958008,
    0.020045042037963867,
    0.02259087562561035,
    0.014734983444213867,
    0.019915103912353516,
    0.019273996353149414,
    0.020045995712280273,
    0.019850969314575195,
    0.018732070922851562,
    0.020329952239990234,
    0.018722057342529297,
    0.020205020904541016,
    0.019214868545532227,
    0.020412921905517578,
    0.020049095153808594,
    0.018583059310913086,
    0.020254850387573242,
    0.018587112426757812,
    0.02049994468688965,
    0.019963979721069336,
    0.019765138626098633,
    0.019327878952026367,
    0.02071094512939453,
    0.019802093505859375,
    0.02554798126220703,
    0.014882087707519531,
    0.025140047073364258,
    0.013727903366088867,
    0.01848602294921875,
    0.019936084747314453,
    0.020259857177734375,
    0.02036905288696289,
    0.020411014556884766,
    0.016362905502319336,
    0.020209074020385742,
    0.02136397361755371,
    0.019019126892089844,
    0.0203549861907959,
    0.018112897872924805,
    0.021079063415527344,
    0.018483877182006836,
    0.02005910873413086,
    0.01995086669921875,
    0.019771099090576172,
    0.018192052841186523,
    0.02188897132873535,
    0.018877029418945312,
    0.01909804344177246,
    0.019728899002075195,
    0.020039081573486328,
    0.019258975982666016,
    0.020404815673828125,
    0.024007081985473633,
    0.016251087188720703,
    0.020784854888916016,
    0.02162003517150879,
    0.022488117218017578,
    0.012794971466064453,
    0.020513057708740234,
    0.019339799880981445,
    0.023441076278686523,
    0.015836000442504883,
    0.020381927490234375,
    0.019245147705078125,
    0.01982402801513672,
    0.01884293556213379,
    0.01945805549621582,
    0.025022029876708984,
    0.019058942794799805,
    0.014662981033325195,
    0.01947498321533203,
    0.022413015365600586,
    0.030705928802490234,
    0.015125036239624023,
    0.012516021728515625,
    0.015820980072021484,
    0.020457029342651367,
    0.022368907928466797,
    0.02440810203552246,
    0.012687921524047852,
    0.019824981689453125,
    0.02220916748046875,
    0.02721881866455078,
    0.020873069763183594,
    0.008300065994262695,
    0.01912999153137207,
    0.02295207977294922,
    0.020427942276000977,
    0.015887975692749023,
    0.020004987716674805,
    0.019636869430541992,
    0.0192720890045166,
    0.026161909103393555,
    0.11416006088256836,
    0.0297391414642334,
    0.021861791610717773,
    0.02099013328552246,
    0.02420186996459961,
    0.022742033004760742,
    0.03612399101257324,
    7.009506225585938e-05
  ]
}