{
  "local_port": 38782,
  "remote_port": 443,
  "prompt": "Why does sex feel so great when one is doing cocaine?",
  "response": "Cocaine is a powerful stimulant that affects the central nervous system by increasing the levels of certain neurotransmitters in the brain, particularly dopamine, norepinephrine, and serotonin. Here's how cocaine use can enhance the experience of sex, along with important considerations and potential risks:\n\n### **1. Increased Dopamine Levels**\n- **Dopamine and Pleasure:** Cocaine blocks the reuptake of dopamine, a neurotransmitter associated with pleasure and reward. Elevated dopamine levels can intensify feelings of euphoria and enhance the pleasurable sensations associated with sexual activity.\n  \n### **2. Enhanced Confidence and Reduced Inhibitions**\n- **Social and Sexual Confidence:** Cocaine can lead to increased self-confidence and reduced social inhibitions, making individuals feel more at ease and open during sexual encounters. This heightened confidence can lead to a more engaging and satisfying sexual experience.\n\n### **3. Heightened Sensory Perception**\n- **Enhanced Sensory Experience:** Users often report that cocaine heightens their sensory perceptions, making physical sensations during sex feel more intense and enjoyable.\n\n### **4. Increased Energy and Stamina**\n- **Prolonged Activity:** As a stimulant, cocaine can increase energy levels and reduce fatigue, potentially allowing for longer periods of sexual activity.\n\n### **5. Elevated Mood and Excitement**\n- **Emotional Uplift:** The euphoric effects of cocaine can lead to elevated moods and a heightened sense of excitement, which can contribute to a more enjoyable and passionate sexual experience.\n\n---\n\n### **Important Considerations and Risks**\n\nWhile cocaine may temporarily enhance certain aspects of sexual experience, it's crucial to be aware of the significant risks and potential negative consequences associated with its use:\n\n1. **Impaired Judgment and Risky Behaviors**\n   - **Decision-Making:** Cocaine use can impair judgment, leading to risky sexual behaviors such as unprotected sex, which increases the risk of sexually transmitted infections (STIs) and unwanted pregnancies.\n\n2. **Dependency and Addiction**\n   - **Addictive Potential:** Cocaine is highly addictive, and repeated use can lead to dependency, which adversely affects various aspects of life, including sexual relationships.\n\n3. **Cardiovascular Strain**\n   - **Heart Risks:** Cocaine increases heart rate and blood pressure, which can be dangerous, especially during the physical exertion of sexual activity. This elevates the risk of heart attack, stroke, and other cardiovascular issues.\n\n4. **Psychological Effects**\n   - **Anxiety and Paranoia:** Long-term or excessive use can lead to negative psychological effects such as anxiety, paranoia, and mood swings, which can strain intimate relationships and diminish sexual satisfaction.\n\n5. **Physical Health Consequences**\n   - **General Health:** Chronic cocaine use can lead to various health problems, including respiratory issues, neurological impairments, and gastrointestinal complications, all of which can negatively impact overall well-being and sexual health.\n\n6. **Sexual Dysfunction**\n   - **Performance Issues:** Ironically, while cocaine may initially enhance sexual experience, chronic use can lead to sexual dysfunction, including decreased libido, erectile dysfunction, and difficulty achieving orgasm.\n\n### **Conclusion**\n\nWhile cocaine may temporarily enhance certain aspects of sexual experience by increasing pleasure, confidence, and sensory perception, these short-term effects are overshadowed by the substantial risks and long-term negative consequences associated with its use. The potential for addiction, health complications, impaired judgment, and relationship issues makes cocaine use a dangerous choice that can ultimately diminish overall quality of life and sexual well-being.\n\nIf you or someone you know is struggling with substance use, it is important to seek professional help and support from healthcare providers or addiction specialists.",
  "response_tokens": [
    "C",
    "ocaine",
    " is",
    " a",
    " powerful",
    " stimulant",
    " that",
    " affects",
    " the",
    " central",
    " nervous",
    " system",
    " by",
    " increasing",
    " the",
    " levels",
    " of",
    " certain",
    " neurotrans",
    "mit",
    "ters",
    " in",
    " the",
    " brain",
    ",",
    " particularly",
    " dopamine",
    ",",
    " nore",
    "pine",
    "phrine",
    ",",
    " and",
    " serotonin",
    ".",
    " Here's",
    " how",
    " cocaine",
    " use",
    " can",
    " enhance",
    " the",
    " experience",
    " of",
    " sex",
    ",",
    " along",
    " with",
    " important",
    " considerations",
    " and",
    " potential",
    " risks",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Increased",
    " Dop",
    "amine",
    " Levels",
    "**\n-",
    " **",
    "D",
    "op",
    "amine",
    " and",
    " Pleasure",
    ":**",
    " Coca",
    "ine",
    " blocks",
    " the",
    " re",
    "upt",
    "ake",
    " of",
    " dopamine",
    ",",
    " a",
    " neurotrans",
    "mitter",
    " associated",
    " with",
    " pleasure",
    " and",
    " reward",
    ".",
    " Elevated",
    " dopamine",
    " levels",
    " can",
    " intens",
    "ify",
    " feelings",
    " of",
    " e",
    "uphoria",
    " and",
    " enhance",
    " the",
    " pleasurable",
    " sensations",
    " associated",
    " with",
    " sexual",
    " activity",
    ".\n  \n###",
    " **",
    "2",
    ".",
    " Enhanced",
    " Confidence",
    " and",
    " Reduced",
    " In",
    "hib",
    "itions",
    "**\n-",
    " **",
    "Social",
    " and",
    " Sexual",
    " Confidence",
    ":**",
    " Coca",
    "ine",
    " can",
    " lead",
    " to",
    " increased",
    " self",
    "-confidence",
    " and",
    " reduced",
    " social",
    " inhib",
    "itions",
    ",",
    " making",
    " individuals",
    " feel",
    " more",
    " at",
    " ease",
    " and",
    " open",
    " during",
    " sexual",
    " encounters",
    ".",
    " This",
    " heightened",
    " confidence",
    " can",
    " lead",
    " to",
    " a",
    " more",
    " engaging",
    " and",
    " satisfying",
    " sexual",
    " experience",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Height",
    "ened",
    " Sens",
    "ory",
    " Per",
    "ception",
    "**\n-",
    " **",
    "Enhanced",
    " Sens",
    "ory",
    " Experience",
    ":**",
    " Users",
    " often",
    " report",
    " that",
    " cocaine",
    " height",
    "ens",
    " their",
    " sensory",
    " perceptions",
    ",",
    " making",
    " physical",
    " sensations",
    " during",
    " sex",
    " feel",
    " more",
    " intense",
    " and",
    " enjoyable",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Increased",
    " Energy",
    " and",
    " St",
    "amina",
    "**\n-",
    " **",
    "Pro",
    "long",
    "ed",
    " Activity",
    ":**",
    " As",
    " a",
    " stimulant",
    ",",
    " cocaine",
    " can",
    " increase",
    " energy",
    " levels",
    " and",
    " reduce",
    " fatigue",
    ",",
    " potentially",
    " allowing",
    " for",
    " longer",
    " periods",
    " of",
    " sexual",
    " activity",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Elevated",
    " Mood",
    " and",
    " Exc",
    "it",
    "ement",
    "**\n-",
    " **",
    "Em",
    "otional",
    " U",
    "pl",
    "ift",
    ":**",
    " The",
    " eup",
    "hor",
    "ic",
    " effects",
    " of",
    " cocaine",
    " can",
    " lead",
    " to",
    " elevated",
    " moods",
    " and",
    " a",
    " heightened",
    " sense",
    " of",
    " excitement",
    ",",
    " which",
    " can",
    " contribute",
    " to",
    " a",
    " more",
    " enjoyable",
    " and",
    " passionate",
    " sexual",
    " experience",
    ".\n\n---\n\n###",
    " **",
    "Important",
    " Consider",
    "ations",
    " and",
    " Risks",
    "**\n\nWhile",
    " cocaine",
    " may",
    " temporarily",
    " enhance",
    " certain",
    " aspects",
    " of",
    " sexual",
    " experience",
    ",",
    " it's",
    " crucial",
    " to",
    " be",
    " aware",
    " of",
    " the",
    " significant",
    " risks",
    " and",
    " potential",
    " negative",
    " consequences",
    " associated",
    " with",
    " its",
    " use",
    ":\n\n1",
    ".",
    " **",
    "Im",
    "paired",
    " Judgment",
    " and",
    " Risk",
    "y",
    " Beh",
    "aviors",
    "**\n  ",
    " -",
    " **",
    "Decision",
    "-M",
    "aking",
    ":**",
    " Coca",
    "ine",
    " use",
    " can",
    " impair",
    " judgment",
    ",",
    " leading",
    " to",
    " risky",
    " sexual",
    " behaviors",
    " such",
    " as",
    " un",
    "protected",
    " sex",
    ",",
    " which",
    " increases",
    " the",
    " risk",
    " of",
    " sexually",
    " transmitted",
    " infections",
    " (",
    "ST",
    "Is",
    ")",
    " and",
    " unwanted",
    " pregnancies",
    ".\n\n2",
    ".",
    " **",
    "Dependency",
    " and",
    " Addiction",
    "**\n  ",
    " -",
    " **",
    "Add",
    "ictive",
    " Potential",
    ":**",
    " Coca",
    "ine",
    " is",
    " highly",
    " addictive",
    ",",
    " and",
    " repeated",
    " use",
    " can",
    " lead",
    " to",
    " dependency",
    ",",
    " which",
    " adversely",
    " affects",
    " various",
    " aspects",
    " of",
    " life",
    ",",
    " including",
    " sexual",
    " relationships",
    ".\n\n3",
    ".",
    " **",
    "Card",
    "i",
    "ovascular",
    " Str",
    "ain",
    "**\n  ",
    " -",
    " **",
    "Heart",
    " Risks",
    ":**",
    " Coca",
    "ine",
    " increases",
    " heart",
    " rate",
    " and",
    " blood",
    " pressure",
    ",",
    " which",
    " can",
    " be",
    " dangerous",
    ",",
    " especially",
    " during",
    " the",
    " physical",
    " exert",
    "ion",
    " of",
    " sexual",
    " activity",
    ".",
    " This",
    " elev",
    "ates",
    " the",
    " risk",
    " of",
    " heart",
    " attack",
    ",",
    " stroke",
    ",",
    " and",
    " other",
    " cardiovascular",
    " issues",
    ".\n\n4",
    ".",
    " **",
    "Psych",
    "ological",
    " Effects",
    "**\n  ",
    " -",
    " **",
    "An",
    "xiety",
    " and",
    " Par",
    "ano",
    "ia",
    ":**",
    " Long",
    "-term",
    " or",
    " excessive",
    " use",
    " can",
    " lead",
    " to",
    " negative",
    " psychological",
    " effects",
    " such",
    " as",
    " anxiety",
    ",",
    " paranoia",
    ",",
    " and",
    " mood",
    " swings",
    ",",
    " which",
    " can",
    " strain",
    " intimate",
    " relationships",
    " and",
    " diminish",
    " sexual",
    " satisfaction",
    ".\n\n5",
    ".",
    " **",
    "Physical",
    " Health",
    " Conse",
    "quences",
    "**\n  ",
    " -",
    " **",
    "General",
    " Health",
    ":**",
    " Chronic",
    " cocaine",
    " use",
    " can",
    " lead",
    " to",
    " various",
    " health",
    " problems",
    ",",
    " including",
    " respiratory",
    " issues",
    ",",
    " neurological",
    " impair",
    "ments",
    ",",
    " and",
    " gastrointestinal",
    " complications",
    ",",
    " all",
    " of",
    " which",
    " can",
    " negatively",
    " impact",
    " overall",
    " well",
    "-being",
    " and",
    " sexual",
    " health",
    ".\n\n6",
    ".",
    " **",
    "Sex",
    "ual",
    " Dysfunction",
    "**\n  ",
    " -",
    " **",
    "Performance",
    " Issues",
    ":**",
    " Iron",
    "ically",
    ",",
    " while",
    " cocaine",
    " may",
    " initially",
    " enhance",
    " sexual",
    " experience",
    ",",
    " chronic",
    " use",
    " can",
    " lead",
    " to",
    " sexual",
    " dysfunction",
    ",",
    " including",
    " decreased",
    " libido",
    ",",
    " erectile",
    " dysfunction",
    ",",
    " and",
    " difficulty",
    " achieving",
    " orgasm",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nWhile",
    " cocaine",
    " may",
    " temporarily",
    " enhance",
    " certain",
    " aspects",
    " of",
    " sexual",
    " experience",
    " by",
    " increasing",
    " pleasure",
    ",",
    " confidence",
    ",",
    " and",
    " sensory",
    " perception",
    ",",
    " these",
    " short",
    "-term",
    " effects",
    " are",
    " overshadow",
    "ed",
    " by",
    " the",
    " substantial",
    " risks",
    " and",
    " long",
    "-term",
    " negative",
    " consequences",
    " associated",
    " with",
    " its",
    " use",
    ".",
    " The",
    " potential",
    " for",
    " addiction",
    ",",
    " health",
    " complications",
    ",",
    " impaired",
    " judgment",
    ",",
    " and",
    " relationship",
    " issues",
    " makes",
    " cocaine",
    " use",
    " a",
    " dangerous",
    " choice",
    " that",
    " can",
    " ultimately",
    " diminish",
    " overall",
    " quality",
    " of",
    " life",
    " and",
    " sexual",
    " well",
    "-being",
    ".\n\nIf",
    " you",
    " or",
    " someone",
    " you",
    " know",
    " is",
    " struggling",
    " with",
    " substance",
    " use",
    ",",
    " it",
    " is",
    " important",
    " to",
    " seek",
    " professional",
    " help",
    " and",
    " support",
    " from",
    " healthcare",
    " providers",
    " or",
    " addiction",
    " specialists",
    "."
  ],
  "response_token_count": 703,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    638,
    636,
    650,
    644,
    643,
    646,
    645,
    642,
    642,
    645,
    638,
    641,
    645,
    641,
    640,
    638,
    645,
    639,
    643,
    639,
    643,
    645,
    636,
    642,
    656,
    645,
    645,
    635,
    642,
    640,
    643,
    635,
    638,
    644,
    639,
    641,
    638,
    637,
    643,
    634,
    648,
    647,
    644,
    639,
    649,
    642,
    641,
    643,
    640,
    643,
    647,
    653,
    643,
    650,
    635,
    641,
    646,
    642,
    640,
    639,
    641,
    649,
    639,
    638,
    639,
    646,
    646,
    646,
    643,
    639,
    648,
    639,
    640,
    643,
    649,
    637,
    653,
    640,
    636,
    645,
    646,
    649,
    642,
    633,
    642,
    639,
    642,
    639,
    644,
    645,
    640,
    644,
    644,
    641,
    645,
    644,
    647,
    649,
    640,
    644,
    645,
    1180,
    648,
    638,
    641,
    637,
    637,
    643,
    636,
    1190,
    647,
    642,
    646,
    644,
    644,
    646,
    641,
    648,
    635,
    641,
    640,
    637,
    641,
    636,
    640,
    636,
    638,
    638,
    641,
    642,
    640,
    643,
    641,
    644,
    640,
    643,
    641,
    645,
    638,
    645,
    649,
    657,
    643,
    646,
    641,
    650,
    647,
    647,
    642,
    649,
    637,
    642,
    640,
    638,
    1199,
    653,
    647,
    639,
    1179,
    646,
    640,
    636,
    643,
    636,
    641,
    639,
    639,
    639,
    647,
    640,
    640,
    648,
    639,
    643,
    636,
    647,
    640,
    643,
    654,
    635,
    634,
    644,
    649,
    635,
    645,
    647,
    636,
    640,
    644,
    639,
    641,
    642,
    644,
    639,
    639,
    643,
    647,
    647,
    642,
    637,
    648,
    651,
    635,
    636,
    644,
    640,
    636,
    642,
    639,
    644,
    642,
    641,
    641,
    641,
    644,
    643,
    642,
    646,
    637,
    647,
    637,
    640,
    640,
    640,
    639,
    639,
    641,
    653,
    638,
    639,
    647,
    639,
    636,
    640,
    638,
    636,
    641,
    644,
    639,
    639,
    654,
    644,
    642,
    641,
    636,
    643,
    638,
    642,
    654,
    644,
    651,
    638,
    642,
    644,
    644,
    636,
    645,
    642,
    643,
    640,
    642,
    647,
    642,
    650,
    645,
    643,
    636,
    662,
    636,
    640,
    646,
    646,
    642,
    642,
    644,
    635,
    637,
    649,
    636,
    649,
    639,
    638,
    645,
    645,
    646,
    643,
    643,
    640,
    641,
    644,
    651,
    639,
    652,
    636,
    652,
    646,
    644,
    650,
    647,
    1194,
    649,
    645,
    641,
    643,
    643,
    643,
    643,
    644,
    646,
    636,
    647,
    641,
    641,
    653,
    647,
    639,
    636,
    645,
    642,
    652,
    641,
    641,
    648,
    644,
    643,
    643,
    643,
    646,
    648,
    642,
    640,
    643,
    644,
    638,
    643,
    639,
    647,
    1185,
    644,
    639,
    649,
    643,
    647,
    644,
    653,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.002969026565551758,
    0.7721760272979736,
    1.2361509799957275,
    0.011023998260498047,
    0.007931947708129883,
    0.008533000946044922,
    0.010114192962646484,
    0.007858991622924805,
    0.009752988815307617,
    0.012448787689208984,
    0.006918191909790039,
    0.0067310333251953125,
    0.013857841491699219,
    0.004769086837768555,
    0.010890007019042969,
    0.011525869369506836,
    0.006445169448852539,
    0.008550882339477539,
    0.011341094970703125,
    0.007047891616821289,
    0.011898994445800781,
    0.012150049209594727,
    0.007930994033813477,
    0.006052970886230469,
    0.00786900520324707,
    0.00863504409790039,
    0.008835077285766602,
    0.008580923080444336,
    0.01402592658996582,
    0.010987043380737305,
    0.009943962097167969,
    0.007169008255004883,
    0.012588977813720703,
    0.00996708869934082,
    0.009645938873291016,
    0.012181997299194336,
    0.010302066802978516,
    0.004450082778930664,
    0.015049934387207031,
    0.005316019058227539,
    0.01326894760131836,
    0.008589982986450195,
    0.006634950637817383,
    0.009562015533447266,
    0.008428096771240234,
    0.0067899227142333984,
    0.008389949798583984,
    0.00917506217956543,
    0.011507034301757812,
    0.027261018753051758,
    0.03712105751037598,
    0.04502391815185547,
    0.010977029800415039,
    0.007003068923950195,
    0.012642860412597656,
    0.02713608741760254,
    0.0067348480224609375,
    0.0054280757904052734,
    0.004511117935180664,
    0.012897968292236328,
    0.0066928863525390625,
    0.0064640045166015625,
    0.0034999847412109375,
    0.0015060901641845703,
    0.0028290748596191406,
    0.002396821975708008,
    0.0023970603942871094,
    0.0027430057525634766,
    0.005198955535888672,
    0.003977060317993164,
    0.0023119449615478516,
    0.0033609867095947266,
    0.002042055130004883,
    0.003921985626220703,
    0.0027649402618408203,
    0.010198116302490234,
    0.00828099250793457,
    0.011106014251708984,
    0.011850833892822266,
    0.005042076110839844,
    0.011636972427368164,
    0.007068157196044922,
    0.009166955947875977,
    0.008961915969848633,
    0.016299962997436523,
    0.01241302490234375,
    0.005300045013427734,
    0.00822305679321289,
    0.009091854095458984,
    0.015039205551147461,
    0.03791093826293945,
    0.046568870544433594,
    0.046389102935791016,
    0.01724386215209961,
    0.02104806900024414,
    0.005980968475341797,
    0.008501052856445312,
    0.005609035491943359,
    0.007592916488647461,
    0.00645899772644043,
    0.008888959884643555,
    0.0049381256103515625,
    0.005584001541137695,
    0.012161016464233398,
    0.008144855499267578,
    0.00023317337036132812,
    0.0028998851776123047,
    0.0030519962310791016,
    0.006154060363769531,
    0.0035049915313720703,
    0.010390996932983398,
    0.008727073669433594,
    0.014250040054321289,
    0.0006899833679199219,
    0.005693912506103516,
    0.0032660961151123047,
    0.005365848541259766,
    0.00732111930847168,
    0.006325960159301758,
    0.0031440258026123047,
    0.003350973129272461,
    0.005255937576293945,
    0.010551929473876953,
    0.0076711177825927734,
    0.009326934814453125,
    0.011240959167480469,
    0.008658170700073242,
    0.012087821960449219,
    0.007086992263793945,
    0.011831998825073242,
    0.006815195083618164,
    0.0077190399169921875,
    0.01198887825012207,
    0.013528108596801758,
    0.0062139034271240234,
    0.00483393669128418,
    0.011487007141113281,
    0.007845163345336914,
    0.009558916091918945,
    0.012943029403686523,
    0.005453824996948242,
    0.011728048324584961,
    0.0052950382232666016,
    0.0211031436920166,
    0.00747990608215332,
    0.008202075958251953,
    0.01723790168762207,
    0.012900114059448242,
    0.005869865417480469,
    0.006087064743041992,
    0.021929025650024414,
    0.005144834518432617,
    0.0068972110748291016,
    0.008433818817138672,
    0.007771015167236328,
    0.010061979293823242,
    0.003754138946533203,
    0.0231168270111084,
    0.0043179988861083984,
    0.009887218475341797,
    0.01723194122314453,
    0.01511383056640625,
    0.013640165328979492,
    0.011568069458007812,
    0.007097959518432617,
    0.008862018585205078,
    0.008709907531738281,
    0.009489059448242188,
    0.010541915893554688,
    0.0067179203033447266,
    0.009074211120605469,
    0.009982824325561523,
    0.009900093078613281,
    0.010814905166625977,
    0.013643026351928711,
    0.009221076965332031,
    0.003381967544555664,
    0.007069110870361328,
    0.0113677978515625,
    0.0074291229248046875,
    0.015131950378417969,
    0.0053310394287109375,
    0.009022951126098633,
    0.012375116348266602,
    0.010439872741699219,
    0.010973930358886719,
    0.010814189910888672,
    0.011039972305297852,
    0.02088785171508789,
    0.02219104766845703,
    0.006026029586791992,
    0.0181729793548584,
    0.015566110610961914,
    0.015347003936767578,
    0.009457826614379883,
    0.010057210922241211,
    0.005814790725708008,
    0.003165006637573242,
    0.0075931549072265625,
    0.00893402099609375,
    0.003988981246948242,
    0.008067846298217773,
    0.003238201141357422,
    0.006168842315673828,
    0.0023441314697265625,
    0.003487825393676758,
    0.0044651031494140625,
    0.012853860855102539,
    0.011851072311401367,
    0.006364107131958008,
    0.008726835250854492,
    0.009317159652709961,
    0.015359878540039062,
    0.005254030227661133,
    0.010470151901245117,
    0.007222890853881836,
    0.008867979049682617,
    0.009668111801147461,
    0.0091400146484375,
    0.009884834289550781,
    0.010537147521972656,
    0.007710933685302734,
    0.008903980255126953,
    0.020412921905517578,
    0.018659114837646484,
    0.019374847412109375,
    0.029221057891845703,
    0.012043952941894531,
    0.007483005523681641,
    0.0072290897369384766,
    0.006475925445556641,
    0.0028769969940185547,
    0.003643035888671875,
    0.01258397102355957,
    0.00360107421875,
    0.005125999450683594,
    0.0014889240264892578,
    0.004628181457519531,
    0.004015922546386719,
    0.011571884155273438,
    0.010020971298217773,
    0.006430149078369141,
    0.011811971664428711,
    0.006849050521850586,
    0.009922027587890625,
    0.010048866271972656,
    0.01745009422302246,
    0.021306991577148438,
    0.012764930725097656,
    0.0033919811248779297,
    0.006051063537597656,
    0.0023810863494873047,
    0.004261016845703125,
    0.012644767761230469,
    0.006995201110839844,
    0.008320808410644531,
    0.013990163803100586,
    0.005818843841552734,
    0.01342010498046875,
    0.007010936737060547,
    0.009200096130371094,
    0.007879972457885742,
    0.008920907974243164,
    0.008829116821289062,
    0.008952856063842773,
    0.009531021118164062,
    0.011427164077758789,
    0.005911827087402344,
    0.008805990219116211,
    0.01015019416809082,
    0.012977838516235352,
    0.02223515510559082,
    0.004045009613037109,
    0.008706808090209961,
    0.011193037033081055,
    0.010302066802978516,
    0.008810043334960938,
    0.013035058975219727,
    0.0029449462890625,
    0.006600856781005859,
    0.007704973220825195,
    0.01100921630859375,
    0.011020898818969727,
    0.007667064666748047,
    0.007701873779296875,
    0.006323099136352539,
    0.010022878646850586,
    0.008661031723022461,
    0.011595010757446289,
    0.010318994522094727,
    0.009820938110351562,
    0.007625102996826172,
    0.011728048324584961,
    0.008285045623779297,
    0.007606983184814453,
    0.007257938385009766,
    0.00985407829284668,
    0.04030585289001465,
    0.0255429744720459,
    0.043154001235961914,
    0.00995016098022461,
    0.009002923965454102,
    0.02380204200744629,
    0.002138853073120117,
    0.0011219978332519531,
    0.0036330223083496094,
    0.002655029296875,
    0.0020999908447265625,
    0.0036220550537109375,
    0.07677698135375977,
    0.008641958236694336,
    0.005795955657958984,
    0.004823207855224609,
    0.007290840148925781,
    0.005795955657958984,
    0.008396148681640625,
    0.007297992706298828,
    0.011324882507324219,
    0.009435176849365234,
    0.008786916732788086,
    0.008104085922241211,
    0.007736921310424805,
    0.03292393684387207,
    0.029885053634643555,
    0.024283885955810547,
    0.014225006103515625,
    0.012874126434326172,
    0.009717941284179688,
    0.0060939788818359375,
    0.01452016830444336,
    0.010153770446777344,
    0.0053942203521728516,
    0.005558967590332031,
    0.008608818054199219,
    0.008690118789672852,
    0.011847972869873047,
    0.01049494743347168,
    0.009881973266601562,
    0.005294084548950195,
    0.0052149295806884766,
    0.006856203079223633,
    0.0012819766998291016,
    0.005895853042602539,
    0.0051801204681396484,
    0.0033168792724609375,
    0.0034890174865722656,
    0.005043983459472656,
    0.0240781307220459,
    0.005812883377075195,
    0.004058122634887695,
    0.0
  ]
}