{
  "local_port": 54030,
  "remote_port": 443,
  "prompt": "Why Arvind Kejriwal being hypocrite?",
  "response": "The perception of Arvind Kejriwal being a hypocrite stems from several factors that have been highlighted by critics and observers over the years. Here are some points that contribute to this perception:\n\n1. **Shift in Political Stance**: Initially, Kejriwal and his party, the Aam Aadmi Party (AAP), were seen as staunch advocates against corruption and for transparency. However, over time, there have been allegations of corruption and mismanagement within the AAP, which has led to accusations of hypocrisy.\n\n2. **Alliances and Political Opportunism**: Kejriwal was initially critical of established political parties and vowed to remain independent. However, AAP has formed alliances with various parties over time, which some see as a departure from their original principles.\n\n3. **Personal Lifestyle vs. Public Stance**: Kejriwal has been criticized for his personal lifestyle choices that seem to contradict his public stance on simplicity and austerity. For instance, his use of government bungalows and security details have been seen by some as contrary to his earlier promises of a humble lifestyle.\n\n4. **Promises vs. Delivery**: There is a perception that Kejriwal has not delivered on several key promises, such as improving education and health services in Delhi, which contributes to the view that he is not living up to his earlier ideals.\n\n5. **Handling of Internal Party Conflicts**: The way Kejriwal has managed internal conflicts within the AAP, including the ousting of founding members, has led some to question his commitment to the party's original values of transparency and democracy.\n\nIt's important to note that these are criticisms and perceptions held by some, and opinions on this matter can vary widely. Supporters of Kejriwal might argue that he has faced numerous challenges and has made significant strides in areas like education and health despite these criticisms.",
  "response_tokens": [
    "The",
    " perception",
    " of",
    " Ar",
    "vind",
    " Ke",
    "j",
    "ri",
    "wal",
    " being",
    " a",
    " hypoc",
    "rite",
    " stems",
    " from",
    " several",
    " factors",
    " that",
    " have",
    " been",
    " highlighted",
    " by",
    " critics",
    " and",
    " observers",
    " over",
    " the",
    " years",
    ".",
    " Here",
    " are",
    " some",
    " points",
    " that",
    " contribute",
    " to",
    " this",
    " perception",
    ":\n\n",
    "1",
    ".",
    " **",
    "Shift",
    " in",
    " Political",
    " St",
    "ance",
    "**:",
    " Initially",
    ",",
    " Ke",
    "j",
    "ri",
    "wal",
    " and",
    " his",
    " party",
    ",",
    " the",
    " A",
    "am",
    " Aad",
    "mi",
    " Party",
    " (",
    "AAP",
    "),",
    " were",
    " seen",
    " as",
    " staunch",
    " advocates",
    " against",
    " corruption",
    " and",
    " for",
    " transparency",
    ".",
    " However",
    ",",
    " over",
    " time",
    ",",
    " there",
    " have",
    " been",
    " allegations",
    " of",
    " corruption",
    " and",
    " mism",
    "anagement",
    " within",
    " the",
    " AAP",
    ",",
    " which",
    " has",
    " led",
    " to",
    " accusations",
    " of",
    " hypocrisy",
    ".\n\n",
    "2",
    ".",
    " **",
    "All",
    "iances",
    " and",
    " Political",
    " Opportun",
    "ism",
    "**:",
    " Ke",
    "j",
    "ri",
    "wal",
    " was",
    " initially",
    " critical",
    " of",
    " established",
    " political",
    " parties",
    " and",
    " vowed",
    " to",
    " remain",
    " independent",
    ".",
    " However",
    ",",
    " AAP",
    " has",
    " formed",
    " alliances",
    " with",
    " various",
    " parties",
    " over",
    " time",
    ",",
    " which",
    " some",
    " see",
    " as",
    " a",
    " departure",
    " from",
    " their",
    " original",
    " principles",
    ".\n\n",
    "3",
    ".",
    " **",
    "Personal",
    " Lifestyle",
    " vs",
    ".",
    " Public",
    " St",
    "ance",
    "**:",
    " Ke",
    "j",
    "ri",
    "wal",
    " has",
    " been",
    " criticized",
    " for",
    " his",
    " personal",
    " lifestyle",
    " choices",
    " that",
    " seem",
    " to",
    " contradict",
    " his",
    " public",
    " stance",
    " on",
    " simplicity",
    " and",
    " austerity",
    ".",
    " For",
    " instance",
    ",",
    " his",
    " use",
    " of",
    " government",
    " bungal",
    "ows",
    " and",
    " security",
    " details",
    " have",
    " been",
    " seen",
    " by",
    " some",
    " as",
    " contrary",
    " to",
    " his",
    " earlier",
    " promises",
    " of",
    " a",
    " humble",
    " lifestyle",
    ".\n\n",
    "4",
    ".",
    " **",
    "Prom",
    "ises",
    " vs",
    ".",
    " Delivery",
    "**:",
    " There",
    " is",
    " a",
    " perception",
    " that",
    " Ke",
    "j",
    "ri",
    "wal",
    " has",
    " not",
    " delivered",
    " on",
    " several",
    " key",
    " promises",
    ",",
    " such",
    " as",
    " improving",
    " education",
    " and",
    " health",
    " services",
    " in",
    " Delhi",
    ",",
    " which",
    " contributes",
    " to",
    " the",
    " view",
    " that",
    " he",
    " is",
    " not",
    " living",
    " up",
    " to",
    " his",
    " earlier",
    " ideals",
    ".\n\n",
    "5",
    ".",
    " **",
    "Handling",
    " of",
    " Internal",
    " Party",
    " Conf",
    "licts",
    "**:",
    " The",
    " way",
    " Ke",
    "j",
    "ri",
    "wal",
    " has",
    " managed",
    " internal",
    " conflicts",
    " within",
    " the",
    " AAP",
    ",",
    " including",
    " the",
    " ou",
    "sting",
    " of",
    " founding",
    " members",
    ",",
    " has",
    " led",
    " some",
    " to",
    " question",
    " his",
    " commitment",
    " to",
    " the",
    " party",
    "'s",
    " original",
    " values",
    " of",
    " transparency",
    " and",
    " democracy",
    ".\n\n",
    "It",
    "'s",
    " important",
    " to",
    " note",
    " that",
    " these",
    " are",
    " criticisms",
    " and",
    " perceptions",
    " held",
    " by",
    " some",
    ",",
    " and",
    " opinions",
    " on",
    " this",
    " matter",
    " can",
    " vary",
    " widely",
    ".",
    " Supp",
    "orters",
    " of",
    " Ke",
    "j",
    "ri",
    "wal",
    " might",
    " argue",
    " that",
    " he",
    " has",
    " faced",
    " numerous",
    " challenges",
    " and",
    " has",
    " made",
    " significant",
    " strides",
    " in",
    " areas",
    " like",
    " education",
    " and",
    " health",
    " despite",
    " these",
    " criticisms",
    "."
  ],
  "response_token_count": 373,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    515,
    523,
    515,
    936,
    933,
    514,
    515,
    519,
    515,
    519,
    941,
    518,
    521,
    521,
    518,
    518,
    518,
    525,
    516,
    521,
    517,
    523,
    518,
    517,
    519,
    514,
    518,
    517,
    518,
    520,
    518,
    524,
    516,
    518,
    524,
    518,
    514,
    514,
    516,
    518,
    516,
    523,
    516,
    517,
    516,
    523,
    514,
    516,
    514,
    515,
    516,
    517,
    517,
    519,
    514,
    517,
    515,
    515,
    517,
    515,
    519,
    515,
    516,
    515,
    518,
    518,
    516,
    521,
    523,
    521,
    524,
    517,
    517,
    526,
    514,
    521,
    514,
    518,
    518,
    515,
    520,
    519,
    519,
    526,
    517,
    948,
    519,
    523,
    521,
    518,
    518,
    515,
    520,
    518,
    518,
    518,
    527,
    518,
    525,
    520,
    516,
    516,
    518,
    518,
    521,
    519,
    525,
    524,
    518,
    941,
    516,
    517,
    518,
    519,
    525,
    524,
    518,
    527,
    525,
    523,
    519,
    521,
    518,
    522,
    527,
    516,
    523,
    516,
    519,
    519,
    522,
    525,
    520,
    523,
    523,
    520,
    520,
    516,
    521,
    520,
    519,
    518,
    517,
    525,
    520,
    521,
    524,
    526,
    520,
    937,
    518,
    523,
    525,
    518,
    516,
    522,
    518,
    519,
    518,
    518,
    516,
    517,
    518,
    519,
    520,
    526,
    519,
    519,
    524,
    525,
    523,
    520,
    520,
    518,
    526,
    519,
    522,
    522,
    518,
    526,
    519,
    525,
    516,
    519,
    524,
    516,
    519,
    519,
    518,
    526,
    522,
    518,
    519,
    524,
    523,
    520,
    520,
    520,
    518,
    520,
    518,
    524,
    518,
    519,
    523,
    524,
    518,
    517,
    522,
    525,
    520,
    516,
    516,
    518,
    519,
    519,
    518,
    516,
    524,
    518,
    521,
    518,
    517,
    526,
    520,
    518,
    516,
    517,
    518,
    519,
    519,
    525,
    518,
    523,
    519,
    524,
    516,
    520,
    518,
    525,
    525,
    519,
    522,
    524,
    518,
    521,
    516,
    521,
    527,
    518,
    519,
    520,
    520,
    518,
    518,
    519,
    522,
    518,
    518,
    519,
    523,
    522,
    520,
    516,
    516,
    518,
    523,
    518,
    524,
    521,
    520,
    520,
    518,
    519,
    519,
    518,
    516,
    517,
    518,
    519,
    523,
    524,
    525,
    522,
    519,
    519,
    516,
    525,
    519,
    518,
    520,
    518,
    524,
    523,
    516,
    519,
    519,
    520,
    518,
    524,
    519,
    526,
    518,
    519,
    521,
    517,
    524,
    522,
    518,
    528,
    519,
    525,
    520,
    517,
    517,
    525,
    518,
    520,
    520,
    521,
    519,
    526,
    519,
    527,
    520,
    518,
    520,
    516,
    519,
    524,
    518,
    520,
    522,
    519,
    520,
    522,
    516,
    520,
    521,
    518,
    518,
    516,
    517,
    518,
    521,
    521,
    520,
    518,
    519,
    521,
    524,
    526,
    519,
    519,
    520,
    527,
    523,
    518,
    521,
    520,
    525,
    519,
    522,
    523,
    952,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.010689020156860352,
    0.2885019779205322,
    0.15029406547546387,
    0.022327899932861328,
    0.023205041885375977,
    0.04321408271789551,
    0.04374289512634277,
    0.01647019386291504,
    0.03135800361633301,
    0.016087770462036133,
    0.016620159149169922,
    0.03315091133117676,
    0.03217196464538574,
    0.020713090896606445,
    0.028560876846313477,
    0.026981115341186523,
    0.008878946304321289,
    0.032716989517211914,
    0.008134126663208008,
    0.02312302589416504,
    0.020192861557006836,
    0.022331953048706055,
    0.03075098991394043,
    0.015926122665405273,
    0.020472049713134766,
    0.020437955856323242,
    0.016188859939575195,
    0.022815227508544922,
    0.024620771408081055,
    0.020605087280273438,
    0.019262075424194336,
    0.11676692962646484,
    0.024644136428833008,
    0.023621797561645508,
    0.016582012176513672,
    0.020811080932617188,
    0.022917985916137695,
    0.028696060180664062,
    0.016388893127441406,
    0.017902135848999023,
    0.019426822662353516,
    0.01905512809753418,
    0.019479036331176758,
    0.02721405029296875,
    0.016536951065063477,
    0.01497793197631836,
    0.020195960998535156,
    0.03245711326599121,
    0.012006998062133789,
    0.011925935745239258,
    0.020047903060913086,
    0.010708093643188477,
    0.014619112014770508,
    0.016397953033447266,
    0.018635988235473633,
    0.016917943954467773,
    0.015774965286254883,
    0.017724037170410156,
    0.014820098876953125,
    0.01964282989501953,
    0.018061161041259766,
    0.014951944351196289,
    0.014093875885009766,
    0.025257110595703125,
    0.015543937683105469,
    0.01131892204284668,
    0.015777111053466797,
    0.015758037567138672,
    0.016618967056274414,
    0.018984079360961914,
    0.014410972595214844,
    0.022361040115356445,
    0.010679006576538086,
    0.027235984802246094,
    0.006115913391113281,
    0.017245054244995117,
    0.01626896858215332,
    0.019871950149536133,
    0.10265493392944336,
    0.026262998580932617,
    0.018769025802612305,
    0.020095109939575195,
    0.01911306381225586,
    0.02193284034729004,
    0.016510963439941406,
    0.024149179458618164,
    0.021094799041748047,
    0.03931713104248047,
    0.018374919891357422,
    0.016955137252807617,
    0.014699935913085938,
    0.03652000427246094,
    0.00607609748840332,
    0.015941858291625977,
    0.01912999153137207,
    0.019808053970336914,
    0.027673006057739258,
    0.010361909866333008,
    0.019266128540039062,
    0.02012491226196289,
    0.019765138626098633,
    0.018831968307495117,
    0.018463850021362305,
    0.01943516731262207,
    0.023146867752075195,
    0.017300128936767578,
    0.019752025604248047,
    0.01755976676940918,
    0.028973102569580078,
    0.013054132461547852,
    0.016388893127441406,
    0.04165792465209961,
    0.01612710952758789,
    0.022644996643066406,
    0.015744924545288086,
    0.021713972091674805,
    0.017635107040405273,
    0.023994922637939453,
    0.013983011245727539,
    0.021373987197875977,
    0.018732070922851562,
    0.025333881378173828,
    0.017669200897216797,
    0.012446880340576172,
    0.02418208122253418,
    0.013708829879760742,
    0.020287036895751953,
    0.017596006393432617,
    0.02025604248046875,
    0.02682209014892578,
    0.010583877563476562,
    0.01877593994140625,
    0.024497032165527344,
    0.020184040069580078,
    0.015398979187011719,
    0.017652034759521484,
    0.018938064575195312,
    0.02293992042541504,
    0.01538395881652832,
    0.019320011138916016,
    0.022411108016967773,
    0.017241954803466797,
    0.02337789535522461,
    0.0188140869140625,
    0.020823001861572266,
    0.017486095428466797,
    0.11297798156738281,
    0.032910823822021484,
    0.010419130325317383,
    0.019284963607788086,
    0.01879596710205078,
    0.041506052017211914,
    0.01633596420288086,
    0.020895957946777344,
    0.017803192138671875,
    0.018423795700073242,
    0.018932104110717773,
    0.021699905395507812,
    0.02384495735168457,
    0.016416072845458984,
    0.024273157119750977,
    0.015456914901733398,
    0.015563011169433594,
    0.01745891571044922,
    0.01975107192993164,
    0.023396968841552734,
    0.023176908493041992,
    0.010523080825805664,
    0.026858091354370117,
    0.017782926559448242,
    0.013926982879638672,
    0.024692058563232422,
    0.01648092269897461,
    0.016910076141357422,
    0.028117895126342773,
    0.00960397720336914,
    0.0191650390625,
    0.026661157608032227,
    0.011226892471313477,
    0.019767045974731445,
    0.021313905715942383,
    0.020869016647338867,
    0.017024993896484375,
    0.01856398582458496,
    0.01951909065246582,
    0.025229930877685547,
    0.016636133193969727,
    0.015491962432861328,
    0.1097419261932373,
    0.029752016067504883,
    0.022511959075927734,
    0.013181924819946289,
    0.016143083572387695,
    0.01918506622314453,
    0.025238990783691406,
    0.013274908065795898,
    0.020176172256469727,
    0.01896977424621582,
    0.026586055755615234,
    0.010429143905639648,
    0.02033090591430664,
    0.02497100830078125,
    0.02443695068359375,
    0.0063190460205078125,
    0.020035982131958008,
    0.02229905128479004,
    0.024158000946044922,
    0.11385989189147949,
    0.05008697509765625,
    0.024353981018066406,
    0.03325510025024414,
    0.01173090934753418,
    0.01662921905517578,
    0.019491910934448242,
    0.020639896392822266,
    0.02232503890991211,
    0.025810956954956055,
    0.019021987915039062,
    0.0196990966796875,
    0.027286052703857422,
    0.015503883361816406,
    0.03043198585510254,
    0.012161970138549805,
    0.023597002029418945,
    0.018629074096679688,
    0.021474123001098633,
    0.022009849548339844,
    0.12048912048339844,
    0.024818897247314453,
    0.025565147399902344,
    0.017998933792114258,
    0.02172398567199707,
    0.021414995193481445,
    0.020878076553344727,
    0.026268959045410156,
    0.016084909439086914,
    0.0226290225982666,
    0.022639989852905273,
    0.020642995834350586,
    0.02082991600036621,
    0.024471044540405273,
    0.026015043258666992,
    0.014406919479370117,
    0.030463218688964844,
    0.01273488998413086,
    0.03114008903503418,
    0.01605081558227539,
    0.020717144012451172,
    0.01921701431274414,
    0.03688192367553711,
    0.007031917572021484,
    0.02060413360595703,
    0.021960973739624023,
    0.02089095115661621,
    0.020617961883544922,
    0.0211031436920166,
    0.02460193634033203,
    0.02219104766845703,
    0.01743793487548828,
    0.029963016510009766,
    0.012806892395019531,
    0.020559072494506836,
    0.021806955337524414,
    0.10980510711669922,
    0.029552936553955078,
    0.021537065505981445,
    0.027910947799682617,
    0.013664007186889648,
    0.021516084671020508,
    0.021672964096069336,
    0.021364927291870117,
    0.02222299575805664,
    0.021327972412109375,
    0.02200913429260254,
    0.022383928298950195,
    0.019767045974731445,
    0.021301984786987305,
    0.021565914154052734,
    0.021221160888671875,
    0.022107839584350586,
    0.020303964614868164,
    0.04251813888549805,
    0.0008969306945800781,
    0.020568132400512695,
    0.024120807647705078,
    0.01866912841796875,
    0.021667003631591797,
    0.02161693572998047,
    0.022630929946899414,
    0.021360158920288086,
    0.02101588249206543,
    0.020895004272460938,
    0.032926082611083984,
    0.009917020797729492,
    0.0207979679107666,
    0.021671056747436523,
    0.027875900268554688,
    0.014928102493286133,
    0.03142189979553223,
    0.015677928924560547,
    0.11604714393615723,
    0.018359899520874023,
    0.021765947341918945,
    0.024734020233154297,
    0.018095970153808594,
    0.021674156188964844,
    0.111724853515625,
    0.02248406410217285,
    0.02226996421813965,
    0.019657135009765625,
    0.021802902221679688,
    0.024569034576416016,
    0.020934104919433594,
    0.024579763412475586,
    0.02343916893005371,
    0.02095484733581543,
    0.015101194381713867,
    0.02543497085571289,
    0.02048182487487793,
    0.018644094467163086,
    0.02387690544128418,
    0.020661115646362305,
    0.021145105361938477,
    0.02004098892211914,
    0.020823955535888672,
    0.021622896194458008,
    0.020425081253051758,
    0.02090597152709961,
    0.02147698402404785,
    0.021023988723754883,
    0.021726131439208984,
    0.020453929901123047,
    0.028464078903198242,
    0.019633769989013672,
    0.03139209747314453,
    0.006434917449951172,
    0.025950193405151367,
    0.02051401138305664,
    0.01714491844177246,
    0.02567291259765625,
    0.016646146774291992,
    0.021431922912597656,
    0.02625107765197754,
    0.01751995086669922,
    0.025608062744140625,
    0.01754283905029297,
    0.02044200897216797,
    0.02765202522277832,
    0.025370121002197266,
    0.013170003890991211,
    0.021753787994384766,
    0.022562026977539062,
    0.017348051071166992,
    0.02440810203552246,
    0.02460002899169922,
    0.029299020767211914,
    0.006526947021484375,
    0.021667003631591797,
    0.022951841354370117,
    0.020349979400634766,
    0.02196216583251953,
    0.020678997039794922,
    0.02417588233947754,
    0.017533063888549805,
    0.021028995513916016,
    0.025157928466796875,
    0.043932199478149414,
    0.016766786575317383,
    0.020858049392700195,
    5.1021575927734375e-05
  ]
}