{
  "local_port": 52826,
  "remote_port": 443,
  "prompt": "What is the difference between DNC and CNC?",
  "response": "DNC and CNC are both acronyms used in the field of manufacturing and machining, but they refer to different concepts and technologies.\n\n**CNC (Computer Numerical Control)**:\n\nCNC refers to a computer-controlled manufacturing process where a machine is controlled by a computer program to perform precise cutting, drilling, milling, and other operations on a workpiece. The computer program, often referred to as G-code, dictates the movement and actions of the machine's tools. CNC machines are widely used in industries such as aerospace, automotive, and electronics for their precision and repeatability.\n\nKey points about CNC:\n- Uses a computer to control the machine's operations.\n- The computer program (G-code) is stored and executed directly on the CNC machine.\n- Common in various machining processes like milling, turning, and routing.\n\n**DNC (Distributed Numerical Control or Direct Numerical Control)**:\n\nDNC has two different meanings depending on the context, but both relate to the communication between a central computer and multiple CNC machines.\n\n1. **Distributed Numerical Control**:\n   In this context, DNC refers to a system where multiple CNC machines are connected to a central computer. This central computer manages and distributes the numerical control programs (G-code) to the various CNC machines. This allows for better management and coordination of multiple machines in a manufacturing environment.\n\n2. **Direct Numerical Control**:\n   In this context, DNC refers to a system where a CNC machine is directly controlled by a central computer in real-time. Instead of storing the program on the CNC machine itself, the central computer sends the commands directly to the machine as it operates. This can be useful for large or complex projects where the program size exceeds the storage capacity of the CNC machine.\n\nKey points about DNC:\n- Involves a central computer communicating with one or multiple CNC machines.\n- Can refer to the distribution of programs to multiple machines or direct real-time control of a machine.\n- Enhances the management and coordination of CNC operations in a manufacturing setting.\n\n**Summary of Differences**:\n\n- **Functionality**: CNC is focused on the control of a single machine's operations using a computer program. DNC is about the communication and management of multiple CNC machines from a central computer.\n- **Control Method**: CNC machines operate based on programs stored locally on the machine. DNC involves programs being managed and potentially executed from a central computer.\n- **Application**: CNC is directly involved in the machining process. DNC is more about the management and coordination of CNC machines in a broader manufacturing context.\n\nUnderstanding these differences can help in selecting the right technology and systems for specific manufacturing needs.",
  "response_tokens": [
    "DNC",
    " and",
    " CNC",
    " are",
    " both",
    " acronym",
    "s",
    " used",
    " in",
    " the",
    " field",
    " of",
    " manufacturing",
    " and",
    " machining",
    ",",
    " but",
    " they",
    " refer",
    " to",
    " different",
    " concepts",
    " and",
    " technologies",
    ".\n\n",
    "**",
    "C",
    "NC",
    " (",
    "Computer",
    " Numerical",
    " Control",
    ")**",
    ":\n\n",
    "C",
    "NC",
    " refers",
    " to",
    " a",
    " computer",
    "-controlled",
    " manufacturing",
    " process",
    " where",
    " a",
    " machine",
    " is",
    " controlled",
    " by",
    " a",
    " computer",
    " program",
    " to",
    " perform",
    " precise",
    " cutting",
    ",",
    " drilling",
    ",",
    " milling",
    ",",
    " and",
    " other",
    " operations",
    " on",
    " a",
    " work",
    "piece",
    ".",
    " The",
    " computer",
    " program",
    ",",
    " often",
    " referred",
    " to",
    " as",
    " G",
    "-code",
    ",",
    " dictates",
    " the",
    " movement",
    " and",
    " actions",
    " of",
    " the",
    " machine",
    "'s",
    " tools",
    ".",
    " CNC",
    " machines",
    " are",
    " widely",
    " used",
    " in",
    " industries",
    " such",
    " as",
    " aerospace",
    ",",
    " automotive",
    ",",
    " and",
    " electronics",
    " for",
    " their",
    " precision",
    " and",
    " repeat",
    "ability",
    ".\n\n",
    "Key",
    " points",
    " about",
    " CNC",
    ":\n",
    "-",
    " Uses",
    " a",
    " computer",
    " to",
    " control",
    " the",
    " machine",
    "'s",
    " operations",
    ".\n",
    "-",
    " The",
    " computer",
    " program",
    " (",
    "G",
    "-code",
    ")",
    " is",
    " stored",
    " and",
    " executed",
    " directly",
    " on",
    " the",
    " CNC",
    " machine",
    ".\n",
    "-",
    " Common",
    " in",
    " various",
    " machining",
    " processes",
    " like",
    " milling",
    ",",
    " turning",
    ",",
    " and",
    " routing",
    ".\n\n",
    "**",
    "D",
    "NC",
    " (",
    "Distributed",
    " Numerical",
    " Control",
    " or",
    " Direct",
    " Numerical",
    " Control",
    ")**",
    ":\n\n",
    "D",
    "NC",
    " has",
    " two",
    " different",
    " meanings",
    " depending",
    " on",
    " the",
    " context",
    ",",
    " but",
    " both",
    " relate",
    " to",
    " the",
    " communication",
    " between",
    " a",
    " central",
    " computer",
    " and",
    " multiple",
    " CNC",
    " machines",
    ".\n\n",
    "1",
    ".",
    " **",
    "Distributed",
    " Numerical",
    " Control",
    "**:\n",
    "  ",
    " In",
    " this",
    " context",
    ",",
    " DNC",
    " refers",
    " to",
    " a",
    " system",
    " where",
    " multiple",
    " CNC",
    " machines",
    " are",
    " connected",
    " to",
    " a",
    " central",
    " computer",
    ".",
    " This",
    " central",
    " computer",
    " manages",
    " and",
    " distributes",
    " the",
    " numerical",
    " control",
    " programs",
    " (",
    "G",
    "-code",
    ")",
    " to",
    " the",
    " various",
    " CNC",
    " machines",
    ".",
    " This",
    " allows",
    " for",
    " better",
    " management",
    " and",
    " coordination",
    " of",
    " multiple",
    " machines",
    " in",
    " a",
    " manufacturing",
    " environment",
    ".\n\n",
    "2",
    ".",
    " **",
    "Direct",
    " Numerical",
    " Control",
    "**:\n",
    "  ",
    " In",
    " this",
    " context",
    ",",
    " DNC",
    " refers",
    " to",
    " a",
    " system",
    " where",
    " a",
    " CNC",
    " machine",
    " is",
    " directly",
    " controlled",
    " by",
    " a",
    " central",
    " computer",
    " in",
    " real",
    "-time",
    ".",
    " Instead",
    " of",
    " storing",
    " the",
    " program",
    " on",
    " the",
    " CNC",
    " machine",
    " itself",
    ",",
    " the",
    " central",
    " computer",
    " sends",
    " the",
    " commands",
    " directly",
    " to",
    " the",
    " machine",
    " as",
    " it",
    " operates",
    ".",
    " This",
    " can",
    " be",
    " useful",
    " for",
    " large",
    " or",
    " complex",
    " projects",
    " where",
    " the",
    " program",
    " size",
    " exceeds",
    " the",
    " storage",
    " capacity",
    " of",
    " the",
    " CNC",
    " machine",
    ".\n\n",
    "Key",
    " points",
    " about",
    " DNC",
    ":\n",
    "-",
    " In",
    "vol",
    "ves",
    " a",
    " central",
    " computer",
    " communicating",
    " with",
    " one",
    " or",
    " multiple",
    " CNC",
    " machines",
    ".\n",
    "-",
    " Can",
    " refer",
    " to",
    " the",
    " distribution",
    " of",
    " programs",
    " to",
    " multiple",
    " machines",
    " or",
    " direct",
    " real",
    "-time",
    " control",
    " of",
    " a",
    " machine",
    ".\n",
    "-",
    " Enh",
    "ances",
    " the",
    " management",
    " and",
    " coordination",
    " of",
    " CNC",
    " operations",
    " in",
    " a",
    " manufacturing",
    " setting",
    ".\n\n",
    "**",
    "Summary",
    " of",
    " Differences",
    "**",
    ":\n\n",
    "-",
    " **",
    "Function",
    "ality",
    "**:",
    " CNC",
    " is",
    " focused",
    " on",
    " the",
    " control",
    " of",
    " a",
    " single",
    " machine",
    "'s",
    " operations",
    " using",
    " a",
    " computer",
    " program",
    ".",
    " DNC",
    " is",
    " about",
    " the",
    " communication",
    " and",
    " management",
    " of",
    " multiple",
    " CNC",
    " machines",
    " from",
    " a",
    " central",
    " computer",
    ".\n",
    "-",
    " **",
    "Control",
    " Method",
    "**:",
    " CNC",
    " machines",
    " operate",
    " based",
    " on",
    " programs",
    " stored",
    " locally",
    " on",
    " the",
    " machine",
    ".",
    " DNC",
    " involves",
    " programs",
    " being",
    " managed",
    " and",
    " potentially",
    " executed",
    " from",
    " a",
    " central",
    " computer",
    ".\n",
    "-",
    " **",
    "Application",
    "**:",
    " CNC",
    " is",
    " directly",
    " involved",
    " in",
    " the",
    " machining",
    " process",
    ".",
    " DNC",
    " is",
    " more",
    " about",
    " the",
    " management",
    " and",
    " coordination",
    " of",
    " CNC",
    " machines",
    " in",
    " a",
    " broader",
    " manufacturing",
    " context",
    ".\n\n",
    "Understanding",
    " these",
    " differences",
    " can",
    " help",
    " in",
    " selecting",
    " the",
    " right",
    " technology",
    " and",
    " systems",
    " for",
    " specific",
    " manufacturing",
    " needs",
    "."
  ],
  "response_token_count": 518,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    515,
    516,
    516,
    516,
    517,
    520,
    513,
    517,
    515,
    517,
    519,
    516,
    527,
    517,
    523,
    514,
    517,
    518,
    519,
    516,
    523,
    522,
    517,
    526,
    518,
    515,
    514,
    515,
    515,
    521,
    523,
    521,
    516,
    518,
    514,
    515,
    520,
    516,
    515,
    522,
    524,
    527,
    521,
    519,
    515,
    521,
    516,
    524,
    516,
    515,
    522,
    521,
    516,
    521,
    521,
    521,
    514,
    522,
    514,
    521,
    514,
    517,
    519,
    524,
    516,
    515,
    518,
    518,
    514,
    517,
    522,
    521,
    514,
    519,
    522,
    516,
    516,
    515,
    518,
    514,
    522,
    517,
    522,
    517,
    522,
    517,
    518,
    522,
    516,
    520,
    515,
    518,
    523,
    518,
    945,
    517,
    525,
    519,
    518,
    525,
    516,
    526,
    516,
    519,
    527,
    519,
    1802,
    522,
    520,
    518,
    522,
    521,
    519,
    518,
    516,
    520,
    517,
    524,
    518,
    523,
    519,
    523,
    517,
    526,
    518,
    516,
    519,
    524,
    523,
    517,
    516,
    520,
    516,
    518,
    522,
    519,
    524,
    524,
    518,
    519,
    519,
    523,
    518,
    516,
    522,
    518,
    523,
    525,
    525,
    520,
    523,
    516,
    523,
    516,
    519,
    523,
    520,
    517,
    516,
    517,
    517,
    526,
    525,
    523,
    518,
    522,
    525,
    523,
    518,
    520,
    516,
    517,
    519,
    519,
    525,
    524,
    525,
    518,
    519,
    523,
    516,
    519,
    520,
    522,
    518,
    519,
    529,
    523,
    517,
    523,
    524,
    519,
    524,
    519,
    524,
    520,
    516,
    516,
    518,
    526,
    525,
    523,
    520,
    517,
    518,
    520,
    523,
    516,
    519,
    522,
    518,
    517,
    522,
    521,
    524,
    519,
    524,
    519,
    525,
    518,
    517,
    523,
    524,
    516,
    520,
    523,
    524,
    523,
    519,
    527,
    519,
    525,
    523,
    524,
    517,
    516,
    520,
    516,
    518,
    519,
    523,
    519,
    524,
    516,
    520,
    522,
    519,
    522,
    526,
    519,
    528,
    518,
    524,
    524,
    518,
    517,
    529,
    527,
    520,
    516,
    516,
    518,
    521,
    525,
    523,
    520,
    517,
    518,
    520,
    523,
    516,
    519,
    522,
    518,
    517,
    522,
    521,
    517,
    519,
    523,
    518,
    524,
    526,
    518,
    517,
    523,
    524,
    518,
    520,
    520,
    516,
    523,
    518,
    523,
    519,
    523,
    518,
    519,
    519,
    523,
    522,
    516,
    519,
    523,
    524,
    521,
    519,
    524,
    524,
    518,
    519,
    523,
    518,
    518,
    524,
    516,
    520,
    519,
    518,
    522,
    519,
    521,
    518,
    523,
    524,
    521,
    519,
    523,
    520,
    523,
    519,
    523,
    524,
    518,
    519,
    519,
    523,
    520,
    518,
    522,
    521,
    519,
    518,
    516,
    518,
    518,
    518,
    517,
    523,
    524,
    529,
    520,
    519,
    518,
    524,
    519,
    524,
    518,
    516,
    519,
    521,
    942,
    528,
    518,
    524,
    518,
    524,
    524,
    518,
    522,
    520,
    520,
    523,
    518,
    517,
    523,
    518,
    516,
    519,
    520,
    519,
    526,
    519,
    528,
    518,
    519,
    526,
    518,
    517,
    529,
    523,
    520,
    517,
    522,
    518,
    527,
    517,
    520,
    516,
    518,
    523,
    520,
    518,
    519,
    518,
    523,
    518,
    519,
    523,
    518,
    517,
    522,
    523,
    517,
    526,
    521,
    517,
    524,
    523,
    516,
    519,
    518,
    521,
    519,
    529,
    519,
    526,
    518,
    524,
    519,
    524,
    520,
    517,
    523,
    524,
    518,
    516,
    518,
    522,
    522,
    518,
    519,
    524,
    523,
    521,
    518,
    524,
    522,
    523,
    518,
    519,
    523,
    516,
    519,
    524,
    524,
    521,
    523,
    519,
    527,
    524,
    520,
    517,
    523,
    524,
    518,
    516,
    518,
    526,
    518,
    519,
    518,
    524,
    524,
    518,
    519,
    525,
    523,
    516,
    519,
    518,
    520,
    521,
    519,
    526,
    519,
    528,
    518,
    519,
    947,
    517,
    523,
    529,
    523,
    520,
    528,
    521,
    527,
    519,
    520,
    518,
    525,
    519,
    521,
    526,
    519,
    523,
    519,
    524,
    529,
    521,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005850076675415039,
    0.09285902976989746,
    0.1377718448638916,
    0.0049860477447509766,
    0.022411108016967773,
    0.00884389877319336,
    0.011759042739868164,
    0.014102935791015625,
    0.01476907730102539,
    0.013509988784790039,
    0.015822887420654297,
    0.019445180892944336,
    0.01605391502380371,
    0.00722503662109375,
    0.012393951416015625,
    0.01335000991821289,
    0.014763116836547852,
    0.013959884643554688,
    0.013995885848999023,
    0.015588998794555664,
    0.013613224029541016,
    0.013520956039428711,
    0.014480829238891602,
    0.01876211166381836,
    0.009196043014526367,
    0.01409006118774414,
    0.013341903686523438,
    0.02273106575012207,
    0.10747194290161133,
    0.022603988647460938,
    0.02080988883972168,
    0.014802217483520508,
    0.01856684684753418,
    0.01881694793701172,
    0.02165699005126953,
    0.016401052474975586,
    0.019294023513793945,
    0.014941930770874023,
    0.020251989364624023,
    0.019091129302978516,
    0.01696491241455078,
    0.12016415596008301,
    0.021322011947631836,
    0.12249088287353516,
    0.023350954055786133,
    0.02126598358154297,
    0.021447181701660156,
    0.02219080924987793,
    0.020961999893188477,
    0.021459102630615234,
    0.02185797691345215,
    0.02031111717224121,
    0.022375822067260742,
    0.026921987533569336,
    0.014742136001586914,
    0.022305011749267578,
    0.020692825317382812,
    0.02260613441467285,
    0.030026912689208984,
    0.013805150985717773,
    0.020411014556884766,
    0.02212691307067871,
    0.02057194709777832,
    0.020647048950195312,
    0.02146291732788086,
    0.020776987075805664,
    0.022288084030151367,
    0.020101070404052734,
    0.024946928024291992,
    0.01687908172607422,
    0.021303892135620117,
    0.030108928680419922,
    0.01527714729309082,
    0.020134925842285156,
    0.021014928817749023,
    0.11452913284301758,
    0.03689002990722656,
    0.01694202423095703,
    0.018030881881713867,
    0.022336959838867188,
    0.019093990325927734,
    0.022436141967773438,
    0.021886825561523438,
    0.022414207458496094,
    0.026384830474853516,
    0.024682044982910156,
    0.012701988220214844,
    0.021438121795654297,
    0.02106785774230957,
    0.02986001968383789,
    0.013236045837402344,
    0.025170087814331055,
    0.020798921585083008,
    0.024192094802856445,
    0.017038822174072266,
    0.02280902862548828,
    0.04660606384277344,
    0.017229080200195312,
    0.021223783493041992,
    0.021531105041503906,
    0.0240631103515625,
    0.018690824508666992,
    0.028669118881225586,
    0.014906883239746094,
    0.023977041244506836,
    0.02426600456237793,
    0.016115903854370117,
    0.023061037063598633,
    0.09623599052429199,
    0.01331019401550293,
    0.019543886184692383,
    0.02126908302307129,
    0.021687984466552734,
    0.02083897590637207,
    0.02305006980895996,
    0.029382944107055664,
    0.016032934188842773,
    0.0162351131439209,
    0.026929855346679688,
    0.017394065856933594,
    0.022124052047729492,
    0.018901824951171875,
    0.02370619773864746,
    0.02207779884338379,
    0.01871800422668457,
    0.030343055725097656,
    0.023275136947631836,
    0.009907960891723633,
    0.04355001449584961,
    0.00038695335388183594,
    0.026983976364135742,
    0.025532007217407227,
    0.022396087646484375,
    0.016418933868408203,
    0.015445947647094727,
    0.020828962326049805,
    0.022542953491210938,
    0.01944899559020996,
    0.021223068237304688,
    0.023251056671142578,
    0.0195310115814209,
    0.023000001907348633,
    0.023262977600097656,
    0.017683029174804688,
    0.02155900001525879,
    0.02085089683532715,
    0.02153801918029785,
    0.02462315559387207,
    0.01794886589050293,
    0.020714998245239258,
    0.02054595947265625,
    0.02414703369140625,
    0.020002126693725586,
    0.019850969314575195,
    0.023128986358642578,
    0.021172046661376953,
    0.1163480281829834,
    0.03741288185119629,
    0.01753711700439453,
    0.02489781379699707,
    0.01800704002380371,
    0.024697065353393555,
    0.020025014877319336,
    0.020563840866088867,
    0.02149820327758789,
    0.02263498306274414,
    0.021193981170654297,
    0.0207669734954834,
    0.02228689193725586,
    0.0252530574798584,
    0.017115116119384766,
    0.022362947463989258,
    0.02426290512084961,
    0.019744157791137695,
    0.020291805267333984,
    0.020656108856201172,
    0.0227510929107666,
    0.020828962326049805,
    0.02573680877685547,
    0.01768207550048828,
    0.028533935546875,
    0.015202045440673828,
    0.021106958389282227,
    0.021685123443603516,
    0.024957895278930664,
    0.017709016799926758,
    0.02129507064819336,
    0.022613048553466797,
    0.020016908645629883,
    0.0204620361328125,
    0.11083388328552246,
    0.024999141693115234,
    0.01923394203186035,
    0.018819093704223633,
    0.0188448429107666,
    0.020202159881591797,
    0.018131017684936523,
    0.020660877227783203,
    0.01987910270690918,
    0.01876091957092285,
    0.018455982208251953,
    0.02029895782470703,
    0.019443035125732422,
    0.020486116409301758,
    0.019201040267944336,
    0.020015954971313477,
    0.01900482177734375,
    0.019225120544433594,
    0.02404499053955078,
    0.014426946640014648,
    0.019891023635864258,
    0.021691083908081055,
    0.018158912658691406,
    0.018465042114257812,
    0.01807689666748047,
    0.015865087509155273,
    0.016885042190551758,
    0.018219947814941406,
    0.016242027282714844,
    0.015835046768188477,
    0.11239385604858398,
    0.022831201553344727,
    0.02048182487487793,
    0.017646074295043945,
    0.018431901931762695,
    0.019906997680664062,
    0.0256040096282959,
    0.014106035232543945,
    0.027187108993530273,
    0.010514020919799805,
    0.01980280876159668,
    0.02071213722229004,
    0.017613887786865234,
    0.02061009407043457,
    0.018205881118774414,
    0.024142026901245117,
    0.015386104583740234,
    0.01811385154724121,
    0.019799232482910156,
    0.01919078826904297,
    0.018928050994873047,
    0.01979804039001465,
    0.018053054809570312,
    0.01921987533569336,
    0.019507169723510742,
    0.01907181739807129,
    0.019930124282836914,
    0.022389888763427734,
    0.018822193145751953,
    0.021748781204223633,
    0.014091014862060547,
    0.019764184951782227,
    0.022182941436767578,
    0.016349077224731445,
    0.018678903579711914,
    0.01834893226623535,
    0.020050048828125,
    0.01886892318725586,
    0.021955013275146484,
    0.018671035766601562,
    0.018278121948242188,
    0.01971578598022461,
    0.018967151641845703,
    0.02387404441833496,
    0.01575493812561035,
    0.018182039260864258,
    0.01976490020751953,
    0.019315004348754883,
    0.023734092712402344,
    0.012685060501098633,
    0.017027854919433594,
    0.015835046768188477,
    0.0174710750579834,
    0.01727581024169922,
    0.015693187713623047,
    0.01912999153137207,
    0.01594996452331543,
    0.015223979949951172,
    0.023001909255981445,
    0.010219097137451172,
    0.017412900924682617,
    0.017713069915771484,
    0.015916109085083008,
    0.018494844436645508,
    0.014261960983276367,
    0.0248260498046875,
    0.016222000122070312,
    0.010904073715209961,
    0.015255928039550781,
    0.016798973083496094,
    0.033007144927978516,
    0.0028259754180908203,
    0.015877962112426758,
    0.015385866165161133,
    0.01856207847595215,
    0.018391132354736328,
    0.013972997665405273,
    0.018168926239013672,
    0.11438703536987305,
    0.026072025299072266,
    0.022359848022460938,
    0.015804052352905273,
    0.01845097541809082,
    0.018329143524169922,
    0.018606901168823242,
    0.01834702491760254,
    0.017863035202026367,
    0.019968032836914062,
    0.0175168514251709,
    0.01823115348815918,
    0.019594907760620117,
    0.01915597915649414,
    0.019936084747314453,
    0.019624948501586914,
    0.01840686798095703,
    0.02065420150756836,
    0.019852876663208008,
    0.021479129791259766,
    0.015652894973754883,
    0.11179804801940918,
    0.02600693702697754,
    0.020654916763305664,
    0.01889204978942871,
    0.01961994171142578,
    0.019108057022094727,
    0.024464130401611328,
    0.01638197898864746,
    0.017789840698242188,
    0.019482135772705078,
    0.019223928451538086,
    0.024667024612426758,
    0.014478921890258789,
    0.01938009262084961,
    0.020483970642089844,
    0.01789093017578125,
    0.022426128387451172,
    0.017544984817504883,
    0.022029876708984375,
    0.018084049224853516,
    0.01637411117553711,
    0.020259857177734375,
    0.01798105239868164,
    0.019397974014282227,
    0.019628047943115234,
    0.01811504364013672,
    0.019038915634155273,
    0.019191980361938477,
    0.019436120986938477,
    0.020058870315551758,
    0.023846149444580078,
    0.014467000961303711,
    0.02034282684326172,
    0.0170440673828125,
    0.021532058715820312,
    0.01833200454711914,
    0.024898052215576172,
    0.013892889022827148,
    0.02070307731628418,
    0.020941972732543945,
    0.017631053924560547,
    0.01805591583251953,
    0.019192934036254883,
    0.02373218536376953,
    0.05312490463256836,
    0.0003058910369873047,
    0.01971602439880371,
    0.02195119857788086,
    0.01857781410217285,
    0.016659021377563477,
    0.020557165145874023,
    0.020375967025756836,
    0.02875685691833496,
    0.012494087219238281,
    0.0162050724029541,
    0.01987290382385254,
    0.02352309226989746,
    0.02221083641052246,
    0.01709604263305664,
    0.019330978393554688,
    0.018255949020385742,
    0.021802186965942383,
    0.016798019409179688,
    0.021542787551879883,
    0.036820173263549805,
    0.0009570121765136719,
    0.01800990104675293,
    0.022510051727294922,
    0.019011974334716797,
    0.016833066940307617,
    0.018515825271606445,
    0.021682024002075195,
    0.018108129501342773,
    0.0236208438873291,
    0.013485193252563477,
    0.019207000732421875,
    0.13121795654296875,
    0.024412870407104492,
    0.020449161529541016,
    0.021229982376098633,
    0.02158188819885254,
    0.021131038665771484,
    0.021310091018676758,
    0.022472858428955078,
    0.019674062728881836,
    0.021351099014282227,
    0.021842002868652344,
    0.02144789695739746,
    0.02289605140686035,
    0.019795894622802734,
    0.021090030670166016,
    0.021632909774780273,
    0.02429819107055664,
    0.01828289031982422,
    0.02090907096862793,
    0.02193284034729004,
    0.020698070526123047,
    0.02999401092529297,
    0.012598037719726562,
    0.0217740535736084,
    0.021196842193603516,
    0.021450042724609375,
    0.0205230712890625,
    0.02128887176513672,
    0.022082090377807617,
    0.02173304557800293,
    0.021715879440307617,
    0.0200960636138916,
    0.028523921966552734,
    0.014189004898071289,
    0.021911144256591797,
    0.023601055145263672,
    0.018823862075805664,
    0.02330613136291504,
    0.01874685287475586,
    0.021483182907104492,
    0.02056288719177246,
    0.02218794822692871,
    0.022011995315551758,
    0.02020716667175293,
    0.0212709903717041,
    0.020796775817871094,
    0.01938319206237793,
    0.022574901580810547,
    0.015805959701538086,
    0.02055215835571289,
    0.01886296272277832,
    0.01974201202392578,
    0.01980900764465332,
    0.01859903335571289,
    0.0192868709564209,
    0.0189359188079834,
    0.022101163864135742,
    0.020593881607055664,
    0.01615309715270996,
    0.019023895263671875,
    0.019030094146728516,
    0.022264957427978516,
    0.017407894134521484,
    0.02072310447692871,
    0.020364999771118164,
    0.016663074493408203,
    0.019711017608642578,
    0.019287824630737305,
    0.018583059310913086,
    0.01956009864807129,
    0.019110918045043945,
    0.019132137298583984,
    0.020262956619262695,
    0.017940044403076172,
    0.018458843231201172,
    0.015461921691894531,
    0.017373085021972656,
    0.016694068908691406,
    0.01673603057861328,
    0.017920970916748047,
    0.016356945037841797,
    0.018275022506713867,
    0.015713930130004883,
    0.016579151153564453,
    0.01807880401611328,
    0.016768217086791992,
    0.0170438289642334,
    0.01684117317199707,
    0.016637802124023438,
    0.01733112335205078,
    0.01669788360595703,
    0.01713705062866211,
    0.016727924346923828,
    0.016876220703125,
    0.016473770141601562,
    0.01695704460144043,
    0.0337221622467041,
    0.016157865524291992,
    0.01782393455505371,
    0.021420001983642578,
    0.011632204055786133,
    0.016197919845581055,
    0.01864004135131836,
    0.015012025833129883,
    0.11707186698913574,
    0.028455018997192383,
    0.016303062438964844,
    0.018848896026611328,
    0.019283056259155273,
    0.020122051239013672,
    0.0218658447265625,
    0.021107196807861328,
    0.014633893966674805,
    0.019652128219604492,
    0.02236485481262207,
    0.016082048416137695,
    0.019057035446166992,
    0.0223848819732666,
    0.020701169967651367,
    0.015007972717285156,
    0.0
  ]
}