{
  "local_port": 36942,
  "remote_port": 443,
  "prompt": "What is the average price of a wedding dress?",
  "response": "The **average price of a wedding dress** can vary widely based on factors such as design complexity, fabric quality, brand reputation, customization options, and geographic location. As of **2023**, here's a general overview to help you understand the typical costs involved:\n\n### **United States Averages**\n\n- **Overall Average:** The average cost of a wedding dress in the U.S. is approximately **$1,800**. This figure encompasses a broad range of styles and retailers.\n\n### **Price Ranges by Category**\n\n1. **High-End Designer Dresses:**\n   - **Cost:** **$4,000 to $10,000+**\n   - **Details:** These dresses are often from renowned designers or couture houses, featuring intricate details, premium fabrics, and personalized fittings. Examples include brands like Vera Wang, Oscar de la Renta, and Carolina Herrera.\n\n2. **Bridal Boutique Dresses:**\n   - **Cost:** **$1,500 to $3,500**\n   - **Details:** Many bridal boutiques offer a wide selection of styles with good quality and design. Prices in this range balance affordability with unique design elements.\n\n3. **Bridal Department Stores and Chains:**\n   - **Cost:** **$800 to $2,500**\n   - **Details:** Retailers like David\u2019s Bridal, BHLDN, and Nordstrom provide a variety of styles catering to different budgets. They often have seasonal sales, which can significantly reduce costs.\n\n4. **Off-the-Rack and Online Retailers:**\n   - **Cost:** **$300 to $1,500**\n   - **Details:** Online platforms such as Azazie, Maggie Sottero, and Pronovias offer customizable options at more affordable prices. While these options are budget-friendly, they may require additional alterations for a perfect fit.\n\n5. **Sample Sales and Second-Hand Dresses:**\n   - **Cost:** **Under $500**\n   - **Details:** Purchasing a previously owned dress or attending sample sales can lead to substantial savings. Websites like Stillwhite and PreOwnedWeddingDresses.com specialize in second-hand options.\n\n### **Additional Costs to Consider**\n\n- **Alterations:** Typically **$200 to $600**, depending on the complexity of the adjustments needed.\n- **Accessories:** Veils, shoes, jewelry, and other accessories can add **$100 to $1,000+** to the total cost.\n- **Preservation:** Cleaning and preserving the dress after the wedding usually costs around **$100 to $300**.\n  \n### **Geographic Variations**\n\nPrices can also fluctuate based on location:\n- **Major Cities (e.g., New York, Los Angeles):** Generally, higher prices due to higher operational costs and the presence of luxury boutiques.\n- **Smaller Towns or Rural Areas:** Often more affordable options are available, but there might be fewer high-end choices.\n\n### **Global Perspectives**\n\nWhile the U.S. average is around $1,800, prices can differ internationally:\n- **Europe:** Similar ranges, with cities like Paris and Milan offering high-end designer options at comparable or slightly higher prices.\n- **Asia:** Countries like India and China offer a wide range of prices, often with customizable traditional and modern styles.\n- **Australia:** Comparable to the U.S., with averages ranging from AUD 2,500 to AUD 5,000 (approximately USD 1,700 to USD 3,300).\n\n### **Tips for Managing Costs**\n\n1. **Set a Clear Budget:** Determine how much you're willing to spend and stick to it.\n2. **Start Early:** Begin your search early to allow time for sales, discounts, and custom orders.\n3. **Be Open to Alterations:** Sometimes purchasing a less expensive dress and investing in alterations can save money.\n4. **Consider Season and Timing:** Off-season weddings may offer better prices and more availability.\n5. **Rent or Borrow:** For those open to non-traditional options, renting or borrowing a dress can be cost-effective.\n\n### **Conclusion**\n\nThe cost of a wedding dress can range from a few hundred to several thousand dollars, depending on various factors. By understanding the different price points and considering additional costs, you can make an informed decision that aligns with your budget and style preferences. It's essential to start your search early, prioritize what aspects are most important to you, and explore multiple avenues to find the perfect dress within your desired price range.",
  "response_tokens": [
    "The",
    " **",
    "average",
    " price",
    " of",
    " a",
    " wedding",
    " dress",
    "**",
    " can",
    " vary",
    " widely",
    " based",
    " on",
    " factors",
    " such",
    " as",
    " design",
    " complexity",
    ",",
    " fabric",
    " quality",
    ",",
    " brand",
    " reputation",
    ",",
    " customization",
    " options",
    ",",
    " and",
    " geographic",
    " location",
    ".",
    " As",
    " of",
    " **",
    "202",
    "3",
    "**,",
    " here's",
    " a",
    " general",
    " overview",
    " to",
    " help",
    " you",
    " understand",
    " the",
    " typical",
    " costs",
    " involved",
    ":\n\n###",
    " **",
    "United",
    " States",
    " A",
    "verages",
    "**\n\n-",
    " **",
    "Overall",
    " Average",
    ":**",
    " The",
    " average",
    " cost",
    " of",
    " a",
    " wedding",
    " dress",
    " in",
    " the",
    " U",
    ".S",
    ".",
    " is",
    " approximately",
    " **",
    "$",
    "1",
    ",",
    "800",
    "**",
    ".",
    " This",
    " figure",
    " encompasses",
    " a",
    " broad",
    " range",
    " of",
    " styles",
    " and",
    " retailers",
    ".\n\n###",
    " **",
    "Price",
    " R",
    "anges",
    " by",
    " Category",
    "**\n\n1",
    ".",
    " **",
    "High",
    "-End",
    " Designer",
    " Dresses",
    ":",
    "**\n  ",
    " -",
    " **",
    "Cost",
    ":**",
    " **",
    "$",
    "4",
    ",",
    "000",
    " to",
    " $",
    "10",
    ",",
    "000",
    "+",
    "**\n  ",
    " -",
    " **",
    "Details",
    ":**",
    " These",
    " dresses",
    " are",
    " often",
    " from",
    " renowned",
    " designers",
    " or",
    " couture",
    " houses",
    ",",
    " featuring",
    " intricate",
    " details",
    ",",
    " premium",
    " fabrics",
    ",",
    " and",
    " personalized",
    " fittings",
    ".",
    " Examples",
    " include",
    " brands",
    " like",
    " Vera",
    " Wang",
    ",",
    " Oscar",
    " de",
    " la",
    " R",
    "enta",
    ",",
    " and",
    " Carolina",
    " Herrera",
    ".\n\n2",
    ".",
    " **",
    "Br",
    "idal",
    " Boutique",
    " Dresses",
    ":",
    "**\n  ",
    " -",
    " **",
    "Cost",
    ":**",
    " **",
    "$",
    "1",
    ",",
    "500",
    " to",
    " $",
    "3",
    ",",
    "500",
    "**\n  ",
    " -",
    " **",
    "Details",
    ":**",
    " Many",
    " bridal",
    " boutiques",
    " offer",
    " a",
    " wide",
    " selection",
    " of",
    " styles",
    " with",
    " good",
    " quality",
    " and",
    " design",
    ".",
    " Prices",
    " in",
    " this",
    " range",
    " balance",
    " affordability",
    " with",
    " unique",
    " design",
    " elements",
    ".\n\n3",
    ".",
    " **",
    "Br",
    "idal",
    " Department",
    " Stores",
    " and",
    " Chains",
    ":",
    "**\n  ",
    " -",
    " **",
    "Cost",
    ":**",
    " **",
    "$",
    "800",
    " to",
    " $",
    "2",
    ",",
    "500",
    "**\n  ",
    " -",
    " **",
    "Details",
    ":**",
    " Retail",
    "ers",
    " like",
    " David",
    "\u2019s",
    " Bridal",
    ",",
    " BH",
    "LD",
    "N",
    ",",
    " and",
    " Nord",
    "strom",
    " provide",
    " a",
    " variety",
    " of",
    " styles",
    " catering",
    " to",
    " different",
    " budgets",
    ".",
    " They",
    " often",
    " have",
    " seasonal",
    " sales",
    ",",
    " which",
    " can",
    " significantly",
    " reduce",
    " costs",
    ".\n\n4",
    ".",
    " **",
    "Off",
    "-the",
    "-R",
    "ack",
    " and",
    " Online",
    " Retail",
    "ers",
    ":",
    "**\n  ",
    " -",
    " **",
    "Cost",
    ":**",
    " **",
    "$",
    "300",
    " to",
    " $",
    "1",
    ",",
    "500",
    "**\n  ",
    " -",
    " **",
    "Details",
    ":**",
    " Online",
    " platforms",
    " such",
    " as",
    " Az",
    "az",
    "ie",
    ",",
    " Maggie",
    " Sot",
    "tero",
    ",",
    " and",
    " Pron",
    "ov",
    "ias",
    " offer",
    " customizable",
    " options",
    " at",
    " more",
    " affordable",
    " prices",
    ".",
    " While",
    " these",
    " options",
    " are",
    " budget",
    "-friendly",
    ",",
    " they",
    " may",
    " require",
    " additional",
    " alterations",
    " for",
    " a",
    " perfect",
    " fit",
    ".\n\n5",
    ".",
    " **",
    "Sample",
    " Sales",
    " and",
    " Second",
    "-Hand",
    " Dresses",
    ":",
    "**\n  ",
    " -",
    " **",
    "Cost",
    ":**",
    " **",
    "Under",
    " $",
    "500",
    "**\n  ",
    " -",
    " **",
    "Details",
    ":**",
    " Purchasing",
    " a",
    " previously",
    " owned",
    " dress",
    " or",
    " attending",
    " sample",
    " sales",
    " can",
    " lead",
    " to",
    " substantial",
    " savings",
    ".",
    " Websites",
    " like",
    " Still",
    "white",
    " and",
    " Pre",
    "Owned",
    "Wedding",
    "D",
    "resses",
    ".com",
    " specialize",
    " in",
    " second",
    "-hand",
    " options",
    ".\n\n###",
    " **",
    "Additional",
    " Costs",
    " to",
    " Consider",
    "**\n\n-",
    " **",
    "Alter",
    "ations",
    ":**",
    " Typically",
    " **",
    "$",
    "200",
    " to",
    " $",
    "600",
    "**,",
    " depending",
    " on",
    " the",
    " complexity",
    " of",
    " the",
    " adjustments",
    " needed",
    ".\n-",
    " **",
    "Accessories",
    ":**",
    " Ve",
    "ils",
    ",",
    " shoes",
    ",",
    " jewelry",
    ",",
    " and",
    " other",
    " accessories",
    " can",
    " add",
    " **",
    "$",
    "100",
    " to",
    " $",
    "1",
    ",",
    "000",
    "+",
    "**",
    " to",
    " the",
    " total",
    " cost",
    ".\n-",
    " **",
    "Pres",
    "ervation",
    ":**",
    " Cleaning",
    " and",
    " preserving",
    " the",
    " dress",
    " after",
    " the",
    " wedding",
    " usually",
    " costs",
    " around",
    " **",
    "$",
    "100",
    " to",
    " $",
    "300",
    "**",
    ".\n  \n###",
    " **",
    "Ge",
    "ographic",
    " Vari",
    "ations",
    "**\n\nPrices",
    " can",
    " also",
    " fluctuate",
    " based",
    " on",
    " location",
    ":\n-",
    " **",
    "Major",
    " Cities",
    " (",
    "e",
    ".g",
    ".,",
    " New",
    " York",
    ",",
    " Los",
    " Angeles",
    "):",
    "**",
    " Generally",
    ",",
    " higher",
    " prices",
    " due",
    " to",
    " higher",
    " operational",
    " costs",
    " and",
    " the",
    " presence",
    " of",
    " luxury",
    " boutiques",
    ".\n-",
    " **",
    "Sm",
    "aller",
    " Town",
    "s",
    " or",
    " Rural",
    " Areas",
    ":**",
    " Often",
    " more",
    " affordable",
    " options",
    " are",
    " available",
    ",",
    " but",
    " there",
    " might",
    " be",
    " fewer",
    " high",
    "-end",
    " choices",
    ".\n\n###",
    " **",
    "Global",
    " Perspectives",
    "**\n\nWhile",
    " the",
    " U",
    ".S",
    ".",
    " average",
    " is",
    " around",
    " $",
    "1",
    ",",
    "800",
    ",",
    " prices",
    " can",
    " differ",
    " internationally",
    ":\n-",
    " **",
    "Europe",
    ":**",
    " Similar",
    " ranges",
    ",",
    " with",
    " cities",
    " like",
    " Paris",
    " and",
    " Milan",
    " offering",
    " high",
    "-end",
    " designer",
    " options",
    " at",
    " comparable",
    " or",
    " slightly",
    " higher",
    " prices",
    ".\n-",
    " **",
    "Asia",
    ":**",
    " Countries",
    " like",
    " India",
    " and",
    " China",
    " offer",
    " a",
    " wide",
    " range",
    " of",
    " prices",
    ",",
    " often",
    " with",
    " customizable",
    " traditional",
    " and",
    " modern",
    " styles",
    ".\n-",
    " **",
    "Australia",
    ":**",
    " Comparable",
    " to",
    " the",
    " U",
    ".S",
    ".,",
    " with",
    " averages",
    " ranging",
    " from",
    " AUD",
    " ",
    "2",
    ",",
    "500",
    " to",
    " AUD",
    " ",
    "5",
    ",",
    "000",
    " (",
    "approximately",
    " USD",
    " ",
    "1",
    ",",
    "700",
    " to",
    " USD",
    " ",
    "3",
    ",",
    "300",
    ").\n\n###",
    " **",
    "Tips",
    " for",
    " Managing",
    " Costs",
    "**\n\n1",
    ".",
    " **",
    "Set",
    " a",
    " Clear",
    " Budget",
    ":**",
    " Determine",
    " how",
    " much",
    " you're",
    " willing",
    " to",
    " spend",
    " and",
    " stick",
    " to",
    " it",
    ".\n2",
    ".",
    " **",
    "Start",
    " Early",
    ":**",
    " Begin",
    " your",
    " search",
    " early",
    " to",
    " allow",
    " time",
    " for",
    " sales",
    ",",
    " discounts",
    ",",
    " and",
    " custom",
    " orders",
    ".\n3",
    ".",
    " **",
    "Be",
    " Open",
    " to",
    " Alter",
    "ations",
    ":**",
    " Sometimes",
    " purchasing",
    " a",
    " less",
    " expensive",
    " dress",
    " and",
    " investing",
    " in",
    " alterations",
    " can",
    " save",
    " money",
    ".\n4",
    ".",
    " **",
    "Consider",
    " Season",
    " and",
    " Timing",
    ":**",
    " Off",
    "-season",
    " weddings",
    " may",
    " offer",
    " better",
    " prices",
    " and",
    " more",
    " availability",
    ".\n5",
    ".",
    " **",
    "Rent",
    " or",
    " Borrow",
    ":**",
    " For",
    " those",
    " open",
    " to",
    " non",
    "-tr",
    "aditional",
    " options",
    ",",
    " renting",
    " or",
    " borrowing",
    " a",
    " dress",
    " can",
    " be",
    " cost",
    "-effective",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nThe",
    " cost",
    " of",
    " a",
    " wedding",
    " dress",
    " can",
    " range",
    " from",
    " a",
    " few",
    " hundred",
    " to",
    " several",
    " thousand",
    " dollars",
    ",",
    " depending",
    " on",
    " various",
    " factors",
    ".",
    " By",
    " understanding",
    " the",
    " different",
    " price",
    " points",
    " and",
    " considering",
    " additional",
    " costs",
    ",",
    " you",
    " can",
    " make",
    " an",
    " informed",
    " decision",
    " that",
    " aligns",
    " with",
    " your",
    " budget",
    " and",
    " style",
    " preferences",
    ".",
    " It's",
    " essential",
    " to",
    " start",
    " your",
    " search",
    " early",
    ",",
    " prioritize",
    " what",
    " aspects",
    " are",
    " most",
    " important",
    " to",
    " you",
    ",",
    " and",
    " explore",
    " multiple",
    " avenues",
    " to",
    " find",
    " the",
    " perfect",
    " dress",
    " within",
    " your",
    " desired",
    " price",
    " range",
    "."
  ],
  "response_token_count": 856,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    637,
    644,
    636,
    645,
    637,
    643,
    640,
    644,
    641,
    643,
    646,
    638,
    643,
    653,
    636,
    651,
    635,
    637,
    635,
    641,
    641,
    1188,
    1457,
    925,
    640,
    645,
    641,
    642,
    643,
    639,
    641,
    640,
    637,
    634,
    648,
    635,
    633,
    636,
    637,
    650,
    639,
    640,
    642,
    649,
    639,
    638,
    643,
    639,
    638,
    644,
    640,
    639,
    638,
    637,
    633,
    635,
    636,
    634,
    635,
    639,
    641,
    640,
    643,
    642,
    650,
    642,
    639,
    651,
    640,
    647,
    636,
    653,
    641,
    646,
    641,
    637,
    640,
    636,
    636,
    644,
    1185,
    637,
    648,
    638,
    1179,
    635,
    633,
    637,
    634,
    635,
    639,
    641,
    639,
    648,
    639,
    646,
    641,
    641,
    643,
    639,
    641,
    642,
    653,
    643,
    647,
    638,
    636,
    646,
    642,
    639,
    639,
    638,
    637,
    635,
    636,
    633,
    640,
    636,
    641,
    641,
    642,
    642,
    635,
    634,
    636,
    641,
    641,
    642,
    647,
    1189,
    642,
    645,
    638,
    641,
    652,
    643,
    635,
    638,
    636,
    1188,
    1179,
    638,
    635,
    637,
    634,
    635,
    639,
    641,
    641,
    646,
    637,
    635,
    639,
    639,
    636,
    1183,
    1750,
    638,
    645,
    642,
    641,
    640,
    650,
    647,
    641,
    641,
    635,
    643,
    642,
    644,
    638,
    636,
    1182,
    636,
    1185,
    645,
    644,
    643,
    644,
    644,
    640,
    646,
    640,
    645,
    1186,
    643,
    638,
    646,
    641,
    644,
    642,
    647,
    643,
    641,
    642,
    644,
    635,
    637,
    636,
    644,
    638,
    645,
    647,
    642,
    645,
    637,
    635,
    638,
    640,
    641,
    647,
    638,
    635,
    636,
    633,
    635,
    636,
    641,
    640,
    638,
    642,
    644,
    646,
    643,
    643,
    645,
    641,
    635,
    636,
    636,
    644,
    641,
    642,
    647,
    646,
    640,
    644,
    639,
    1179,
    8281,
    643,
    640,
    1195,
    642,
    641,
    640,
    1190,
    1197,
    646,
    635,
    640,
    641,
    634,
    635,
    639,
    642,
    651,
    640,
    642,
    639,
    643,
    642,
    641,
    645,
    644,
    642,
    645,
    647,
    642,
    638,
    644,
    642,
    1732,
    641,
    638,
    649,
    647,
    645,
    638,
    643,
    645,
    637,
    635,
    645,
    644,
    636,
    633,
    637,
    636,
    633,
    636,
    648,
    633,
    635,
    638,
    633,
    635,
    643,
    639,
    646,
    639,
    637,
    639,
    641,
    645,
    643,
    642,
    641,
    640,
    638,
    635,
    642,
    640,
    643,
    640,
    642,
    641,
    642,
    636,
    645,
    636,
    636,
    639,
    643,
    644,
    644,
    646,
    641,
    644,
    647,
    642,
    636,
    642,
    642,
    641,
    1191,
    644,
    642,
    649,
    1179,
    641,
    638,
    642,
    638,
    643,
    640,
    642,
    643,
    641,
    639,
    649,
    644,
    645,
    636,
    645,
    641,
    638,
    643,
    642,
    648,
    642,
    642,
    640,
    648,
    645,
    644,
    647,
    648,
    636,
    640,
    643,
    645,
    643,
    643,
    641,
    644,
    646,
    640,
    643,
    638,
    647,
    643,
    646,
    638,
    636,
    648,
    642,
    640,
    645,
    643,
    645,
    638,
    367,
    93
  ],
  "time_diffs": [
    0.0030989646911621094,
    0.583035945892334,
    2.469202995300293,
    0.009246110916137695,
    0.0027649402618408203,
    0.010737895965576172,
    0.005271196365356445,
    0.013386964797973633,
    0.0032758712768554688,
    0.010537147521972656,
    0.00786900520324707,
    0.019765853881835938,
    0.018449068069458008,
    0.0072820186614990234,
    0.0028810501098632812,
    0.0070629119873046875,
    0.006057024002075195,
    0.00462794303894043,
    0.012362003326416016,
    0.0065801143646240234,
    0.023952960968017578,
    0.009408950805664062,
    0.04091906547546387,
    0.0069239139556884766,
    0.010710954666137695,
    0.011973142623901367,
    0.0,
    0.020300865173339844,
    0.008602142333984375,
    0.009219884872436523,
    0.0011150836944580078,
    0.008806943893432617,
    0.016003131866455078,
    0.010226964950561523,
    0.003576993942260742,
    0.009568929672241211,
    0.012378931045532227,
    0.007008075714111328,
    0.010661125183105469,
    0.008267879486083984,
    0.010747909545898438,
    0.00840616226196289,
    0.00970602035522461,
    0.00933384895324707,
    0.013152122497558594,
    0.015594959259033203,
    0.01446390151977539,
    0.006940126419067383,
    0.0050699710845947266,
    0.012592077255249023,
    0.008540868759155273,
    0.009354114532470703,
    0.011667966842651367,
    0.01758599281311035,
    0.009006977081298828,
    0.005716085433959961,
    0.0076558589935302734,
    0.012762069702148438,
    0.008691072463989258,
    0.009375810623168945,
    0.008749008178710938,
    0.01316213607788086,
    0.010966062545776367,
    0.015805959701538086,
    0.004846811294555664,
    0.011001110076904297,
    0.005254983901977539,
    0.011996030807495117,
    0.011159896850585938,
    0.01124119758605957,
    0.0027549266815185547,
    0.010601043701171875,
    0.009202957153320312,
    0.011168956756591797,
    0.008450031280517578,
    0.008935928344726562,
    0.008430957794189453,
    0.009971141815185547,
    0.015949010848999023,
    0.005223989486694336,
    0.03476405143737793,
    0.017793893814086914,
    0.013231039047241211,
    0.01685190200805664,
    0.0067291259765625,
    0.006499052047729492,
    0.00267791748046875,
    0.009367942810058594,
    0.005888938903808594,
    0.008779048919677734,
    0.014745950698852539,
    0.005585193634033203,
    0.012950897216796875,
    0.022420883178710938,
    0.008870124816894531,
    0.0033740997314453125,
    0.01169586181640625,
    0.005487918853759766,
    0.008719205856323242,
    0.011237859725952148,
    0.007426023483276367,
    0.01580190658569336,
    0.010477066040039062,
    0.010744094848632812,
    0.0008549690246582031,
    0.009892940521240234,
    0.015049934387207031,
    0.014683008193969727,
    0.0020911693572998047,
    0.011931896209716797,
    0.006782054901123047,
    0.009408950805664062,
    0.0166471004486084,
    0.008675813674926758,
    0.0070950984954833984,
    0.013509988784790039,
    0.00516510009765625,
    0.011214971542358398,
    0.012232065200805664,
    0.010270833969116211,
    0.010753154754638672,
    0.00848698616027832,
    0.011905908584594727,
    0.023014068603515625,
    0.017698049545288086,
    0.041597843170166016,
    0.0019769668579101562,
    0.005921125411987305,
    0.006715059280395508,
    0.003973960876464844,
    0.0031049251556396484,
    0.0037560462951660156,
    0.005439043045043945,
    0.0043489933013916016,
    0.004029989242553711,
    0.011374950408935547,
    0.03029608726501465,
    0.012302875518798828,
    0.0009329319000244141,
    0.0072879791259765625,
    0.0030591487884521484,
    0.010442018508911133,
    0.026655912399291992,
    0.012022972106933594,
    0.012747049331665039,
    0.006321907043457031,
    0.018414020538330078,
    0.0019600391387939453,
    0.018108129501342773,
    0.011850833892822266,
    0.009708166122436523,
    0.01157689094543457,
    0.002231121063232422,
    0.014098882675170898,
    0.00813603401184082,
    0.02024102210998535,
    0.010915040969848633,
    0.0002789497375488281,
    0.014991044998168945,
    0.02988886833190918,
    0.014527082443237305,
    0.004949092864990234,
    0.016083955764770508,
    0.0007588863372802734,
    0.009370088577270508,
    0.009598016738891602,
    0.009462833404541016,
    0.01613616943359375,
    0.012692928314208984,
    0.0033409595489501953,
    0.013957023620605469,
    0.006078958511352539,
    0.014458179473876953,
    0.014388799667358398,
    0.008208990097045898,
    0.014436006546020508,
    0.015798091888427734,
    0.02124810218811035,
    0.010032892227172852,
    0.00855398178100586,
    0.008953094482421875,
    0.009055852890014648,
    0.011269092559814453,
    0.011132955551147461,
    0.010010004043579102,
    0.009597063064575195,
    0.015377998352050781,
    0.021071910858154297,
    0.007481098175048828,
    0.005132913589477539,
    0.010577917098999023,
    0.008819103240966797,
    0.018265962600708008,
    0.009784936904907227,
    0.012141227722167969,
    0.011777877807617188,
    0.025511980056762695,
    0.007815122604370117,
    0.005138874053955078,
    0.009829044342041016,
    0.006457090377807617,
    0.00627589225769043,
    0.007502079010009766,
    0.012373924255371094,
    0.011362075805664062,
    0.007200956344604492,
    0.008669853210449219,
    0.010769128799438477,
    0.009546041488647461,
    0.010898828506469727,
    0.009775161743164062,
    0.010365962982177734,
    0.009454965591430664,
    0.009402036666870117,
    0.012124061584472656,
    0.007596015930175781,
    0.009981870651245117,
    0.010447025299072266,
    0.012412071228027344,
    0.009242057800292969,
    0.018022775650024414,
    0.00693511962890625,
    0.013696908950805664,
    0.005668163299560547,
    0.010612010955810547,
    0.009553909301757812,
    0.037786006927490234,
    0.007576942443847656,
    0.0031499862670898438,
    0.0028371810913085938,
    0.0037767887115478516,
    0.008179187774658203,
    0.0203859806060791,
    0.005060911178588867,
    0.019850969314575195,
    0.00045013427734375,
    0.011470794677734375,
    0.029050111770629883,
    0.008114099502563477,
    0.0052738189697265625,
    0.01180410385131836,
    0.03560900688171387,
    0.12914800643920898,
    0.014275074005126953,
    0.012762784957885742,
    0.02164602279663086,
    0.004618167877197266,
    0.020656824111938477,
    0.019762039184570312,
    0.022719144821166992,
    0.008441925048828125,
    0.005142927169799805,
    0.009207963943481445,
    0.011656999588012695,
    0.009817123413085938,
    0.010118961334228516,
    0.010999917984008789,
    0.015413045883178711,
    0.00839996337890625,
    0.011387109756469727,
    0.016193866729736328,
    0.007225990295410156,
    0.022695064544677734,
    0.011150121688842773,
    0.0032448768615722656,
    0.0052530765533447266,
    0.004225969314575195,
    0.006738901138305664,
    0.010169029235839844,
    0.009380102157592773,
    0.01396799087524414,
    0.019073963165283203,
    0.021842002868652344,
    0.021902084350585938,
    0.009423017501831055,
    0.013197898864746094,
    0.0032091140747070312,
    0.008380889892578125,
    0.003247976303100586,
    0.005263090133666992,
    0.015146017074584961,
    0.010293960571289062,
    0.007315874099731445,
    0.010068178176879883,
    0.010771989822387695,
    0.005795955657958984,
    0.012171030044555664,
    0.008138895034790039,
    0.011716127395629883,
    0.0051898956298828125,
    0.009154081344604492,
    0.009652853012084961,
    0.010720014572143555,
    0.008239030838012695,
    0.009283065795898438,
    0.01574993133544922,
    0.004514932632446289,
    0.010744094848632812,
    0.00884699821472168,
    0.01459193229675293,
    0.012624979019165039,
    0.006597042083740234,
    0.013751983642578125,
    0.01568603515625,
    0.0021741390228271484,
    0.008507013320922852,
    0.012766838073730469,
    0.007433176040649414,
    0.0075528621673583984,
    0.009189128875732422,
    0.01164388656616211,
    0.012571096420288086,
    0.009524822235107422,
    0.011813163757324219,
    0.010612010955810547,
    0.006247997283935547,
    0.009596824645996094,
    0.008713006973266602,
    0.008138179779052734,
    0.008682012557983398,
    0.012157917022705078,
    0.006536960601806641,
    0.01735997200012207,
    0.008002996444702148,
    0.007375001907348633,
    0.009551048278808594,
    0.010669946670532227,
    0.008326053619384766,
    0.015573978424072266,
    0.0038480758666992188,
    0.00860595703125,
    0.01774287223815918,
    3.814697265625e-05,
    0.014245033264160156,
    0.010023832321166992,
    0.007970094680786133,
    0.01220393180847168,
    0.0066030025482177734,
    0.021306991577148438,
    0.007182121276855469,
    0.009675025939941406,
    0.015133857727050781,
    0.021218061447143555,
    0.006539106369018555,
    0.011192798614501953,
    0.0046231746673583984,
    0.010234832763671875,
    0.012222051620483398,
    0.008979082107543945,
    0.005240917205810547,
    0.010205984115600586,
    0.012020111083984375,
    0.016783952713012695,
    0.008912086486816406,
    0.010854005813598633,
    0.011703014373779297,
    0.006608009338378906,
    0.007237911224365234,
    0.009087085723876953,
    0.010975837707519531,
    0.0061800479888916016,
    0.008014917373657227,
    0.010406970977783203,
    0.008054018020629883,
    0.008604049682617188,
    0.018249988555908203,
    0.0018420219421386719,
    0.016354084014892578,
    0.0018949508666992188,
    0.009737014770507812,
    0.010155916213989258,
    0.011547088623046875,
    0.008586883544921875,
    0.0070590972900390625,
    0.010695934295654297,
    0.009371042251586914,
    0.007688999176025391,
    0.009437084197998047,
    0.01204991340637207,
    0.006406068801879883,
    0.011018037796020508,
    0.015906810760498047,
    0.001322031021118164,
    0.011805057525634766,
    0.00993490219116211,
    0.007012128829956055,
    0.0092010498046875,
    0.013059854507446289,
    0.007071018218994141,
    0.015341997146606445,
    0.0037920475006103516,
    0.007183074951171875,
    0.009299039840698242,
    0.032507896423339844,
    0.02525806427001953,
    0.008419990539550781,
    9.5367431640625e-07
  ]
}