{
  "local_port": 35004,
  "remote_port": 443,
  "prompt": "Suppose that X has a discrete uniform distribution on the integers 0 through 9. How can I determine the mean, variance, and standard deviation of the random variable Y = 5X?",
  "response": "To determine the mean, variance, and standard deviation of the random variable Y = 5X, where X has a discrete uniform distribution on the integers 0 through 9, we'll follow these steps:\n\n1. **Determine the properties of X:**\n\n   X is a discrete uniform random variable on the set {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}.\n\n   - The mean of X (E[X]) can be calculated as:\n     \\[\n     E[X] = \\frac{0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9}{10} = \\frac{45}{10} = 4.5\n     \\]\n\n   - The variance of X (Var[X]) is:\n     \\[\n     Var[X] = \\frac{(0-4.5)^2 + (1-4.5)^2 + (2-4.5)^2 + (3-4.5)^2 + (4-4.5)^2 + (5-4.5)^2 + (6-4.5)^2 + (7-4.5)^2 + (8-4.5)^2 + (9-4.5)^2}{10}\n     \\]\n     \\[\n     = \\frac{20.25 + 12.25 + 6.25 + 2.25 + 0.25 + 0.25 + 2.25 + 6.25 + 12.25 + 20.25}{10} = \\frac{82.5}{10} = 8.25\n     \\]\n\n2. **Determine the properties of Y = 5X:**\n\n   - The mean of Y (E[Y]) is:\n     \\[\n     E[Y] = E[5X] = 5E[X] = 5 \\times 4.5 = 22.5\n     \\]\n\n   - The variance of Y (Var[Y]) is:\n     \\[\n     Var[Y] = Var[5X] = 5^2 \\times Var[X] = 25 \\times 8.25 = 206.25\n     \\]\n\n   - The standard deviation of Y (\u03c3_Y) is the square root of the variance:\n     \\[\n     \\sigma_Y = \\sqrt{Var[Y]} = \\sqrt{206.25} = 14.36\n     \\]\n\nTherefore, for the random variable Y = 5X, where X is uniformly distributed over the integers from 0 to 9:\n\n- The mean of Y is 22.5.\n- The variance of Y is 206.25.\n- The standard deviation of Y is approximately 14.36.",
  "response_tokens": [
    "To",
    " determine",
    " the",
    " mean",
    ",",
    " variance",
    ",",
    " and",
    " standard",
    " deviation",
    " of",
    " the",
    " random",
    " variable",
    " Y",
    " =",
    " ",
    "5",
    "X",
    ",",
    " where",
    " X",
    " has",
    " a",
    " discrete",
    " uniform",
    " distribution",
    " on",
    " the",
    " integers",
    " ",
    "0",
    " through",
    " ",
    "9",
    ",",
    " we",
    "'ll",
    " follow",
    " these",
    " steps",
    ":\n\n",
    "1",
    ".",
    " **",
    "Determine",
    " the",
    " properties",
    " of",
    " X",
    ":**\n\n",
    "  ",
    " X",
    " is",
    " a",
    " discrete",
    " uniform",
    " random",
    " variable",
    " on",
    " the",
    " set",
    " {",
    "0",
    ",",
    " ",
    "1",
    ",",
    " ",
    "2",
    ",",
    " ",
    "3",
    ",",
    " ",
    "4",
    ",",
    " ",
    "5",
    ",",
    " ",
    "6",
    ",",
    " ",
    "7",
    ",",
    " ",
    "8",
    ",",
    " ",
    "9",
    "}.\n\n",
    "  ",
    " -",
    " The",
    " mean",
    " of",
    " X",
    " (",
    "E",
    "[X",
    "])",
    " can",
    " be",
    " calculated",
    " as",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " E",
    "[X",
    "]",
    " =",
    " \\",
    "frac",
    "{",
    "0",
    " +",
    " ",
    "1",
    " +",
    " ",
    "2",
    " +",
    " ",
    "3",
    " +",
    " ",
    "4",
    " +",
    " ",
    "5",
    " +",
    " ",
    "6",
    " +",
    " ",
    "7",
    " +",
    " ",
    "8",
    " +",
    " ",
    "9",
    "}{",
    "1",
    "0",
    "}",
    " =",
    " \\",
    "frac",
    "{",
    "4",
    "5",
    "}{",
    "1",
    "0",
    "}",
    " =",
    " ",
    "4",
    ".",
    "5",
    "\n",
    "    ",
    " \\]\n\n",
    "  ",
    " -",
    " The",
    " variance",
    " of",
    " X",
    " (",
    "Var",
    "[X",
    "])",
    " is",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " Var",
    "[X",
    "]",
    " =",
    " \\",
    "frac",
    "{(",
    "0",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "1",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "2",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "3",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "4",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "5",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "6",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "7",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "8",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    " +",
    " (",
    "9",
    "-",
    "4",
    ".",
    "5",
    ")^",
    "2",
    "}{",
    "1",
    "0",
    "}\n",
    "    ",
    " \\]\n",
    "    ",
    " \\[\n",
    "    ",
    " =",
    " \\",
    "frac",
    "{",
    "2",
    "0",
    ".",
    "2",
    "5",
    " +",
    " ",
    "1",
    "2",
    ".",
    "2",
    "5",
    " +",
    " ",
    "6",
    ".",
    "2",
    "5",
    " +",
    " ",
    "2",
    ".",
    "2",
    "5",
    " +",
    " ",
    "0",
    ".",
    "2",
    "5",
    " +",
    " ",
    "0",
    ".",
    "2",
    "5",
    " +",
    " ",
    "2",
    ".",
    "2",
    "5",
    " +",
    " ",
    "6",
    ".",
    "2",
    "5",
    " +",
    " ",
    "1",
    "2",
    ".",
    "2",
    "5",
    " +",
    " ",
    "2",
    "0",
    ".",
    "2",
    "5",
    "}{",
    "1",
    "0",
    "}",
    " =",
    " \\",
    "frac",
    "{",
    "8",
    "2",
    ".",
    "5",
    "}{",
    "1",
    "0",
    "}",
    " =",
    " ",
    "8",
    ".",
    "2",
    "5",
    "\n",
    "    ",
    " \\]\n\n",
    "2",
    ".",
    " **",
    "Determine",
    " the",
    " properties",
    " of",
    " Y",
    " =",
    " ",
    "5",
    "X",
    ":**\n\n",
    "  ",
    " -",
    " The",
    " mean",
    " of",
    " Y",
    " (",
    "E",
    "[Y",
    "])",
    " is",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " E",
    "[Y",
    "]",
    " =",
    " E",
    "[",
    "5",
    "X",
    "]",
    " =",
    " ",
    "5",
    "E",
    "[X",
    "]",
    " =",
    " ",
    "5",
    " \\",
    "times",
    " ",
    "4",
    ".",
    "5",
    " =",
    " ",
    "2",
    "2",
    ".",
    "5",
    "\n",
    "    ",
    " \\]\n\n",
    "  ",
    " -",
    " The",
    " variance",
    " of",
    " Y",
    " (",
    "Var",
    "[Y",
    "])",
    " is",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " Var",
    "[Y",
    "]",
    " =",
    " Var",
    "[",
    "5",
    "X",
    "]",
    " =",
    " ",
    "5",
    "^",
    "2",
    " \\",
    "times",
    " Var",
    "[X",
    "]",
    " =",
    " ",
    "2",
    "5",
    " \\",
    "times",
    " ",
    "8",
    ".",
    "2",
    "5",
    " =",
    " ",
    "2",
    "0",
    "6",
    ".",
    "2",
    "5",
    "\n",
    "    ",
    " \\]\n\n",
    "  ",
    " -",
    " The",
    " standard",
    " deviation",
    " of",
    " Y",
    " (",
    "\u03c3",
    "_Y",
    ")",
    " is",
    " the",
    " square",
    " root",
    " of",
    " the",
    " variance",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " \\",
    "sigma",
    "_Y",
    " =",
    " \\",
    "sqrt",
    "{Var",
    "[Y",
    "]}",
    " =",
    " \\",
    "sqrt",
    "{",
    "2",
    "0",
    "6",
    ".",
    "2",
    "5",
    "}",
    " =",
    " ",
    "1",
    "4",
    ".",
    "3",
    "6",
    "\n",
    "    ",
    " \\]\n\n",
    "Therefore",
    ",",
    " for",
    " the",
    " random",
    " variable",
    " Y",
    " =",
    " ",
    "5",
    "X",
    ",",
    " where",
    " X",
    " is",
    " uniformly",
    " distributed",
    " over",
    " the",
    " integers",
    " from",
    " ",
    "0",
    " to",
    " ",
    "9",
    ":\n\n",
    "-",
    " The",
    " mean",
    " of",
    " Y",
    " is",
    " ",
    "2",
    "2",
    ".",
    "5",
    ".\n",
    "-",
    " The",
    " variance",
    " of",
    " Y",
    " is",
    " ",
    "2",
    "0",
    "6",
    ".",
    "2",
    "5",
    ".\n",
    "-",
    " The",
    " standard",
    " deviation",
    " of",
    " Y",
    " is",
    " approximately",
    " ",
    "1",
    "4",
    ".",
    "3",
    "6",
    "."
  ],
  "response_token_count": 614,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    514,
    522,
    516,
    935,
    521,
    513,
    516,
    949,
    516,
    517,
    520,
    522,
    515,
    515,
    514,
    514,
    514,
    514,
    519,
    515,
    517,
    515,
    522,
    521,
    526,
    516,
    517,
    522,
    514,
    514,
    521,
    514,
    514,
    514,
    516,
    516,
    520,
    519,
    519,
    518,
    514,
    514,
    516,
    522,
    517,
    524,
    516,
    515,
    520,
    515,
    515,
    516,
    516,
    523,
    522,
    521,
    523,
    517,
    518,
    518,
    516,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    515,
    520,
    516,
    516,
    518,
    519,
    938,
    516,
    516,
    517,
    517,
    519,
    518,
    526,
    518,
    518,
    519,
    521,
    519,
    517,
    517,
    516,
    517,
    518,
    519,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    516,
    517,
    518,
    519,
    516,
    516,
    516,
    1780,
    517,
    516,
    516,
    516,
    516,
    517,
    519,
    523,
    517,
    517,
    519,
    524,
    518,
    517,
    517,
    518,
    517,
    517,
    518,
    518,
    519,
    521,
    519,
    519,
    517,
    516,
    517,
    518,
    519,
    517,
    937,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    937,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    517,
    516,
    516,
    518,
    519,
    521,
    519,
    521,
    519,
    517,
    518,
    519,
    516,
    516,
    516,
    516,
    937,
    517,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    517,
    518,
    519,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    519,
    523,
    516,
    516,
    518,
    524,
    519,
    526,
    518,
    517,
    517,
    516,
    516,
    516,
    522,
    517,
    517,
    519,
    520,
    518,
    517,
    517,
    516,
    517,
    517,
    518,
    518,
    519,
    1367,
    517,
    516,
    517,
    517,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    517,
    516,
    517,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    517,
    519,
    523,
    517,
    517,
    519,
    524,
    518,
    517,
    517,
    518,
    517,
    517,
    518,
    518,
    519,
    521,
    519,
    519,
    517,
    516,
    517,
    519,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    518,
    520,
    519,
    517,
    516,
    517,
    516,
    516,
    516,
    518,
    520,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    519,
    523,
    517,
    517,
    948,
    525,
    518,
    517,
    517,
    517,
    517,
    516,
    518,
    519,
    522,
    520,
    518,
    519,
    524,
    518,
    519,
    521,
    519,
    518,
    520,
    517,
    517,
    518,
    519,
    519,
    517,
    517,
    517,
    518,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    519,
    523,
    524,
    516,
    519,
    519,
    522,
    524,
    517,
    517,
    516,
    516,
    937,
    521,
    517,
    518,
    525,
    527,
    520,
    519,
    524,
    520,
    516,
    516,
    518,
    516,
    516,
    520,
    516,
    519,
    520,
    2205,
    516,
    516,
    516,
    518,
    516,
    519,
    524,
    518,
    517,
    518,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    516,
    519,
    524,
    525,
    518,
    517,
    518,
    529,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005565166473388672,
    0.20552492141723633,
    0.14103007316589355,
    0.022382020950317383,
    0.0053060054779052734,
    0.029541015625,
    0.013428926467895508,
    0.01520085334777832,
    0.01536107063293457,
    0.035720109939575195,
    0.01038503646850586,
    0.020018815994262695,
    0.006350994110107422,
    0.013264179229736328,
    0.021240949630737305,
    0.013663053512573242,
    0.01614999771118164,
    0.010284900665283203,
    0.012197017669677734,
    0.015289068222045898,
    0.01574993133544922,
    0.019296884536743164,
    0.008063077926635742,
    0.02296900749206543,
    0.011332988739013672,
    0.011291980743408203,
    0.01512002944946289,
    0.014554023742675781,
    0.013537883758544922,
    0.018589019775390625,
    0.011779069900512695,
    0.014262914657592773,
    0.021759033203125,
    0.008010149002075195,
    0.014809846878051758,
    0.01577901840209961,
    0.014338016510009766,
    0.014204025268554688,
    0.014523983001708984,
    0.015473127365112305,
    0.01584792137145996,
    0.013540983200073242,
    0.015069007873535156,
    0.013813018798828125,
    0.018670082092285156,
    0.013265848159790039,
    0.01698613166809082,
    0.01043391227722168,
    0.014838933944702148,
    0.016427993774414062,
    0.012753009796142578,
    0.022693157196044922,
    0.006850004196166992,
    0.016474008560180664,
    0.014636993408203125,
    0.014014959335327148,
    0.015398025512695312,
    0.015443801879882812,
    0.01427316665649414,
    0.014451980590820312,
    0.016676902770996094,
    0.01431417465209961,
    0.013971805572509766,
    0.01710200309753418,
    0.012227058410644531,
    0.017203092575073242,
    0.012112855911254883,
    0.016016006469726562,
    0.013705968856811523,
    0.017759084701538086,
    0.015146970748901367,
    0.01418304443359375,
    0.01407003402709961,
    0.014275074005126953,
    0.020051002502441406,
    0.011925935745239258,
    0.013248920440673828,
    0.02294301986694336,
    0.01300811767578125,
    0.009861946105957031,
    0.01737689971923828,
    0.013194084167480469,
    0.013161897659301758,
    0.02189803123474121,
    0.009289026260375977,
    0.015167951583862305,
    0.019032001495361328,
    0.011697053909301758,
    0.014696121215820312,
    0.013859987258911133,
    0.0180208683013916,
    0.01574993133544922,
    0.014183998107910156,
    0.012374162673950195,
    0.016234874725341797,
    0.019816160202026367,
    0.02753901481628418,
    0.015543937683105469,
    0.014525890350341797,
    0.021502017974853516,
    0.008098125457763672,
    0.013333797454833984,
    0.017447233200073242,
    0.023244857788085938,
    0.0039560794830322266,
    0.015455961227416992,
    0.014513015747070312,
    0.014328956604003906,
    0.015846967697143555,
    0.019459962844848633,
    0.015388011932373047,
    0.011046171188354492,
    0.02152085304260254,
    0.007966995239257812,
    0.021646976470947266,
    0.014535188674926758,
    0.012773990631103516,
    0.013435840606689453,
    0.01295614242553711,
    0.017282962799072266,
    0.013251066207885742,
    0.015678882598876953,
    0.013972997665405273,
    0.018034934997558594,
    0.01259613037109375,
    0.014909029006958008,
    0.01552581787109375,
    0.016230106353759766,
    0.013593912124633789,
    0.017397165298461914,
    0.012658834457397461,
    0.014079093933105469,
    0.015614032745361328,
    0.014878988265991211,
    0.015286922454833984,
    0.015818119049072266,
    0.01749897003173828,
    0.018271923065185547,
    0.009932994842529297,
    0.015614032745361328,
    0.013791084289550781,
    0.015430927276611328,
    0.016232967376708984,
    0.012632131576538086,
    0.017416954040527344,
    0.016444921493530273,
    0.014663934707641602,
    0.0163571834564209,
    0.0226287841796875,
    0.005950212478637695,
    0.017349958419799805,
    0.01279902458190918,
    0.01636981964111328,
    0.011777162551879883,
    0.06280899047851562,
    0.020323991775512695,
    0.016394853591918945,
    0.013621091842651367,
    0.018640995025634766,
    0.004758119583129883,
    0.015776872634887695,
    0.013160943984985352,
    0.015388011932373047,
    0.016410112380981445,
    0.015518903732299805,
    0.01823711395263672,
    0.010243892669677734,
    0.015433073043823242,
    0.016336917877197266,
    0.01922893524169922,
    0.009009122848510742,
    0.01789402961730957,
    0.013946056365966797,
    0.014258861541748047,
    0.014868974685668945,
    0.017338037490844727,
    0.012484073638916016,
    0.017480850219726562,
    0.013445138931274414,
    0.02064800262451172,
    0.009021997451782227,
    0.018557071685791016,
    0.016516923904418945,
    0.01007986068725586,
    0.016476154327392578,
    0.03765702247619629,
    0.013115882873535156,
    0.009016990661621094,
    0.019457101821899414,
    0.02022695541381836,
    0.0072689056396484375,
    0.012354135513305664,
    0.018826961517333984,
    0.013133049011230469,
    0.013253927230834961,
    0.018793106079101562,
    0.011732816696166992,
    0.014733076095581055,
    0.022364139556884766,
    0.007780790328979492,
    0.016414165496826172,
    0.019832849502563477,
    0.010238170623779297,
    0.014767885208129883,
    0.01448202133178711,
    0.015738964080810547,
    0.013957977294921875,
    0.01810598373413086,
    0.011614084243774414,
    0.020622968673706055,
    0.011672019958496094,
    0.015012025833129883,
    0.015941858291625977,
    0.014241218566894531,
    0.013386964797973633,
    0.0166628360748291,
    0.016099214553833008,
    0.014081954956054688,
    0.018919944763183594,
    0.013822078704833984,
    0.010882854461669922,
    0.016453981399536133,
    0.0187680721282959,
    0.011255025863647461,
    0.014246940612792969,
    0.015661954879760742,
    0.017702102661132812,
    0.012536048889160156,
    0.11760401725769043,
    0.021757841110229492,
    0.01444101333618164,
    0.01847696304321289,
    0.016165971755981445,
    0.017821073532104492,
    0.1015620231628418,
    0.03528094291687012,
    0.014650106430053711,
    0.01533198356628418,
    0.016782045364379883,
    0.01730799674987793,
    0.019542932510375977,
    0.021352052688598633,
    0.010233879089355469,
    0.025875091552734375,
    0.01383209228515625,
    0.016003847122192383,
    0.010926008224487305,
    0.03594398498535156,
    0.015157938003540039,
    0.019398212432861328,
    0.015285968780517578,
    0.017691850662231445,
    0.02641916275024414,
    0.007253885269165039,
    0.020554065704345703,
    0.016349077224731445,
    0.013649940490722656,
    0.023370027542114258,
    0.011194944381713867,
    0.016458988189697266,
    0.019934892654418945,
    0.015330076217651367,
    0.024534940719604492,
    0.013213157653808594,
    0.017900943756103516,
    0.015984058380126953,
    0.014128923416137695,
    0.018381118774414062,
    0.015501976013183594,
    0.019505977630615234,
    0.013993978500366211,
    0.022143840789794922,
    0.013414144515991211,
    0.017307043075561523,
    0.016448974609375,
    0.01751399040222168,
    0.016195058822631836,
    0.026894807815551758,
    0.006590127944946289,
    0.013900995254516602,
    0.014111042022705078,
    0.015337944030761719,
    0.015408039093017578,
    0.014555931091308594,
    0.016648054122924805,
    0.014338970184326172,
    0.015565872192382812,
    0.02950119972229004,
    0.015658855438232422,
    0.013654947280883789,
    0.020838022232055664,
    0.015382051467895508,
    0.012428998947143555,
    0.012076139450073242,
    0.01995992660522461,
    0.009824037551879883,
    0.017041921615600586,
    0.013004064559936523,
    0.020160913467407227,
    0.010291099548339844,
    0.015353918075561523,
    0.018006086349487305,
    0.014430046081542969,
    0.011777877807617188,
    0.015945911407470703,
    0.017467021942138672,
    0.013749122619628906,
    0.015347003936767578,
    0.020267009735107422,
    0.008332967758178711,
    0.01659989356994629,
    0.01831817626953125,
    0.010371923446655273,
    0.01701498031616211,
    0.013051033020019531,
    0.015596866607666016,
    0.014885187149047852,
    0.01874399185180664,
    0.01129293441772461,
    0.015367984771728516,
    0.016360044479370117,
    0.015655040740966797,
    0.015743017196655273,
    0.013034820556640625,
    0.014723062515258789,
    0.016052961349487305,
    0.014233112335205078,
    0.028480052947998047,
    0.003908872604370117,
    0.011842012405395508,
    0.019103050231933594,
    0.011273860931396484,
    0.014981985092163086,
    0.11722612380981445,
    0.02613997459411621,
    0.025443077087402344,
    0.012569904327392578,
    0.11066794395446777,
    0.03017401695251465,
    0.018001079559326172,
    0.01934194564819336,
    0.017071008682250977,
    0.0196840763092041,
    0.021976947784423828,
    0.02343010902404785,
    0.012553930282592773,
    0.017930984497070312,
    0.022042036056518555,
    0.01759791374206543,
    0.020905017852783203,
    0.027146100997924805,
    0.010962963104248047,
    0.027961015701293945,
    0.011209964752197266,
    0.02225494384765625,
    0.017271041870117188,
    0.024276018142700195,
    0.015626907348632812,
    0.023019075393676758,
    0.014470100402832031,
    0.024341821670532227,
    0.014163970947265625,
    0.030125141143798828,
    0.015675067901611328,
    0.013060808181762695,
    0.024780988693237305,
    0.013959169387817383,
    0.023361921310424805,
    0.014903068542480469,
    0.026861906051635742,
    0.017683982849121094,
    0.014328956604003906,
    0.01925206184387207,
    0.017980098724365234,
    0.019302845001220703,
    0.019204139709472656,
    0.023149967193603516,
    0.015748023986816406,
    0.02085590362548828,
    0.019583940505981445,
    0.02084803581237793,
    0.01723504066467285,
    0.020188093185424805,
    0.019268035888671875,
    0.02084183692932129,
    0.018553972244262695,
    0.02211308479309082,
    0.017035961151123047,
    0.019999980926513672,
    0.0189361572265625,
    0.020292997360229492,
    0.017840862274169922,
    0.022585153579711914,
    0.018036842346191406,
    0.020061016082763672,
    0.020103931427001953,
    0.0675201416015625,
    0.009621858596801758,
    0.017638206481933594,
    0.019936800003051758,
    0.018789052963256836,
    0.021119117736816406,
    0.01929783821105957,
    0.019004106521606445,
    0.021110057830810547,
    0.01669788360595703,
    0.018533945083618164,
    0.01861405372619629,
    0.01995992660522461,
    0.0178530216217041,
    0.026324033737182617,
    0.014048099517822266,
    0.018271923065185547,
    0.02227497100830078,
    0.017807960510253906,
    0.02242302894592285,
    0.018433094024658203,
    0.01793193817138672,
    0.018368005752563477,
    0.02211308479309082,
    0.11048293113708496,
    0.03131103515625,
    0.01583409309387207,
    0.027440786361694336,
    0.018790006637573242,
    0.02052021026611328,
    0.019488811492919922,
    0.022526025772094727,
    0.021747112274169922,
    0.021455049514770508,
    0.022220849990844727,
    0.020111083984375,
    0.031874895095825195,
    0.011960983276367188,
    0.024857044219970703,
    0.018476009368896484,
    0.0260469913482666,
    0.016588926315307617,
    0.02228713035583496,
    0.023613929748535156,
    0.025864124298095703,
    0.02014780044555664,
    0.017655134201049805,
    0.021008968353271484,
    0.02495598793029785,
    0.018758058547973633,
    0.021435022354125977,
    0.02091383934020996,
    0.027625083923339844,
    0.01735401153564453,
    0.022758960723876953,
    0.019222021102905273,
    0.021168947219848633,
    0.024608135223388672,
    0.02064204216003418,
    0.022142887115478516,
    0.02293109893798828,
    0.019089937210083008,
    0.020823001861572266,
    0.022320985794067383,
    0.020279884338378906,
    0.022684097290039062,
    0.02573990821838379,
    0.016184091567993164,
    0.03228902816772461,
    0.011683940887451172,
    0.018913984298706055,
    0.024570941925048828,
    0.01655721664428711,
    0.018522977828979492,
    0.018605947494506836,
    0.02141094207763672,
    0.019876956939697266,
    0.01837611198425293,
    0.021167993545532227,
    0.017261028289794922,
    0.02009296417236328,
    0.025274991989135742,
    0.014614105224609375,
    0.0179288387298584,
    0.019351959228515625,
    0.0200040340423584,
    0.024012088775634766,
    0.01732802391052246,
    0.018652915954589844,
    0.029905080795288086,
    0.006575822830200195,
    0.05219316482543945,
    0.011731863021850586,
    0.01737499237060547,
    0.016065120697021484,
    0.02258896827697754,
    0.0204010009765625,
    0.1109170913696289,
    0.12484598159790039,
    0.019028902053833008,
    0.029685020446777344,
    0.01191091537475586,
    0.021193981170654297,
    0.021181106567382812,
    0.02611708641052246,
    0.01603102684020996,
    0.04062795639038086,
    0.005208015441894531,
    0.0185549259185791,
    0.030102014541625977,
    0.013115882873535156,
    0.02237105369567871,
    0.023954153060913086,
    0.02505183219909668,
    0.013772010803222656,
    0.022410154342651367,
    0.020741939544677734,
    0.021789073944091797,
    0.022438764572143555,
    0.025350093841552734,
    0.019212961196899414,
    0.02735304832458496,
    0.009485960006713867,
    0.016994953155517578,
    0.024070024490356445,
    0.013619184494018555,
    0.020483970642089844,
    0.03235483169555664,
    0.018149137496948242,
    0.0196988582611084,
    0.006685018539428711,
    0.03180813789367676,
    0.009199857711791992,
    0.34418201446533203,
    0.22505617141723633,
    0.021364927291870117,
    0.025788068771362305,
    0.018632888793945312,
    0.021120071411132812,
    0.024005889892578125,
    0.022084951400756836,
    0.01980113983154297,
    0.021422863006591797,
    0.022129058837890625,
    0.023113012313842773,
    0.016648054122924805,
    0.02199697494506836,
    0.019403934478759766,
    0.01764512062072754,
    0.01857900619506836,
    0.04618191719055176,
    0.030540943145751953,
    0.003298044204711914,
    0.018897056579589844,
    0.019170045852661133,
    0.020247936248779297,
    0.018368959426879883,
    0.01846909523010254,
    0.02153491973876953,
    0.0194549560546875,
    0.0179290771484375,
    0.020318984985351562,
    0.029979944229125977,
    0.00849294662475586,
    0.03053903579711914,
    0.014536142349243164,
    0.012856006622314453,
    0.02821183204650879,
    0.011425971984863281,
    0.10041117668151855,
    0.016983985900878906,
    0.021003007888793945,
    0.012326955795288086,
    0.021145105361938477,
    0.017601966857910156,
    0.02083587646484375,
    0.025146961212158203,
    0.013915061950683594,
    0.018742084503173828,
    0.020000934600830078,
    0.01910996437072754,
    0.01973414421081543,
    0.020033836364746094,
    0.024448156356811523,
    0.014356851577758789,
    0.025185108184814453,
    0.014217853546142578,
    0.024671077728271484,
    0.01600790023803711,
    0.018137216567993164,
    0.01799178123474121,
    0.022134065628051758,
    0.01712512969970703,
    0.026021957397460938,
    0.013253927230834961,
    0.02262711524963379,
    0.017644882202148438,
    0.01987600326538086,
    0.019443988800048828,
    0.019021034240722656,
    0.019871950149536133,
    0.019579172134399414,
    0.019188880920410156,
    0.020411968231201172,
    0.0
  ]
}