{
  "local_port": 34894,
  "remote_port": 443,
  "prompt": "Why doesn't neuroscience play a central role in hiring despite all the advances?",
  "response": "Neuroscience, the study of the nervous system and brain, has indeed made significant advances in understanding human behavior, cognition, and emotional responses. However, its role in hiring processes remains limited for several reasons:\n\n1. **Complexity and Variability**: The human brain is incredibly complex, and individual variability is high. While neuroscience can provide broad insights into how people think and behave, it's challenging to apply these insights accurately to individual job candidates.\n\n2. **Ethical Concerns**: Using neuroscience in hiring raises ethical issues. For example, brain scans or other neuroscientific methods could be seen as invasive, and their use might infringe on personal privacy and autonomy. There's also the risk of discrimination if such methods were used to screen out candidates with certain neurological traits or conditions.\n\n3. **Lack of Direct Relevance**: Many hiring decisions are based on job-specific skills, experience, and cultural fit, which are not easily measured through neuroscientific methods. Neuroscience might help understand general traits like attention, memory, or decision-making, but these are often assessed more directly through interviews, tests, and reference checks.\n\n4. **Practicality and Cost**: Implementing neuroscience-based assessments in hiring can be expensive and logistically challenging. Specialized equipment and trained professionals are required, which may not be feasible for many organizations.\n\n5. **Scientific Validity and Reliability**: While neuroscience has advanced, the field is still developing, and many findings are preliminary or based on small sample sizes. There's a risk that neuroscience-based hiring tools might not be reliable or valid enough to justify their use in high-stakes decisions like hiring.\n\n6. **Regulatory and Legal Issues**: There are few established guidelines or regulations for using neuroscience in hiring, leading to uncertainty about legal risks. Employers need to be cautious about using methods that could be challenged in court or lead to discrimination claims.\n\n7. **Focus on Observable Behaviors**: Traditional hiring methods focus on observable behaviors and past performance as predictors of future success. These methods are well-established and widely accepted, making it difficult for neuroscience-based approaches to gain traction.\n\nIn summary, while neuroscience offers fascinating insights into human behavior, its application in hiring is limited by practical, ethical, and scientific considerations. Organizations may continue to use traditional hiring methods until neuroscience can provide more direct, reliable, and ethically sound ways to assess job candidates.",
  "response_tokens": [
    "Neuroscience",
    ",",
    " the",
    " study",
    " of",
    " the",
    " nervous",
    " system",
    " and",
    " brain",
    ",",
    " has",
    " indeed",
    " made",
    " significant",
    " advances",
    " in",
    " understanding",
    " human",
    " behavior",
    ",",
    " cognition",
    ",",
    " and",
    " emotional",
    " responses",
    ".",
    " However",
    ",",
    " its",
    " role",
    " in",
    " hiring",
    " processes",
    " remains",
    " limited",
    " for",
    " several",
    " reasons",
    ":\n\n",
    "1",
    ".",
    " **",
    "Complexity",
    " and",
    " Vari",
    "ability",
    "**:",
    " The",
    " human",
    " brain",
    " is",
    " incredibly",
    " complex",
    ",",
    " and",
    " individual",
    " variability",
    " is",
    " high",
    ".",
    " While",
    " neuroscience",
    " can",
    " provide",
    " broad",
    " insights",
    " into",
    " how",
    " people",
    " think",
    " and",
    " behave",
    ",",
    " it",
    "'s",
    " challenging",
    " to",
    " apply",
    " these",
    " insights",
    " accurately",
    " to",
    " individual",
    " job",
    " candidates",
    ".\n\n",
    "2",
    ".",
    " **",
    "Eth",
    "ical",
    " Concerns",
    "**:",
    " Using",
    " neuroscience",
    " in",
    " hiring",
    " raises",
    " ethical",
    " issues",
    ".",
    " For",
    " example",
    ",",
    " brain",
    " scans",
    " or",
    " other",
    " neuro",
    "scientific",
    " methods",
    " could",
    " be",
    " seen",
    " as",
    " invasive",
    ",",
    " and",
    " their",
    " use",
    " might",
    " infr",
    "inge",
    " on",
    " personal",
    " privacy",
    " and",
    " autonomy",
    ".",
    " There",
    "'s",
    " also",
    " the",
    " risk",
    " of",
    " discrimination",
    " if",
    " such",
    " methods",
    " were",
    " used",
    " to",
    " screen",
    " out",
    " candidates",
    " with",
    " certain",
    " neurological",
    " traits",
    " or",
    " conditions",
    ".\n\n",
    "3",
    ".",
    " **",
    "L",
    "ack",
    " of",
    " Direct",
    " Re",
    "levance",
    "**:",
    " Many",
    " hiring",
    " decisions",
    " are",
    " based",
    " on",
    " job",
    "-specific",
    " skills",
    ",",
    " experience",
    ",",
    " and",
    " cultural",
    " fit",
    ",",
    " which",
    " are",
    " not",
    " easily",
    " measured",
    " through",
    " neuro",
    "scientific",
    " methods",
    ".",
    " Neuroscience",
    " might",
    " help",
    " understand",
    " general",
    " traits",
    " like",
    " attention",
    ",",
    " memory",
    ",",
    " or",
    " decision",
    "-making",
    ",",
    " but",
    " these",
    " are",
    " often",
    " assessed",
    " more",
    " directly",
    " through",
    " interviews",
    ",",
    " tests",
    ",",
    " and",
    " reference",
    " checks",
    ".\n\n",
    "4",
    ".",
    " **",
    "P",
    "ractical",
    "ity",
    " and",
    " Cost",
    "**:",
    " Implementing",
    " neuroscience",
    "-based",
    " assessments",
    " in",
    " hiring",
    " can",
    " be",
    " expensive",
    " and",
    " log",
    "istically",
    " challenging",
    ".",
    " Specialized",
    " equipment",
    " and",
    " trained",
    " professionals",
    " are",
    " required",
    ",",
    " which",
    " may",
    " not",
    " be",
    " feasible",
    " for",
    " many",
    " organizations",
    ".\n\n",
    "5",
    ".",
    " **",
    "Scientific",
    " Valid",
    "ity",
    " and",
    " Reliability",
    "**:",
    " While",
    " neuroscience",
    " has",
    " advanced",
    ",",
    " the",
    " field",
    " is",
    " still",
    " developing",
    ",",
    " and",
    " many",
    " findings",
    " are",
    " preliminary",
    " or",
    " based",
    " on",
    " small",
    " sample",
    " sizes",
    ".",
    " There",
    "'s",
    " a",
    " risk",
    " that",
    " neuroscience",
    "-based",
    " hiring",
    " tools",
    " might",
    " not",
    " be",
    " reliable",
    " or",
    " valid",
    " enough",
    " to",
    " justify",
    " their",
    " use",
    " in",
    " high",
    "-st",
    "akes",
    " decisions",
    " like",
    " hiring",
    ".\n\n",
    "6",
    ".",
    " **",
    "Reg",
    "ulatory",
    " and",
    " Legal",
    " Issues",
    "**:",
    " There",
    " are",
    " few",
    " established",
    " guidelines",
    " or",
    " regulations",
    " for",
    " using",
    " neuroscience",
    " in",
    " hiring",
    ",",
    " leading",
    " to",
    " uncertainty",
    " about",
    " legal",
    " risks",
    ".",
    " Employers",
    " need",
    " to",
    " be",
    " cautious",
    " about",
    " using",
    " methods",
    " that",
    " could",
    " be",
    " challenged",
    " in",
    " court",
    " or",
    " lead",
    " to",
    " discrimination",
    " claims",
    ".\n\n",
    "7",
    ".",
    " **",
    "Focus",
    " on",
    " Observable",
    " Be",
    "haviors",
    "**:",
    " Traditional",
    " hiring",
    " methods",
    " focus",
    " on",
    " observable",
    " behaviors",
    " and",
    " past",
    " performance",
    " as",
    " predictors",
    " of",
    " future",
    " success",
    ".",
    " These",
    " methods",
    " are",
    " well",
    "-established",
    " and",
    " widely",
    " accepted",
    ",",
    " making",
    " it",
    " difficult",
    " for",
    " neuroscience",
    "-based",
    " approaches",
    " to",
    " gain",
    " traction",
    ".\n\n",
    "In",
    " summary",
    ",",
    " while",
    " neuroscience",
    " offers",
    " fascinating",
    " insights",
    " into",
    " human",
    " behavior",
    ",",
    " its",
    " application",
    " in",
    " hiring",
    " is",
    " limited",
    " by",
    " practical",
    ",",
    " ethical",
    ",",
    " and",
    " scientific",
    " considerations",
    ".",
    " Organizations",
    " may",
    " continue",
    " to",
    " use",
    " traditional",
    " hiring",
    " methods",
    " until",
    " neuroscience",
    " can",
    " provide",
    " more",
    " direct",
    ",",
    " reliable",
    ",",
    " and",
    " ethically",
    " sound",
    " ways",
    " to",
    " assess",
    " job",
    " candidates",
    "."
  ],
  "response_token_count": 467,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    524,
    513,
    516,
    518,
    515,
    516,
    520,
    519,
    516,
    519,
    514,
    517,
    520,
    518,
    525,
    522,
    516,
    527,
    519,
    522,
    514,
    523,
    514,
    517,
    523,
    523,
    514,
    521,
    514,
    517,
    518,
    516,
    520,
    523,
    521,
    521,
    517,
    521,
    521,
    518,
    514,
    514,
    516,
    523,
    517,
    518,
    520,
    516,
    517,
    519,
    519,
    516,
    524,
    521,
    514,
    517,
    524,
    525,
    516,
    518,
    514,
    519,
    526,
    517,
    521,
    519,
    522,
    518,
    517,
    520,
    519,
    517,
    520,
    514,
    516,
    515,
    525,
    516,
    520,
    520,
    523,
    525,
    517,
    525,
    518,
    525,
    519,
    515,
    515,
    517,
    517,
    518,
    523,
    517,
    520,
    527,
    517,
    521,
    521,
    523,
    522,
    516,
    519,
    523,
    516,
    521,
    521,
    518,
    521,
    521,
    525,
    523,
    521,
    518,
    520,
    518,
    524,
    516,
    519,
    521,
    519,
    521,
    520,
    519,
    518,
    524,
    523,
    519,
    524,
    516,
    521,
    517,
    520,
    519,
    520,
    518,
    530,
    518,
    520,
    523,
    520,
    520,
    518,
    522,
    519,
    526,
    520,
    523,
    528,
    522,
    518,
    526,
    520,
    516,
    516,
    518,
    516,
    518,
    518,
    522,
    518,
    522,
    518,
    520,
    522,
    525,
    519,
    521,
    518,
    519,
    524,
    522,
    516,
    526,
    516,
    519,
    524,
    519,
    516,
    521,
    519,
    519,
    522,
    524,
    523,
    521,
    525,
    523,
    516,
    528,
    521,
    520,
    526,
    523,
    522,
    520,
    525,
    516,
    522,
    516,
    518,
    524,
    522,
    516,
    519,
    521,
    519,
    521,
    524,
    520,
    524,
    523,
    526,
    516,
    521,
    516,
    519,
    525,
    522,
    520,
    516,
    516,
    518,
    516,
    523,
    518,
    519,
    520,
    518,
    528,
    528,
    521,
    527,
    518,
    522,
    519,
    518,
    525,
    519,
    519,
    524,
    527,
    516,
    527,
    525,
    519,
    523,
    529,
    519,
    524,
    516,
    521,
    519,
    519,
    518,
    524,
    519,
    520,
    529,
    520,
    516,
    516,
    518,
    525,
    521,
    518,
    519,
    527,
    518,
    521,
    528,
    519,
    524,
    516,
    519,
    521,
    518,
    521,
    526,
    516,
    519,
    520,
    524,
    519,
    527,
    518,
    521,
    518,
    521,
    522,
    521,
    516,
    521,
    517,
    517,
    520,
    520,
    528,
    521,
    522,
    521,
    521,
    519,
    518,
    524,
    518,
    521,
    522,
    518,
    523,
    521,
    519,
    518,
    520,
    518,
    519,
    525,
    520,
    522,
    520,
    516,
    516,
    518,
    518,
    522,
    519,
    521,
    522,
    518,
    521,
    519,
    519,
    527,
    526,
    518,
    527,
    519,
    521,
    528,
    518,
    522,
    516,
    523,
    518,
    527,
    521,
    521,
    521,
    516,
    525,
    520,
    518,
    518,
    524,
    521,
    521,
    523,
    520,
    521,
    518,
    526,
    518,
    521,
    518,
    520,
    518,
    530,
    522,
    520,
    516,
    516,
    518,
    520,
    949,
    518,
    522,
    518,
    527,
    522,
    523,
    521,
    518,
    526,
    525,
    519,
    520,
    527,
    518,
    526,
    518,
    522,
    523,
    516,
    521,
    523,
    519,
    520,
    527,
    519,
    522,
    524,
    516,
    522,
    518,
    525,
    519,
    528,
    521,
    526,
    518,
    520,
    524,
    520,
    517,
    523,
    516,
    521,
    528,
    522,
    527,
    524,
    520,
    521,
    524,
    516,
    519,
    527,
    518,
    522,
    518,
    523,
    518,
    525,
    516,
    523,
    516,
    519,
    526,
    530,
    516,
    529,
    519,
    524,
    518,
    519,
    527,
    522,
    523,
    521,
    528,
    519,
    523,
    520,
    522,
    516,
    524,
    516,
    519,
    525,
    521,
    520,
    518,
    522,
    519,
    526,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005302906036376953,
    0.36434197425842285,
    0.16730904579162598,
    0.023315906524658203,
    0.019819021224975586,
    0.01763010025024414,
    0.019896984100341797,
    0.022016048431396484,
    0.01742386817932129,
    0.02037811279296875,
    0.01947498321533203,
    0.020491838455200195,
    0.021394014358520508,
    0.017510175704956055,
    0.020769834518432617,
    0.01910400390625,
    0.019996166229248047,
    0.02000284194946289,
    0.020186185836791992,
    0.023025989532470703,
    0.017621994018554688,
    0.018706798553466797,
    0.020392179489135742,
    0.02165985107421875,
    0.0207211971282959,
    0.021062850952148438,
    0.017261028289794922,
    0.018115997314453125,
    0.019913911819458008,
    0.020467042922973633,
    0.019016027450561523,
    0.02004694938659668,
    0.019026994705200195,
    0.019854068756103516,
    0.01933002471923828,
    0.019866943359375,
    0.02031707763671875,
    0.02082991600036621,
    0.01943206787109375,
    0.01906299591064453,
    0.019643068313598633,
    0.02008795738220215,
    0.02213597297668457,
    0.017065048217773438,
    0.021179914474487305,
    0.10902810096740723,
    0.029299020767211914,
    0.02185988426208496,
    0.022263050079345703,
    0.019270896911621094,
    0.01968097686767578,
    0.02038717269897461,
    0.019821882247924805,
    0.02008795738220215,
    0.019514083862304688,
    0.01941704750061035,
    0.019865989685058594,
    0.019548892974853516,
    0.03141307830810547,
    0.007566928863525391,
    0.020106077194213867,
    0.02219104766845703,
    0.018519878387451172,
    0.019006967544555664,
    0.021421194076538086,
    0.11074280738830566,
    0.03401613235473633,
    0.021528959274291992,
    0.02394390106201172,
    0.014587163925170898,
    0.019112825393676758,
    0.020206212997436523,
    0.019501924514770508,
    0.02065587043762207,
    0.018886089324951172,
    0.024178028106689453,
    0.015373945236206055,
    0.0193939208984375,
    0.02271103858947754,
    0.017565011978149414,
    0.015679121017456055,
    0.01489400863647461,
    0.016382932662963867,
    0.0159609317779541,
    0.012139081954956055,
    0.02254509925842285,
    0.011183977127075195,
    0.011008977890014648,
    0.015442848205566406,
    0.019404172897338867,
    0.014452934265136719,
    0.010428905487060547,
    0.014845132827758789,
    0.014840841293334961,
    0.015948057174682617,
    0.015192985534667969,
    0.014846086502075195,
    0.014219045639038086,
    0.014453887939453125,
    0.01626300811767578,
    0.013625144958496094,
    0.017831802368164062,
    0.012468099594116211,
    0.01518392562866211,
    0.01584911346435547,
    0.014322996139526367,
    0.014531850814819336,
    0.01559901237487793,
    0.014561176300048828,
    0.01485896110534668,
    0.02013683319091797,
    0.010307073593139648,
    0.014712095260620117,
    0.019279003143310547,
    0.01174783706665039,
    0.01560521125793457,
    0.014108896255493164,
    0.015024900436401367,
    0.01472616195678711,
    0.01479792594909668,
    0.0162808895111084,
    0.017116069793701172,
    0.012746095657348633,
    0.015536069869995117,
    0.014130830764770508,
    0.018679141998291016,
    0.0118408203125,
    0.017770051956176758,
    0.012248039245605469,
    0.014895915985107422,
    0.01849198341369629,
    0.011501073837280273,
    0.014913082122802734,
    0.021296977996826172,
    0.008502960205078125,
    0.015588998794555664,
    0.01659393310546875,
    0.013936042785644531,
    0.11431407928466797,
    0.0418858528137207,
    0.019731998443603516,
    0.01392817497253418,
    0.017541885375976562,
    0.021723031997680664,
    0.012260913848876953,
    0.017382144927978516,
    0.016530990600585938,
    0.017859935760498047,
    0.016448974609375,
    0.01778411865234375,
    0.016749858856201172,
    0.02261805534362793,
    0.011372089385986328,
    0.019321918487548828,
    0.014236927032470703,
    0.018512964248657227,
    0.016848087310791016,
    0.016674041748046875,
    0.021604061126708984,
    0.10277390480041504,
    0.11907410621643066,
    0.020066022872924805,
    0.024487972259521484,
    0.011729955673217773,
    0.01973104476928711,
    0.021335840225219727,
    0.018207073211669922,
    0.020327091217041016,
    0.015275955200195312,
    0.017670869827270508,
    0.020199060440063477,
    0.013916969299316406,
    0.01791095733642578,
    0.018943071365356445,
    0.015460014343261719,
    0.017848968505859375,
    0.017724037170410156,
    0.01592111587524414,
    0.018060922622680664,
    0.016222000122070312,
    0.017817974090576172,
    0.01676487922668457,
    0.016675233840942383,
    0.017030954360961914,
    0.017695903778076172,
    0.016453981399536133,
    0.017014026641845703,
    0.01732492446899414,
    0.0172271728515625,
    0.018764019012451172,
    0.016572952270507812,
    0.02468705177307129,
    0.008827924728393555,
    0.017514944076538086,
    0.017601966857910156,
    0.016700029373168945,
    0.017807960510253906,
    0.023725032806396484,
    0.01079106330871582,
    0.016717910766601562,
    0.018664121627807617,
    0.01477193832397461,
    0.017138004302978516,
    0.02202892303466797,
    0.011671066284179688,
    0.01679205894470215,
    0.10591006278991699,
    0.026694774627685547,
    0.01958608627319336,
    0.018477916717529297,
    0.019614219665527344,
    0.019394874572753906,
    0.01950693130493164,
    0.01932811737060547,
    0.020824909210205078,
    0.017380952835083008,
    0.0212399959564209,
    0.021075010299682617,
    0.016372203826904297,
    0.019611835479736328,
    0.020212173461914062,
    0.020067930221557617,
    0.02008986473083496,
    0.018326997756958008,
    0.019692182540893555,
    0.019756793975830078,
    0.019334077835083008,
    0.028144121170043945,
    0.012279987335205078,
    0.01862788200378418,
    0.019945144653320312,
    0.01901388168334961,
    0.026356935501098633,
    0.013470172882080078,
    0.019680023193359375,
    0.020979881286621094,
    0.019150972366333008,
    0.018053054809570312,
    0.021790027618408203,
    0.018207073211669922,
    0.019070863723754883,
    0.019824981689453125,
    0.01998114585876465,
    0.018931865692138672,
    0.021358013153076172,
    0.018644094467163086,
    0.02211785316467285,
    0.01578998565673828,
    0.019845962524414062,
    0.020159006118774414,
    0.022098064422607422,
    0.015653133392333984,
    0.026463031768798828,
    0.013383865356445312,
    0.023927927017211914,
    0.016198158264160156,
    0.019201993942260742,
    0.019723892211914062,
    0.02016305923461914,
    0.018846988677978516,
    0.023298978805541992,
    0.016160964965820312,
    0.02544116973876953,
    0.014061927795410156,
    0.0238339900970459,
    0.014742851257324219,
    0.017495155334472656,
    0.022769927978515625,
    0.017101049423217773,
    0.01701498031616211,
    0.02003002166748047,
    0.019119977951049805,
    0.036087989807128906,
    0.008261919021606445,
    0.01462411880493164,
    0.0209810733795166,
    0.018976926803588867,
    0.01967597007751465,
    0.022265911102294922,
    0.016721010208129883,
    0.018833160400390625,
    0.021831035614013672,
    0.017892837524414062,
    0.020092010498046875,
    0.016056060791015625,
    0.018413066864013672,
    0.01592397689819336,
    0.016962051391601562,
    0.016775846481323242,
    0.017542123794555664,
    0.01684284210205078,
    0.017840147018432617,
    0.01708698272705078,
    0.017839908599853516,
    0.020874977111816406,
    0.012563943862915039,
    0.01748204231262207,
    0.01969003677368164,
    0.015130043029785156,
    0.017173051834106445,
    0.01659703254699707,
    0.02298879623413086,
    0.012057065963745117,
    0.017462968826293945,
    0.018058061599731445,
    0.016002893447875977,
    0.017132043838500977,
    0.023310184478759766,
    0.014368772506713867,
    0.014101028442382812,
    0.01620006561279297,
    0.0196840763092041,
    0.014006853103637695,
    0.01860213279724121,
    0.015325069427490234,
    0.01779794692993164,
    0.017937898635864258,
    0.017039060592651367,
    0.016836881637573242,
    0.023032188415527344,
    0.011409997940063477,
    0.01846003532409668,
    0.017049789428710938,
    0.016836166381835938,
    0.01710987091064453,
    0.018207073211669922,
    0.01567387580871582,
    0.01707911491394043,
    0.017831087112426758,
    0.01695084571838379,
    0.01772308349609375,
    0.01697707176208496,
    0.016038894653320312,
    0.018377065658569336,
    0.018162012100219727,
    0.015722036361694336,
    0.017329931259155273,
    0.01724386215209961,
    0.019103050231933594,
    0.015294075012207031,
    0.01710987091064453,
    0.017602205276489258,
    0.017421960830688477,
    0.01582789421081543,
    0.017848968505859375,
    0.017297029495239258,
    0.10869193077087402,
    0.024888038635253906,
    0.01926112174987793,
    0.020101070404052734,
    0.019649982452392578,
    0.021183013916015625,
    0.019805908203125,
    0.016682863235473633,
    0.0194852352142334,
    0.019659996032714844,
    0.01949477195739746,
    0.019935131072998047,
    0.019115924835205078,
    0.019942045211791992,
    0.01698613166809082,
    0.020587921142578125,
    0.01287698745727539,
    0.01532888412475586,
    0.015334129333496094,
    0.014777898788452148,
    0.015356063842773438,
    0.015464067459106445,
    0.013985872268676758,
    0.015918970108032227,
    0.10571813583374023,
    0.021628856658935547,
    0.01676201820373535,
    0.01712203025817871,
    0.016356945037841797,
    0.043470144271850586,
    0.016026973724365234,
    0.010057926177978516,
    0.01789116859436035,
    0.016386985778808594,
    0.017831802368164062,
    0.01640605926513672,
    0.016696929931640625,
    0.018200159072875977,
    0.016090869903564453,
    0.017168045043945312,
    0.017833948135375977,
    0.018030166625976562,
    0.015590906143188477,
    0.016802072525024414,
    0.017431020736694336,
    0.016202926635742188,
    0.019221067428588867,
    0.017056941986083984,
    0.01512598991394043,
    0.016624927520751953,
    0.01627206802368164,
    0.01703500747680664,
    0.01708388328552246,
    0.01714015007019043,
    0.018017053604125977,
    0.015802860260009766,
    0.018125057220458984,
    0.016128063201904297,
    0.016136884689331055,
    0.018319129943847656,
    0.016242027282714844,
    0.018468856811523438,
    0.0159609317779541,
    0.01659417152404785,
    0.017606019973754883,
    0.019884824752807617,
    0.014482975006103516,
    0.025129079818725586,
    0.010553121566772461,
    0.014308929443359375,
    0.019275903701782227,
    0.015830039978027344,
    0.017215967178344727,
    0.01771712303161621,
    0.018472909927368164,
    0.017075061798095703,
    0.01491999626159668,
    0.01787400245666504,
    0.021667957305908203,
    0.014351129531860352,
    0.014740943908691406,
    0.01955389976501465,
    0.014989137649536133,
    0.018570899963378906,
    0.015451908111572266,
    0.016833066940307617,
    0.018197059631347656,
    0.0174100399017334,
    0.02171802520751953,
    0.013171911239624023,
    0.02030205726623535,
    0.013101816177368164,
    0.01665520668029785,
    0.017004013061523438,
    0.0171658992767334,
    0.017676115036010742,
    0.01641392707824707,
    0.016949892044067383,
    0.01797795295715332,
    0.01656818389892578,
    0.017424821853637695,
    0.017590045928955078,
    0.016497135162353516,
    0.024994850158691406,
    0.010329008102416992,
    0.01829814910888672,
    0.01611781120300293,
    0.01648712158203125,
    0.017174959182739258,
    0.10889291763305664,
    0.025649070739746094,
    0.02024102210998535,
    0.01907801628112793,
    0.019067049026489258,
    0.019875049591064453,
    0.020714998245239258,
    0.01977396011352539,
    0.10768699645996094,
    0.030261993408203125,
    0.013506889343261719,
    0.019605159759521484,
    0.019137859344482422,
    0.02093815803527832,
    0.01723194122314453
  ]
}