{
  "local_port": 43036,
  "remote_port": 443,
  "prompt": "Which are some kickass CV/ resume you have ever seen?",
  "response": "Creating a \"kickass\" CV involves a combination of strong content, clear organization, and professional design. While I can't showcase specific CVs, I can highlight the key elements and features that make a resume stand out. Additionally, I can point you toward resources and examples that exemplify these best practices.\n\n### **Key Elements of an Exceptional CV**\n\n1. **Clean and Professional Design**\n   - **Layout:** Use a clear, easy-to-read layout with distinct sections.\n   - **Typography:** Choose professional fonts (e.g., Arial, Calibri, Times New Roman) and maintain consistency in font sizes and styles.\n   - **Color Scheme:** Utilize a subtle color palette to highlight important sections without overwhelming the reader.\n\n2. **Strong Header**\n   - **Contact Information:** Include your name, phone number, email address, and LinkedIn profile or personal website.\n   - **Professional Title:** Clearly state your professional title or the position you're applying for.\n\n3. **Compelling Summary or Objective**\n   - **Summary:** A brief overview (3-5 sentences) highlighting your key skills, experiences, and what you bring to the role.\n   - **Objective:** If you're early in your career, outline your career goals and how they align with the company's objectives.\n\n4. **Detailed Professional Experience**\n   - **Relevant Roles:** Focus on jobs relevant to the position you're applying for.\n   - **Achievements Over Responsibilities:** Highlight specific accomplishments using quantifiable metrics (e.g., \"Increased sales by 20% within six months\").\n   - **Action Verbs:** Start bullet points with strong action verbs like \"Developed,\" \"Implemented,\" \"Led,\" etc.\n\n5. **Education and Certifications**\n   - **Institutions and Degrees:** List your educational background in reverse chronological order.\n   - **Relevant Certifications:** Include certifications that are pertinent to the job.\n\n6. **Skills Section**\n   - **Hard Skills:** Technical skills relevant to the job (e.g., programming languages, software proficiency).\n   - **Soft Skills:** Interpersonal skills (e.g., communication, leadership), but ensure they are backed by examples in your experience section.\n\n7. **Additional Sections (if applicable)**\n   - **Projects:** Showcase significant projects, especially those that demonstrate relevant skills.\n   - **Publications:** Include if relevant to your field.\n   - **Volunteer Experience:** Highlights character and additional skills.\n   - **Languages:** Mention any additional languages you speak, along with proficiency levels.\n\n8. **Keywords and Applicant Tracking Systems (ATS)**\n   - **Tailoring:** Customize your CV for each job application using keywords from the job description to pass through ATS filters.\n\n9. **Consistent Formatting**\n   - **Bullet Points:** Use bullet points for readability.\n   - **Alignment and Spacing:** Ensure consistent alignment and spacing throughout the document.\n\n### **Examples of Outstanding CVs**\n\nWhile I can't display specific CVs, here are some platforms where you can find exemplary templates and examples that embody the qualities mentioned above:\n\n1. **[Canva](https://www.canva.com/resumes/templates/)**\n   - Offers a wide range of professionally designed, customizable CV templates suitable for various industries.\n\n2. **[Novor\u00e9sum\u00e9](https://novoresume.com/resume-templates)**\n   - Provides modern, ATS-friendly templates with guidance on what information to include.\n\n3. **[Zety](https://zety.com/resume-templates)**\n   - Features templates that balance creativity and professionalism, along with resume-building tools.\n\n4. **[Enhancv](https://enhancv.com/resume-examples/)**\n   - Showcases diverse resume examples across different fields, highlighting unique ways to present information.\n\n5. **[Kickresume](https://www.kickresume.com/en/help-center/resume-examples/)**\n   - Offers resume examples tailored to specific roles and industries, demonstrating best practices in formatting and content.\n\n### **Tips for Making Your CV Stand Out**\n\n- **Be Concise:** Aim for 1-2 pages, focusing on the most relevant information.\n- **Customize for Each Application:** Tailor your CV to align with the job description and company culture.\n- **Proofread:** Ensure there are no grammatical or typographical errors.\n- **Use Action-Oriented Language:** Convey your achievements and responsibilities dynamically.\n- **Include Links:** Add links to your professional online profiles, portfolios, or relevant projects.\n\n### **Final Thoughts**\n\nA \"kickass\" CV effectively showcases your qualifications, experiences, and personality in a manner that aligns with the job you're targeting. By focusing on clarity, relevance, and professionalism, you can create a resume that captures the attention of hiring managers and sets you apart from other candidates.\n\nIf you're looking for inspiration, exploring the templates and examples on the platforms mentioned above can provide valuable insights into designing a standout CV tailored to your career aspirations.",
  "response_tokens": [
    "Creating",
    " a",
    " \"",
    "kick",
    "ass",
    "\"",
    " CV",
    " involves",
    " a",
    " combination",
    " of",
    " strong",
    " content",
    ",",
    " clear",
    " organization",
    ",",
    " and",
    " professional",
    " design",
    ".",
    " While",
    " I",
    " can't",
    " showcase",
    " specific",
    " CV",
    "s",
    ",",
    " I",
    " can",
    " highlight",
    " the",
    " key",
    " elements",
    " and",
    " features",
    " that",
    " make",
    " a",
    " resume",
    " stand",
    " out",
    ".",
    " Additionally",
    ",",
    " I",
    " can",
    " point",
    " you",
    " toward",
    " resources",
    " and",
    " examples",
    " that",
    " exempl",
    "ify",
    " these",
    " best",
    " practices",
    ".\n\n###",
    " **",
    "Key",
    " Elements",
    " of",
    " an",
    " Exceptional",
    " CV",
    "**\n\n1",
    ".",
    " **",
    "Clean",
    " and",
    " Professional",
    " Design",
    "**\n  ",
    " -",
    " **",
    "Layout",
    ":**",
    " Use",
    " a",
    " clear",
    ",",
    " easy",
    "-to",
    "-read",
    " layout",
    " with",
    " distinct",
    " sections",
    ".\n  ",
    " -",
    " **",
    "Typography",
    ":**",
    " Choose",
    " professional",
    " fonts",
    " (",
    "e",
    ".g",
    ".,",
    " Arial",
    ",",
    " Cal",
    "ibri",
    ",",
    " Times",
    " New",
    " Roman",
    ")",
    " and",
    " maintain",
    " consistency",
    " in",
    " font",
    " sizes",
    " and",
    " styles",
    ".\n  ",
    " -",
    " **",
    "Color",
    " Scheme",
    ":**",
    " Utilize",
    " a",
    " subtle",
    " color",
    " palette",
    " to",
    " highlight",
    " important",
    " sections",
    " without",
    " overwhelming",
    " the",
    " reader",
    ".\n\n2",
    ".",
    " **",
    "Strong",
    " Header",
    "**\n  ",
    " -",
    " **",
    "Contact",
    " Information",
    ":**",
    " Include",
    " your",
    " name",
    ",",
    " phone",
    " number",
    ",",
    " email",
    " address",
    ",",
    " and",
    " Linked",
    "In",
    " profile",
    " or",
    " personal",
    " website",
    ".\n  ",
    " -",
    " **",
    "Professional",
    " Title",
    ":**",
    " Clearly",
    " state",
    " your",
    " professional",
    " title",
    " or",
    " the",
    " position",
    " you're",
    " applying",
    " for",
    ".\n\n3",
    ".",
    " **",
    "Comp",
    "elling",
    " Summary",
    " or",
    " Objective",
    "**\n  ",
    " -",
    " **",
    "Summary",
    ":**",
    " A",
    " brief",
    " overview",
    " (",
    "3",
    "-",
    "5",
    " sentences",
    ")",
    " highlighting",
    " your",
    " key",
    " skills",
    ",",
    " experiences",
    ",",
    " and",
    " what",
    " you",
    " bring",
    " to",
    " the",
    " role",
    ".\n  ",
    " -",
    " **",
    "Objective",
    ":**",
    " If",
    " you're",
    " early",
    " in",
    " your",
    " career",
    ",",
    " outline",
    " your",
    " career",
    " goals",
    " and",
    " how",
    " they",
    " align",
    " with",
    " the",
    " company's",
    " objectives",
    ".\n\n4",
    ".",
    " **",
    "Detailed",
    " Professional",
    " Experience",
    "**\n  ",
    " -",
    " **",
    "Relevant",
    " Roles",
    ":**",
    " Focus",
    " on",
    " jobs",
    " relevant",
    " to",
    " the",
    " position",
    " you're",
    " applying",
    " for",
    ".\n  ",
    " -",
    " **",
    "Achievements",
    " Over",
    " Responsibilities",
    ":**",
    " Highlight",
    " specific",
    " accomplishments",
    " using",
    " quant",
    "ifiable",
    " metrics",
    " (",
    "e",
    ".g",
    ".,",
    " \"",
    "In",
    "creased",
    " sales",
    " by",
    " ",
    "20",
    "%",
    " within",
    " six",
    " months",
    "\").\n  ",
    " -",
    " **",
    "Action",
    " Ver",
    "bs",
    ":**",
    " Start",
    " bullet",
    " points",
    " with",
    " strong",
    " action",
    " verbs",
    " like",
    " \"",
    "Develop",
    "ed",
    ",\"",
    " \"",
    "Implemented",
    ",\"",
    " \"",
    "Led",
    ",\"",
    " etc",
    ".\n\n5",
    ".",
    " **",
    "Education",
    " and",
    " Certifications",
    "**\n  ",
    " -",
    " **",
    "Instit",
    "utions",
    " and",
    " Degrees",
    ":**",
    " List",
    " your",
    " educational",
    " background",
    " in",
    " reverse",
    " chronological",
    " order",
    ".\n  ",
    " -",
    " **",
    "Relevant",
    " Certifications",
    ":**",
    " Include",
    " certifications",
    " that",
    " are",
    " pertinent",
    " to",
    " the",
    " job",
    ".\n\n6",
    ".",
    " **",
    "Skills",
    " Section",
    "**\n  ",
    " -",
    " **",
    "Hard",
    " Skills",
    ":**",
    " Technical",
    " skills",
    " relevant",
    " to",
    " the",
    " job",
    " (",
    "e",
    ".g",
    ".,",
    " programming",
    " languages",
    ",",
    " software",
    " proficiency",
    ").\n  ",
    " -",
    " **",
    "Soft",
    " Skills",
    ":**",
    " Inter",
    "personal",
    " skills",
    " (",
    "e",
    ".g",
    ".,",
    " communication",
    ",",
    " leadership",
    "),",
    " but",
    " ensure",
    " they",
    " are",
    " backed",
    " by",
    " examples",
    " in",
    " your",
    " experience",
    " section",
    ".\n\n7",
    ".",
    " **",
    "Additional",
    " Sections",
    " (",
    "if",
    " applicable",
    ")",
    "**\n  ",
    " -",
    " **",
    "Projects",
    ":**",
    " Showcase",
    " significant",
    " projects",
    ",",
    " especially",
    " those",
    " that",
    " demonstrate",
    " relevant",
    " skills",
    ".\n  ",
    " -",
    " **",
    "Public",
    "ations",
    ":**",
    " Include",
    " if",
    " relevant",
    " to",
    " your",
    " field",
    ".\n  ",
    " -",
    " **",
    "Volunteer",
    " Experience",
    ":**",
    " Highlights",
    " character",
    " and",
    " additional",
    " skills",
    ".\n  ",
    " -",
    " **",
    "Languages",
    ":**",
    " Mention",
    " any",
    " additional",
    " languages",
    " you",
    " speak",
    ",",
    " along",
    " with",
    " proficiency",
    " levels",
    ".\n\n8",
    ".",
    " **",
    "Keywords",
    " and",
    " Applicant",
    " Tracking",
    " Systems",
    " (",
    "ATS",
    ")",
    "**\n  ",
    " -",
    " **",
    "Tail",
    "oring",
    ":**",
    " Customize",
    " your",
    " CV",
    " for",
    " each",
    " job",
    " application",
    " using",
    " keywords",
    " from",
    " the",
    " job",
    " description",
    " to",
    " pass",
    " through",
    " ATS",
    " filters",
    ".\n\n9",
    ".",
    " **",
    "Cons",
    "istent",
    " Formatting",
    "**\n  ",
    " -",
    " **",
    "Bullet",
    " Points",
    ":**",
    " Use",
    " bullet",
    " points",
    " for",
    " readability",
    ".\n  ",
    " -",
    " **",
    "Alignment",
    " and",
    " Sp",
    "acing",
    ":**",
    " Ensure",
    " consistent",
    " alignment",
    " and",
    " spacing",
    " throughout",
    " the",
    " document",
    ".\n\n###",
    " **",
    "Examples",
    " of",
    " Outstanding",
    " CV",
    "s",
    "**\n\nWhile",
    " I",
    " can't",
    " display",
    " specific",
    " CV",
    "s",
    ",",
    " here",
    " are",
    " some",
    " platforms",
    " where",
    " you",
    " can",
    " find",
    " exemplary",
    " templates",
    " and",
    " examples",
    " that",
    " embody",
    " the",
    " qualities",
    " mentioned",
    " above",
    ":\n\n1",
    ".",
    " **",
    "[",
    "Can",
    "va",
    "](",
    "https",
    "://",
    "www",
    ".can",
    "va",
    ".com",
    "/res",
    "umes",
    "/templates",
    "/)",
    "**\n  ",
    " -",
    " Offers",
    " a",
    " wide",
    " range",
    " of",
    " professionally",
    " designed",
    ",",
    " customizable",
    " CV",
    " templates",
    " suitable",
    " for",
    " various",
    " industries",
    ".\n\n2",
    ".",
    " **",
    "[",
    "Nov",
    "or",
    "\u00e9s",
    "um\u00e9",
    "](",
    "https",
    "://",
    "nov",
    "ores",
    "ume",
    ".com",
    "/res",
    "ume",
    "-",
    "templates",
    ")",
    "**\n  ",
    " -",
    " Provides",
    " modern",
    ",",
    " ATS",
    "-friendly",
    " templates",
    " with",
    " guidance",
    " on",
    " what",
    " information",
    " to",
    " include",
    ".\n\n3",
    ".",
    " **",
    "[",
    "Z",
    "ety",
    "](",
    "https",
    "://",
    "z",
    "ety",
    ".com",
    "/res",
    "ume",
    "-",
    "templates",
    ")",
    "**\n  ",
    " -",
    " Features",
    " templates",
    " that",
    " balance",
    " creativity",
    " and",
    " professionalism",
    ",",
    " along",
    " with",
    " resume",
    "-building",
    " tools",
    ".\n\n4",
    ".",
    " **",
    "[",
    "Enh",
    "anc",
    "v",
    "](",
    "https",
    "://",
    "enh",
    "anc",
    "v",
    ".com",
    "/res",
    "ume",
    "-ex",
    "amples",
    "/)",
    "**\n  ",
    " -",
    " Show",
    "cases",
    " diverse",
    " resume",
    " examples",
    " across",
    " different",
    " fields",
    ",",
    " highlighting",
    " unique",
    " ways",
    " to",
    " present",
    " information",
    ".\n\n5",
    ".",
    " **",
    "[",
    "Kick",
    "resume",
    "](",
    "https",
    "://",
    "www",
    ".k",
    "ick",
    "resume",
    ".com",
    "/en",
    "/help",
    "-center",
    "/res",
    "ume",
    "-ex",
    "amples",
    "/)",
    "**\n  ",
    " -",
    " Offers",
    " resume",
    " examples",
    " tailored",
    " to",
    " specific",
    " roles",
    " and",
    " industries",
    ",",
    " demonstrating",
    " best",
    " practices",
    " in",
    " formatting",
    " and",
    " content",
    ".\n\n###",
    " **",
    "Tips",
    " for",
    " Making",
    " Your",
    " CV",
    " Stand",
    " Out",
    "**\n\n-",
    " **",
    "Be",
    " Conc",
    "ise",
    ":**",
    " Aim",
    " for",
    " ",
    "1",
    "-",
    "2",
    " pages",
    ",",
    " focusing",
    " on",
    " the",
    " most",
    " relevant",
    " information",
    ".\n-",
    " **",
    "Customize",
    " for",
    " Each",
    " Application",
    ":**",
    " Tail",
    "or",
    " your",
    " CV",
    " to",
    " align",
    " with",
    " the",
    " job",
    " description",
    " and",
    " company",
    " culture",
    ".\n-",
    " **",
    "Proof",
    "read",
    ":**",
    " Ensure",
    " there",
    " are",
    " no",
    " grammatical",
    " or",
    " typ",
    "ographical",
    " errors",
    ".\n-",
    " **",
    "Use",
    " Action",
    "-Or",
    "iented",
    " Language",
    ":**",
    " Convey",
    " your",
    " achievements",
    " and",
    " responsibilities",
    " dynamically",
    ".\n-",
    " **",
    "Include",
    " Links",
    ":**",
    " Add",
    " links",
    " to",
    " your",
    " professional",
    " online",
    " profiles",
    ",",
    " portfolios",
    ",",
    " or",
    " relevant",
    " projects",
    ".\n\n###",
    " **",
    "Final",
    " Thoughts",
    "**\n\nA",
    " \"",
    "kick",
    "ass",
    "\"",
    " CV",
    " effectively",
    " showcases",
    " your",
    " qualifications",
    ",",
    " experiences",
    ",",
    " and",
    " personality",
    " in",
    " a",
    " manner",
    " that",
    " aligns",
    " with",
    " the",
    " job",
    " you're",
    " targeting",
    ".",
    " By",
    " focusing",
    " on",
    " clarity",
    ",",
    " relevance",
    ",",
    " and",
    " professionalism",
    ",",
    " you",
    " can",
    " create",
    " a",
    " resume",
    " that",
    " captures",
    " the",
    " attention",
    " of",
    " hiring",
    " managers",
    " and",
    " sets",
    " you",
    " apart",
    " from",
    " other",
    " candidates",
    ".\n\nIf",
    " you're",
    " looking",
    " for",
    " inspiration",
    ",",
    " exploring",
    " the",
    " templates",
    " and",
    " examples",
    " on",
    " the",
    " platforms",
    " mentioned",
    " above",
    " can",
    " provide",
    " valuable",
    " insights",
    " into",
    " designing",
    " a",
    " standout",
    " CV",
    " tailored",
    " to",
    " your",
    " career",
    " aspirations",
    "."
  ],
  "response_token_count": 938,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    641,
    638,
    636,
    643,
    645,
    641,
    640,
    650,
    636,
    651,
    638,
    639,
    649,
    635,
    634,
    645,
    639,
    644,
    645,
    638,
    644,
    636,
    645,
    637,
    641,
    648,
    644,
    643,
    640,
    646,
    642,
    643,
    637,
    646,
    639,
    639,
    648,
    644,
    636,
    640,
    637,
    638,
    639,
    643,
    645,
    645,
    636,
    644,
    651,
    639,
    634,
    639,
    636,
    636,
    641,
    638,
    644,
    646,
    642,
    642,
    638,
    639,
    641,
    1190,
    642,
    651,
    648,
    648,
    644,
    635,
    644,
    639,
    641,
    1195,
    637,
    644,
    638,
    640,
    642,
    641,
    643,
    644,
    636,
    649,
    642,
    642,
    1193,
    647,
    644,
    638,
    638,
    645,
    644,
    639,
    641,
    636,
    646,
    634,
    633,
    642,
    649,
    642,
    644,
    636,
    640,
    640,
    640,
    638,
    643,
    637,
    644,
    639,
    639,
    644,
    644,
    639,
    642,
    640,
    652,
    638,
    642,
    655,
    639,
    642,
    640,
    640,
    1188,
    647,
    644,
    638,
    646,
    653,
    644,
    656,
    643,
    646,
    634,
    635,
    636,
    644,
    635,
    634,
    642,
    646,
    636,
    641,
    636,
    644,
    643,
    645,
    642,
    641,
    636,
    645,
    637,
    1183,
    635,
    644,
    1741,
    643,
    639,
    648,
    645,
    653,
    642,
    636,
    654,
    642,
    651,
    645,
    638,
    641,
    635,
    645,
    639,
    638,
    641,
    648,
    643,
    639,
    634,
    635,
    653,
    641,
    649,
    636,
    642,
    640,
    646,
    634,
    635,
    646,
    644,
    642,
    640,
    641,
    643,
    647,
    645,
    635,
    650,
    635,
    643,
    639,
    1190,
    652,
    643,
    642,
    652,
    643,
    636,
    643,
    642,
    643,
    639,
    642,
    636,
    651,
    645,
    645,
    649,
    638,
    643,
    642,
    646,
    645,
    638,
    642,
    650,
    1185,
    645,
    648,
    636,
    638,
    636,
    640,
    644,
    639,
    640,
    647,
    646,
    640,
    647,
    639,
    643,
    645,
    635,
    641,
    648,
    636,
    644,
    638,
    645,
    647,
    638,
    643,
    638,
    639,
    649,
    645,
    650,
    644,
    642,
    642,
    646,
    643,
    639,
    648,
    635,
    637,
    640,
    647,
    639,
    646,
    645,
    645,
    642,
    651,
    643,
    635,
    635,
    635,
    639,
    638,
    637,
    639,
    643,
    639,
    640,
    642,
    649,
    641,
    647,
    650,
    643,
    648,
    635,
    635,
    636,
    637,
    639,
    638,
    638,
    638,
    641,
    638,
    642,
    639,
    644,
    1194,
    648,
    642,
    638,
    635,
    635,
    638,
    635,
    638,
    638,
    641,
    638,
    642,
    646,
    650,
    651,
    638,
    643,
    646,
    638,
    635,
    637,
    634,
    639,
    637,
    636,
    638,
    640,
    639,
    638,
    644,
    647,
    648,
    639,
    651,
    639,
    651,
    638,
    635,
    641,
    638,
    637,
    636,
    641,
    639,
    642,
    637,
    639,
    639,
    645,
    649,
    643,
    641,
    643,
    650,
    644,
    646,
    647,
    638,
    642,
    639,
    641,
    641,
    638,
    637,
    639,
    633,
    633,
    638,
    643,
    640,
    652,
    638,
    644,
    648,
    639,
    638,
    637,
    642,
    639,
    647,
    647,
    638,
    640,
    641,
    1192,
    1191,
    1729,
    643,
    643,
    648,
    660,
    638,
    644,
    638,
    640,
    649,
    647,
    643,
    635,
    649,
    642,
    645,
    641,
    638,
    636,
    653,
    651,
    644,
    636,
    646,
    640,
    643,
    640,
    642,
    642,
    643,
    642,
    642,
    636,
    648,
    639,
    640,
    643,
    644,
    644,
    647,
    640,
    641,
    642,
    649,
    646,
    647,
    642,
    645,
    644,
    638,
    651,
    641,
    648,
    645,
    643,
    643,
    643,
    643,
    644,
    367,
    93
  ],
  "time_diffs": [
    0.003175020217895508,
    0.9085061550140381,
    2.9020419120788574,
    0.012468099594116211,
    0.025645017623901367,
    0.00391077995300293,
    0.009714126586914062,
    0.008872032165527344,
    0.01569199562072754,
    0.008152961730957031,
    0.010734081268310547,
    0.012174844741821289,
    0.01324915885925293,
    0.013091802597045898,
    0.013329029083251953,
    0.019325971603393555,
    0.016366004943847656,
    0.01744818687438965,
    0.01166987419128418,
    0.009452104568481445,
    0.012910842895507812,
    0.004360198974609375,
    0.010493993759155273,
    0.009244918823242188,
    0.005173921585083008,
    0.0060329437255859375,
    0.01947617530822754,
    0.0002949237823486328,
    0.013391971588134766,
    0.008177042007446289,
    0.012412071228027344,
    0.01018381118774414,
    0.028669118881225586,
    0.02186298370361328,
    0.012464046478271484,
    0.015024900436401367,
    0.0076351165771484375,
    0.003448963165283203,
    0.005948066711425781,
    0.01455998420715332,
    0.013451814651489258,
    0.009925127029418945,
    0.013642072677612305,
    0.007593870162963867,
    0.013637065887451172,
    0.007642984390258789,
    0.017405033111572266,
    0.013211965560913086,
    0.010987043380737305,
    0.012987852096557617,
    0.009319067001342773,
    0.011671066284179688,
    0.010698080062866211,
    0.011224985122680664,
    0.0184938907623291,
    0.013760089874267578,
    0.009225845336914062,
    0.007534980773925781,
    0.005978107452392578,
    0.033396005630493164,
    0.011441946029663086,
    0.020431041717529297,
    0.00981903076171875,
    0.004232883453369141,
    0.0028929710388183594,
    0.005174160003662109,
    0.015307903289794922,
    0.05707693099975586,
    0.01179814338684082,
    0.012346029281616211,
    0.00677800178527832,
    0.008472919464111328,
    0.005789995193481445,
    0.01367807388305664,
    0.007463932037353516,
    0.001789093017578125,
    0.011500835418701172,
    0.004598140716552734,
    0.009484052658081055,
    0.011024951934814453,
    0.009913921356201172,
    0.013288021087646484,
    0.015121936798095703,
    0.032839059829711914,
    0.00861811637878418,
    0.04196286201477051,
    0.005618095397949219,
    0.009914875030517578,
    0.0128631591796875,
    0.008814811706542969,
    0.007826089859008789,
    0.0074748992919921875,
    0.005084037780761719,
    0.009219169616699219,
    0.00660395622253418,
    0.021138906478881836,
    0.0072269439697265625,
    0.0125579833984375,
    0.009882211685180664,
    0.010145902633666992,
    0.011807918548583984,
    0.011200189590454102,
    0.012925863265991211,
    0.015049934387207031,
    0.008548974990844727,
    0.0061550140380859375,
    0.012953042984008789,
    0.008980989456176758,
    0.010732173919677734,
    0.03368997573852539,
    0.009998798370361328,
    0.04376411437988281,
    0.019824981689453125,
    0.00628209114074707,
    0.02005290985107422,
    0.02979111671447754,
    0.012759923934936523,
    0.010989904403686523,
    0.03725910186767578,
    0.006016969680786133,
    0.004378080368041992,
    0.005636930465698242,
    0.0018939971923828125,
    0.001971006393432617,
    0.0051119327545166016,
    0.0029511451721191406,
    0.009318828582763672,
    0.002192974090576172,
    0.0035390853881835938,
    0.008362054824829102,
    0.008697032928466797,
    0.006531953811645508,
    0.00931406021118164,
    0.011399984359741211,
    0.010375022888183594,
    0.013190984725952148,
    0.01304483413696289,
    0.010773181915283203,
    0.01036691665649414,
    0.014061927795410156,
    0.008216142654418945,
    0.01916193962097168,
    0.004575014114379883,
    0.014647960662841797,
    0.008116960525512695,
    0.024341106414794922,
    0.009235858917236328,
    0.0039000511169433594,
    0.010833024978637695,
    0.012217998504638672,
    0.012290000915527344,
    0.011822938919067383,
    0.007047176361083984,
    0.01396799087524414,
    0.013580799102783203,
    0.01430821418762207,
    0.030496835708618164,
    0.02020716667175293,
    0.02716994285583496,
    0.006685972213745117,
    0.016669034957885742,
    0.02085089683532715,
    0.0018401145935058594,
    0.00958395004272461,
    0.017525911331176758,
    0.005912065505981445,
    0.015822887420654297,
    0.01005411148071289,
    0.01230311393737793,
    0.012988805770874023,
    0.011077165603637695,
    0.010449886322021484,
    0.019073963165283203,
    0.010992050170898438,
    0.008568048477172852,
    0.011501073837280273,
    0.0157468318939209,
    0.012021064758300781,
    0.010518074035644531,
    0.01145482063293457,
    0.010677099227905273,
    0.009107112884521484,
    0.011303901672363281,
    0.012307882308959961,
    0.02014899253845215,
    0.0069200992584228516,
    0.01668405532836914,
    0.011075019836425781,
    0.0052678585052490234,
    0.01224207878112793,
    0.017393112182617188,
    0.009178876876831055,
    0.006690025329589844,
    0.009842872619628906,
    0.012322187423706055,
    0.03665900230407715,
    0.048326969146728516,
    0.027698993682861328,
    0.0076220035552978516,
    0.016945838928222656,
    0.030211210250854492,
    0.024171829223632812,
    0.03254413604736328,
    0.011311054229736328,
    0.005240917205810547,
    0.01191091537475586,
    0.00831913948059082,
    0.005499839782714844,
    0.005999088287353516,
    0.004080057144165039,
    0.00785684585571289,
    0.010720014572143555,
    0.056939125061035156,
    0.018159866333007812,
    0.0393061637878418,
    0.013208866119384766,
    0.006261110305786133,
    0.010444879531860352,
    0.009343147277832031,
    0.013739824295043945,
    0.007608175277709961,
    0.005654811859130859,
    0.010272026062011719,
    0.0033431053161621094,
    0.018419981002807617,
    0.0009560585021972656,
    0.002444028854370117,
    0.006081819534301758,
    0.00469207763671875,
    0.003937959671020508,
    0.00858306884765625,
    0.00014901161193847656,
    0.021587848663330078,
    0.0011501312255859375,
    0.0068149566650390625,
    0.004266977310180664,
    0.004163980484008789,
    0.003345966339111328,
    0.006577014923095703,
    0.006134033203125,
    0.009794950485229492,
    0.014185190200805664,
    0.009711980819702148,
    0.00816202163696289,
    0.013993024826049805,
    0.013994932174682617,
    0.010802984237670898,
    0.019743919372558594,
    0.006019115447998047,
    0.01816082000732422,
    0.014719009399414062,
    0.009134054183959961,
    0.012923002243041992,
    0.009183168411254883,
    0.01566481590270996,
    0.007122993469238281,
    0.0195009708404541,
    0.00966501235961914,
    0.012209177017211914,
    0.01155400276184082,
    0.013984918594360352,
    0.011241912841796875,
    0.01937699317932129,
    0.0015511512756347656,
    0.020450830459594727,
    0.008424043655395508,
    0.01741313934326172,
    0.015581846237182617,
    0.011010169982910156,
    0.009891986846923828,
    0.01259303092956543,
    0.010545969009399414,
    0.013459920883178711,
    0.011339902877807617,
    0.009628057479858398,
    0.019720077514648438,
    0.008893013000488281,
    0.007642984390258789,
    0.015202999114990234,
    0.01405787467956543,
    0.016091108322143555,
    0.00864100456237793,
    0.01009988784790039,
    0.013267993927001953,
    0.01580810546875,
    0.007327079772949219,
    0.013340950012207031,
    0.01139688491821289,
    0.011054039001464844,
    0.01877593994140625,
    0.011152029037475586,
    0.009929180145263672,
    0.011687994003295898,
    0.011891841888427734,
    0.011341094970703125,
    0.010479927062988281,
    0.017583131790161133,
    0.01621079444885254,
    0.022294044494628906,
    0.010311126708984375,
    0.006697893142700195,
    0.0062520503997802734,
    0.018390893936157227,
    0.007456064224243164,
    0.015342950820922852,
    0.0064351558685302734,
    0.005609989166259766,
    0.026243925094604492,
    0.015758991241455078,
    0.010308980941772461,
    0.00503993034362793,
    0.012646198272705078,
    0.021597862243652344,
    0.014030933380126953,
    0.015296220779418945,
    0.008989810943603516,
    0.01593613624572754,
    0.018285036087036133,
    0.004822969436645508,
    0.011394977569580078,
    0.011487007141113281,
    0.008553028106689453,
    0.019395828247070312,
    0.011803150177001953,
    0.009651899337768555,
    0.01711297035217285,
    0.0287020206451416,
    0.02391195297241211,
    0.02778005599975586,
    0.001984119415283203,
    0.01641082763671875,
    0.0036292076110839844,
    0.008644819259643555,
    0.0039000511169433594,
    0.002686023712158203,
    0.0054090023040771484,
    0.012301921844482422,
    0.01035308837890625,
    0.014878034591674805,
    0.018983840942382812,
    0.009901046752929688,
    0.018413066864013672,
    0.014164924621582031,
    0.006741046905517578,
    0.01882791519165039,
    0.0035560131072998047,
    0.013610124588012695,
    0.00980687141418457,
    0.01841902732849121,
    0.009714126586914062,
    0.013779878616333008,
    0.00811910629272461,
    0.012840032577514648,
    0.009905815124511719,
    0.013389110565185547,
    0.015543937683105469,
    0.014806032180786133,
    0.015128135681152344,
    0.019357919692993164,
    0.024226903915405273,
    0.014539003372192383,
    0.0021469593048095703,
    0.0074121952056884766,
    0.014053821563720703,
    0.009123086929321289,
    0.0048809051513671875,
    0.008303165435791016,
    0.018728971481323242,
    0.012453079223632812,
    0.013349771499633789,
    0.01224517822265625,
    0.009410858154296875,
    0.010586023330688477,
    0.023411035537719727,
    0.00783395767211914,
    0.011501073837280273,
    0.01294088363647461,
    0.009885072708129883,
    0.014838933944702148,
    0.008135080337524414,
    0.014069080352783203,
    0.013141870498657227,
    0.011433124542236328,
    0.01935100555419922,
    0.007902860641479492,
    0.011780977249145508,
    0.01601719856262207,
    0.010567903518676758,
    0.010109901428222656,
    0.012363195419311523,
    0.009385824203491211,
    0.00806117057800293,
    0.024496793746948242,
    0.03693103790283203,
    0.049172163009643555,
    0.011071920394897461,
    0.007828950881958008,
    0.01789712905883789,
    0.01331186294555664,
    0.010378122329711914,
    0.0024979114532470703,
    0.00586700439453125,
    0.001928091049194336,
    0.02455282211303711,
    0.00941014289855957,
    0.005970001220703125,
    0.007215976715087891,
    0.012462854385375977,
    0.009894132614135742,
    0.010224103927612305,
    0.012454986572265625,
    0.012744903564453125,
    0.01406097412109375,
    0.010770082473754883,
    0.014631032943725586,
    0.01175379753112793,
    0.014571189880371094,
    0.00580286979675293,
    0.019192934036254883,
    0.007621049880981445,
    0.017382144927978516,
    0.011137962341308594,
    0.00545501708984375,
    0.008187055587768555,
    0.015159845352172852,
    0.004920005798339844,
    0.013275146484375,
    0.009430885314941406,
    0.009366035461425781,
    0.011093854904174805,
    0.010789155960083008,
    0.013470888137817383,
    0.00725102424621582,
    0.016484975814819336,
    0.007266998291015625,
    0.013971090316772461,
    0.006979942321777344,
    0.010831117630004883,
    0.020900964736938477,
    0.007771968841552734,
    0.01459503173828125,
    0.04847598075866699,
    0.009301900863647461,
    0.012531042098999023,
    0.0038499832153320312,
    0.007631063461303711,
    5.698204040527344e-05,
    0.007586002349853516,
    0.0015521049499511719,
    0.005654811859130859,
    0.020948171615600586,
    0.0032079219818115234,
    0.010377883911132812,
    0.009611129760742188,
    0.011792898178100586,
    0.014055967330932617,
    0.0353240966796875,
    0.03368401527404785,
    0.010824918746948242,
    0.0
  ]
}