{
  "local_port": 34138,
  "remote_port": 443,
  "prompt": "What are sticker packs in criminal case and how are they useful in the game?",
  "response": "In the mobile game \"Criminal Case,\" sticker packs are a feature that allows players to collect and use various stickers to interact with the game and other players. Here's how they work and their usefulness in the game:\n\n### What are Sticker Packs?\nSticker packs are collections of digital stickers that players can unlock and use within the game. These stickers often feature characters, objects, and themes related to the game's storyline and can be humorous, celebratory, or expressive.\n\n### How to Get Sticker Packs?\n1. **In-Game Currency**: Players can purchase sticker packs using the game's virtual currency, which can be earned through gameplay or bought with real money.\n2. **Leveling Up**: Sometimes, players receive sticker packs as rewards for leveling up or completing specific tasks and achievements.\n3. **Events and Special Offers**: During special events or promotions, sticker packs might be available as rewards or at discounted prices.\n\n### How are Sticker Packs Useful?\n1. **Social Interaction**: Players can use stickers to communicate and interact with friends and team members within the game. This adds a fun, social element to the gameplay.\n2. **Teamwork and Collaboration**: In team-based challenges or cases, using stickers can help boost morale and encourage teamwork. For instance, sending a celebratory sticker after solving a difficult case can foster a sense of camaraderie.\n3. **Personalization**: Stickers allow players to personalize their gaming experience. They can use them to express their personality, mood, or reaction to different in-game situations.\n4. **Achievements and Collections**: Collecting all stickers from a particular pack can be a fun challenge. Some players enjoy the satisfaction of completing their sticker collections, much like collecting badges or achievements.\n\n### Examples of Sticker Use\n- **Celebratory Stickers**: After solving a case, players might send stickers like fireworks or party hats to celebrate.\n- **Emotional Stickers**: Stickers showing various emotions (happy, sad, angry) can be used to express how players feel about in-game events.\n- **Character Stickers**: Stickers featuring favorite characters from the game can be used to show appreciation or to add a thematic touch to conversations.\n\nOverall, sticker packs enhance the social and interactive aspects of \"Criminal Case,\" making the gameplay more engaging and enjoyable.",
  "response_tokens": [
    "In",
    " the",
    " mobile",
    " game",
    " \"",
    "C",
    "riminal",
    " Case",
    ",\"",
    " sticker",
    " packs",
    " are",
    " a",
    " feature",
    " that",
    " allows",
    " players",
    " to",
    " collect",
    " and",
    " use",
    " various",
    " stickers",
    " to",
    " interact",
    " with",
    " the",
    " game",
    " and",
    " other",
    " players",
    ".",
    " Here",
    "'s",
    " how",
    " they",
    " work",
    " and",
    " their",
    " usefulness",
    " in",
    " the",
    " game",
    ":\n\n",
    "###",
    " What",
    " are",
    " St",
    "icker",
    " P",
    "acks",
    "?\n",
    "St",
    "icker",
    " packs",
    " are",
    " collections",
    " of",
    " digital",
    " stickers",
    " that",
    " players",
    " can",
    " unlock",
    " and",
    " use",
    " within",
    " the",
    " game",
    ".",
    " These",
    " stickers",
    " often",
    " feature",
    " characters",
    ",",
    " objects",
    ",",
    " and",
    " themes",
    " related",
    " to",
    " the",
    " game",
    "'s",
    " storyline",
    " and",
    " can",
    " be",
    " humorous",
    ",",
    " celebratory",
    ",",
    " or",
    " expressive",
    ".\n\n",
    "###",
    " How",
    " to",
    " Get",
    " St",
    "icker",
    " P",
    "acks",
    "?\n",
    "1",
    ".",
    " **",
    "In",
    "-G",
    "ame",
    " Currency",
    "**:",
    " Players",
    " can",
    " purchase",
    " sticker",
    " packs",
    " using",
    " the",
    " game",
    "'s",
    " virtual",
    " currency",
    ",",
    " which",
    " can",
    " be",
    " earned",
    " through",
    " gameplay",
    " or",
    " bought",
    " with",
    " real",
    " money",
    ".\n",
    "2",
    ".",
    " **",
    "Level",
    "ing",
    " Up",
    "**:",
    " Sometimes",
    ",",
    " players",
    " receive",
    " sticker",
    " packs",
    " as",
    " rewards",
    " for",
    " leveling",
    " up",
    " or",
    " completing",
    " specific",
    " tasks",
    " and",
    " achievements",
    ".\n",
    "3",
    ".",
    " **",
    "Events",
    " and",
    " Special",
    " Offers",
    "**:",
    " During",
    " special",
    " events",
    " or",
    " promotions",
    ",",
    " sticker",
    " packs",
    " might",
    " be",
    " available",
    " as",
    " rewards",
    " or",
    " at",
    " discounted",
    " prices",
    ".\n\n",
    "###",
    " How",
    " are",
    " St",
    "icker",
    " P",
    "acks",
    " Useful",
    "?\n",
    "1",
    ".",
    " **",
    "Social",
    " Interaction",
    "**:",
    " Players",
    " can",
    " use",
    " stickers",
    " to",
    " communicate",
    " and",
    " interact",
    " with",
    " friends",
    " and",
    " team",
    " members",
    " within",
    " the",
    " game",
    ".",
    " This",
    " adds",
    " a",
    " fun",
    ",",
    " social",
    " element",
    " to",
    " the",
    " gameplay",
    ".\n",
    "2",
    ".",
    " **",
    "Team",
    "work",
    " and",
    " Collaboration",
    "**:",
    " In",
    " team",
    "-based",
    " challenges",
    " or",
    " cases",
    ",",
    " using",
    " stickers",
    " can",
    " help",
    " boost",
    " morale",
    " and",
    " encourage",
    " teamwork",
    ".",
    " For",
    " instance",
    ",",
    " sending",
    " a",
    " celebratory",
    " sticker",
    " after",
    " solving",
    " a",
    " difficult",
    " case",
    " can",
    " foster",
    " a",
    " sense",
    " of",
    " camaraderie",
    ".\n",
    "3",
    ".",
    " **",
    "Personal",
    "ization",
    "**:",
    " St",
    "ickers",
    " allow",
    " players",
    " to",
    " personalize",
    " their",
    " gaming",
    " experience",
    ".",
    " They",
    " can",
    " use",
    " them",
    " to",
    " express",
    " their",
    " personality",
    ",",
    " mood",
    ",",
    " or",
    " reaction",
    " to",
    " different",
    " in",
    "-game",
    " situations",
    ".\n",
    "4",
    ".",
    " **",
    "Achie",
    "vements",
    " and",
    " Collections",
    "**:",
    " Collecting",
    " all",
    " stickers",
    " from",
    " a",
    " particular",
    " pack",
    " can",
    " be",
    " a",
    " fun",
    " challenge",
    ".",
    " Some",
    " players",
    " enjoy",
    " the",
    " satisfaction",
    " of",
    " completing",
    " their",
    " sticker",
    " collections",
    ",",
    " much",
    " like",
    " collecting",
    " badges",
    " or",
    " achievements",
    ".\n\n",
    "###",
    " Examples",
    " of",
    " St",
    "icker",
    " Use",
    "\n",
    "-",
    " **",
    "Celebr",
    "atory",
    " St",
    "ickers",
    "**:",
    " After",
    " solving",
    " a",
    " case",
    ",",
    " players",
    " might",
    " send",
    " stickers",
    " like",
    " fireworks",
    " or",
    " party",
    " hats",
    " to",
    " celebrate",
    ".\n",
    "-",
    " **",
    "Em",
    "otional",
    " St",
    "ickers",
    "**:",
    " St",
    "ickers",
    " showing",
    " various",
    " emotions",
    " (",
    "happy",
    ",",
    " sad",
    ",",
    " angry",
    ")",
    " can",
    " be",
    " used",
    " to",
    " express",
    " how",
    " players",
    " feel",
    " about",
    " in",
    "-game",
    " events",
    ".\n",
    "-",
    " **",
    "Character",
    " St",
    "ickers",
    "**:",
    " St",
    "ickers",
    " featuring",
    " favorite",
    " characters",
    " from",
    " the",
    " game",
    " can",
    " be",
    " used",
    " to",
    " show",
    " appreciation",
    " or",
    " to",
    " add",
    " a",
    " thematic",
    " touch",
    " to",
    " conversations",
    ".\n\n",
    "Overall",
    ",",
    " sticker",
    " packs",
    " enhance",
    " the",
    " social",
    " and",
    " interactive",
    " aspects",
    " of",
    " \"",
    "C",
    "riminal",
    " Case",
    ",\"",
    " making",
    " the",
    " gameplay",
    " more",
    " engaging",
    " and",
    " enjoyable",
    "."
  ],
  "response_token_count": 465,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    514,
    516,
    519,
    517,
    515,
    513,
    519,
    517,
    515,
    521,
    519,
    517,
    515,
    521,
    518,
    520,
    521,
    516,
    521,
    517,
    517,
    521,
    522,
    516,
    522,
    518,
    517,
    518,
    517,
    519,
    521,
    514,
    518,
    515,
    517,
    518,
    518,
    517,
    519,
    524,
    516,
    517,
    518,
    518,
    516,
    518,
    517,
    516,
    518,
    515,
    517,
    516,
    515,
    518,
    519,
    517,
    525,
    516,
    521,
    522,
    518,
    521,
    517,
    520,
    517,
    517,
    520,
    517,
    518,
    514,
    519,
    522,
    519,
    521,
    524,
    514,
    521,
    515,
    518,
    521,
    522,
    517,
    518,
    519,
    516,
    524,
    518,
    518,
    517,
    523,
    515,
    526,
    515,
    517,
    525,
    519,
    517,
    518,
    517,
    519,
    518,
    520,
    517,
    519,
    518,
    516,
    516,
    518,
    517,
    517,
    947,
    518,
    523,
    519,
    524,
    523,
    521,
    521,
    519,
    520,
    517,
    523,
    524,
    516,
    521,
    519,
    518,
    522,
    523,
    524,
    518,
    522,
    520,
    520,
    521,
    518,
    516,
    516,
    518,
    520,
    518,
    518,
    518,
    525,
    516,
    523,
    523,
    523,
    521,
    518,
    523,
    519,
    524,
    518,
    518,
    526,
    524,
    521,
    519,
    528,
    518,
    516,
    516,
    518,
    521,
    519,
    523,
    522,
    518,
    522,
    523,
    522,
    518,
    526,
    516,
    523,
    521,
    521,
    518,
    525,
    518,
    523,
    518,
    518,
    526,
    522,
    520,
    518,
    519,
    519,
    518,
    520,
    517,
    519,
    522,
    518,
    516,
    516,
    518,
    521,
    527,
    946,
    519,
    519,
    524,
    518,
    527,
    519,
    524,
    520,
    523,
    519,
    520,
    523,
    522,
    519,
    520,
    516,
    520,
    520,
    517,
    519,
    516,
    522,
    523,
    518,
    519,
    524,
    518,
    516,
    516,
    518,
    519,
    519,
    519,
    529,
    518,
    518,
    520,
    521,
    526,
    518,
    521,
    516,
    521,
    524,
    519,
    520,
    521,
    522,
    519,
    525,
    524,
    516,
    519,
    524,
    516,
    523,
    517,
    527,
    523,
    521,
    523,
    517,
    525,
    520,
    519,
    522,
    517,
    521,
    518,
    527,
    518,
    516,
    516,
    518,
    523,
    522,
    518,
    518,
    521,
    521,
    523,
    518,
    527,
    521,
    522,
    526,
    516,
    520,
    519,
    519,
    520,
    518,
    523,
    521,
    527,
    516,
    520,
    516,
    518,
    524,
    518,
    525,
    518,
    520,
    526,
    518,
    516,
    516,
    518,
    520,
    522,
    519,
    527,
    518,
    526,
    519,
    524,
    520,
    517,
    526,
    520,
    519,
    518,
    517,
    519,
    525,
    516,
    520,
    523,
    521,
    519,
    528,
    518,
    526,
    521,
    523,
    527,
    516,
    520,
    520,
    526,
    522,
    518,
    528,
    520,
    518,
    524,
    518,
    518,
    520,
    519,
    517,
    516,
    518,
    521,
    520,
    518,
    521,
    518,
    521,
    523,
    517,
    520,
    516,
    523,
    521,
    520,
    524,
    520,
    525,
    518,
    521,
    520,
    518,
    525,
    518,
    516,
    518,
    517,
    522,
    518,
    521,
    518,
    518,
    521,
    523,
    523,
    524,
    517,
    520,
    516,
    519,
    516,
    521,
    516,
    519,
    518,
    520,
    518,
    523,
    519,
    523,
    520,
    521,
    518,
    520,
    522,
    518,
    516,
    518,
    524,
    518,
    521,
    518,
    518,
    521,
    525,
    524,
    526,
    520,
    519,
    520,
    519,
    518,
    520,
    518,
    520,
    528,
    518,
    518,
    519,
    517,
    524,
    521,
    518,
    529,
    520,
    522,
    516,
    523,
    521,
    523,
    519,
    522,
    519,
    527,
    523,
    518,
    518,
    516,
    522,
    520,
    518,
    522,
    519,
    524,
    520,
    524,
    519,
    525,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.006325960159301758,
    0.10342907905578613,
    0.17109203338623047,
    0.023272037506103516,
    0.02515101432800293,
    0.01919698715209961,
    0.02757096290588379,
    0.03189587593078613,
    0.007775068283081055,
    0.026494979858398438,
    0.015341043472290039,
    0.0211179256439209,
    0.024194955825805664,
    0.020785093307495117,
    0.020689010620117188,
    0.02474689483642578,
    0.019371986389160156,
    0.02155303955078125,
    0.0252230167388916,
    0.0230560302734375,
    0.017100095748901367,
    0.026096820831298828,
    0.02420520782470703,
    0.017088890075683594,
    0.020334959030151367,
    0.021419048309326172,
    0.021944046020507812,
    0.033750057220458984,
    0.009089946746826172,
    0.02265191078186035,
    0.021938085556030273,
    0.026106834411621094,
    0.018819093704223633,
    0.0356290340423584,
    0.00966787338256836,
    0.022996187210083008,
    0.021184921264648438,
    0.017160892486572266,
    0.029490232467651367,
    0.014152765274047852,
    0.12085914611816406,
    0.057893991470336914,
    0.02217888832092285,
    0.02263808250427246,
    0.02519702911376953,
    0.021745920181274414,
    0.019109010696411133,
    0.02346515655517578,
    0.02695488929748535,
    0.018085956573486328,
    0.10651206970214844,
    0.1687300205230713,
    0.023545026779174805,
    0.023476839065551758,
    0.032917022705078125,
    0.01631307601928711,
    0.02222299575805664,
    0.029993057250976562,
    0.025120973587036133,
    0.018990039825439453,
    0.021116018295288086,
    0.025460004806518555,
    0.02799201011657715,
    0.03127694129943848,
    0.01628398895263672,
    0.025728940963745117,
    0.016215085983276367,
    0.026964902877807617,
    0.020169973373413086,
    0.029901981353759766,
    0.02339315414428711,
    0.01651597023010254,
    0.022593975067138672,
    0.024815082550048828,
    0.019345998764038086,
    0.021489858627319336,
    0.025143146514892578,
    0.019053936004638672,
    0.023820877075195312,
    0.020501136779785156,
    0.02255988121032715,
    0.02731800079345703,
    0.02357316017150879,
    0.02285289764404297,
    0.015160083770751953,
    0.023200035095214844,
    0.023089885711669922,
    0.023133039474487305,
    0.023254871368408203,
    0.019491195678710938,
    0.11918187141418457,
    0.025634050369262695,
    0.021672964096069336,
    0.02372908592224121,
    0.022775888442993164,
    0.026552915573120117,
    0.021828174591064453,
    0.02347087860107422,
    0.02284407615661621,
    0.038413047790527344,
    0.011976003646850586,
    0.023120880126953125,
    0.023481130599975586,
    0.02891087532043457,
    0.02041006088256836,
    0.023057937622070312,
    0.02053213119506836,
    0.0220489501953125,
    0.023205041885375977,
    0.02272796630859375,
    0.020714998245239258,
    0.022096872329711914,
    0.05520915985107422,
    0.011397838592529297,
    0.02670001983642578,
    0.019778966903686523,
    0.020196199417114258,
    0.02964186668395996,
    0.014287948608398438,
    0.025875091552734375,
    0.02451610565185547,
    0.01971292495727539,
    0.019801855087280273,
    0.022277116775512695,
    0.023860931396484375,
    0.020266056060791016,
    0.031068086624145508,
    0.013391971588134766,
    0.02158188819885254,
    0.02257704734802246,
    0.025111913681030273,
    0.02263021469116211,
    0.018080949783325195,
    0.022133827209472656,
    0.0217130184173584,
    0.024583101272583008,
    0.020274877548217773,
    0.023045063018798828,
    0.021641016006469727,
    0.020945072174072266,
    0.025651931762695312,
    0.01856708526611328,
    0.0233309268951416,
    0.01886296272277832,
    0.02518916130065918,
    0.01808786392211914,
    0.022032976150512695,
    0.022909164428710938,
    0.020944833755493164,
    0.02024102210998535,
    0.023749113082885742,
    0.018379926681518555,
    0.02238607406616211,
    0.020967960357666016,
    0.02160191535949707,
    0.020527124404907227,
    0.022799968719482422,
    0.024458885192871094,
    0.018128156661987305,
    0.020752906799316406,
    0.023350000381469727,
    0.020392894744873047,
    0.02523517608642578,
    0.018944978713989258,
    0.02263498306274414,
    0.01949286460876465,
    0.021567106246948242,
    0.020699024200439453,
    0.02289295196533203,
    0.019819974899291992,
    0.02192997932434082,
    0.021101951599121094,
    0.023365020751953125,
    0.021570205688476562,
    0.028264999389648438,
    0.023186922073364258,
    0.017294883728027344,
    0.02484917640686035,
    0.021397829055786133,
    0.018351078033447266,
    0.01718306541442871,
    0.0245969295501709,
    0.018507003784179688,
    0.02844095230102539,
    0.014629125595092773,
    0.02414083480834961,
    0.0198211669921875,
    0.020268917083740234,
    0.024943113327026367,
    0.020259857177734375,
    0.021013975143432617,
    0.0213620662689209,
    0.020730972290039062,
    0.021234989166259766,
    0.021275997161865234,
    0.023517131805419922,
    0.020084857940673828,
    0.026741981506347656,
    0.017649173736572266,
    0.024884939193725586,
    0.017602920532226562,
    0.02102494239807129,
    0.022117137908935547,
    0.05075192451477051,
    0.018026113510131836,
    0.018057823181152344,
    0.02217411994934082,
    0.023220062255859375,
    0.019212007522583008,
    0.03848981857299805,
    0.004824161529541016,
    0.028345823287963867,
    0.013868093490600586,
    0.018491029739379883,
    0.02083897590637207,
    0.018712997436523438,
    0.01955699920654297,
    0.018637895584106445,
    0.02012920379638672,
    0.021931886672973633,
    0.019655942916870117,
    0.01752305030822754,
    0.01989006996154785,
    0.027888059616088867,
    0.015283823013305664,
    0.01519012451171875,
    0.019841909408569336,
    0.0166170597076416,
    0.01814103126525879,
    0.020959854125976562,
    0.02308797836303711,
    0.020544052124023438,
    0.01761007308959961,
    0.016115903854370117,
    0.022747039794921875,
    0.014999151229858398,
    0.02556777000427246,
    0.029378175735473633,
    0.010462045669555664,
    0.023567914962768555,
    0.014684915542602539,
    0.021337032318115234,
    0.0175321102142334,
    0.020606040954589844,
    0.01869988441467285,
    0.019968032836914062,
    0.020133018493652344,
    0.01841282844543457,
    0.023429155349731445,
    0.01676487922668457,
    0.018867969512939453,
    0.020228147506713867,
    0.019927978515625,
    0.020121097564697266,
    0.018948793411254883,
    0.017849206924438477,
    0.0244138240814209,
    0.022924184799194336,
    0.012314796447753906,
    0.019085168838500977,
    0.021152019500732422,
    0.019684791564941406,
    0.017882108688354492,
    0.020767927169799805,
    0.01880812644958496,
    0.022179841995239258,
    0.016813039779663086,
    0.019546985626220703,
    0.018331050872802734,
    0.02012491226196289,
    0.024374008178710938,
    0.016604185104370117,
    0.018216848373413086,
    0.018746137619018555,
    0.022980928421020508,
    0.016870975494384766,
    0.019329071044921875,
    0.020671844482421875,
    0.01819300651550293,
    0.019257068634033203,
    0.019443035125732422,
    0.026062965393066406,
    0.01439213752746582,
    0.11485791206359863,
    0.02153301239013672,
    0.019629955291748047,
    0.019210100173950195,
    0.021384000778198242,
    0.016527891159057617,
    0.020941972732543945,
    0.01995396614074707,
    0.017866134643554688,
    0.023324966430664062,
    0.016369104385375977,
    0.017255783081054688,
    0.022103071212768555,
    0.020977020263671875,
    0.016870975494384766,
    0.020354032516479492,
    0.018284082412719727,
    0.025377988815307617,
    0.01654982566833496,
    0.019543170928955078,
    0.018192052841186523,
    0.022389888763427734,
    0.020361900329589844,
    0.017031192779541016,
    0.017745018005371094,
    0.019466876983642578,
    0.01939702033996582,
    0.022279977798461914,
    0.019805908203125,
    0.018774032592773438,
    0.01964712142944336,
    0.02005791664123535,
    0.015579938888549805,
    0.02294611930847168,
    0.01931595802307129,
    0.017189979553222656,
    0.01935601234436035,
    0.01878809928894043,
    0.020988941192626953,
    0.020446062088012695,
    0.0204160213470459,
    0.017772912979125977,
    0.01996302604675293,
    0.03001093864440918,
    0.010056018829345703,
    0.02099609375,
    0.018867015838623047,
    0.019461870193481445,
    0.018754959106445312,
    0.020216941833496094,
    0.01973414421081543,
    0.020125865936279297,
    0.018278121948242188,
    0.019026994705200195,
    0.024899959564208984,
    0.014236927032470703,
    0.020371198654174805,
    0.019009828567504883,
    0.019100189208984375,
    0.024861812591552734,
    0.023635149002075195,
    0.018100976943969727,
    0.012236833572387695,
    0.019123077392578125,
    0.021494150161743164,
    0.018451929092407227,
    0.0248720645904541,
    0.12315177917480469,
    0.01179814338684082,
    0.018817901611328125,
    0.02236318588256836,
    0.020195960998535156,
    0.020746946334838867,
    0.024281024932861328,
    0.023979902267456055,
    0.016942977905273438,
    0.020528078079223633,
    0.02412700653076172,
    0.017771005630493164,
    0.022616863250732422,
    0.020728111267089844,
    0.021543025970458984,
    0.022049903869628906,
    0.02453017234802246,
    0.019527912139892578,
    0.024790048599243164,
    0.016820907592773438,
    0.022103071212768555,
    0.02358388900756836,
    0.019944190979003906,
    0.021525859832763672,
    0.02192401885986328,
    0.0221250057220459,
    0.02178812026977539,
    0.019804954528808594,
    0.02121591567993164,
    0.022949934005737305,
    0.02114105224609375,
    0.023576974868774414,
    0.02249908447265625,
    0.017667055130004883,
    0.022161006927490234,
    0.02245497703552246,
    0.020399808883666992,
    0.023185014724731445,
    0.030767202377319336,
    0.012820005416870117,
    0.02065896987915039,
    0.02383589744567871,
    0.03331708908081055,
    0.009356021881103516,
    0.11502790451049805,
    0.031170129776000977,
    0.013386964797973633,
    0.02161097526550293,
    0.0242159366607666,
    0.01969599723815918,
    0.02476191520690918,
    0.02594614028930664,
    0.0142059326171875,
    0.02311992645263672,
    0.03329801559448242,
    0.011137962341308594,
    0.01890110969543457,
    0.022617101669311523,
    0.020134925842285156,
    0.025014877319335938,
    0.018416166305541992,
    0.022487878799438477,
    0.021265029907226562,
    0.020306110382080078,
    0.028316974639892578,
    0.01598191261291504,
    0.02868509292602539,
    0.015681982040405273,
    0.02158188819885254,
    0.021097183227539062,
    0.01996779441833496,
    0.02328801155090332,
    0.022989988327026367,
    0.023800134658813477,
    0.015056848526000977,
    0.02003002166748047,
    0.019287109375,
    0.02031397819519043,
    0.020582914352416992,
    0.018403053283691406,
    0.01824808120727539,
    0.02095484733581543,
    0.0206301212310791,
    0.019593000411987305,
    0.020092010498046875,
    0.022984027862548828,
    0.01415705680847168,
    0.024777889251708984,
    0.014172077178955078,
    0.0189359188079834,
    0.02286505699157715,
    0.017236948013305664,
    0.01818394660949707,
    0.020220041275024414,
    0.019031047821044922,
    0.017637968063354492,
    0.02098393440246582,
    0.019078969955444336,
    0.020487070083618164,
    0.020196914672851562,
    0.020251989364624023,
    0.018130064010620117,
    0.018362998962402344,
    0.019279003143310547,
    0.02443408966064453,
    0.015512943267822266,
    0.018172025680541992,
    0.020827054977416992,
    0.018779993057250977,
    0.020619869232177734,
    0.01927018165588379,
    0.023262977600097656,
    0.017514944076538086,
    0.017500877380371094,
    0.021305084228515625,
    0.017468929290771484,
    2.9087066650390625e-05
  ]
}