{
  "local_port": 55158,
  "remote_port": 443,
  "prompt": "What is the best book for gate preparation?",
  "response": "Preparing for the Graduate Aptitude Test in Engineering (GATE) requires a strategic approach and the right set of study materials. The \"best\" books can vary depending on your specific engineering discipline, but here's a comprehensive list of highly recommended books across various subjects to help you prepare effectively:\n\n---\n\n### **General Tips for GATE Preparation**\n1. **Understand the Syllabus:** Start by thoroughly understanding the GATE syllabus for your specific branch.\n2. **Create a Study Plan:** Allocate time wisely among subjects based on your strengths and weaknesses.\n3. **Practice Regularly:** Solve previous years' papers and take mock tests to build speed and accuracy.\n4. **Refer to Standard Textbooks:** Use reputable books to build a strong foundation in each subject.\n5. **Revise Frequently:** Regular revision helps in retaining concepts and formulas.\n\n---\n\n### **Recommended Books by Discipline**\n\n#### **1. Computer Science and Information Technology (CS/IT)**\n- **Programming and Data Structures:**\n  - *\"The C Programming Language\"* by Brian W. Kernighan and Dennis M. Ritchie\n  - *\"Data Structures Through C\"* by Yashavant Kanetkar\n- **Algorithms:**\n  - *\"Introduction to Algorithms\"* by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein\n  - *\"Algorithms\"* by Sanjoy Dasgupta, Christos H. Papadimitriou, and Umesh Vazirani\n- **Operating Systems:**\n  - *\"Operating System Concepts\"* by Abraham Silberschatz, Peter B. Galvin, and Greg Gagne\n- **Computer Networks:**\n  - *\"Computer Networks\"* by Andrew S. Tanenbaum and David J. Wetherall\n- **Theory of Computation:**\n  - *\"Introduction to the Theory of Computation\"* by Michael Sipser\n\n#### **2. Electrical Engineering**\n- **Electric Circuits:**\n  - *\"Electric Circuits\"* by Charles K. Alexander and Matthew N. O. Sadiku\n- **Digital Electronics:**\n  - *\"Digital Fundamentals\"* by Thomas L. Floyd\n- **Electromagnetics:**\n  - *\"Fundamentals of Applied Electromagnetics\"* by Ulaby, Michael, and others\n- **Power Systems:**\n  - *\"Power System Engineering\"* by Nagrath and Kothari\n- **Control Systems:**\n  - *\"Modern Control Engineering\"* by Ogata\n\n#### **3. Mechanical Engineering**\n- **Thermodynamics:**\n  - *\"Fundamentals of Thermodynamics\"* by Sonntag, Borgnakke, and Van Wylen\n- **Strength of Materials:**\n  - *\"Strength of Materials\"* by R.K. Bansal\n- **Fluid Mechanics:**\n  - *\"Fluid Mechanics\"* by Frank M. White\n- **Manufacturing Technology:**\n  - *\"Manufacturing Technology\"* by B.C. Punmia, Ashok Kumar Jain, and others\n- **Heat Transfer:**\n  - *\"Heat and Mass Transfer\"* by Yunus A. Cengel\n\n#### **4. Civil Engineering**\n- **Structural Analysis:**\n  - *\"Structural Analysis\"* by R.C. Hibbeler\n- **Reinforced Concrete:**\n  - *\"Reinforced Concrete Design\"* by S.K. Duggal\n- **Geotechnical Engineering:**\n  - *\"Principles of Geotechnical Engineering\"* by Braja M. Das\n- **Fluid Mechanics:**\n  - *\"Fluid Mechanics for Civil Engineers\"* by R.K. Bansal\n- **Transportation Engineering:**\n  - *\"Traffic and Highway Engineering\"* by Nicholas J. Garber and Lester A. Hoel\n\n#### **5. Mathematics**\n- **Higher Engineering Mathematics:**\n  - *\"Higher Engineering Mathematics\"* by B.S. Grewal\n  - *\"Advanced Engineering Mathematics\"* by Erwin Kreyszig\n- **Linear Algebra:**\n  - *\"Linear Algebra and Its Applications\"* by Gilbert Strang\n- **Probability and Statistics:**\n  - *\"Probability and Statistics for Engineering and the Sciences\"* by Jay L. Devore\n- **Discrete Mathematics:**\n  - *\"Discrete Mathematics and Its Applications\"* by Kenneth H. Rosen\n\n#### **6. Physics (For Non-Physics Branches)**\n- **General Physics:**\n  - *\"Concepts of Physics\"* by H.C. Verma\n- **Mechanics, Electromagnetism, and Modern Physics:**\n  - *\"Fundamentals of Physics\"* by Halliday, Resnick, and Walker\n\n#### **7. Chemistry (For Non-Chemistry Branches)**\n- **Physical Chemistry:**\n  - *\"Physical Chemistry\"* by O.P. Tandon\n- **Inorganic Chemistry:**\n  - *\"Inorganic Chemistry\"* by J.D. Lee\n- **Organic Chemistry:**\n  - *\"Organic Chemistry\"* by Morrison and Boyd\n\n---\n\n### **Additional Resources**\n- **GATE Previous Years' Papers:** Solving past papers is crucial for understanding the exam pattern and difficulty level.\n- **Online Platforms:** Websites like NPTEL, IIT JAM lectures, and various GATE preparation portals offer valuable resources.\n- **Coaching Material:** Institutes like Made Easy, ACE Engineering, and GATE Academy provide specialized study materials and mock tests.\n- **Flashcards and Formula Sheets:** Useful for quick revision of important formulas and concepts.\n\n---\n\n### **Final Recommendations**\n- **Customize Your Study Plan:** Focus on subjects and topics where you need improvement.\n- **Regular Self-Assessment:** Take timed quizzes and mock tests to evaluate your preparation.\n- **Stay Updated:** Keep track of any changes in the GATE exam pattern or syllabus.\n- **Join Study Groups:** Collaborating with peers can provide new insights and keep you motivated.\n\nRemember, the \"best\" book is one that aligns with your learning style and effectively covers the GATE syllabus for your specific engineering branch. Combining these resources with disciplined study and consistent practice will enhance your chances of success in the GATE exam.\n\nGood luck with your preparation!",
  "response_tokens": [
    "Preparing",
    " for",
    " the",
    " Graduate",
    " Apt",
    "itude",
    " Test",
    " in",
    " Engineering",
    " (",
    "G",
    "ATE",
    ")",
    " requires",
    " a",
    " strategic",
    " approach",
    " and",
    " the",
    " right",
    " set",
    " of",
    " study",
    " materials",
    ".",
    " The",
    " \"",
    "best",
    "\"",
    " books",
    " can",
    " vary",
    " depending",
    " on",
    " your",
    " specific",
    " engineering",
    " discipline",
    ",",
    " but",
    " here's",
    " a",
    " comprehensive",
    " list",
    " of",
    " highly",
    " recommended",
    " books",
    " across",
    " various",
    " subjects",
    " to",
    " help",
    " you",
    " prepare",
    " effectively",
    ":\n\n---\n\n###",
    " **",
    "General",
    " Tips",
    " for",
    " G",
    "ATE",
    " Preparation",
    "**\n1",
    ".",
    " **",
    "Understand",
    " the",
    " S",
    "yllabus",
    ":**",
    " Start",
    " by",
    " thoroughly",
    " understanding",
    " the",
    " G",
    "ATE",
    " syllabus",
    " for",
    " your",
    " specific",
    " branch",
    ".\n2",
    ".",
    " **",
    "Create",
    " a",
    " Study",
    " Plan",
    ":**",
    " Allocate",
    " time",
    " wisely",
    " among",
    " subjects",
    " based",
    " on",
    " your",
    " strengths",
    " and",
    " weaknesses",
    ".\n3",
    ".",
    " **",
    "Practice",
    " Regular",
    "ly",
    ":**",
    " Solve",
    " previous",
    " years",
    "'",
    " papers",
    " and",
    " take",
    " mock",
    " tests",
    " to",
    " build",
    " speed",
    " and",
    " accuracy",
    ".\n4",
    ".",
    " **",
    "Refer",
    " to",
    " Standard",
    " Text",
    "books",
    ":**",
    " Use",
    " reputable",
    " books",
    " to",
    " build",
    " a",
    " strong",
    " foundation",
    " in",
    " each",
    " subject",
    ".\n5",
    ".",
    " **",
    "Rev",
    "ise",
    " Frequently",
    ":**",
    " Regular",
    " revision",
    " helps",
    " in",
    " retaining",
    " concepts",
    " and",
    " formulas",
    ".\n\n---\n\n###",
    " **",
    "Recommended",
    " Books",
    " by",
    " Discipline",
    "**\n\n####",
    " **",
    "1",
    ".",
    " Computer",
    " Science",
    " and",
    " Information",
    " Technology",
    " (",
    "CS",
    "/",
    "IT",
    ")",
    "**\n-",
    " **",
    "Programming",
    " and",
    " Data",
    " Structures",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "The",
    " C",
    " Programming",
    " Language",
    "\"*",
    " by",
    " Brian",
    " W",
    ".",
    " Kern",
    "igh",
    "an",
    " and",
    " Dennis",
    " M",
    ".",
    " R",
    "itchie",
    "\n ",
    " -",
    " *",
    "\"",
    "Data",
    " Structures",
    " Through",
    " C",
    "\"*",
    " by",
    " Y",
    "ash",
    "avant",
    " Kan",
    "et",
    "kar",
    "\n-",
    " **",
    "Algorithms",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Introduction",
    " to",
    " Algorithms",
    "\"*",
    " by",
    " Thomas",
    " H",
    ".",
    " C",
    "ormen",
    ",",
    " Charles",
    " E",
    ".",
    " Le",
    "is",
    "erson",
    ",",
    " Ronald",
    " L",
    ".",
    " Riv",
    "est",
    ",",
    " and",
    " Clifford",
    " Stein",
    "\n ",
    " -",
    " *",
    "\"",
    "Algorithms",
    "\"*",
    " by",
    " San",
    "joy",
    " Das",
    "gu",
    "pta",
    ",",
    " Christ",
    "os",
    " H",
    ".",
    " Pap",
    "ad",
    "imit",
    "ri",
    "ou",
    ",",
    " and",
    " U",
    "mesh",
    " Vaz",
    "irani",
    "\n-",
    " **",
    "Operating",
    " Systems",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Operating",
    " System",
    " Concepts",
    "\"*",
    " by",
    " Abraham",
    " Sil",
    "bers",
    "ch",
    "atz",
    ",",
    " Peter",
    " B",
    ".",
    " Gal",
    "vin",
    ",",
    " and",
    " Greg",
    " G",
    "agne",
    "\n-",
    " **",
    "Computer",
    " Networks",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Computer",
    " Networks",
    "\"*",
    " by",
    " Andrew",
    " S",
    ".",
    " Tan",
    "en",
    "baum",
    " and",
    " David",
    " J",
    ".",
    " W",
    "ether",
    "all",
    "\n-",
    " **",
    "Theory",
    " of",
    " Comput",
    "ation",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Introduction",
    " to",
    " the",
    " Theory",
    " of",
    " Comput",
    "ation",
    "\"*",
    " by",
    " Michael",
    " Sip",
    "ser",
    "\n\n####",
    " **",
    "2",
    ".",
    " Electrical",
    " Engineering",
    "**\n-",
    " **",
    "Electric",
    " Cir",
    "cuits",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Electric",
    " Cir",
    "cuits",
    "\"*",
    " by",
    " Charles",
    " K",
    ".",
    " Alexander",
    " and",
    " Matthew",
    " N",
    ".",
    " O",
    ".",
    " Sad",
    "iku",
    "\n-",
    " **",
    "Digital",
    " Electronics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Digital",
    " Fundamentals",
    "\"*",
    " by",
    " Thomas",
    " L",
    ".",
    " Floyd",
    "\n-",
    " **",
    "Elect",
    "rom",
    "agnet",
    "ics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Fund",
    "ament",
    "als",
    " of",
    " Applied",
    " Elect",
    "rom",
    "agnet",
    "ics",
    "\"*",
    " by",
    " Ul",
    "aby",
    ",",
    " Michael",
    ",",
    " and",
    " others",
    "\n-",
    " **",
    "Power",
    " Systems",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Power",
    " System",
    " Engineering",
    "\"*",
    " by",
    " N",
    "agr",
    "ath",
    " and",
    " K",
    "oth",
    "ari",
    "\n-",
    " **",
    "Control",
    " Systems",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Modern",
    " Control",
    " Engineering",
    "\"*",
    " by",
    " Og",
    "ata",
    "\n\n####",
    " **",
    "3",
    ".",
    " Mechanical",
    " Engineering",
    "**\n-",
    " **",
    "Ther",
    "mod",
    "ynamics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Fund",
    "ament",
    "als",
    " of",
    " Therm",
    "odynamics",
    "\"*",
    " by",
    " Sonntag",
    ",",
    " Borg",
    "nak",
    "ke",
    ",",
    " and",
    " Van",
    " Wy",
    "len",
    "\n-",
    " **",
    "Strength",
    " of",
    " Materials",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Strength",
    " of",
    " Materials",
    "\"*",
    " by",
    " R",
    ".K",
    ".",
    " B",
    "ans",
    "al",
    "\n-",
    " **",
    "Fluid",
    " Mechanics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Fluid",
    " Mechanics",
    "\"*",
    " by",
    " Frank",
    " M",
    ".",
    " White",
    "\n-",
    " **",
    "Manufact",
    "uring",
    " Technology",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Manufact",
    "uring",
    " Technology",
    "\"*",
    " by",
    " B",
    ".C",
    ".",
    " Pun",
    "mia",
    ",",
    " Ash",
    "ok",
    " Kumar",
    " Jain",
    ",",
    " and",
    " others",
    "\n-",
    " **",
    "Heat",
    " Transfer",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Heat",
    " and",
    " Mass",
    " Transfer",
    "\"*",
    " by",
    " Yun",
    "us",
    " A",
    ".",
    " C",
    "engel",
    "\n\n####",
    " **",
    "4",
    ".",
    " Civil",
    " Engineering",
    "**\n-",
    " **",
    "Structural",
    " Analysis",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Structural",
    " Analysis",
    "\"*",
    " by",
    " R",
    ".C",
    ".",
    " H",
    "ibb",
    "eler",
    "\n-",
    " **",
    "Re",
    "in",
    "forced",
    " Concrete",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Re",
    "in",
    "forced",
    " Concrete",
    " Design",
    "\"*",
    " by",
    " S",
    ".K",
    ".",
    " Dug",
    "gal",
    "\n-",
    " **",
    "Ge",
    "otechn",
    "ical",
    " Engineering",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Princip",
    "les",
    " of",
    " Ge",
    "otechn",
    "ical",
    " Engineering",
    "\"*",
    " by",
    " Bra",
    "ja",
    " M",
    ".",
    " Das",
    "\n-",
    " **",
    "Fluid",
    " Mechanics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Fluid",
    " Mechanics",
    " for",
    " Civil",
    " Engineers",
    "\"*",
    " by",
    " R",
    ".K",
    ".",
    " B",
    "ans",
    "al",
    "\n-",
    " **",
    "Transportation",
    " Engineering",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Traffic",
    " and",
    " Highway",
    " Engineering",
    "\"*",
    " by",
    " Nicholas",
    " J",
    ".",
    " Gar",
    "ber",
    " and",
    " Lester",
    " A",
    ".",
    " Ho",
    "el",
    "\n\n####",
    " **",
    "5",
    ".",
    " Mathematics",
    "**\n-",
    " **",
    "Higher",
    " Engineering",
    " Mathematics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Higher",
    " Engineering",
    " Mathematics",
    "\"*",
    " by",
    " B",
    ".S",
    ".",
    " Gre",
    "wal",
    "\n ",
    " -",
    " *",
    "\"",
    "Advanced",
    " Engineering",
    " Mathematics",
    "\"*",
    " by",
    " Er",
    "win",
    " Kre",
    "ys",
    "zig",
    "\n-",
    " **",
    "Linear",
    " Algebra",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Linear",
    " Algebra",
    " and",
    " Its",
    " Applications",
    "\"*",
    " by",
    " Gilbert",
    " Str",
    "ang",
    "\n-",
    " **",
    "Probability",
    " and",
    " Statistics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Probability",
    " and",
    " Statistics",
    " for",
    " Engineering",
    " and",
    " the",
    " Sciences",
    "\"*",
    " by",
    " Jay",
    " L",
    ".",
    " Dev",
    "ore",
    "\n-",
    " **",
    "Discrete",
    " Mathematics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Discrete",
    " Mathematics",
    " and",
    " Its",
    " Applications",
    "\"*",
    " by",
    " Kenneth",
    " H",
    ".",
    " Rosen",
    "\n\n####",
    " **",
    "6",
    ".",
    " Physics",
    " (",
    "For",
    " Non",
    "-",
    "Physics",
    " Branch",
    "es",
    ")",
    "**\n-",
    " **",
    "General",
    " Physics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Concept",
    "s",
    " of",
    " Physics",
    "\"*",
    " by",
    " H",
    ".C",
    ".",
    " Ver",
    "ma",
    "\n-",
    " **",
    "Mechan",
    "ics",
    ",",
    " Elect",
    "rom",
    "agnet",
    "ism",
    ",",
    " and",
    " Modern",
    " Physics",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Fund",
    "ament",
    "als",
    " of",
    " Physics",
    "\"*",
    " by",
    " Hall",
    "iday",
    ",",
    " Res",
    "nick",
    ",",
    " and",
    " Walker",
    "\n\n####",
    " **",
    "7",
    ".",
    " Chemistry",
    " (",
    "For",
    " Non",
    "-C",
    "hem",
    "istry",
    " Branch",
    "es",
    ")",
    "**\n-",
    " **",
    "Physical",
    " Chemistry",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Physical",
    " Chemistry",
    "\"*",
    " by",
    " O",
    ".P",
    ".",
    " T",
    "andon",
    "\n-",
    " **",
    "In",
    "organic",
    " Chemistry",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "In",
    "organic",
    " Chemistry",
    "\"*",
    " by",
    " J",
    ".D",
    ".",
    " Lee",
    "\n-",
    " **",
    "Organic",
    " Chemistry",
    ":",
    "**\n ",
    " -",
    " *",
    "\"",
    "Organic",
    " Chemistry",
    "\"*",
    " by",
    " Morrison",
    " and",
    " Boyd",
    "\n\n---\n\n###",
    " **",
    "Additional",
    " Resources",
    "**\n-",
    " **",
    "G",
    "ATE",
    " Previous",
    " Years",
    "'",
    " Papers",
    ":**",
    " Sol",
    "ving",
    " past",
    " papers",
    " is",
    " crucial",
    " for",
    " understanding",
    " the",
    " exam",
    " pattern",
    " and",
    " difficulty",
    " level",
    ".\n-",
    " **",
    "Online",
    " Platforms",
    ":**",
    " Websites",
    " like",
    " N",
    "PT",
    "EL",
    ",",
    " IIT",
    " JAM",
    " lectures",
    ",",
    " and",
    " various",
    " G",
    "ATE",
    " preparation",
    " portals",
    " offer",
    " valuable",
    " resources",
    ".\n-",
    " **",
    "Co",
    "aching",
    " Material",
    ":**",
    " Institutes",
    " like",
    " Made",
    " Easy",
    ",",
    " ACE",
    " Engineering",
    ",",
    " and",
    " G",
    "ATE",
    " Academy",
    " provide",
    " specialized",
    " study",
    " materials",
    " and",
    " mock",
    " tests",
    ".\n-",
    " **",
    "Flash",
    "cards",
    " and",
    " Formula",
    " Sheets",
    ":**",
    " Useful",
    " for",
    " quick",
    " revision",
    " of",
    " important",
    " formulas",
    " and",
    " concepts",
    ".\n\n---\n\n###",
    " **",
    "Final",
    " Recommendations",
    "**\n-",
    " **",
    "Customize",
    " Your",
    " Study",
    " Plan",
    ":**",
    " Focus",
    " on",
    " subjects",
    " and",
    " topics",
    " where",
    " you",
    " need",
    " improvement",
    ".\n-",
    " **",
    "Regular",
    " Self",
    "-",
    "Assessment",
    ":**",
    " Take",
    " timed",
    " quizzes",
    " and",
    " mock",
    " tests",
    " to",
    " evaluate",
    " your",
    " preparation",
    ".\n-",
    " **",
    "Stay",
    " Updated",
    ":**",
    " Keep",
    " track",
    " of",
    " any",
    " changes",
    " in",
    " the",
    " G",
    "ATE",
    " exam",
    " pattern",
    " or",
    " syllabus",
    ".\n-",
    " **",
    "Join",
    " Study",
    " Groups",
    ":**",
    " Collabor",
    "ating",
    " with",
    " peers",
    " can",
    " provide",
    " new",
    " insights",
    " and",
    " keep",
    " you",
    " motivated",
    ".\n\nRemember",
    ",",
    " the",
    " \"",
    "best",
    "\"",
    " book",
    " is",
    " one",
    " that",
    " aligns",
    " with",
    " your",
    " learning",
    " style",
    " and",
    " effectively",
    " covers",
    " the",
    " G",
    "ATE",
    " syllabus",
    " for",
    " your",
    " specific",
    " engineering",
    " branch",
    ".",
    " Combining",
    " these",
    " resources",
    " with",
    " disciplined",
    " study",
    " and",
    " consistent",
    " practice",
    " will",
    " enhance",
    " your",
    " chances",
    " of",
    " success",
    " in",
    " the",
    " G",
    "ATE",
    " exam",
    ".\n\nGood",
    " luck",
    " with",
    " your",
    " preparation",
    "!"
  ],
  "response_token_count": 1180,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    644,
    644,
    640,
    639,
    645,
    635,
    641,
    643,
    644,
    641,
    638,
    647,
    636,
    638,
    639,
    640,
    644,
    645,
    654,
    636,
    640,
    650,
    641,
    649,
    646,
    643,
    640,
    651,
    649,
    643,
    637,
    646,
    637,
    644,
    637,
    641,
    640,
    656,
    637,
    643,
    640,
    647,
    636,
    640,
    1183,
    645,
    1195,
    639,
    645,
    646,
    635,
    647,
    636,
    646,
    638,
    1733,
    643,
    644,
    636,
    639,
    643,
    641,
    638,
    647,
    640,
    1190,
    644,
    907,
    637,
    645,
    648,
    640,
    650,
    1198,
    648,
    1194,
    633,
    648,
    647,
    644,
    634,
    634,
    639,
    646,
    647,
    637,
    635,
    636,
    645,
    643,
    1179,
    639,
    637,
    640,
    634,
    640,
    635,
    637,
    650,
    636,
    636,
    639,
    637,
    637,
    644,
    637,
    635,
    645,
    645,
    637,
    640,
    634,
    637,
    641,
    635,
    638,
    639,
    634,
    638,
    636,
    646,
    636,
    635,
    644,
    638,
    638,
    636,
    639,
    635,
    636,
    637,
    635,
    636,
    637,
    640,
    637,
    917,
    638,
    635,
    647,
    643,
    642,
    639,
    636,
    638,
    634,
    638,
    636,
    638,
    638,
    642,
    641,
    638,
    635,
    648,
    637,
    640,
    636,
    637,
    641,
    634,
    638,
    637,
    640,
    641,
    637,
    638,
    635,
    646,
    642,
    641,
    639,
    642,
    638,
    642,
    633,
    654,
    639,
    643,
    637,
    638,
    635,
    643,
    639,
    642,
    634,
    645,
    641,
    634,
    636,
    637,
    641,
    644,
    638,
    635,
    651,
    637,
    640,
    1180,
    639,
    1181,
    1177,
    639,
    642,
    640,
    639,
    637,
    637,
    640,
    636,
    641,
    1727,
    635,
    643,
    646,
    1720,
    637,
    637,
    646,
    637,
    635,
    639,
    651,
    637,
    637,
    642,
    633,
    654,
    639,
    638,
    639,
    638,
    635,
    640,
    637,
    646,
    637,
    640,
    639,
    634,
    639,
    637,
    637,
    642,
    642,
    638,
    635,
    642,
    644,
    636,
    634,
    636,
    636,
    639,
    642,
    638,
    635,
    646,
    1181,
    638,
    637,
    644,
    643,
    638,
    635,
    644,
    645,
    636,
    634,
    638,
    636,
    639,
    637,
    642,
    637,
    644,
    637,
    635,
    637,
    640,
    643,
    638,
    635,
    634,
    644,
    635,
    638,
    648,
    644,
    641,
    638,
    635,
    650,
    637,
    635,
    634,
    638,
    637,
    635,
    1188,
    635,
    635,
    639,
    647,
    637,
    635,
    636,
    637,
    636,
    641,
    644,
    638,
    635,
    641,
    637,
    641,
    646,
    638,
    635,
    636,
    637,
    646,
    637,
    635,
    638,
    645,
    647,
    637,
    635,
    634,
    636,
    637,
    657,
    637,
    635,
    640,
    643,
    646,
    643,
    634,
    638,
    642,
    634,
    636,
    642,
    633,
    648,
    640,
    655,
    637,
    635,
    1199,
    637,
    635,
    636,
    637,
    635,
    641,
    655,
    637,
    637,
    637,
    637,
    640,
    640,
    638,
    635,
    645,
    639,
    647,
    642,
    638,
    637,
    646,
    643,
    638,
    635,
    646,
    646,
    647,
    644,
    637,
    637,
    636,
    637,
    642,
    644,
    638,
    635,
    651,
    639,
    647,
    642,
    634,
    1185,
    640,
    636,
    636,
    645,
    634,
    639,
    646,
    637,
    635,
    640,
    635,
    642,
    636,
    634,
    637,
    637,
    640,
    638,
    639,
    635,
    642,
    640,
    638,
    635,
    640,
    637,
    642,
    639,
    636,
    639,
    636,
    646,
    635,
    642,
    1178,
    639,
    1182,
    642,
    642,
    1732,
    637,
    635,
    634,
    639,
    636,
    648,
    637,
    635,
    635,
    648,
    637,
    635,
    636,
    637,
    648,
    637,
    635,
    640,
    644,
    643,
    640,
    648,
    651,
    639,
    1186,
    639,
    638,
    640,
    641,
    643,
    649,
    644,
    646,
    641,
    640,
    644,
    645,
    635,
    634,
    1733,
    636,
    651,
    646,
    645,
    636,
    646,
    645,
    641,
    637,
    647,
    636,
    636,
    647,
    649,
    645,
    642,
    638,
    641,
    643,
    641,
    642,
    646,
    644,
    644,
    655,
    639,
    652,
    643,
    1186,
    640,
    644,
    644,
    640,
    647,
    641,
    637,
    644,
    642,
    643,
    642,
    643,
    648,
    638,
    643,
    639,
    640,
    643,
    638,
    636,
    644,
    643,
    638,
    641,
    641,
    645,
    642,
    643,
    644,
    640,
    645,
    645,
    638,
    637,
    639,
    640,
    643,
    645,
    641,
    650,
    637,
    643,
    640,
    652,
    639,
    647,
    646,
    1200,
    645,
    644,
    642,
    642,
    637,
    639,
    645,
    641,
    644,
    367,
    93
  ],
  "time_diffs": [
    0.002969980239868164,
    0.5191400051116943,
    4.911604166030884,
    0.0034258365631103516,
    0.005023002624511719,
    0.008038043975830078,
    0.010703086853027344,
    0.010684967041015625,
    0.01877593994140625,
    0.00465703010559082,
    0.021352052688598633,
    0.0006020069122314453,
    0.007021903991699219,
    0.0006070137023925781,
    0.011436939239501953,
    0.013277053833007812,
    0.008563041687011719,
    0.0037140846252441406,
    0.009918928146362305,
    0.01046299934387207,
    0.010066986083984375,
    0.010535955429077148,
    0.017940998077392578,
    0.012974023818969727,
    0.03829598426818848,
    0.031204938888549805,
    0.01697516441345215,
    0.01599287986755371,
    0.008826017379760742,
    0.01638197898864746,
    0.01891803741455078,
    0.018007993698120117,
    0.01624894142150879,
    0.006819963455200195,
    0.01406407356262207,
    0.008654117584228516,
    0.022372961044311523,
    0.033757925033569336,
    0.024565935134887695,
    0.012792110443115234,
    0.011275053024291992,
    0.0029959678649902344,
    0.011307954788208008,
    0.003776073455810547,
    0.008919000625610352,
    0.005652904510498047,
    0.0075531005859375,
    0.012195825576782227,
    0.0013279914855957031,
    0.01422119140625,
    0.0005629062652587891,
    0.009339094161987305,
    0.013222932815551758,
    0.0351099967956543,
    0.025136947631835938,
    0.015865087509155273,
    0.010926961898803711,
    0.009623050689697266,
    0.030978918075561523,
    0.0035729408264160156,
    0.01676201820373535,
    0.015465974807739258,
    0.01362299919128418,
    0.009785175323486328,
    0.010138988494873047,
    0.010023832321166992,
    0.009068012237548828,
    0.004782199859619141,
    0.012214899063110352,
    0.0006849765777587891,
    0.004640102386474609,
    0.005519866943359375,
    0.002370119094848633,
    0.005427837371826172,
    0.0036351680755615234,
    0.002750873565673828,
    0.013822078704833984,
    0.009417057037353516,
    0.010428905487060547,
    0.009063959121704102,
    0.0058209896087646484,
    0.00580596923828125,
    0.0128021240234375,
    0.009631872177124023,
    0.014690160751342773,
    0.0051648616790771484,
    0.00392913818359375,
    0.01010584831237793,
    0.005421161651611328,
    0.0031669139862060547,
    0.009289979934692383,
    0.003545045852661133,
    0.01823592185974121,
    0.00849008560180664,
    0.004358053207397461,
    0.0034799575805664062,
    0.0039310455322265625,
    0.0037059783935546875,
    0.0026569366455078125,
    0.003019094467163086,
    0.002817869186401367,
    0.008330106735229492,
    0.005467891693115234,
    0.006948947906494141,
    0.01265716552734375,
    0.019513845443725586,
    0.016178131103515625,
    0.02429795265197754,
    0.0035440921783447266,
    0.0065670013427734375,
    0.003787994384765625,
    0.005476951599121094,
    0.011015892028808594,
    0.0167691707611084,
    0.010396957397460938,
    0.014366865158081055,
    0.007207155227661133,
    0.00995492935180664,
    0.05456089973449707,
    0.020286083221435547,
    0.04226398468017578,
    0.026894092559814453,
    0.024286985397338867,
    0.021131038665771484,
    0.012786865234375,
    0.004815101623535156,
    0.010920047760009766,
    0.012008905410766602,
    0.0071620941162109375,
    0.006114006042480469,
    0.0063838958740234375,
    0.01849198341369629,
    0.03389906883239746,
    0.03925299644470215,
    0.052800893783569336,
    0.010267019271850586,
    0.00875091552734375,
    0.006226062774658203,
    0.019828081130981445,
    0.0009350776672363281,
    0.007635831832885742,
    0.00846409797668457,
    0.011427879333496094,
    0.004256010055541992,
    0.010267019271850586,
    0.0018589496612548828,
    0.007731199264526367,
    0.00803995132446289,
    0.0045528411865234375,
    0.004111051559448242,
    0.011477947235107422,
    0.00941920280456543,
    0.007546901702880859,
    0.010662078857421875,
    0.005417823791503906,
    0.004992008209228516,
    0.008800029754638672,
    0.0011811256408691406,
    0.006793975830078125,
    0.014783859252929688,
    0.005697011947631836,
    0.00580906867980957,
    0.005896091461181641,
    0.005379915237426758,
    0.0016810894012451172,
    0.00787496566772461,
    0.005010843276977539,
    0.007062196731567383,
    0.005872011184692383,
    0.0016798973083496094,
    0.03909111022949219,
    0.012631893157958984,
    0.01782393455505371,
    0.019124984741210938,
    0.009860992431640625,
    0.007275104522705078,
    0.012686014175415039,
    0.009490013122558594,
    0.00544285774230957,
    0.026334047317504883,
    0.0064411163330078125,
    0.00892186164855957,
    0.006440162658691406,
    0.0032880306243896484,
    0.007592916488647461,
    0.008445024490356445,
    0.00848698616027832,
    0.006963014602661133,
    0.010660886764526367,
    0.0006799697875976562,
    0.01058816909790039,
    0.0043108463287353516,
    0.015493154525756836,
    0.0009489059448242188,
    0.0027260780334472656,
    0.00745081901550293,
    0.003403186798095703,
    0.00516200065612793,
    0.00815892219543457,
    0.005535125732421875,
    0.0030548572540283203,
    0.011590003967285156,
    0.0011470317840576172,
    0.013006925582885742,
    0.012082099914550781,
    0.003702878952026367,
    0.00773310661315918,
    0.006836891174316406,
    0.00019097328186035156,
    0.005351066589355469,
    0.0065860748291015625,
    0.009350061416625977,
    0.010535955429077148,
    0.00632786750793457,
    0.023990154266357422,
    0.00030684471130371094,
    0.007300138473510742,
    0.011353015899658203,
    0.009156942367553711,
    0.009823083877563477,
    0.0057430267333984375,
    0.021075963973999023,
    0.008549928665161133,
    0.007153034210205078,
    0.007169008255004883,
    0.007545948028564453,
    0.011044979095458984,
    0.017367124557495117,
    0.01683497428894043,
    0.02463388442993164,
    0.03187108039855957,
    0.016002893447875977,
    0.012238025665283203,
    0.006731986999511719,
    0.008996963500976562,
    0.0066950321197509766,
    0.003159046173095703,
    0.00220489501953125,
    0.005866050720214844,
    0.03568005561828613,
    0.023180007934570312,
    0.059484004974365234,
    0.015811920166015625,
    0.010514020919799805,
    0.010033130645751953,
    0.0035359859466552734,
    0.003459930419921875,
    0.008054971694946289,
    0.0033681392669677734,
    0.012162923812866211,
    0.0081329345703125,
    0.00914907455444336,
    0.01998591423034668,
    0.019876956939697266,
    0.03946399688720703,
    0.045420169830322266,
    0.016338825225830078,
    0.02744603157043457,
    0.02005910873413086,
    0.017765045166015625,
    0.004732847213745117,
    0.02011418342590332,
    0.00397491455078125,
    0.00665593147277832,
    0.008659124374389648,
    0.009406805038452148,
    0.002557992935180664,
    0.012491226196289062,
    0.009116888046264648,
    0.00752711296081543,
    0.009068965911865234,
    0.010673999786376953,
    0.010413885116577148,
    0.01680302619934082,
    0.0032160282135009766,
    0.010158061981201172,
    0.012539863586425781,
    0.007544040679931641,
    0.014221906661987305,
    0.018218994140625,
    0.004869222640991211,
    0.012875795364379883,
    0.02059316635131836,
    0.005658864974975586,
    0.01723313331604004,
    0.006840944290161133,
    0.020879030227661133,
    0.009230852127075195,
    0.013438224792480469,
    0.01629781723022461,
    0.018059968948364258,
    0.010658025741577148,
    0.016241073608398438,
    0.012478113174438477,
    0.01612091064453125,
    0.012783050537109375,
    0.011198997497558594,
    0.010478019714355469,
    0.0075109004974365234,
    0.021433115005493164,
    0.012979984283447266,
    0.01700901985168457,
    0.026530981063842773,
    0.018597841262817383,
    0.008239030838012695,
    0.007398128509521484,
    0.008590936660766602,
    0.02485203742980957,
    0.0063610076904296875,
    0.01715397834777832,
    0.01575183868408203,
    0.010915040969848633,
    0.016531944274902344,
    0.013683080673217773,
    0.009240150451660156,
    0.0180208683013916,
    0.012226104736328125,
    0.007640838623046875,
    0.011126041412353516,
    0.016529083251953125,
    0.006773948669433594,
    0.01608896255493164,
    0.019410133361816406,
    0.018968820571899414,
    0.012204170227050781,
    0.010109901428222656,
    0.019098997116088867,
    0.010710954666137695,
    0.007203102111816406,
    0.011509895324707031,
    0.014003992080688477,
    0.013278961181640625,
    0.04456615447998047,
    0.008885860443115234,
    0.03356504440307617,
    0.03464794158935547,
    0.014661073684692383,
    0.007563114166259766,
    0.012117862701416016,
    0.0041921138763427734,
    0.00362396240234375,
    0.0032110214233398438,
    0.004672050476074219,
    0.0059168338775634766,
    0.013509988784790039,
    0.0036830902099609375,
    0.007191896438598633,
    0.015613079071044922,
    0.02139592170715332,
    0.009556055068969727,
    0.008768081665039062,
    0.020788908004760742,
    0.018157005310058594,
    0.005620002746582031,
    0.025032997131347656,
    0.01526498794555664,
    0.008041143417358398,
    0.019850969314575195,
    0.012027978897094727,
    0.009927034378051758,
    0.013638973236083984,
    0.014256954193115234,
    0.007519960403442383,
    0.014923095703125,
    0.027452945709228516,
    0.0076138973236083984,
    0.016393184661865234,
    0.010035037994384766,
    0.01698589324951172,
    0.014120101928710938,
    0.009686946868896484,
    0.010514974594116211,
    0.017585039138793945,
    0.013713836669921875,
    0.028696060180664062,
    0.02632904052734375,
    0.015517950057983398,
    0.0050220489501953125,
    0.010122060775756836,
    0.0019249916076660156,
    0.006804943084716797,
    0.012731075286865234,
    0.008744955062866211,
    0.014551877975463867,
    0.013245105743408203,
    0.009241104125976562,
    0.022316932678222656,
    0.007318973541259766,
    0.01755499839782715,
    0.018271923065185547,
    0.01189112663269043,
    0.008888006210327148,
    0.016203880310058594,
    0.013158082962036133,
    0.015806913375854492,
    0.00732111930847168,
    0.022897958755493164,
    0.02105093002319336,
    0.011328935623168945,
    0.020179033279418945,
    0.0035610198974609375,
    0.013427972793579102,
    0.016453027725219727,
    0.009788036346435547,
    0.021960973739624023,
    0.018990039825439453,
    0.010901927947998047,
    0.002362966537475586,
    0.020785093307495117,
    0.01735091209411621,
    0.006163120269775391,
    0.018982887268066406,
    0.014706134796142578,
    0.014512062072753906,
    0.0064258575439453125,
    0.011956930160522461,
    0.02060103416442871,
    0.008919954299926758,
    0.007191181182861328,
    0.02341294288635254,
    0.010008096694946289,
    0.01248478889465332,
    0.012826204299926758,
    0.011356830596923828,
    0.014904975891113281,
    0.006983041763305664,
    0.014790058135986328,
    0.010699033737182617,
    0.023356914520263672,
    0.008895158767700195,
    0.013986825942993164,
    0.01752614974975586,
    0.05302095413208008,
    0.006229877471923828,
    0.008278131484985352,
    0.011142969131469727,
    0.016196012496948242,
    0.05965995788574219,
    0.0006260871887207031,
    0.006040811538696289,
    0.012215137481689453,
    0.009026050567626953,
    0.02040386199951172,
    0.01276397705078125,
    0.016686201095581055,
    0.00733494758605957,
    0.020303964614868164,
    0.004970073699951172,
    0.015298843383789062,
    0.01308894157409668,
    0.0201871395111084,
    0.00705409049987793,
    0.032887935638427734,
    0.034993886947631836,
    0.004518985748291016,
    0.013911962509155273,
    0.002481222152709961,
    0.03277587890625,
    0.022387981414794922,
    0.032351016998291016,
    0.0061130523681640625,
    0.004411935806274414,
    0.008271932601928711,
    0.004659175872802734,
    0.004539012908935547,
    0.02266383171081543,
    0.0023419857025146484,
    0.016581058502197266,
    0.0038521289825439453,
    0.01987481117248535,
    0.009212970733642578,
    0.020710229873657227,
    0.011471986770629883,
    0.01636791229248047,
    0.007009029388427734,
    0.01235198974609375,
    0.018936872482299805,
    0.034928083419799805,
    0.015942096710205078,
    0.003515958786010742,
    0.01961684226989746,
    0.015820026397705078,
    0.014145135879516602,
    0.009474992752075195,
    0.01889801025390625,
    0.008143901824951172,
    0.01570296287536621,
    0.006286144256591797,
    0.014766931533813477,
    0.010715961456298828,
    0.013535022735595703,
    0.00790095329284668,
    0.01807403564453125,
    0.01988506317138672,
    0.014595985412597656,
    0.004328012466430664,
    0.021094083786010742,
    0.013881921768188477,
    0.011926889419555664,
    0.005753040313720703,
    0.010622978210449219,
    0.024006128311157227,
    0.013360977172851562,
    0.02588200569152832,
    0.0037949085235595703,
    0.018069028854370117,
    0.022702932357788086,
    0.008530139923095703,
    0.02524590492248535,
    0.009727001190185547,
    0.006371974945068359,
    0.023986101150512695,
    0.0080718994140625,
    0.01159214973449707,
    0.010226964950561523,
    0.010977983474731445,
    0.01636791229248047,
    0.013267993927001953,
    0.008802175521850586,
    0.04389691352844238,
    0.033902883529663086,
    0.04185009002685547,
    0.014007091522216797,
    0.02322983741760254,
    0.010841131210327148,
    0.024794816970825195,
    0.030648231506347656,
    0.016234874725341797,
    0.0178070068359375,
    0.0188291072845459,
    0.004695892333984375,
    0.01153707504272461,
    0.02330303192138672,
    0.018611907958984375,
    0.03608202934265137,
    0.018192052841186523,
    0.06725597381591797,
    0.012573957443237305,
    0.022090911865234375,
    0.009122133255004883,
    0.012495994567871094,
    0.0060138702392578125,
    0.00839996337890625,
    0.005019187927246094,
    0.009994029998779297,
    0.003264904022216797,
    0.008044004440307617,
    0.005707979202270508,
    0.012846946716308594,
    0.01153111457824707,
    0.014694929122924805,
    0.0017719268798828125,
    0.012223005294799805,
    0.007816076278686523,
    0.01077890396118164,
    0.0017461776733398438,
    0.01631784439086914,
    0.010276079177856445,
    0.004405021667480469,
    0.002721071243286133,
    0.004272937774658203,
    0.005480051040649414,
    0.009729862213134766,
    0.014892101287841797,
    0.0082550048828125,
    8.797645568847656e-05
  ]
}