{
  "local_port": 56640,
  "remote_port": 443,
  "prompt": "What is reliance jio?",
  "response": "**Reliance Jio**, officially known as **Reliance Jio Infocomm Limited**, is a major telecommunications company in India. It is a subsidiary of **Reliance Industries Limited (RIL)**, one of India's largest conglomerates headed by **Mukesh Ambani**. Since its inception, Reliance Jio has played a transformative role in India's digital landscape. Here's an overview of Reliance Jio:\n\n### **1. Launch and Market Impact**\n- **Launch Date:** Reliance Jio was officially launched on September 5, 2016.\n- **Disruptive Pricing:** Jio entered the Indian telecom market with highly competitive pricing strategies, offering affordable 4G LTE data services and free voice calls. This move significantly disrupted the existing telecom sector, forcing other players to lower their prices and enhance their service offerings.\n- **Rapid Subscriber Growth:** Within a short span, Jio amassed millions of subscribers, becoming one of India's largest telecom operators.\n\n### **2. Technological Innovations**\n- **4G LTE Network:** Jio was the first in India to offer extensive 4G LTE coverage nationwide, emphasizing high-speed data services across urban and rural areas.\n- **All-IP Network:** Reliance Jio operates on an all-IP (Internet Protocol) network, enabling seamless integration of various digital services and applications.\n- **JioFiber:** Launched to provide high-speed broadband services, JioFiber offers internet, TV, and voice services bundled together, catering to both residential and business customers.\n\n### **3. Digital Ecosystem and Services**\nReliance Jio has built a comprehensive digital ecosystem that includes:\n\n- **JioTV:** A platform offering live television streaming from numerous Indian and international channels.\n- **JioCinema:** Provides a vast library of movies and TV shows across various genres and languages.\n- **JioMusic:** A streaming service for music lovers, offering a wide range of songs and playlists.\n- **JioSaavn:** A joint venture with Saavn, this service focuses on music streaming with additional features.\n- **JioMeet:** A video conferencing tool catering to both personal and professional communication needs.\n- **JioMart:** An online grocery and retail platform integrating e-commerce with digital connectivity.\n\n### **4. Strategic Partnerships and Investments**\nReliance Jio has formed strategic partnerships with several global technology and digital companies to enhance its service offerings and infrastructure. Notably:\n\n- **Facebook Investment:** In 2020, Facebook (now Meta Platforms) acquired a significant stake in Reliance Jio Platforms, bringing in billions of dollars to support Jio's expansion and innovation.\n- **Collaborations with Various Tech Firms:** Partnerships with companies like Google, Microsoft, and others have been instrumental in driving Jio's technological advancements and service diversification.\n\n### **5. Economic and Social Impact**\n- **Digital Penetration:** Jio has played a pivotal role in increasing internet accessibility in India, bridging the digital divide between urban and rural areas.\n- **Employment Opportunities:** The company's growth has created numerous jobs, both directly and indirectly, across various sectors.\n- **Content Creation:** By providing platforms for streaming and digital content, Jio has fostered a vibrant ecosystem for content creators, filmmakers, musicians, and other digital entrepreneurs.\n\n### **6. Future Endeavors**\nReliance Jio continues to expand its footprint in various digital domains, including:\n\n- **5G Technology:** Jio is actively involved in the development and deployment of 5G networks in India, aiming to offer even faster and more reliable connectivity.\n- **Smart Devices:** Launching and promoting a range of Jio-branded smartphones and IoT (Internet of Things) devices to complement its digital services.\n- **Global Expansion:** Exploring opportunities beyond India to extend its telecommunications and digital services internationally.\n\n### **Conclusion**\nReliance Jio has revolutionized the telecommunications and digital services landscape in India through its innovative strategies, affordable pricing, and comprehensive service offerings. Its commitment to enhancing digital connectivity and creating an integrated digital ecosystem continues to influence India's economic and technological progress.",
  "response_tokens": [
    "**",
    "Reli",
    "ance",
    " J",
    "io",
    "**,",
    " officially",
    " known",
    " as",
    " **",
    "Reli",
    "ance",
    " J",
    "io",
    " Inf",
    "ocom",
    "m",
    " Limited",
    "**,",
    " is",
    " a",
    " major",
    " telecommunications",
    " company",
    " in",
    " India",
    ".",
    " It",
    " is",
    " a",
    " subsidiary",
    " of",
    " **",
    "Reli",
    "ance",
    " Industries",
    " Limited",
    " (",
    "R",
    "IL",
    ")**",
    ",",
    " one",
    " of",
    " India's",
    " largest",
    " conglomer",
    "ates",
    " headed",
    " by",
    " **",
    "Muk",
    "esh",
    " Amb",
    "ani",
    "**",
    ".",
    " Since",
    " its",
    " inception",
    ",",
    " Reli",
    "ance",
    " J",
    "io",
    " has",
    " played",
    " a",
    " transformative",
    " role",
    " in",
    " India's",
    " digital",
    " landscape",
    ".",
    " Here's",
    " an",
    " overview",
    " of",
    " Reli",
    "ance",
    " J",
    "io",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Launch",
    " and",
    " Market",
    " Impact",
    "**\n-",
    " **",
    "Launch",
    " Date",
    ":**",
    " Reli",
    "ance",
    " J",
    "io",
    " was",
    " officially",
    " launched",
    " on",
    " September",
    " ",
    "5",
    ",",
    " ",
    "201",
    "6",
    ".\n-",
    " **",
    "Dis",
    "rupt",
    "ive",
    " Pricing",
    ":**",
    " J",
    "io",
    " entered",
    " the",
    " Indian",
    " telecom",
    " market",
    " with",
    " highly",
    " competitive",
    " pricing",
    " strategies",
    ",",
    " offering",
    " affordable",
    " ",
    "4",
    "G",
    " LTE",
    " data",
    " services",
    " and",
    " free",
    " voice",
    " calls",
    ".",
    " This",
    " move",
    " significantly",
    " disrupted",
    " the",
    " existing",
    " telecom",
    " sector",
    ",",
    " forcing",
    " other",
    " players",
    " to",
    " lower",
    " their",
    " prices",
    " and",
    " enhance",
    " their",
    " service",
    " offerings",
    ".\n-",
    " **",
    "Rapid",
    " Subscriber",
    " Growth",
    ":**",
    " Within",
    " a",
    " short",
    " span",
    ",",
    " J",
    "io",
    " amassed",
    " millions",
    " of",
    " subscribers",
    ",",
    " becoming",
    " one",
    " of",
    " India's",
    " largest",
    " telecom",
    " operators",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Techn",
    "ological",
    " Innovations",
    "**\n-",
    " **",
    "4",
    "G",
    " LTE",
    " Network",
    ":**",
    " J",
    "io",
    " was",
    " the",
    " first",
    " in",
    " India",
    " to",
    " offer",
    " extensive",
    " ",
    "4",
    "G",
    " LTE",
    " coverage",
    " nationwide",
    ",",
    " emphasizing",
    " high",
    "-speed",
    " data",
    " services",
    " across",
    " urban",
    " and",
    " rural",
    " areas",
    ".\n-",
    " **",
    "All",
    "-IP",
    " Network",
    ":**",
    " Reli",
    "ance",
    " J",
    "io",
    " operates",
    " on",
    " an",
    " all",
    "-IP",
    " (",
    "Internet",
    " Protocol",
    ")",
    " network",
    ",",
    " enabling",
    " seamless",
    " integration",
    " of",
    " various",
    " digital",
    " services",
    " and",
    " applications",
    ".\n-",
    " **",
    "J",
    "io",
    "Fiber",
    ":**",
    " La",
    "unched",
    " to",
    " provide",
    " high",
    "-speed",
    " broadband",
    " services",
    ",",
    " J",
    "io",
    "Fiber",
    " offers",
    " internet",
    ",",
    " TV",
    ",",
    " and",
    " voice",
    " services",
    " bundled",
    " together",
    ",",
    " catering",
    " to",
    " both",
    " residential",
    " and",
    " business",
    " customers",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Digital",
    " Ecos",
    "ystem",
    " and",
    " Services",
    "**\nReli",
    "ance",
    " J",
    "io",
    " has",
    " built",
    " a",
    " comprehensive",
    " digital",
    " ecosystem",
    " that",
    " includes",
    ":\n\n-",
    " **",
    "J",
    "io",
    "TV",
    ":**",
    " A",
    " platform",
    " offering",
    " live",
    " television",
    " streaming",
    " from",
    " numerous",
    " Indian",
    " and",
    " international",
    " channels",
    ".\n-",
    " **",
    "J",
    "io",
    "Cinema",
    ":**",
    " Provides",
    " a",
    " vast",
    " library",
    " of",
    " movies",
    " and",
    " TV",
    " shows",
    " across",
    " various",
    " genres",
    " and",
    " languages",
    ".\n-",
    " **",
    "J",
    "io",
    "Music",
    ":**",
    " A",
    " streaming",
    " service",
    " for",
    " music",
    " lovers",
    ",",
    " offering",
    " a",
    " wide",
    " range",
    " of",
    " songs",
    " and",
    " playlists",
    ".\n-",
    " **",
    "J",
    "io",
    "Sa",
    "avn",
    ":**",
    " A",
    " joint",
    " venture",
    " with",
    " Sa",
    "avn",
    ",",
    " this",
    " service",
    " focuses",
    " on",
    " music",
    " streaming",
    " with",
    " additional",
    " features",
    ".\n-",
    " **",
    "J",
    "io",
    "Meet",
    ":**",
    " A",
    " video",
    " conferencing",
    " tool",
    " catering",
    " to",
    " both",
    " personal",
    " and",
    " professional",
    " communication",
    " needs",
    ".\n-",
    " **",
    "J",
    "io",
    "Mart",
    ":**",
    " An",
    " online",
    " grocery",
    " and",
    " retail",
    " platform",
    " integrating",
    " e",
    "-commerce",
    " with",
    " digital",
    " connectivity",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Strategic",
    " Partnerships",
    " and",
    " Investments",
    "**\nReli",
    "ance",
    " J",
    "io",
    " has",
    " formed",
    " strategic",
    " partnerships",
    " with",
    " several",
    " global",
    " technology",
    " and",
    " digital",
    " companies",
    " to",
    " enhance",
    " its",
    " service",
    " offerings",
    " and",
    " infrastructure",
    ".",
    " Not",
    "ably",
    ":\n\n-",
    " **",
    "Facebook",
    " Investment",
    ":**",
    " In",
    " ",
    "202",
    "0",
    ",",
    " Facebook",
    " (",
    "now",
    " Meta",
    " Platforms",
    ")",
    " acquired",
    " a",
    " significant",
    " stake",
    " in",
    " Reli",
    "ance",
    " J",
    "io",
    " Platforms",
    ",",
    " bringing",
    " in",
    " billions",
    " of",
    " dollars",
    " to",
    " support",
    " J",
    "io",
    "'s",
    " expansion",
    " and",
    " innovation",
    ".\n-",
    " **",
    "Collabor",
    "ations",
    " with",
    " Various",
    " Tech",
    " Firms",
    ":**",
    " Partnerships",
    " with",
    " companies",
    " like",
    " Google",
    ",",
    " Microsoft",
    ",",
    " and",
    " others",
    " have",
    " been",
    " instrumental",
    " in",
    " driving",
    " J",
    "io",
    "'s",
    " technological",
    " advancements",
    " and",
    " service",
    " diversification",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Economic",
    " and",
    " Social",
    " Impact",
    "**\n-",
    " **",
    "Digital",
    " Pen",
    "etr",
    "ation",
    ":**",
    " J",
    "io",
    " has",
    " played",
    " a",
    " pivotal",
    " role",
    " in",
    " increasing",
    " internet",
    " accessibility",
    " in",
    " India",
    ",",
    " bridging",
    " the",
    " digital",
    " divide",
    " between",
    " urban",
    " and",
    " rural",
    " areas",
    ".\n-",
    " **",
    "Employment",
    " Opportunities",
    ":**",
    " The",
    " company's",
    " growth",
    " has",
    " created",
    " numerous",
    " jobs",
    ",",
    " both",
    " directly",
    " and",
    " indirectly",
    ",",
    " across",
    " various",
    " sectors",
    ".\n-",
    " **",
    "Content",
    " Creation",
    ":**",
    " By",
    " providing",
    " platforms",
    " for",
    " streaming",
    " and",
    " digital",
    " content",
    ",",
    " J",
    "io",
    " has",
    " foster",
    "ed",
    " a",
    " vibrant",
    " ecosystem",
    " for",
    " content",
    " creators",
    ",",
    " filmmakers",
    ",",
    " musicians",
    ",",
    " and",
    " other",
    " digital",
    " entrepreneurs",
    ".\n\n###",
    " **",
    "6",
    ".",
    " Future",
    " Ende",
    "avors",
    "**\nReli",
    "ance",
    " J",
    "io",
    " continues",
    " to",
    " expand",
    " its",
    " footprint",
    " in",
    " various",
    " digital",
    " domains",
    ",",
    " including",
    ":\n\n-",
    " **",
    "5",
    "G",
    " Technology",
    ":**",
    " J",
    "io",
    " is",
    " actively",
    " involved",
    " in",
    " the",
    " development",
    " and",
    " deployment",
    " of",
    " ",
    "5",
    "G",
    " networks",
    " in",
    " India",
    ",",
    " aiming",
    " to",
    " offer",
    " even",
    " faster",
    " and",
    " more",
    " reliable",
    " connectivity",
    ".\n-",
    " **",
    "Smart",
    " Devices",
    ":**",
    " Launch",
    "ing",
    " and",
    " promoting",
    " a",
    " range",
    " of",
    " J",
    "io",
    "-br",
    "anded",
    " smartphones",
    " and",
    " Io",
    "T",
    " (",
    "Internet",
    " of",
    " Things",
    ")",
    " devices",
    " to",
    " complement",
    " its",
    " digital",
    " services",
    ".\n-",
    " **",
    "Global",
    " Expansion",
    ":**",
    " Exploring",
    " opportunities",
    " beyond",
    " India",
    " to",
    " extend",
    " its",
    " telecommunications",
    " and",
    " digital",
    " services",
    " internationally",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\nReli",
    "ance",
    " J",
    "io",
    " has",
    " revolution",
    "ized",
    " the",
    " telecommunications",
    " and",
    " digital",
    " services",
    " landscape",
    " in",
    " India",
    " through",
    " its",
    " innovative",
    " strategies",
    ",",
    " affordable",
    " pricing",
    ",",
    " and",
    " comprehensive",
    " service",
    " offerings",
    ".",
    " Its",
    " commitment",
    " to",
    " enhancing",
    " digital",
    " connectivity",
    " and",
    " creating",
    " an",
    " integrated",
    " digital",
    " ecosystem",
    " continues",
    " to",
    " influence",
    " India's",
    " economic",
    " and",
    " technological",
    " progress",
    "."
  ],
  "response_token_count": 789,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    637,
    637,
    636,
    1190,
    639,
    635,
    639,
    640,
    637,
    639,
    658,
    640,
    635,
    636,
    645,
    638,
    646,
    641,
    634,
    635,
    638,
    647,
    645,
    641,
    637,
    638,
    636,
    638,
    645,
    637,
    637,
    637,
    640,
    651,
    642,
    649,
    639,
    643,
    639,
    637,
    641,
    635,
    639,
    642,
    643,
    640,
    639,
    640,
    635,
    646,
    643,
    642,
    633,
    635,
    636,
    637,
    638,
    642,
    635,
    643,
    646,
    643,
    650,
    650,
    641,
    643,
    633,
    640,
    644,
    642,
    638,
    641,
    655,
    644,
    646,
    640,
    645,
    640,
    644,
    643,
    645,
    645,
    639,
    649,
    641,
    639,
    637,
    635,
    648,
    646,
    641,
    638,
    647,
    649,
    642,
    633,
    645,
    648,
    635,
    636,
    642,
    635,
    639,
    640,
    640,
    1185,
    636,
    651,
    644,
    1192,
    644,
    641,
    641,
    1184,
    639,
    637,
    642,
    637,
    638,
    641,
    641,
    640,
    649,
    646,
    647,
    644,
    648,
    635,
    638,
    637,
    640,
    644,
    647,
    641,
    635,
    643,
    641,
    635,
    641,
    648,
    641,
    643,
    648,
    644,
    649,
    635,
    640,
    641,
    644,
    643,
    635,
    641,
    647,
    649,
    645,
    640,
    634,
    636,
    642,
    645,
    652,
    645,
    642,
    654,
    638,
    634,
    640,
    642,
    644,
    641,
    638,
    644,
    646,
    1188,
    634,
    639,
    1740,
    1184,
    640,
    641,
    645,
    635,
    635,
    637,
    639,
    644,
    637,
    637,
    647,
    640,
    646,
    651,
    638,
    634,
    638,
    639,
    649,
    643,
    645,
    648,
    651,
    638,
    634,
    638,
    641,
    643,
    647,
    645,
    645,
    652,
    642,
    633,
    654,
    647,
    643,
    635,
    642,
    654,
    644,
    649,
    643,
    644,
    643,
    649,
    650,
    636,
    641,
    642,
    645,
    635,
    635,
    641,
    636,
    646,
    641,
    645,
    640,
    640,
    635,
    642,
    643,
    643,
    642,
    641,
    635,
    645,
    646,
    642,
    642,
    644,
    640,
    649,
    646,
    639,
    642,
    642,
    641,
    647,
    641,
    635,
    658,
    643,
    655,
    635,
    641,
    642,
    643,
    641,
    638,
    639,
    635,
    642,
    641,
    639,
    1747,
    644,
    646,
    645,
    641,
    641,
    644,
    648,
    645,
    642,
    648,
    637,
    645,
    646,
    639,
    647,
    638,
    647,
    637,
    651,
    645,
    643,
    640,
    635,
    642,
    635,
    649,
    643,
    641,
    643,
    642,
    641,
    653,
    642,
    633,
    643,
    644,
    637,
    643,
    641,
    645,
    642,
    647,
    642,
    640,
    633,
    645,
    635,
    643,
    643,
    647,
    646,
    635,
    633,
    643,
    638,
    641,
    642,
    642,
    645,
    648,
    639,
    642,
    641,
    645,
    639,
    636,
    636,
    648,
    638,
    634,
    642,
    639,
    642,
    646,
    648,
    638,
    647,
    644,
    652,
    640,
    642,
    654,
    648,
    655,
    644,
    643,
    635,
    646,
    639,
    654,
    648,
    644,
    645,
    646,
    643,
    650,
    636,
    653,
    642,
    646,
    644,
    652,
    644,
    645,
    649,
    644,
    649,
    644,
    654,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0024809837341308594,
    1.0219800472259521,
    1.0115790367126465,
    0.008529901504516602,
    0.0035212039947509766,
    0.0064008235931396484,
    0.005385160446166992,
    0.00024390220642089844,
    0.006189107894897461,
    0.0007658004760742188,
    0.0023500919342041016,
    0.0020329952239990234,
    0.0031859874725341797,
    0.0035419464111328125,
    0.0047130584716796875,
    0.0031380653381347656,
    0.0037229061126708984,
    0.0017800331115722656,
    0.0028290748596191406,
    0.0021970272064208984,
    0.0014798641204833984,
    0.0029120445251464844,
    0.002758026123046875,
    0.006771087646484375,
    0.014225959777832031,
    0.014432907104492188,
    0.01544809341430664,
    0.012451887130737305,
    0.01421213150024414,
    0.012009859085083008,
    0.016605138778686523,
    0.0052490234375,
    0.021571874618530273,
    0.01587390899658203,
    0.020609140396118164,
    0.0020630359649658203,
    0.004817962646484375,
    0.007364988327026367,
    0.018327951431274414,
    0.008908987045288086,
    0.012452125549316406,
    0.01628899574279785,
    0.012529850006103516,
    0.012082099914550781,
    0.01588892936706543,
    0.01149296760559082,
    0.02757096290588379,
    0.004820108413696289,
    0.0135040283203125,
    0.014734029769897461,
    0.012588024139404297,
    0.013008832931518555,
    0.011864185333251953,
    0.02252984046936035,
    0.007050037384033203,
    0.016084909439086914,
    0.011989116668701172,
    0.015294075012207031,
    0.01845693588256836,
    0.00654292106628418,
    0.015961170196533203,
    0.011703014373779297,
    0.025586843490600586,
    0.017261981964111328,
    0.016525983810424805,
    0.011808156967163086,
    0.008832931518554688,
    0.0038309097290039062,
    0.012603998184204102,
    0.0072021484375,
    0.014674901962280273,
    0.015150070190429688,
    0.012558937072753906,
    0.006700038909912109,
    0.008547067642211914,
    0.01037287712097168,
    0.0198519229888916,
    0.00745701789855957,
    0.02443099021911621,
    0.023156166076660156,
    0.02343297004699707,
    0.03326702117919922,
    0.02239084243774414,
    0.03194713592529297,
    0.0253598690032959,
    0.013381004333496094,
    0.021955013275146484,
    0.013827085494995117,
    0.018449068069458008,
    0.030556917190551758,
    0.0238339900970459,
    0.02911090850830078,
    0.030909061431884766,
    0.016253948211669922,
    0.021953105926513672,
    0.013921976089477539,
    0.019262075424194336,
    0.013171911239624023,
    0.017796993255615234,
    0.017147064208984375,
    0.006345033645629883,
    0.006087064743041992,
    0.002251863479614258,
    0.004611968994140625,
    0.005643129348754883,
    0.0036368370056152344,
    0.0034470558166503906,
    0.0060350894927978516,
    0.015902996063232422,
    0.004849910736083984,
    0.009473085403442383,
    0.007905006408691406,
    0.012866020202636719,
    0.014940023422241211,
    0.006441831588745117,
    0.0025091171264648438,
    0.007047891616821289,
    0.015861034393310547,
    0.014020919799804688,
    0.020347118377685547,
    0.009335994720458984,
    0.014149904251098633,
    0.012351036071777344,
    0.012607097625732422,
    0.014966964721679688,
    0.012436866760253906,
    0.010697126388549805,
    0.021301984786987305,
    0.026556015014648438,
    0.0237729549407959,
    0.0036470890045166016,
    0.007153034210205078,
    0.004125833511352539,
    0.013765096664428711,
    0.01978302001953125,
    0.009829998016357422,
    0.014397859573364258,
    0.012240171432495117,
    0.017345905303955078,
    0.007992029190063477,
    0.011389017105102539,
    0.012324094772338867,
    0.012389898300170898,
    0.015337944030761719,
    0.015481948852539062,
    0.010749101638793945,
    0.02181410789489746,
    0.012717962265014648,
    0.0163729190826416,
    0.010807991027832031,
    0.013158082962036133,
    0.020138978958129883,
    0.011467933654785156,
    0.014904975891113281,
    0.013067007064819336,
    0.015490055084228516,
    0.022520065307617188,
    0.022163867950439453,
    0.027528047561645508,
    0.005803108215332031,
    0.0020599365234375,
    0.01308894157409668,
    0.014369964599609375,
    0.02002716064453125,
    0.013780832290649414,
    0.01265716552734375,
    0.020190954208374023,
    0.019691944122314453,
    0.013175010681152344,
    0.011939048767089844,
    0.012017965316772461,
    0.017292022705078125,
    0.010320901870727539,
    0.024981021881103516,
    0.01725292205810547,
    0.024447202682495117,
    0.04351186752319336,
    0.010467052459716797,
    0.04300189018249512,
    0.01992201805114746,
    0.016859054565429688,
    0.016520977020263672,
    0.015054941177368164,
    0.013956069946289062,
    0.016607999801635742,
    0.012699127197265625,
    0.012382984161376953,
    0.02205181121826172,
    0.0062541961669921875,
    0.018112897872924805,
    0.014317035675048828,
    0.013020992279052734,
    0.013695955276489258,
    0.012495040893554688,
    0.025305986404418945,
    0.008012056350708008,
    0.016682863235473633,
    0.014734029769897461,
    0.010514974594116211,
    0.017382144927978516,
    0.015370845794677734,
    0.01390218734741211,
    0.005112886428833008,
    0.02182793617248535,
    0.013157129287719727,
    0.01455998420715332,
    0.012904882431030273,
    0.012166976928710938,
    0.01312398910522461,
    0.014763116836547852,
    0.018400907516479492,
    0.008448123931884766,
    0.02077507972717285,
    0.009802818298339844,
    0.0143890380859375,
    0.015583992004394531,
    0.0249021053314209,
    0.012593984603881836,
    0.0090789794921875,
    0.013655900955200195,
    0.022677183151245117,
    0.005274772644042969,
    0.01276707649230957,
    0.016729116439819336,
    0.017676830291748047,
    0.009673118591308594,
    0.014874935150146484,
    0.00893712043762207,
    0.028002023696899414,
    0.01754283905029297,
    0.015725135803222656,
    0.010290861129760742,
    0.015588998794555664,
    0.009690046310424805,
    0.016276121139526367,
    0.014625787734985352,
    0.01568603515625,
    0.015820026397705078,
    0.011198997497558594,
    0.017173051834106445,
    0.006705045700073242,
    0.020491838455200195,
    0.014759063720703125,
    0.023036956787109375,
    0.01685619354248047,
    0.01007699966430664,
    0.012221813201904297,
    0.01365804672241211,
    0.02179694175720215,
    0.012305974960327148,
    0.012046098709106445,
    0.016035079956054688,
    0.013777017593383789,
    0.05107903480529785,
    0.013142824172973633,
    0.005807161331176758,
    0.0073468685150146484,
    0.006737947463989258,
    0.012226104736328125,
    0.011442899703979492,
    0.024145126342773438,
    0.0032799243927001953,
    0.007025957107543945,
    0.009531021118164062,
    0.015532970428466797,
    0.008888006210327148,
    0.015372991561889648,
    0.011862039566040039,
    0.022158145904541016,
    0.018144845962524414,
    0.008471965789794922,
    0.01815319061279297,
    0.015793800354003906,
    0.006144046783447266,
    0.02289414405822754,
    0.007771968841552734,
    0.011579036712646484,
    0.05054593086242676,
    0.011677026748657227,
    0.014919042587280273,
    0.01195979118347168,
    0.010999202728271484,
    0.01637101173400879,
    0.013186931610107422,
    0.016579866409301758,
    0.013166189193725586,
    0.03033590316772461,
    0.018950939178466797,
    0.024151086807250977,
    0.013020038604736328,
    0.0036008358001708984,
    0.0022401809692382812,
    0.011281013488769531,
    0.015443801879882812,
    0.011391162872314453,
    0.013412952423095703,
    0.016256093978881836,
    0.03302288055419922,
    0.02610611915588379,
    0.005605936050415039,
    0.006391048431396484,
    0.0008578300476074219,
    0.009999990463256836,
    0.016759157180786133,
    0.00860285758972168,
    0.016225099563598633,
    0.012898921966552734,
    0.01435995101928711,
    0.011002063751220703,
    0.03656601905822754,
    0.0065460205078125,
    0.00589299201965332,
    0.021358013153076172,
    0.010089874267578125,
    0.016717195510864258,
    0.008728981018066406,
    0.017541885375976562,
    0.013366937637329102,
    0.013760089874267578,
    0.011018991470336914,
    0.024975061416625977,
    0.011096954345703125,
    0.015640974044799805,
    0.010441064834594727,
    0.015197992324829102,
    0.012948989868164062,
    0.014497041702270508,
    0.012016057968139648,
    0.014957904815673828,
    0.015027999877929688,
    0.010391950607299805,
    0.011168956756591797,
    0.01208806037902832,
    0.01593804359436035,
    0.012432098388671875,
    0.012079000473022461,
    0.01633596420288086,
    0.012900829315185547,
    0.013849973678588867,
    0.03790402412414551,
    0.019301176071166992,
    0.04169487953186035,
    0.014307022094726562,
    0.020657062530517578,
    0.0223848819732666,
    0.02236008644104004,
    0.013981103897094727,
    0.024556875228881836,
    0.028348922729492188,
    0.032318115234375,
    0.03632307052612305,
    0.03211188316345215,
    0.03157210350036621,
    0.019173860549926758,
    0.022118091583251953,
    0.019701004028320312,
    0.017184972763061523,
    0.01748800277709961,
    0.016009092330932617,
    0.01633477210998535,
    0.02231907844543457,
    0.0011510848999023438,
    0.028795957565307617,
    0.018127918243408203,
    0.00904703140258789,
    0.01729607582092285,
    0.02068185806274414,
    0.012601137161254883,
    0.010110855102539062,
    0.0071201324462890625,
    0.007772922515869141,
    0.016100168228149414,
    0.02974390983581543,
    0.019507884979248047,
    0.014130115509033203,
    0.00665593147277832,
    0.009627103805541992,
    0.004197835922241211,
    0.01242518424987793,
    0.007010936737060547,
    0.006273031234741211,
    0.002109050750732422,
    0.005289793014526367,
    0.026038169860839844,
    0.03128504753112793,
    0.0319368839263916,
    0.08314204216003418,
    0.0007600784301757812,
    0.0036978721618652344,
    5.507469177246094e-05
  ]
}