{
  "local_port": 56262,
  "remote_port": 443,
  "prompt": "What norms and standards does a design institute follow?",
  "response": "A design institute typically follows a variety of norms and standards depending on the field and location of their work. These norms and standards can be categorized into several key areas:\n\n### 1. **International Standards**\n- **ISO Standards**: The International Organization for Standardization (ISO) provides a wide range of standards relevant to design institutes, such as ISO 9001 for quality management systems, ISO 14001 for environmental management, and ISO 50001 for energy management.\n- **IEC Standards**: The International Electrotechnical Commission (IEC) sets standards for electrical, electronic, and information technologies.\n\n### 2. **Industry-Specific Standards**\n- **AIA Standards**: The American Institute of Architects (AIA) sets standards and guidelines for architectural design and practice.\n- **IEEE Standards**: The Institute of Electrical and Electronics Engineers (IEEE) provides standards in the fields of electrical engineering, computer engineering, and related disciplines.\n- **ASME Standards**: The American Society of Mechanical Engineers (ASME) sets standards for mechanical engineering practices.\n\n### 3. **National and Regional Building Codes**\n- **IBC (International Building Code)**: Used in the United States and other countries to regulate construction and design of buildings.\n- **Eurocodes**: A set of European standards that provide a common approach for the design of buildings and other civil engineering works.\n- **National Building Code of India (NBC)**: Provides guidelines for construction and design in India.\n\n### 4. **Environmental and Sustainability Standards**\n- **LEED (Leadership in Energy and Environmental Design)**: A green building certification program used worldwide.\n- **BREEAM (Building Research Establishment Environmental Assessment Method)**: Another widely used environmental assessment method for buildings.\n\n### 5. **Safety Standards**\n- **OSHA (Occupational Safety and Health Administration) Standards**: In the United States, OSHA sets safety and health standards for workplaces.\n- **NFPA (National Fire Protection Association) Standards**: Provides codes and standards for fire safety.\n\n### 6. **Accessibility Standards**\n- **ADA (Americans with Disabilities Act) Standards**: Ensures that buildings and facilities are accessible to people with disabilities in the United States.\n- **European Accessibility Act**: Sets accessibility requirements for products and services in the European Union.\n\n### 7. **Ethical Standards**\n- **Professional Ethics Codes**: Many professional organizations, such as the National Society of Professional Engineers (NSPE) in the United States, have codes of ethics that design professionals are expected to follow.\n\n### 8. **Project-Specific Standards**\n- **Client-Specific Guidelines**: Some clients may have their own set of standards and guidelines that the design institute must adhere to.\n- **Contractual Obligations**: Specific requirements outlined in project contracts must also be followed.\n\n### Implementation and Compliance\n- **Quality Assurance Programs**: Design institutes often implement internal quality assurance programs to ensure compliance with these standards.\n- **Regular Audits and Inspections**: Conducting regular audits and inspections helps in maintaining adherence to the norms and standards.\n- **Training and Education**: Continuous training programs ensure that the staff is up-to-date with the latest standards and practices.\n\nBy adhering to these norms and standards, a design institute can ensure that their work is of high quality, safe, sustainable, and compliant with legal and ethical requirements.",
  "response_tokens": [
    "A",
    " design",
    " institute",
    " typically",
    " follows",
    " a",
    " variety",
    " of",
    " norms",
    " and",
    " standards",
    " depending",
    " on",
    " the",
    " field",
    " and",
    " location",
    " of",
    " their",
    " work",
    ".",
    " These",
    " norms",
    " and",
    " standards",
    " can",
    " be",
    " categorized",
    " into",
    " several",
    " key",
    " areas",
    ":\n\n",
    "###",
    " ",
    "1",
    ".",
    " **",
    "International",
    " Standards",
    "**\n",
    "-",
    " **",
    "ISO",
    " Standards",
    "**:",
    " The",
    " International",
    " Organization",
    " for",
    " Standard",
    "ization",
    " (",
    "ISO",
    ")",
    " provides",
    " a",
    " wide",
    " range",
    " of",
    " standards",
    " relevant",
    " to",
    " design",
    " institutes",
    ",",
    " such",
    " as",
    " ISO",
    " ",
    "9",
    "0",
    "0",
    "1",
    " for",
    " quality",
    " management",
    " systems",
    ",",
    " ISO",
    " ",
    "1",
    "4",
    "0",
    "0",
    "1",
    " for",
    " environmental",
    " management",
    ",",
    " and",
    " ISO",
    " ",
    "5",
    "0",
    "0",
    "0",
    "1",
    " for",
    " energy",
    " management",
    ".\n",
    "-",
    " **",
    "I",
    "EC",
    " Standards",
    "**:",
    " The",
    " International",
    " Elect",
    "rote",
    "chn",
    "ical",
    " Commission",
    " (",
    "I",
    "EC",
    ")",
    " sets",
    " standards",
    " for",
    " electrical",
    ",",
    " electronic",
    ",",
    " and",
    " information",
    " technologies",
    ".\n\n",
    "###",
    " ",
    "2",
    ".",
    " **",
    "Industry",
    "-S",
    "pecific",
    " Standards",
    "**\n",
    "-",
    " **",
    "A",
    "IA",
    " Standards",
    "**:",
    " The",
    " American",
    " Institute",
    " of",
    " Architects",
    " (",
    "A",
    "IA",
    ")",
    " sets",
    " standards",
    " and",
    " guidelines",
    " for",
    " architectural",
    " design",
    " and",
    " practice",
    ".\n",
    "-",
    " **",
    "IEEE",
    " Standards",
    "**:",
    " The",
    " Institute",
    " of",
    " Electrical",
    " and",
    " Electronics",
    " Engineers",
    " (",
    "IEEE",
    ")",
    " provides",
    " standards",
    " in",
    " the",
    " fields",
    " of",
    " electrical",
    " engineering",
    ",",
    " computer",
    " engineering",
    ",",
    " and",
    " related",
    " disciplines",
    ".\n",
    "-",
    " **",
    "AS",
    "ME",
    " Standards",
    "**:",
    " The",
    " American",
    " Society",
    " of",
    " Mechanical",
    " Engineers",
    " (",
    "AS",
    "ME",
    ")",
    " sets",
    " standards",
    " for",
    " mechanical",
    " engineering",
    " practices",
    ".\n\n",
    "###",
    " ",
    "3",
    ".",
    " **",
    "National",
    " and",
    " Regional",
    " Building",
    " Codes",
    "**\n",
    "-",
    " **",
    "IBC",
    " (",
    "International",
    " Building",
    " Code",
    ")",
    "**:",
    " Used",
    " in",
    " the",
    " United",
    " States",
    " and",
    " other",
    " countries",
    " to",
    " regulate",
    " construction",
    " and",
    " design",
    " of",
    " buildings",
    ".\n",
    "-",
    " **",
    "Euro",
    "codes",
    "**:",
    " A",
    " set",
    " of",
    " European",
    " standards",
    " that",
    " provide",
    " a",
    " common",
    " approach",
    " for",
    " the",
    " design",
    " of",
    " buildings",
    " and",
    " other",
    " civil",
    " engineering",
    " works",
    ".\n",
    "-",
    " **",
    "National",
    " Building",
    " Code",
    " of",
    " India",
    " (",
    "NBC",
    ")",
    "**:",
    " Provides",
    " guidelines",
    " for",
    " construction",
    " and",
    " design",
    " in",
    " India",
    ".\n\n",
    "###",
    " ",
    "4",
    ".",
    " **",
    "Environmental",
    " and",
    " Sustainability",
    " Standards",
    "**\n",
    "-",
    " **",
    "LE",
    "ED",
    " (",
    "Lead",
    "ership",
    " in",
    " Energy",
    " and",
    " Environmental",
    " Design",
    ")",
    "**:",
    " A",
    " green",
    " building",
    " certification",
    " program",
    " used",
    " worldwide",
    ".\n",
    "-",
    " **",
    "B",
    "REE",
    "AM",
    " (",
    "Building",
    " Research",
    " Establishment",
    " Environmental",
    " Assessment",
    " Method",
    ")",
    "**:",
    " Another",
    " widely",
    " used",
    " environmental",
    " assessment",
    " method",
    " for",
    " buildings",
    ".\n\n",
    "###",
    " ",
    "5",
    ".",
    " **",
    "Safety",
    " Standards",
    "**\n",
    "-",
    " **",
    "OS",
    "HA",
    " (",
    "Occup",
    "ational",
    " Safety",
    " and",
    " Health",
    " Administration",
    ")",
    " Standards",
    "**:",
    " In",
    " the",
    " United",
    " States",
    ",",
    " O",
    "SHA",
    " sets",
    " safety",
    " and",
    " health",
    " standards",
    " for",
    " workplaces",
    ".\n",
    "-",
    " **",
    "NF",
    "PA",
    " (",
    "National",
    " Fire",
    " Protection",
    " Association",
    ")",
    " Standards",
    "**:",
    " Provides",
    " codes",
    " and",
    " standards",
    " for",
    " fire",
    " safety",
    ".\n\n",
    "###",
    " ",
    "6",
    ".",
    " **",
    "Accessibility",
    " Standards",
    "**\n",
    "-",
    " **",
    "ADA",
    " (",
    "Americans",
    " with",
    " Disabilities",
    " Act",
    ")",
    " Standards",
    "**:",
    " Ens",
    "ures",
    " that",
    " buildings",
    " and",
    " facilities",
    " are",
    " accessible",
    " to",
    " people",
    " with",
    " disabilities",
    " in",
    " the",
    " United",
    " States",
    ".\n",
    "-",
    " **",
    "European",
    " Accessibility",
    " Act",
    "**:",
    " Sets",
    " accessibility",
    " requirements",
    " for",
    " products",
    " and",
    " services",
    " in",
    " the",
    " European",
    " Union",
    ".\n\n",
    "###",
    " ",
    "7",
    ".",
    " **",
    "Eth",
    "ical",
    " Standards",
    "**\n",
    "-",
    " **",
    "Professional",
    " Ethics",
    " Codes",
    "**:",
    " Many",
    " professional",
    " organizations",
    ",",
    " such",
    " as",
    " the",
    " National",
    " Society",
    " of",
    " Professional",
    " Engineers",
    " (",
    "NS",
    "PE",
    ")",
    " in",
    " the",
    " United",
    " States",
    ",",
    " have",
    " codes",
    " of",
    " ethics",
    " that",
    " design",
    " professionals",
    " are",
    " expected",
    " to",
    " follow",
    ".\n\n",
    "###",
    " ",
    "8",
    ".",
    " **",
    "Project",
    "-S",
    "pecific",
    " Standards",
    "**\n",
    "-",
    " **",
    "Client",
    "-S",
    "pecific",
    " Guidelines",
    "**:",
    " Some",
    " clients",
    " may",
    " have",
    " their",
    " own",
    " set",
    " of",
    " standards",
    " and",
    " guidelines",
    " that",
    " the",
    " design",
    " institute",
    " must",
    " adhere",
    " to",
    ".\n",
    "-",
    " **",
    "Contract",
    "ual",
    " Obl",
    "igations",
    "**:",
    " Specific",
    " requirements",
    " outlined",
    " in",
    " project",
    " contracts",
    " must",
    " also",
    " be",
    " followed",
    ".\n\n",
    "###",
    " Implementation",
    " and",
    " Compliance",
    "\n",
    "-",
    " **",
    "Quality",
    " Assurance",
    " Programs",
    "**:",
    " Design",
    " institutes",
    " often",
    " implement",
    " internal",
    " quality",
    " assurance",
    " programs",
    " to",
    " ensure",
    " compliance",
    " with",
    " these",
    " standards",
    ".\n",
    "-",
    " **",
    "Regular",
    " Aud",
    "its",
    " and",
    " Ins",
    "pe",
    "ctions",
    "**:",
    " Conduct",
    "ing",
    " regular",
    " audits",
    " and",
    " inspections",
    " helps",
    " in",
    " maintaining",
    " adherence",
    " to",
    " the",
    " norms",
    " and",
    " standards",
    ".\n",
    "-",
    " **",
    "Training",
    " and",
    " Education",
    "**:",
    " Continuous",
    " training",
    " programs",
    " ensure",
    " that",
    " the",
    " staff",
    " is",
    " up",
    "-to",
    "-date",
    " with",
    " the",
    " latest",
    " standards",
    " and",
    " practices",
    ".\n\n",
    "By",
    " adhering",
    " to",
    " these",
    " norms",
    " and",
    " standards",
    ",",
    " a",
    " design",
    " institute",
    " can",
    " ensure",
    " that",
    " their",
    " work",
    " is",
    " of",
    " high",
    " quality",
    ",",
    " safe",
    ",",
    " sustainable",
    ",",
    " and",
    " compliant",
    " with",
    " legal",
    " and",
    " ethical",
    " requirements",
    "."
  ],
  "response_token_count": 678,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    513,
    519,
    522,
    522,
    520,
    514,
    520,
    515,
    518,
    517,
    523,
    523,
    516,
    517,
    519,
    517,
    522,
    940,
    518,
    514,
    519,
    519,
    517,
    523,
    517,
    516,
    525,
    518,
    521,
    517,
    519,
    518,
    516,
    514,
    514,
    514,
    516,
    526,
    523,
    517,
    514,
    516,
    516,
    523,
    516,
    517,
    527,
    526,
    517,
    522,
    520,
    515,
    516,
    514,
    522,
    515,
    518,
    519,
    516,
    523,
    522,
    516,
    520,
    524,
    514,
    518,
    516,
    517,
    514,
    514,
    514,
    514,
    514,
    517,
    521,
    524,
    521,
    514,
    517,
    514,
    514,
    514,
    515,
    515,
    515,
    518,
    528,
    525,
    515,
    518,
    518,
    515,
    515,
    515,
    515,
    515,
    515,
    518,
    522,
    526,
    518,
    516,
    518,
    516,
    517,
    525,
    518,
    519,
    529,
    521,
    519,
    518,
    519,
    526,
    517,
    516,
    517,
    516,
    520,
    525,
    519,
    526,
    516,
    526,
    516,
    519,
    527,
    528,
    520,
    518,
    516,
    516,
    516,
    518,
    523,
    517,
    522,
    525,
    519,
    516,
    518,
    516,
    517,
    525,
    518,
    519,
    524,
    525,
    518,
    526,
    517,
    516,
    517,
    516,
    520,
    525,
    519,
    526,
    519,
    529,
    522,
    519,
    524,
    518,
    516,
    518,
    519,
    525,
    518,
    519,
    525,
    518,
    526,
    519,
    527,
    525,
    517,
    519,
    516,
    524,
    525,
    518,
    519,
    522,
    518,
    526,
    527,
    516,
    524,
    527,
    516,
    519,
    523,
    527,
    518,
    516,
    518,
    1369,
    518,
    519,
    524,
    523,
    518,
    526,
    525,
    517,
    517,
    517,
    516,
    520,
    525,
    519,
    526,
    527,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    523,
    519,
    524,
    524,
    521,
    519,
    516,
    518,
    518,
    517,
    528,
    524,
    520,
    516,
    518,
    520,
    518,
    519,
    522,
    522,
    519,
    521,
    525,
    518,
    1381,
    522,
    518,
    525,
    518,
    516,
    518,
    519,
    520,
    518,
    517,
    519,
    518,
    524,
    525,
    520,
    523,
    517,
    522,
    524,
    519,
    519,
    522,
    518,
    525,
    519,
    521,
    521,
    527,
    521,
    518,
    516,
    518,
    523,
    524,
    520,
    518,
    521,
    517,
    518,
    516,
    518,
    524,
    526,
    519,
    528,
    2643,
    937,
    516,
    518,
    528,
    519,
    530,
    525,
    519,
    516,
    518,
    517,
    517,
    517,
    519,
    521,
    518,
    522,
    519,
    529,
    522,
    516,
    518,
    517,
    521,
    524,
    529,
    523,
    520,
    525,
    518,
    516,
    518,
    516,
    518,
    517,
    517,
    523,
    524,
    529,
    529,
    526,
    522,
    516,
    518,
    523,
    522,
    520,
    529,
    526,
    522,
    519,
    525,
    520,
    518,
    516,
    516,
    516,
    518,
    521,
    525,
    519,
    516,
    518,
    517,
    517,
    517,
    947,
    522,
    519,
    522,
    530,
    516,
    525,
    518,
    518,
    519,
    522,
    522,
    516,
    517,
    518,
    520,
    522,
    519,
    522,
    525,
    519,
    526,
    518,
    516,
    518,
    517,
    517,
    517,
    523,
    520,
    526,
    527,
    516,
    525,
    518,
    524,
    521,
    519,
    525,
    519,
    520,
    522,
    520,
    518,
    516,
    516,
    516,
    518,
    528,
    525,
    519,
    516,
    518,
    518,
    517,
    524,
    520,
    528,
    519,
    516,
    525,
    518,
    519,
    519,
    520,
    525,
    519,
    526,
    519,
    526,
    518,
    522,
    520,
    528,
    518,
    519,
    522,
    522,
    518,
    516,
    518,
    523,
    529,
    519,
    518,
    520,
    529,
    528,
    519,
    524,
    519,
    524,
    518,
    519,
    524,
    521,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    519,
    525,
    519,
    516,
    518,
    527,
    522,
    521,
    518,
    520,
    528,
    529,
    516,
    520,
    518,
    519,
    524,
    523,
    518,
    528,
    525,
    517,
    517,
    517,
    516,
    518,
    519,
    522,
    522,
    516,
    520,
    521,
    518,
    522,
    520,
    522,
    529,
    519,
    524,
    518,
    522,
    520,
    518,
    516,
    516,
    516,
    518,
    522,
    517,
    522,
    525,
    519,
    516,
    518,
    521,
    517,
    522,
    526,
    518,
    520,
    523,
    519,
    520,
    521,
    519,
    519,
    518,
    525,
    519,
    526,
    520,
    519,
    522,
    525,
    520,
    522,
    518,
    518,
    516,
    518,
    523,
    518,
    519,
    523,
    518,
    524,
    528,
    524,
    518,
    523,
    525,
    520,
    520,
    518,
    524,
    520,
    518,
    530,
    519,
    526,
    517,
    516,
    518,
    522,
    525,
    524,
    518,
    522,
    526,
    521,
    525,
    524,
    523,
    525,
    524,
    518,
    522,
    526,
    520,
    521,
    525,
    518,
    516,
    518,
    522,
    519,
    518,
    519,
    519,
    517,
    521,
    518,
    523,
    518,
    523,
    522,
    519,
    527,
    521,
    518,
    527,
    525,
    518,
    519,
    521,
    519,
    525,
    518,
    516,
    518,
    523,
    519,
    525,
    518,
    526,
    524,
    524,
    522,
    520,
    519,
    521,
    518,
    518,
    518,
    520,
    520,
    519,
    522,
    525,
    519,
    525,
    520,
    517,
    524,
    518,
    521,
    521,
    519,
    525,
    516,
    517,
    522,
    525,
    519,
    522,
    520,
    521,
    520,
    518,
    518,
    520,
    523,
    516,
    520,
    516,
    527,
    516,
    519,
    525,
    520,
    521,
    519,
    523,
    528,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.007764101028442383,
    0.09389495849609375,
    0.16269683837890625,
    0.025036096572875977,
    0.03110790252685547,
    0.019523143768310547,
    0.01499485969543457,
    0.03136801719665527,
    0.013868093490600586,
    0.02005290985107422,
    0.01979804039001465,
    0.025743961334228516,
    0.01791214942932129,
    0.027879953384399414,
    0.10405993461608887,
    0.037342071533203125,
    0.017112016677856445,
    0.021558046340942383,
    0.021835803985595703,
    0.04840207099914551,
    0.0221860408782959,
    0.016750097274780273,
    0.0216219425201416,
    0.021333932876586914,
    0.02333211898803711,
    0.020108938217163086,
    0.027369022369384766,
    0.017139911651611328,
    0.02097797393798828,
    0.023543119430541992,
    0.019810914993286133,
    0.11201000213623047,
    0.03138113021850586,
    0.025169849395751953,
    0.018795013427734375,
    0.021136999130249023,
    0.021863937377929688,
    0.023099184036254883,
    0.02208685874938965,
    0.021878957748413086,
    0.022208213806152344,
    0.021152973175048828,
    0.021255970001220703,
    0.021250009536743164,
    0.022230863571166992,
    0.022103071212768555,
    0.02152109146118164,
    0.021585941314697266,
    0.022099971771240234,
    0.021094083786010742,
    0.023111820220947266,
    0.028738975524902344,
    0.01971721649169922,
    0.019731998443603516,
    0.01911187171936035,
    0.023229122161865234,
    0.021667957305908203,
    0.019536972045898438,
    0.021856069564819336,
    0.020097017288208008,
    0.02246880531311035,
    0.021381139755249023,
    0.022799968719482422,
    0.021049976348876953,
    0.022057056427001953,
    0.02402782440185547,
    0.025297164916992188,
    0.019201993942260742,
    0.018509864807128906,
    0.023827075958251953,
    0.021234989166259766,
    0.023138999938964844,
    0.02783513069152832,
    0.017346858978271484,
    0.022136926651000977,
    0.023910999298095703,
    0.016939163208007812,
    0.01894092559814453,
    0.11051511764526367,
    0.02845597267150879,
    0.02382802963256836,
    0.02047896385192871,
    0.02271294593811035,
    0.022103071212768555,
    0.021831035614013672,
    0.023045778274536133,
    0.021699190139770508,
    0.021600961685180664,
    0.021039962768554688,
    0.024209022521972656,
    0.019893884658813477,
    0.02309107780456543,
    0.020092010498046875,
    0.021665096282958984,
    0.021165847778320312,
    0.022912025451660156,
    0.021146059036254883,
    0.021934032440185547,
    0.021028995513916016,
    0.022888898849487305,
    0.021225929260253906,
    0.02280902862548828,
    0.01817011833190918,
    0.023760080337524414,
    0.016400814056396484,
    0.0191800594329834,
    0.021296977996826172,
    0.018553972244262695,
    0.020802021026611328,
    0.01998114585876465,
    0.018489837646484375,
    0.020658016204833984,
    0.01850104331970215,
    0.01949596405029297,
    0.020743131637573242,
    0.01770496368408203,
    0.018993854522705078,
    0.019471168518066406,
    0.01839590072631836,
    0.020451068878173828,
    0.019031047821044922,
    0.021655797958374023,
    0.016669034957885742,
    0.020394086837768555,
    0.01967906951904297,
    0.019272804260253906,
    0.018302202224731445,
    0.021828889846801758,
    0.017194032669067383,
    0.019603967666625977,
    0.020253896713256836,
    0.020824193954467773,
    0.018561840057373047,
    0.017776966094970703,
    0.02151012420654297,
    0.019128084182739258,
    0.018819808959960938,
    0.019649982452392578,
    0.01982903480529785,
    0.020622968673706055,
    0.018722057342529297,
    0.0243680477142334,
    0.017451047897338867,
    0.022669076919555664,
    0.015176773071289062,
    0.019176006317138672,
    0.02320408821105957,
    0.026576995849609375,
    0.010703086853027344,
    0.029253005981445312,
    0.00901484489440918,
    0.01986098289489746,
    0.018577098846435547,
    0.02011704444885254,
    0.01903700828552246,
    0.019342899322509766,
    0.019134044647216797,
    0.019993066787719727,
    0.021319866180419922,
    0.021883010864257812,
    0.01887202262878418,
    0.01749897003173828,
    0.019883155822753906,
    0.019284963607788086,
    0.019716978073120117,
    0.01957988739013672,
    0.021538972854614258,
    0.019956111907958984,
    0.019212961196899414,
    0.01976609230041504,
    0.019405841827392578,
    0.019234180450439453,
    0.022159814834594727,
    0.01717519760131836,
    0.019505977630615234,
    0.018815994262695312,
    0.019526004791259766,
    0.01965188980102539,
    0.02216315269470215,
    0.01842498779296875,
    0.022763967514038086,
    0.015689849853515625,
    0.019880056381225586,
    0.01779007911682129,
    0.01925802230834961,
    0.014731884002685547,
    0.018481969833374023,
    0.023782968521118164,
    0.007981061935424805,
    0.02783513069152832,
    0.009164810180664062,
    0.015376091003417969,
    0.014600992202758789,
    0.017600059509277344,
    0.11251688003540039,
    0.028516054153442383,
    0.016721010208129883,
    0.018678903579711914,
    0.022099018096923828,
    0.06652212142944336,
    0.012778043746948242,
    0.01992201805114746,
    0.01581287384033203,
    0.021630048751831055,
    0.018290042877197266,
    0.021999835968017578,
    0.017231225967407227,
    0.020056962966918945,
    0.01918792724609375,
    0.019433975219726562,
    0.02698802947998047,
    0.014342069625854492,
    0.01978588104248047,
    0.017472028732299805,
    0.018038034439086914,
    0.0361020565032959,
    0.008203983306884766,
    0.018507957458496094,
    0.02226996421813965,
    0.013611078262329102,
    0.023890972137451172,
    0.014751911163330078,
    0.018128156661987305,
    0.02642989158630371,
    0.013518095016479492,
    0.020109891891479492,
    0.019855976104736328,
    0.018795013427734375,
    0.019212961196899414,
    0.021808147430419922,
    0.016655921936035156,
    0.019995927810668945,
    0.02265000343322754,
    0.017986059188842773,
    0.0185089111328125,
    0.028701066970825195,
    0.014828920364379883,
    0.0181581974029541,
    0.018253803253173828,
    0.01889204978942871,
    0.01871800422668457,
    0.020722150802612305,
    0.11646580696105957,
    0.027126073837280273,
    0.026330947875976562,
    0.01729416847229004,
    0.014374971389770508,
    0.07680296897888184,
    0.008830070495605469,
    0.014122962951660156,
    0.01865983009338379,
    0.02085113525390625,
    0.023123979568481445,
    0.021257877349853516,
    0.018609046936035156,
    0.018778085708618164,
    0.03162097930908203,
    0.004190921783447266,
    0.021600008010864258,
    0.019143104553222656,
    0.018100976943969727,
    0.018498897552490234,
    0.0210721492767334,
    0.019402027130126953,
    0.0185089111328125,
    0.020941972732543945,
    0.020849943161010742,
    0.017857074737548828,
    0.01827096939086914,
    0.019140005111694336,
    0.02726006507873535,
    0.01353001594543457,
    0.02097296714782715,
    0.01923203468322754,
    0.023355960845947266,
    0.014842033386230469,
    0.018980026245117188,
    0.023584842681884766,
    0.015223979949951172,
    0.021528005599975586,
    0.020503997802734375,
    0.017908096313476562,
    0.01852703094482422,
    0.023494958877563477,
    0.01570892333984375,
    0.020331144332885742,
    0.01873302459716797,
    0.0202639102935791,
    0.019189119338989258,
    0.021898984909057617,
    0.01647496223449707,
    0.021075010299682617,
    0.023550033569335938,
    0.1251838207244873,
    0.030068159103393555,
    0.023500919342041016,
    0.012480974197387695,
    0.020162105560302734,
    0.02348804473876953,
    0.014827966690063477,
    0.01967787742614746,
    0.020583152770996094,
    0.01914191246032715,
    0.020502090454101562,
    0.019112825393676758,
    0.024604082107543945,
    0.01631903648376465,
    0.022274017333984375,
    0.0150299072265625,
    0.021771907806396484,
    0.017078161239624023,
    0.019371986389160156,
    0.029558897018432617,
    0.00987696647644043,
    0.020421981811523438,
    0.01985001564025879,
    0.019958019256591797,
    0.017915964126586914,
    0.019785165786743164,
    0.020529985427856445,
    0.024277925491333008,
    0.0212399959564209,
    0.01268315315246582,
    0.019805908203125,
    0.017489910125732422,
    0.02200913429260254,
    0.02268695831298828,
    0.015848875045776367,
    0.019488096237182617,
    0.020565032958984375,
    0.01597309112548828,
    0.02049398422241211,
    0.02676987648010254,
    0.011989116668701172,
    0.019200801849365234,
    0.020657062530517578,
    0.01921701431274414,
    0.020322084426879883,
    0.01916790008544922,
    0.1149899959564209,
    0.0340731143951416,
    0.012718915939331055,
    0.10597610473632812,
    0.0284268856048584,
    0.031203031539916992,
    0.012909889221191406,
    0.020998001098632812,
    0.021694183349609375,
    0.021576881408691406,
    0.022207975387573242,
    0.020960092544555664,
    0.021736860275268555,
    0.02324700355529785,
    0.019788026809692383,
    0.036524057388305664,
    0.011979103088378906,
    0.01642894744873047,
    0.03556108474731445,
    0.009896993637084961,
    0.03042888641357422,
    0.03258395195007324,
    0.023164987564086914,
    0.019696950912475586,
    0.03337216377258301,
    0.017181873321533203,
    0.013535022735595703,
    0.02490711212158203,
    0.02401590347290039,
    0.015536069869995117,
    0.037832021713256836,
    0.005962848663330078,
    0.03561711311340332,
    0.006649017333984375,
    0.020941972732543945,
    0.023663997650146484,
    0.020721912384033203,
    0.020162105560302734,
    0.022686004638671875,
    0.020772933959960938,
    0.02099299430847168,
    0.021670103073120117,
    0.023509979248046875,
    0.019669055938720703,
    0.02077198028564453,
    0.02148294448852539,
    0.02358698844909668,
    0.019292116165161133,
    0.022085905075073242,
    0.02139592170715332,
    0.022958040237426758,
    0.019819021224975586,
    0.031536102294921875,
    0.014700889587402344,
    0.018604040145874023,
    0.023135900497436523,
    0.021239042282104492,
    0.02032303810119629,
    0.02061295509338379,
    0.023910999298095703,
    0.027395963668823242,
    0.017316102981567383,
    0.018275976181030273,
    0.021001100540161133,
    0.02459883689880371,
    0.01881694793701172,
    0.020295143127441406,
    0.02260899543762207,
    0.020266056060791016,
    0.022146940231323242,
    0.02285003662109375,
    0.020074844360351562,
    0.023159027099609375,
    0.023025989532470703,
    0.0196530818939209,
    0.025065898895263672,
    0.019141197204589844,
    0.020442962646484375,
    0.02318882942199707,
    0.02052617073059082,
    0.021136999130249023,
    0.02095198631286621,
    0.021142959594726562,
    0.020354032516479492,
    0.025048017501831055,
    0.01470494270324707,
    0.020612001419067383,
    0.01787710189819336,
    0.017830848693847656,
    0.020049095153808594,
    0.02077198028564453,
    0.02130889892578125,
    0.015553951263427734,
    0.019715070724487305,
    0.020270109176635742,
    0.016865015029907227,
    0.01919698715209961,
    0.022827863693237305,
    0.01880502700805664,
    0.017229080200195312,
    0.013890981674194336,
    0.01850605010986328,
    0.015523910522460938,
    0.016941070556640625,
    0.019502878189086914,
    0.015959978103637695,
    0.021586179733276367,
    0.013543844223022461,
    0.01722097396850586,
    0.01692819595336914,
    0.017833948135375977,
    0.016022920608520508,
    0.018088102340698242,
    0.015724897384643555,
    0.016824007034301758,
    0.018149137496948242,
    0.02222585678100586,
    0.012017011642456055,
    0.016622066497802734,
    0.017729997634887695,
    0.014966964721679688,
    0.016656875610351562,
    0.01679515838623047,
    0.018431901931762695,
    0.02222299575805664,
    0.012784004211425781,
    0.015918970108032227,
    0.012700080871582031,
    0.02009296417236328,
    0.01612997055053711,
    0.009052038192749023,
    0.015911102294921875,
    0.016690969467163086,
    0.011925935745239258,
    0.0173490047454834,
    0.01491403579711914,
    0.013273954391479492,
    0.012521982192993164,
    0.014256000518798828,
    0.015386104583740234,
    0.01467585563659668,
    0.028304100036621094,
    0.018483877182006836,
    0.009891986846923828,
    0.009042024612426758,
    0.02214217185974121,
    0.010645866394042969,
    0.011307001113891602,
    0.009334087371826172,
    0.011932849884033203,
    0.01512908935546875,
    0.01413106918334961,
    0.015704870223999023,
    0.013387203216552734,
    0.01485586166381836,
    0.015592098236083984,
    0.015002965927124023,
    0.013134002685546875,
    0.01644587516784668,
    0.01730203628540039,
    0.010144948959350586,
    0.015693187713623047,
    0.01665186882019043,
    0.015877962112426758,
    0.01623702049255371,
    0.008553028106689453,
    0.019505023956298828,
    0.0141448974609375,
    0.011232137680053711,
    0.02072906494140625,
    0.007896900177001953,
    0.014002084732055664,
    0.01726698875427246,
    0.012935876846313477,
    0.014714956283569336,
    0.013997077941894531,
    0.016794919967651367,
    0.018490076065063477,
    0.013557910919189453,
    0.010694026947021484,
    0.014616966247558594,
    0.014802217483520508,
    0.013388872146606445,
    0.015120983123779297,
    0.019703149795532227,
    0.010130882263183594,
    0.014842033386230469,
    0.0173799991607666,
    0.014342069625854492,
    0.012949943542480469,
    0.013237953186035156,
    0.014926910400390625,
    0.01942920684814453,
    0.010399818420410156,
    0.014022111892700195,
    0.015001058578491211,
    0.01499485969543457,
    0.017503023147583008,
    0.010834932327270508,
    0.014018058776855469,
    0.0152130126953125,
    0.015301942825317383,
    0.013667106628417969,
    0.015311956405639648,
    0.021459102630615234,
    0.00837397575378418,
    0.012830018997192383,
    0.015144824981689453,
    0.014859199523925781,
    0.016162872314453125,
    0.012298107147216797,
    0.020941972732543945,
    0.011342048645019531,
    0.016656875610351562,
    0.010231971740722656,
    0.015385150909423828,
    0.013616800308227539,
    0.014504194259643555,
    0.015800952911376953,
    0.015228986740112305,
    0.01529693603515625,
    0.012758016586303711,
    0.015439033508300781,
    0.014448881149291992,
    0.013625144958496094,
    0.015358924865722656,
    0.016693115234375,
    0.0124359130859375,
    0.014309883117675781,
    0.013975143432617188,
    0.016340017318725586,
    0.016633987426757812,
    0.013282060623168945,
    0.013731956481933594,
    0.013821840286254883,
    0.0177609920501709,
    0.012389183044433594,
    0.014384031295776367,
    0.017337799072265625,
    0.01415705680847168,
    0.012344121932983398,
    0.014540910720825195,
    0.01459193229675293,
    0.015156030654907227,
    0.01488494873046875,
    0.019245147705078125,
    0.009441852569580078,
    0.01797199249267578,
    0.012247085571289062,
    0.014477014541625977,
    0.01378011703491211,
    0.014407873153686523,
    0.014926910400390625,
    0.01501607894897461,
    0.014030933380126953,
    0.015094995498657227,
    0.016003131866455078,
    0.015757083892822266,
    0.013984918594360352,
    0.011832952499389648,
    0.015748023986816406,
    0.014921903610229492,
    0.015642166137695312,
    0.012639999389648438,
    0.01530599594116211,
    0.014055013656616211,
    0.019267797470092773,
    0.010287046432495117,
    0.016692161560058594,
    0.012883901596069336,
    0.0204010009765625,
    0.015249967575073242,
    0.007642030715942383,
    0.014611959457397461,
    0.014791011810302734,
    0.01532292366027832,
    0.014048099517822266,
    0.014837026596069336,
    0.015054941177368164,
    0.016520023345947266,
    0.013200044631958008,
    0.015887022018432617,
    0.015277862548828125,
    0.014968156814575195,
    0.012437820434570312,
    0.012876033782958984,
    0.014856100082397461,
    0.02687692642211914,
    0.008546113967895508,
    0.009344816207885742,
    0.019481182098388672,
    0.009479045867919922,
    0.014374971389770508,
    0.01516580581665039,
    0.01398921012878418,
    0.015199899673461914,
    0.01616191864013672,
    0.013563156127929688,
    0.013177871704101562,
    0.019848108291625977,
    0.011567831039428711,
    0.017267227172851562,
    0.010883808135986328,
    0.014306068420410156,
    0.015182971954345703,
    0.01450800895690918,
    0.014284133911132812,
    0.013992786407470703,
    0.028069019317626953,
    0.0014951229095458984,
    0.017965078353881836,
    0.012324810028076172,
    0.013923168182373047,
    0.01506495475769043,
    0.014584064483642578,
    0.013326883316040039,
    0.016067028045654297,
    0.12362790107727051,
    0.012613058090209961,
    0.02932596206665039,
    0.008916139602661133,
    0.012447834014892578,
    0.024425983428955078,
    0.007997989654541016,
    0.02122020721435547,
    0.013196945190429688,
    0.016088008880615234,
    0.01631903648376465,
    0.021484851837158203,
    0.013283014297485352,
    0.0011279582977294922,
    4.410743713378906e-05
  ]
}