{
  "local_port": 59336,
  "remote_port": 443,
  "prompt": "What are the best recipes for small batch chocolate chip cookies?",
  "response": "Small batch chocolate chip cookies are perfect for when you want to satisfy your sweet tooth without ending up with a huge quantity of cookies. Here are two delicious recipes that yield about 6-8 cookies each:\n\n### Recipe 1: Classic Small Batch Chocolate Chip Cookies\n\n**Ingredients:**\n- 1/4 cup (55g) unsalted butter, softened\n- 1/4 cup (50g) granulated sugar\n- 2 tablespoons (25g) brown sugar\n- 1/2 teaspoon vanilla extract\n- 1 large egg yolk\n- 1/2 cup (65g) all-purpose flour\n- 1/4 teaspoon baking soda\n- 1/4 teaspoon salt\n- 1/2 cup (85g) semi-sweet chocolate chips\n\n**Instructions:**\n\n1. **Preheat Oven:** Preheat your oven to 350\u00b0F (175\u00b0C). Line a baking sheet with parchment paper.\n\n2. **Cream Butter and Sugars:** In a medium bowl, beat the softened butter, granulated sugar, and brown sugar until light and fluffy, about 2 minutes.\n\n3. **Add Wet Ingredients:** Add the vanilla extract and egg yolk, and beat until well combined.\n\n4. **Combine Dry Ingredients:** In a separate small bowl, whisk together the flour, baking soda, and salt.\n\n5. **Mix Dough:** Gradually add the dry ingredients to the wet ingredients, mixing until just combined. Fold in the chocolate chips.\n\n6. **Form Cookies:** Scoop about 1.5 tablespoons of dough for each cookie and place them on the prepared baking sheet, spacing them about 2 inches apart.\n\n7. **Bake:** Bake for 10-12 minutes, or until the edges are lightly golden. The centers may look slightly underdone, but they will continue to cook as they cool.\n\n8. **Cool:** Let the cookies cool on the baking sheet for 5 minutes before transferring them to a wire rack to cool completely.\n\n### Recipe 2: Small Batch Brown Butter Chocolate Chip Cookies\n\n**Ingredients:**\n- 1/4 cup (55g) unsalted butter\n- 1/4 cup (50g) granulated sugar\n- 2 tablespoons (25g) brown sugar\n- 1/2 teaspoon vanilla extract\n- 1 large egg yolk\n- 1/2 cup (65g) all-purpose flour\n- 1/4 teaspoon baking soda\n- 1/4 teaspoon salt\n- 1/2 cup (85g) semi-sweet chocolate chips\n\n**Instructions:**\n\n1. **Brown Butter:** In a small saucepan, melt the butter over medium heat. Continue cooking, stirring constantly, until the butter turns a golden brown color and has a nutty aroma, about 3-5 minutes. Remove from heat and let it cool slightly.\n\n2. **Cream Butter and Sugars:** Pour the brown butter into a medium bowl, and add the granulated sugar and brown sugar. Beat until combined.\n\n3. **Add Wet Ingredients:** Add the vanilla extract and egg yolk, and beat until well combined.\n\n4. **Combine Dry Ingredients:** In a separate small bowl, whisk together the flour, baking soda, and salt.\n\n5. **Mix Dough:** Gradually add the dry ingredients to the wet ingredients, mixing until just combined. Fold in the chocolate chips.\n\n6. **Form Cookies:** Scoop about 1.5 tablespoons of dough for each cookie and place them on the prepared baking sheet, spacing them about 2 inches apart.\n\n7. **Bake:** Bake for 10-12 minutes, or until the edges are lightly golden. The centers may look slightly underdone, but they will continue to cook as they cool.\n\n8. **Cool:** Let the cookies cool on the baking sheet for 5 minutes before transferring them to a wire rack to cool completely.\n\nBoth of these recipes will give you a delicious small batch of chocolate chip cookies perfect for any occasion. Enjoy!",
  "response_tokens": [
    "Small",
    " batch",
    " chocolate",
    " chip",
    " cookies",
    " are",
    " perfect",
    " for",
    " when",
    " you",
    " want",
    " to",
    " satisfy",
    " your",
    " sweet",
    " tooth",
    " without",
    " ending",
    " up",
    " with",
    " a",
    " huge",
    " quantity",
    " of",
    " cookies",
    ".",
    " Here",
    " are",
    " two",
    " delicious",
    " recipes",
    " that",
    " yield",
    " about",
    " ",
    "6",
    "-",
    "8",
    " cookies",
    " each",
    ":\n\n",
    "###",
    " Recipe",
    " ",
    "1",
    ":",
    " Classic",
    " Small",
    " Batch",
    " Chocolate",
    " Chip",
    " Cookies",
    "\n\n",
    "**",
    "Ingredients",
    ":**\n",
    "-",
    " ",
    "1",
    "/",
    "4",
    " cup",
    " (",
    "5",
    "5",
    "g",
    ")",
    " unsalted",
    " butter",
    ",",
    " softened",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "4",
    " cup",
    " (",
    "5",
    "0",
    "g",
    ")",
    " granulated",
    " sugar",
    "\n",
    "-",
    " ",
    "2",
    " tablespoons",
    " (",
    "2",
    "5",
    "g",
    ")",
    " brown",
    " sugar",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "2",
    " teaspoon",
    " vanilla",
    " extract",
    "\n",
    "-",
    " ",
    "1",
    " large",
    " egg",
    " yolk",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "2",
    " cup",
    " (",
    "6",
    "5",
    "g",
    ")",
    " all",
    "-purpose",
    " flour",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "4",
    " teaspoon",
    " baking",
    " soda",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "4",
    " teaspoon",
    " salt",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "2",
    " cup",
    " (",
    "8",
    "5",
    "g",
    ")",
    " semi",
    "-s",
    "weet",
    " chocolate",
    " chips",
    "\n\n",
    "**",
    "Instructions",
    ":**\n\n",
    "1",
    ".",
    " **",
    "Preheat",
    " Oven",
    ":**",
    " Preheat",
    " your",
    " oven",
    " to",
    " ",
    "3",
    "5",
    "0",
    "\u00b0F",
    " (",
    "1",
    "7",
    "5",
    "\u00b0C",
    ").",
    " Line",
    " a",
    " baking",
    " sheet",
    " with",
    " parchment",
    " paper",
    ".\n\n",
    "2",
    ".",
    " **",
    "Cream",
    " Butter",
    " and",
    " Sug",
    "ars",
    ":**",
    " In",
    " a",
    " medium",
    " bowl",
    ",",
    " beat",
    " the",
    " softened",
    " butter",
    ",",
    " granulated",
    " sugar",
    ",",
    " and",
    " brown",
    " sugar",
    " until",
    " light",
    " and",
    " fluffy",
    ",",
    " about",
    " ",
    "2",
    " minutes",
    ".\n\n",
    "3",
    ".",
    " **",
    "Add",
    " Wet",
    " Ingredients",
    ":**",
    " Add",
    " the",
    " vanilla",
    " extract",
    " and",
    " egg",
    " yolk",
    ",",
    " and",
    " beat",
    " until",
    " well",
    " combined",
    ".\n\n",
    "4",
    ".",
    " **",
    "Combine",
    " Dry",
    " Ingredients",
    ":**",
    " In",
    " a",
    " separate",
    " small",
    " bowl",
    ",",
    " whisk",
    " together",
    " the",
    " flour",
    ",",
    " baking",
    " soda",
    ",",
    " and",
    " salt",
    ".\n\n",
    "5",
    ".",
    " **",
    "Mix",
    " Dough",
    ":**",
    " Gradually",
    " add",
    " the",
    " dry",
    " ingredients",
    " to",
    " the",
    " wet",
    " ingredients",
    ",",
    " mixing",
    " until",
    " just",
    " combined",
    ".",
    " Fold",
    " in",
    " the",
    " chocolate",
    " chips",
    ".\n\n",
    "6",
    ".",
    " **",
    "Form",
    " Cookies",
    ":**",
    " Sco",
    "op",
    " about",
    " ",
    "1",
    ".",
    "5",
    " tablespoons",
    " of",
    " dough",
    " for",
    " each",
    " cookie",
    " and",
    " place",
    " them",
    " on",
    " the",
    " prepared",
    " baking",
    " sheet",
    ",",
    " spacing",
    " them",
    " about",
    " ",
    "2",
    " inches",
    " apart",
    ".\n\n",
    "7",
    ".",
    " **",
    "Bake",
    ":**",
    " Bake",
    " for",
    " ",
    "1",
    "0",
    "-",
    "1",
    "2",
    " minutes",
    ",",
    " or",
    " until",
    " the",
    " edges",
    " are",
    " lightly",
    " golden",
    ".",
    " The",
    " centers",
    " may",
    " look",
    " slightly",
    " under",
    "done",
    ",",
    " but",
    " they",
    " will",
    " continue",
    " to",
    " cook",
    " as",
    " they",
    " cool",
    ".\n\n",
    "8",
    ".",
    " **",
    "Cool",
    ":**",
    " Let",
    " the",
    " cookies",
    " cool",
    " on",
    " the",
    " baking",
    " sheet",
    " for",
    " ",
    "5",
    " minutes",
    " before",
    " transferring",
    " them",
    " to",
    " a",
    " wire",
    " rack",
    " to",
    " cool",
    " completely",
    ".\n\n",
    "###",
    " Recipe",
    " ",
    "2",
    ":",
    " Small",
    " Batch",
    " Brown",
    " Butter",
    " Chocolate",
    " Chip",
    " Cookies",
    "\n\n",
    "**",
    "Ingredients",
    ":**\n",
    "-",
    " ",
    "1",
    "/",
    "4",
    " cup",
    " (",
    "5",
    "5",
    "g",
    ")",
    " unsalted",
    " butter",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "4",
    " cup",
    " (",
    "5",
    "0",
    "g",
    ")",
    " granulated",
    " sugar",
    "\n",
    "-",
    " ",
    "2",
    " tablespoons",
    " (",
    "2",
    "5",
    "g",
    ")",
    " brown",
    " sugar",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "2",
    " teaspoon",
    " vanilla",
    " extract",
    "\n",
    "-",
    " ",
    "1",
    " large",
    " egg",
    " yolk",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "2",
    " cup",
    " (",
    "6",
    "5",
    "g",
    ")",
    " all",
    "-purpose",
    " flour",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "4",
    " teaspoon",
    " baking",
    " soda",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "4",
    " teaspoon",
    " salt",
    "\n",
    "-",
    " ",
    "1",
    "/",
    "2",
    " cup",
    " (",
    "8",
    "5",
    "g",
    ")",
    " semi",
    "-s",
    "weet",
    " chocolate",
    " chips",
    "\n\n",
    "**",
    "Instructions",
    ":**\n\n",
    "1",
    ".",
    " **",
    "Brown",
    " Butter",
    ":**",
    " In",
    " a",
    " small",
    " saucepan",
    ",",
    " melt",
    " the",
    " butter",
    " over",
    " medium",
    " heat",
    ".",
    " Continue",
    " cooking",
    ",",
    " stirring",
    " constantly",
    ",",
    " until",
    " the",
    " butter",
    " turns",
    " a",
    " golden",
    " brown",
    " color",
    " and",
    " has",
    " a",
    " nutty",
    " aroma",
    ",",
    " about",
    " ",
    "3",
    "-",
    "5",
    " minutes",
    ".",
    " Remove",
    " from",
    " heat",
    " and",
    " let",
    " it",
    " cool",
    " slightly",
    ".\n\n",
    "2",
    ".",
    " **",
    "Cream",
    " Butter",
    " and",
    " Sug",
    "ars",
    ":**",
    " Pour",
    " the",
    " brown",
    " butter",
    " into",
    " a",
    " medium",
    " bowl",
    ",",
    " and",
    " add",
    " the",
    " granulated",
    " sugar",
    " and",
    " brown",
    " sugar",
    ".",
    " Beat",
    " until",
    " combined",
    ".\n\n",
    "3",
    ".",
    " **",
    "Add",
    " Wet",
    " Ingredients",
    ":**",
    " Add",
    " the",
    " vanilla",
    " extract",
    " and",
    " egg",
    " yolk",
    ",",
    " and",
    " beat",
    " until",
    " well",
    " combined",
    ".\n\n",
    "4",
    ".",
    " **",
    "Combine",
    " Dry",
    " Ingredients",
    ":**",
    " In",
    " a",
    " separate",
    " small",
    " bowl",
    ",",
    " whisk",
    " together",
    " the",
    " flour",
    ",",
    " baking",
    " soda",
    ",",
    " and",
    " salt",
    ".\n\n",
    "5",
    ".",
    " **",
    "Mix",
    " Dough",
    ":**",
    " Gradually",
    " add",
    " the",
    " dry",
    " ingredients",
    " to",
    " the",
    " wet",
    " ingredients",
    ",",
    " mixing",
    " until",
    " just",
    " combined",
    ".",
    " Fold",
    " in",
    " the",
    " chocolate",
    " chips",
    ".\n\n",
    "6",
    ".",
    " **",
    "Form",
    " Cookies",
    ":**",
    " Sco",
    "op",
    " about",
    " ",
    "1",
    ".",
    "5",
    " tablespoons",
    " of",
    " dough",
    " for",
    " each",
    " cookie",
    " and",
    " place",
    " them",
    " on",
    " the",
    " prepared",
    " baking",
    " sheet",
    ",",
    " spacing",
    " them",
    " about",
    " ",
    "2",
    " inches",
    " apart",
    ".\n\n",
    "7",
    ".",
    " **",
    "Bake",
    ":**",
    " Bake",
    " for",
    " ",
    "1",
    "0",
    "-",
    "1",
    "2",
    " minutes",
    ",",
    " or",
    " until",
    " the",
    " edges",
    " are",
    " lightly",
    " golden",
    ".",
    " The",
    " centers",
    " may",
    " look",
    " slightly",
    " under",
    "done",
    ",",
    " but",
    " they",
    " will",
    " continue",
    " to",
    " cook",
    " as",
    " they",
    " cool",
    ".\n\n",
    "8",
    ".",
    " **",
    "Cool",
    ":**",
    " Let",
    " the",
    " cookies",
    " cool",
    " on",
    " the",
    " baking",
    " sheet",
    " for",
    " ",
    "5",
    " minutes",
    " before",
    " transferring",
    " them",
    " to",
    " a",
    " wire",
    " rack",
    " to",
    " cool",
    " completely",
    ".\n\n",
    "Both",
    " of",
    " these",
    " recipes",
    " will",
    " give",
    " you",
    " a",
    " delicious",
    " small",
    " batch",
    " of",
    " chocolate",
    " chip",
    " cookies",
    " perfect",
    " for",
    " any",
    " occasion",
    ".",
    " Enjoy",
    "!"
  ],
  "response_token_count": 815,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    517,
    518,
    522,
    517,
    520,
    516,
    520,
    516,
    517,
    517,
    518,
    516,
    521,
    518,
    519,
    519,
    521,
    520,
    516,
    518,
    515,
    518,
    522,
    516,
    521,
    514,
    518,
    517,
    517,
    523,
    521,
    518,
    519,
    519,
    514,
    514,
    514,
    514,
    521,
    518,
    518,
    516,
    520,
    514,
    514,
    514,
    521,
    519,
    519,
    523,
    518,
    521,
    517,
    515,
    524,
    518,
    514,
    514,
    514,
    514,
    514,
    517,
    515,
    514,
    514,
    514,
    514,
    522,
    520,
    514,
    522,
    515,
    514,
    514,
    514,
    514,
    514,
    517,
    515,
    514,
    514,
    515,
    515,
    525,
    520,
    516,
    515,
    515,
    515,
    526,
    516,
    515,
    515,
    515,
    515,
    520,
    520,
    516,
    515,
    516,
    516,
    516,
    516,
    524,
    523,
    523,
    517,
    516,
    516,
    516,
    521,
    519,
    520,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    516,
    516,
    516,
    516,
    519,
    523,
    521,
    517,
    516,
    516,
    516,
    516,
    516,
    524,
    522,
    520,
    517,
    516,
    516,
    516,
    516,
    516,
    524,
    520,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    516,
    516,
    516,
    516,
    520,
    517,
    519,
    525,
    521,
    519,
    517,
    527,
    522,
    516,
    516,
    518,
    522,
    520,
    518,
    523,
    520,
    520,
    518,
    516,
    516,
    516,
    516,
    518,
    517,
    516,
    516,
    516,
    518,
    517,
    520,
    517,
    522,
    521,
    520,
    525,
    521,
    520,
    516,
    516,
    518,
    520,
    522,
    519,
    519,
    518,
    518,
    518,
    517,
    522,
    520,
    516,
    520,
    519,
    524,
    522,
    516,
    526,
    521,
    516,
    519,
    521,
    521,
    521,
    521,
    519,
    522,
    516,
    521,
    516,
    516,
    523,
    520,
    516,
    516,
    518,
    518,
    519,
    527,
    518,
    519,
    519,
    523,
    523,
    519,
    519,
    520,
    516,
    519,
    520,
    521,
    520,
    524,
    520,
    516,
    516,
    518,
    522,
    519,
    527,
    518,
    518,
    517,
    524,
    521,
    520,
    516,
    521,
    524,
    519,
    521,
    516,
    522,
    520,
    516,
    519,
    520,
    520,
    516,
    516,
    518,
    518,
    521,
    518,
    525,
    519,
    519,
    519,
    527,
    518,
    519,
    519,
    527,
    516,
    522,
    521,
    520,
    524,
    516,
    520,
    518,
    519,
    525,
    521,
    520,
    516,
    516,
    518,
    519,
    523,
    518,
    519,
    517,
    521,
    516,
    516,
    516,
    516,
    527,
    518,
    521,
    519,
    520,
    522,
    519,
    521,
    520,
    518,
    519,
    524,
    522,
    521,
    516,
    523,
    520,
    521,
    516,
    516,
    522,
    521,
    520,
    516,
    516,
    518,
    519,
    518,
    520,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    523,
    516,
    518,
    521,
    519,
    521,
    519,
    523,
    522,
    516,
    519,
    523,
    519,
    520,
    524,
    521,
    519,
    516,
    519,
    520,
    520,
    524,
    518,
    520,
    518,
    520,
    520,
    520,
    516,
    516,
    518,
    519,
    518,
    519,
    519,
    523,
    520,
    518,
    519,
    522,
    521,
    1361,
    523,
    522,
    528,
    520,
    518,
    517,
    520,
    520,
    518,
    520,
    526,
    520,
    518,
    522,
    516,
    516,
    516,
    521,
    521,
    521,
    522,
    525,
    520,
    523,
    519,
    517,
    526,
    520,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    516,
    516,
    516,
    516,
    524,
    522,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    516,
    516,
    516,
    516,
    526,
    521,
    517,
    516,
    516,
    516,
    527,
    517,
    516,
    516,
    516,
    516,
    521,
    521,
    517,
    516,
    516,
    516,
    516,
    516,
    524,
    523,
    523,
    517,
    516,
    516,
    516,
    521,
    519,
    520,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    516,
    516,
    516,
    516,
    519,
    523,
    521,
    517,
    516,
    516,
    516,
    516,
    516,
    524,
    522,
    520,
    517,
    516,
    516,
    516,
    516,
    516,
    524,
    520,
    517,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    516,
    516,
    516,
    516,
    520,
    517,
    519,
    525,
    521,
    519,
    517,
    527,
    522,
    516,
    516,
    518,
    520,
    522,
    518,
    518,
    517,
    521,
    524,
    516,
    520,
    519,
    522,
    520,
    522,
    520,
    516,
    524,
    523,
    516,
    524,
    526,
    516,
    521,
    519,
    522,
    521,
    517,
    522,
    521,
    521,
    519,
    519,
    517,
    521,
    521,
    516,
    521,
    516,
    516,
    516,
    516,
    523,
    516,
    522,
    520,
    520,
    519,
    519,
    518,
    520,
    524,
    520,
    516,
    516,
    518,
    520,
    522,
    519,
    519,
    518,
    518,
    520,
    519,
    521,
    522,
    520,
    517,
    522,
    520,
    516,
    519,
    519,
    519,
    526,
    521,
    519,
    521,
    521,
    516,
    520,
    521,
    524,
    520,
    516,
    516,
    518,
    518,
    519,
    527,
    518,
    519,
    519,
    523,
    523,
    519,
    519,
    520,
    516,
    519,
    520,
    521,
    520,
    524,
    520,
    516,
    516,
    518,
    522,
    519,
    527,
    518,
    518,
    517,
    524,
    521,
    520,
    516,
    521,
    524,
    519,
    521,
    516,
    522,
    520,
    516,
    519,
    520,
    520,
    516,
    516,
    518,
    518,
    521,
    518,
    525,
    519,
    519,
    519,
    527,
    518,
    519,
    519,
    527,
    516,
    522,
    521,
    520,
    524,
    516,
    520,
    518,
    519,
    525,
    521,
    520,
    516,
    516,
    518,
    519,
    523,
    518,
    519,
    517,
    521,
    516,
    516,
    516,
    516,
    527,
    518,
    521,
    519,
    520,
    522,
    519,
    521,
    520,
    518,
    519,
    524,
    522,
    521,
    516,
    523,
    520,
    521,
    516,
    516,
    522,
    521,
    520,
    516,
    516,
    518,
    519,
    518,
    520,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    523,
    516,
    518,
    521,
    519,
    521,
    519,
    523,
    522,
    516,
    519,
    523,
    519,
    520,
    524,
    521,
    519,
    516,
    519,
    520,
    520,
    524,
    518,
    520,
    518,
    520,
    520,
    520,
    516,
    516,
    518,
    519,
    518,
    519,
    519,
    523,
    520,
    518,
    519,
    522,
    521,
    519,
    516,
    516,
    523,
    522,
    528,
    520,
    518,
    517,
    520,
    520,
    518,
    520,
    526,
    520,
    519,
    518,
    521,
    523,
    520,
    520,
    519,
    517,
    525,
    521,
    521,
    518,
    525,
    520,
    523,
    523,
    519,
    519,
    524,
    516,
    521,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.00622105598449707,
    0.3777909278869629,
    0.1373438835144043,
    0.017688989639282227,
    0.017219066619873047,
    0.017050981521606445,
    0.017323970794677734,
    0.01864314079284668,
    0.016409873962402344,
    0.018931150436401367,
    0.018651962280273438,
    0.01300501823425293,
    0.01804184913635254,
    0.017589092254638672,
    0.025703907012939453,
    0.007580995559692383,
    0.018529176712036133,
    0.015913009643554688,
    0.018787860870361328,
    0.022774934768676758,
    0.010351181030273438,
    0.01776599884033203,
    0.016490936279296875,
    0.01695108413696289,
    0.017077922821044922,
    0.016490936279296875,
    0.01743912696838379,
    0.016421794891357422,
    0.020123004913330078,
    0.01737499237060547,
    0.013730049133300781,
    0.017069101333618164,
    0.017405033111572266,
    0.017282962799072266,
    0.0182950496673584,
    0.01628398895263672,
    0.01697087287902832,
    0.016559123992919922,
    0.017885923385620117,
    0.01663494110107422,
    0.017318010330200195,
    0.017004013061523438,
    0.01732015609741211,
    0.11713194847106934,
    0.021793842315673828,
    0.019362211227416992,
    0.11240196228027344,
    0.026866912841796875,
    0.02251291275024414,
    0.01842212677001953,
    0.017049074172973633,
    0.020044803619384766,
    0.01902914047241211,
    0.0202789306640625,
    0.020019054412841797,
    0.019876956939697266,
    0.023910999298095703,
    0.017900943756103516,
    0.019855976104736328,
    0.018723011016845703,
    0.017986059188842773,
    0.020520925521850586,
    0.019016027450561523,
    0.02896714210510254,
    0.013520956039428711,
    0.02052903175354004,
    0.015245914459228516,
    0.020473957061767578,
    0.018952131271362305,
    0.020155906677246094,
    0.019345998764038086,
    0.019077062606811523,
    0.01859593391418457,
    0.01845407485961914,
    0.11730694770812988,
    0.02035212516784668,
    0.022517919540405273,
    0.020087003707885742,
    0.022216081619262695,
    0.02133798599243164,
    0.02797079086303711,
    0.014274120330810547,
    0.02231001853942871,
    0.01981496810913086,
    0.02228093147277832,
    0.020498991012573242,
    0.022030115127563477,
    0.022753000259399414,
    0.020691871643066406,
    0.01938319206237793,
    0.02055978775024414,
    0.020066022872924805,
    0.019106149673461914,
    0.026845932006835938,
    0.012794971466064453,
    0.023524045944213867,
    0.015547990798950195,
    0.019421100616455078,
    0.023794889450073242,
    0.016529083251953125,
    0.02306985855102539,
    0.016484975814819336,
    0.019602060317993164,
    0.02138209342956543,
    0.02021503448486328,
    0.019114971160888672,
    0.017236948013305664,
    0.019949913024902344,
    0.027253150939941406,
    0.01411294937133789,
    0.016839027404785156,
    0.019511938095092773,
    0.01904892921447754,
    0.019677162170410156,
    0.01810288429260254,
    0.12084698677062988,
    0.03717303276062012,
    0.020601987838745117,
    0.021078109741210938,
    0.02201390266418457,
    0.020646095275878906,
    0.02078700065612793,
    0.022580862045288086,
    0.022607088088989258,
    0.02327585220336914,
    0.016732215881347656,
    0.023988008499145508,
    0.022352933883666992,
    0.01829695701599121,
    0.0214540958404541,
    0.02100396156311035,
    0.021589994430541992,
    0.022953033447265625,
    0.021173954010009766,
    0.023973941802978516,
    0.019277095794677734,
    0.026398897171020508,
    0.021358966827392578,
    0.01884293556213379,
    0.02090620994567871,
    0.024350881576538086,
    0.019649982452392578,
    0.02159404754638672,
    0.025624990463256836,
    0.023545026779174805,
    0.02145099639892578,
    0.015197992324829102,
    0.02179408073425293,
    0.021708965301513672,
    0.021265029907226562,
    0.03332686424255371,
    0.014237165451049805,
    0.016771793365478516,
    0.023591041564941406,
    0.020107030868530273,
    0.02057504653930664,
    0.02123403549194336,
    0.022574901580810547,
    0.021086931228637695,
    0.021274089813232422,
    0.02138805389404297,
    0.021815061569213867,
    0.029794931411743164,
    0.014474868774414062,
    0.028815031051635742,
    0.013985157012939453,
    0.024899959564208984,
    0.018511056900024414,
    0.025174856185913086,
    0.018681049346923828,
    0.020977020263671875,
    0.018292903900146484,
    0.019170045852661133,
    0.019817113876342773,
    0.019052982330322266,
    0.021103858947753906,
    0.020107030868530273,
    0.018610000610351562,
    0.01961994171142578,
    0.01922607421875,
    0.023251056671142578,
    0.016824007034301758,
    0.019134998321533203,
    0.01936483383178711,
    0.019987106323242188,
    0.0209500789642334,
    0.019012928009033203,
    0.020565032958984375,
    0.0183260440826416,
    0.02069091796875,
    0.0372769832611084,
    0.003314971923828125,
    0.023756027221679688,
    0.013963937759399414,
    0.01920008659362793,
    0.021445035934448242,
    0.018919944763183594,
    0.02081298828125,
    0.019475936889648438,
    0.01983809471130371,
    0.018780946731567383,
    0.019253015518188477,
    0.03046393394470215,
    0.009507179260253906,
    0.020509958267211914,
    0.01934194564819336,
    0.019733905792236328,
    0.020945072174072266,
    0.01824808120727539,
    0.020348072052001953,
    0.01887798309326172,
    0.01941394805908203,
    0.02057790756225586,
    0.01879715919494629,
    0.019546985626220703,
    0.019318819046020508,
    0.021224021911621094,
    0.01768016815185547,
    0.021605968475341797,
    0.027721881866455078,
    0.011330127716064453,
    0.016871929168701172,
    0.01936197280883789,
    0.01975703239440918,
    0.021435976028442383,
    0.01747298240661621,
    0.0218350887298584,
    0.0194699764251709,
    0.017472028732299805,
    0.02083897590637207,
    0.0188448429107666,
    0.021412134170532227,
    0.01713395118713379,
    0.01876997947692871,
    0.12327313423156738,
    0.026660919189453125,
    0.020905017852783203,
    0.019598007202148438,
    0.018257856369018555,
    0.022747039794921875,
    0.016364097595214844,
    0.018234968185424805,
    0.019355058670043945,
    0.0198519229888916,
    0.018690109252929688,
    0.021359920501708984,
    0.018589019775390625,
    0.020075082778930664,
    0.031175851821899414,
    0.01539301872253418,
    0.013067960739135742,
    0.019668102264404297,
    0.019188880920410156,
    0.019132137298583984,
    0.01980900764465332,
    0.02350592613220215,
    0.01570606231689453,
    0.018529891967773438,
    0.019404172897338867,
    0.020497798919677734,
    0.01788496971130371,
    0.020306110382080078,
    0.025610923767089844,
    0.018201112747192383,
    0.018445968627929688,
    0.016709089279174805,
    0.019955873489379883,
    0.01975107192993164,
    0.02802300453186035,
    0.013787031173706055,
    0.016049861907958984,
    0.020760059356689453,
    0.01812911033630371,
    0.022977828979492188,
    0.020051002502441406,
    0.016221046447753906,
    0.017959117889404297,
    0.022517919540405273,
    0.018219947814941406,
    0.01886892318725586,
    0.021003007888793945,
    0.017904043197631836,
    0.02718806266784668,
    0.009027957916259766,
    0.020457983016967773,
    0.022819042205810547,
    0.016813039779663086,
    0.01885390281677246,
    0.025985002517700195,
    0.016030073165893555,
    0.01894092559814453,
    0.02017807960510254,
    0.016099929809570312,
    0.0235750675201416,
    0.014451026916503906,
    0.01969003677368164,
    0.019369840621948242,
    0.025408029556274414,
    0.014599084854125977,
    0.027972936630249023,
    0.012676000595092773,
    0.022248029708862305,
    0.019845008850097656,
    0.015613079071044922,
    0.02991485595703125,
    0.008906126022338867,
    0.019114971160888672,
    0.02909398078918457,
    0.016865968704223633,
    0.017566919326782227,
    0.014003992080688477,
    0.01999521255493164,
    0.019919872283935547,
    0.0253140926361084,
    0.02694988250732422,
    0.0166170597076416,
    0.011935949325561523,
    0.017917156219482422,
    0.019746780395507812,
    0.01929306983947754,
    0.020316123962402344,
    0.01887679100036621,
    0.01938915252685547,
    0.019784927368164062,
    0.022056102752685547,
    0.016667842864990234,
    0.02054119110107422,
    0.019537925720214844,
    0.018558025360107422,
    0.018553972244262695,
    0.021032094955444336,
    0.018702983856201172,
    0.020131826400756836,
    0.01973700523376465,
    0.019910097122192383,
    0.01867198944091797,
    0.01925492286682129,
    0.01967906951904297,
    0.024303913116455078,
    0.019807100296020508,
    0.014486074447631836,
    0.022216796875,
    0.022877216339111328,
    0.01672983169555664,
    0.01818108558654785,
    0.02001786231994629,
    0.018970012664794922,
    0.025107145309448242,
    0.014575004577636719,
    0.02596902847290039,
    0.016884803771972656,
    0.015690088272094727,
    0.022104978561401367,
    0.016956090927124023,
    0.020164966583251953,
    0.020328044891357422,
    0.019218921661376953,
    0.020142078399658203,
    0.016587018966674805,
    0.015341997146606445,
    0.017177820205688477,
    0.016704082489013672,
    0.020188093185424805,
    0.014761924743652344,
    0.016122102737426758,
    0.02227497100830078,
    0.013222932815551758,
    0.017626047134399414,
    0.02112603187561035,
    0.013103961944580078,
    0.017009973526000977,
    0.017168045043945312,
    0.016571044921875,
    0.01733684539794922,
    0.016555070877075195,
    0.017631053924560547,
    0.017108917236328125,
    0.01699209213256836,
    0.0174868106842041,
    0.017504215240478516,
    0.02166891098022461,
    0.011425018310546875,
    0.017444849014282227,
    0.017081022262573242,
    0.01888418197631836,
    0.015513896942138672,
    0.016209125518798828,
    0.016785860061645508,
    0.017731904983520508,
    0.01667022705078125,
    0.017309904098510742,
    0.01714801788330078,
    0.017721891403198242,
    0.016371965408325195,
    0.05673623085021973,
    0.012712955474853516,
    0.016602039337158203,
    0.020334959030151367,
    0.019704818725585938,
    0.012407064437866211,
    0.016829967498779297,
    0.018959999084472656,
    0.019364118576049805,
    0.013200998306274414,
    0.01723003387451172,
    0.019076824188232422,
    0.015545129776000977,
    0.01766800880432129,
    0.017088890075683594,
    0.02157306671142578,
    0.01291799545288086,
    0.022455930709838867,
    0.01155710220336914,
    0.01707291603088379,
    0.017477989196777344,
    0.11154913902282715,
    0.02443695068359375,
    0.019115924835205078,
    0.018568992614746094,
    0.018967151641845703,
    0.022955894470214844,
    0.015633106231689453,
    0.015132904052734375,
    0.019771099090576172,
    0.013214826583862305,
    0.018299102783203125,
    0.016292095184326172,
    0.016742944717407227,
    0.017798900604248047,
    0.01632404327392578,
    0.019601106643676758,
    0.02376079559326172,
    0.013944149017333984,
    0.014852046966552734,
    0.014154911041259766,
    0.016882896423339844,
    0.018536090850830078,
    0.01623702049255371,
    0.023550987243652344,
    0.011483907699584961,
    0.017594099044799805,
    0.11591291427612305,
    0.0321810245513916,
    0.010622024536132812,
    0.014019966125488281,
    0.019552946090698242,
    0.014558076858520508,
    0.016677141189575195,
    0.017297983169555664,
    0.0221099853515625,
    0.01964592933654785,
    0.015983104705810547,
    0.011664867401123047,
    0.017828941345214844,
    0.016798973083496094,
    0.016759157180786133,
    0.025629043579101562,
    0.00795292854309082,
    0.018738985061645508,
    0.017700910568237305,
    0.01477813720703125,
    0.01685500144958496,
    0.01773691177368164,
    0.022642135620117188,
    0.011266946792602539,
    0.017642974853515625,
    0.020727872848510742,
    0.013303041458129883,
    0.01869511604309082,
    0.015569925308227539,
    0.019763946533203125,
    0.016651153564453125,
    0.02001500129699707,
    0.01258397102355957,
    0.020138025283813477,
    0.014200925827026367,
    0.016659021377563477,
    0.01677393913269043,
    0.01754593849182129,
    0.018406152725219727,
    0.01709294319152832,
    0.01783299446105957,
    0.014904975891113281,
    0.01877307891845703,
    0.11725997924804688,
    0.03160285949707031,
    0.02361321449279785,
    0.018320798873901367,
    0.015583038330078125,
    0.0216519832611084,
    0.026803016662597656,
    0.018599987030029297,
    0.016415119171142578,
    0.014245033264160156,
    0.02018594741821289,
    0.020016908645629883,
    0.12014198303222656,
    0.044732093811035156,
    0.018802881240844727,
    0.01899409294128418,
    0.020321130752563477,
    0.02018880844116211,
    0.018464088439941406,
    0.019913911819458008,
    0.02283501625061035,
    0.016654014587402344,
    0.018388986587524414,
    0.019477128982543945,
    0.020227909088134766,
    0.0185699462890625,
    0.019245147705078125,
    0.022400856018066406,
    0.026810169219970703,
    0.017851829528808594,
    0.02021002769470215,
    0.01326298713684082,
    0.01766204833984375,
    0.021977901458740234,
    0.0171201229095459,
    0.02003788948059082,
    0.020143985748291016,
    0.019854068756103516,
    0.019639968872070312,
    0.02018904685974121,
    0.018566131591796875,
    0.025345802307128906,
    0.01769709587097168,
    0.0185549259185791,
    0.02054905891418457,
    0.015810012817382812,
    0.018374919891357422,
    0.020442962646484375,
    0.01970815658569336,
    0.021461009979248047,
    0.016902923583984375,
    0.021032094955444336,
    0.018544912338256836,
    0.019459962844848633,
    0.01984095573425293,
    0.03033614158630371,
    0.008882999420166016,
    0.01995396614074707,
    0.021038055419921875,
    0.01753091812133789,
    0.02283501625061035,
    0.1115729808807373,
    0.03376507759094238,
    0.02190685272216797,
    0.020572185516357422,
    0.027575016021728516,
    0.020216941833496094,
    0.017081022262573242,
    0.021385908126831055,
    0.028036117553710938,
    0.0158538818359375,
    0.021541118621826172,
    0.02085280418395996,
    0.022073984146118164,
    0.029792070388793945,
    0.014286041259765625,
    0.02021193504333496,
    0.02243804931640625,
    0.01999211311340332,
    0.021812915802001953,
    0.022408008575439453,
    0.021005868911743164,
    0.02415609359741211,
    0.018254995346069336,
    0.021603107452392578,
    0.025738000869750977,
    0.018498897552490234,
    0.022871017456054688,
    0.021431922912597656,
    0.020425081253051758,
    0.021656036376953125,
    0.021422863006591797,
    0.1284492015838623,
    0.09013080596923828,
    0.022350072860717773,
    0.022242069244384766,
    0.023680925369262695,
    0.019242048263549805,
    0.02293705940246582,
    0.021832942962646484,
    0.021357059478759766,
    0.021564960479736328,
    0.02195596694946289,
    0.021218061447143555,
    0.021703004837036133,
    0.025328874588012695,
    0.018748998641967773,
    0.02133011817932129,
    0.12372899055480957,
    0.027077913284301758,
    0.02148294448852539,
    0.021528005599975586,
    0.02334308624267578,
    0.021259069442749023,
    0.023682832717895508,
    0.13224411010742188,
    0.08981800079345703,
    0.020386934280395508,
    0.0229949951171875,
    0.0240170955657959,
    0.023077011108398438,
    0.025599002838134766,
    0.02192997932434082,
    0.024606943130493164,
    0.023212909698486328,
    0.02950906753540039,
    0.03892111778259277,
    0.01691293716430664,
    0.009890079498291016,
    0.023345947265625,
    0.0259859561920166,
    0.021960020065307617,
    0.02390003204345703,
    0.024085044860839844,
    0.023973941802978516,
    0.02334904670715332,
    0.02394580841064453,
    0.02554917335510254,
    0.02396392822265625,
    0.023511886596679688,
    0.02615809440612793,
    0.023862123489379883,
    0.019142866134643555,
    0.025077104568481445,
    0.023524999618530273,
    0.023250818252563477,
    0.02048516273498535,
    0.024298906326293945,
    0.01924300193786621,
    0.02288508415222168,
    0.025964021682739258,
    0.01851201057434082,
    0.027299880981445312,
    0.017626047134399414,
    0.021127939224243164,
    0.022709131240844727,
    0.023866891860961914,
    0.021692991256713867,
    0.022916078567504883,
    0.020657062530517578,
    0.03510093688964844,
    0.008409976959228516,
    0.025578975677490234,
    0.018665075302124023,
    0.025059938430786133,
    0.0196230411529541,
    0.022647857666015625,
    0.02160501480102539,
    0.02232503890991211,
    0.021786928176879883,
    0.025074005126953125,
    0.0189211368560791,
    0.024937868118286133,
    0.024357080459594727,
    0.017200946807861328,
    0.023447036743164062,
    0.02200603485107422,
    0.020457983016967773,
    0.022680997848510742,
    0.028675079345703125,
    0.016119003295898438,
    0.024994850158691406,
    0.018310070037841797,
    0.03198599815368652,
    0.012562990188598633,
    0.026196956634521484,
    0.02419114112854004,
    0.016355037689208984,
    0.024434804916381836,
    0.021116971969604492,
    0.022419214248657227,
    0.020538806915283203,
    0.022291183471679688,
    0.021983861923217773,
    0.022240161895751953,
    0.027138948440551758,
    0.024371862411499023,
    0.020699024200439453,
    0.015820026397705078,
    0.021767139434814453,
    0.0223238468170166,
    0.02695608139038086,
    0.017334938049316406,
    0.022220134735107422,
    0.027237892150878906,
    0.017041921615600586,
    0.022552013397216797,
    0.02110004425048828,
    0.02500009536743164,
    0.019618988037109375,
    0.022754907608032227,
    0.11659407615661621,
    0.026684999465942383,
    0.02266693115234375,
    0.029050111770629883,
    0.01579594612121582,
    0.021502971649169922,
    0.021589994430541992,
    0.022841930389404297,
    0.025465011596679688,
    0.018559932708740234,
    0.021816015243530273,
    0.023347139358520508,
    0.0211789608001709,
    0.021775007247924805,
    0.028335094451904297,
    0.029170989990234375,
    0.009537935256958008,
    0.02220892906188965,
    0.020947933197021484,
    0.022864103317260742,
    0.030627012252807617,
    0.014142990112304688,
    0.020771026611328125,
    0.02330493927001953,
    0.02083897590637207,
    0.02268195152282715,
    0.0211031436920166,
    0.02302408218383789,
    0.022000789642333984,
    0.02204608917236328,
    0.021817922592163086,
    0.02492809295654297,
    0.019361019134521484,
    0.0216219425201416,
    0.022225141525268555,
    0.022639989852905273,
    0.021176815032958984,
    0.022303104400634766,
    0.027751922607421875,
    0.017106056213378906,
    0.023374080657958984,
    0.020824909210205078,
    0.026089906692504883,
    0.01817011833190918,
    0.02767205238342285,
    0.01633596420288086,
    0.11769795417785645,
    0.024331092834472656,
    0.0294189453125,
    0.015110969543457031,
    0.021826982498168945,
    0.02286505699157715,
    0.02193593978881836,
    0.023144960403442383,
    0.020307064056396484,
    0.021934032440185547,
    0.02212691307067871,
    0.0261991024017334,
    0.019430875778198242,
    0.0221560001373291,
    0.023368120193481445,
    0.020657062530517578,
    0.02417898178100586,
    0.021031856536865234,
    0.020861148834228516,
    0.0300447940826416,
    0.014657020568847656,
    0.021258115768432617,
    0.023854970932006836,
    0.02077507972717285,
    0.023061037063598633,
    0.021878957748413086,
    0.023823022842407227,
    0.020157814025878906,
    0.02346205711364746,
    0.021086931228637695,
    0.023406028747558594,
    0.020666122436523438,
    0.021569013595581055,
    0.026411056518554688,
    0.0179288387298584,
    0.022411108016967773,
    0.02215099334716797,
    0.02161097526550293,
    0.023489952087402344,
    0.020633935928344727,
    0.02257704734802246,
    0.022218942642211914,
    0.02202606201171875,
    0.028661012649536133,
    0.017246007919311523,
    0.022929906845092773,
    0.02237701416015625,
    0.020115137100219727,
    0.0219419002532959,
    0.02195906639099121,
    0.02336597442626953,
    0.022516965866088867,
    0.023188114166259766,
    0.02033090591430664,
    0.023248910903930664,
    0.02089405059814453,
    0.023673057556152344,
    0.02521204948425293,
    0.017773866653442383,
    0.02807903289794922,
    0.018388032913208008,
    0.02169203758239746,
    0.020849943161010742,
    0.028187990188598633,
    0.01589512825012207,
    0.024879932403564453,
    0.018742084503173828,
    0.022229909896850586,
    0.027827978134155273,
    0.014758110046386719,
    0.022011995315551758,
    0.022269010543823242,
    0.021379947662353516,
    0.024605989456176758,
    0.1283869743347168,
    0.0
  ]
}