{
  "local_port": 60256,
  "remote_port": 443,
  "prompt": "What universities does First Midwest Bank recruit new grads from? What majors are they looking for?",
  "response": "First Midwest Bank, now known as Old National Bank following a merger in 2022, typically recruits new graduates from various universities across the regions where they operate, particularly in the Midwest. While specific recruitment targets can vary from year to year, they often engage with universities such as:\n\n1. **University of Illinois**\n2. **Northwestern University**\n3. **University of Chicago**\n4. **Indiana University**\n5. **Purdue University**\n6. **University of Wisconsin**\n7. **DePaul University**\n8. **Loyola University Chicago**\n9. **University of Notre Dame**\n10. **Michigan State University**\n\nRegarding majors, Old National Bank tends to look for candidates with degrees in fields relevant to banking and finance. Commonly sought-after majors include:\n\n1. **Finance**\n2. **Accounting**\n3. **Economics**\n4. **Business Administration**\n5. **Marketing**\n6. **Management Information Systems**\n7. **Computer Science** (especially for roles in IT and cybersecurity)\n\nFor the most accurate and up-to-date information, it's recommended to check the careers section on the Old National Bank website or reach out to their human resources department directly.",
  "response_tokens": [
    "First",
    " Midwest",
    " Bank",
    ",",
    " now",
    " known",
    " as",
    " Old",
    " National",
    " Bank",
    " following",
    " a",
    " merger",
    " in",
    " ",
    "2",
    "0",
    "2",
    "2",
    ",",
    " typically",
    " recruits",
    " new",
    " graduates",
    " from",
    " various",
    " universities",
    " across",
    " the",
    " regions",
    " where",
    " they",
    " operate",
    ",",
    " particularly",
    " in",
    " the",
    " Midwest",
    ".",
    " While",
    " specific",
    " recruitment",
    " targets",
    " can",
    " vary",
    " from",
    " year",
    " to",
    " year",
    ",",
    " they",
    " often",
    " engage",
    " with",
    " universities",
    " such",
    " as",
    ":\n\n",
    "1",
    ".",
    " **",
    "University",
    " of",
    " Illinois",
    "**\n",
    "2",
    ".",
    " **",
    "North",
    "western",
    " University",
    "**\n",
    "3",
    ".",
    " **",
    "University",
    " of",
    " Chicago",
    "**\n",
    "4",
    ".",
    " **",
    "Indiana",
    " University",
    "**\n",
    "5",
    ".",
    " **",
    "P",
    "urdue",
    " University",
    "**\n",
    "6",
    ".",
    " **",
    "University",
    " of",
    " Wisconsin",
    "**\n",
    "7",
    ".",
    " **",
    "De",
    "Paul",
    " University",
    "**\n",
    "8",
    ".",
    " **",
    "L",
    "oy",
    "ola",
    " University",
    " Chicago",
    "**\n",
    "9",
    ".",
    " **",
    "University",
    " of",
    " Notre",
    " Dame",
    "**\n",
    "1",
    "0",
    ".",
    " **",
    "Michigan",
    " State",
    " University",
    "**\n\n",
    "Regarding",
    " majors",
    ",",
    " Old",
    " National",
    " Bank",
    " tends",
    " to",
    " look",
    " for",
    " candidates",
    " with",
    " degrees",
    " in",
    " fields",
    " relevant",
    " to",
    " banking",
    " and",
    " finance",
    ".",
    " Commonly",
    " sought",
    "-after",
    " majors",
    " include",
    ":\n\n",
    "1",
    ".",
    " **",
    "Finance",
    "**\n",
    "2",
    ".",
    " **",
    "Accounting",
    "**\n",
    "3",
    ".",
    " **",
    "Econom",
    "ics",
    "**\n",
    "4",
    ".",
    " **",
    "Business",
    " Administration",
    "**\n",
    "5",
    ".",
    " **",
    "Marketing",
    "**\n",
    "6",
    ".",
    " **",
    "Management",
    " Information",
    " Systems",
    "**\n",
    "7",
    ".",
    " **",
    "Computer",
    " Science",
    "**",
    " (",
    "especially",
    " for",
    " roles",
    " in",
    " IT",
    " and",
    " cybersecurity",
    ")\n\n",
    "For",
    " the",
    " most",
    " accurate",
    " and",
    " up",
    "-to",
    "-date",
    " information",
    ",",
    " it",
    "'s",
    " recommended",
    " to",
    " check",
    " the",
    " careers",
    " section",
    " on",
    " the",
    " Old",
    " National",
    " Bank",
    " website",
    " or",
    " reach",
    " out",
    " to",
    " their",
    " human",
    " resources",
    " department",
    " directly",
    "."
  ],
  "response_token_count": 241,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    517,
    520,
    517,
    513,
    516,
    518,
    515,
    516,
    521,
    518,
    523,
    515,
    520,
    516,
    514,
    514,
    514,
    514,
    514,
    514,
    523,
    522,
    517,
    523,
    518,
    521,
    526,
    520,
    517,
    521,
    519,
    518,
    521,
    514,
    526,
    516,
    517,
    521,
    514,
    519,
    522,
    525,
    943,
    518,
    518,
    518,
    516,
    518,
    514,
    518,
    519,
    520,
    518,
    526,
    518,
    516,
    518,
    514,
    514,
    516,
    523,
    516,
    522,
    936,
    514,
    516,
    518,
    520,
    524,
    517,
    514,
    514,
    516,
    524,
    517,
    522,
    518,
    515,
    515,
    517,
    521,
    525,
    518,
    515,
    515,
    517,
    515,
    519,
    525,
    518,
    515,
    515,
    517,
    524,
    517,
    524,
    518,
    516,
    516,
    518,
    517,
    519,
    526,
    519,
    516,
    516,
    518,
    516,
    517,
    518,
    526,
    523,
    519,
    516,
    516,
    518,
    525,
    518,
    521,
    520,
    519,
    516,
    516,
    516,
    518,
    523,
    521,
    526,
    521,
    524,
    522,
    516,
    519,
    524,
    520,
    521,
    518,
    520,
    519,
    526,
    520,
    523,
    518,
    522,
    524,
    518,
    523,
    519,
    523,
    516,
    524,
    522,
    521,
    522,
    523,
    520,
    516,
    516,
    518,
    522,
    519,
    516,
    516,
    518,
    525,
    519,
    516,
    516,
    518,
    521,
    518,
    519,
    516,
    516,
    518,
    523,
    530,
    519,
    516,
    516,
    518,
    524,
    519,
    516,
    516,
    518,
    525,
    527,
    523,
    519,
    516,
    516,
    518,
    523,
    523,
    517,
    517,
    525,
    519,
    521,
    518,
    518,
    519,
    529,
    520,
    518,
    519,
    520,
    524,
    519,
    941,
    520,
    527,
    516,
    518,
    517,
    527,
    518,
    521,
    519,
    523,
    523,
    518,
    519,
    519,
    524,
    520,
    523,
    518,
    521,
    519,
    518,
    521,
    521,
    525,
    955,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.007128000259399414,
    0.386077880859375,
    0.1324150562286377,
    0.018883943557739258,
    0.023047208786010742,
    0.01580190658569336,
    0.01711106300354004,
    0.020895004272460938,
    0.0179598331451416,
    0.026786088943481445,
    0.01294398307800293,
    0.01978898048400879,
    0.018397092819213867,
    0.019249916076660156,
    0.02415299415588379,
    0.013900995254516602,
    0.018850088119506836,
    0.019969940185546875,
    0.02416706085205078,
    0.014317989349365234,
    0.018943071365356445,
    0.018417835235595703,
    0.019607067108154297,
    0.01910400390625,
    0.019273996353149414,
    0.019259929656982422,
    0.018960952758789062,
    0.01975107192993164,
    0.1103971004486084,
    0.025043010711669922,
    0.021584033966064453,
    0.016937971115112305,
    0.023524999618530273,
    0.018133878707885742,
    0.01849508285522461,
    0.018642902374267578,
    0.01971912384033203,
    0.022361040115356445,
    0.01675891876220703,
    0.028436899185180664,
    0.014651060104370117,
    0.016458988189697266,
    0.018157958984375,
    0.018624067306518555,
    0.039032936096191406,
    0.018447160720825195,
    0.024693965911865234,
    0.015558958053588867,
    0.016058921813964844,
    0.032134056091308594,
    0.006884098052978516,
    0.01978588104248047,
    0.02000713348388672,
    0.019238948822021484,
    0.019163846969604492,
    0.031013011932373047,
    0.010460138320922852,
    0.01764988899230957,
    0.023386001586914062,
    0.015141963958740234,
    0.018871068954467773,
    0.029983043670654297,
    0.025822877883911133,
    0.007521152496337891,
    0.031111955642700195,
    0.02606987953186035,
    0.01700115203857422,
    0.017752885818481445,
    0.017611026763916016,
    0.01726508140563965,
    0.024074077606201172,
    0.0186159610748291,
    0.017925024032592773,
    0.0180208683013916,
    0.01975393295288086,
    0.018964052200317383,
    0.019008159637451172,
    0.0189058780670166,
    0.019449949264526367,
    0.018049001693725586,
    0.024444103240966797,
    0.014186859130859375,
    0.019282102584838867,
    0.021126985549926758,
    0.02139902114868164,
    0.01972508430480957,
    0.016450881958007812,
    0.019484996795654297,
    0.01785111427307129,
    0.02046489715576172,
    0.017075061798095703,
    0.025976896286010742,
    0.013122081756591797,
    0.018751859664916992,
    0.018861055374145508,
    0.02108907699584961,
    0.023240089416503906,
    0.013714790344238281,
    0.10693717002868652,
    0.030264854431152344,
    0.021680116653442383,
    0.020936965942382812,
    0.021506071090698242,
    0.02142190933227539,
    0.020878076553344727,
    0.01926589012145996,
    0.018635988235473633,
    0.020282983779907227,
    0.0188140869140625,
    0.01834893226623535,
    0.019916057586669922,
    0.01928400993347168,
    0.019145965576171875,
    0.03001713752746582,
    0.011144876480102539,
    0.030491113662719727,
    0.01394796371459961,
    0.01137995719909668,
    0.020968914031982422,
    0.018301963806152344,
    0.018764019012451172,
    0.017081022262573242,
    0.018778085708618164,
    0.020923852920532227,
    0.01740121841430664,
    0.020406007766723633,
    0.030142784118652344,
    0.008674144744873047,
    0.02651500701904297,
    0.012454032897949219,
    0.019281864166259766,
    0.018783092498779297,
    0.021672964096069336,
    0.01733088493347168,
    0.024730205535888672,
    0.013234853744506836,
    0.020128965377807617,
    0.019117116928100586,
    0.0236358642578125,
    0.014718055725097656,
    0.022283077239990234,
    0.015651941299438477,
    0.35211801528930664,
    1.5670130252838135,
    0.01528787612915039,
    0.012578010559082031,
    0.019565105438232422,
    0.016241073608398438,
    0.018923044204711914,
    0.02285289764404297,
    0.01659393310546875,
    0.025822162628173828,
    0.01588892936706543,
    0.018611907958984375,
    0.019298076629638672,
    0.023168087005615234,
    0.016507863998413086,
    0.021346092224121094,
    0.028322935104370117,
    0.015885114669799805,
    0.019044876098632812,
    0.015079975128173828,
    0.02103710174560547,
    0.02398085594177246,
    0.018876075744628906,
    0.015639066696166992,
    0.021332979202270508,
    0.019047021865844727,
    0.02072882652282715,
    0.020273208618164062,
    0.018660783767700195,
    0.023499011993408203,
    0.016664981842041016,
    0.024367094039916992,
    0.013524055480957031,
    0.01399087905883789,
    0.01602005958557129,
    0.01637411117553711,
    0.02073192596435547,
    0.014709949493408203,
    0.014788150787353516,
    0.017581939697265625,
    0.016629934310913086,
    0.018145084381103516,
    0.015710830688476562,
    0.017657995223999023,
    0.026058197021484375,
    0.006084918975830078,
    0.017709970474243164,
    0.015577077865600586,
    0.019273996353149414,
    0.01393890380859375,
    0.017248153686523438,
    0.01659679412841797,
    0.018583059310913086,
    0.01584911346435547,
    0.01585984230041504,
    0.0160219669342041,
    0.019965171813964844,
    0.014817953109741211,
    0.016727924346923828,
    0.015450000762939453,
    0.02168416976928711,
    0.01192784309387207,
    0.02408909797668457,
    0.015089988708496094,
    0.010673046112060547,
    0.02788996696472168,
    0.004332065582275391,
    0.017030000686645508,
    0.02842092514038086,
    0.011713027954101562,
    0.036023855209350586,
    0.01306605339050293,
    0.012258052825927734,
    0.014967918395996094,
    0.015552043914794922,
    0.01771712303161621,
    0.02274489402770996,
    0.01598191261291504,
    0.014461994171142578,
    0.017960071563720703,
    0.011482000350952148,
    0.01641702651977539,
    0.015649080276489258,
    0.017184972763061523,
    0.01637887954711914,
    0.019969940185546875,
    0.018247127532958984,
    0.013113021850585938,
    0.022140979766845703,
    0.012549877166748047,
    0.01394200325012207,
    0.018043041229248047,
    0.015542030334472656,
    0.02196192741394043,
    0.0256500244140625,
    0.01993107795715332,
    0.015671968460083008,
    0.01697707176208496,
    0.0
  ]
}