{
  "local_port": 46056,
  "remote_port": 443,
  "prompt": "What are some tips and hacks for bench press?",
  "response": "Here are some tips and hacks to improve your bench press:\n\n1. **Proper Form:**\n   - **Grip:** Use a grip slightly wider than shoulder-width. Ensure your wrists are straight and in line with your forearms.\n   - **Foot Placement:** Keep your feet flat on the floor, slightly wider than shoulder-width, and drive them into the ground for stability.\n   - **Back Arch:** Maintain a slight arch in your lower back, but keep your upper back and shoulders tight and retracted.\n   - **Bar Path:** The bar should travel in a straight line up and down, lowering to the lower part of your chest.\n\n2. **Breathing Technique:**\n   - Inhale deeply before lowering the bar, and hold your breath during the descent and initial part of the ascent. Exhale at the top of the lift.\n\n3. **Leg Drive:**\n   - Engage your legs to help drive the bar up. Push through your feet to create a stable base and transfer power to your upper body.\n\n4. **Scapular Retraction:**\n   - Keep your shoulder blades retracted and squeezed together throughout the movement. This provides a stable base and reduces the risk of injury.\n\n5. **Pause at the Bottom:**\n   - Practice pausing at the bottom of the lift (chest touching the bar) to increase strength and control. This can help improve your overall lift.\n\n6. **Use a Spotter:**\n   - A spotter can help you lift heavier weights safely and provide feedback on your form.\n\n7. **Warm-Up Sets:**\n   - Start with lighter weights and gradually increase the load. This helps prepare your muscles and joints for heavier lifts.\n\n8. **Accessory Exercises:**\n   - Incorporate exercises like dumbbell bench press, incline bench press, and tricep extensions to strengthen the muscles used in the bench press.\n\n9. **Training Frequency:**\n   - Increase the frequency of your bench press training. More practice can lead to better technique and strength gains.\n\n10. **Rest and Recovery:**\n    - Ensure you get enough rest between sets and adequate recovery time between workouts. Overtraining can hinder progress.\n\n11. **Mind-Muscle Connection:**\n    - Focus on the muscles you are working. Visualize the movement and contraction of your chest, shoulders, and triceps.\n\n12. **Vary Your Grip:**\n    - Experiment with different grip widths to find what works best for you. A slightly wider grip can help some lifters lift more weight.\n\n13. **Use Lifting Gear:**\n    - Consider using wrist wraps for added wrist support and a weightlifting belt for increased core stability.\n\n14. **Progressive Overload:**\n    - Gradually increase the weight you lift to continuously challenge your muscles and promote growth.\n\n15. **Record Yourself:**\n    - Film your lifts to analyze your form and identify areas for improvement.\n\nImplementing these tips and hacks can help you enhance your bench press performance, increase your strength, and reduce the risk of injury.",
  "response_tokens": [
    "Here",
    " are",
    " some",
    " tips",
    " and",
    " hacks",
    " to",
    " improve",
    " your",
    " bench",
    " press",
    ":\n\n",
    "1",
    ".",
    " **",
    "Proper",
    " Form",
    ":**\n",
    "  ",
    " -",
    " **",
    "G",
    "rip",
    ":**",
    " Use",
    " a",
    " grip",
    " slightly",
    " wider",
    " than",
    " shoulder",
    "-width",
    ".",
    " Ensure",
    " your",
    " wrists",
    " are",
    " straight",
    " and",
    " in",
    " line",
    " with",
    " your",
    " forearms",
    ".\n",
    "  ",
    " -",
    " **",
    "Foot",
    " Placement",
    ":**",
    " Keep",
    " your",
    " feet",
    " flat",
    " on",
    " the",
    " floor",
    ",",
    " slightly",
    " wider",
    " than",
    " shoulder",
    "-width",
    ",",
    " and",
    " drive",
    " them",
    " into",
    " the",
    " ground",
    " for",
    " stability",
    ".\n",
    "  ",
    " -",
    " **",
    "Back",
    " Arch",
    ":**",
    " Maintain",
    " a",
    " slight",
    " arch",
    " in",
    " your",
    " lower",
    " back",
    ",",
    " but",
    " keep",
    " your",
    " upper",
    " back",
    " and",
    " shoulders",
    " tight",
    " and",
    " retracted",
    ".\n",
    "  ",
    " -",
    " **",
    "Bar",
    " Path",
    ":**",
    " The",
    " bar",
    " should",
    " travel",
    " in",
    " a",
    " straight",
    " line",
    " up",
    " and",
    " down",
    ",",
    " lowering",
    " to",
    " the",
    " lower",
    " part",
    " of",
    " your",
    " chest",
    ".\n\n",
    "2",
    ".",
    " **",
    "Bre",
    "athing",
    " Technique",
    ":**\n",
    "  ",
    " -",
    " In",
    "hale",
    " deeply",
    " before",
    " lowering",
    " the",
    " bar",
    ",",
    " and",
    " hold",
    " your",
    " breath",
    " during",
    " the",
    " descent",
    " and",
    " initial",
    " part",
    " of",
    " the",
    " ascent",
    ".",
    " Ex",
    "hale",
    " at",
    " the",
    " top",
    " of",
    " the",
    " lift",
    ".\n\n",
    "3",
    ".",
    " **",
    "Leg",
    " Drive",
    ":**\n",
    "  ",
    " -",
    " Engage",
    " your",
    " legs",
    " to",
    " help",
    " drive",
    " the",
    " bar",
    " up",
    ".",
    " Push",
    " through",
    " your",
    " feet",
    " to",
    " create",
    " a",
    " stable",
    " base",
    " and",
    " transfer",
    " power",
    " to",
    " your",
    " upper",
    " body",
    ".\n\n",
    "4",
    ".",
    " **",
    "S",
    "cap",
    "ular",
    " Ret",
    "raction",
    ":**\n",
    "  ",
    " -",
    " Keep",
    " your",
    " shoulder",
    " blades",
    " retracted",
    " and",
    " squeezed",
    " together",
    " throughout",
    " the",
    " movement",
    ".",
    " This",
    " provides",
    " a",
    " stable",
    " base",
    " and",
    " reduces",
    " the",
    " risk",
    " of",
    " injury",
    ".\n\n",
    "5",
    ".",
    " **",
    "Pause",
    " at",
    " the",
    " Bottom",
    ":**\n",
    "  ",
    " -",
    " Practice",
    " pausing",
    " at",
    " the",
    " bottom",
    " of",
    " the",
    " lift",
    " (",
    "chest",
    " touching",
    " the",
    " bar",
    ")",
    " to",
    " increase",
    " strength",
    " and",
    " control",
    ".",
    " This",
    " can",
    " help",
    " improve",
    " your",
    " overall",
    " lift",
    ".\n\n",
    "6",
    ".",
    " **",
    "Use",
    " a",
    " Spot",
    "ter",
    ":**\n",
    "  ",
    " -",
    " A",
    " spot",
    "ter",
    " can",
    " help",
    " you",
    " lift",
    " heavier",
    " weights",
    " safely",
    " and",
    " provide",
    " feedback",
    " on",
    " your",
    " form",
    ".\n\n",
    "7",
    ".",
    " **",
    "Warm",
    "-Up",
    " Sets",
    ":**\n",
    "  ",
    " -",
    " Start",
    " with",
    " lighter",
    " weights",
    " and",
    " gradually",
    " increase",
    " the",
    " load",
    ".",
    " This",
    " helps",
    " prepare",
    " your",
    " muscles",
    " and",
    " joints",
    " for",
    " heavier",
    " lifts",
    ".\n\n",
    "8",
    ".",
    " **",
    "Access",
    "ory",
    " Exercises",
    ":**\n",
    "  ",
    " -",
    " Incor",
    "porate",
    " exercises",
    " like",
    " dumbb",
    "ell",
    " bench",
    " press",
    ",",
    " incline",
    " bench",
    " press",
    ",",
    " and",
    " tr",
    "icep",
    " extensions",
    " to",
    " strengthen",
    " the",
    " muscles",
    " used",
    " in",
    " the",
    " bench",
    " press",
    ".\n\n",
    "9",
    ".",
    " **",
    "Training",
    " Frequency",
    ":**\n",
    "  ",
    " -",
    " Increase",
    " the",
    " frequency",
    " of",
    " your",
    " bench",
    " press",
    " training",
    ".",
    " More",
    " practice",
    " can",
    " lead",
    " to",
    " better",
    " technique",
    " and",
    " strength",
    " gains",
    ".\n\n",
    "1",
    "0",
    ".",
    " **",
    "Rest",
    " and",
    " Recovery",
    ":**\n",
    "   ",
    " -",
    " Ensure",
    " you",
    " get",
    " enough",
    " rest",
    " between",
    " sets",
    " and",
    " adequate",
    " recovery",
    " time",
    " between",
    " workouts",
    ".",
    " O",
    "vert",
    "raining",
    " can",
    " hinder",
    " progress",
    ".\n\n",
    "1",
    "1",
    ".",
    " **",
    "Mind",
    "-Mus",
    "cle",
    " Connection",
    ":**\n",
    "   ",
    " -",
    " Focus",
    " on",
    " the",
    " muscles",
    " you",
    " are",
    " working",
    ".",
    " Visual",
    "ize",
    " the",
    " movement",
    " and",
    " contraction",
    " of",
    " your",
    " chest",
    ",",
    " shoulders",
    ",",
    " and",
    " tr",
    "iceps",
    ".\n\n",
    "1",
    "2",
    ".",
    " **",
    "V",
    "ary",
    " Your",
    " Grip",
    ":**\n",
    "   ",
    " -",
    " Experiment",
    " with",
    " different",
    " grip",
    " widths",
    " to",
    " find",
    " what",
    " works",
    " best",
    " for",
    " you",
    ".",
    " A",
    " slightly",
    " wider",
    " grip",
    " can",
    " help",
    " some",
    " lif",
    "ters",
    " lift",
    " more",
    " weight",
    ".\n\n",
    "1",
    "3",
    ".",
    " **",
    "Use",
    " Lifting",
    " Gear",
    ":**\n",
    "   ",
    " -",
    " Consider",
    " using",
    " wrist",
    " wraps",
    " for",
    " added",
    " wrist",
    " support",
    " and",
    " a",
    " weight",
    "lifting",
    " belt",
    " for",
    " increased",
    " core",
    " stability",
    ".\n\n",
    "1",
    "4",
    ".",
    " **",
    "Pro",
    "gressive",
    " Over",
    "load",
    ":**\n",
    "   ",
    " -",
    " Gradually",
    " increase",
    " the",
    " weight",
    " you",
    " lift",
    " to",
    " continuously",
    " challenge",
    " your",
    " muscles",
    " and",
    " promote",
    " growth",
    ".\n\n",
    "1",
    "5",
    ".",
    " **",
    "Record",
    " Yourself",
    ":**\n",
    "   ",
    " -",
    " Film",
    " your",
    " lifts",
    " to",
    " analyze",
    " your",
    " form",
    " and",
    " identify",
    " areas",
    " for",
    " improvement",
    ".\n\n",
    "Implement",
    "ing",
    " these",
    " tips",
    " and",
    " hacks",
    " can",
    " help",
    " you",
    " enhance",
    " your",
    " bench",
    " press",
    " performance",
    ",",
    " increase",
    " your",
    " strength",
    ",",
    " and",
    " reduce",
    " the",
    " risk",
    " of",
    " injury",
    "."
  ],
  "response_token_count": 601,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    516,
    516,
    517,
    517,
    516,
    518,
    515,
    520,
    517,
    519,
    519,
    518,
    514,
    514,
    516,
    519,
    518,
    518,
    515,
    515,
    516,
    514,
    516,
    516,
    517,
    515,
    518,
    522,
    519,
    518,
    522,
    519,
    514,
    520,
    518,
    520,
    517,
    522,
    517,
    516,
    518,
    518,
    518,
    522,
    516,
    515,
    515,
    516,
    517,
    523,
    516,
    518,
    518,
    518,
    518,
    516,
    517,
    519,
    514,
    522,
    519,
    518,
    522,
    519,
    514,
    517,
    519,
    518,
    518,
    517,
    520,
    517,
    523,
    516,
    515,
    515,
    516,
    517,
    518,
    516,
    522,
    515,
    520,
    519,
    517,
    519,
    520,
    519,
    515,
    518,
    519,
    519,
    520,
    519,
    518,
    524,
    520,
    518,
    524,
    518,
    517,
    517,
    518,
    518,
    520,
    518,
    519,
    519,
    522,
    522,
    518,
    517,
    524,
    520,
    518,
    519,
    520,
    516,
    524,
    518,
    519,
    521,
    520,
    518,
    520,
    521,
    520,
    516,
    516,
    518,
    518,
    521,
    525,
    520,
    517,
    517,
    518,
    519,
    522,
    522,
    524,
    519,
    519,
    516,
    519,
    520,
    520,
    522,
    522,
    519,
    523,
    519,
    523,
    520,
    518,
    519,
    522,
    516,
    518,
    519,
    518,
    519,
    519,
    518,
    519,
    520,
    520,
    516,
    516,
    518,
    518,
    521,
    520,
    517,
    517,
    522,
    520,
    520,
    518,
    520,
    521,
    519,
    519,
    518,
    516,
    520,
    523,
    520,
    520,
    518,
    522,
    517,
    522,
    520,
    519,
    524,
    521,
    518,
    520,
    521,
    520,
    520,
    516,
    516,
    518,
    516,
    518,
    519,
    519,
    522,
    520,
    517,
    517,
    520,
    520,
    524,
    522,
    525,
    519,
    524,
    524,
    526,
    519,
    524,
    516,
    520,
    524,
    517,
    522,
    520,
    519,
    523,
    519,
    520,
    518,
    522,
    520,
    516,
    516,
    518,
    520,
    518,
    519,
    522,
    520,
    517,
    517,
    524,
    523,
    518,
    519,
    522,
    518,
    519,
    520,
    517,
    520,
    524,
    519,
    519,
    516,
    518,
    524,
    524,
    519,
    523,
    516,
    520,
    519,
    520,
    523,
    520,
    523,
    520,
    520,
    516,
    516,
    518,
    518,
    517,
    520,
    518,
    520,
    517,
    517,
    517,
    520,
    518,
    519,
    520,
    519,
    520,
    523,
    523,
    522,
    519,
    523,
    524,
    518,
    520,
    520,
    520,
    516,
    516,
    518,
    519,
    518,
    520,
    520,
    517,
    517,
    521,
    520,
    523,
    523,
    519,
    525,
    524,
    519,
    520,
    516,
    520,
    521,
    523,
    520,
    523,
    519,
    522,
    519,
    523,
    521,
    520,
    516,
    516,
    518,
    521,
    518,
    525,
    520,
    517,
    517,
    521,
    521,
    525,
    520,
    521,
    518,
    521,
    521,
    516,
    523,
    521,
    521,
    516,
    519,
    518,
    519,
    526,
    518,
    526,
    519,
    523,
    520,
    518,
    519,
    521,
    521,
    520,
    516,
    516,
    518,
    523,
    525,
    520,
    517,
    517,
    524,
    519,
    525,
    518,
    520,
    521,
    521,
    524,
    516,
    520,
    524,
    519,
    520,
    518,
    522,
    525,
    519,
    524,
    521,
    520,
    516,
    516,
    516,
    518,
    519,
    519,
    524,
    520,
    518,
    517,
    522,
    519,
    519,
    522,
    520,
    523,
    520,
    519,
    524,
    524,
    520,
    523,
    524,
    516,
    517,
    519,
    522,
    519,
    522,
    524,
    520,
    516,
    516,
    516,
    518,
    519,
    519,
    518,
    526,
    520,
    518,
    517,
    521,
    518,
    519,
    523,
    519,
    519,
    523,
    516,
    522,
    518,
    519,
    524,
    519,
    527,
    518,
    520,
    521,
    516,
    525,
    516,
    519,
    518,
    520,
    520,
    516,
    516,
    516,
    518,
    516,
    518,
    520,
    520,
    520,
    518,
    517,
    526,
    520,
    525,
    520,
    522,
    518,
    520,
    520,
    521,
    520,
    519,
    519,
    516,
    517,
    524,
    521,
    520,
    519,
    520,
    520,
    519,
    519,
    520,
    520,
    522,
    520,
    516,
    516,
    516,
    518,
    518,
    523,
    520,
    520,
    518,
    517,
    524,
    521,
    521,
    521,
    519,
    521,
    521,
    523,
    519,
    517,
    522,
    522,
    520,
    519,
    525,
    520,
    525,
    520,
    516,
    516,
    516,
    518,
    518,
    523,
    520,
    519,
    520,
    518,
    517,
    525,
    524,
    519,
    522,
    519,
    520,
    518,
    528,
    525,
    520,
    523,
    519,
    523,
    522,
    520,
    516,
    516,
    516,
    518,
    521,
    524,
    520,
    518,
    517,
    520,
    520,
    521,
    518,
    523,
    520,
    520,
    519,
    524,
    521,
    951,
    520,
    524,
    518,
    521,
    520,
    519,
    521,
    519,
    520,
    519,
    523,
    520,
    521,
    521,
    527,
    516,
    524,
    520,
    524,
    516,
    519,
    522,
    519,
    520,
    518,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.009493827819824219,
    0.10235214233398438,
    0.1380448341369629,
    0.025288105010986328,
    0.020641088485717773,
    0.024171829223632812,
    0.02109503746032715,
    0.022901058197021484,
    0.0213320255279541,
    0.02236199378967285,
    0.023808956146240234,
    0.02176499366760254,
    0.03281211853027344,
    0.01594400405883789,
    0.016664981842041016,
    0.022089004516601562,
    0.022369861602783203,
    0.02390003204345703,
    0.02320408821105957,
    0.024716854095458984,
    0.017840147018432617,
    0.021626949310302734,
    0.026524066925048828,
    0.019238948822021484,
    0.027235031127929688,
    0.015478849411010742,
    0.022858142852783203,
    0.023178815841674805,
    0.02013421058654785,
    0.02247786521911621,
    0.025005102157592773,
    0.021111011505126953,
    0.020103931427001953,
    0.024808883666992188,
    0.024164199829101562,
    0.017961978912353516,
    0.027096033096313477,
    0.019102811813354492,
    0.03301119804382324,
    0.010624885559082031,
    0.021652936935424805,
    0.02230215072631836,
    0.02145099639892578,
    0.02301788330078125,
    0.022608041763305664,
    0.02153301239013672,
    0.0212399959564209,
    0.021821022033691406,
    0.022775888442993164,
    0.027523040771484375,
    0.01741194725036621,
    0.024559974670410156,
    0.02170705795288086,
    0.020133018493652344,
    0.022352933883666992,
    0.021630048751831055,
    0.023590087890625,
    0.020406007766723633,
    0.0224609375,
    0.023154020309448242,
    0.023298025131225586,
    0.02018904685974121,
    0.025229930877685547,
    0.019565105438232422,
    0.0220949649810791,
    0.024580955505371094,
    0.019552946090698242,
    0.022233009338378906,
    0.025285959243774414,
    0.019330978393554688,
    0.12041115760803223,
    0.03424501419067383,
    0.026561975479125977,
    0.016554832458496094,
    0.02475118637084961,
    0.02197885513305664,
    0.02135300636291504,
    0.022030115127563477,
    0.021152973175048828,
    0.030153989791870117,
    0.013450860977172852,
    0.025907039642333984,
    0.019505023956298828,
    0.021305084228515625,
    0.023381948471069336,
    0.020718097686767578,
    0.023450851440429688,
    0.0382080078125,
    0.004595041275024414,
    0.022598981857299805,
    0.023334980010986328,
    0.02668309211730957,
    0.015666961669921875,
    0.023602008819580078,
    0.01969599723815918,
    0.026674985885620117,
    0.017940998077392578,
    0.02281498908996582,
    0.028352975845336914,
    0.016466140747070312,
    0.02616596221923828,
    0.021532058715820312,
    0.01698780059814453,
    0.021773099899291992,
    0.022437095642089844,
    0.024930953979492188,
    0.01947498321533203,
    0.021656036376953125,
    0.022720813751220703,
    0.020305156707763672,
    0.023306846618652344,
    0.022524118423461914,
    0.021339893341064453,
    0.021743059158325195,
    0.022202014923095703,
    0.024647951126098633,
    0.01989912986755371,
    0.021643877029418945,
    0.03399801254272461,
    0.02925896644592285,
    0.02586507797241211,
    0.0010519027709960938,
    0.04057002067565918,
    0.009067058563232422,
    0.0158541202545166,
    0.024997949600219727,
    0.023226022720336914,
    0.023283958435058594,
    0.017926931381225586,
    0.025643110275268555,
    0.020092010498046875,
    0.12365889549255371,
    0.0254518985748291,
    0.023530006408691406,
    0.0313260555267334,
    0.012743949890136719,
    0.03141617774963379,
    0.011256933212280273,
    0.021392107009887695,
    0.02226877212524414,
    0.024833202362060547,
    0.017138957977294922,
    0.023022890090942383,
    0.021826982498168945,
    0.022202014923095703,
    0.0209500789642334,
    0.0225069522857666,
    0.023395061492919922,
    0.019121885299682617,
    0.021511077880859375,
    0.020680904388427734,
    0.0219571590423584,
    0.021918058395385742,
    0.022067785263061523,
    0.0213320255279541,
    0.02788710594177246,
    0.018416881561279297,
    0.020368099212646484,
    0.02029705047607422,
    0.02312302589416504,
    0.02020883560180664,
    0.028808116912841797,
    0.032058000564575195,
    0.009104013442993164,
    0.015810012817382812,
    0.017468929290771484,
    0.019594907760620117,
    0.02097320556640625,
    0.01758289337158203,
    0.02533698081970215,
    0.014831066131591797,
    0.01901388168334961,
    0.018787145614624023,
    0.020025014877319336,
    0.03110480308532715,
    0.009664058685302734,
    0.016529083251953125,
    0.02082991600036621,
    0.018008947372436523,
    0.020478010177612305,
    0.021625995635986328,
    0.017019033432006836,
    0.020856142044067383,
    0.018663883209228516,
    0.024097919464111328,
    0.01626110076904297,
    0.021457910537719727,
    0.017318010330200195,
    0.028242111206054688,
    0.012588024139404297,
    0.017073869705200195,
    0.0204160213470459,
    0.017781972885131836,
    0.023986101150512695,
    0.019856929779052734,
    0.018824100494384766,
    0.01811695098876953,
    0.019835948944091797,
    0.021867036819458008,
    0.01812291145324707,
    0.018304109573364258,
    0.01944708824157715,
    0.01831793785095215,
    0.028012990951538086,
    0.013484954833984375,
    0.01773810386657715,
    0.01990485191345215,
    0.019576072692871094,
    0.02022099494934082,
    0.020389080047607422,
    0.01998281478881836,
    0.022471189498901367,
    0.016641855239868164,
    0.3513190746307373,
    0.5193240642547607,
    0.017190933227539062,
    0.018918991088867188,
    0.020596981048583984,
    0.10965704917907715,
    0.029499053955078125,
    0.1127018928527832,
    0.030166149139404297,
    0.022537946701049805,
    0.020144939422607422,
    0.02425694465637207,
    0.020719051361083984,
    0.021006107330322266,
    0.023016929626464844,
    0.01913595199584961,
    0.028757095336914062,
    0.015884876251220703,
    0.022710084915161133,
    0.02011704444885254,
    0.02123880386352539,
    0.02190399169921875,
    0.02421712875366211,
    0.02052903175354004,
    0.021708965301513672,
    0.02232503890991211,
    0.022958993911743164,
    0.020859956741333008,
    0.02210402488708496,
    0.022209882736206055,
    0.024197101593017578,
    0.02249288558959961,
    0.019047021865844727,
    0.024547100067138672,
    0.0199129581451416,
    0.020811080932617188,
    0.02188897132873535,
    0.0237579345703125,
    0.02216315269470215,
    0.020308971405029297,
    0.02288985252380371,
    0.026131153106689453,
    0.014098882675170898,
    0.02143406867980957,
    0.019468069076538086,
    0.019913911819458008,
    0.01994800567626953,
    0.025197982788085938,
    0.012782096862792969,
    0.01913595199584961,
    0.02111983299255371,
    0.01998114585876465,
    0.02077198028564453,
    0.02033209800720215,
    0.01875591278076172,
    0.020717859268188477,
    0.018400192260742188,
    0.02176380157470703,
    0.01703500747680664,
    0.029917001724243164,
    0.014404058456420898,
    0.015193939208984375,
    0.02086019515991211,
    0.019205808639526367,
    0.01897907257080078,
    0.01999497413635254,
    0.020817995071411133,
    0.018991947174072266,
    0.02050614356994629,
    0.02013993263244629,
    0.018494129180908203,
    0.02040696144104004,
    0.019083023071289062,
    0.023669004440307617,
    0.014957904815673828,
    0.020272016525268555,
    0.018610000610351562,
    0.019974946975708008,
    0.020954132080078125,
    0.021576881408691406,
    0.015295982360839844,
    0.020446062088012695,
    0.021744966506958008,
    0.018304109573364258,
    0.01916790008544922,
    0.023957014083862305,
    0.015306949615478516,
    0.01923203468322754,
    0.01889204978942871,
    0.018104076385498047,
    0.020328998565673828,
    0.018272876739501953,
    0.0212709903717041,
    0.024477005004882812,
    0.014539003372192383,
    0.019987106323242188,
    0.020615816116333008,
    0.02123403549194336,
    0.01979804039001465,
    0.017200946807861328,
    0.02190709114074707,
    0.02144598960876465,
    0.01612091064453125,
    0.02455902099609375,
    0.015753984451293945,
    0.02276301383972168,
    0.017264127731323242,
    0.019819974899291992,
    0.021709918975830078,
    0.020138978958129883,
    0.01857900619506836,
    0.0186460018157959,
    0.02054595947265625,
    0.030992984771728516,
    0.008359193801879883,
    0.0218508243560791,
    0.017589092254638672,
    0.020082950592041016,
    0.022408008575439453,
    0.018558979034423828,
    0.018640995025634766,
    0.027807950973510742,
    0.01250004768371582,
    0.020336151123046875,
    0.02226090431213379,
    0.02225804328918457,
    0.013426065444946289,
    0.023669004440307617,
    0.016208887100219727,
    0.020042896270751953,
    0.020193099975585938,
    0.0293121337890625,
    0.015496969223022461,
    0.017927885055541992,
    0.020554065704345703,
    0.019244909286499023,
    0.019840002059936523,
    0.020913124084472656,
    0.01847100257873535,
    0.020782947540283203,
    0.018912076950073242,
    0.021130800247192383,
    0.018874168395996094,
    0.021744966506958008,
    0.01765584945678711,
    0.020087003707885742,
    0.02329111099243164,
    0.017184972763061523,
    0.12004899978637695,
    0.027878999710083008,
    0.023422956466674805,
    0.018826007843017578,
    0.01623702049255371,
    0.022732019424438477,
    0.0175020694732666,
    0.018072843551635742,
    0.019816160202026367,
    0.020402908325195312,
    0.01845407485961914,
    0.023639917373657227,
    0.01534414291381836,
    0.0206758975982666,
    0.01748490333557129,
    0.019985198974609375,
    0.018021821975708008,
    0.021918058395385742,
    0.01872396469116211,
    0.023194074630737305,
    0.015397071838378906,
    0.01966094970703125,
    0.019876956939697266,
    0.023706912994384766,
    0.01463007926940918,
    0.019350051879882812,
    0.022705078125,
    0.015393972396850586,
    0.019021034240722656,
    0.021309852600097656,
    0.018501996994018555,
    0.026649951934814453,
    0.013118982315063477,
    0.019906044006347656,
    0.022236108779907227,
    0.016444921493530273,
    0.021255016326904297,
    0.022701025009155273,
    0.01620006561279297,
    0.019586801528930664,
    0.019451141357421875,
    0.019541025161743164,
    0.01941704750061035,
    0.024173974990844727,
    0.1112968921661377,
    0.02216506004333496,
    0.01926708221435547,
    0.018503904342651367,
    0.025719881057739258,
    0.014378070831298828,
    0.02040410041809082,
    0.019404888153076172,
    0.019366025924682617,
    0.02001810073852539,
    0.02216482162475586,
    0.016144990921020508,
    0.019810199737548828,
    0.020625829696655273,
    0.018226146697998047,
    0.02051997184753418,
    0.022505998611450195,
    0.01603984832763672,
    0.019280195236206055,
    0.019534826278686523,
    0.019421100616455078,
    0.020409107208251953,
    0.021352767944335938,
    0.019008159637451172,
    0.017946958541870117,
    0.02130603790283203,
    0.019199848175048828,
    0.020385026931762695,
    0.01837897300720215,
    0.017796039581298828,
    0.020127058029174805,
    0.0214080810546875,
    0.0189058780670166,
    0.01784801483154297,
    0.02185201644897461,
    0.019782066345214844,
    0.019157886505126953,
    0.019327163696289062,
    0.025383949279785156,
    0.013448953628540039,
    0.01793193817138672,
    0.020344972610473633,
    0.02137017250061035,
    0.01970386505126953,
    0.017068147659301758,
    0.024628877639770508,
    0.034898996353149414,
    0.014621973037719727,
    0.0074291229248046875,
    0.01620793342590332,
    0.022895097732543945,
    0.018442869186401367,
    0.017055988311767578,
    0.02035999298095703,
    0.019935131072998047,
    0.018121004104614258,
    0.019717931747436523,
    0.018037080764770508,
    0.02125382423400879,
    0.023209095001220703,
    0.019315004348754883,
    0.01921701431274414,
    0.02441692352294922,
    0.10759711265563965,
    0.02753901481628418,
    0.018420934677124023,
    0.019687891006469727,
    0.12045001983642578,
    0.033030033111572266,
    0.01794910430908203,
    0.02078104019165039,
    0.021608829498291016,
    0.022830963134765625,
    0.023138999938964844,
    0.01894521713256836,
    0.021104812622070312,
    0.021733999252319336,
    0.021188974380493164,
    0.020441055297851562,
    0.02305912971496582,
    0.1218259334564209,
    0.04287409782409668,
    0.013360977172851562,
    0.019815921783447266,
    0.022099018096923828,
    0.01911306381225586,
    0.0252988338470459,
    0.018490076065063477,
    0.023938894271850586,
    0.03734302520751953,
    0.004233121871948242,
    0.023820877075195312,
    0.029163122177124023,
    0.01778388023376465,
    0.019903182983398438,
    0.020676851272583008,
    0.023148059844970703,
    0.02354907989501953,
    0.027283906936645508,
    0.013839006423950195,
    0.023612022399902344,
    0.02541184425354004,
    0.027008056640625,
    0.011449098587036133,
    0.024325847625732422,
    0.01922917366027832,
    0.021782875061035156,
    0.022494077682495117,
    0.022922992706298828,
    0.02280902862548828,
    0.023791074752807617,
    0.021409988403320312,
    0.01964879035949707,
    0.031597137451171875,
    0.011802911758422852,
    0.027202129364013672,
    0.015394926071166992,
    0.02142190933227539,
    0.022451162338256836,
    0.026639938354492188,
    0.016462087631225586,
    0.02402496337890625,
    0.030597925186157227,
    0.01196599006652832,
    0.02087998390197754,
    0.0220489501953125,
    0.023496150970458984,
    0.021275043487548828,
    0.021014928817749023,
    0.023287057876586914,
    0.020437955856323242,
    0.021852970123291016,
    0.029520034790039062,
    0.013921976089477539,
    0.022877931594848633,
    0.020652055740356445,
    0.022376060485839844,
    0.02152395248413086,
    0.021877050399780273,
    0.022832870483398438,
    0.021171092987060547,
    0.022584915161132812,
    0.017754077911376953,
    0.0236508846282959,
    0.019831180572509766,
    0.015208005905151367,
    0.02120494842529297,
    0.03494906425476074,
    0.0031609535217285156,
    0.0194699764251709,
    0.0217740535736084,
    0.01717090606689453,
    0.019411087036132812,
    0.01883983612060547,
    0.02055215835571289,
    0.025625944137573242,
    0.016556978225708008,
    0.016582012176513672,
    0.026692867279052734,
    0.014742136001586914,
    0.02046990394592285,
    0.02577996253967285,
    0.01489400863647461,
    0.01710820198059082,
    0.018930912017822266,
    0.018533945083618164,
    0.0218660831451416,
    0.11908793449401855,
    0.023066997528076172,
    0.06218910217285156,
    0.006312847137451172,
    0.01583719253540039,
    0.01996779441833496,
    0.030256032943725586,
    0.015702009201049805,
    0.023740053176879883,
    0.019674062728881836,
    0.02572798728942871,
    0.022204875946044922,
    0.016165971755981445,
    0.02540421485900879,
    0.01754593849182129,
    0.027662038803100586,
    0.022009849548339844,
    0.01733994483947754,
    0.03738522529602051,
    0.007986783981323242,
    0.020420074462890625,
    0.019717931747436523,
    0.02200603485107422,
    0.028818130493164062,
    0.01564192771911621,
    0.022803068161010742,
    0.04125189781188965,
    0.0007750988006591797,
    0.023939847946166992,
    0.022927045822143555,
    0.01916193962097168,
    0.0
  ]
}