{
  "local_port": 51426,
  "remote_port": 443,
  "prompt": "What are some good chess openings (defensive)?",
  "response": "When considering defensive chess openings, the goal is often to solidify your position, control the center, and prepare for a counter-attack while minimizing risks. Here are some effective defensive openings that can serve as a solid foundation for your game:\n\n### 1. **The Sicilian Defense**\n- **Moves**: 1.e4 c5\n- **Description**: One of the most popular and well-studied openings, the Sicilian Defense aims to control the d4 square and create imbalances that can be exploited later. It's known for its solidity and potential for counterplay.\n\n### 2. **The French Defense**\n- **Moves**: 1.e4 e6\n- **Description**: The French Defense is a solid choice that focuses on controlling the center with pawns and preparing to challenge White's central control with moves like ...d5. It often leads to a closed position, which can be favorable for players looking to defend.\n\n### 3. **The Caro-Kann Defense**\n- **Moves**: 1.e4 c6\n- **Description**: This opening is known for its solidity and is often recommended for players looking for a reliable defense against 1.e4. It aims to challenge White's center with ...d5 and offers good chances for counterplay without taking too many risks.\n\n### 4. **The Slav Defense**\n- **Moves**: 1.d4 d5 2.c4 c6\n- **Description**: The Slav Defense is a solid choice against 1.d4, offering good control of the center and a flexible pawn structure. It's known for its durability and is a favorite among players looking to defend and counter-attack.\n\n### 5. **The Berlin Defense**\n- **Moves**: 1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6\n- **Description**: The Berlin Defense is a solid choice that has gained popularity due to its use by top players. It often leads to a simplified position with reduced material, making it difficult for White to launch a successful attack.\n\n### 6. **The Pirc Defense**\n- **Moves**: 1.e4 d6 2.d4 Nf6 3.Nc3 g6\n- **Description**: The Pirc Defense is a hypermodern opening where Black aims to control the center from a distance and launch a counter-attack. It's a flexible and dynamic choice for players who want to defend while keeping counterplay options open.\n\n### 7. **The Queen's Gambit Declined**\n- **Moves**: 1.d4 d5 2.c4 e6\n- **Description**: The Queen's Gambit Declined is a classic opening that offers a solid defensive structure. Black aims to hold the center and develop harmoniously, often leading to a symmetrical and balanced game.\n\n### Tips for Playing Defensive Openings:\n- **Solidify Your Position**: Focus on developing your pieces harmoniously and ensuring that your king is safe, typically by castling early.\n- **Control the Center**: Even in defensive openings, controlling the center is crucial. Use pawns and pieces to challenge White's central control.\n- **Prepare for Counterplay**: Look for opportunities to launch counter-attacks. Defensive openings often aim to transition into a favorable middlegame where you can exploit White's overextension.\n- **Study Theory**: Familiarize yourself with the main lines and variations of your chosen defensive opening. Knowing the typical plans and ideas can significantly improve your performance.\n\nBy choosing one of these defensive openings and understanding their underlying principles, you can build a strong foundation for your chess games.",
  "response_tokens": [
    "When",
    " considering",
    " defensive",
    " chess",
    " openings",
    ",",
    " the",
    " goal",
    " is",
    " often",
    " to",
    " solidify",
    " your",
    " position",
    ",",
    " control",
    " the",
    " center",
    ",",
    " and",
    " prepare",
    " for",
    " a",
    " counter",
    "-attack",
    " while",
    " minimizing",
    " risks",
    ".",
    " Here",
    " are",
    " some",
    " effective",
    " defensive",
    " openings",
    " that",
    " can",
    " serve",
    " as",
    " a",
    " solid",
    " foundation",
    " for",
    " your",
    " game",
    ":\n\n",
    "###",
    " ",
    "1",
    ".",
    " **",
    "The",
    " Sic",
    "ilian",
    " Defense",
    "**\n",
    "-",
    " **",
    "Moves",
    "**:",
    " ",
    "1",
    ".e",
    "4",
    " c",
    "5",
    "\n",
    "-",
    " **",
    "Description",
    "**:",
    " One",
    " of",
    " the",
    " most",
    " popular",
    " and",
    " well",
    "-stud",
    "ied",
    " openings",
    ",",
    " the",
    " Sic",
    "ilian",
    " Defense",
    " aims",
    " to",
    " control",
    " the",
    " d",
    "4",
    " square",
    " and",
    " create",
    " imbalances",
    " that",
    " can",
    " be",
    " exploited",
    " later",
    ".",
    " It",
    "'s",
    " known",
    " for",
    " its",
    " solidity",
    " and",
    " potential",
    " for",
    " counter",
    "play",
    ".\n\n",
    "###",
    " ",
    "2",
    ".",
    " **",
    "The",
    " French",
    " Defense",
    "**\n",
    "-",
    " **",
    "Moves",
    "**:",
    " ",
    "1",
    ".e",
    "4",
    " e",
    "6",
    "\n",
    "-",
    " **",
    "Description",
    "**:",
    " The",
    " French",
    " Defense",
    " is",
    " a",
    " solid",
    " choice",
    " that",
    " focuses",
    " on",
    " controlling",
    " the",
    " center",
    " with",
    " pawn",
    "s",
    " and",
    " preparing",
    " to",
    " challenge",
    " White",
    "'s",
    " central",
    " control",
    " with",
    " moves",
    " like",
    " ...",
    "d",
    "5",
    ".",
    " It",
    " often",
    " leads",
    " to",
    " a",
    " closed",
    " position",
    ",",
    " which",
    " can",
    " be",
    " favorable",
    " for",
    " players",
    " looking",
    " to",
    " defend",
    ".\n\n",
    "###",
    " ",
    "3",
    ".",
    " **",
    "The",
    " Caro",
    "-K",
    "ann",
    " Defense",
    "**\n",
    "-",
    " **",
    "Moves",
    "**:",
    " ",
    "1",
    ".e",
    "4",
    " c",
    "6",
    "\n",
    "-",
    " **",
    "Description",
    "**:",
    " This",
    " opening",
    " is",
    " known",
    " for",
    " its",
    " solidity",
    " and",
    " is",
    " often",
    " recommended",
    " for",
    " players",
    " looking",
    " for",
    " a",
    " reliable",
    " defense",
    " against",
    " ",
    "1",
    ".e",
    "4",
    ".",
    " It",
    " aims",
    " to",
    " challenge",
    " White",
    "'s",
    " center",
    " with",
    " ...",
    "d",
    "5",
    " and",
    " offers",
    " good",
    " chances",
    " for",
    " counter",
    "play",
    " without",
    " taking",
    " too",
    " many",
    " risks",
    ".\n\n",
    "###",
    " ",
    "4",
    ".",
    " **",
    "The",
    " Slav",
    " Defense",
    "**\n",
    "-",
    " **",
    "Moves",
    "**:",
    " ",
    "1",
    ".d",
    "4",
    " d",
    "5",
    " ",
    "2",
    ".c",
    "4",
    " c",
    "6",
    "\n",
    "-",
    " **",
    "Description",
    "**:",
    " The",
    " Slav",
    " Defense",
    " is",
    " a",
    " solid",
    " choice",
    " against",
    " ",
    "1",
    ".d",
    "4",
    ",",
    " offering",
    " good",
    " control",
    " of",
    " the",
    " center",
    " and",
    " a",
    " flexible",
    " pawn",
    " structure",
    ".",
    " It",
    "'s",
    " known",
    " for",
    " its",
    " durability",
    " and",
    " is",
    " a",
    " favorite",
    " among",
    " players",
    " looking",
    " to",
    " defend",
    " and",
    " counter",
    "-attack",
    ".\n\n",
    "###",
    " ",
    "5",
    ".",
    " **",
    "The",
    " Berlin",
    " Defense",
    "**\n",
    "-",
    " **",
    "Moves",
    "**:",
    " ",
    "1",
    ".e",
    "4",
    " e",
    "5",
    " ",
    "2",
    ".N",
    "f",
    "3",
    " N",
    "c",
    "6",
    " ",
    "3",
    ".B",
    "b",
    "5",
    " N",
    "f",
    "6",
    "\n",
    "-",
    " **",
    "Description",
    "**:",
    " The",
    " Berlin",
    " Defense",
    " is",
    " a",
    " solid",
    " choice",
    " that",
    " has",
    " gained",
    " popularity",
    " due",
    " to",
    " its",
    " use",
    " by",
    " top",
    " players",
    ".",
    " It",
    " often",
    " leads",
    " to",
    " a",
    " simplified",
    " position",
    " with",
    " reduced",
    " material",
    ",",
    " making",
    " it",
    " difficult",
    " for",
    " White",
    " to",
    " launch",
    " a",
    " successful",
    " attack",
    ".\n\n",
    "###",
    " ",
    "6",
    ".",
    " **",
    "The",
    " P",
    "irc",
    " Defense",
    "**\n",
    "-",
    " **",
    "Moves",
    "**:",
    " ",
    "1",
    ".e",
    "4",
    " d",
    "6",
    " ",
    "2",
    ".d",
    "4",
    " N",
    "f",
    "6",
    " ",
    "3",
    ".N",
    "c",
    "3",
    " g",
    "6",
    "\n",
    "-",
    " **",
    "Description",
    "**:",
    " The",
    " P",
    "irc",
    " Defense",
    " is",
    " a",
    " hyper",
    "modern",
    " opening",
    " where",
    " Black",
    " aims",
    " to",
    " control",
    " the",
    " center",
    " from",
    " a",
    " distance",
    " and",
    " launch",
    " a",
    " counter",
    "-attack",
    ".",
    " It",
    "'s",
    " a",
    " flexible",
    " and",
    " dynamic",
    " choice",
    " for",
    " players",
    " who",
    " want",
    " to",
    " defend",
    " while",
    " keeping",
    " counter",
    "play",
    " options",
    " open",
    ".\n\n",
    "###",
    " ",
    "7",
    ".",
    " **",
    "The",
    " Queen",
    "'s",
    " Gamb",
    "it",
    " Decl",
    "ined",
    "**\n",
    "-",
    " **",
    "Moves",
    "**:",
    " ",
    "1",
    ".d",
    "4",
    " d",
    "5",
    " ",
    "2",
    ".c",
    "4",
    " e",
    "6",
    "\n",
    "-",
    " **",
    "Description",
    "**:",
    " The",
    " Queen",
    "'s",
    " Gamb",
    "it",
    " Decl",
    "ined",
    " is",
    " a",
    " classic",
    " opening",
    " that",
    " offers",
    " a",
    " solid",
    " defensive",
    " structure",
    ".",
    " Black",
    " aims",
    " to",
    " hold",
    " the",
    " center",
    " and",
    " develop",
    " harmon",
    "iously",
    ",",
    " often",
    " leading",
    " to",
    " a",
    " symmetrical",
    " and",
    " balanced",
    " game",
    ".\n\n",
    "###",
    " Tips",
    " for",
    " Playing",
    " Defensive",
    " Open",
    "ings",
    ":\n",
    "-",
    " **",
    "Solid",
    "ify",
    " Your",
    " Position",
    "**:",
    " Focus",
    " on",
    " developing",
    " your",
    " pieces",
    " harmon",
    "iously",
    " and",
    " ensuring",
    " that",
    " your",
    " king",
    " is",
    " safe",
    ",",
    " typically",
    " by",
    " cast",
    "ling",
    " early",
    ".\n",
    "-",
    " **",
    "Control",
    " the",
    " Center",
    "**:",
    " Even",
    " in",
    " defensive",
    " openings",
    ",",
    " controlling",
    " the",
    " center",
    " is",
    " crucial",
    ".",
    " Use",
    " pawn",
    "s",
    " and",
    " pieces",
    " to",
    " challenge",
    " White",
    "'s",
    " central",
    " control",
    ".\n",
    "-",
    " **",
    "Prepare",
    " for",
    " Counter",
    "play",
    "**:",
    " Look",
    " for",
    " opportunities",
    " to",
    " launch",
    " counter",
    "-att",
    "acks",
    ".",
    " Defensive",
    " openings",
    " often",
    " aim",
    " to",
    " transition",
    " into",
    " a",
    " favorable",
    " midd",
    "leg",
    "ame",
    " where",
    " you",
    " can",
    " exploit",
    " White",
    "'s",
    " overe",
    "xt",
    "ension",
    ".\n",
    "-",
    " **",
    "Study",
    " Theory",
    "**:",
    " Familiar",
    "ize",
    " yourself",
    " with",
    " the",
    " main",
    " lines",
    " and",
    " variations",
    " of",
    " your",
    " chosen",
    " defensive",
    " opening",
    ".",
    " Knowing",
    " the",
    " typical",
    " plans",
    " and",
    " ideas",
    " can",
    " significantly",
    " improve",
    " your",
    " performance",
    ".\n\n",
    "By",
    " choosing",
    " one",
    " of",
    " these",
    " defensive",
    " openings",
    " and",
    " understanding",
    " their",
    " underlying",
    " principles",
    ",",
    " you",
    " can",
    " build",
    " a",
    " strong",
    " foundation",
    " for",
    " your",
    " chess",
    " games",
    "."
  ],
  "response_token_count": 731,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    516,
    524,
    522,
    518,
    521,
    513,
    516,
    517,
    515,
    519,
    516,
    522,
    518,
    522,
    514,
    521,
    517,
    520,
    514,
    517,
    521,
    517,
    515,
    521,
    520,
    519,
    524,
    519,
    514,
    518,
    517,
    518,
    523,
    523,
    522,
    518,
    517,
    519,
    516,
    515,
    519,
    524,
    517,
    518,
    518,
    518,
    516,
    514,
    514,
    514,
    516,
    516,
    517,
    518,
    521,
    517,
    514,
    516,
    518,
    516,
    514,
    514,
    515,
    514,
    515,
    514,
    515,
    514,
    516,
    524,
    516,
    517,
    516,
    517,
    518,
    521,
    517,
    518,
    518,
    516,
    522,
    514,
    517,
    518,
    519,
    522,
    519,
    517,
    522,
    518,
    516,
    515,
    944,
    521,
    525,
    519,
    518,
    517,
    525,
    521,
    516,
    518,
    517,
    521,
    519,
    519,
    524,
    519,
    525,
    519,
    523,
    519,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    522,
    523,
    519,
    516,
    518,
    520,
    518,
    516,
    516,
    517,
    516,
    517,
    516,
    517,
    516,
    518,
    526,
    518,
    519,
    522,
    523,
    518,
    517,
    521,
    522,
    520,
    523,
    518,
    527,
    519,
    522,
    520,
    520,
    516,
    519,
    525,
    518,
    525,
    521,
    517,
    523,
    523,
    520,
    521,
    520,
    519,
    516,
    516,
    516,
    518,
    521,
    521,
    518,
    517,
    522,
    524,
    516,
    521,
    519,
    518,
    525,
    519,
    523,
    523,
    518,
    522,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    520,
    517,
    518,
    523,
    519,
    516,
    518,
    520,
    518,
    516,
    516,
    517,
    516,
    517,
    938,
    516,
    518,
    526,
    518,
    520,
    523,
    518,
    521,
    519,
    519,
    524,
    519,
    518,
    521,
    527,
    519,
    523,
    523,
    519,
    517,
    524,
    523,
    523,
    516,
    516,
    517,
    516,
    516,
    518,
    520,
    518,
    525,
    521,
    517,
    522,
    520,
    519,
    516,
    516,
    519,
    522,
    520,
    523,
    519,
    523,
    519,
    523,
    522,
    519,
    520,
    521,
    520,
    518,
    937,
    516,
    518,
    518,
    520,
    523,
    519,
    516,
    518,
    520,
    518,
    516,
    516,
    517,
    516,
    517,
    516,
    516,
    516,
    517,
    516,
    517,
    516,
    517,
    516,
    518,
    526,
    518,
    519,
    520,
    523,
    518,
    517,
    521,
    522,
    523,
    516,
    516,
    517,
    516,
    516,
    524,
    520,
    523,
    518,
    519,
    522,
    519,
    517,
    524,
    520,
    525,
    516,
    518,
    517,
    521,
    519,
    519,
    526,
    519,
    518,
    517,
    524,
    521,
    523,
    523,
    518,
    522,
    519,
    523,
    522,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    522,
    523,
    519,
    516,
    518,
    520,
    518,
    516,
    516,
    517,
    516,
    517,
    516,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    518,
    526,
    518,
    519,
    522,
    523,
    518,
    517,
    521,
    522,
    520,
    519,
    522,
    526,
    519,
    518,
    519,
    519,
    518,
    519,
    523,
    516,
    518,
    521,
    521,
    518,
    517,
    526,
    524,
    520,
    523,
    524,
    516,
    522,
    518,
    525,
    519,
    521,
    518,
    522,
    517,
    526,
    522,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    517,
    518,
    523,
    519,
    516,
    518,
    520,
    518,
    516,
    516,
    517,
    516,
    517,
    516,
    516,
    516,
    517,
    516,
    517,
    516,
    516,
    516,
    516,
    517,
    516,
    516,
    517,
    516,
    517,
    516,
    518,
    526,
    518,
    519,
    517,
    518,
    523,
    518,
    517,
    521,
    521,
    523,
    521,
    521,
    520,
    518,
    523,
    519,
    522,
    520,
    517,
    524,
    519,
    522,
    517,
    523,
    522,
    516,
    518,
    517,
    517,
    524,
    519,
    523,
    522,
    519,
    523,
    519,
    520,
    518,
    522,
    521,
    523,
    523,
    519,
    523,
    520,
    520,
    518,
    516,
    516,
    516,
    518,
    518,
    521,
    517,
    520,
    517,
    520,
    519,
    519,
    516,
    518,
    520,
    518,
    516,
    516,
    517,
    516,
    517,
    516,
    516,
    516,
    517,
    516,
    517,
    516,
    517,
    516,
    518,
    526,
    518,
    519,
    521,
    517,
    520,
    517,
    520,
    519,
    518,
    517,
    523,
    523,
    520,
    522,
    517,
    521,
    525,
    525,
    516,
    521,
    520,
    518,
    520,
    519,
    522,
    519,
    523,
    522,
    521,
    516,
    521,
    523,
    518,
    517,
    527,
    519,
    524,
    520,
    520,
    518,
    520,
    519,
    523,
    525,
    520,
    519,
    518,
    516,
    518,
    520,
    518,
    520,
    524,
    518,
    521,
    518,
    526,
    520,
    522,
    522,
    521,
    519,
    524,
    520,
    520,
    520,
    518,
    520,
    516,
    525,
    518,
    520,
    519,
    521,
    518,
    516,
    518,
    522,
    519,
    522,
    518,
    520,
    518,
    525,
    524,
    516,
    527,
    519,
    522,
    518,
    523,
    516,
    519,
    520,
    516,
    519,
    522,
    518,
    525,
    521,
    517,
    523,
    523,
    518,
    516,
    518,
    522,
    519,
    523,
    519,
    518,
    520,
    519,
    529,
    518,
    522,
    523,
    519,
    519,
    516,
    525,
    524,
    521,
    519,
    518,
    526,
    520,
    517,
    525,
    520,
    518,
    518,
    521,
    519,
    519,
    523,
    521,
    517,
    521,
    517,
    521,
    518,
    516,
    518,
    520,
    522,
    518,
    524,
    518,
    524,
    520,
    519,
    520,
    521,
    519,
    526,
    518,
    520,
    522,
    525,
    523,
    516,
    523,
    519,
    523,
    521,
    519,
    521,
    519,
    529,
    523,
    520,
    527,
    520,
    517,
    524,
    519,
    518,
    521,
    525,
    524,
    519,
    529,
    521,
    526,
    526,
    516,
    519,
    519,
    521,
    517,
    522,
    526,
    519,
    520,
    521,
    521,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005879878997802734,
    0.10433101654052734,
    0.14853310585021973,
    0.01693892478942871,
    0.013458013534545898,
    0.01828598976135254,
    0.016924142837524414,
    0.015010833740234375,
    0.01696610450744629,
    0.016721010208129883,
    0.10117888450622559,
    0.027950048446655273,
    0.017368078231811523,
    0.01476287841796875,
    0.021818161010742188,
    0.010890960693359375,
    0.016789913177490234,
    0.021069049835205078,
    0.10386991500854492,
    0.02421402931213379,
    0.018585920333862305,
    0.018891096115112305,
    0.02377796173095703,
    0.01480412483215332,
    0.018640995025634766,
    0.018815040588378906,
    0.019313812255859375,
    0.024572134017944336,
    0.013681888580322266,
    0.022642135620117188,
    0.01844191551208496,
    0.016659021377563477,
    0.017452001571655273,
    0.015738964080810547,
    0.0171661376953125,
    0.01630687713623047,
    0.018162965774536133,
    0.016221046447753906,
    0.019114017486572266,
    0.014246940612792969,
    0.016948938369750977,
    0.017052173614501953,
    0.01645803451538086,
    0.019328832626342773,
    0.014119148254394531,
    0.016173839569091797,
    0.016424179077148438,
    0.016269922256469727,
    0.01667189598083496,
    0.02035999298095703,
    0.014356136322021484,
    0.018643856048583984,
    0.015887022018432617,
    0.014028072357177734,
    0.017309904098510742,
    0.017893075942993164,
    0.015285968780517578,
    0.01777815818786621,
    0.020195960998535156,
    0.013142824172973633,
    0.01753520965576172,
    0.017902851104736328,
    0.03183698654174805,
    0.002701997756958008,
    0.01512908935546875,
    0.014412879943847656,
    0.017187118530273438,
    0.01616191864013672,
    0.017995119094848633,
    0.016659021377563477,
    0.016041994094848633,
    0.017941951751708984,
    0.01647186279296875,
    0.016257047653198242,
    0.017745018005371094,
    0.0169680118560791,
    0.01783895492553711,
    0.015830039978027344,
    0.020287036895751953,
    0.01311492919921875,
    0.01633596420288086,
    0.017060041427612305,
    0.021383047103881836,
    0.013058900833129883,
    0.016840219497680664,
    0.020346879959106445,
    0.01928091049194336,
    0.012252092361450195,
    0.02023911476135254,
    0.01446986198425293,
    0.01346898078918457,
    0.020427942276000977,
    0.017699003219604492,
    0.011538028717041016,
    0.049314022064208984,
    0.0021049976348876953,
    0.015429973602294922,
    0.01926398277282715,
    0.0156710147857666,
    0.018984079360961914,
    0.015690088272094727,
    0.014738798141479492,
    0.016955137252807617,
    0.018121957778930664,
    0.016317129135131836,
    0.01618790626525879,
    0.01660299301147461,
    0.026948928833007812,
    0.0060291290283203125,
    0.027977943420410156,
    0.005732059478759766,
    0.027400970458984375,
    0.008942842483520508,
    0.023653030395507812,
    0.008527994155883789,
    0.027822017669677734,
    0.006946086883544922,
    0.02983689308166504,
    0.0040781497955322266,
    0.013875961303710938,
    0.016963958740234375,
    0.017898082733154297,
    0.016078948974609375,
    0.017221927642822266,
    0.01872110366821289,
    0.014148950576782227,
    0.014288902282714844,
    0.01706719398498535,
    0.015906810760498047,
    0.017255067825317383,
    0.016544103622436523,
    0.018023014068603516,
    0.016922950744628906,
    0.01798391342163086,
    0.014408111572265625,
    0.02363896369934082,
    0.012938976287841797,
    0.01391911506652832,
    0.016487836837768555,
    0.01777195930480957,
    0.016288042068481445,
    0.016632080078125,
    0.018269062042236328,
    0.015529870986938477,
    0.023028135299682617,
    0.011626958847045898,
    0.016975879669189453,
    0.01553201675415039,
    0.017507076263427734,
    0.01788806915283203,
    0.0164639949798584,
    0.019871950149536133,
    0.01481485366821289,
    0.01572108268737793,
    0.02169513702392578,
    0.018964767456054688,
    0.01183009147644043,
    0.016551971435546875,
    0.01447606086730957,
    0.020380020141601562,
    0.02004694938659668,
    0.0179901123046875,
    0.01627492904663086,
    0.012804985046386719,
    0.016549110412597656,
    0.01666998863220215,
    0.01535487174987793,
    0.017859935760498047,
    0.01492619514465332,
    0.020506858825683594,
    0.01336812973022461,
    0.01685500144958496,
    0.017901897430419922,
    0.02301502227783203,
    0.017071962356567383,
    0.010025978088378906,
    0.15568304061889648,
    0.10628008842468262,
    0.017431020736694336,
    0.018896818161010742,
    0.018037080764770508,
    0.025235891342163086,
    0.011595010757446289,
    0.02008819580078125,
    0.01840996742248535,
    0.01795482635498047,
    0.01801013946533203,
    0.025495052337646484,
    0.013122797012329102,
    0.02042222023010254,
    0.022334814071655273,
    0.0172121524810791,
    0.01980900764465332,
    0.01967000961303711,
    0.018960952758789062,
    0.02184891700744629,
    0.018819093704223633,
    0.017230987548828125,
    0.021542072296142578,
    0.017575979232788086,
    0.024223804473876953,
    0.01606011390686035,
    0.019282102584838867,
    0.016516923904418945,
    0.018539905548095703,
    0.02051401138305664,
    0.018173933029174805,
    0.019811153411865234,
    0.044300079345703125,
    0.013677835464477539,
    0.019906044006347656,
    0.021307945251464844,
    0.016160964965820312,
    0.019994020462036133,
    0.017935991287231445,
    0.019464969635009766,
    0.019978046417236328,
    0.018536090850830078,
    0.020533084869384766,
    0.016977787017822266,
    0.022752046585083008,
    0.019968032836914062,
    0.019514083862304688,
    0.01470184326171875,
    0.018813133239746094,
    0.02651190757751465,
    0.012035131454467773,
    0.018684864044189453,
    0.021636962890625,
    0.021522045135498047,
    0.015588045120239258,
    0.019637107849121094,
    0.019351959228515625,
    0.018893003463745117,
    0.01992487907409668,
    0.019588947296142578,
    0.017416000366210938,
    0.026284217834472656,
    0.01438283920288086,
    0.017208099365234375,
    0.01936197280883789,
    0.019124984741210938,
    0.023215055465698242,
    0.01540684700012207,
    0.02422499656677246,
    0.014163017272949219,
    0.02297806739807129,
    0.01621699333190918,
    0.023946046829223633,
    0.027344942092895508,
    0.008115053176879883,
    0.02275991439819336,
    0.0173189640045166,
    0.017666101455688477,
    0.025010108947753906,
    0.016493797302246094,
    0.018131017684936523,
    0.016550064086914062,
    0.020509004592895508,
    0.027595043182373047,
    0.01770496368408203,
    0.02328205108642578,
    0.029309988021850586,
    0.02157902717590332,
    0.015314817428588867,
    0.018381118774414062,
    0.019537925720214844,
    0.02870798110961914,
    0.010775089263916016,
    0.01974201202392578,
    0.017998933792114258,
    0.019370079040527344,
    0.019402027130126953,
    0.018947839736938477,
    0.020570993423461914,
    0.022756099700927734,
    0.015208005905151367,
    0.020618915557861328,
    0.018561124801635742,
    0.01948690414428711,
    0.0188751220703125,
    0.018722057342529297,
    0.02083277702331543,
    0.018697023391723633,
    0.01993417739868164,
    0.018564939498901367,
    0.019832849502563477,
    0.02015209197998047,
    0.02044510841369629,
    0.017203807830810547,
    0.018021106719970703,
    0.01966691017150879,
    0.019749164581298828,
    0.018297910690307617,
    0.020811080932617188,
    0.018632888793945312,
    0.02434515953063965,
    0.01487278938293457,
    0.02214503288269043,
    0.020516157150268555,
    0.014302968978881836,
    0.019134044647216797,
    0.018040895462036133,
    0.020227909088134766,
    0.02126002311706543,
    0.017515182495117188,
    0.020500898361206055,
    0.019053936004638672,
    0.027091026306152344,
    0.015352010726928711,
    0.01582503318786621,
    0.02183699607849121,
    0.016911029815673828,
    0.019134044647216797,
    0.02028179168701172,
    0.02010202407836914,
    0.019227981567382812,
    0.021577119827270508,
    0.016804933547973633,
    0.017904996871948242,
    0.019277095794677734,
    0.022059917449951172,
    0.017578125,
    0.021266937255859375,
    0.019095897674560547,
    0.021210193634033203,
    0.0182797908782959,
    0.016407012939453125,
    0.019054174423217773,
    0.0195159912109375,
    0.023440837860107422,
    0.015256166458129883,
    0.02127695083618164,
    0.01836395263671875,
    0.01848292350769043,
    0.020194053649902344,
    0.019880056381225586,
    0.017431974411010742,
    0.020421981811523438,
    0.022350072860717773,
    0.016424894332885742,
    0.019397974014282227,
    0.02756214141845703,
    0.01130986213684082,
    0.020392179489135742,
    0.019560813903808594,
    0.018329143524169922,
    0.027060985565185547,
    0.01265406608581543,
    0.02266097068786621,
    0.015381813049316406,
    0.019989013671875,
    0.01845717430114746,
    0.023000001907348633,
    0.01622486114501953,
    0.01916193962097168,
    0.020383119583129883,
    0.01740097999572754,
    0.01749706268310547,
    0.018707990646362305,
    0.015510082244873047,
    0.017668962478637695,
    0.016096830368041992,
    0.017023086547851562,
    0.015902042388916016,
    0.01665806770324707,
    0.01838994026184082,
    0.01660895347595215,
    0.01912689208984375,
    0.020606040954589844,
    0.013115167617797852,
    0.018610000610351562,
    0.009241819381713867,
    0.012454986572265625,
    0.014412164688110352,
    0.01833200454711914,
    0.10338091850280762,
    0.021569013595581055,
    0.018147945404052734,
    0.016088008880615234,
    0.01754593849182129,
    0.016510009765625,
    0.01618504524230957,
    0.020975112915039062,
    0.024322986602783203,
    0.005776882171630859,
    0.016217947006225586,
    0.01775217056274414,
    0.014631032943725586,
    0.0186159610748291,
    0.01700305938720703,
    0.015912771224975586,
    0.01731109619140625,
    0.019587039947509766,
    0.013459920883178711,
    0.0160369873046875,
    0.01753401756286621,
    0.017402172088623047,
    0.01869487762451172,
    0.015197038650512695,
    0.016270875930786133,
    0.020423173904418945,
    0.018309831619262695,
    0.01239013671875,
    0.018997907638549805,
    0.014027118682861328,
    0.017956018447875977,
    0.015008926391601562,
    0.01635599136352539,
    0.018591880798339844,
    0.015848159790039062,
    0.016828060150146484,
    0.015867948532104492,
    0.016345977783203125,
    0.017863988876342773,
    0.016632080078125,
    0.01859879493713379,
    0.015408992767333984,
    0.015951156616210938,
    0.01711106300354004,
    0.01663684844970703,
    0.016926050186157227,
    0.019001007080078125,
    0.0236358642578125,
    0.00929117202758789,
    0.01524496078491211,
    0.016720056533813477,
    0.016829967498779297,
    0.017854928970336914,
    0.016375064849853516,
    0.017644882202148438,
    0.01554417610168457,
    0.01646280288696289,
    0.01721501350402832,
    0.02020716667175293,
    0.015429973602294922,
    0.015329837799072266,
    0.015416145324707031,
    0.01725006103515625,
    0.018229007720947266,
    0.015358924865722656,
    0.016968965530395508,
    0.019423961639404297,
    0.01408696174621582,
    0.017410993576049805,
    0.016350984573364258,
    0.016584157943725586,
    0.017132997512817383,
    0.020951032638549805,
    0.016911983489990234,
    0.012051820755004883,
    0.018198013305664062,
    0.015417098999023438,
    0.018277883529663086,
    0.018975019454956055,
    0.014144182205200195,
    0.016101837158203125,
    0.028741121292114258,
    0.009037971496582031,
    0.014615058898925781,
    0.014758825302124023,
    0.017283201217651367,
    0.02901291847229004,
    0.006643056869506836,
    0.016214847564697266,
    0.017368078231811523,
    0.016299009323120117,
    0.015906095504760742,
    0.020622968673706055,
    0.014523029327392578,
    0.015522956848144531,
    0.02752995491027832,
    0.0048370361328125,
    0.01753997802734375,
    0.022335052490234375,
    0.009238004684448242,
    0.01867985725402832,
    0.016134023666381836,
    0.01599407196044922,
    0.017791032791137695,
    0.017313003540039062,
    0.016283035278320312,
    0.016516923904418945,
    0.01791095733642578,
    0.01669001579284668,
    0.018542051315307617,
    0.01503896713256836,
    0.01647806167602539,
    0.01755499839782715,
    0.11945581436157227,
    0.02003002166748047,
    0.0188901424407959,
    0.024989843368530273,
    0.014051198959350586,
    0.018504858016967773,
    0.02370595932006836,
    0.015537023544311523,
    0.018399953842163086,
    0.02313399314880371,
    0.016134023666381836,
    0.024003028869628906,
    0.014027118682861328,
    0.021442890167236328,
    0.01797795295715332,
    0.020492076873779297,
    0.02156805992126465,
    0.016559839248657227,
    0.019707202911376953,
    0.017551898956298828,
    0.019967079162597656,
    0.021440982818603516,
    0.017123937606811523,
    0.019808053970336914,
    0.018410921096801758,
    0.020750045776367188,
    0.017930984497070312,
    0.019165992736816406,
    0.0198519229888916,
    0.01886606216430664,
    0.021255970001220703,
    0.019212961196899414,
    0.019526004791259766,
    0.01892399787902832,
    0.019497156143188477,
    0.021285057067871094,
    0.016545772552490234,
    0.02460002899169922,
    0.014098167419433594,
    0.019447803497314453,
    0.02160811424255371,
    0.016583919525146484,
    0.019112110137939453,
    0.01882195472717285,
    0.02153801918029785,
    0.01681804656982422,
    0.022426843643188477,
    0.021479129791259766,
    0.1689760684967041,
    0.12061691284179688,
    0.019722938537597656,
    0.020733118057250977,
    0.021869897842407227,
    0.022494077682495117,
    0.02530694007873535,
    0.016885042190551758,
    0.02063894271850586,
    0.029259920120239258,
    0.015574216842651367,
    0.020729780197143555,
    0.021935224533081055,
    0.022575855255126953,
    0.021743059158325195,
    0.021786928176879883,
    0.02225494384765625,
    0.024341106414794922,
    0.018984079360961914,
    0.0169680118560791,
    0.019400835037231445,
    0.021329164505004883,
    0.01814579963684082,
    0.019396066665649414,
    0.018013954162597656,
    0.019715070724487305,
    0.022320985794067383,
    0.017152070999145508,
    0.017019033432006836,
    0.036737918853759766,
    0.0018990039825439453,
    0.02827310562133789,
    0.009428977966308594,
    0.020062923431396484,
    0.021889925003051758,
    0.016499042510986328,
    0.02008199691772461,
    0.027790069580078125,
    0.013529062271118164,
    0.01796889305114746,
    0.0200650691986084,
    0.019292831420898438,
    0.01764822006225586,
    0.021660804748535156,
    0.017050981521606445,
    0.01929020881652832,
    0.01912093162536621,
    0.019535064697265625,
    0.019656896591186523,
    0.022300004959106445,
    0.018832921981811523,
    0.017641067504882812,
    0.019331932067871094,
    0.019073963165283203,
    0.018331050872802734,
    0.01948714256286621,
    0.020404815673828125,
    0.019894123077392578,
    0.015826940536499023,
    0.02226996421813965,
    0.015868186950683594,
    0.0189669132232666,
    0.019345998764038086,
    0.019721031188964844,
    0.021957874298095703,
    0.01594400405883789,
    0.02817511558532715,
    0.0097198486328125,
    0.022693157196044922,
    0.01641702651977539,
    0.01975703239440918,
    0.01825094223022461,
    0.020175933837890625,
    0.020167112350463867,
    0.017071962356567383,
    0.020145893096923828,
    0.02060699462890625,
    0.02501201629638672,
    0.01404714584350586,
    0.016763925552368164,
    0.019504070281982422,
    0.0209348201751709,
    0.019392967224121094,
    0.016611099243164062,
    0.02048492431640625,
    0.01920604705810547,
    0.018409013748168945,
    0.02101302146911621,
    0.021205902099609375,
    0.01653313636779785,
    0.019356966018676758,
    0.019826889038085938,
    0.021654129028320312,
    0.016835927963256836,
    0.01948714256286621,
    0.018785953521728516,
    0.01943182945251465,
    0.019724130630493164,
    0.02268195152282715,
    0.01614093780517578,
    0.020313024520874023,
    0.019201993942260742,
    0.01874518394470215,
    0.025485992431640625,
    0.015108823776245117,
    0.01779913902282715,
    0.01923990249633789,
    0.019273996353149414,
    0.11650395393371582,
    0.030280113220214844,
    0.026340961456298828,
    0.018947124481201172,
    0.021979808807373047,
    0.02041006088256836,
    0.11612391471862793,
    0.02817511558532715,
    0.021249055862426758,
    0.022940874099731445,
    0.023748159408569336,
    0.019114971160888672,
    0.029296875,
    0.014809131622314453,
    0.020864009857177734,
    0.02486586570739746,
    0.019659996032714844,
    0.02131795883178711,
    0.02372908592224121,
    0.02035689353942871,
    0.02210712432861328,
    0.022974014282226562,
    0.021210908889770508,
    0.02210712432861328,
    0.0223388671875,
    0.020632028579711914,
    0.02942514419555664,
    0.015227794647216797,
    0.021336078643798828,
    0.02490711212158203,
    0.018535852432250977,
    0.0226290225982666,
    0.022243022918701172,
    0.023056983947753906,
    0.021798133850097656,
    0.021533966064453125,
    0.03374981880187988,
    0.008724212646484375,
    0.021977901458740234,
    0.021586894989013672,
    0.023843050003051758,
    0.020550012588500977,
    0.02900409698486328,
    0.1036520004272461,
    0.03173184394836426,
    0.022127151489257812,
    0.02180790901184082,
    0.023360013961791992,
    0.020309925079345703,
    0.021620988845825195,
    0.022341012954711914,
    0.0234529972076416,
    0.018743038177490234,
    0.022523164749145508,
    0.021595001220703125,
    0.022719860076904297,
    0.02072000503540039,
    0.021361112594604492,
    0.022049903869628906,
    0.02409505844116211,
    0.020350933074951172,
    0.02177906036376953,
    0.022964954376220703,
    0.01914811134338379,
    0.022424936294555664,
    0.02282094955444336,
    0.021001100540161133,
    0.02176189422607422,
    0.025487899780273438,
    0.018876075744628906,
    0.02185201644897461,
    0.02129197120666504,
    0.021842002868652344,
    0.02169513702392578,
    0.021950960159301758,
    0.021815061569213867,
    0.021724939346313477,
    0.022224903106689453,
    0.02686595916748047,
    0.01637411117553711,
    0.021426916122436523,
    0.020701169967651367,
    0.02301478385925293,
    0.019457101821899414,
    0.021027088165283203,
    0.0223538875579834,
    2.4080276489257812e-05
  ]
}