{
  "local_port": 38304,
  "remote_port": 443,
  "prompt": "How can corruption in India be erased?",
  "response": "Eradicating corruption in India is a complex challenge that requires a multi-faceted approach involving legal, social, and institutional reforms. Here are some strategies that could help in reducing and eventually erasing corruption:\n\n### Legal and Institutional Reforms\n\n1. **Strengthening Anti-Corruption Laws**:\n   - Enforce strict anti-corruption laws such as the Prevention of Corruption Act.\n   - Ensure speedy trials and convictions to act as a deterrent.\n\n2. **Transparency and Accountability**:\n   - Implement and enforce the Right to Information (RTI) Act more effectively to increase transparency.\n   - Use technology to make government processes more transparent, such as e-governance and digital transactions.\n\n3. **Independent Anti-Corruption Agencies**:\n   - Strengthen agencies like the Central Bureau of Investigation (CBI) and the Enforcement Directorate (ED), ensuring their independence from political influence.\n   - Establish a Lokpal (ombudsman) at the national level and Lokayuktas at the state level with real power and autonomy.\n\n4. **Judicial Reforms**:\n   - Speed up the judicial process to reduce backlog of cases.\n   - Ensure judicial independence and integrity to avoid corruption within the judiciary.\n\n### Social and Cultural Measures\n\n5. **Education and Awareness**:\n   - Incorporate ethics and anti-corruption education in school and college curricula.\n   - Run public awareness campaigns to change societal attitudes towards corruption.\n\n6. **Promoting a Culture of Integrity**:\n   - Encourage a culture of honesty and integrity in public life.\n   - Recognize and reward honest officials and citizens who resist corruption.\n\n### Economic Measures\n\n7. **Reducing Bureaucratic Red Tape**:\n   - Simplify administrative procedures to reduce opportunities for corruption.\n   - Introduce single-window clearance systems for permits and licenses.\n\n8. **Fair Wages and Incentives**:\n   - Ensure public servants receive fair wages and incentives to reduce the temptation for corruption.\n   - Implement performance-based evaluations and promotions.\n\n### Political Reforms\n\n9. **Electoral Reforms**:\n   - Introduce state funding of elections to reduce the influence of black money.\n   - Enforce strict regulations on political donations and expenditures.\n\n10. **Decentralization and Local Governance**:\n    - Empower local governments to enhance accountability and reduce corruption at the grassroots level.\n    - Promote participatory governance to involve citizens in decision-making processes.\n\n### International Cooperation\n\n11. **Global Partnerships**:\n    - Collaborate with international organizations like the United Nations and Transparency International to adopt best practices.\n    - Participate in global anti-corruption initiatives and treaties.\n\n### Monitoring and Evaluation\n\n12. **Regular Audits and Oversight**:\n    - Conduct regular audits of government departments and public sector enterprises.\n    - Establish independent oversight committees to monitor the implementation of anti-corruption measures.\n\nBy implementing these comprehensive measures and fostering a collective will to fight corruption, India can take significant steps towards eradicating this pervasive issue. It requires sustained efforts from all sections of society and continuous evaluation and improvement of anti-corruption strategies.",
  "response_tokens": [
    "Er",
    "adic",
    "ating",
    " corruption",
    " in",
    " India",
    " is",
    " a",
    " complex",
    " challenge",
    " that",
    " requires",
    " a",
    " multi",
    "-f",
    "aceted",
    " approach",
    " involving",
    " legal",
    ",",
    " social",
    ",",
    " and",
    " institutional",
    " reforms",
    ".",
    " Here",
    " are",
    " some",
    " strategies",
    " that",
    " could",
    " help",
    " in",
    " reducing",
    " and",
    " eventually",
    " er",
    "asing",
    " corruption",
    ":\n\n",
    "###",
    " Legal",
    " and",
    " Institutional",
    " Re",
    "forms",
    "\n\n",
    "1",
    ".",
    " **",
    "St",
    "rengthen",
    "ing",
    " Anti",
    "-C",
    "or",
    "ruption",
    " Laws",
    "**:\n",
    "  ",
    " -",
    " En",
    "force",
    " strict",
    " anti",
    "-cor",
    "ruption",
    " laws",
    " such",
    " as",
    " the",
    " Prevention",
    " of",
    " Corruption",
    " Act",
    ".\n",
    "  ",
    " -",
    " Ensure",
    " speedy",
    " trials",
    " and",
    " convictions",
    " to",
    " act",
    " as",
    " a",
    " deterrent",
    ".\n\n",
    "2",
    ".",
    " **",
    "Trans",
    "parency",
    " and",
    " Accountability",
    "**:\n",
    "  ",
    " -",
    " Implement",
    " and",
    " enforce",
    " the",
    " Right",
    " to",
    " Information",
    " (",
    "RT",
    "I",
    ")",
    " Act",
    " more",
    " effectively",
    " to",
    " increase",
    " transparency",
    ".\n",
    "  ",
    " -",
    " Use",
    " technology",
    " to",
    " make",
    " government",
    " processes",
    " more",
    " transparent",
    ",",
    " such",
    " as",
    " e",
    "-g",
    "overn",
    "ance",
    " and",
    " digital",
    " transactions",
    ".\n\n",
    "3",
    ".",
    " **",
    "Independent",
    " Anti",
    "-C",
    "or",
    "ruption",
    " Agencies",
    "**:\n",
    "  ",
    " -",
    " Strengthen",
    " agencies",
    " like",
    " the",
    " Central",
    " Bureau",
    " of",
    " Investigation",
    " (",
    "C",
    "BI",
    ")",
    " and",
    " the",
    " Enforcement",
    " Directorate",
    " (",
    "ED",
    "),",
    " ensuring",
    " their",
    " independence",
    " from",
    " political",
    " influence",
    ".\n",
    "  ",
    " -",
    " Establish",
    " a",
    " Lok",
    "pal",
    " (",
    "omb",
    "uds",
    "man",
    ")",
    " at",
    " the",
    " national",
    " level",
    " and",
    " Lok",
    "ay",
    "uk",
    "tas",
    " at",
    " the",
    " state",
    " level",
    " with",
    " real",
    " power",
    " and",
    " autonomy",
    ".\n\n",
    "4",
    ".",
    " **",
    "Jud",
    "icial",
    " Re",
    "forms",
    "**:\n",
    "  ",
    " -",
    " Speed",
    " up",
    " the",
    " judicial",
    " process",
    " to",
    " reduce",
    " backlog",
    " of",
    " cases",
    ".\n",
    "  ",
    " -",
    " Ensure",
    " judicial",
    " independence",
    " and",
    " integrity",
    " to",
    " avoid",
    " corruption",
    " within",
    " the",
    " judiciary",
    ".\n\n",
    "###",
    " Social",
    " and",
    " Cultural",
    " Measures",
    "\n\n",
    "5",
    ".",
    " **",
    "Education",
    " and",
    " Awareness",
    "**:\n",
    "  ",
    " -",
    " Incor",
    "porate",
    " ethics",
    " and",
    " anti",
    "-cor",
    "ruption",
    " education",
    " in",
    " school",
    " and",
    " college",
    " curricula",
    ".\n",
    "  ",
    " -",
    " Run",
    " public",
    " awareness",
    " campaigns",
    " to",
    " change",
    " societal",
    " attitudes",
    " towards",
    " corruption",
    ".\n\n",
    "6",
    ".",
    " **",
    "Prom",
    "oting",
    " a",
    " Culture",
    " of",
    " Integrity",
    "**:\n",
    "  ",
    " -",
    " Encourage",
    " a",
    " culture",
    " of",
    " honesty",
    " and",
    " integrity",
    " in",
    " public",
    " life",
    ".\n",
    "  ",
    " -",
    " Recogn",
    "ize",
    " and",
    " reward",
    " honest",
    " officials",
    " and",
    " citizens",
    " who",
    " resist",
    " corruption",
    ".\n\n",
    "###",
    " Economic",
    " Measures",
    "\n\n",
    "7",
    ".",
    " **",
    "Reduc",
    "ing",
    " Bureau",
    "cr",
    "atic",
    " Red",
    " Tape",
    "**:\n",
    "  ",
    " -",
    " Simplify",
    " administrative",
    " procedures",
    " to",
    " reduce",
    " opportunities",
    " for",
    " corruption",
    ".\n",
    "  ",
    " -",
    " Introduce",
    " single",
    "-window",
    " clearance",
    " systems",
    " for",
    " permits",
    " and",
    " licenses",
    ".\n\n",
    "8",
    ".",
    " **",
    "Fair",
    " W",
    "ages",
    " and",
    " Incent",
    "ives",
    "**:\n",
    "  ",
    " -",
    " Ensure",
    " public",
    " servants",
    " receive",
    " fair",
    " wages",
    " and",
    " incentives",
    " to",
    " reduce",
    " the",
    " temptation",
    " for",
    " corruption",
    ".\n",
    "  ",
    " -",
    " Implement",
    " performance",
    "-based",
    " evaluations",
    " and",
    " promotions",
    ".\n\n",
    "###",
    " Political",
    " Re",
    "forms",
    "\n\n",
    "9",
    ".",
    " **",
    "Elect",
    "oral",
    " Re",
    "forms",
    "**:\n",
    "  ",
    " -",
    " Introduce",
    " state",
    " funding",
    " of",
    " elections",
    " to",
    " reduce",
    " the",
    " influence",
    " of",
    " black",
    " money",
    ".\n",
    "  ",
    " -",
    " En",
    "force",
    " strict",
    " regulations",
    " on",
    " political",
    " donations",
    " and",
    " expenditures",
    ".\n\n",
    "1",
    "0",
    ".",
    " **",
    "Dec",
    "entral",
    "ization",
    " and",
    " Local",
    " Governance",
    "**:\n",
    "   ",
    " -",
    " Empower",
    " local",
    " governments",
    " to",
    " enhance",
    " accountability",
    " and",
    " reduce",
    " corruption",
    " at",
    " the",
    " grassroots",
    " level",
    ".\n",
    "   ",
    " -",
    " Promote",
    " participatory",
    " governance",
    " to",
    " involve",
    " citizens",
    " in",
    " decision",
    "-making",
    " processes",
    ".\n\n",
    "###",
    " International",
    " Cooperation",
    "\n\n",
    "1",
    "1",
    ".",
    " **",
    "Global",
    " Partnerships",
    "**:\n",
    "   ",
    " -",
    " Collabor",
    "ate",
    " with",
    " international",
    " organizations",
    " like",
    " the",
    " United",
    " Nations",
    " and",
    " Transparency",
    " International",
    " to",
    " adopt",
    " best",
    " practices",
    ".\n",
    "   ",
    " -",
    " Participate",
    " in",
    " global",
    " anti",
    "-cor",
    "ruption",
    " initiatives",
    " and",
    " treaties",
    ".\n\n",
    "###",
    " Monitoring",
    " and",
    " Evaluation",
    "\n\n",
    "1",
    "2",
    ".",
    " **",
    "Regular",
    " Aud",
    "its",
    " and",
    " Overs",
    "ight",
    "**:\n",
    "   ",
    " -",
    " Conduct",
    " regular",
    " audits",
    " of",
    " government",
    " departments",
    " and",
    " public",
    " sector",
    " enterprises",
    ".\n",
    "   ",
    " -",
    " Establish",
    " independent",
    " oversight",
    " committees",
    " to",
    " monitor",
    " the",
    " implementation",
    " of",
    " anti",
    "-cor",
    "ruption",
    " measures",
    ".\n\n",
    "By",
    " implementing",
    " these",
    " comprehensive",
    " measures",
    " and",
    " fostering",
    " a",
    " collective",
    " will",
    " to",
    " fight",
    " corruption",
    ",",
    " India",
    " can",
    " take",
    " significant",
    " steps",
    " towards",
    " er",
    "adic",
    "ating",
    " this",
    " pervasive",
    " issue",
    ".",
    " It",
    " requires",
    " sustained",
    " efforts",
    " from",
    " all",
    " sections",
    " of",
    " society",
    " and",
    " continuous",
    " evaluation",
    " and",
    " improvement",
    " of",
    " anti",
    "-cor",
    "ruption",
    " strategies",
    "."
  ],
  "response_token_count": 609,
  "temperature": 1.0,
  "data_lengths": [
    1457,
    1330,
    514,
    516,
    517,
    523,
    515,
    518,
    515,
    514,
    520,
    523,
    518,
    522,
    515,
    519,
    515,
    519,
    522,
    523,
    519,
    514,
    520,
    514,
    517,
    527,
    521,
    514,
    518,
    517,
    518,
    524,
    518,
    519,
    518,
    516,
    522,
    517,
    524,
    516,
    518,
    524,
    518,
    516,
    519,
    517,
    527,
    516,
    518,
    517,
    514,
    514,
    516,
    515,
    521,
    516,
    518,
    515,
    515,
    520,
    518,
    518,
    515,
    515,
    516,
    518,
    520,
    518,
    517,
    520,
    518,
    518,
    516,
    517,
    524,
    516,
    524,
    517,
    516,
    515,
    515,
    520,
    520,
    520,
    517,
    525,
    516,
    518,
    517,
    516,
    524,
    519,
    515,
    515,
    517,
    519,
    521,
    518,
    529,
    519,
    516,
    517,
    525,
    519,
    523,
    519,
    521,
    518,
    527,
    517,
    517,
    516,
    516,
    519,
    520,
    527,
    518,
    524,
    528,
    518,
    517,
    517,
    519,
    526,
    518,
    520,
    526,
    525,
    520,
    527,
    516,
    520,
    518,
    517,
    517,
    520,
    519,
    519,
    523,
    528,
    520,
    516,
    516,
    518,
    526,
    520,
    517,
    517,
    522,
    524,
    520,
    517,
    517,
    526,
    524,
    520,
    519,
    523,
    522,
    518,
    529,
    517,
    516,
    517,
    516,
    519,
    519,
    527,
    527,
    517,
    517,
    517,
    524,
    521,
    528,
    520,
    525,
    525,
    518,
    517,
    517,
    525,
    517,
    519,
    518,
    517,
    518,
    518,
    518,
    516,
    518,
    519,
    524,
    521,
    519,
    519,
    517,
    517,
    518,
    518,
    519,
    521,
    521,
    520,
    520,
    521,
    519,
    524,
    520,
    516,
    516,
    518,
    518,
    520,
    518,
    520,
    520,
    517,
    517,
    521,
    518,
    519,
    524,
    523,
    518,
    522,
    523,
    518,
    521,
    518,
    517,
    517,
    522,
    524,
    528,
    519,
    525,
    518,
    521,
    526,
    522,
    519,
    525,
    520,
    518,
    522,
    519,
    524,
    524,
    519,
    516,
    516,
    518,
    524,
    519,
    525,
    520,
    517,
    517,
    521,
    521,
    522,
    519,
    520,
    519,
    522,
    525,
    518,
    522,
    519,
    523,
    525,
    518,
    517,
    517,
    519,
    522,
    525,
    525,
    518,
    522,
    524,
    525,
    523,
    526,
    520,
    516,
    516,
    518,
    519,
    520,
    517,
    523,
    518,
    525,
    520,
    517,
    517,
    525,
    517,
    523,
    518,
    523,
    519,
    525,
    518,
    522,
    520,
    518,
    517,
    517,
    522,
    518,
    519,
    522,
    522,
    525,
    519,
    524,
    519,
    522,
    526,
    520,
    518,
    524,
    524,
    519,
    516,
    516,
    518,
    520,
    518,
    522,
    517,
    519,
    519,
    520,
    520,
    517,
    517,
    524,
    530,
    526,
    518,
    522,
    529,
    519,
    526,
    518,
    517,
    517,
    525,
    522,
    522,
    525,
    523,
    519,
    523,
    519,
    524,
    520,
    516,
    516,
    518,
    519,
    517,
    519,
    519,
    522,
    944,
    517,
    517,
    522,
    522,
    524,
    523,
    520,
    521,
    519,
    526,
    518,
    522,
    519,
    526,
    519,
    526,
    518,
    517,
    517,
    525,
    527,
    521,
    527,
    519,
    526,
    520,
    518,
    525,
    518,
    520,
    519,
    516,
    516,
    518,
    520,
    519,
    518,
    520,
    520,
    517,
    517,
    525,
    521,
    523,
    518,
    525,
    518,
    522,
    519,
    525,
    518,
    521,
    521,
    518,
    517,
    517,
    518,
    520,
    522,
    527,
    518,
    525,
    525,
    519,
    528,
    520,
    516,
    516,
    516,
    518,
    518,
    521,
    522,
    519,
    521,
    526,
    520,
    518,
    517,
    523,
    521,
    527,
    518,
    523,
    530,
    519,
    522,
    526,
    518,
    519,
    526,
    521,
    518,
    518,
    517,
    523,
    529,
    526,
    518,
    523,
    524,
    518,
    524,
    522,
    525,
    520,
    518,
    529,
    527,
    519,
    516,
    516,
    516,
    518,
    521,
    528,
    520,
    518,
    517,
    524,
    518,
    520,
    529,
    529,
    520,
    519,
    522,
    523,
    519,
    528,
    529,
    518,
    521,
    520,
    525,
    518,
    518,
    517,
    527,
    518,
    522,
    520,
    519,
    522,
    527,
    519,
    524,
    520,
    518,
    526,
    519,
    526,
    519,
    516,
    516,
    516,
    518,
    522,
    519,
    518,
    519,
    521,
    519,
    520,
    518,
    517,
    523,
    523,
    522,
    518,
    526,
    527,
    519,
    522,
    522,
    527,
    518,
    518,
    517,
    525,
    527,
    525,
    526,
    518,
    523,
    519,
    530,
    518,
    520,
    519,
    522,
    524,
    520,
    517,
    528,
    521,
    529,
    524,
    519,
    525,
    517,
    526,
    520,
    518,
    521,
    526,
    516,
    521,
    519,
    520,
    527,
    521,
    523,
    518,
    519,
    520,
    520,
    525,
    521,
    516,
    518,
    524,
    525,
    523,
    520,
    519,
    524,
    518,
    523,
    519,
    526,
    526,
    519,
    527,
    518,
    520,
    519,
    522,
    526,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.004065036773681641,
    0.1276400089263916,
    0.1443929672241211,
    0.02906203269958496,
    0.02638411521911621,
    0.023680925369262695,
    0.01874995231628418,
    0.02610611915588379,
    0.04354596138000488,
    0.00780487060546875,
    0.01859903335571289,
    0.022675037384033203,
    0.02246689796447754,
    0.024387121200561523,
    0.023341894149780273,
    0.026194095611572266,
    0.02013707160949707,
    0.025732994079589844,
    0.02578592300415039,
    0.024174928665161133,
    0.02193307876586914,
    0.02611088752746582,
    0.01969003677368164,
    0.0227510929107666,
    0.02186107635498047,
    0.0242769718170166,
    0.02718496322631836,
    0.01899099349975586,
    0.025562047958374023,
    0.01914501190185547,
    0.027261972427368164,
    0.019604921340942383,
    0.022140979766845703,
    0.01866292953491211,
    0.02341008186340332,
    0.023869037628173828,
    0.024864912033081055,
    0.020240068435668945,
    0.025159120559692383,
    0.017427921295166016,
    0.02190089225769043,
    0.022535085678100586,
    0.03042888641357422,
    0.013353109359741211,
    0.021363019943237305,
    0.027797937393188477,
    0.02666497230529785,
    0.011245965957641602,
    0.024631023406982422,
    0.02397608757019043,
    0.0217130184173584,
    0.019598007202148438,
    0.027412891387939453,
    0.015437126159667969,
    0.02120494842529297,
    0.024441003799438477,
    0.02547287940979004,
    0.016559123992919922,
    0.0228579044342041,
    0.022144079208374023,
    0.022111892700195312,
    0.025114059448242188,
    0.017614126205444336,
    0.038362979888916016,
    0.010155916213989258,
    0.02097010612487793,
    0.023425817489624023,
    0.017837047576904297,
    0.027657032012939453,
    0.016737937927246094,
    0.023658037185668945,
    0.018500089645385742,
    0.020421981811523438,
    0.021553993225097656,
    0.0215909481048584,
    0.022794008255004883,
    0.021733999252319336,
    0.025623083114624023,
    0.017531871795654297,
    0.021789073944091797,
    0.021008014678955078,
    0.023187875747680664,
    0.02418804168701172,
    0.0192720890045166,
    0.022090911865234375,
    0.02704310417175293,
    0.01689600944519043,
    0.02246403694152832,
    0.021370887756347656,
    0.021318912506103516,
    0.02433609962463379,
    0.019282102584838867,
    0.025246858596801758,
    0.019822120666503906,
    0.02331399917602539,
    0.019683837890625,
    0.022524118423461914,
    0.02646493911743164,
    0.016582012176513672,
    0.02495098114013672,
    0.0226590633392334,
    0.019362926483154297,
    0.02163100242614746,
    0.02241206169128418,
    0.02041006088256836,
    0.022532939910888672,
    0.023113012313842773,
    0.03213191032409668,
    0.01104116439819336,
    0.024834871292114258,
    0.02106308937072754,
    0.019960880279541016,
    0.019629955291748047,
    0.02325606346130371,
    0.020216941833496094,
    0.02159905433654785,
    0.02023601531982422,
    0.021624088287353516,
    0.02192997932434082,
    0.022243976593017578,
    0.020019054412841797,
    0.024557828903198242,
    0.018500089645385742,
    0.025814056396484375,
    0.021004915237426758,
    0.02379608154296875,
    0.018027067184448242,
    0.01983499526977539,
    0.020538806915283203,
    0.02205801010131836,
    0.02120518684387207,
    0.022569894790649414,
    0.02331089973449707,
    0.01918816566467285,
    0.023988962173461914,
    0.022396087646484375,
    0.017535924911499023,
    0.022424936294555664,
    0.021296024322509766,
    0.022768020629882812,
    0.02332901954650879,
    0.018908023834228516,
    0.023460865020751953,
    0.019510984420776367,
    0.025974035263061523,
    0.016932010650634766,
    0.023767948150634766,
    0.024082183837890625,
    0.029140949249267578,
    0.012407064437866211,
    0.02077198028564453,
    0.019783973693847656,
    0.021955013275146484,
    0.02197885513305664,
    0.02499103546142578,
    0.021490097045898438,
    0.018146038055419922,
    0.02107691764831543,
    0.022309064865112305,
    0.11033082008361816,
    0.029697179794311523,
    0.022421836853027344,
    0.027759075164794922,
    0.0203859806060791,
    0.018126964569091797,
    0.026196002960205078,
    0.017169952392578125,
    0.02109503746032715,
    0.024268150329589844,
    0.0200498104095459,
    0.021990060806274414,
    0.022146940231323242,
    0.021317005157470703,
    0.02103400230407715,
    0.022884130477905273,
    0.023233890533447266,
    0.021021127700805664,
    0.021944046020507812,
    0.019975900650024414,
    0.0231630802154541,
    0.021561861038208008,
    0.02494502067565918,
    0.019752979278564453,
    0.02202916145324707,
    0.018066883087158203,
    0.025299072265625,
    0.02441692352294922,
    0.01759791374206543,
    0.019121170043945312,
    0.021424055099487305,
    0.21435093879699707,
    0.13964200019836426,
    0.01870584487915039,
    0.021363019943237305,
    0.02400517463684082,
    0.021060943603515625,
    0.021870851516723633,
    0.024543046951293945,
    0.019097089767456055,
    0.020495891571044922,
    0.022303104400634766,
    0.021964073181152344,
    0.0225830078125,
    0.021139860153198242,
    0.024136066436767578,
    0.02638101577758789,
    0.015064001083374023,
    0.02187490463256836,
    0.023016929626464844,
    0.0234220027923584,
    0.021319150924682617,
    0.019057035446166992,
    0.02171182632446289,
    0.02111506462097168,
    0.022993087768554688,
    0.022263050079345703,
    0.022148847579956055,
    0.019978046417236328,
    0.020854949951171875,
    0.024148941040039062,
    0.019729137420654297,
    0.02293705940246582,
    0.02128887176513672,
    0.021073102951049805,
    0.022426843643188477,
    0.02166008949279785,
    0.018085956573486328,
    0.019655942916870117,
    0.018192052841186523,
    0.019457101821899414,
    0.020639896392822266,
    0.01821613311767578,
    0.019129037857055664,
    0.018750905990600586,
    0.0213320255279541,
    0.018085002899169922,
    0.02492499351501465,
    0.01368403434753418,
    0.019122838973999023,
    0.020850181579589844,
    0.01762986183166504,
    0.022841930389404297,
    0.02052903175354004,
    0.017621994018554688,
    0.026008129119873047,
    0.013350963592529297,
    0.020759105682373047,
    0.018368959426879883,
    0.019560813903808594,
    0.019060134887695312,
    0.019298076629638672,
    0.02031397819519043,
    0.020270824432373047,
    0.024860143661499023,
    0.013041973114013672,
    0.018450021743774414,
    0.02021503448486328,
    0.020984888076782227,
    0.02043604850769043,
    0.10370707511901855,
    0.0327458381652832,
    0.019262075424194336,
    0.025404930114746094,
    0.01717400550842285,
    0.02245306968688965,
    0.020114898681640625,
    0.022166013717651367,
    0.02162003517150879,
    0.021322011947631836,
    0.02220010757446289,
    0.022275924682617188,
    0.02315497398376465,
    0.020220041275024414,
    0.02192091941833496,
    0.023238182067871094,
    0.019728899002075195,
    0.020567893981933594,
    0.023748159408569336,
    0.019455909729003906,
    0.025495052337646484,
    0.01879596710205078,
    0.021305084228515625,
    0.02245783805847168,
    0.024361133575439453,
    0.017052888870239258,
    0.020666122436523438,
    0.021359920501708984,
    0.024281978607177734,
    0.020904064178466797,
    0.0245969295501709,
    0.02011704444885254,
    0.019576072692871094,
    0.024080991744995117,
    0.018642902374267578,
    0.02141714096069336,
    0.028827905654907227,
    0.017685890197753906,
    0.018635988235473633,
    0.022724151611328125,
    0.022517919540405273,
    0.02194809913635254,
    0.017611980438232422,
    0.025517940521240234,
    0.0246889591217041,
    0.015156984329223633,
    0.021918058395385742,
    0.0222470760345459,
    0.025603055953979492,
    0.022732973098754883,
    0.017180919647216797,
    0.023421049118041992,
    0.020673036575317383,
    0.02265787124633789,
    0.02220892906188965,
    0.02363109588623047,
    0.01613903045654297,
    0.023465871810913086,
    0.02182316780090332,
    0.025859832763671875,
    0.016857147216796875,
    0.027348995208740234,
    0.014442920684814453,
    0.022693157196044922,
    0.020181894302368164,
    0.022259950637817383,
    0.02167201042175293,
    0.025233983993530273,
    0.02130293846130371,
    0.015572071075439453,
    0.02038097381591797,
    0.01852703094482422,
    0.02007603645324707,
    0.022022008895874023,
    0.016876935958862305,
    0.019195079803466797,
    0.02813887596130371,
    0.012936115264892578,
    0.018779993057250977,
    0.02262592315673828,
    0.01697397232055664,
    0.022735118865966797,
    0.019468069076538086,
    0.017645835876464844,
    0.017083168029785156,
    0.019667863845825195,
    0.02690601348876953,
    0.011436939239501953,
    0.021459102630615234,
    0.020125865936279297,
    0.018880128860473633,
    0.019030094146728516,
    0.027455806732177734,
    0.013278007507324219,
    0.01932215690612793,
    0.019440889358520508,
    0.020412921905517578,
    0.018861055374145508,
    0.01940298080444336,
    0.0202481746673584,
    0.018442869186401367,
    0.02095508575439453,
    0.018489837646484375,
    0.020376205444335938,
    0.01849985122680664,
    0.0233001708984375,
    0.022009849548339844,
    0.020962953567504883,
    0.012768983840942383,
    0.02514505386352539,
    0.040823936462402344,
    0.015511035919189453,
    0.10639214515686035,
    0.03269696235656738,
    0.02000594139099121,
    0.023062944412231445,
    0.11758303642272949,
    0.02781200408935547,
    0.02157306671142578,
    0.022433996200561523,
    0.020694971084594727,
    0.023740053176879883,
    0.02149200439453125,
    0.022084951400756836,
    0.02473306655883789,
    0.03265690803527832,
    0.008100032806396484,
    0.024158000946044922,
    0.01954197883605957,
    0.023164987564086914,
    0.02193903923034668,
    0.019438982009887695,
    0.023998022079467773,
    0.01698589324951172,
    0.023077964782714844,
    0.02163410186767578,
    0.02479410171508789,
    0.021783828735351562,
    0.02307915687561035,
    0.019407033920288086,
    0.019542932510375977,
    0.025686025619506836,
    0.019294023513793945,
    0.02783799171447754,
    0.018947839736938477,
    0.017866134643554688,
    0.023097991943359375,
    0.03075385093688965,
    0.01246500015258789,
    0.028451204299926758,
    0.015496969223022461,
    0.024144887924194336,
    0.018670082092285156,
    0.021853923797607422,
    0.021358013153076172,
    0.02266407012939453,
    0.022413969039916992,
    0.022667884826660156,
    0.021603107452392578,
    0.0212099552154541,
    0.02190709114074707,
    0.019043922424316406,
    0.022849082946777344,
    0.02075982093811035,
    0.022169113159179688,
    0.023787975311279297,
    0.020769119262695312,
    0.019639968872070312,
    0.0207059383392334,
    0.02363109588623047,
    0.019801855087280273,
    0.027261972427368164,
    0.01524806022644043,
    0.02637195587158203,
    0.017464160919189453,
    0.022000789642333984,
    0.021171092987060547,
    0.024853944778442383,
    0.020292043685913086,
    0.02167797088623047,
    0.019685983657836914,
    0.02538919448852539,
    0.018283843994140625,
    0.029612064361572266,
    0.02229785919189453,
    0.013991117477416992,
    0.029107093811035156,
    0.01990199089050293,
    0.01505279541015625,
    0.02976202964782715,
    0.02012801170349121,
    0.01599907875061035,
    0.021193981170654297,
    0.02953195571899414,
    0.012252092361450195,
    0.021988868713378906,
    0.02248215675354004,
    0.020273923873901367,
    0.021718978881835938,
    0.02492213249206543,
    0.01811981201171875,
    0.02298116683959961,
    0.020869016647338867,
    0.024873018264770508,
    0.027460813522338867,
    0.014010190963745117,
    0.02030777931213379,
    0.022944211959838867,
    0.021575927734375,
    0.03177595138549805,
    0.011979103088378906,
    0.019441843032836914,
    0.12211012840270996,
    0.03868603706359863,
    0.02256298065185547,
    0.03643083572387695,
    0.014616012573242188,
    0.01669907569885254,
    0.02015399932861328,
    0.026753902435302734,
    0.016679048538208008,
    0.022175073623657227,
    0.02126288414001465,
    0.022431135177612305,
    0.023360013961791992,
    0.021626949310302734,
    0.020200014114379883,
    0.021882057189941406,
    0.021144866943359375,
    0.02402806282043457,
    0.023541927337646484,
    0.020462989807128906,
    0.019790172576904297,
    0.024722814559936523,
    0.020598173141479492,
    0.022352933883666992,
    0.02416396141052246,
    0.01717209815979004,
    0.021870851516723633,
    0.021485090255737305,
    0.02454090118408203,
    0.025890111923217773,
    0.016597986221313477,
    0.02228093147277832,
    0.020223140716552734,
    0.02190089225769043,
    0.022146940231323242,
    0.021600008010864258,
    0.027474164962768555,
    0.016904830932617188,
    0.02239513397216797,
    0.02009296417236328,
    0.022366046905517578,
    0.021332979202270508,
    0.025181055068969727,
    0.02484893798828125,
    0.017734050750732422,
    0.020067930221557617,
    0.02159905433654785,
    0.02346491813659668,
    0.020769119262695312,
    0.02536797523498535,
    0.017467975616455078,
    0.021677017211914062,
    0.023746967315673828,
    0.021358966827392578,
    0.020335912704467773,
    0.03197598457336426,
    0.013870000839233398,
    0.01953601837158203,
    0.025335073471069336,
    0.01828289031982422,
    0.021759986877441406,
    0.028541088104248047,
    0.01497197151184082,
    0.019449949264526367,
    0.02386307716369629,
    0.023188114166259766,
    0.01848888397216797,
    0.023309946060180664,
    0.02383899688720703,
    0.02236008644104004,
    0.017448902130126953,
    0.020826101303100586,
    0.022867918014526367,
    0.02137303352355957,
    0.021059036254882812,
    0.023289918899536133,
    0.02028203010559082,
    0.026479005813598633,
    0.01650404930114746,
    0.02005600929260254,
    0.024400949478149414,
    0.021058082580566406,
    0.02276301383972168,
    0.02227306365966797,
    0.017111778259277344,
    0.024335145950317383,
    0.020348072052001953,
    0.024832963943481445,
    0.01670098304748535,
    0.022984981536865234,
    0.023022890090942383,
    0.028522968292236328,
    0.013854026794433594,
    0.022503137588500977,
    0.019218921661376953,
    0.027111053466796875,
    0.015492916107177734,
    0.021131038665771484,
    0.0223541259765625,
    0.0246279239654541,
    0.019510984420776367,
    0.020988941192626953,
    0.11710095405578613,
    0.04402804374694824,
    0.01583409309387207,
    0.017550945281982422,
    0.024327993392944336,
    0.03366708755493164,
    0.00644993782043457,
    0.029520034790039062,
    0.013371944427490234,
    0.023869037628173828,
    0.022240877151489258,
    0.019715070724487305,
    0.020240068435668945,
    0.0254819393157959,
    0.016756057739257812,
    0.027679920196533203,
    0.015061140060424805,
    0.02505779266357422,
    0.027144193649291992,
    0.015541791915893555,
    0.03416013717651367,
    0.01169586181640625,
    0.026205062866210938,
    0.012280941009521484,
    0.025068044662475586,
    0.017759084701538086,
    0.03500008583068848,
    0.10374188423156738,
    0.03369307518005371,
    0.016839981079101562,
    0.10764884948730469,
    0.03032708168029785,
    0.024033069610595703,
    0.023479938507080078,
    0.018846988677978516,
    0.02190399169921875,
    0.019772052764892578,
    0.023051023483276367,
    2.5033950805664062e-05
  ]
}