{
  "local_port": 45714,
  "remote_port": 443,
  "prompt": "What were the advantages and disadvantages that India received as a result of its split with Pakistan?",
  "response": "The partition of India and Pakistan in 1947 had far-reaching consequences for both countries. Below is an overview of some advantages and disadvantages that India experienced as a result of this split.\n\n### Advantages:\n\n1. **Religious Homogeneity**:\n   - The partition helped to establish a more religiously homogeneous state for Hindus in India, reducing religious tensions that might have arisen from a single state with a significant Muslim population.\n\n2. **Political Stability**:\n   - The division led to political stability for India in the sense that it could focus on nation-building without the immediate pressure of managing the divergent political aspirations of a large Muslim population.\n\n3. **Economic Resources**:\n   - India retained a significant portion of the economic resources, including industrial bases, fertile agricultural lands, and major ports, which were crucial for its post-independence development.\n\n4. **Cultural Cohesion**:\n   - The partition helped to preserve and promote Hindu cultural and social norms without the immediate challenge of balancing them against Muslim cultural practices.\n\n5. **International Standing**:\n   - India emerged as the larger entity with greater geopolitical influence, becoming a founding member of the Non-Aligned Movement and maintaining a significant role on the world stage.\n\n### Disadvantages:\n\n1. **Humanitarian Crisis**:\n   - The immediate aftermath of the partition resulted in one of the largest and most tragic human migrations in history, leading to widespread violence, displacement, and loss of life.\n\n2. **Economic Disruption**:\n   - The division led to the severance of economic ties and disrupted trade routes and communication lines, which adversely affected industries and businesses that previously operated across regions now divided by the border.\n\n3. **Ongoing Conflict**:\n   - The unresolved issues from the partition, particularly the Kashmir conflict, have led to multiple wars and ongoing tensions between India and Pakistan, causing military and economic strain.\n\n4. **Internal Challenges**:\n   - The partition sowed seeds of division within India itself, leading to sectarian violence and regional separatist movements in subsequent decades.\n\n5. **Refugee Burden**:\n   - India had to manage a massive influx of refugees, putting a strain on resources and infrastructure and requiring significant efforts to rehabilitate and resettle these populations.\n\n6. **Loss of Territory**:\n   - While India retained a large portion of the subcontinent, it lost significant territories to Pakistan, including parts of Punjab and Bengal, which were economically and culturally important.\n\nIn summary, while the partition allowed India to consolidate as a Hindu-majority state with significant geopolitical influence, it also brought about immediate and long-term challenges related to humanitarian crises, economic disruptions, and ongoing regional conflicts.",
  "response_tokens": [
    "The",
    " partition",
    " of",
    " India",
    " and",
    " Pakistan",
    " in",
    " ",
    "1",
    "9",
    "4",
    "7",
    " had",
    " far",
    "-reaching",
    " consequences",
    " for",
    " both",
    " countries",
    ".",
    " Below",
    " is",
    " an",
    " overview",
    " of",
    " some",
    " advantages",
    " and",
    " disadvantages",
    " that",
    " India",
    " experienced",
    " as",
    " a",
    " result",
    " of",
    " this",
    " split",
    ".\n\n",
    "###",
    " Advantages",
    ":\n\n",
    "1",
    ".",
    " **",
    "Rel",
    "igious",
    " Hom",
    "ogeneity",
    "**:\n",
    "  ",
    " -",
    " The",
    " partition",
    " helped",
    " to",
    " establish",
    " a",
    " more",
    " religiously",
    " homogeneous",
    " state",
    " for",
    " Hindus",
    " in",
    " India",
    ",",
    " reducing",
    " religious",
    " tensions",
    " that",
    " might",
    " have",
    " arisen",
    " from",
    " a",
    " single",
    " state",
    " with",
    " a",
    " significant",
    " Muslim",
    " population",
    ".\n\n",
    "2",
    ".",
    " **",
    "Political",
    " Stability",
    "**:\n",
    "  ",
    " -",
    " The",
    " division",
    " led",
    " to",
    " political",
    " stability",
    " for",
    " India",
    " in",
    " the",
    " sense",
    " that",
    " it",
    " could",
    " focus",
    " on",
    " nation",
    "-building",
    " without",
    " the",
    " immediate",
    " pressure",
    " of",
    " managing",
    " the",
    " divergent",
    " political",
    " aspirations",
    " of",
    " a",
    " large",
    " Muslim",
    " population",
    ".\n\n",
    "3",
    ".",
    " **",
    "Economic",
    " Resources",
    "**:\n",
    "  ",
    " -",
    " India",
    " retained",
    " a",
    " significant",
    " portion",
    " of",
    " the",
    " economic",
    " resources",
    ",",
    " including",
    " industrial",
    " bases",
    ",",
    " fertile",
    " agricultural",
    " lands",
    ",",
    " and",
    " major",
    " ports",
    ",",
    " which",
    " were",
    " crucial",
    " for",
    " its",
    " post",
    "-in",
    "dependence",
    " development",
    ".\n\n",
    "4",
    ".",
    " **",
    "Cultural",
    " Co",
    "hes",
    "ion",
    "**:\n",
    "  ",
    " -",
    " The",
    " partition",
    " helped",
    " to",
    " preserve",
    " and",
    " promote",
    " Hindu",
    " cultural",
    " and",
    " social",
    " norms",
    " without",
    " the",
    " immediate",
    " challenge",
    " of",
    " balancing",
    " them",
    " against",
    " Muslim",
    " cultural",
    " practices",
    ".\n\n",
    "5",
    ".",
    " **",
    "International",
    " Standing",
    "**:\n",
    "  ",
    " -",
    " India",
    " emerged",
    " as",
    " the",
    " larger",
    " entity",
    " with",
    " greater",
    " geopolitical",
    " influence",
    ",",
    " becoming",
    " a",
    " founding",
    " member",
    " of",
    " the",
    " Non",
    "-Al",
    "igned",
    " Movement",
    " and",
    " maintaining",
    " a",
    " significant",
    " role",
    " on",
    " the",
    " world",
    " stage",
    ".\n\n",
    "###",
    " Dis",
    "advantages",
    ":\n\n",
    "1",
    ".",
    " **",
    "Human",
    "itarian",
    " Crisis",
    "**:\n",
    "  ",
    " -",
    " The",
    " immediate",
    " aftermath",
    " of",
    " the",
    " partition",
    " resulted",
    " in",
    " one",
    " of",
    " the",
    " largest",
    " and",
    " most",
    " tragic",
    " human",
    " migrations",
    " in",
    " history",
    ",",
    " leading",
    " to",
    " widespread",
    " violence",
    ",",
    " displacement",
    ",",
    " and",
    " loss",
    " of",
    " life",
    ".\n\n",
    "2",
    ".",
    " **",
    "Economic",
    " Dis",
    "ruption",
    "**:\n",
    "  ",
    " -",
    " The",
    " division",
    " led",
    " to",
    " the",
    " sever",
    "ance",
    " of",
    " economic",
    " ties",
    " and",
    " disrupted",
    " trade",
    " routes",
    " and",
    " communication",
    " lines",
    ",",
    " which",
    " adversely",
    " affected",
    " industries",
    " and",
    " businesses",
    " that",
    " previously",
    " operated",
    " across",
    " regions",
    " now",
    " divided",
    " by",
    " the",
    " border",
    ".\n\n",
    "3",
    ".",
    " **",
    "O",
    "ng",
    "oing",
    " Conflict",
    "**:\n",
    "  ",
    " -",
    " The",
    " unresolved",
    " issues",
    " from",
    " the",
    " partition",
    ",",
    " particularly",
    " the",
    " Kashmir",
    " conflict",
    ",",
    " have",
    " led",
    " to",
    " multiple",
    " wars",
    " and",
    " ongoing",
    " tensions",
    " between",
    " India",
    " and",
    " Pakistan",
    ",",
    " causing",
    " military",
    " and",
    " economic",
    " strain",
    ".\n\n",
    "4",
    ".",
    " **",
    "Internal",
    " Challenges",
    "**:\n",
    "  ",
    " -",
    " The",
    " partition",
    " s",
    "owed",
    " seeds",
    " of",
    " division",
    " within",
    " India",
    " itself",
    ",",
    " leading",
    " to",
    " sectarian",
    " violence",
    " and",
    " regional",
    " separat",
    "ist",
    " movements",
    " in",
    " subsequent",
    " decades",
    ".\n\n",
    "5",
    ".",
    " **",
    "Ref",
    "uge",
    "e",
    " Burden",
    "**:\n",
    "  ",
    " -",
    " India",
    " had",
    " to",
    " manage",
    " a",
    " massive",
    " influx",
    " of",
    " refugees",
    ",",
    " putting",
    " a",
    " strain",
    " on",
    " resources",
    " and",
    " infrastructure",
    " and",
    " requiring",
    " significant",
    " efforts",
    " to",
    " rehabilit",
    "ate",
    " and",
    " res",
    "ettle",
    " these",
    " populations",
    ".\n\n",
    "6",
    ".",
    " **",
    "Loss",
    " of",
    " Territory",
    "**:\n",
    "  ",
    " -",
    " While",
    " India",
    " retained",
    " a",
    " large",
    " portion",
    " of",
    " the",
    " sub",
    "continent",
    ",",
    " it",
    " lost",
    " significant",
    " territories",
    " to",
    " Pakistan",
    ",",
    " including",
    " parts",
    " of",
    " Punjab",
    " and",
    " Bengal",
    ",",
    " which",
    " were",
    " economically",
    " and",
    " culturally",
    " important",
    ".\n\n",
    "In",
    " summary",
    ",",
    " while",
    " the",
    " partition",
    " allowed",
    " India",
    " to",
    " consolidate",
    " as",
    " a",
    " Hindu",
    "-major",
    "ity",
    " state",
    " with",
    " significant",
    " geopolitical",
    " influence",
    ",",
    " it",
    " also",
    " brought",
    " about",
    " immediate",
    " and",
    " long",
    "-term",
    " challenges",
    " related",
    " to",
    " humanitarian",
    " crises",
    ",",
    " economic",
    " disruptions",
    ",",
    " and",
    " ongoing",
    " regional",
    " conflicts",
    "."
  ],
  "response_token_count": 525,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    515,
    522,
    515,
    518,
    516,
    521,
    515,
    513,
    513,
    514,
    514,
    514,
    517,
    517,
    522,
    526,
    517,
    518,
    523,
    514,
    519,
    516,
    516,
    522,
    516,
    518,
    524,
    517,
    527,
    518,
    519,
    525,
    516,
    515,
    520,
    516,
    518,
    519,
    518,
    516,
    524,
    518,
    514,
    514,
    516,
    516,
    519,
    517,
    521,
    518,
    515,
    515,
    517,
    523,
    520,
    516,
    523,
    515,
    518,
    525,
    525,
    519,
    517,
    520,
    516,
    519,
    514,
    522,
    523,
    522,
    518,
    519,
    518,
    520,
    518,
    516,
    521,
    520,
    519,
    516,
    526,
    521,
    525,
    519,
    515,
    515,
    517,
    523,
    524,
    519,
    516,
    516,
    518,
    523,
    518,
    517,
    524,
    524,
    518,
    521,
    518,
    519,
    521,
    520,
    518,
    521,
    521,
    518,
    522,
    524,
    523,
    519,
    525,
    524,
    518,
    524,
    519,
    525,
    525,
    527,
    518,
    517,
    521,
    522,
    526,
    520,
    516,
    516,
    518,
    523,
    525,
    520,
    517,
    517,
    521,
    524,
    517,
    527,
    523,
    518,
    519,
    524,
    525,
    516,
    525,
    526,
    521,
    516,
    523,
    528,
    521,
    516,
    519,
    521,
    521,
    516,
    521,
    520,
    523,
    519,
    519,
    520,
    518,
    525,
    527,
    520,
    516,
    516,
    518,
    523,
    518,
    518,
    518,
    520,
    517,
    517,
    519,
    525,
    522,
    518,
    524,
    519,
    523,
    521,
    524,
    519,
    522,
    521,
    523,
    519,
    525,
    525,
    518,
    525,
    520,
    523,
    522,
    524,
    525,
    520,
    516,
    516,
    518,
    528,
    524,
    520,
    517,
    517,
    521,
    523,
    518,
    519,
    522,
    522,
    520,
    523,
    528,
    525,
    516,
    524,
    517,
    524,
    522,
    518,
    519,
    519,
    518,
    520,
    524,
    519,
    527,
    517,
    527,
    520,
    518,
    519,
    521,
    521,
    520,
    518,
    519,
    525,
    520,
    516,
    516,
    518,
    947,
    522,
    520,
    517,
    517,
    519,
    525,
    525,
    518,
    519,
    525,
    524,
    518,
    519,
    518,
    519,
    523,
    519,
    520,
    522,
    521,
    526,
    518,
    523,
    516,
    523,
    518,
    526,
    524,
    516,
    528,
    516,
    519,
    520,
    518,
    520,
    520,
    516,
    516,
    518,
    523,
    519,
    522,
    520,
    517,
    517,
    519,
    524,
    519,
    518,
    519,
    521,
    519,
    518,
    524,
    520,
    519,
    525,
    521,
    522,
    519,
    529,
    521,
    516,
    521,
    525,
    524,
    526,
    519,
    526,
    520,
    526,
    524,
    522,
    523,
    519,
    523,
    518,
    519,
    522,
    520,
    516,
    516,
    518,
    516,
    941,
    524,
    520,
    517,
    517,
    519,
    526,
    522,
    520,
    519,
    525,
    516,
    528,
    519,
    523,
    524,
    516,
    520,
    519,
    518,
    524,
    520,
    519,
    523,
    524,
    523,
    521,
    519,
    524,
    516,
    523,
    524,
    519,
    524,
    522,
    520,
    516,
    516,
    518,
    523,
    526,
    520,
    517,
    517,
    519,
    525,
    517,
    519,
    521,
    518,
    524,
    522,
    521,
    522,
    516,
    523,
    518,
    525,
    524,
    519,
    524,
    523,
    518,
    525,
    518,
    526,
    523,
    520,
    516,
    516,
    518,
    518,
    518,
    516,
    522,
    520,
    517,
    517,
    521,
    519,
    518,
    522,
    517,
    523,
    522,
    518,
    524,
    2216,
    525,
    519,
    530,
    519,
    525,
    527,
    523,
    518,
    525,
    518,
    519,
    519,
    520,
    521,
    527,
    520,
    516,
    516,
    518,
    519,
    518,
    525,
    520,
    517,
    517,
    521,
    521,
    524,
    517,
    521,
    523,
    518,
    519,
    519,
    524,
    516,
    518,
    520,
    527,
    527,
    518,
    524,
    516,
    525,
    521,
    518,
    522,
    519,
    522,
    516,
    521,
    520,
    528,
    519,
    526,
    525,
    520,
    517,
    523,
    516,
    521,
    519,
    525,
    523,
    521,
    518,
    527,
    518,
    517,
    521,
    521,
    518,
    521,
    520,
    527,
    528,
    525,
    516,
    518,
    520,
    523,
    521,
    525,
    519,
    520,
    520,
    526,
    523,
    518,
    528,
    522,
    516,
    524,
    527,
    516,
    519,
    523,
    524,
    525,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005188941955566406,
    0.2689170837402344,
    0.14969205856323242,
    0.021476030349731445,
    0.01939988136291504,
    0.10941195487976074,
    0.025834083557128906,
    0.03387308120727539,
    0.006088972091674805,
    0.0186920166015625,
    0.1179800033569336,
    0.026911020278930664,
    0.021224021911621094,
    0.021077871322631836,
    0.03680706024169922,
    0.0072519779205322266,
    0.02159595489501953,
    0.021400928497314453,
    0.02128005027770996,
    0.021432161331176758,
    0.021853923797607422,
    0.021249055862426758,
    0.021710872650146484,
    0.02170705795288086,
    0.021519899368286133,
    0.022623062133789062,
    0.02168107032775879,
    0.020170927047729492,
    0.02164006233215332,
    0.02226996421813965,
    0.021068096160888672,
    0.022006988525390625,
    0.021457910537719727,
    0.021220922470092773,
    0.02160811424255371,
    0.021391868591308594,
    0.021821022033691406,
    0.018136978149414062,
    0.02011704444885254,
    0.01792001724243164,
    0.019124984741210938,
    0.019665956497192383,
    0.019010066986083984,
    0.018872976303100586,
    0.0210721492767334,
    0.017610788345336914,
    0.02037811279296875,
    0.019926071166992188,
    0.019412994384765625,
    0.019740819931030273,
    0.019436120986938477,
    0.019980907440185547,
    0.0186769962310791,
    0.02017807960510254,
    0.019495010375976562,
    0.020019054412841797,
    0.01878190040588379,
    0.0203399658203125,
    0.018769025802612305,
    0.01854705810546875,
    0.019068002700805664,
    0.019256114959716797,
    0.019453763961791992,
    0.019651174545288086,
    0.025383949279785156,
    0.01282501220703125,
    0.021743059158325195,
    0.017079830169677734,
    0.02028203010559082,
    0.018918991088867188,
    0.02060699462890625,
    0.01980113983154297,
    0.024246931076049805,
    0.015470027923583984,
    0.01968097686767578,
    0.019088029861450195,
    0.01995992660522461,
    0.019137144088745117,
    0.01938486099243164,
    0.01948714256286621,
    0.01963496208190918,
    0.018504858016967773,
    0.01957106590270996,
    0.019323110580444336,
    0.020758867263793945,
    0.018932104110717773,
    0.019014835357666016,
    0.020052194595336914,
    0.019191980361938477,
    0.020010948181152344,
    0.01980304718017578,
    0.11134886741638184,
    0.031890153884887695,
    0.01334381103515625,
    0.020870208740234375,
    0.0194549560546875,
    0.020187854766845703,
    0.033837080001831055,
    0.005232095718383789,
    0.031407833099365234,
    0.10489606857299805,
    0.23107194900512695,
    0.030660152435302734,
    0.021022796630859375,
    0.02221512794494629,
    0.021420955657958984,
    0.02338409423828125,
    0.020500898361206055,
    0.022047996520996094,
    0.022469043731689453,
    0.021336078643798828,
    0.022037982940673828,
    0.02397298812866211,
    0.02068495750427246,
    0.024194002151489258,
    0.020679950714111328,
    0.023138999938964844,
    0.02561497688293457,
    0.017739057540893555,
    0.02391505241394043,
    0.020879030227661133,
    0.024853944778442383,
    0.023170948028564453,
    0.016340970993041992,
    0.022964954376220703,
    0.022330045700073242,
    0.02115011215209961,
    0.02297186851501465,
    0.021474123001098633,
    0.02346181869506836,
    0.021044015884399414,
    0.02298903465270996,
    0.021027088165283203,
    0.021235942840576172,
    0.02244114875793457,
    0.11153697967529297,
    0.02933502197265625,
    0.02248692512512207,
    0.021816015243530273,
    0.022256851196289062,
    0.02208709716796875,
    0.022726058959960938,
    0.021020889282226562,
    0.021638154983520508,
    0.022500991821289062,
    0.0211639404296875,
    0.022604942321777344,
    0.021203041076660156,
    0.02262592315673828,
    0.023273944854736328,
    0.020449161529541016,
    0.022469043731689453,
    0.021048784255981445,
    0.022214174270629883,
    0.020828962326049805,
    0.022018909454345703,
    0.02190709114074707,
    0.022096872329711914,
    0.024790048599243164,
    0.022593975067138672,
    0.017596006393432617,
    0.022531986236572266,
    0.021892070770263672,
    0.022259950637817383,
    0.02545309066772461,
    0.01828908920288086,
    0.023064851760864258,
    0.02606797218322754,
    0.016402006149291992,
    0.02308201789855957,
    0.019993066787719727,
    0.10959887504577637,
    0.030810117721557617,
    0.02101898193359375,
    0.02179694175720215,
    0.021584033966064453,
    0.021703004837036133,
    0.02221393585205078,
    0.021116018295288086,
    0.0220489501953125,
    0.022353172302246094,
    0.02150583267211914,
    0.021869182586669922,
    0.020666837692260742,
    0.02470707893371582,
    0.022488117218017578,
    0.018741846084594727,
    0.022130966186523438,
    0.023293018341064453,
    0.019482135772705078,
    0.021736860275268555,
    0.026342153549194336,
    0.01752781867980957,
    0.022700071334838867,
    0.02022099494934082,
    0.021506071090698242,
    0.022450923919677734,
    0.020971059799194336,
    0.021979093551635742,
    0.022324800491333008,
    0.02237105369567871,
    0.019782066345214844,
    0.021795988082885742,
    0.03728985786437988,
    0.005496025085449219,
    0.021241188049316406,
    0.02221989631652832,
    0.021789073944091797,
    0.02387404441833496,
    0.019116878509521484,
    0.02169489860534668,
    0.02134108543395996,
    0.02159404754638672,
    0.021969079971313477,
    0.020996809005737305,
    0.021378040313720703,
    0.0217130184173584,
    0.11155509948730469,
    0.03077983856201172,
    0.022175073623657227,
    0.02171802520751953,
    0.021876096725463867,
    0.021612882614135742,
    0.021977901458740234,
    0.021049022674560547,
    0.021703004837036133,
    0.020914077758789062,
    0.021953105926513672,
    0.021481990814208984,
    0.021902799606323242,
    0.021308183670043945,
    0.022060871124267578,
    0.021068096160888672,
    0.02195596694946289,
    0.021507978439331055,
    0.12411999702453613,
    0.01917099952697754,
    0.021539926528930664,
    0.02256917953491211,
    0.023692846298217773,
    0.020920991897583008,
    0.021572113037109375,
    0.021615982055664062,
    0.02199387550354004,
    0.021534204483032227,
    0.022247791290283203,
    0.021906137466430664,
    0.023079872131347656,
    0.04877114295959473,
    0.015058040618896484,
    0.025702953338623047,
    0.019088029861450195,
    0.02229595184326172,
    0.022441864013671875,
    0.021931171417236328,
    0.021692991256713867,
    0.022160053253173828,
    0.024712800979614258,
    0.01957106590270996,
    0.021691083908081055,
    0.021530866622924805,
    0.0232241153717041,
    0.020003080368041992,
    0.022114992141723633,
    0.023834943771362305,
    0.02065896987915039,
    0.021637916564941406,
    0.021870136260986328,
    0.0220339298248291,
    0.02585291862487793,
    0.017110109329223633,
    0.02263188362121582,
    0.11825299263000488,
    0.029407978057861328,
    0.01922011375427246,
    0.021152973175048828,
    0.02203202247619629,
    0.021969079971313477,
    0.02070784568786621,
    0.021548986434936523,
    0.022488117218017578,
    0.02117300033569336,
    0.021569013595581055,
    0.0227968692779541,
    0.02080512046813965,
    0.02577686309814453,
    0.01869511604309082,
    0.02144789695739746,
    0.021259069442749023,
    0.033724069595336914,
    0.008591890335083008,
    0.02266216278076172,
    0.022244930267333984,
    0.019305944442749023,
    0.022078990936279297,
    0.021479129791259766,
    0.021175861358642578,
    0.022031068801879883,
    0.02323007583618164,
    0.02047896385192871,
    0.022196054458618164,
    0.021266937255859375,
    0.021210908889770508,
    0.02179408073425293,
    0.022172927856445312,
    0.021322965621948242,
    0.02149510383605957,
    0.021409988403320312,
    0.02171492576599121,
    0.021747112274169922,
    0.019903898239135742,
    0.01852703094482422,
    0.01933002471923828,
    0.020307064056396484,
    0.022374868392944336,
    0.021419048309326172,
    0.014818906784057617,
    0.019102096557617188,
    0.020940065383911133,
    0.019021987915039062,
    0.019467830657958984,
    0.021102190017700195,
    0.020430803298950195,
    0.11631202697753906,
    0.027111053466796875,
    0.01990509033203125,
    0.019626855850219727,
    0.023195981979370117,
    0.016465187072753906,
    0.019835948944091797,
    0.01977396011352539,
    0.11743497848510742,
    0.0637350082397461,
    0.053666114807128906,
    0.010185956954956055,
    0.03355288505554199,
    0.008970022201538086,
    0.02731800079345703,
    0.015792131423950195,
    0.022388935089111328,
    0.025521039962768555,
    0.016682863235473633,
    0.02320408821105957,
    0.019802093505859375,
    0.030748844146728516,
    0.015856027603149414,
    0.03447413444519043,
    0.01061391830444336,
    0.015059947967529297,
    0.029489994049072266,
    0.01430201530456543,
    0.03085803985595703,
    0.017889022827148438,
    0.020166873931884766,
    0.021926164627075195,
    0.016726970672607422,
    0.025847911834716797,
    0.01800704002380371,
    0.02437901496887207,
    0.017698049545288086,
    0.0217130184173584,
    0.022089004516601562,
    0.0214998722076416,
    0.021892070770263672,
    0.02088785171508789,
    0.029059171676635742,
    0.02039504051208496,
    0.01656794548034668,
    0.026782989501953125,
    0.017230987548828125,
    0.020837068557739258,
    0.021585941314697266,
    0.02082991600036621,
    0.022019147872924805,
    0.03591179847717285,
    0.007013082504272461,
    0.021791934967041016,
    0.02368307113647461,
    0.01938796043395996,
    0.022408008575439453,
    0.020000934600830078,
    0.021848201751708984,
    0.020721912384033203,
    0.02094888687133789,
    0.02156209945678711,
    0.020927906036376953,
    0.021821022033691406,
    0.022324085235595703,
    0.021133899688720703,
    0.022341012954711914,
    0.021708965301513672,
    0.025536060333251953,
    0.02099895477294922,
    0.018682003021240234,
    0.02053999900817871,
    0.02739715576171875,
    0.012223958969116211,
    0.01921987533569336,
    0.021537065505981445,
    0.023153066635131836,
    0.014527082443237305,
    0.01970982551574707,
    0.022344112396240234,
    0.020807981491088867,
    0.016241073608398438,
    0.019447803497314453,
    0.018323183059692383,
    0.019440889358520508,
    0.019582033157348633,
    0.019253015518188477,
    0.020964860916137695,
    0.018402099609375,
    0.02003192901611328,
    0.01914501190185547,
    0.034420013427734375,
    0.007723093032836914,
    0.016531944274902344,
    0.017828941345214844,
    0.03061819076538086,
    0.008055925369262695,
    0.1664750576019287,
    0.05929398536682129,
    0.04044485092163086,
    0.009317159652709961,
    0.0219728946685791,
    0.021229982376098633,
    0.02176809310913086,
    0.030376911163330078,
    0.012537956237792969,
    0.021711111068725586,
    0.02444291114807129,
    0.021435022354125977,
    0.020904064178466797,
    0.02015399932861328,
    0.021550893783569336,
    0.020164012908935547,
    0.020488977432250977,
    0.02663397789001465,
    0.016540050506591797,
    0.02347397804260254,
    0.020568132400512695,
    0.021209001541137695,
    0.021852970123291016,
    0.020766019821166992,
    0.023303985595703125,
    0.020691871643066406,
    0.02028512954711914,
    0.021327972412109375,
    0.0225830078125,
    0.022594928741455078,
    0.022964000701904297,
    0.01930999755859375,
    0.025326967239379883,
    0.021961212158203125,
    0.016981840133666992,
    0.02107095718383789,
    0.023104190826416016,
    0.020033836364746094,
    0.0223391056060791,
    0.02078986167907715,
    0.02522110939025879,
    0.01839590072631836,
    0.021053075790405273,
    0.02268505096435547,
    0.12195706367492676,
    0.04882383346557617,
    0.02239704132080078,
    0.02192997932434082,
    0.021884918212890625,
    0.1150970458984375,
    0.027486085891723633,
    0.021914958953857422,
    0.021459102630615234,
    0.02136993408203125,
    0.022650957107543945,
    0.022359132766723633,
    0.022365808486938477,
    0.023205995559692383,
    0.02101421356201172,
    0.022699832916259766,
    0.024220943450927734,
    0.01883721351623535,
    0.022252798080444336,
    0.02167820930480957,
    0.023073911666870117,
    0.01997685432434082,
    0.02648615837097168,
    0.017441987991333008,
    0.02190995216369629,
    0.023611068725585938,
    0.020503997802734375,
    0.02136683464050293,
    0.021308183670043945,
    0.026878833770751953,
    0.019791126251220703,
    0.021976947784423828,
    0.01911306381225586,
    0.02209305763244629,
    0.0219268798828125,
    0.02149796485900879,
    0.021706104278564453,
    0.020756006240844727,
    0.02501988410949707,
    0.018833160400390625,
    0.022533893585205078,
    0.020895004272460938,
    0.022001028060913086,
    0.022036075592041016,
    0.02201080322265625,
    0.02277517318725586,
    0.021159887313842773,
    0.020657062530517578,
    0.021207094192504883,
    0.021490812301635742,
    0.02178812026977539,
    0.021806955337524414,
    0.0213930606842041,
    0.022182941436767578,
    0.0176699161529541,
    0.02173900604248047,
    0.016541004180908203,
    0.01984095573425293,
    9.822845458984375e-05
  ]
}