{
  "local_port": 33932,
  "remote_port": 443,
  "prompt": "Would Hong Kong be as developed as it is if it never was a British colony?",
  "response": "Hong\u00a0Kong's transformation from a modest fishing village into a global financial powerhouse is a remarkable story shaped by a confluence of geographic, historical, and socio-economic factors. British colonial rule played a significant role in this development, but it's important to consider how alternative scenarios might have unfolded had Hong\u00a0Kong never been a British colony. Here's an analysis of the key elements involved:\n\n### **1. Strategic Geographic Location**\nHong\u00a0Kong is strategically situated on the southern coast of China, offering an ideal natural harbor and proximity to major shipping lanes. Even without British colonization, these geographic advantages would likely have made it an attractive location for trade and commerce. Its deep waters and sheltered bays make it one of the world's premier natural harbors, which is valuable for shipping and logistics.\n\n### **2. Colonial Infrastructure and Governance**\nUnder British rule (1842\u20131997), Hong\u00a0Kong benefited from:\n\n- **Infrastructure Development:** The British invested in building ports, roads, and later, advanced telecommunications and financial district infrastructures. These investments laid the foundation for efficient trade and business operations.\n  \n- **Legal and Administrative Systems:** The establishment of a stable legal system based on British common law provided a predictable environment for business, property rights, and dispute resolution. Efficient bureaucracy and governance attracted international businesses.\n  \n- **Free Trade Policies:** Hong\u00a0Kong was declared a free port with minimal tariffs, attracting merchants and investors from around the world. The laissez-faire economic approach fostered entrepreneurship and economic dynamism.\n\nWithout British influence, it's uncertain whether another governing authority would have prioritized or replicated these developments with the same effectiveness and speed.\n\n### **3. Economic Policies and Financial Sector Growth**\nBritish colonial policies promoted free-market capitalism, low taxation, and minimal government intervention in business. This environment was conducive to the growth of financial services, banking, and international trade:\n\n- **Financial Hub:** Hong\u00a0Kong developed as a major banking and financial center, attracting capital flows and multinational corporations.\n  \n- **Currency Stability:** The Hong\u00a0Kong dollar was pegged to the British pound, ensuring monetary stability that bolstered investor confidence.\n\nAlternative governance might have resulted in different economic policies, potentially limiting the rapid growth of the financial sector.\n\n### **4. Educational and Professional Development**\nThe British established educational institutions that produced a skilled workforce, capable of supporting advanced industries and services. This emphasis on education contributed to human capital development, which is crucial for sustained economic growth.\n\n### **5. Political Stability and Security**\nBritish colonial rule provided a period of relative political stability, especially during times when mainland China experienced turmoil (e.g., the Chinese Civil War, Cultural Revolution). This stability made Hong\u00a0Kong a safe haven for businesses and investors.\n\n### **Alternative Scenarios Without British Colonization**\n\n- **Under Chinese Administration:**\n  - **Early 20th Century:** If Hong\u00a0Kong had been part of China during the early 1900s, it might have been affected by internal conflicts, wars, and varying economic policies, which could have hindered consistent development.\n  - **Post-1949:** The establishment of the People's Republic of China brought different economic philosophies, emphasizing state control over markets. However, after China\u2019s economic reforms in the late 20th century, regions like Shenzhen thrived, suggesting that with the right policies, Hong\u00a0Kong could have grown significantly under Chinese administration.\n\n- **Alternate Colonial Powers:**\n  - If another colonial power (e.g., the Portuguese, Dutch, or French) had controlled Hong\u00a0Kong, the region\u2019s development would have depended on that power\u2019s economic and administrative priorities. It's speculative, but British policies were particularly conducive to the type of free-market growth that Hong\u00a0Kong experienced.\n\n- **Independent Trajectory:**\n  - As an independent territory from inception, Hong\u00a0Kong would have needed to establish its own governance, legal systems, and economic policies. Success would largely depend on leadership, policy choices, and the ability to attract investment without the backing of a colonial empire.\n\n### **Conclusion**\n\nWhile Hong\u00a0Kong's geographic advantages provided a strong foundation for development, British colonial rule significantly accelerated and shaped its growth through infrastructure investment, free-market policies, legal frameworks, and political stability. Without this colonial influence, Hong\u00a0Kong might still have developed into an important trading hub due to its location, but achieving the same level of economic prosperity and becoming a global financial center would have been challenging. Alternative governance structures might not have prioritized or executed the same strategies that facilitated Hong\u00a0Kong's rapid rise, making its current stature less certain.\n\nUltimately, while geography offered potential, the specific historical path taken under British colonization was instrumental in realizing Hong\u00a0Kong's full development.",
  "response_tokens": [
    "Hong",
    "\u00a0",
    "K",
    "ong",
    "'s",
    " transformation",
    " from",
    " a",
    " modest",
    " fishing",
    " village",
    " into",
    " a",
    " global",
    " financial",
    " powerhouse",
    " is",
    " a",
    " remarkable",
    " story",
    " shaped",
    " by",
    " a",
    " con",
    "fluence",
    " of",
    " geographic",
    ",",
    " historical",
    ",",
    " and",
    " socio",
    "-economic",
    " factors",
    ".",
    " British",
    " colonial",
    " rule",
    " played",
    " a",
    " significant",
    " role",
    " in",
    " this",
    " development",
    ",",
    " but",
    " it's",
    " important",
    " to",
    " consider",
    " how",
    " alternative",
    " scenarios",
    " might",
    " have",
    " unfolded",
    " had",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " never",
    " been",
    " a",
    " British",
    " colony",
    ".",
    " Here's",
    " an",
    " analysis",
    " of",
    " the",
    " key",
    " elements",
    " involved",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Strategic",
    " Geographic",
    " Location",
    "**\nHong",
    "\u00a0",
    "K",
    "ong",
    " is",
    " strategically",
    " situated",
    " on",
    " the",
    " southern",
    " coast",
    " of",
    " China",
    ",",
    " offering",
    " an",
    " ideal",
    " natural",
    " harbor",
    " and",
    " proximity",
    " to",
    " major",
    " shipping",
    " lanes",
    ".",
    " Even",
    " without",
    " British",
    " colon",
    "ization",
    ",",
    " these",
    " geographic",
    " advantages",
    " would",
    " likely",
    " have",
    " made",
    " it",
    " an",
    " attractive",
    " location",
    " for",
    " trade",
    " and",
    " commerce",
    ".",
    " Its",
    " deep",
    " waters",
    " and",
    " sheltered",
    " bays",
    " make",
    " it",
    " one",
    " of",
    " the",
    " world's",
    " premier",
    " natural",
    " har",
    "bors",
    ",",
    " which",
    " is",
    " valuable",
    " for",
    " shipping",
    " and",
    " logistics",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Colonial",
    " Infrastructure",
    " and",
    " Governance",
    "**\nUnder",
    " British",
    " rule",
    " (",
    "184",
    "2",
    "\u2013",
    "199",
    "7",
    "),",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " benefited",
    " from",
    ":\n\n-",
    " **",
    "Infrastructure",
    " Development",
    ":**",
    " The",
    " British",
    " invested",
    " in",
    " building",
    " ports",
    ",",
    " roads",
    ",",
    " and",
    " later",
    ",",
    " advanced",
    " telecommunications",
    " and",
    " financial",
    " district",
    " infrastructures",
    ".",
    " These",
    " investments",
    " laid",
    " the",
    " foundation",
    " for",
    " efficient",
    " trade",
    " and",
    " business",
    " operations",
    ".\n  \n-",
    " **",
    "Legal",
    " and",
    " Administrative",
    " Systems",
    ":**",
    " The",
    " establishment",
    " of",
    " a",
    " stable",
    " legal",
    " system",
    " based",
    " on",
    " British",
    " common",
    " law",
    " provided",
    " a",
    " predictable",
    " environment",
    " for",
    " business",
    ",",
    " property",
    " rights",
    ",",
    " and",
    " dispute",
    " resolution",
    ".",
    " Efficient",
    " bureaucracy",
    " and",
    " governance",
    " attracted",
    " international",
    " businesses",
    ".\n  \n-",
    " **",
    "Free",
    " Trade",
    " Policies",
    ":**",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " was",
    " declared",
    " a",
    " free",
    " port",
    " with",
    " minimal",
    " tariffs",
    ",",
    " attracting",
    " merchants",
    " and",
    " investors",
    " from",
    " around",
    " the",
    " world",
    ".",
    " The",
    " laissez",
    "-faire",
    " economic",
    " approach",
    " foster",
    "ed",
    " entrepreneurship",
    " and",
    " economic",
    " dynam",
    "ism",
    ".\n\nWithout",
    " British",
    " influence",
    ",",
    " it's",
    " uncertain",
    " whether",
    " another",
    " governing",
    " authority",
    " would",
    " have",
    " prioritized",
    " or",
    " replicated",
    " these",
    " developments",
    " with",
    " the",
    " same",
    " effectiveness",
    " and",
    " speed",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Economic",
    " Policies",
    " and",
    " Financial",
    " Sector",
    " Growth",
    "**\nBritish",
    " colonial",
    " policies",
    " promoted",
    " free",
    "-market",
    " capitalism",
    ",",
    " low",
    " taxation",
    ",",
    " and",
    " minimal",
    " government",
    " intervention",
    " in",
    " business",
    ".",
    " This",
    " environment",
    " was",
    " conducive",
    " to",
    " the",
    " growth",
    " of",
    " financial",
    " services",
    ",",
    " banking",
    ",",
    " and",
    " international",
    " trade",
    ":\n\n-",
    " **",
    "Financial",
    " Hub",
    ":**",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " developed",
    " as",
    " a",
    " major",
    " banking",
    " and",
    " financial",
    " center",
    ",",
    " attracting",
    " capital",
    " flows",
    " and",
    " multinational",
    " corporations",
    ".\n  \n-",
    " **",
    "Currency",
    " Stability",
    ":**",
    " The",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " dollar",
    " was",
    " pegg",
    "ed",
    " to",
    " the",
    " British",
    " pound",
    ",",
    " ensuring",
    " monetary",
    " stability",
    " that",
    " bol",
    "stered",
    " investor",
    " confidence",
    ".\n\nAlternative",
    " governance",
    " might",
    " have",
    " resulted",
    " in",
    " different",
    " economic",
    " policies",
    ",",
    " potentially",
    " limiting",
    " the",
    " rapid",
    " growth",
    " of",
    " the",
    " financial",
    " sector",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Educational",
    " and",
    " Professional",
    " Development",
    "**\nThe",
    " British",
    " established",
    " educational",
    " institutions",
    " that",
    " produced",
    " a",
    " skilled",
    " workforce",
    ",",
    " capable",
    " of",
    " supporting",
    " advanced",
    " industries",
    " and",
    " services",
    ".",
    " This",
    " emphasis",
    " on",
    " education",
    " contributed",
    " to",
    " human",
    " capital",
    " development",
    ",",
    " which",
    " is",
    " crucial",
    " for",
    " sustained",
    " economic",
    " growth",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Political",
    " Stability",
    " and",
    " Security",
    "**\nBritish",
    " colonial",
    " rule",
    " provided",
    " a",
    " period",
    " of",
    " relative",
    " political",
    " stability",
    ",",
    " especially",
    " during",
    " times",
    " when",
    " mainland",
    " China",
    " experienced",
    " turmoil",
    " (",
    "e",
    ".g",
    ".,",
    " the",
    " Chinese",
    " Civil",
    " War",
    ",",
    " Cultural",
    " Revolution",
    ").",
    " This",
    " stability",
    " made",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " a",
    " safe",
    " haven",
    " for",
    " businesses",
    " and",
    " investors",
    ".\n\n###",
    " **",
    "Alternative",
    " Sc",
    "enarios",
    " Without",
    " British",
    " Colon",
    "ization",
    "**\n\n-",
    " **",
    "Under",
    " Chinese",
    " Administration",
    ":",
    "**\n ",
    " -",
    " **",
    "Early",
    " ",
    "20",
    "th",
    " Century",
    ":**",
    " If",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " had",
    " been",
    " part",
    " of",
    " China",
    " during",
    " the",
    " early",
    " ",
    "190",
    "0",
    "s",
    ",",
    " it",
    " might",
    " have",
    " been",
    " affected",
    " by",
    " internal",
    " conflicts",
    ",",
    " wars",
    ",",
    " and",
    " varying",
    " economic",
    " policies",
    ",",
    " which",
    " could",
    " have",
    " hinder",
    "ed",
    " consistent",
    " development",
    ".\n ",
    " -",
    " **",
    "Post",
    "-",
    "194",
    "9",
    ":**",
    " The",
    " establishment",
    " of",
    " the",
    " People's",
    " Republic",
    " of",
    " China",
    " brought",
    " different",
    " economic",
    " philosophies",
    ",",
    " emphasizing",
    " state",
    " control",
    " over",
    " markets",
    ".",
    " However",
    ",",
    " after",
    " China",
    "\u2019s",
    " economic",
    " reforms",
    " in",
    " the",
    " late",
    " ",
    "20",
    "th",
    " century",
    ",",
    " regions",
    " like",
    " Shenzhen",
    " thr",
    "ived",
    ",",
    " suggesting",
    " that",
    " with",
    " the",
    " right",
    " policies",
    ",",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " could",
    " have",
    " grown",
    " significantly",
    " under",
    " Chinese",
    " administration",
    ".\n\n-",
    " **",
    "Alternate",
    " Colonial",
    " Powers",
    ":",
    "**\n ",
    " -",
    " If",
    " another",
    " colonial",
    " power",
    " (",
    "e",
    ".g",
    ".,",
    " the",
    " Portuguese",
    ",",
    " Dutch",
    ",",
    " or",
    " French",
    ")",
    " had",
    " controlled",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    ",",
    " the",
    " region",
    "\u2019s",
    " development",
    " would",
    " have",
    " depended",
    " on",
    " that",
    " power",
    "\u2019s",
    " economic",
    " and",
    " administrative",
    " priorities",
    ".",
    " It's",
    " speculative",
    ",",
    " but",
    " British",
    " policies",
    " were",
    " particularly",
    " conducive",
    " to",
    " the",
    " type",
    " of",
    " free",
    "-market",
    " growth",
    " that",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " experienced",
    ".\n\n-",
    " **",
    "Independent",
    " Tra",
    "jectory",
    ":",
    "**\n ",
    " -",
    " As",
    " an",
    " independent",
    " territory",
    " from",
    " inception",
    ",",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " would",
    " have",
    " needed",
    " to",
    " establish",
    " its",
    " own",
    " governance",
    ",",
    " legal",
    " systems",
    ",",
    " and",
    " economic",
    " policies",
    ".",
    " Success",
    " would",
    " largely",
    " depend",
    " on",
    " leadership",
    ",",
    " policy",
    " choices",
    ",",
    " and",
    " the",
    " ability",
    " to",
    " attract",
    " investment",
    " without",
    " the",
    " backing",
    " of",
    " a",
    " colonial",
    " empire",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nWhile",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    "'s",
    " geographic",
    " advantages",
    " provided",
    " a",
    " strong",
    " foundation",
    " for",
    " development",
    ",",
    " British",
    " colonial",
    " rule",
    " significantly",
    " accelerated",
    " and",
    " shaped",
    " its",
    " growth",
    " through",
    " infrastructure",
    " investment",
    ",",
    " free",
    "-market",
    " policies",
    ",",
    " legal",
    " frameworks",
    ",",
    " and",
    " political",
    " stability",
    ".",
    " Without",
    " this",
    " colonial",
    " influence",
    ",",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    " might",
    " still",
    " have",
    " developed",
    " into",
    " an",
    " important",
    " trading",
    " hub",
    " due",
    " to",
    " its",
    " location",
    ",",
    " but",
    " achieving",
    " the",
    " same",
    " level",
    " of",
    " economic",
    " prosperity",
    " and",
    " becoming",
    " a",
    " global",
    " financial",
    " center",
    " would",
    " have",
    " been",
    " challenging",
    ".",
    " Alternative",
    " governance",
    " structures",
    " might",
    " not",
    " have",
    " prioritized",
    " or",
    " executed",
    " the",
    " same",
    " strategies",
    " that",
    " facilitated",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    "'s",
    " rapid",
    " rise",
    ",",
    " making",
    " its",
    " current",
    " stature",
    " less",
    " certain",
    ".\n\nUltimately",
    ",",
    " while",
    " geography",
    " offered",
    " potential",
    ",",
    " the",
    " specific",
    " historical",
    " path",
    " taken",
    " under",
    " British",
    " colon",
    "ization",
    " was",
    " instrumental",
    " in",
    " realizing",
    " Hong",
    "\u00a0",
    "K",
    "ong",
    "'s",
    " full",
    " development",
    "."
  ],
  "response_token_count": 926,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1826,
    397,
    637,
    635,
    1191,
    646,
    644,
    640,
    652,
    636,
    648,
    1183,
    641,
    643,
    643,
    641,
    1193,
    645,
    640,
    648,
    639,
    644,
    640,
    644,
    644,
    1200,
    644,
    638,
    635,
    642,
    641,
    639,
    641,
    643,
    639,
    649,
    642,
    633,
    652,
    648,
    634,
    637,
    654,
    638,
    646,
    640,
    641,
    640,
    646,
    645,
    640,
    646,
    637,
    647,
    644,
    638,
    653,
    644,
    641,
    637,
    651,
    641,
    644,
    636,
    643,
    645,
    2827,
    636,
    640,
    644,
    644,
    649,
    635,
    641,
    650,
    651,
    644,
    636,
    635,
    635,
    638,
    1183,
    642,
    648,
    646,
    643,
    643,
    646,
    1179,
    638,
    2313,
    648,
    646,
    645,
    641,
    651,
    642,
    1742,
    648,
    640,
    644,
    640,
    646,
    644,
    645,
    647,
    641,
    1743,
    642,
    647,
    652,
    1749,
    643,
    1178,
    644,
    2284,
    1743,
    638,
    1194,
    647,
    650,
    644,
    640,
    651,
    642,
    646,
    647,
    651,
    2300,
    640,
    649,
    645,
    635,
    641,
    644,
    648,
    649,
    649,
    645,
    649,
    636,
    641,
    643,
    655,
    643,
    637,
    647,
    644,
    642,
    644,
    641,
    640,
    649,
    643,
    643,
    638,
    638,
    635,
    644,
    639,
    643,
    1196,
    2852,
    640,
    634,
    641,
    640,
    1184,
    1192,
    646,
    641,
    651,
    658,
    642,
    643,
    650,
    641,
    652,
    641,
    641,
    645,
    646,
    635,
    644,
    648,
    650,
    651,
    656,
    645,
    641,
    642,
    642,
    651,
    646,
    641,
    645,
    644,
    1196,
    644,
    640,
    643,
    1201,
    1182,
    645,
    651,
    645,
    642,
    641,
    650,
    642,
    649,
    642,
    646,
    651,
    634,
    635,
    643,
    641,
    641,
    644,
    646,
    641,
    634,
    636,
    642,
    646,
    645,
    642,
    645,
    646,
    645,
    645,
    639,
    654,
    637,
    636,
    637,
    635,
    642,
    639,
    634,
    638,
    641,
    640,
    642,
    638,
    635,
    633,
    640,
    641,
    643,
    650,
    637,
    636,
    648,
    641,
    643,
    643,
    644,
    647,
    636,
    636,
    635,
    638,
    648,
    644,
    643,
    645,
    650,
    1748,
    640,
    1188,
    644,
    642,
    640,
    634,
    641,
    640,
    645,
    639,
    1189,
    641,
    641,
    638,
    635,
    642,
    651,
    645,
    652,
    643,
    647,
    637,
    636,
    1192,
    634,
    637,
    643,
    638,
    641,
    636,
    647,
    634,
    635,
    1194,
    642,
    643,
    642,
    644,
    650,
    643,
    1189,
    2296,
    639,
    645,
    641,
    634,
    646,
    640,
    646,
    639,
    638,
    637,
    653,
    646,
    637,
    2276,
    639,
    643,
    645,
    636,
    649,
    640,
    645,
    641,
    643,
    646,
    636,
    1190,
    650,
    643,
    636,
    647,
    642,
    652,
    638,
    635,
    644,
    651,
    640,
    646,
    644,
    648,
    650,
    647,
    2297,
    647,
    638,
    643,
    645,
    642,
    1199,
    1176,
    1187,
    646,
    644,
    643,
    638,
    644,
    636,
    645,
    642,
    643,
    646,
    1195,
    1190,
    644,
    654,
    648,
    640,
    646,
    644,
    647,
    648,
    638,
    635,
    639,
    637,
    642,
    647,
    644,
    647,
    647,
    649,
    636,
    651,
    642,
    645,
    644,
    648,
    1727,
    638,
    644,
    367,
    93
  ],
  "time_diffs": [
    0.0038628578186035156,
    15.707834005355835,
    0.5105979442596436,
    0.004043102264404297,
    0.0031430721282958984,
    0.009105920791625977,
    0.0013170242309570312,
    0.00407099723815918,
    0.002691030502319336,
    0.0025360584259033203,
    0.003954887390136719,
    0.005084037780761719,
    0.006223917007446289,
    0.003668069839477539,
    0.0027959346771240234,
    0.0016281604766845703,
    0.0063629150390625,
    0.007625102996826172,
    0.003545999526977539,
    0.007208824157714844,
    0.006253957748413086,
    0.006365060806274414,
    0.0009951591491699219,
    0.005135774612426758,
    0.0031931400299072266,
    0.0018050670623779297,
    0.006197929382324219,
    0.001837015151977539,
    0.004302024841308594,
    0.008307933807373047,
    0.0044438838958740234,
    0.002496004104614258,
    0.003863096237182617,
    0.0044040679931640625,
    0.0022618770599365234,
    0.0039310455322265625,
    0.005491971969604492,
    0.0020301342010498047,
    0.005455970764160156,
    0.004051923751831055,
    0.0030319690704345703,
    0.0029439926147460938,
    0.00913095474243164,
    0.005861043930053711,
    0.0053250789642333984,
    0.00463104248046875,
    0.006928920745849609,
    0.014666080474853516,
    0.0011489391326904297,
    0.0070879459381103516,
    0.004014015197753906,
    0.0028531551361083984,
    0.005701780319213867,
    0.00699615478515625,
    0.006608009338378906,
    0.020678997039794922,
    0.00013303756713867188,
    0.009239912033081055,
    0.008580923080444336,
    0.0060460567474365234,
    0.005501985549926758,
    0.012001991271972656,
    0.016505956649780273,
    0.016340017318725586,
    0.011409997940063477,
    0.0031561851501464844,
    0.007887840270996094,
    0.02856898307800293,
    0.0030269622802734375,
    0.014513015747070312,
    0.031992197036743164,
    0.06111788749694824,
    0.013856887817382812,
    0.008724212646484375,
    0.005013942718505859,
    0.008987903594970703,
    0.0009119510650634766,
    0.005196094512939453,
    0.006521940231323242,
    0.0015010833740234375,
    0.002949953079223633,
    0.005872964859008789,
    0.008847951889038086,
    0.0006561279296875,
    0.009135007858276367,
    0.002914905548095703,
    0.004101991653442383,
    0.0019559860229492188,
    0.007359981536865234,
    0.008480072021484375,
    0.0013959407806396484,
    0.014525175094604492,
    0.004670858383178711,
    0.002529144287109375,
    0.0036208629608154297,
    0.0023910999298095703,
    0.0066220760345458984,
    0.002501964569091797,
    0.01619887351989746,
    0.0017769336700439453,
    0.004649162292480469,
    0.003003835678100586,
    0.004447221755981445,
    0.003144979476928711,
    0.002192974090576172,
    0.004441022872924805,
    0.007257938385009766,
    0.0012149810791015625,
    0.008949995040893555,
    0.0055999755859375,
    0.006036043167114258,
    0.0015990734100341797,
    0.017172813415527344,
    0.0033211708068847656,
    0.017367839813232422,
    0.0039250850677490234,
    0.013026952743530273,
    0.011773109436035156,
    0.00441288948059082,
    0.006621122360229492,
    0.013733863830566406,
    0.026360034942626953,
    0.055230140686035156,
    0.021100997924804688,
    0.012579917907714844,
    0.007390022277832031,
    0.003103017807006836,
    0.007498025894165039,
    0.0016448497772216797,
    0.016456127166748047,
    0.002629995346069336,
    0.005059003829956055,
    0.0039288997650146484,
    0.010653018951416016,
    0.003698110580444336,
    0.004652976989746094,
    0.0018978118896484375,
    0.007461071014404297,
    0.004091024398803711,
    0.005527973175048828,
    0.0062580108642578125,
    0.006088972091674805,
    0.009428977966308594,
    0.019993066787719727,
    0.022648096084594727,
    0.021142005920410156,
    0.0074498653411865234,
    0.008355140686035156,
    0.01707601547241211,
    0.001275777816772461,
    0.012192010879516602,
    0.010117053985595703,
    0.009865999221801758,
    0.019353151321411133,
    0.00950479507446289,
    0.010172128677368164,
    0.008105039596557617,
    0.008404970169067383,
    0.0048580169677734375,
    0.00403285026550293,
    0.00528407096862793,
    0.004216909408569336,
    0.011457204818725586,
    0.027467966079711914,
    0.010525941848754883,
    0.010538101196289062,
    0.009343862533569336,
    0.006205081939697266,
    0.008198022842407227,
    0.012225866317749023,
    0.002496004104614258,
    0.003175973892211914,
    0.010346174240112305,
    0.005409955978393555,
    0.009630918502807617,
    0.0,
    0.004769086837768555,
    0.004550933837890625,
    0.00692296028137207,
    0.00722813606262207,
    0.008486032485961914,
    0.0052947998046875,
    0.004552125930786133,
    0.003270864486694336,
    0.009777069091796875,
    0.0016589164733886719,
    0.007734060287475586,
    0.009500980377197266,
    0.008388996124267578,
    0.01111912727355957,
    0.0056078433990478516,
    0.007427215576171875,
    0.015005826950073242,
    0.01744699478149414,
    0.020267963409423828,
    0.0017251968383789062,
    0.00954580307006836,
    0.009957075119018555,
    0.022665023803710938,
    0.0017108917236328125,
    0.007193088531494141,
    0.004437923431396484,
    0.010372161865234375,
    0.010720968246459961,
    0.004414081573486328,
    0.006497859954833984,
    0.01172494888305664,
    0.00852203369140625,
    0.00908207893371582,
    0.02081298828125,
    0.008893013000488281,
    0.01634502410888672,
    0.011430978775024414,
    0.013629913330078125,
    0.008001089096069336,
    0.0038759708404541016,
    0.00728607177734375,
    0.00444793701171875,
    0.004560947418212891,
    0.007236003875732422,
    0.004588127136230469,
    0.01166391372680664,
    0.005646944046020508,
    0.005802154541015625,
    0.005743980407714844,
    0.007421016693115234,
    0.009068012237548828,
    0.002016782760620117,
    0.0027680397033691406,
    0.006092071533203125,
    0.008085966110229492,
    0.008120059967041016,
    0.007483959197998047,
    0.005651950836181641,
    0.008090019226074219,
    0.008082151412963867,
    0.00780177116394043,
    0.010020017623901367,
    0.004182100296020508,
    0.013804912567138672,
    0.005331993103027344,
    0.006649971008300781,
    0.006432056427001953,
    0.0026111602783203125,
    0.011070013046264648,
    0.0040988922119140625,
    0.003885984420776367,
    0.0026040077209472656,
    0.003317117691040039,
    0.0062007904052734375,
    0.0030231475830078125,
    0.010268926620483398,
    0.004523038864135742,
    0.002477884292602539,
    0.005518198013305664,
    0.005435943603515625,
    0.0029180049896240234,
    0.008772850036621094,
    0.004851102828979492,
    0.007627964019775391,
    0.0031011104583740234,
    0.008766889572143555,
    0.006494045257568359,
    0.005608081817626953,
    0.0008449554443359375,
    0.003676891326904297,
    0.005961179733276367,
    0.002660989761352539,
    0.004239797592163086,
    0.010743141174316406,
    0.014454841613769531,
    0.0035431385040283203,
    0.00870203971862793,
    0.0038568973541259766,
    0.0034301280975341797,
    0.0036118030548095703,
    0.002238035202026367,
    0.0030269622802734375,
    0.009311199188232422,
    0.0001468658447265625,
    0.00780797004699707,
    0.010111093521118164,
    0.003084897994995117,
    0.002657175064086914,
    0.005311012268066406,
    0.0029218196868896484,
    0.0034961700439453125,
    0.008392810821533203,
    0.004243135452270508,
    0.006476879119873047,
    0.00510096549987793,
    0.009929180145263672,
    0.001973867416381836,
    0.007227182388305664,
    0.006962776184082031,
    0.0018520355224609375,
    0.008855104446411133,
    0.004590034484863281,
    0.0029168128967285156,
    0.007112026214599609,
    0.004940986633300781,
    0.006034135818481445,
    0.0019199848175048828,
    0.004908084869384766,
    0.010406017303466797,
    0.007737874984741211,
    0.0016639232635498047,
    0.005321979522705078,
    0.0035521984100341797,
    0.005082845687866211,
    0.004614114761352539,
    0.00845193862915039,
    0.021467924118041992,
    0.002315998077392578,
    0.004577159881591797,
    0.005975008010864258,
    0.002689838409423828,
    0.004294157028198242,
    0.004734039306640625,
    0.003520965576171875,
    0.004714012145996094,
    0.00418400764465332,
    0.006482839584350586,
    0.0201570987701416,
    0.0284578800201416,
    0.0035610198974609375,
    0.038964033126831055,
    0.008981943130493164,
    0.0351259708404541,
    0.012584209442138672,
    0.012260913848876953,
    0.000576019287109375,
    0.00645899772644043,
    0.006975889205932617,
    0.005346059799194336,
    0.003824949264526367,
    0.004717111587524414,
    0.002744913101196289,
    0.010345935821533203,
    0.0005180835723876953,
    0.004930973052978516,
    0.002095937728881836,
    0.006537199020385742,
    0.004479885101318359,
    0.003970146179199219,
    0.005880832672119141,
    0.006276130676269531,
    0.006654977798461914,
    0.0,
    0.0033309459686279297,
    0.006432056427001953,
    0.0027320384979248047,
    0.002755880355834961,
    0.004290103912353516,
    0.0050258636474609375,
    0.02241802215576172,
    0.005312919616699219,
    0.0076792240142822266,
    0.004621982574462891,
    0.00488591194152832,
    0.002480030059814453,
    0.009798049926757812,
    0.007838964462280273,
    0.01700592041015625,
    0.0025360584259033203,
    0.006723880767822266,
    0.006158113479614258,
    0.0036470890045166016,
    0.003258943557739258,
    0.004029989242553711,
    0.0029380321502685547,
    0.00863504409790039,
    0.022246837615966797,
    0.029233932495117188,
    0.040209054946899414,
    0.0135650634765625,
    0.0019659996032714844,
    0.0076220035552978516,
    0.0034019947052001953,
    0.005034923553466797,
    0.005212068557739258,
    0.003983020782470703,
    0.009344100952148438,
    0.0009598731994628906,
    0.007055997848510742,
    0.006324052810668945,
    0.00038504600524902344,
    0.0052318572998046875,
    0.0076639652252197266,
    0.009081125259399414,
    0.014989852905273438,
    0.011309146881103516,
    0.0018620491027832031,
    0.013954877853393555,
    0.011922121047973633,
    0.0032520294189453125,
    0.020386934280395508,
    0.011365890502929688,
    0.00916910171508789,
    0.011775970458984375,
    0.03593707084655762,
    0.009465932846069336,
    0.015939950942993164,
    0.003072977066040039,
    0.00011801719665527344
  ]
}