{
  "local_port": 47904,
  "remote_port": 443,
  "prompt": "What were some of Mother Teresa's contributions to the world?",
  "response": "Mother Teresa, born Anjez\u00eb Gonxhe Bojaxhiu in 1910 in Skopje (now North Macedonia), was a Catholic nun and missionary renowned for her extraordinary humanitarian work. Her contributions to the world are vast and multifaceted, encompassing direct care for the impoverished and sick, the establishment of charitable organizations, and inspiring countless individuals to engage in acts of kindness and service. Below are some of her most significant contributions:\n\n### 1. Founding the Missionaries of Charity\n\n- **Establishment:** In 1950, Mother Teresa founded the **Missionaries of Charity** in Kolkata (formerly Calcutta), India. This religious congregation was established to care for \"the hungry, the naked, the homeless, the crippled, the blind, the lepers, all those people who feel unwanted, unloved, uncared for throughout society.\"\n  \n- **Expansion:** Under her leadership, the Missionaries of Charity expanded globally, establishing centers in over **130 countries**. These centers provide various forms of assistance, including homes for the dying, centers for individuals with AIDS and leprosy, orphanages, and schools.\n\n### 2. Direct Humanitarian Work\n\n- **Care for the Dying:** Mother Teresa and her order became synonymous with providing dignified care to the terminally ill, often referred to as \"the units of last hope.\" They offered comfort and medical aid to those abandoned by society and family.\n  \n- **Support for the Destitute:** Beyond medical care, she provided essential services such as food, shelter, and education to millions of impoverished individuals, helping to uplift communities from extreme poverty.\n\n- **Leper Colonies:** Recognizing the stigma and isolation faced by leprosy patients, Mother Teresa established leper colonies that provided not just medical treatment but also a sense of community and humanity to those afflicted.\n\n### 3. Advocacy and Raising Awareness\n\n- **Public Awareness:** Through her unwavering commitment, Mother Teresa brought global attention to the plight of the poor and marginalized. Her visibility helped to highlight issues such as poverty, lack of access to healthcare, and human dignity.\n  \n- **Influence on Policies:** Her work influenced social policies in various countries, encouraging governments and organizations to focus more on humanitarian aid and poverty alleviation.\n\n### 4. Awards and Recognition\n\n- **Nobel Peace Prize (1979):** Mother Teresa was awarded the Nobel Peace Prize for her relentless efforts to help the poor and suffering. Her acceptance speech emphasized the importance of love and compassion over political ideologies.\n\n- **Bharat Ratna (India's Highest Civilian Award, 1980):** India recognized her contributions to society by bestowing upon her the Bharat Ratna, the country's highest civilian honor.\n\n### 5. Inspirational Legacy\n\n- **Global Influence:** Mother Teresa inspired millions around the world to engage in charitable activities. Her life demonstrated that individual commitment to service can lead to profound societal change.\n\n- **Educational Institutions:** Numerous schools, colleges, and hospitals have been named in her honor, perpetuating her legacy of education, healthcare, and service.\n\n- **Canonization:** In recognition of her life's work, the Catholic Church canonized her as **Saint Teresa of Calcutta** in 2016, further cementing her legacy as a model of selfless service.\n\n### 6. Promoting Interfaith Harmony\n\n- **Inclusive Approach:** While rooted in Catholicism, Mother Teresa's work transcended religious boundaries. She served people of all faiths and backgrounds, promoting a message of universal love and understanding.\n\n- **Dialogue with Leaders:** She engaged in dialogues with leaders of various religions, advocating for peace and mutual respect among different faith communities.\n\n### 7. Establishing Homes for Children\n\n- **Special Homes:** Mother Teresa established **Homes for the Destitute** which catered specifically to abandoned children, providing them with shelter, education, and care to help them reintegrate into society.\n\n### 8. Sustainable and Scalable Charity Model\n\n- **Replicable Model:** The structure and operations of the Missionaries of Charity created a scalable and replicable model for charitable work. This model has been adopted by numerous organizations aiming to provide similar services worldwide.\n\n### Conclusion\n\nMother Teresa's contributions have left an indelible mark on the world. Through her unwavering dedication to the poorest of the poor, she not only provided immediate relief to those in need but also inspired a global movement of compassion and service. Her legacy continues to influence humanitarian efforts, emphasizing the power of individual action in creating meaningful and lasting change.",
  "response_tokens": [
    "Mother",
    " Teresa",
    ",",
    " born",
    " An",
    "jez",
    "\u00eb",
    " Gon",
    "x",
    "he",
    " Bo",
    "jax",
    "hi",
    "u",
    " in",
    " ",
    "191",
    "0",
    " in",
    " Sk",
    "op",
    "je",
    " (",
    "now",
    " North",
    " Macedonia",
    "),",
    " was",
    " a",
    " Catholic",
    " nun",
    " and",
    " missionary",
    " renowned",
    " for",
    " her",
    " extraordinary",
    " humanitarian",
    " work",
    ".",
    " Her",
    " contributions",
    " to",
    " the",
    " world",
    " are",
    " vast",
    " and",
    " multif",
    "aceted",
    ",",
    " encompassing",
    " direct",
    " care",
    " for",
    " the",
    " impover",
    "ished",
    " and",
    " sick",
    ",",
    " the",
    " establishment",
    " of",
    " charitable",
    " organizations",
    ",",
    " and",
    " inspiring",
    " countless",
    " individuals",
    " to",
    " engage",
    " in",
    " acts",
    " of",
    " kindness",
    " and",
    " service",
    ".",
    " Below",
    " are",
    " some",
    " of",
    " her",
    " most",
    " significant",
    " contributions",
    ":\n\n###",
    " ",
    "1",
    ".",
    " Found",
    "ing",
    " the",
    " Mission",
    "aries",
    " of",
    " Charity",
    "\n\n-",
    " **",
    "Est",
    "ablishment",
    ":**",
    " In",
    " ",
    "195",
    "0",
    ",",
    " Mother",
    " Teresa",
    " founded",
    " the",
    " **",
    "Mission",
    "aries",
    " of",
    " Charity",
    "**",
    " in",
    " Kolkata",
    " (",
    "formerly",
    " Cal",
    "cutta",
    "),",
    " India",
    ".",
    " This",
    " religious",
    " congregation",
    " was",
    " established",
    " to",
    " care",
    " for",
    " \"",
    "the",
    " hungry",
    ",",
    " the",
    " naked",
    ",",
    " the",
    " homeless",
    ",",
    " the",
    " cripple",
    "d",
    ",",
    " the",
    " blind",
    ",",
    " the",
    " le",
    "pers",
    ",",
    " all",
    " those",
    " people",
    " who",
    " feel",
    " unwanted",
    ",",
    " unl",
    "oved",
    ",",
    " unc",
    "ared",
    " for",
    " throughout",
    " society",
    ".\"\n  \n-",
    " **",
    "Expansion",
    ":**",
    " Under",
    " her",
    " leadership",
    ",",
    " the",
    " Mission",
    "aries",
    " of",
    " Charity",
    " expanded",
    " globally",
    ",",
    " establishing",
    " centers",
    " in",
    " over",
    " **",
    "130",
    " countries",
    "**",
    ".",
    " These",
    " centers",
    " provide",
    " various",
    " forms",
    " of",
    " assistance",
    ",",
    " including",
    " homes",
    " for",
    " the",
    " dying",
    ",",
    " centers",
    " for",
    " individuals",
    " with",
    " AIDS",
    " and",
    " le",
    "pro",
    "sy",
    ",",
    " orphan",
    "ages",
    ",",
    " and",
    " schools",
    ".\n\n###",
    " ",
    "2",
    ".",
    " Direct",
    " Human",
    "itarian",
    " Work",
    "\n\n-",
    " **",
    "Care",
    " for",
    " the",
    " D",
    "ying",
    ":**",
    " Mother",
    " Teresa",
    " and",
    " her",
    " order",
    " became",
    " synonymous",
    " with",
    " providing",
    " dign",
    "ified",
    " care",
    " to",
    " the",
    " terminal",
    "ly",
    " ill",
    ",",
    " often",
    " referred",
    " to",
    " as",
    " \"",
    "the",
    " units",
    " of",
    " last",
    " hope",
    ".\"",
    " They",
    " offered",
    " comfort",
    " and",
    " medical",
    " aid",
    " to",
    " those",
    " abandoned",
    " by",
    " society",
    " and",
    " family",
    ".\n  \n-",
    " **",
    "Support",
    " for",
    " the",
    " Dest",
    "it",
    "ute",
    ":**",
    " Beyond",
    " medical",
    " care",
    ",",
    " she",
    " provided",
    " essential",
    " services",
    " such",
    " as",
    " food",
    ",",
    " shelter",
    ",",
    " and",
    " education",
    " to",
    " millions",
    " of",
    " impover",
    "ished",
    " individuals",
    ",",
    " helping",
    " to",
    " uplift",
    " communities",
    " from",
    " extreme",
    " poverty",
    ".\n\n-",
    " **",
    "Le",
    "per",
    " Colon",
    "ies",
    ":**",
    " Recogn",
    "izing",
    " the",
    " stigma",
    " and",
    " isolation",
    " faced",
    " by",
    " le",
    "pro",
    "sy",
    " patients",
    ",",
    " Mother",
    " Teresa",
    " established",
    " le",
    "per",
    " colonies",
    " that",
    " provided",
    " not",
    " just",
    " medical",
    " treatment",
    " but",
    " also",
    " a",
    " sense",
    " of",
    " community",
    " and",
    " humanity",
    " to",
    " those",
    " afflicted",
    ".\n\n###",
    " ",
    "3",
    ".",
    " Advocacy",
    " and",
    " Raising",
    " Awareness",
    "\n\n-",
    " **",
    "Public",
    " Awareness",
    ":**",
    " Through",
    " her",
    " unwavering",
    " commitment",
    ",",
    " Mother",
    " Teresa",
    " brought",
    " global",
    " attention",
    " to",
    " the",
    " plight",
    " of",
    " the",
    " poor",
    " and",
    " marginalized",
    ".",
    " Her",
    " visibility",
    " helped",
    " to",
    " highlight",
    " issues",
    " such",
    " as",
    " poverty",
    ",",
    " lack",
    " of",
    " access",
    " to",
    " healthcare",
    ",",
    " and",
    " human",
    " dignity",
    ".\n  \n-",
    " **",
    "Influ",
    "ence",
    " on",
    " Policies",
    ":**",
    " Her",
    " work",
    " influenced",
    " social",
    " policies",
    " in",
    " various",
    " countries",
    ",",
    " encouraging",
    " governments",
    " and",
    " organizations",
    " to",
    " focus",
    " more",
    " on",
    " humanitarian",
    " aid",
    " and",
    " poverty",
    " allev",
    "iation",
    ".\n\n###",
    " ",
    "4",
    ".",
    " Awards",
    " and",
    " Recognition",
    "\n\n-",
    " **",
    "N",
    "obel",
    " Peace",
    " Prize",
    " (",
    "197",
    "9",
    "):",
    "**",
    " Mother",
    " Teresa",
    " was",
    " awarded",
    " the",
    " Nobel",
    " Peace",
    " Prize",
    " for",
    " her",
    " relentless",
    " efforts",
    " to",
    " help",
    " the",
    " poor",
    " and",
    " suffering",
    ".",
    " Her",
    " acceptance",
    " speech",
    " emphasized",
    " the",
    " importance",
    " of",
    " love",
    " and",
    " compassion",
    " over",
    " political",
    " ide",
    "ologies",
    ".\n\n-",
    " **",
    "B",
    "har",
    "at",
    " Rat",
    "na",
    " (",
    "India",
    "'s",
    " Highest",
    " Civil",
    "ian",
    " Award",
    ",",
    " ",
    "198",
    "0",
    "):",
    "**",
    " India",
    " recognized",
    " her",
    " contributions",
    " to",
    " society",
    " by",
    " best",
    "owing",
    " upon",
    " her",
    " the",
    " Bharat",
    " Rat",
    "na",
    ",",
    " the",
    " country's",
    " highest",
    " civilian",
    " honor",
    ".\n\n###",
    " ",
    "5",
    ".",
    " Inspirational",
    " Legacy",
    "\n\n-",
    " **",
    "Global",
    " Influence",
    ":**",
    " Mother",
    " Teresa",
    " inspired",
    " millions",
    " around",
    " the",
    " world",
    " to",
    " engage",
    " in",
    " charitable",
    " activities",
    ".",
    " Her",
    " life",
    " demonstrated",
    " that",
    " individual",
    " commitment",
    " to",
    " service",
    " can",
    " lead",
    " to",
    " profound",
    " societal",
    " change",
    ".\n\n-",
    " **",
    "Educational",
    " Institutions",
    ":**",
    " Numerous",
    " schools",
    ",",
    " colleges",
    ",",
    " and",
    " hospitals",
    " have",
    " been",
    " named",
    " in",
    " her",
    " honor",
    ",",
    " perpet",
    "uating",
    " her",
    " legacy",
    " of",
    " education",
    ",",
    " healthcare",
    ",",
    " and",
    " service",
    ".\n\n-",
    " **",
    "Canon",
    "ization",
    ":**",
    " In",
    " recognition",
    " of",
    " her",
    " life's",
    " work",
    ",",
    " the",
    " Catholic",
    " Church",
    " canon",
    "ized",
    " her",
    " as",
    " **",
    "Saint",
    " Teresa",
    " of",
    " Cal",
    "cutta",
    "**",
    " in",
    " ",
    "201",
    "6",
    ",",
    " further",
    " cement",
    "ing",
    " her",
    " legacy",
    " as",
    " a",
    " model",
    " of",
    " self",
    "less",
    " service",
    ".\n\n###",
    " ",
    "6",
    ".",
    " Prom",
    "oting",
    " Inter",
    "faith",
    " Harmony",
    "\n\n-",
    " **",
    "Inclusive",
    " Approach",
    ":**",
    " While",
    " rooted",
    " in",
    " Catholic",
    "ism",
    ",",
    " Mother",
    " Teresa",
    "'s",
    " work",
    " transc",
    "ended",
    " religious",
    " boundaries",
    ".",
    " She",
    " served",
    " people",
    " of",
    " all",
    " faith",
    "s",
    " and",
    " backgrounds",
    ",",
    " promoting",
    " a",
    " message",
    " of",
    " universal",
    " love",
    " and",
    " understanding",
    ".\n\n-",
    " **",
    "Dialogue",
    " with",
    " Leaders",
    ":**",
    " She",
    " engaged",
    " in",
    " dialogues",
    " with",
    " leaders",
    " of",
    " various",
    " religions",
    ",",
    " advocating",
    " for",
    " peace",
    " and",
    " mutual",
    " respect",
    " among",
    " different",
    " faith",
    " communities",
    ".\n\n###",
    " ",
    "7",
    ".",
    " Establish",
    "ing",
    " Homes",
    " for",
    " Children",
    "\n\n-",
    " **",
    "Special",
    " Homes",
    ":**",
    " Mother",
    " Teresa",
    " established",
    " **",
    "Homes",
    " for",
    " the",
    " Dest",
    "it",
    "ute",
    "**",
    " which",
    " catered",
    " specifically",
    " to",
    " abandoned",
    " children",
    ",",
    " providing",
    " them",
    " with",
    " shelter",
    ",",
    " education",
    ",",
    " and",
    " care",
    " to",
    " help",
    " them",
    " rein",
    "tegr",
    "ate",
    " into",
    " society",
    ".\n\n###",
    " ",
    "8",
    ".",
    " Sustainable",
    " and",
    " Sc",
    "alable",
    " Charity",
    " Model",
    "\n\n-",
    " **",
    "Rep",
    "licable",
    " Model",
    ":**",
    " The",
    " structure",
    " and",
    " operations",
    " of",
    " the",
    " Mission",
    "aries",
    " of",
    " Charity",
    " created",
    " a",
    " scalable",
    " and",
    " replic",
    "able",
    " model",
    " for",
    " charitable",
    " work",
    ".",
    " This",
    " model",
    " has",
    " been",
    " adopted",
    " by",
    " numerous",
    " organizations",
    " aiming",
    " to",
    " provide",
    " similar",
    " services",
    " worldwide",
    ".\n\n###",
    " Conclusion",
    "\n\nMother",
    " Teresa",
    "'s",
    " contributions",
    " have",
    " left",
    " an",
    " ind",
    "el",
    "ible",
    " mark",
    " on",
    " the",
    " world",
    ".",
    " Through",
    " her",
    " unwavering",
    " dedication",
    " to",
    " the",
    " poorest",
    " of",
    " the",
    " poor",
    ",",
    " she",
    " not",
    " only",
    " provided",
    " immediate",
    " relief",
    " to",
    " those",
    " in",
    " need",
    " but",
    " also",
    " inspired",
    " a",
    " global",
    " movement",
    " of",
    " compassion",
    " and",
    " service",
    ".",
    " Her",
    " legacy",
    " continues",
    " to",
    " influence",
    " humanitarian",
    " efforts",
    ",",
    " emphasizing",
    " the",
    " power",
    " of",
    " individual",
    " action",
    " in",
    " creating",
    " meaningful",
    " and",
    " lasting",
    " change",
    "."
  ],
  "response_token_count": 893,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    644,
    637,
    637,
    637,
    634,
    637,
    634,
    635,
    635,
    637,
    635,
    636,
    647,
    637,
    642,
    639,
    651,
    639,
    658,
    637,
    649,
    638,
    641,
    640,
    644,
    645,
    643,
    639,
    644,
    640,
    636,
    648,
    656,
    636,
    651,
    646,
    641,
    639,
    644,
    640,
    641,
    639,
    640,
    657,
    640,
    633,
    640,
    643,
    639,
    644,
    637,
    644,
    635,
    635,
    639,
    646,
    638,
    643,
    642,
    636,
    641,
    643,
    638,
    638,
    646,
    648,
    646,
    640,
    637,
    639,
    641,
    636,
    641,
    643,
    633,
    641,
    636,
    638,
    636,
    644,
    640,
    641,
    639,
    636,
    639,
    650,
    644,
    1189,
    643,
    643,
    639,
    648,
    641,
    652,
    639,
    637,
    643,
    638,
    647,
    645,
    645,
    642,
    641,
    641,
    640,
    647,
    641,
    638,
    636,
    639,
    636,
    643,
    640,
    633,
    644,
    643,
    639,
    639,
    637,
    638,
    645,
    639,
    1196,
    646,
    641,
    638,
    642,
    636,
    646,
    637,
    637,
    640,
    641,
    639,
    1195,
    638,
    647,
    642,
    642,
    642,
    642,
    640,
    636,
    641,
    644,
    636,
    650,
    645,
    639,
    640,
    636,
    644,
    643,
    644,
    644,
    642,
    650,
    644,
    645,
    636,
    640,
    637,
    643,
    642,
    645,
    640,
    637,
    642,
    1736,
    645,
    644,
    644,
    645,
    638,
    640,
    645,
    643,
    647,
    640,
    633,
    644,
    649,
    639,
    647,
    642,
    646,
    643,
    645,
    646,
    644,
    642,
    638,
    640,
    645,
    646,
    641,
    648,
    639,
    640,
    639,
    641,
    643,
    641,
    647,
    639,
    638,
    643,
    640,
    649,
    643,
    649,
    644,
    647,
    648,
    642,
    647,
    639,
    645,
    645,
    633,
    639,
    647,
    639,
    636,
    643,
    636,
    634,
    640,
    642,
    643,
    643,
    641,
    646,
    642,
    640,
    640,
    642,
    646,
    649,
    646,
    639,
    646,
    646,
    642,
    640,
    635,
    637,
    635,
    638,
    645,
    640,
    633,
    635,
    635,
    648,
    649,
    642,
    639,
    641,
    639,
    642,
    634,
    645,
    648,
    645,
    633,
    646,
    643,
    640,
    644,
    645,
    649,
    642,
    640,
    641,
    653,
    636,
    649,
    647,
    645,
    643,
    639,
    649,
    644,
    645,
    647,
    648,
    641,
    636,
    646,
    642,
    638,
    638,
    644,
    642,
    644,
    643,
    636,
    645,
    639,
    641,
    646,
    638,
    643,
    636,
    647,
    641,
    638,
    639,
    641,
    640,
    636,
    635,
    633,
    646,
    638,
    641,
    639,
    639,
    643,
    640,
    633,
    641,
    642,
    644,
    643,
    643,
    644,
    643,
    635,
    645,
    638,
    643,
    652,
    636,
    645,
    638,
    638,
    647,
    642,
    641,
    644,
    640,
    651,
    642,
    644,
    638,
    642,
    646,
    642,
    649,
    643,
    641,
    642,
    645,
    647,
    651,
    633,
    642,
    640,
    644,
    639,
    644,
    641,
    650,
    639,
    639,
    638,
    636,
    645,
    647,
    650,
    642,
    641,
    640,
    642,
    640,
    639,
    641,
    638,
    644,
    640,
    633,
    647,
    640,
    645,
    639,
    641,
    640,
    645,
    646,
    638,
    644,
    642,
    641,
    644,
    642,
    641,
    647,
    637,
    641,
    644,
    643,
    652,
    642,
    648,
    649,
    652,
    640,
    650,
    639,
    637,
    640,
    638,
    638,
    643,
    653,
    638,
    642,
    640,
    636,
    640,
    650,
    641,
    640,
    640,
    645,
    640,
    643,
    646,
    640,
    642,
    644,
    654,
    640,
    647,
    640,
    649,
    643,
    646,
    646,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.004300117492675781,
    0.7324318885803223,
    1.1787700653076172,
    0.008826017379760742,
    0.009799957275390625,
    0.011388063430786133,
    0.016037940979003906,
    0.0067250728607177734,
    0.009975910186767578,
    0.01003408432006836,
    0.010660886764526367,
    0.016515016555786133,
    0.011974096298217773,
    0.00757908821105957,
    0.011745929718017578,
    0.04554390907287598,
    0.003345966339111328,
    0.004734039306640625,
    0.003704071044921875,
    0.003771066665649414,
    0.004850864410400391,
    0.0008280277252197266,
    0.007512092590332031,
    0.013976812362670898,
    0.014405012130737305,
    0.006862163543701172,
    0.0059528350830078125,
    0.016180038452148438,
    0.010692119598388672,
    0.00532984733581543,
    0.008978128433227539,
    0.01081705093383789,
    0.010408878326416016,
    0.010615110397338867,
    0.009994983673095703,
    0.011006832122802734,
    0.014023065567016602,
    0.015928983688354492,
    0.009530067443847656,
    0.008625984191894531,
    0.008652925491333008,
    0.005953073501586914,
    0.019762039184570312,
    0.01558995246887207,
    0.027626991271972656,
    0.022956132888793945,
    0.02064681053161621,
    0.011784076690673828,
    0.008485078811645508,
    0.0014069080352783203,
    0.003387928009033203,
    0.0037641525268554688,
    0.003348827362060547,
    0.0053441524505615234,
    0.0028128623962402344,
    0.0027801990509033203,
    0.003529787063598633,
    0.011068105697631836,
    0.011024951934814453,
    0.00984501838684082,
    0.009531974792480469,
    0.009773969650268555,
    0.009536981582641602,
    0.009235143661499023,
    0.011332988739013672,
    0.00819087028503418,
    0.010219097137451172,
    0.008667945861816406,
    0.014248132705688477,
    0.009637832641601562,
    0.01157999038696289,
    0.004904031753540039,
    0.009267091751098633,
    0.010993003845214844,
    0.009036064147949219,
    0.010682821273803711,
    0.010534048080444336,
    0.010229110717773438,
    0.014816045761108398,
    0.0068187713623046875,
    0.009949207305908203,
    0.011552810668945312,
    0.009639978408813477,
    0.011700153350830078,
    0.013671875,
    0.0064051151275634766,
    0.010627031326293945,
    0.01049494743347168,
    0.021418094635009766,
    0.013718843460083008,
    0.02166295051574707,
    0.005403041839599609,
    0.008901119232177734,
    0.008548974990844727,
    0.008540868759155273,
    0.010518074035644531,
    0.009118080139160156,
    0.014216899871826172,
    0.004238128662109375,
    0.010169029235839844,
    0.00948786735534668,
    0.009977102279663086,
    0.010603904724121094,
    0.010071992874145508,
    0.011887073516845703,
    0.010370016098022461,
    0.004575014114379883,
    0.010190963745117188,
    0.00933384895324707,
    0.009232044219970703,
    0.009937047958374023,
    0.00921010971069336,
    0.010796785354614258,
    0.008443117141723633,
    0.021138906478881836,
    0.004019021987915039,
    0.011059045791625977,
    0.009194135665893555,
    0.013037919998168945,
    0.009015083312988281,
    0.01867985725402832,
    0.01056814193725586,
    0.005664825439453125,
    0.002836942672729492,
    0.010410070419311523,
    0.02384495735168457,
    0.004002094268798828,
    0.011178016662597656,
    0.008604049682617188,
    0.01075601577758789,
    0.0074808597564697266,
    0.01480412483215332,
    0.005713939666748047,
    0.014301061630249023,
    0.004968881607055664,
    0.011667013168334961,
    0.009199142456054688,
    0.018497943878173828,
    0.00993490219116211,
    0.011729001998901367,
    0.006929159164428711,
    0.019894838333129883,
    0.008360147476196289,
    0.009969949722290039,
    0.010304927825927734,
    0.011060953140258789,
    0.009114980697631836,
    0.029249191284179688,
    0.007841825485229492,
    0.010161161422729492,
    0.00577092170715332,
    0.004335880279541016,
    0.00767207145690918,
    0.004405021667480469,
    0.006597042083740234,
    0.00898289680480957,
    0.02339911460876465,
    0.023302078247070312,
    0.008177995681762695,
    0.06424880027770996,
    0.008519172668457031,
    0.005258798599243164,
    0.003316164016723633,
    0.003643035888671875,
    0.007543802261352539,
    0.0022881031036376953,
    0.0055620670318603516,
    0.006073951721191406,
    0.002034902572631836,
    0.0023941993713378906,
    0.002293825149536133,
    0.009823083877563477,
    0.007761955261230469,
    0.012948036193847656,
    0.011130094528198242,
    0.0043659210205078125,
    0.029393911361694336,
    0.016584157943725586,
    0.007063865661621094,
    0.007704019546508789,
    0.006680011749267578,
    0.007576942443847656,
    0.006899118423461914,
    0.005847930908203125,
    0.010057926177978516,
    0.00836801528930664,
    0.013692140579223633,
    0.007706880569458008,
    0.008610963821411133,
    0.014425039291381836,
    0.008080005645751953,
    0.010601997375488281,
    0.014434099197387695,
    0.005750894546508789,
    0.0065419673919677734,
    0.01194000244140625,
    0.009958982467651367,
    0.009945154190063477,
    0.008347034454345703,
    0.009792804718017578,
    0.01347208023071289,
    0.007957935333251953,
    0.01052999496459961,
    0.008080005645751953,
    0.019047021865844727,
    0.012910127639770508,
    0.012768030166625977,
    0.013288021087646484,
    0.008547782897949219,
    0.010726213455200195,
    0.01938796043395996,
    0.0301358699798584,
    0.05197501182556152,
    0.009394168853759766,
    0.012017965316772461,
    0.006956815719604492,
    0.005976200103759766,
    0.007467985153198242,
    0.0067098140716552734,
    0.004069089889526367,
    0.0038299560546875,
    0.0073201656341552734,
    0.005529880523681641,
    0.002950906753540039,
    0.012031078338623047,
    0.0013539791107177734,
    0.004976034164428711,
    0.00506901741027832,
    0.0038039684295654297,
    0.012144088745117188,
    0.013363838195800781,
    0.009841203689575195,
    0.01471400260925293,
    0.019882917404174805,
    0.00980997085571289,
    0.011126995086669922,
    0.0036749839782714844,
    0.010128021240234375,
    0.010204076766967773,
    0.0055730342864990234,
    0.00619196891784668,
    0.009744882583618164,
    0.010071039199829102,
    0.010400056838989258,
    0.00929403305053711,
    0.01025700569152832,
    0.014266014099121094,
    0.010699987411499023,
    0.011250019073486328,
    0.008547782897949219,
    0.011933088302612305,
    0.010386943817138672,
    0.009502172470092773,
    0.013145923614501953,
    0.006150007247924805,
    0.014232873916625977,
    0.01061105728149414,
    0.004316091537475586,
    0.010447025299072266,
    0.00997781753540039,
    0.009872198104858398,
    0.010034799575805664,
    0.008704185485839844,
    0.011783838272094727,
    0.009735107421875,
    0.009604930877685547,
    0.018154144287109375,
    0.007543802261352539,
    0.012571096420288086,
    0.013469934463500977,
    0.017802000045776367,
    0.008802175521850586,
    0.00812077522277832,
    0.0137481689453125,
    0.013475894927978516,
    0.01288294792175293,
    0.009263992309570312,
    0.010581016540527344,
    0.007112026214599609,
    0.007025957107543945,
    0.007061004638671875,
    0.01753401756286621,
    0.012313127517700195,
    0.008616924285888672,
    0.006652116775512695,
    0.00940394401550293,
    0.01254892349243164,
    0.005975961685180664,
    0.19830012321472168,
    0.00473785400390625,
    0.010250091552734375,
    0.006999015808105469,
    0.010571956634521484,
    0.010565996170043945,
    0.012814998626708984,
    0.013741016387939453,
    0.011176109313964844,
    0.010620832443237305,
    0.014389991760253906,
    0.009886026382446289,
    0.01510000228881836,
    0.010318994522094727,
    0.013046026229858398,
    0.011358976364135742,
    0.010303020477294922,
    0.016869068145751953,
    0.005887031555175781,
    0.016304969787597656,
    0.010992050170898438,
    0.008497953414916992,
    0.003832101821899414,
    0.007688999176025391,
    0.00905299186706543,
    0.011560916900634766,
    0.008813858032226562,
    0.010767221450805664,
    0.014132976531982422,
    0.008178949356079102,
    0.04671788215637207,
    0.009589195251464844,
    0.008934974670410156,
    0.011590957641601562,
    0.01164102554321289,
    0.0076940059661865234,
    0.0018818378448486328,
    0.007169008255004883,
    0.002135038375854492,
    0.003183126449584961,
    0.007884025573730469,
    0.010216951370239258,
    0.008857965469360352,
    0.01099085807800293,
    0.008877038955688477,
    0.011967182159423828,
    0.013765811920166016,
    0.019100189208984375,
    0.015016794204711914,
    0.005923032760620117,
    0.0067789554595947266,
    0.007951021194458008,
    0.01354217529296875,
    0.016553878784179688,
    0.0076639652252197266,
    0.00400996208190918,
    0.006690025329589844,
    0.00531005859375,
    0.010399103164672852,
    0.009116888046264648,
    0.008671998977661133,
    0.015108108520507812,
    0.007280826568603516,
    0.010497093200683594,
    0.009159088134765625,
    0.01066899299621582,
    0.009631872177124023,
    0.012639045715332031,
    0.005712032318115234,
    0.011697053909301758,
    0.015625953674316406,
    0.014360904693603516,
    0.0043871402740478516,
    0.01061391830444336,
    0.011171102523803711,
    0.016383886337280273,
    0.010431051254272461,
    0.008962869644165039,
    0.010215997695922852,
    0.01191401481628418,
    0.009750127792358398,
    0.011317014694213867,
    0.007693052291870117,
    0.01195979118347168,
    0.013501167297363281,
    0.008419990539550781,
    0.0058269500732421875,
    0.010982990264892578,
    0.014950990676879883,
    0.006025075912475586,
    0.010360956192016602,
    0.009528875350952148,
    0.015347003936767578,
    0.013003110885620117,
    0.010569095611572266,
    0.012863874435424805,
    0.008192062377929688,
    0.011270999908447266,
    0.009692907333374023,
    0.0076220035552978516,
    0.018159151077270508,
    0.012530803680419922,
    0.009675025939941406,
    0.011196136474609375,
    0.0067670345306396484,
    0.011153936386108398,
    0.0090789794921875,
    0.012904882431030273,
    0.015640974044799805,
    0.00949406623840332,
    0.008249044418334961,
    0.00882411003112793,
    0.015555858612060547,
    0.006593942642211914,
    0.011481046676635742,
    0.011736154556274414,
    0.010715961456298828,
    0.013357877731323242,
    0.004565000534057617,
    0.010417938232421875,
    0.017527103424072266,
    0.017514944076538086,
    0.02325916290283203,
    0.030603885650634766,
    0.030076980590820312,
    0.013940095901489258,
    0.011693954467773438,
    0.007442951202392578,
    0.012068033218383789,
    0.011548995971679688,
    0.007386922836303711,
    0.011800050735473633,
    0.0015420913696289062,
    0.006513833999633789,
    0.004331111907958984,
    0.006033897399902344,
    0.012142181396484375,
    0.015628814697265625,
    0.010807991027832031,
    0.006475210189819336,
    0.015568017959594727,
    0.01823878288269043,
    0.009750127792358398,
    0.003064870834350586,
    0.015278100967407227,
    0.013323068618774414,
    0.018045902252197266,
    0.003400087356567383,
    0.006671905517578125,
    0.004575967788696289,
    0.009628057479858398,
    0.010565042495727539,
    0.012665033340454102,
    0.008638858795166016,
    0.013257026672363281,
    0.03250312805175781,
    0.0052700042724609375,
    0.0048999786376953125,
    0.0
  ]
}