{
  "local_port": 40158,
  "remote_port": 443,
  "prompt": "How do you clean a penny board?",
  "response": "Cleaning a penny board is a straightforward process. Here\u2019s a step-by-step guide:\n\n### Materials Needed:\n- Mild dish soap\n- Warm water\n- Soft cloth or sponge\n- Toothbrush (optional)\n- Dry towel\n\n### Steps:\n\n1. **Prepare the Cleaning Solution:**\n   - Mix a small amount of mild dish soap with warm water in a bucket or basin. The solution should be sudsy but not overly concentrated.\n\n2. **Remove the Trucks (Optional):**\n   - If you want a more thorough clean, you can remove the trucks from the board. This isn\u2019t necessary but can help in cleaning hard-to-reach areas.\n\n3. **Wipe Down the Deck:**\n   - Dip your soft cloth or sponge into the soapy water and wring it out so it\u2019s damp but not dripping.\n   - Gently wipe down the entire deck surface. For stubborn spots or areas with more grime, you can use a toothbrush to scrub gently.\n\n4. **Clean the Trucks and Wheels:**\n   - Use the same soapy solution to clean the trucks and wheels. A toothbrush is particularly useful for getting into the nooks and crannies of the trucks and the bearings of the wheels.\n   - Make sure to clean the bearings thoroughly as dirt and grime can affect the performance of your board.\n\n5. **Rinse:**\n   - Use a clean, damp cloth to wipe away any soap residue from the deck, trucks, and wheels.\n\n6. **Dry:**\n   - Use a dry towel to thoroughly dry all parts of the penny board. Make sure to dry the bearings well to prevent rust.\n\n7. **Reassemble (If Applicable):**\n   - If you removed the trucks, reattach them once everything is dry.\n\n8. **Final Check:**\n   - Give your penny board a final once-over to ensure it\u2019s clean and dry. Check that the wheels spin freely and the trucks are secure.\n\n### Tips:\n- Regular cleaning can help maintain the performance and appearance of your penny board.\n- Avoid using harsh chemicals or abrasive cleaners as they can damage the board's surface.\n- If you notice any rust on the trucks or bearings, you may need to use a rust remover or consider replacing the affected parts.\n\nBy following these steps, you can keep your penny board in top condition and enjoy smooth rides for longer!",
  "response_tokens": [
    "Cleaning",
    " a",
    " penny",
    " board",
    " is",
    " a",
    " straightforward",
    " process",
    ".",
    " Here",
    "\u2019s",
    " a",
    " step",
    "-by",
    "-step",
    " guide",
    ":\n\n",
    "###",
    " Materials",
    " Needed",
    ":\n",
    "-",
    " Mild",
    " dish",
    " soap",
    "\n",
    "-",
    " Warm",
    " water",
    "\n",
    "-",
    " Soft",
    " cloth",
    " or",
    " sponge",
    "\n",
    "-",
    " Tooth",
    "brush",
    " (",
    "optional",
    ")\n",
    "-",
    " Dry",
    " towel",
    "\n\n",
    "###",
    " Steps",
    ":\n\n",
    "1",
    ".",
    " **",
    "Prepare",
    " the",
    " Cleaning",
    " Solution",
    ":**\n",
    "  ",
    " -",
    " Mix",
    " a",
    " small",
    " amount",
    " of",
    " mild",
    " dish",
    " soap",
    " with",
    " warm",
    " water",
    " in",
    " a",
    " bucket",
    " or",
    " basin",
    ".",
    " The",
    " solution",
    " should",
    " be",
    " sud",
    "sy",
    " but",
    " not",
    " overly",
    " concentrated",
    ".\n\n",
    "2",
    ".",
    " **",
    "Remove",
    " the",
    " Trucks",
    " (",
    "Optional",
    "):",
    "**\n",
    "  ",
    " -",
    " If",
    " you",
    " want",
    " a",
    " more",
    " thorough",
    " clean",
    ",",
    " you",
    " can",
    " remove",
    " the",
    " trucks",
    " from",
    " the",
    " board",
    ".",
    " This",
    " isn",
    "\u2019t",
    " necessary",
    " but",
    " can",
    " help",
    " in",
    " cleaning",
    " hard",
    "-to",
    "-re",
    "ach",
    " areas",
    ".\n\n",
    "3",
    ".",
    " **",
    "W",
    "ipe",
    " Down",
    " the",
    " Deck",
    ":**\n",
    "  ",
    " -",
    " Dip",
    " your",
    " soft",
    " cloth",
    " or",
    " sponge",
    " into",
    " the",
    " soap",
    "y",
    " water",
    " and",
    " w",
    "ring",
    " it",
    " out",
    " so",
    " it",
    "\u2019s",
    " damp",
    " but",
    " not",
    " dripping",
    ".\n",
    "  ",
    " -",
    " Gently",
    " wipe",
    " down",
    " the",
    " entire",
    " deck",
    " surface",
    ".",
    " For",
    " stubborn",
    " spots",
    " or",
    " areas",
    " with",
    " more",
    " grime",
    ",",
    " you",
    " can",
    " use",
    " a",
    " toothbrush",
    " to",
    " scrub",
    " gently",
    ".\n\n",
    "4",
    ".",
    " **",
    "Clean",
    " the",
    " Trucks",
    " and",
    " Wheels",
    ":**\n",
    "  ",
    " -",
    " Use",
    " the",
    " same",
    " soap",
    "y",
    " solution",
    " to",
    " clean",
    " the",
    " trucks",
    " and",
    " wheels",
    ".",
    " A",
    " toothbrush",
    " is",
    " particularly",
    " useful",
    " for",
    " getting",
    " into",
    " the",
    " no",
    "oks",
    " and",
    " cr",
    "annies",
    " of",
    " the",
    " trucks",
    " and",
    " the",
    " bearings",
    " of",
    " the",
    " wheels",
    ".\n",
    "  ",
    " -",
    " Make",
    " sure",
    " to",
    " clean",
    " the",
    " bearings",
    " thoroughly",
    " as",
    " dirt",
    " and",
    " grime",
    " can",
    " affect",
    " the",
    " performance",
    " of",
    " your",
    " board",
    ".\n\n",
    "5",
    ".",
    " **",
    "R",
    "inse",
    ":**\n",
    "  ",
    " -",
    " Use",
    " a",
    " clean",
    ",",
    " damp",
    " cloth",
    " to",
    " wipe",
    " away",
    " any",
    " soap",
    " residue",
    " from",
    " the",
    " deck",
    ",",
    " trucks",
    ",",
    " and",
    " wheels",
    ".\n\n",
    "6",
    ".",
    " **",
    "Dry",
    ":**\n",
    "  ",
    " -",
    " Use",
    " a",
    " dry",
    " towel",
    " to",
    " thoroughly",
    " dry",
    " all",
    " parts",
    " of",
    " the",
    " penny",
    " board",
    ".",
    " Make",
    " sure",
    " to",
    " dry",
    " the",
    " bearings",
    " well",
    " to",
    " prevent",
    " rust",
    ".\n\n",
    "7",
    ".",
    " **",
    "Re",
    "assemble",
    " (",
    "If",
    " Applic",
    "able",
    "):",
    "**\n",
    "  ",
    " -",
    " If",
    " you",
    " removed",
    " the",
    " trucks",
    ",",
    " re",
    "attach",
    " them",
    " once",
    " everything",
    " is",
    " dry",
    ".\n\n",
    "8",
    ".",
    " **",
    "Final",
    " Check",
    ":**\n",
    "  ",
    " -",
    " Give",
    " your",
    " penny",
    " board",
    " a",
    " final",
    " once",
    "-over",
    " to",
    " ensure",
    " it",
    "\u2019s",
    " clean",
    " and",
    " dry",
    ".",
    " Check",
    " that",
    " the",
    " wheels",
    " spin",
    " freely",
    " and",
    " the",
    " trucks",
    " are",
    " secure",
    ".\n\n",
    "###",
    " Tips",
    ":\n",
    "-",
    " Regular",
    " cleaning",
    " can",
    " help",
    " maintain",
    " the",
    " performance",
    " and",
    " appearance",
    " of",
    " your",
    " penny",
    " board",
    ".\n",
    "-",
    " Avoid",
    " using",
    " harsh",
    " chemicals",
    " or",
    " abrasive",
    " cleaners",
    " as",
    " they",
    " can",
    " damage",
    " the",
    " board",
    "'s",
    " surface",
    ".\n",
    "-",
    " If",
    " you",
    " notice",
    " any",
    " rust",
    " on",
    " the",
    " trucks",
    " or",
    " bearings",
    ",",
    " you",
    " may",
    " need",
    " to",
    " use",
    " a",
    " rust",
    " remover",
    " or",
    " consider",
    " replacing",
    " the",
    " affected",
    " parts",
    ".\n\n",
    "By",
    " following",
    " these",
    " steps",
    ",",
    " you",
    " can",
    " keep",
    " your",
    " penny",
    " board",
    " in",
    " top",
    " condition",
    " and",
    " enjoy",
    " smooth",
    " rides",
    " for",
    " longer",
    "!"
  ],
  "response_token_count": 470,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    520,
    514,
    518,
    518,
    515,
    514,
    528,
    520,
    513,
    518,
    517,
    515,
    518,
    516,
    518,
    519,
    518,
    516,
    523,
    520,
    516,
    514,
    518,
    518,
    518,
    515,
    514,
    518,
    519,
    515,
    514,
    518,
    519,
    516,
    520,
    515,
    514,
    519,
    518,
    515,
    521,
    516,
    514,
    517,
    519,
    517,
    516,
    519,
    518,
    514,
    514,
    516,
    520,
    517,
    522,
    522,
    518,
    515,
    937,
    515,
    519,
    520,
    516,
    518,
    518,
    518,
    518,
    518,
    519,
    516,
    515,
    520,
    516,
    519,
    514,
    517,
    522,
    520,
    516,
    517,
    515,
    517,
    517,
    520,
    527,
    519,
    515,
    515,
    517,
    520,
    518,
    521,
    516,
    522,
    516,
    518,
    516,
    516,
    518,
    519,
    520,
    517,
    520,
    524,
    521,
    516,
    519,
    519,
    522,
    519,
    522,
    520,
    945,
    516,
    520,
    519,
    519,
    525,
    519,
    519,
    520,
    518,
    524,
    520,
    518,
    518,
    518,
    521,
    520,
    516,
    516,
    518,
    516,
    518,
    520,
    519,
    520,
    520,
    517,
    517,
    519,
    520,
    520,
    521,
    518,
    522,
    520,
    519,
    520,
    516,
    521,
    519,
    517,
    519,
    518,
    519,
    518,
    518,
    519,
    520,
    519,
    519,
    524,
    518,
    517,
    517,
    522,
    520,
    520,
    519,
    522,
    520,
    523,
    516,
    519,
    524,
    521,
    518,
    521,
    520,
    520,
    521,
    516,
    519,
    519,
    519,
    517,
    526,
    518,
    521,
    522,
    520,
    516,
    516,
    518,
    520,
    519,
    2220,
    517,
    519,
    519,
    520,
    520,
    516,
    947,
    521,
    519,
    522,
    519,
    522,
    516,
    517,
    526,
    518,
    528,
    522,
    519,
    523,
    520,
    519,
    518,
    518,
    519,
    518,
    521,
    518,
    519,
    522,
    519,
    519,
    524,
    518,
    519,
    522,
    518,
    517,
    517,
    520,
    520,
    518,
    521,
    519,
    524,
    526,
    943,
    519,
    521,
    519,
    522,
    519,
    527,
    518,
    520,
    521,
    520,
    516,
    516,
    518,
    516,
    519,
    520,
    517,
    941,
    517,
    521,
    516,
    520,
    521,
    518,
    520,
    520,
    519,
    520,
    523,
    520,
    519,
    520,
    516,
    522,
    516,
    519,
    522,
    520,
    516,
    516,
    518,
    518,
    520,
    517,
    517,
    519,
    517,
    519,
    521,
    518,
    526,
    519,
    519,
    521,
    518,
    519,
    521,
    521,
    516,
    520,
    520,
    518,
    519,
    519,
    524,
    520,
    518,
    523,
    520,
    520,
    516,
    516,
    518,
    517,
    523,
    517,
    517,
    522,
    519,
    517,
    519,
    517,
    517,
    518,
    519,
    523,
    519,
    522,
    516,
    518,
    521,
    520,
    520,
    526,
    518,
    519,
    520,
    516,
    516,
    518,
    520,
    521,
    520,
    517,
    517,
    520,
    520,
    521,
    521,
    517,
    521,
    520,
    520,
    518,
    522,
    518,
    519,
    521,
    519,
    519,
    516,
    521,
    520,
    519,
    522,
    520,
    522,
    519,
    519,
    522,
    519,
    522,
    520,
    518,
    520,
    518,
    516,
    523,
    524,
    519,
    520,
    524,
    519,
    527,
    519,
    526,
    518,
    520,
    521,
    521,
    518,
    516,
    521,
    521,
    521,
    525,
    518,
    524,
    524,
    518,
    520,
    519,
    522,
    519,
    521,
    517,
    523,
    518,
    516,
    518,
    519,
    522,
    519,
    520,
    518,
    519,
    522,
    518,
    524,
    516,
    1368,
    518,
    519,
    517,
    520,
    523,
    518,
    524,
    525,
    519,
    524,
    521,
    520,
    517,
    525,
    521,
    521,
    516,
    519,
    519,
    520,
    520,
    521,
    521,
    518,
    519,
    525,
    519,
    521,
    522,
    521,
    519,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.006114959716796875,
    0.10874485969543457,
    0.12896013259887695,
    0.014399051666259766,
    0.014696836471557617,
    0.018887996673583984,
    0.011458158493041992,
    0.013728857040405273,
    0.014178991317749023,
    0.014662027359008789,
    0.013969898223876953,
    0.015998125076293945,
    0.014290094375610352,
    0.018178939819335938,
    0.010390996932983398,
    0.01594400405883789,
    0.012518882751464844,
    0.014847040176391602,
    0.014469146728515625,
    0.01579594612121582,
    0.015691041946411133,
    0.013556957244873047,
    0.014900922775268555,
    0.014838933944702148,
    0.012583017349243164,
    0.01503610610961914,
    0.015675067901611328,
    0.01476597785949707,
    0.014729022979736328,
    0.015857934951782227,
    0.01197195053100586,
    0.013402938842773438,
    0.017724037170410156,
    0.01731705665588379,
    0.011950969696044922,
    0.018472909927368164,
    0.0077211856842041016,
    0.015601873397827148,
    0.018106937408447266,
    0.020650148391723633,
    0.01308298110961914,
    0.007315874099731445,
    0.013489007949829102,
    0.017379045486450195,
    0.017985105514526367,
    0.013778924942016602,
    0.015880107879638672,
    0.010197877883911133,
    0.01631307601928711,
    0.014816999435424805,
    0.03401589393615723,
    0.09079813957214355,
    0.020363807678222656,
    0.019622087478637695,
    0.020702123641967773,
    0.010793924331665039,
    0.016360044479370117,
    0.018283843994140625,
    0.016527175903320312,
    0.018541812896728516,
    0.0362701416015625,
    0.013382911682128906,
    0.018106937408447266,
    0.017170190811157227,
    0.020186901092529297,
    0.1077721118927002,
    0.02196478843688965,
    0.020379066467285156,
    0.01648998260498047,
    0.022326946258544922,
    0.01880621910095215,
    0.11837482452392578,
    0.02085709571838379,
    0.02096104621887207,
    0.018331050872802734,
    0.021664857864379883,
    0.019746065139770508,
    0.018951892852783203,
    0.0188140869140625,
    0.024220943450927734,
    0.016047954559326172,
    0.0207521915435791,
    0.0312349796295166,
    0.006233930587768555,
    0.021775007247924805,
    0.01990985870361328,
    0.016537189483642578,
    0.023115873336791992,
    0.020889997482299805,
    0.020229101181030273,
    0.013546943664550781,
    0.021680116653442383,
    0.018815994262695312,
    0.022110939025878906,
    0.015186071395874023,
    0.022012948989868164,
    0.023452043533325195,
    0.03212094306945801,
    0.014210939407348633,
    0.007270097732543945,
    0.024556875228881836,
    0.022886991500854492,
    0.009613990783691406,
    0.019144058227539062,
    0.018481969833374023,
    0.026209115982055664,
    0.013064861297607422,
    0.02090311050415039,
    0.015138864517211914,
    0.021636962890625,
    0.01964116096496582,
    0.018097877502441406,
    0.020225048065185547,
    0.02040696144104004,
    0.04426312446594238,
    0.014448881149291992,
    0.017755985260009766,
    0.022353172302246094,
    0.016557931900024414,
    0.020286083221435547,
    0.019391775131225586,
    0.020615100860595703,
    0.10574603080749512,
    0.025110960006713867,
    0.029200077056884766,
    0.016088008880615234,
    0.02335381507873535,
    0.02476811408996582,
    0.016993045806884766,
    0.030163049697875977,
    0.012504816055297852,
    0.023214101791381836,
    0.017396926879882812,
    0.027556180953979492,
    0.015281915664672852,
    0.02257394790649414,
    0.01211404800415039,
    0.021650075912475586,
    0.018181800842285156,
    0.02026820182800293,
    0.018332958221435547,
    0.019377946853637695,
    0.020817041397094727,
    0.018355846405029297,
    0.019613027572631836,
    0.020316123962402344,
    0.02596592903137207,
    0.010926961898803711,
    0.025405168533325195,
    0.021645784378051758,
    0.03168201446533203,
    0.0026731491088867188,
    0.017346858978271484,
    0.029551982879638672,
    0.009693145751953125,
    0.024925947189331055,
    0.01172494888305664,
    0.02398395538330078,
    0.016285181045532227,
    0.018968820571899414,
    0.022660017013549805,
    0.013827085494995117,
    0.023916959762573242,
    0.016807079315185547,
    0.020973920822143555,
    0.024814128875732422,
    0.026266813278198242,
    0.01171112060546875,
    0.0169069766998291,
    0.01999807357788086,
    0.016292810440063477,
    0.02415919303894043,
    0.013286828994750977,
    0.02061009407043457,
    0.01760101318359375,
    0.018311023712158203,
    0.02188396453857422,
    0.018249034881591797,
    0.02096700668334961,
    0.021079063415527344,
    0.01695394515991211,
    0.022205829620361328,
    0.016798019409179688,
    0.020067214965820312,
    0.01900792121887207,
    0.02078390121459961,
    0.019993066787719727,
    0.019264936447143555,
    0.021572113037109375,
    0.01737499237060547,
    0.02118992805480957,
    0.01808309555053711,
    0.020648956298828125,
    0.023640871047973633,
    0.014792203903198242,
    0.019569873809814453,
    0.02303910255432129,
    0.023068904876708984,
    0.03080606460571289,
    0.0893559455871582,
    0.024410009384155273,
    0.01793193817138672,
    0.007764101028442383,
    0.018018007278442383,
    0.028451919555664062,
    0.011332988739013672,
    0.044619083404541016,
    0.017667055130004883,
    0.03037095069885254,
    0.013484954833984375,
    0.015074968338012695,
    0.016433000564575195,
    0.0208890438079834,
    0.020893096923828125,
    0.026669979095458984,
    0.012086868286132812,
    0.023195981979370117,
    0.014271020889282227,
    0.019688129425048828,
    0.024255990982055664,
    0.014024972915649414,
    0.01928091049194336,
    0.01981496810913086,
    0.021368026733398438,
    0.017293930053710938,
    0.01949906349182129,
    0.020972013473510742,
    0.01801300048828125,
    0.019813060760498047,
    0.01974201202392578,
    0.022806882858276367,
    0.0160830020904541,
    0.01925516128540039,
    0.02184891700744629,
    0.0176699161529541,
    0.020287036895751953,
    0.020754098892211914,
    0.02277994155883789,
    0.015851974487304688,
    0.019546031951904297,
    0.018073081970214844,
    0.02173781394958496,
    0.01851511001586914,
    0.015299081802368164,
    0.019520998001098633,
    0.02851700782775879,
    0.025410890579223633,
    0.013435125350952148,
    0.01779484748840332,
    0.014851093292236328,
    0.018762826919555664,
    0.016562223434448242,
    0.01762080192565918,
    0.01739811897277832,
    0.02179408073425293,
    0.012709856033325195,
    0.0162811279296875,
    0.018620014190673828,
    0.016058921813964844,
    0.016577959060668945,
    0.0178830623626709,
    0.017760038375854492,
    0.015781879425048828,
    0.01879596710205078,
    0.03447103500366211,
    0.017818927764892578,
    0.020585060119628906,
    0.018648147583007812,
    0.015698909759521484,
    0.010833978652954102,
    0.014863967895507812,
    0.01487112045288086,
    0.017712831497192383,
    0.021390199661254883,
    0.006087779998779297,
    0.018043041229248047,
    0.014554023742675781,
    0.021837949752807617,
    0.00687718391418457,
    0.015048027038574219,
    0.015505790710449219,
    0.014136075973510742,
    0.014761924743652344,
    0.01932215690612793,
    0.013253927230834961,
    0.014573097229003906,
    0.015002965927124023,
    0.014981985092163086,
    0.0234220027923584,
    0.011858940124511719,
    0.011505126953125,
    0.02046680450439453,
    0.013169050216674805,
    0.015658140182495117,
    0.0218808650970459,
    0.006819963455200195,
    0.011384963989257812,
    0.014669179916381836,
    0.027846813201904297,
    0.001627206802368164,
    0.01874995231628418,
    0.0177919864654541,
    0.014185905456542969,
    0.009818077087402344,
    0.02474808692932129,
    0.005497932434082031,
    0.014786958694458008,
    0.027141094207763672,
    0.0036458969116210938,
    0.0208740234375,
    0.008617877960205078,
    0.014341115951538086,
    0.01578497886657715,
    0.017741918563842773,
    0.012428045272827148,
    0.01631903648376465,
    0.015738964080810547,
    0.014323949813842773,
    0.016234159469604492,
    0.015988826751708984,
    0.015495061874389648,
    0.013597965240478516,
    0.012407064437866211,
    0.01777505874633789,
    0.012922048568725586,
    0.015256881713867188,
    0.01941514015197754,
    0.010937929153442383,
    0.015182018280029297,
    0.015985965728759766,
    0.017976045608520508,
    0.01187586784362793,
    0.014600038528442383,
    0.019381046295166016,
    0.011660099029541016,
    0.013943910598754883,
    0.014997005462646484,
    0.01629185676574707,
    0.015538215637207031,
    0.012703895568847656,
    0.015356063842773438,
    0.015336036682128906,
    0.017421960830688477,
    0.02736186981201172,
    0.002774953842163086,
    0.015079021453857422,
    0.014878988265991211,
    0.017428159713745117,
    0.012061834335327148,
    0.016475200653076172,
    0.01482081413269043,
    0.01767110824584961,
    0.014611959457397461,
    0.01067805290222168,
    0.015866994857788086,
    0.014662027359008789,
    0.017242908477783203,
    0.022886037826538086,
    0.0161440372467041,
    0.009510040283203125,
    0.010280847549438477,
    0.013870000839233398,
    0.01590418815612793,
    0.02493596076965332,
    0.09825301170349121,
    0.025561809539794922,
    0.01250910758972168,
    0.028400897979736328,
    0.0053310394287109375,
    0.023389101028442383,
    0.026061058044433594,
    0.00447392463684082,
    0.015896081924438477,
    0.016052961349487305,
    0.018157958984375,
    0.01594996452331543,
    0.017126083374023438,
    0.01814889907836914,
    0.016304969787597656,
    0.016183137893676758,
    0.019415855407714844,
    0.015390157699584961,
    0.01993584632873535,
    0.013453960418701172,
    0.02444911003112793,
    0.011192083358764648,
    0.020128965377807617,
    0.013319969177246094,
    0.01635003089904785,
    0.01794290542602539,
    0.017176151275634766,
    0.020528793334960938,
    0.013918161392211914,
    0.017081022262573242,
    0.018491029739379883,
    0.016055822372436523,
    0.014899015426635742,
    0.016808032989501953,
    0.019433021545410156,
    0.00871896743774414,
    0.01665210723876953,
    0.01276087760925293,
    0.01571798324584961,
    0.01509714126586914,
    0.016607999801635742,
    0.019527912139892578,
    0.00998997688293457,
    0.018769025802612305,
    0.011123895645141602,
    0.014670133590698242,
    0.01497507095336914,
    0.015429973602294922,
    0.020051002502441406,
    0.01137399673461914,
    0.018719911575317383,
    0.10775995254516602,
    0.11899900436401367,
    0.015341997146606445,
    0.01973414421081543,
    0.0165250301361084,
    0.01900196075439453,
    0.022691011428833008,
    0.01801586151123047,
    0.014562129974365234,
    0.02564382553100586,
    0.01174306869506836,
    0.02284407615661621,
    0.07381105422973633,
    0.003119945526123047,
    0.01651597023010254,
    0.022542953491210938,
    0.023381948471069336,
    0.020411968231201172,
    0.016097068786621094,
    0.01597309112548828,
    0.02039194107055664,
    0.020039081573486328,
    0.018725872039794922,
    0.018476009368896484,
    0.023524999618530273,
    0.016108989715576172,
    0.026623010635375977,
    0.01359701156616211,
    0.021661043167114258,
    0.017123937606811523,
    0.019219160079956055,
    0.02011394500732422,
    0.01819300651550293,
    0.02056097984313965,
    0.020353078842163086,
    0.019884824752807617,
    0.018970966339111328,
    0.02177119255065918,
    0.01863884925842285,
    0.016968965530395508,
    0.022135019302368164,
    0.018681049346923828,
    0.019266128540039062,
    0.01926398277282715,
    0.017718791961669922,
    0.018769025802612305,
    0.020299196243286133,
    0.0
  ]
}