{
  "local_port": 48312,
  "remote_port": 443,
  "prompt": "How do I disclose Interest free perpetual loan given by a parent to subsidiary as per Indian GAAPs in the companies of both, parent and subsidary?",
  "response": "Under Indian Generally Accepted Accounting Principles (GAAP), the disclosure of an interest-free perpetual loan between a parent and a subsidiary requires careful consideration to ensure compliance with the relevant accounting standards. Here\u2019s a detailed guide on how to disclose such a loan in the financial statements of both the parent and subsidiary companies:\n\n### Parent Company\n\n**Accounting Treatment:**\n1. **Recognition**: The parent company should recognize the loan as a non-current asset in its balance sheet, given that it is perpetual and interest-free.\n2. **Measurement**: Since the loan is interest-free, it should be recorded at its fair value at the time of issuance. The fair value of an interest-free loan would typically be less than its face value due to the absence of interest income.\n\n**Disclosure Requirements:**\n1. **Balance Sheet**: Classify the loan under \"Long-term Loans and Advances\" or a similar category.\n2. **Notes to Accounts**: Include a detailed note that describes the nature of the loan, its terms (interest-free and perpetual), and the relationship with the subsidiary. Also, disclose the fair value of the loan and the method used to determine it.\n   - Example Note: \"The company has extended an interest-free perpetual loan of INR X to its subsidiary, XYZ Ltd. The fair value of the loan at the time of issuance was INR Y, determined using the discounted cash flow method at a discount rate of Z%.\"\n\n3. **Related Party Disclosures**: As per AS 18 (Related Party Disclosures), disclose the transaction as a related party transaction, specifying the amount and nature of the loan.\n   - Example Disclosure: \"Interest-free perpetual loan given to XYZ Ltd (subsidiary) - INR X.\"\n\n### Subsidiary Company\n\n**Accounting Treatment:**\n1. **Recognition**: The subsidiary should recognize the loan as a non-current liability in its balance sheet.\n2. **Measurement**: Similar to the parent, the loan should be recorded at its fair value at the time of receipt. Since it is interest-free and perpetual, the fair value might be less than its face value.\n\n**Disclosure Requirements:**\n1. **Balance Sheet**: Classify the loan under \"Long-term Borrowings\" or a similar category.\n2. **Notes to Accounts**: Include a detailed note describing the loan, its terms (interest-free and perpetual), and the relationship with the parent company. Disclose the fair value and the method used to determine it.\n   - Example Note: \"The company has received an interest-free perpetual loan of INR X from its parent, ABC Ltd. The fair value of the loan at the time of receipt was INR Y, determined using the discounted cash flow method at a discount rate of Z%.\"\n\n3. **Related Party Disclosures**: As per AS 18, disclose the transaction as a related party transaction, specifying the amount and nature of the loan.\n   - Example Disclosure: \"Interest-free perpetual loan received from ABC Ltd (parent) - INR X.\"\n\n### Additional Considerations\n\n- **Fair Value Determination**: The determination of the fair value of an interest-free perpetual loan can be complex. It often involves using a discounted cash flow model, where the cash flows are discounted at a rate that reflects the market rate of interest for a similar loan.\n- **Tax Implications**: Consider any tax implications of the loan, both at the parent and subsidiary levels. Consult with a tax advisor to ensure compliance with the Income Tax Act and other relevant regulations.\n- **Regulatory Compliance**: Ensure compliance with the Companies Act, 2013, and any other regulatory requirements related to loans between related parties.\n\nBy following these guidelines, both the parent and subsidiary companies can ensure that their financial statements accurately reflect the interest-free perpetual loan and meet the disclosure requirements under Indian GAAP.",
  "response_tokens": [
    "Under",
    " Indian",
    " Generally",
    " Accepted",
    " Accounting",
    " Principles",
    " (",
    "GA",
    "AP",
    "),",
    " the",
    " disclosure",
    " of",
    " an",
    " interest",
    "-free",
    " perpetual",
    " loan",
    " between",
    " a",
    " parent",
    " and",
    " a",
    " subsidiary",
    " requires",
    " careful",
    " consideration",
    " to",
    " ensure",
    " compliance",
    " with",
    " the",
    " relevant",
    " accounting",
    " standards",
    ".",
    " Here",
    "\u2019s",
    " a",
    " detailed",
    " guide",
    " on",
    " how",
    " to",
    " disclose",
    " such",
    " a",
    " loan",
    " in",
    " the",
    " financial",
    " statements",
    " of",
    " both",
    " the",
    " parent",
    " and",
    " subsidiary",
    " companies",
    ":\n\n",
    "###",
    " Parent",
    " Company",
    "\n\n",
    "**",
    "Accounting",
    " Treatment",
    ":**\n",
    "1",
    ".",
    " **",
    "Recognition",
    "**:",
    " The",
    " parent",
    " company",
    " should",
    " recognize",
    " the",
    " loan",
    " as",
    " a",
    " non",
    "-current",
    " asset",
    " in",
    " its",
    " balance",
    " sheet",
    ",",
    " given",
    " that",
    " it",
    " is",
    " perpetual",
    " and",
    " interest",
    "-free",
    ".\n",
    "2",
    ".",
    " **",
    "Measurement",
    "**:",
    " Since",
    " the",
    " loan",
    " is",
    " interest",
    "-free",
    ",",
    " it",
    " should",
    " be",
    " recorded",
    " at",
    " its",
    " fair",
    " value",
    " at",
    " the",
    " time",
    " of",
    " issuance",
    ".",
    " The",
    " fair",
    " value",
    " of",
    " an",
    " interest",
    "-free",
    " loan",
    " would",
    " typically",
    " be",
    " less",
    " than",
    " its",
    " face",
    " value",
    " due",
    " to",
    " the",
    " absence",
    " of",
    " interest",
    " income",
    ".\n\n",
    "**",
    "Disclosure",
    " Requirements",
    ":**\n",
    "1",
    ".",
    " **",
    "Balance",
    " Sheet",
    "**:",
    " Class",
    "ify",
    " the",
    " loan",
    " under",
    " \"",
    "Long",
    "-term",
    " Loans",
    " and",
    " Advances",
    "\"",
    " or",
    " a",
    " similar",
    " category",
    ".\n",
    "2",
    ".",
    " **",
    "Notes",
    " to",
    " Accounts",
    "**:",
    " Include",
    " a",
    " detailed",
    " note",
    " that",
    " describes",
    " the",
    " nature",
    " of",
    " the",
    " loan",
    ",",
    " its",
    " terms",
    " (",
    "interest",
    "-free",
    " and",
    " perpetual",
    "),",
    " and",
    " the",
    " relationship",
    " with",
    " the",
    " subsidiary",
    ".",
    " Also",
    ",",
    " disclose",
    " the",
    " fair",
    " value",
    " of",
    " the",
    " loan",
    " and",
    " the",
    " method",
    " used",
    " to",
    " determine",
    " it",
    ".\n",
    "  ",
    " -",
    " Example",
    " Note",
    ":",
    " \"",
    "The",
    " company",
    " has",
    " extended",
    " an",
    " interest",
    "-free",
    " perpetual",
    " loan",
    " of",
    " INR",
    " X",
    " to",
    " its",
    " subsidiary",
    ",",
    " XYZ",
    " Ltd",
    ".",
    " The",
    " fair",
    " value",
    " of",
    " the",
    " loan",
    " at",
    " the",
    " time",
    " of",
    " issuance",
    " was",
    " INR",
    " Y",
    ",",
    " determined",
    " using",
    " the",
    " discounted",
    " cash",
    " flow",
    " method",
    " at",
    " a",
    " discount",
    " rate",
    " of",
    " Z",
    "%",
    ".\"\n\n",
    "3",
    ".",
    " **",
    "Related",
    " Party",
    " Dis",
    "closures",
    "**:",
    " As",
    " per",
    " AS",
    " ",
    "1",
    "8",
    " (",
    "Related",
    " Party",
    " Dis",
    "closures",
    "),",
    " disclose",
    " the",
    " transaction",
    " as",
    " a",
    " related",
    " party",
    " transaction",
    ",",
    " specifying",
    " the",
    " amount",
    " and",
    " nature",
    " of",
    " the",
    " loan",
    ".\n",
    "  ",
    " -",
    " Example",
    " Disclosure",
    ":",
    " \"",
    "Interest",
    "-free",
    " perpetual",
    " loan",
    " given",
    " to",
    " XYZ",
    " Ltd",
    " (",
    "subs",
    "idi",
    "ary",
    ")",
    " -",
    " INR",
    " X",
    ".\"\n\n",
    "###",
    " Subs",
    "idi",
    "ary",
    " Company",
    "\n\n",
    "**",
    "Accounting",
    " Treatment",
    ":**\n",
    "1",
    ".",
    " **",
    "Recognition",
    "**:",
    " The",
    " subsidiary",
    " should",
    " recognize",
    " the",
    " loan",
    " as",
    " a",
    " non",
    "-current",
    " liability",
    " in",
    " its",
    " balance",
    " sheet",
    ".\n",
    "2",
    ".",
    " **",
    "Measurement",
    "**:",
    " Similar",
    " to",
    " the",
    " parent",
    ",",
    " the",
    " loan",
    " should",
    " be",
    " recorded",
    " at",
    " its",
    " fair",
    " value",
    " at",
    " the",
    " time",
    " of",
    " receipt",
    ".",
    " Since",
    " it",
    " is",
    " interest",
    "-free",
    " and",
    " perpetual",
    ",",
    " the",
    " fair",
    " value",
    " might",
    " be",
    " less",
    " than",
    " its",
    " face",
    " value",
    ".\n\n",
    "**",
    "Disclosure",
    " Requirements",
    ":**\n",
    "1",
    ".",
    " **",
    "Balance",
    " Sheet",
    "**:",
    " Class",
    "ify",
    " the",
    " loan",
    " under",
    " \"",
    "Long",
    "-term",
    " Borrow",
    "ings",
    "\"",
    " or",
    " a",
    " similar",
    " category",
    ".\n",
    "2",
    ".",
    " **",
    "Notes",
    " to",
    " Accounts",
    "**:",
    " Include",
    " a",
    " detailed",
    " note",
    " describing",
    " the",
    " loan",
    ",",
    " its",
    " terms",
    " (",
    "interest",
    "-free",
    " and",
    " perpetual",
    "),",
    " and",
    " the",
    " relationship",
    " with",
    " the",
    " parent",
    " company",
    ".",
    " Dis",
    "close",
    " the",
    " fair",
    " value",
    " and",
    " the",
    " method",
    " used",
    " to",
    " determine",
    " it",
    ".\n",
    "  ",
    " -",
    " Example",
    " Note",
    ":",
    " \"",
    "The",
    " company",
    " has",
    " received",
    " an",
    " interest",
    "-free",
    " perpetual",
    " loan",
    " of",
    " INR",
    " X",
    " from",
    " its",
    " parent",
    ",",
    " ABC",
    " Ltd",
    ".",
    " The",
    " fair",
    " value",
    " of",
    " the",
    " loan",
    " at",
    " the",
    " time",
    " of",
    " receipt",
    " was",
    " INR",
    " Y",
    ",",
    " determined",
    " using",
    " the",
    " discounted",
    " cash",
    " flow",
    " method",
    " at",
    " a",
    " discount",
    " rate",
    " of",
    " Z",
    "%",
    ".\"\n\n",
    "3",
    ".",
    " **",
    "Related",
    " Party",
    " Dis",
    "closures",
    "**:",
    " As",
    " per",
    " AS",
    " ",
    "1",
    "8",
    ",",
    " disclose",
    " the",
    " transaction",
    " as",
    " a",
    " related",
    " party",
    " transaction",
    ",",
    " specifying",
    " the",
    " amount",
    " and",
    " nature",
    " of",
    " the",
    " loan",
    ".\n",
    "  ",
    " -",
    " Example",
    " Disclosure",
    ":",
    " \"",
    "Interest",
    "-free",
    " perpetual",
    " loan",
    " received",
    " from",
    " ABC",
    " Ltd",
    " (",
    "parent",
    ")",
    " -",
    " INR",
    " X",
    ".\"\n\n",
    "###",
    " Additional",
    " Considerations",
    "\n\n",
    "-",
    " **",
    "Fair",
    " Value",
    " Determination",
    "**:",
    " The",
    " determination",
    " of",
    " the",
    " fair",
    " value",
    " of",
    " an",
    " interest",
    "-free",
    " perpetual",
    " loan",
    " can",
    " be",
    " complex",
    ".",
    " It",
    " often",
    " involves",
    " using",
    " a",
    " discounted",
    " cash",
    " flow",
    " model",
    ",",
    " where",
    " the",
    " cash",
    " flows",
    " are",
    " discounted",
    " at",
    " a",
    " rate",
    " that",
    " reflects",
    " the",
    " market",
    " rate",
    " of",
    " interest",
    " for",
    " a",
    " similar",
    " loan",
    ".\n",
    "-",
    " **",
    "Tax",
    " Implications",
    "**:",
    " Consider",
    " any",
    " tax",
    " implications",
    " of",
    " the",
    " loan",
    ",",
    " both",
    " at",
    " the",
    " parent",
    " and",
    " subsidiary",
    " levels",
    ".",
    " Consult",
    " with",
    " a",
    " tax",
    " advisor",
    " to",
    " ensure",
    " compliance",
    " with",
    " the",
    " Income",
    " Tax",
    " Act",
    " and",
    " other",
    " relevant",
    " regulations",
    ".\n",
    "-",
    " **",
    "Reg",
    "ulatory",
    " Compliance",
    "**:",
    " Ensure",
    " compliance",
    " with",
    " the",
    " Companies",
    " Act",
    ",",
    " ",
    "2",
    "0",
    "1",
    "3",
    ",",
    " and",
    " any",
    " other",
    " regulatory",
    " requirements",
    " related",
    " to",
    " loans",
    " between",
    " related",
    " parties",
    ".\n\n",
    "By",
    " following",
    " these",
    " guidelines",
    ",",
    " both",
    " the",
    " parent",
    " and",
    " subsidiary",
    " companies",
    " can",
    " ensure",
    " that",
    " their",
    " financial",
    " statements",
    " accurately",
    " reflect",
    " the",
    " interest",
    "-free",
    " perpetual",
    " loan",
    " and",
    " meet",
    " the",
    " disclosure",
    " requirements",
    " under",
    " Indian",
    " GA",
    "AP",
    "."
  ],
  "response_token_count": 758,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    517,
    519,
    522,
    521,
    523,
    523,
    514,
    514,
    514,
    515,
    517,
    524,
    516,
    516,
    522,
    518,
    523,
    518,
    521,
    515,
    520,
    517,
    515,
    524,
    522,
    521,
    527,
    516,
    520,
    524,
    518,
    517,
    522,
    524,
    523,
    514,
    518,
    517,
    515,
    522,
    519,
    516,
    517,
    516,
    522,
    518,
    515,
    518,
    516,
    517,
    523,
    524,
    516,
    518,
    517,
    520,
    517,
    524,
    523,
    518,
    516,
    520,
    522,
    518,
    516,
    524,
    524,
    519,
    515,
    515,
    517,
    525,
    517,
    518,
    521,
    522,
    521,
    524,
    518,
    519,
    517,
    516,
    518,
    522,
    520,
    517,
    518,
    522,
    520,
    515,
    520,
    519,
    517,
    517,
    524,
    518,
    3488,
    521,
    519,
    520,
    518,
    524,
    520,
    516,
    518,
    522,
    518,
    524,
    518,
    519,
    520,
    521,
    518,
    519,
    520,
    518,
    524,
    516,
    519,
    520,
    521,
    518,
    518,
    524,
    520,
    520,
    521,
    525,
    518,
    520,
    520,
    519,
    520,
    521,
    519,
    518,
    519,
    523,
    518,
    524,
    522,
    520,
    517,
    525,
    528,
    520,
    516,
    516,
    518,
    522,
    521,
    518,
    521,
    518,
    519,
    520,
    521,
    518,
    519,
    520,
    521,
    948,
    517,
    518,
    517,
    523,
    524,
    518,
    516,
    516,
    518,
    520,
    518,
    524,
    518,
    523,
    517,
    524,
    520,
    520,
    525,
    519,
    522,
    518,
    519,
    520,
    516,
    519,
    521,
    517,
    523,
    520,
    519,
    525,
    517,
    519,
    519,
    528,
    520,
    950,
    516,
    520,
    516,
    524,
    519,
    520,
    521,
    518,
    519,
    520,
    519,
    519,
    522,
    520,
    518,
    525,
    518,
    518,
    517,
    517,
    523,
    520,
    516,
    518,
    518,
    523,
    519,
    524,
    518,
    524,
    520,
    525,
    520,
    518,
    519,
    517,
    518,
    519,
    526,
    516,
    519,
    519,
    516,
    519,
    520,
    521,
    518,
    519,
    520,
    518,
    519,
    520,
    518,
    524,
    519,
    519,
    517,
    516,
    526,
    521,
    519,
    526,
    520,
    520,
    522,
    518,
    517,
    524,
    520,
    518,
    517,
    516,
    522,
    516,
    516,
    518,
    522,
    521,
    519,
    523,
    518,
    518,
    519,
    518,
    516,
    516,
    516,
    517,
    522,
    521,
    519,
    523,
    517,
    524,
    519,
    527,
    518,
    517,
    523,
    521,
    527,
    516,
    526,
    519,
    522,
    519,
    522,
    518,
    519,
    520,
    518,
    517,
    517,
    523,
    526,
    516,
    518,
    523,
    520,
    525,
    520,
    521,
    518,
    519,
    519,
    517,
    519,
    518,
    518,
    516,
    517,
    519,
    517,
    522,
    518,
    520,
    518,
    518,
    947,
    517,
    525,
    525,
    520,
    516,
    516,
    518,
    526,
    518,
    519,
    526,
    522,
    525,
    519,
    520,
    518,
    517,
    519,
    523,
    525,
    518,
    519,
    523,
    521,
    518,
    516,
    516,
    518,
    526,
    518,
    523,
    518,
    519,
    522,
    516,
    519,
    520,
    522,
    518,
    524,
    518,
    519,
    520,
    521,
    518,
    519,
    520,
    518,
    523,
    516,
    521,
    518,
    518,
    524,
    520,
    519,
    525,
    516,
    519,
    520,
    521,
    521,
    518,
    520,
    520,
    519,
    520,
    521,
    520,
    517,
    525,
    528,
    520,
    516,
    516,
    518,
    522,
    521,
    518,
    521,
    518,
    519,
    520,
    521,
    518,
    519,
    520,
    522,
    519,
    517,
    518,
    517,
    523,
    524,
    518,
    516,
    516,
    943,
    518,
    524,
    518,
    523,
    517,
    524,
    520,
    526,
    519,
    520,
    516,
    519,
    521,
    517,
    523,
    520,
    519,
    525,
    517,
    519,
    519,
    528,
    520,
    519,
    522,
    523,
    516,
    519,
    520,
    519,
    520,
    521,
    519,
    519,
    522,
    520,
    518,
    525,
    518,
    518,
    517,
    517,
    523,
    520,
    516,
    518,
    518,
    523,
    519,
    524,
    518,
    524,
    520,
    525,
    520,
    518,
    519,
    517,
    520,
    519,
    522,
    516,
    519,
    519,
    516,
    519,
    520,
    521,
    518,
    519,
    520,
    518,
    519,
    520,
    518,
    523,
    519,
    519,
    517,
    516,
    526,
    521,
    519,
    526,
    520,
    520,
    522,
    518,
    517,
    524,
    520,
    518,
    517,
    516,
    522,
    516,
    516,
    518,
    522,
    521,
    519,
    523,
    518,
    518,
    519,
    518,
    516,
    516,
    516,
    516,
    524,
    519,
    527,
    518,
    517,
    523,
    521,
    527,
    516,
    526,
    519,
    522,
    519,
    522,
    518,
    519,
    520,
    518,
    517,
    517,
    523,
    526,
    516,
    518,
    523,
    520,
    525,
    520,
    524,
    520,
    519,
    519,
    517,
    521,
    516,
    517,
    519,
    517,
    522,
    518,
    526,
    530,
    519,
    516,
    518,
    519,
    521,
    529,
    518,
    519,
    529,
    518,
    519,
    520,
    521,
    518,
    518,
    524,
    520,
    525,
    520,
    519,
    518,
    523,
    516,
    518,
    521,
    524,
    521,
    517,
    526,
    520,
    520,
    521,
    942,
    519,
    520,
    521,
    519,
    526,
    518,
    517,
    520,
    520,
    524,
    519,
    522,
    520,
    518,
    524,
    519,
    517,
    523,
    520,
    518,
    516,
    518,
    518,
    528,
    518,
    524,
    519,
    519,
    528,
    518,
    519,
    520,
    516,
    520,
    518,
    519,
    522,
    519,
    526,
    522,
    516,
    523,
    520,
    517,
    519,
    523,
    518,
    522,
    526,
    520,
    519,
    522,
    943,
    519,
    521,
    524,
    527,
    518,
    516,
    518,
    518,
    522,
    526,
    518,
    522,
    526,
    520,
    519,
    525,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    519,
    519,
    521,
    526,
    528,
    523,
    518,
    521,
    523,
    523,
    523,
    520,
    517,
    525,
    521,
    526,
    516,
    520,
    519,
    522,
    519,
    526,
    525,
    519,
    522,
    520,
    521,
    525,
    526,
    526,
    523,
    519,
    524,
    520,
    525,
    520,
    519,
    520,
    519,
    526,
    528,
    521,
    522,
    518,
    517,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.010928153991699219,
    0.09625577926635742,
    0.1513051986694336,
    0.025822877883911133,
    0.018017053604125977,
    0.017245054244995117,
    0.020843029022216797,
    0.0189669132232666,
    0.02049994468688965,
    0.018224000930786133,
    0.020692110061645508,
    0.0199739933013916,
    0.024209976196289062,
    0.014962911605834961,
    0.018414974212646484,
    0.020122051239013672,
    0.03003096580505371,
    0.015902996063232422,
    0.014121055603027344,
    0.018655061721801758,
    0.02779388427734375,
    0.012539148330688477,
    0.025641918182373047,
    0.009763002395629883,
    0.016376018524169922,
    0.017657995223999023,
    0.01641702651977539,
    0.01753997802734375,
    0.017360925674438477,
    0.019336938858032227,
    0.02216506004333496,
    0.010066986083984375,
    0.016703128814697266,
    0.017541885375976562,
    0.017010927200317383,
    0.01992201805114746,
    0.014819145202636719,
    0.01717686653137207,
    0.017907142639160156,
    0.0170290470123291,
    0.02689194679260254,
    0.006948947906494141,
    0.016663074493408203,
    0.01849198341369629,
    0.017390966415405273,
    0.01710200309753418,
    0.016705989837646484,
    0.01838088035583496,
    0.017087221145629883,
    0.015970945358276367,
    0.016607046127319336,
    0.018440961837768555,
    0.01659393310546875,
    0.01810598373413086,
    0.015342950820922852,
    0.015014171600341797,
    0.01447296142578125,
    0.015154838562011719,
    0.015053033828735352,
    0.015241146087646484,
    0.014851808547973633,
    0.014706134796142578,
    0.014956951141357422,
    0.019742965698242188,
    0.010951042175292969,
    0.01608896255493164,
    0.01197504997253418,
    0.01747894287109375,
    0.012685060501098633,
    0.015681982040405273,
    0.0227200984954834,
    0.006704807281494141,
    0.015246152877807617,
    0.014229059219360352,
    0.015015840530395508,
    0.014898061752319336,
    0.024441957473754883,
    0.010751962661743164,
    0.010324954986572266,
    0.014189004898071289,
    0.016308069229125977,
    0.025669097900390625,
    0.005619049072265625,
    0.01247096061706543,
    0.015817880630493164,
    0.014852046966552734,
    0.014894962310791016,
    0.015107154846191406,
    0.014320850372314453,
    0.020370960235595703,
    0.00982809066772461,
    0.014955997467041016,
    0.021683931350708008,
    0.01176309585571289,
    0.014838933944702148,
    0.011731147766113281,
    0.016620874404907227,
    0.015450000762939453,
    0.12287306785583496,
    0.010937929153442383,
    0.016109943389892578,
    0.014538049697875977,
    0.015249967575073242,
    0.016113996505737305,
    0.016883134841918945,
    0.012894868850708008,
    0.014213085174560547,
    0.01574397087097168,
    0.015503883361816406,
    0.01453709602355957,
    0.01453709602355957,
    0.016017913818359375,
    0.029078960418701172,
    0.0007660388946533203,
    0.014616966247558594,
    0.015442132949829102,
    0.0219419002532959,
    0.00793600082397461,
    0.016935110092163086,
    0.015012979507446289,
    0.014992952346801758,
    0.014922857284545898,
    0.013709068298339844,
    0.015352010726928711,
    0.016247034072875977,
    0.016776084899902344,
    0.012758970260620117,
    0.015018939971923828,
    0.015558958053588867,
    0.014375925064086914,
    0.015820026397705078,
    0.01725912094116211,
    0.01281285285949707,
    0.017187118530273438,
    0.012733936309814453,
    0.01448202133178711,
    0.015316009521484375,
    0.015355110168457031,
    0.014434814453125,
    0.015714168548583984,
    0.019381046295166016,
    0.013234853744506836,
    0.012874126434326172,
    0.015368938446044922,
    0.016896963119506836,
    0.01258397102355957,
    0.01755809783935547,
    0.01282191276550293,
    0.015188932418823242,
    0.014793157577514648,
    0.014844894409179688,
    0.015681028366088867,
    0.01548910140991211,
    0.017164945602416992,
    0.012851953506469727,
    0.015312910079956055,
    0.017019987106323242,
    0.014222145080566406,
    0.02151203155517578,
    0.007997989654541016,
    0.015400886535644531,
    0.014354944229125977,
    0.015266180038452148,
    0.030298948287963867,
    0.017479896545410156,
    0.012241125106811523,
    0.014957904815673828,
    0.017657041549682617,
    0.012160062789916992,
    0.015500068664550781,
    0.014964818954467773,
    0.018599987030029297,
    0.012243986129760742,
    0.016677141189575195,
    0.012840032577514648,
    0.014921903610229492,
    0.014966964721679688,
    0.014781951904296875,
    0.01515507698059082,
    0.01700901985168457,
    0.017467021942138672,
    0.012048006057739258,
    0.01653003692626953,
    0.013234853744506836,
    0.01538705825805664,
    0.014675140380859375,
    0.015604972839355469,
    0.015700817108154297,
    0.014727115631103516,
    0.014492034912109375,
    0.015218019485473633,
    0.015359878540039062,
    0.014724016189575195,
    0.015583038330078125,
    0.014857053756713867,
    0.02048802375793457,
    0.009680032730102539,
    0.01704883575439453,
    0.015323162078857422,
    0.01322793960571289,
    0.01509404182434082,
    0.030325889587402344,
    0.014564037322998047,
    0.016265869140625,
    0.015041112899780273,
    0.014133930206298828,
    0.01500701904296875,
    0.016690969467163086,
    0.015136003494262695,
    0.01462697982788086,
    0.014379024505615234,
    0.01427602767944336,
    0.015146017074584961,
    0.015439987182617188,
    0.015687942504882812,
    0.014793157577514648,
    0.014868974685668945,
    0.01928091049194336,
    0.011669158935546875,
    0.014187812805175781,
    0.017436981201171875,
    0.013503074645996094,
    0.01545095443725586,
    0.014507055282592773,
    0.01601696014404297,
    0.01416015625,
    0.015892982482910156,
    0.015062808990478516,
    0.01478719711303711,
    0.014719009399414062,
    0.015469789505004883,
    0.014510154724121094,
    0.015604019165039062,
    0.014915943145751953,
    0.015291929244995117,
    0.015037059783935547,
    0.0178070068359375,
    0.017096996307373047,
    0.012046098709106445,
    0.013460874557495117,
    0.01510000228881836,
    0.014847993850708008,
    0.01527094841003418,
    0.015360116958618164,
    0.014971017837524414,
    0.014868021011352539,
    0.015238046646118164,
    0.01616692543029785,
    0.019780874252319336,
    0.015433073043823242,
    0.014501094818115234,
    0.01596689224243164,
    0.01466512680053711,
    0.015394926071166992,
    0.014615058898925781,
    0.015744924545288086,
    0.01443791389465332,
    0.01619410514831543,
    0.014352083206176758,
    0.015407800674438477,
    0.014736175537109375,
    0.015729904174804688,
    0.015484094619750977,
    0.015130996704101562,
    0.014310836791992188,
    0.014594078063964844,
    0.014833927154541016,
    0.015642166137695312,
    0.01585698127746582,
    0.01440286636352539,
    0.017467975616455078,
    0.013458013534545898,
    0.014786005020141602,
    0.023019075393676758,
    0.008100032806396484,
    0.01464700698852539,
    0.01444697380065918,
    0.015486001968383789,
    0.01725602149963379,
    0.013082027435302734,
    0.014511823654174805,
    0.01603412628173828,
    0.014292001724243164,
    0.01665806770324707,
    0.013009786605834961,
    0.015758037567138672,
    0.015447139739990234,
    0.01485896110534668,
    0.015924930572509766,
    0.013746023178100586,
    0.015954971313476562,
    0.015165090560913086,
    0.015280961990356445,
    0.016371965408325195,
    0.013035058975219727,
    0.015583038330078125,
    0.014750957489013672,
    0.015652894973754883,
    0.015447139739990234,
    0.014509916305541992,
    0.014806985855102539,
    0.016077041625976562,
    0.018273115158081055,
    0.011844873428344727,
    0.015109062194824219,
    0.11906886100769043,
    0.029829025268554688,
    0.015797138214111328,
    0.01741194725036621,
    0.017674922943115234,
    0.020804166793823242,
    0.012986898422241211,
    0.019108057022094727,
    0.016005992889404297,
    0.01782393455505371,
    0.017132997512817383,
    0.016390085220336914,
    0.016902923583984375,
    0.018330097198486328,
    0.015570878982543945,
    0.01922607421875,
    0.013978004455566406,
    0.018837928771972656,
    0.016693115234375,
    0.01664900779724121,
    0.016833782196044922,
    0.016798019409179688,
    0.0183260440826416,
    0.017420053482055664,
    0.01672506332397461,
    0.020200014114379883,
    0.014029979705810547,
    0.01811695098876953,
    0.01538991928100586,
    0.018262147903442383,
    0.019600868225097656,
    0.014500141143798828,
    0.017889022827148438,
    0.016452789306640625,
    0.020315170288085938,
    0.04118800163269043,
    0.007351875305175781,
    0.01658797264099121,
    0.017016172409057617,
    0.01771688461303711,
    0.019470930099487305,
    0.013869047164916992,
    0.01767110824584961,
    0.017863988876342773,
    0.0163729190826416,
    0.01645207405090332,
    0.018205881118774414,
    0.02799701690673828,
    0.005942106246948242,
    0.017106056213378906,
    0.017544984817504883,
    0.03082895278930664,
    0.1028890609741211,
    0.02833080291748047,
    0.01877903938293457,
    0.018697023391723633,
    0.019514083862304688,
    0.018568992614746094,
    0.019916057586669922,
    0.01889491081237793,
    0.0181429386138916,
    0.019058942794799805,
    0.019620180130004883,
    0.019253015518188477,
    0.01740884780883789,
    0.019310951232910156,
    0.020858049392700195,
    0.01964712142944336,
    0.019768953323364258,
    0.017925024032592773,
    0.024424076080322266,
    0.016565799713134766,
    0.02036309242248535,
    0.01815009117126465,
    0.018886804580688477,
    0.020840167999267578,
    0.018522977828979492,
    0.020473003387451172,
    0.020724058151245117,
    0.01794290542602539,
    0.019504070281982422,
    0.0189208984375,
    0.019665002822875977,
    0.020190000534057617,
    0.0217440128326416,
    0.01689004898071289,
    0.01977705955505371,
    0.020987987518310547,
    0.023432016372680664,
    0.0159149169921875,
    0.01942586898803711,
    0.01783299446105957,
    0.0202181339263916,
    0.020112037658691406,
    0.019244909286499023,
    0.020069122314453125,
    0.019481897354125977,
    0.019628047943115234,
    0.02492690086364746,
    0.014938116073608398,
    0.033396005630493164,
    0.006161928176879883,
    0.019555091857910156,
    0.01997089385986328,
    0.019218921661376953,
    0.020165205001831055,
    0.02090287208557129,
    0.02577495574951172,
    0.010792016983032227,
    0.017667055130004883,
    0.018702983856201172,
    0.020906925201416016,
    0.019119977951049805,
    0.01855921745300293,
    0.02402782440185547,
    0.015104055404663086,
    0.019438982009887695,
    0.02124810218811035,
    0.017984867095947266,
    0.019289016723632812,
    0.020806074142456055,
    0.02061295509338379,
    0.017868995666503906,
    0.020546913146972656,
    0.019007205963134766,
    0.02042984962463379,
    0.0209200382232666,
    0.02029705047607422,
    0.01780986785888672,
    0.022095203399658203,
    0.016499996185302734,
    0.020886898040771484,
    0.018861055374145508,
    0.051837921142578125,
    0.008116960525512695,
    0.02011394500732422,
    0.019646167755126953,
    0.019805908203125,
    0.02220296859741211,
    0.11616897583007812,
    0.03157210350036621,
    0.021066904067993164,
    0.0219271183013916,
    0.020215988159179688,
    0.0223848819732666,
    0.020090103149414062,
    0.02002692222595215,
    0.02268695831298828,
    0.020936012268066406,
    0.02096104621887207,
    0.021928071975708008,
    0.020943880081176758,
    0.02164602279663086,
    0.020486116409301758,
    0.023319005966186523,
    0.019995927810668945,
    0.022038936614990234,
    0.02262115478515625,
    0.02020883560180664,
    0.02188420295715332,
    0.022233009338378906,
    0.0207979679107666,
    0.022189855575561523,
    0.021929025650024414,
    0.02222895622253418,
    0.02542710304260254,
    0.016855955123901367,
    0.02129507064819336,
    0.02145099639892578,
    0.021661043167114258,
    0.021091938018798828,
    0.022099971771240234,
    0.02182793617248535,
    0.021996021270751953,
    0.02613997459411621,
    0.017762184143066406,
    0.021075963973999023,
    0.020355939865112305,
    0.0219268798828125,
    0.022353172302246094,
    0.02081584930419922,
    0.021826982498168945,
    0.022137165069580078,
    0.020393848419189453,
    0.02802300453186035,
    0.021094083786010742,
    0.016102075576782227,
    0.02148890495300293,
    0.021439075469970703,
    0.022043943405151367,
    0.021645069122314453,
    0.0267488956451416,
    0.016710996627807617,
    0.021274089813232422,
    0.021370887756347656,
    0.020759105682373047,
    0.023129940032958984,
    0.02016592025756836,
    0.021569013595581055,
    0.02152109146118164,
    0.021751880645751953,
    0.0218350887298584,
    0.021466970443725586,
    0.021914958953857422,
    0.02108001708984375,
    0.02093815803527832,
    0.025552988052368164,
    0.018771886825561523,
    0.02663397789001465,
    0.016531944274902344,
    0.021317005157470703,
    0.021892070770263672,
    0.02072906494140625,
    0.022710084915161133,
    0.0212860107421875,
    0.021405935287475586,
    0.021170854568481445,
    0.022384166717529297,
    0.02215886116027832,
    0.020010948181152344,
    0.023965120315551758,
    0.019350051879882812,
    0.019923925399780273,
    0.02361607551574707,
    0.020105838775634766,
    0.02130413055419922,
    0.02123403549194336,
    0.022578001022338867,
    0.02243804931640625,
    0.023413896560668945,
    0.01927495002746582,
    0.017553091049194336,
    0.018910884857177734,
    0.0197141170501709,
    0.01951003074645996,
    0.019549846649169922,
    0.019318103790283203,
    0.0203859806060791,
    0.022495031356811523,
    0.016176939010620117,
    0.019531965255737305,
    0.019541025161743164,
    0.020838022232055664,
    0.019030094146728516,
    0.0197908878326416,
    0.018923044204711914,
    0.01986408233642578,
    0.01830577850341797,
    0.021816015243530273,
    0.016743183135986328,
    0.019345998764038086,
    0.019701004028320312,
    0.019624948501586914,
    0.11168098449707031,
    0.029983997344970703,
    0.021152019500732422,
    0.02176499366760254,
    0.025449037551879883,
    0.01288604736328125,
    0.01935100555419922,
    0.019858837127685547,
    0.01947808265686035,
    0.02388286590576172,
    0.015855073928833008,
    0.01847100257873535,
    0.0198819637298584,
    0.020082950592041016,
    0.018604040145874023,
    0.02002406120300293,
    0.0303189754486084,
    0.016016006469726562,
    0.011974096298217773,
    0.020570039749145508,
    0.022932767868041992,
    0.01472616195678711,
    0.02056884765625,
    0.019462108612060547,
    0.029475927352905273,
    0.010042190551757812,
    0.019337892532348633,
    0.019847869873046875,
    0.019425153732299805,
    0.019731998443603516,
    0.02022385597229004,
    0.018647193908691406,
    0.022279977798461914,
    0.017441987991333008,
    0.021893978118896484,
    0.017462968826293945,
    0.018989086151123047,
    0.019466876983642578,
    0.02004098892211914,
    0.0178070068359375,
    0.01960301399230957,
    0.01961994171142578,
    0.028370141983032227,
    0.011208057403564453,
    0.01964282989501953,
    0.020089149475097656,
    0.018796920776367188,
    0.01824808120727539,
    0.0202789306640625,
    0.01960301399230957,
    0.02029705047607422,
    0.01917886734008789,
    0.023303985595703125,
    0.016968965530395508,
    0.020284175872802734,
    0.01902294158935547,
    0.02302098274230957,
    0.015001058578491211,
    0.02050495147705078,
    0.01859593391418457,
    0.01694011688232422,
    0.017616987228393555,
    0.02032184600830078,
    0.014055013656616211,
    0.025117158889770508,
    0.030676841735839844,
    0.012593984603881836,
    0.016571044921875,
    0.016878128051757812,
    0.02627086639404297,
    0.003993034362792969,
    0.015275955200195312,
    0.02039813995361328,
    0.009598970413208008,
    0.01544189453125,
    0.014861106872558594,
    0.014870882034301758,
    0.015232086181640625,
    0.017383098602294922,
    0.012974977493286133,
    0.014950990676879883,
    0.014923810958862305,
    0.01550602912902832,
    0.020617008209228516,
    0.00908207893371582,
    0.015876054763793945,
    0.015292882919311523,
    0.014428138732910156,
    0.015363931655883789,
    0.015026092529296875,
    0.015552997589111328,
    0.014272928237915039,
    0.015568971633911133,
    0.015625953674316406,
    0.015107154846191406,
    0.014983892440795898,
    0.01640009880065918,
    0.021657943725585938,
    0.008725881576538086,
    0.01415395736694336,
    0.015493154525756836,
    0.014039039611816406,
    0.014935016632080078,
    0.014930963516235352,
    0.018301963806152344,
    0.012520074844360352,
    0.017877817153930664,
    0.011738061904907227,
    0.015093088150024414,
    0.015750885009765625,
    0.014862060546875,
    0.015074968338012695,
    0.014584064483642578,
    0.016389846801757812,
    0.017927169799804688,
    0.012399911880493164,
    0.0157320499420166,
    0.013434886932373047,
    0.03146505355834961,
    0.013975143432617188,
    0.015500783920288086,
    0.0158541202545166,
    0.014538049697875977,
    0.014297008514404297,
    0.015290021896362305,
    0.014804840087890625,
    0.015499114990234375,
    0.029330015182495117,
    0.0019168853759765625,
    0.01385807991027832,
    0.015007972717285156,
    0.015048027038574219,
    0.015024900436401367,
    0.016000032424926758,
    0.014516115188598633,
    0.014979839324951172,
    0.015444040298461914,
    0.015310049057006836,
    0.01637411117553711,
    0.013693809509277344,
    0.014187097549438477,
    0.016247987747192383,
    0.018532991409301758,
    0.01828789710998535,
    0.01092219352722168,
    0.012121915817260742,
    0.019917011260986328,
    0.010207891464233398,
    0.015681028366088867,
    0.014111995697021484,
    0.015218019485473633,
    0.01572394371032715,
    0.014959096908569336,
    0.015316963195800781,
    0.02326798439025879,
    0.021854162216186523,
    0.018025875091552734,
    0.0024330615997314453,
    0.016308069229125977,
    0.01443791389465332,
    0.014864921569824219,
    0.014963150024414062,
    0.014902830123901367,
    0.017271995544433594,
    0.016141176223754883,
    0.011850833892822266,
    0.015987157821655273,
    0.020782947540283203,
    0.014487981796264648,
    0.00988006591796875,
    0.014501810073852539,
    0.016582012176513672,
    0.024609088897705078,
    0.004990100860595703,
    0.01444697380065918,
    0.015923023223876953,
    0.015710830688476562,
    0.01458597183227539,
    0.016119003295898438,
    0.013334989547729492,
    0.015482187271118164,
    0.01508784294128418,
    0.014808177947998047,
    0.015121936798095703,
    0.015483856201171875,
    0.016815185546875,
    0.013054847717285156,
    0.01543116569519043,
    0.014545917510986328,
    0.016267061233520508,
    0.0
  ]
}