{
  "local_port": 47888,
  "remote_port": 443,
  "prompt": "What are the best book in preparation for bank exams?",
  "response": "Preparing for bank exams requires a strategic approach and the right set of study materials. Below is a list of highly recommended books categorized by different sections of typical bank examinations such as IBPS PO, SBI PO, and other similar exams. These books are well-regarded for their comprehensive coverage, practice questions, and strategies tailored to bank exam patterns.\n\n### **1. Quantitative Aptitude (Math)**\n\n- **\"Quantitative Aptitude for Competitive Examinations\" by R.S. Agarwal**\n  - A classic in the field, this book covers all essential topics with detailed explanations and a vast number of practice questions.\n\n- **\"Fast Track Objective Arithmetic\" by Rajesh Verma**\n  - Ideal for building speed and accuracy, this book offers shortcuts and tricks for solving quantitative problems efficiently.\n\n- **\"Mathematics for Bank PO/IBPS\" by Disha Experts**\n  - Focused specifically on bank exams, it includes topic-wise practice and mock tests.\n\n### **2. Reasoning Ability**\n\n- **\"A Modern Approach to Verbal and Non-Verbal Reasoning\" by R.S. Agarwal**\n  - Comprehensive coverage of both verbal and non-verbal reasoning topics with ample practice questions.\n\n- **\"Bank PO Reasoning\" by Disha Experts or Kiran Prakashan**\n  - Tailored specifically for bank exams, these books offer targeted practice sets and strategies.\n\n- **\"Logical Reasoning and Data Interpretation\" by S.K. Mishra**\n  - Great for understanding complex reasoning questions commonly found in bank exams.\n\n### **3. English Language**\n\n- **\"How to Prepare for English for Banking Entrance Examinations\" by S.P. Bakshi**\n  - Focuses on essential grammar, vocabulary, and comprehension passages relevant to bank exams.\n\n- **\"Objective English for Competitive Examinations\" by Hari Mohan Prasad**\n  - Provides a good mix of grammar rules, practice questions, and previous years' exam patterns.\n\n- **\"Word Power Made Easy\" by Norman Lewis**\n  - Excellent for enhancing vocabulary, which is crucial for the English section.\n\n### **4. General Awareness**\n\n- **\"General Awareness\" by Manubhai Pandit**\n  - Covers banking awareness, current affairs, economic news, and more, tailored for bank exam requirements.\n\n- **\"Banking Awareness\" by Arihant Publications**\n  - Focuses specifically on banking sector-related topics, including RBI policies, schemes, and financial terms.\n\n- **\"Pratiyogita Darpan\" or Monthly Current Affairs Magazines**\n  - Staying updated with the latest current affairs is essential, and monthly magazines provide a consolidated source.\n\n### **5. Computer Knowledge**\n\n- **\"Computer Awareness for Competitive Exams\" by Arihant Publications**\n  - Covers all fundamental computer topics that are frequently tested in bank exams.\n\n- **\"Objective Computer Awareness\" by R. Gupta**\n  - Provides concise explanations and multiple-choice questions for efficient preparation.\n\n### **6. Comprehensive Guides**\n\n- **\"IBPS PO/MT Prelim & Main Exam Guide\" by Kiran Prakashan or Arihant**\n  - These guides offer an all-in-one preparation resource covering all sections with practice tests and previous years' papers.\n\n- **\"The Pearson Guide to IBPS Exams\" by Disha Experts**\n  - Known for its structured approach and detailed analysis of different sections, making it a favorite among aspirants.\n\n### **Additional Tips:**\n\n- **Practice Previous Years' Papers:** Solving past exam papers helps in understanding the exam pattern and difficulty level.\n  \n- **Mock Tests:** Regularly taking timed mock tests can improve your speed and accuracy.\n  \n- **Stay Updated:** For the General Awareness section, keeping up with daily news, especially related to the banking sector, is crucial.\n  \n- **Time Management:** Allocate specific time slots for each section during your preparation to cover the entire syllabus effectively.\n\n### **Online Resources:**\n\nIn addition to books, leveraging online platforms like **Gradeup**, **Testbook**, or **Oliveboard** can provide interactive learning through video lectures, quizzes, and live test series which can complement your book study.\n\n---\n\nChoosing the right combination of these books based on your strengths and areas that need improvement can significantly enhance your preparation for bank exams. Remember to create a consistent study schedule and cover all sections thoroughly to maximize your chances of success.",
  "response_tokens": [
    "Preparing",
    " for",
    " bank",
    " exams",
    " requires",
    " a",
    " strategic",
    " approach",
    " and",
    " the",
    " right",
    " set",
    " of",
    " study",
    " materials",
    ".",
    " Below",
    " is",
    " a",
    " list",
    " of",
    " highly",
    " recommended",
    " books",
    " categorized",
    " by",
    " different",
    " sections",
    " of",
    " typical",
    " bank",
    " examinations",
    " such",
    " as",
    " IB",
    "PS",
    " PO",
    ",",
    " SBI",
    " PO",
    ",",
    " and",
    " other",
    " similar",
    " exams",
    ".",
    " These",
    " books",
    " are",
    " well",
    "-reg",
    "arded",
    " for",
    " their",
    " comprehensive",
    " coverage",
    ",",
    " practice",
    " questions",
    ",",
    " and",
    " strategies",
    " tailored",
    " to",
    " bank",
    " exam",
    " patterns",
    ".\n\n###",
    " **",
    "1",
    ".",
    " Quant",
    "itative",
    " Apt",
    "itude",
    " (",
    "Math",
    ")**",
    "\n\n-",
    " **",
    "\"",
    "Quant",
    "itative",
    " Apt",
    "itude",
    " for",
    " Competitive",
    " Ex",
    "amin",
    "ations",
    "\"",
    " by",
    " R",
    ".S",
    ".",
    " Agar",
    "wal",
    "**\n ",
    " -",
    " A",
    " classic",
    " in",
    " the",
    " field",
    ",",
    " this",
    " book",
    " covers",
    " all",
    " essential",
    " topics",
    " with",
    " detailed",
    " explanations",
    " and",
    " a",
    " vast",
    " number",
    " of",
    " practice",
    " questions",
    ".\n\n-",
    " **",
    "\"",
    "Fast",
    " Track",
    " Objective",
    " Arithmetic",
    "\"",
    " by",
    " Raj",
    "esh",
    " Ver",
    "ma",
    "**\n ",
    " -",
    " Ideal",
    " for",
    " building",
    " speed",
    " and",
    " accuracy",
    ",",
    " this",
    " book",
    " offers",
    " shortcuts",
    " and",
    " tricks",
    " for",
    " solving",
    " quantitative",
    " problems",
    " efficiently",
    ".\n\n-",
    " **",
    "\"",
    "Mat",
    "hemat",
    "ics",
    " for",
    " Bank",
    " PO",
    "/",
    "IB",
    "PS",
    "\"",
    " by",
    " D",
    "isha",
    " Experts",
    "**\n ",
    " -",
    " Focus",
    "ed",
    " specifically",
    " on",
    " bank",
    " exams",
    ",",
    " it",
    " includes",
    " topic",
    "-wise",
    " practice",
    " and",
    " mock",
    " tests",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Reason",
    "ing",
    " Ability",
    "**\n\n-",
    " **",
    "\"",
    "A",
    " Modern",
    " Approach",
    " to",
    " Ver",
    "bal",
    " and",
    " Non",
    "-Ver",
    "bal",
    " Reason",
    "ing",
    "\"",
    " by",
    " R",
    ".S",
    ".",
    " Agar",
    "wal",
    "**\n ",
    " -",
    " Comprehensive",
    " coverage",
    " of",
    " both",
    " verbal",
    " and",
    " non",
    "-ver",
    "bal",
    " reasoning",
    " topics",
    " with",
    " ample",
    " practice",
    " questions",
    ".\n\n-",
    " **",
    "\"",
    "Bank",
    " PO",
    " Reason",
    "ing",
    "\"",
    " by",
    " D",
    "isha",
    " Experts",
    " or",
    " K",
    "iran",
    " Pr",
    "akash",
    "an",
    "**\n ",
    " -",
    " Tail",
    "ored",
    " specifically",
    " for",
    " bank",
    " exams",
    ",",
    " these",
    " books",
    " offer",
    " targeted",
    " practice",
    " sets",
    " and",
    " strategies",
    ".\n\n-",
    " **",
    "\"",
    "Logical",
    " Reason",
    "ing",
    " and",
    " Data",
    " Interpretation",
    "\"",
    " by",
    " S",
    ".K",
    ".",
    " Mish",
    "ra",
    "**\n ",
    " -",
    " Great",
    " for",
    " understanding",
    " complex",
    " reasoning",
    " questions",
    " commonly",
    " found",
    " in",
    " bank",
    " exams",
    ".\n\n###",
    " **",
    "3",
    ".",
    " English",
    " Language",
    "**\n\n-",
    " **",
    "\"",
    "How",
    " to",
    " Prepare",
    " for",
    " English",
    " for",
    " Banking",
    " Entrance",
    " Ex",
    "amin",
    "ations",
    "\"",
    " by",
    " S",
    ".P",
    ".",
    " Bak",
    "shi",
    "**\n ",
    " -",
    " Focus",
    "es",
    " on",
    " essential",
    " grammar",
    ",",
    " vocabulary",
    ",",
    " and",
    " comprehension",
    " passages",
    " relevant",
    " to",
    " bank",
    " exams",
    ".\n\n-",
    " **",
    "\"",
    "Objective",
    " English",
    " for",
    " Competitive",
    " Ex",
    "amin",
    "ations",
    "\"",
    " by",
    " Hari",
    " Moh",
    "an",
    " Pr",
    "asad",
    "**\n ",
    " -",
    " Provides",
    " a",
    " good",
    " mix",
    " of",
    " grammar",
    " rules",
    ",",
    " practice",
    " questions",
    ",",
    " and",
    " previous",
    " years",
    "'",
    " exam",
    " patterns",
    ".\n\n-",
    " **",
    "\"",
    "Word",
    " Power",
    " Made",
    " Easy",
    "\"",
    " by",
    " Norman",
    " Lewis",
    "**\n ",
    " -",
    " Excellent",
    " for",
    " enhancing",
    " vocabulary",
    ",",
    " which",
    " is",
    " crucial",
    " for",
    " the",
    " English",
    " section",
    ".\n\n###",
    " **",
    "4",
    ".",
    " General",
    " Awareness",
    "**\n\n-",
    " **",
    "\"",
    "General",
    " Awareness",
    "\"",
    " by",
    " Man",
    "ub",
    "hai",
    " Pand",
    "it",
    "**\n ",
    " -",
    " Covers",
    " banking",
    " awareness",
    ",",
    " current",
    " affairs",
    ",",
    " economic",
    " news",
    ",",
    " and",
    " more",
    ",",
    " tailored",
    " for",
    " bank",
    " exam",
    " requirements",
    ".\n\n-",
    " **",
    "\"",
    "Bank",
    "ing",
    " Awareness",
    "\"",
    " by",
    " Ari",
    "h",
    "ant",
    " Publications",
    "**\n ",
    " -",
    " Focus",
    "es",
    " specifically",
    " on",
    " banking",
    " sector",
    "-related",
    " topics",
    ",",
    " including",
    " RBI",
    " policies",
    ",",
    " schemes",
    ",",
    " and",
    " financial",
    " terms",
    ".\n\n-",
    " **",
    "\"",
    "Pr",
    "ati",
    "y",
    "og",
    "ita",
    " D",
    "arp",
    "an",
    "\"",
    " or",
    " Monthly",
    " Current",
    " Affairs",
    " Mag",
    "azines",
    "**\n ",
    " -",
    " Staying",
    " updated",
    " with",
    " the",
    " latest",
    " current",
    " affairs",
    " is",
    " essential",
    ",",
    " and",
    " monthly",
    " magazines",
    " provide",
    " a",
    " consolidated",
    " source",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Computer",
    " Knowledge",
    "**\n\n-",
    " **",
    "\"",
    "Computer",
    " Awareness",
    " for",
    " Competitive",
    " Exams",
    "\"",
    " by",
    " Ari",
    "h",
    "ant",
    " Publications",
    "**\n ",
    " -",
    " Covers",
    " all",
    " fundamental",
    " computer",
    " topics",
    " that",
    " are",
    " frequently",
    " tested",
    " in",
    " bank",
    " exams",
    ".\n\n-",
    " **",
    "\"",
    "Objective",
    " Computer",
    " Awareness",
    "\"",
    " by",
    " R",
    ".",
    " Gupta",
    "**\n ",
    " -",
    " Provides",
    " concise",
    " explanations",
    " and",
    " multiple",
    "-choice",
    " questions",
    " for",
    " efficient",
    " preparation",
    ".\n\n###",
    " **",
    "6",
    ".",
    " Comprehensive",
    " Guides",
    "**\n\n-",
    " **",
    "\"",
    "IB",
    "PS",
    " PO",
    "/",
    "MT",
    " Pre",
    "lim",
    " &",
    " Main",
    " Exam",
    " Guide",
    "\"",
    " by",
    " K",
    "iran",
    " Pr",
    "akash",
    "an",
    " or",
    " Ari",
    "h",
    "ant",
    "**\n ",
    " -",
    " These",
    " guides",
    " offer",
    " an",
    " all",
    "-in",
    "-one",
    " preparation",
    " resource",
    " covering",
    " all",
    " sections",
    " with",
    " practice",
    " tests",
    " and",
    " previous",
    " years",
    "'",
    " papers",
    ".\n\n-",
    " **",
    "\"",
    "The",
    " Pearson",
    " Guide",
    " to",
    " IB",
    "PS",
    " Exams",
    "\"",
    " by",
    " D",
    "isha",
    " Experts",
    "**\n ",
    " -",
    " Known",
    " for",
    " its",
    " structured",
    " approach",
    " and",
    " detailed",
    " analysis",
    " of",
    " different",
    " sections",
    ",",
    " making",
    " it",
    " a",
    " favorite",
    " among",
    " aspir",
    "ants",
    ".\n\n###",
    " **",
    "Additional",
    " Tips",
    ":",
    "**\n\n-",
    " **",
    "Practice",
    " Previous",
    " Years",
    "'",
    " Papers",
    ":**",
    " Sol",
    "ving",
    " past",
    " exam",
    " papers",
    " helps",
    " in",
    " understanding",
    " the",
    " exam",
    " pattern",
    " and",
    " difficulty",
    " level",
    ".\n  \n-",
    " **",
    "Mock",
    " Tests",
    ":**",
    " Regular",
    "ly",
    " taking",
    " timed",
    " mock",
    " tests",
    " can",
    " improve",
    " your",
    " speed",
    " and",
    " accuracy",
    ".\n  \n-",
    " **",
    "Stay",
    " Updated",
    ":**",
    " For",
    " the",
    " General",
    " Awareness",
    " section",
    ",",
    " keeping",
    " up",
    " with",
    " daily",
    " news",
    ",",
    " especially",
    " related",
    " to",
    " the",
    " banking",
    " sector",
    ",",
    " is",
    " crucial",
    ".\n  \n-",
    " **",
    "Time",
    " Management",
    ":**",
    " Allocate",
    " specific",
    " time",
    " slots",
    " for",
    " each",
    " section",
    " during",
    " your",
    " preparation",
    " to",
    " cover",
    " the",
    " entire",
    " syllabus",
    " effectively",
    ".\n\n###",
    " **",
    "Online",
    " Resources",
    ":",
    "**\n\nIn",
    " addition",
    " to",
    " books",
    ",",
    " leveraging",
    " online",
    " platforms",
    " like",
    " **",
    "Grade",
    "up",
    "**,",
    " **",
    "Test",
    "book",
    "**,",
    " or",
    " **",
    "Ol",
    "ive",
    "board",
    "**",
    " can",
    " provide",
    " interactive",
    " learning",
    " through",
    " video",
    " lectures",
    ",",
    " quizzes",
    ",",
    " and",
    " live",
    " test",
    " series",
    " which",
    " can",
    " complement",
    " your",
    " book",
    " study",
    ".\n\n---\n\nChoosing",
    " the",
    " right",
    " combination",
    " of",
    " these",
    " books",
    " based",
    " on",
    " your",
    " strengths",
    " and",
    " areas",
    " that",
    " need",
    " improvement",
    " can",
    " significantly",
    " enhance",
    " your",
    " preparation",
    " for",
    " bank",
    " exams",
    ".",
    " Remember",
    " to",
    " create",
    " a",
    " consistent",
    " study",
    " schedule",
    " and",
    " cover",
    " all",
    " sections",
    " thoroughly",
    " to",
    " maximize",
    " your",
    " chances",
    " of",
    " success",
    "."
  ],
  "response_token_count": 839,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    644,
    642,
    642,
    650,
    639,
    1457,
    909,
    638,
    641,
    649,
    646,
    650,
    642,
    649,
    639,
    636,
    635,
    638,
    636,
    645,
    638,
    643,
    640,
    640,
    641,
    654,
    641,
    642,
    646,
    643,
    641,
    648,
    635,
    638,
    642,
    638,
    638,
    639,
    638,
    642,
    640,
    646,
    641,
    636,
    635,
    637,
    639,
    635,
    642,
    1183,
    643,
    645,
    643,
    653,
    637,
    643,
    643,
    647,
    636,
    641,
    652,
    636,
    638,
    637,
    638,
    641,
    646,
    1186,
    643,
    645,
    642,
    652,
    652,
    640,
    636,
    639,
    640,
    635,
    635,
    636,
    637,
    644,
    639,
    646,
    639,
    638,
    1190,
    2276,
    1192,
    636,
    639,
    643,
    638,
    639,
    638,
    641,
    636,
    635,
    637,
    639,
    647,
    643,
    643,
    639,
    638,
    648,
    642,
    650,
    640,
    637,
    641,
    636,
    636,
    643,
    636,
    638,
    638,
    638,
    640,
    648,
    642,
    638,
    643,
    649,
    640,
    648,
    636,
    645,
    638,
    651,
    636,
    635,
    637,
    638,
    639,
    649,
    649,
    650,
    640,
    642,
    642,
    633,
    648,
    641,
    636,
    642,
    643,
    643,
    643,
    641,
    636,
    635,
    636,
    639,
    639,
    636,
    649,
    643,
    636,
    654,
    643,
    642,
    640,
    642,
    643,
    646,
    641,
    636,
    640,
    636,
    640,
    642,
    638,
    638,
    645,
    641,
    642,
    644,
    638,
    645,
    640,
    637,
    642,
    638,
    641,
    642,
    643,
    645,
    643,
    640,
    643,
    643,
    647,
    635,
    640,
    648,
    636,
    1189,
    637,
    639,
    638,
    1194,
    1185,
    645,
    636,
    637,
    644,
    641,
    650,
    636,
    638,
    643,
    638,
    635,
    649,
    639,
    646,
    642,
    646,
    639,
    645,
    641,
    640,
    645,
    643,
    636,
    636,
    634,
    636,
    636,
    636,
    647,
    643,
    642,
    641,
    644,
    642,
    647,
    644,
    636,
    649,
    641,
    651,
    642,
    633,
    650,
    641,
    641,
    645,
    649,
    636,
    636,
    647,
    638,
    642,
    652,
    643,
    646,
    641,
    642,
    640,
    642,
    650,
    636,
    634,
    642,
    642,
    652,
    644,
    648,
    645,
    1191,
    646,
    645,
    636,
    635,
    1177,
    636,
    641,
    639,
    636,
    1181,
    638,
    635,
    638,
    644,
    1183,
    647,
    649,
    644,
    645,
    641,
    646,
    639,
    640,
    636,
    645,
    637,
    639,
    636,
    637,
    644,
    639,
    639,
    651,
    644,
    1198,
    639,
    636,
    646,
    641,
    642,
    646,
    639,
    642,
    646,
    639,
    638,
    640,
    643,
    640,
    649,
    644,
    646,
    645,
    638,
    640,
    641,
    644,
    642,
    643,
    642,
    644,
    642,
    643,
    638,
    643,
    649,
    640,
    639,
    642,
    643,
    642,
    643,
    639,
    1189,
    646,
    643,
    645,
    641,
    644,
    643,
    646,
    641,
    647,
    651,
    640,
    642,
    648,
    640,
    643,
    648,
    639,
    638,
    637,
    639,
    637,
    636,
    639,
    637,
    651,
    648,
    646,
    640,
    636,
    641,
    644,
    646,
    1203,
    641,
    646,
    643,
    640,
    646,
    641,
    641,
    1205,
    648,
    640,
    638,
    643,
    640,
    648,
    644,
    641,
    651,
    643,
    644,
    642,
    636,
    93
  ],
  "time_diffs": [
    0.004579067230224609,
    0.4470369815826416,
    13.077987909317017,
    0.04769611358642578,
    0.05025982856750488,
    0.0577089786529541,
    0.06023097038269043,
    0.02962207794189453,
    0.19899606704711914,
    0.0,
    0.05005908012390137,
    0.05528879165649414,
    0.03821921348571777,
    0.08863282203674316,
    0.011651992797851562,
    0.04946017265319824,
    0.05638289451599121,
    0.08744597434997559,
    0.0032579898834228516,
    0.05677604675292969,
    0.03679394721984863,
    0.05188393592834473,
    0.05217719078063965,
    0.05802488327026367,
    0.03456592559814453,
    0.04923701286315918,
    0.0482790470123291,
    0.04850316047668457,
    0.05281496047973633,
    0.04659390449523926,
    0.04953193664550781,
    0.04886007308959961,
    0.0619199275970459,
    0.05965614318847656,
    0.048254966735839844,
    0.0536808967590332,
    0.04572796821594238,
    0.04881715774536133,
    0.053125858306884766,
    0.08226203918457031,
    0.0360260009765625,
    0.08977913856506348,
    0.007567882537841797,
    0.056626081466674805,
    0.04266786575317383,
    0.09212207794189453,
    0.014430046081542969,
    0.056745052337646484,
    0.061012983322143555,
    0.05141782760620117,
    0.04155611991882324,
    0.053227901458740234,
    0.10508108139038086,
    0.03900790214538574,
    0.04754519462585449,
    0.06110382080078125,
    0.011875152587890625,
    0.018373966217041016,
    0.0065288543701171875,
    0.005311012268066406,
    0.009853124618530273,
    0.010833978652954102,
    0.01374197006225586,
    0.0178830623626709,
    0.00869297981262207,
    0.007436990737915039,
    0.0036039352416992188,
    0.0053479671478271484,
    0.014863014221191406,
    0.0033659934997558594,
    0.011234045028686523,
    0.012352943420410156,
    0.003982067108154297,
    0.016026973724365234,
    0.007519960403442383,
    0.013910055160522461,
    0.006803035736083984,
    0.013108968734741211,
    0.008424997329711914,
    0.012825965881347656,
    0.005098104476928711,
    0.00884389877319336,
    0.010636091232299805,
    0.017513036727905273,
    0.028825044631958008,
    0.0325160026550293,
    0.029765844345092773,
    0.007445096969604492,
    0.005838871002197266,
    0.04516315460205078,
    0.02485203742980957,
    0.020915985107421875,
    0.010230779647827148,
    0.01100015640258789,
    0.01460886001586914,
    0.012025117874145508,
    0.022705078125,
    0.01655292510986328,
    0.010740041732788086,
    0.00545501708984375,
    0.006978034973144531,
    0.010850906372070312,
    0.01828789710998535,
    0.023663043975830078,
    0.028167009353637695,
    0.018513917922973633,
    0.015604019165039062,
    0.0397791862487793,
    0.015076875686645508,
    0.01044011116027832,
    0.013904809951782227,
    0.0008602142333984375,
    0.004254817962646484,
    0.0066471099853515625,
    0.006991863250732422,
    0.017454147338867188,
    0.005797863006591797,
    0.009217023849487305,
    0.007930994033813477,
    0.010637998580932617,
    0.0008840560913085938,
    0.005135059356689453,
    0.009943008422851562,
    0.01203298568725586,
    0.006609916687011719,
    0.0052411556243896484,
    0.007435798645019531,
    0.020115137100219727,
    0.01034402847290039,
    0.01703500747680664,
    0.010464906692504883,
    0.014378070831298828,
    0.005405902862548828,
    0.020226001739501953,
    0.0125579833984375,
    0.005712032318115234,
    0.011739015579223633,
    0.026838064193725586,
    0.006067037582397461,
    0.00951695442199707,
    0.007315874099731445,
    0.012724161148071289,
    0.017000913619995117,
    0.010966062545776367,
    0.014468908309936523,
    0.009771108627319336,
    0.012857913970947266,
    0.021008968353271484,
    0.009328126907348633,
    0.010243892669677734,
    0.012211084365844727,
    0.01757502555847168,
    0.002368927001953125,
    0.011341094970703125,
    0.017410993576049805,
    0.01977992057800293,
    0.01595306396484375,
    0.0031418800354003906,
    0.014477968215942383,
    0.008497953414916992,
    0.010790109634399414,
    0.011353015899658203,
    0.008215904235839844,
    0.013063192367553711,
    0.016124963760375977,
    0.019932031631469727,
    0.009085893630981445,
    0.009183883666992188,
    0.014783143997192383,
    0.008459091186523438,
    0.01242685317993164,
    0.01622796058654785,
    0.014400959014892578,
    0.015119075775146484,
    0.014451980590820312,
    0.010018110275268555,
    0.012563943862915039,
    0.023849964141845703,
    0.020228147506713867,
    0.028520822525024414,
    0.003863096237182617,
    0.003754854202270508,
    0.0045320987701416016,
    0.005609035491943359,
    0.005793094635009766,
    0.009178876876831055,
    0.008198976516723633,
    0.022320032119750977,
    0.0031108856201171875,
    0.014544010162353516,
    0.007988214492797852,
    0.023890972137451172,
    0.01407003402709961,
    0.007253885269165039,
    0.00819706916809082,
    0.012718915939331055,
    0.016217947006225586,
    0.016477108001708984,
    0.01049494743347168,
    0.01501011848449707,
    0.023895978927612305,
    0.0066988468170166016,
    0.020475149154663086,
    0.02176189422607422,
    0.01935291290283203,
    0.017274141311645508,
    0.016331911087036133,
    0.011587142944335938,
    0.00880289077758789,
    0.019551992416381836,
    0.01220703125,
    0.011907100677490234,
    0.014577865600585938,
    0.006443977355957031,
    0.020455121994018555,
    0.009799957275390625,
    0.024663925170898438,
    0.024975061416625977,
    0.028744935989379883,
    0.05448317527770996,
    0.019491910934448242,
    0.007381916046142578,
    0.012594938278198242,
    0.005097150802612305,
    0.007597923278808594,
    0.002473115921020508,
    0.012297868728637695,
    0.004893064498901367,
    0.0040988922119140625,
    0.007773160934448242,
    0.004662990570068359,
    0.006882905960083008,
    0.003988981246948242,
    0.012026071548461914,
    0.005899906158447266,
    0.00610804557800293,
    0.007147073745727539,
    0.009474039077758789,
    0.009622812271118164,
    0.015237092971801758,
    0.0056841373443603516,
    0.012157917022705078,
    0.018583059310913086,
    0.0056569576263427734,
    0.008182048797607422,
    0.026890993118286133,
    0.013077020645141602,
    0.01677989959716797,
    0.05499100685119629,
    0.018099069595336914,
    0.011691808700561523,
    0.01856517791748047,
    0.002611875534057617,
    0.004918098449707031,
    0.0034630298614501953,
    0.014424800872802734,
    0.01677703857421875,
    0.010521173477172852,
    0.011780977249145508,
    0.009894847869873047,
    0.018926143646240234,
    0.011970043182373047,
    0.021654844284057617,
    0.016631126403808594,
    0.008788824081420898,
    0.008463144302368164,
    0.007380962371826172,
    0.006227016448974609,
    0.00969386100769043,
    0.007153034210205078,
    0.007366180419921875,
    0.009057998657226562,
    0.012553930282592773,
    0.017737865447998047,
    0.013073205947875977,
    0.01376795768737793,
    0.013267993927001953,
    0.0133819580078125,
    0.009473085403442383,
    0.02699899673461914,
    0.008742809295654297,
    0.020022153854370117,
    0.006579875946044922,
    0.016424179077148438,
    0.010075807571411133,
    0.010076045989990234,
    0.025999069213867188,
    0.01055288314819336,
    0.01318216323852539,
    0.019745826721191406,
    0.018354177474975586,
    0.010007858276367188,
    0.0022649765014648438,
    0.012434005737304688,
    0.013939142227172852,
    0.019470930099487305,
    0.01917099952697754,
    0.004781007766723633,
    0.015136957168579102,
    0.01090097427368164,
    0.019720077514648438,
    0.009990930557250977,
    0.009042978286743164,
    0.010956048965454102,
    0.013550043106079102,
    0.010325908660888672,
    0.0075190067291259766,
    0.012200117111206055,
    0.02466607093811035,
    0.01917886734008789,
    0.019808053970336914,
    0.008189916610717773,
    0.006087064743041992,
    0.01468801498413086,
    0.02208399772644043,
    0.01755690574645996,
    0.006991147994995117,
    0.005621910095214844,
    0.013361930847167969,
    0.013161182403564453,
    0.00902700424194336,
    0.020814895629882812,
    0.012646913528442383,
    0.007537126541137695,
    0.01131892204284668,
    0.011928081512451172,
    0.019530057907104492,
    0.01405787467956543,
    0.016603946685791016,
    0.010811090469360352,
    0.012724876403808594,
    0.013621091842651367,
    0.008244037628173828,
    0.012350082397460938,
    0.00781393051147461,
    0.026382923126220703,
    0.011731147766113281,
    0.015392780303955078,
    0.013379096984863281,
    0.013935089111328125,
    0.011152029037475586,
    0.00958395004272461,
    0.011467933654785156,
    0.01099705696105957,
    0.023288965225219727,
    0.006851911544799805,
    0.0011570453643798828,
    0.019609928131103516,
    0.04177999496459961,
    0.0012822151184082031,
    0.009402990341186523,
    0.014650821685791016,
    0.007795095443725586,
    0.011070966720581055,
    0.012455940246582031,
    0.013538122177124023,
    0.02198004722595215,
    0.013562917709350586,
    0.010863065719604492,
    0.012871026992797852,
    0.01778888702392578,
    0.015094995498657227,
    0.012843132019042969,
    0.01322793960571289,
    0.008352041244506836,
    0.005800962448120117,
    0.012362003326416016,
    0.008239984512329102,
    0.015579938888549805,
    0.0067899227142333984,
    0.017896175384521484,
    0.008195877075195312,
    0.015360116958618164,
    0.008644819259643555,
    0.016105175018310547,
    0.010443925857543945,
    0.014106035232543945,
    0.01021885871887207,
    0.012350082397460938,
    0.008368968963623047,
    0.01605510711669922,
    0.04603004455566406,
    0.03818082809448242,
    0.013601064682006836,
    0.009629011154174805,
    0.012440919876098633,
    0.0070400238037109375,
    0.004937171936035156,
    0.0034368038177490234,
    0.011132001876831055,
    0.01079702377319336,
    0.00733494758605957,
    0.014080047607421875,
    0.01465606689453125,
    0.004781961441040039,
    0.01836705207824707,
    0.001302957534790039,
    0.01646709442138672,
    0.0090789794921875,
    0.01205897331237793,
    0.010025978088378906,
    0.06609702110290527,
    0.010365009307861328,
    7.700920104980469e-05
  ]
}