{
  "local_port": 42764,
  "remote_port": 443,
  "prompt": "What are the adult signs of child sexual abuse?",
  "response": "Adult survivors of child sexual abuse may exhibit various signs and symptoms that reflect the trauma they experienced. It's important to understand that these signs can vary widely among individuals, and not everyone will display all of these symptoms. Here are some common signs and effects that may be observed in adults who were sexually abused as children:\n\n### Emotional and Psychological Signs:\n1. **Anxiety and Fear**: Persistent feelings of anxiety, fear, or panic attacks.\n2. **Depression**: Ongoing feelings of sadness, hopelessness, or a loss of interest in activities.\n3. **Post-Traumatic Stress Disorder (PTSD)**: Symptoms such as flashbacks, nightmares, or severe anxiety triggered by reminders of the trauma.\n4. **Low Self-Esteem**: A pervasive sense of worthlessness or guilt.\n5. **Difficulty with Trust and Intimacy**: Challenges in forming and maintaining close relationships.\n6. **Emotional Numbing**: Difficulty experiencing emotions or feeling disconnected from one's feelings.\n\n### Behavioral Signs:\n1. **Substance Abuse**: Using drugs or alcohol to cope with the trauma.\n2. **Self-Harm**: Engaging in behaviors that cause physical harm, such as cutting.\n3. **Eating Disorders**: Developing anorexia, bulimia, or binge eating as a way to cope or control one's body.\n4. **Sexual Difficulties**: Problems with sexual functioning, including fear of sex, promiscuity, or sexual dysfunction.\n5. **Aggression or Anger Issues**: Displaying anger or violent behavior towards others or oneself.\n\n### Physical Signs:\n1. **Chronic Pain**: Unexplained physical pain, particularly in the pelvic or genital area.\n2. **Gynecological or Gastrointestinal Problems**: Issues such as pelvic pain, gastrointestinal disorders, or frequent infections.\n\n### Cognitive Signs:\n1. **Memory Issues**: Difficulty remembering parts of the abuse or general memory problems.\n2. **Dissociation**: Feeling detached from oneself or reality, sometimes as a way to cope with the trauma.\n\n### Social and Relational Signs:\n1. **Isolation**: Withdrawing from social interactions and preferring to be alone.\n2. **Difficulty in Parenting**: Challenges in forming healthy attachments with their own children.\n3. **Revictimization**: A higher likelihood of experiencing further abuse or violence in adulthood.\n\n### Other Signs:\n1. **Flashbacks and Intrusive Thoughts**: Sudden, vivid memories or thoughts about the abuse.\n2. **Sleep Disturbances**: Insomnia or other sleep problems.\n\nIt's important to recognize that these signs may not be exclusively related to child sexual abuse; they can be indicative of other traumas or mental health issues. If you or someone you know is showing these signs, it may be helpful to seek support from a mental health professional who specializes in trauma and abuse. They can provide an appropriate assessment and guidance towards healing and recovery.",
  "response_tokens": [
    "Adult",
    " survivors",
    " of",
    " child",
    " sexual",
    " abuse",
    " may",
    " exhibit",
    " various",
    " signs",
    " and",
    " symptoms",
    " that",
    " reflect",
    " the",
    " trauma",
    " they",
    " experienced",
    ".",
    " It",
    "'s",
    " important",
    " to",
    " understand",
    " that",
    " these",
    " signs",
    " can",
    " vary",
    " widely",
    " among",
    " individuals",
    ",",
    " and",
    " not",
    " everyone",
    " will",
    " display",
    " all",
    " of",
    " these",
    " symptoms",
    ".",
    " Here",
    " are",
    " some",
    " common",
    " signs",
    " and",
    " effects",
    " that",
    " may",
    " be",
    " observed",
    " in",
    " adults",
    " who",
    " were",
    " sexually",
    " abused",
    " as",
    " children",
    ":\n\n",
    "###",
    " Emotional",
    " and",
    " Psychological",
    " Signs",
    ":\n",
    "1",
    ".",
    " **",
    "An",
    "xiety",
    " and",
    " Fear",
    "**:",
    " Persistent",
    " feelings",
    " of",
    " anxiety",
    ",",
    " fear",
    ",",
    " or",
    " panic",
    " attacks",
    ".\n",
    "2",
    ".",
    " **",
    "Dep",
    "ression",
    "**:",
    " Ongoing",
    " feelings",
    " of",
    " sadness",
    ",",
    " hopelessness",
    ",",
    " or",
    " a",
    " loss",
    " of",
    " interest",
    " in",
    " activities",
    ".\n",
    "3",
    ".",
    " **",
    "Post",
    "-T",
    "raumatic",
    " Stress",
    " Disorder",
    " (",
    "PT",
    "SD",
    ")",
    "**:",
    " Symptoms",
    " such",
    " as",
    " flashbacks",
    ",",
    " nightmares",
    ",",
    " or",
    " severe",
    " anxiety",
    " triggered",
    " by",
    " reminders",
    " of",
    " the",
    " trauma",
    ".\n",
    "4",
    ".",
    " **",
    "Low",
    " Self",
    "-E",
    "ste",
    "em",
    "**:",
    " A",
    " pervasive",
    " sense",
    " of",
    " worth",
    "lessness",
    " or",
    " guilt",
    ".\n",
    "5",
    ".",
    " **",
    "Difficulty",
    " with",
    " Trust",
    " and",
    " Int",
    "im",
    "acy",
    "**:",
    " Challenges",
    " in",
    " forming",
    " and",
    " maintaining",
    " close",
    " relationships",
    ".\n",
    "6",
    ".",
    " **",
    "Em",
    "otional",
    " N",
    "umbing",
    "**:",
    " Difficulty",
    " experiencing",
    " emotions",
    " or",
    " feeling",
    " disconnected",
    " from",
    " one",
    "'s",
    " feelings",
    ".\n\n",
    "###",
    " Behavioral",
    " Signs",
    ":\n",
    "1",
    ".",
    " **",
    "Sub",
    "stance",
    " Abuse",
    "**:",
    " Using",
    " drugs",
    " or",
    " alcohol",
    " to",
    " cope",
    " with",
    " the",
    " trauma",
    ".\n",
    "2",
    ".",
    " **",
    "Self",
    "-H",
    "arm",
    "**:",
    " Engaging",
    " in",
    " behaviors",
    " that",
    " cause",
    " physical",
    " harm",
    ",",
    " such",
    " as",
    " cutting",
    ".\n",
    "3",
    ".",
    " **",
    "Eating",
    " Disorders",
    "**:",
    " Developing",
    " anorexia",
    ",",
    " bul",
    "imia",
    ",",
    " or",
    " binge",
    " eating",
    " as",
    " a",
    " way",
    " to",
    " cope",
    " or",
    " control",
    " one",
    "'s",
    " body",
    ".\n",
    "4",
    ".",
    " **",
    "Sex",
    "ual",
    " Difficult",
    "ies",
    "**:",
    " Problems",
    " with",
    " sexual",
    " functioning",
    ",",
    " including",
    " fear",
    " of",
    " sex",
    ",",
    " promisc",
    "uity",
    ",",
    " or",
    " sexual",
    " dysfunction",
    ".\n",
    "5",
    ".",
    " **",
    "Agg",
    "ression",
    " or",
    " Anger",
    " Issues",
    "**:",
    " Display",
    "ing",
    " anger",
    " or",
    " violent",
    " behavior",
    " towards",
    " others",
    " or",
    " oneself",
    ".\n\n",
    "###",
    " Physical",
    " Signs",
    ":\n",
    "1",
    ".",
    " **",
    "Chronic",
    " Pain",
    "**:",
    " U",
    "nex",
    "pl",
    "ained",
    " physical",
    " pain",
    ",",
    " particularly",
    " in",
    " the",
    " pelvic",
    " or",
    " genital",
    " area",
    ".\n",
    "2",
    ".",
    " **",
    "Gy",
    "nec",
    "ological",
    " or",
    " Gastro",
    "intestinal",
    " Problems",
    "**:",
    " Issues",
    " such",
    " as",
    " pelvic",
    " pain",
    ",",
    " gastrointestinal",
    " disorders",
    ",",
    " or",
    " frequent",
    " infections",
    ".\n\n",
    "###",
    " Cognitive",
    " Signs",
    ":\n",
    "1",
    ".",
    " **",
    "Memory",
    " Issues",
    "**:",
    " Difficulty",
    " remembering",
    " parts",
    " of",
    " the",
    " abuse",
    " or",
    " general",
    " memory",
    " problems",
    ".\n",
    "2",
    ".",
    " **",
    "D",
    "iss",
    "ociation",
    "**:",
    " Feeling",
    " detached",
    " from",
    " oneself",
    " or",
    " reality",
    ",",
    " sometimes",
    " as",
    " a",
    " way",
    " to",
    " cope",
    " with",
    " the",
    " trauma",
    ".\n\n",
    "###",
    " Social",
    " and",
    " Rel",
    "ational",
    " Signs",
    ":\n",
    "1",
    ".",
    " **",
    "Isolation",
    "**:",
    " With",
    "drawing",
    " from",
    " social",
    " interactions",
    " and",
    " preferring",
    " to",
    " be",
    " alone",
    ".\n",
    "2",
    ".",
    " **",
    "Difficulty",
    " in",
    " Parenting",
    "**:",
    " Challenges",
    " in",
    " forming",
    " healthy",
    " attachments",
    " with",
    " their",
    " own",
    " children",
    ".\n",
    "3",
    ".",
    " **",
    "Rev",
    "ict",
    "imization",
    "**:",
    " A",
    " higher",
    " likelihood",
    " of",
    " experiencing",
    " further",
    " abuse",
    " or",
    " violence",
    " in",
    " adulthood",
    ".\n\n",
    "###",
    " Other",
    " Signs",
    ":\n",
    "1",
    ".",
    " **",
    "Flash",
    "backs",
    " and",
    " Intr",
    "usive",
    " Thoughts",
    "**:",
    " Sud",
    "den",
    ",",
    " vivid",
    " memories",
    " or",
    " thoughts",
    " about",
    " the",
    " abuse",
    ".\n",
    "2",
    ".",
    " **",
    "Sleep",
    " Dist",
    "urb",
    "ances",
    "**:",
    " Ins",
    "omnia",
    " or",
    " other",
    " sleep",
    " problems",
    ".\n\n",
    "It",
    "'s",
    " important",
    " to",
    " recognize",
    " that",
    " these",
    " signs",
    " may",
    " not",
    " be",
    " exclusively",
    " related",
    " to",
    " child",
    " sexual",
    " abuse",
    ";",
    " they",
    " can",
    " be",
    " indicative",
    " of",
    " other",
    " traum",
    "as",
    " or",
    " mental",
    " health",
    " issues",
    ".",
    " If",
    " you",
    " or",
    " someone",
    " you",
    " know",
    " is",
    " showing",
    " these",
    " signs",
    ",",
    " it",
    " may",
    " be",
    " helpful",
    " to",
    " seek",
    " support",
    " from",
    " a",
    " mental",
    " health",
    " professional",
    " who",
    " specializes",
    " in",
    " trauma",
    " and",
    " abuse",
    ".",
    " They",
    " can",
    " provide",
    " an",
    " appropriate",
    " assessment",
    " and",
    " guidance",
    " towards",
    " healing",
    " and",
    " recovery",
    "."
  ],
  "response_token_count": 573,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    517,
    522,
    515,
    518,
    519,
    518,
    516,
    520,
    520,
    519,
    517,
    522,
    518,
    521,
    517,
    520,
    518,
    525,
    514,
    516,
    515,
    523,
    516,
    524,
    518,
    519,
    519,
    517,
    518,
    520,
    519,
    525,
    514,
    517,
    517,
    522,
    518,
    521,
    517,
    516,
    519,
    522,
    514,
    518,
    517,
    518,
    520,
    519,
    517,
    521,
    518,
    517,
    516,
    522,
    516,
    520,
    517,
    518,
    522,
    520,
    516,
    522,
    518,
    516,
    523,
    517,
    527,
    519,
    516,
    514,
    514,
    516,
    515,
    518,
    517,
    518,
    516,
    524,
    522,
    516,
    521,
    514,
    518,
    515,
    517,
    520,
    522,
    517,
    515,
    515,
    517,
    517,
    521,
    517,
    522,
    523,
    517,
    522,
    515,
    528,
    516,
    518,
    517,
    520,
    518,
    524,
    518,
    526,
    518,
    516,
    516,
    518,
    519,
    517,
    523,
    522,
    524,
    517,
    517,
    517,
    516,
    518,
    524,
    520,
    518,
    526,
    516,
    526,
    516,
    518,
    522,
    523,
    525,
    518,
    525,
    518,
    519,
    522,
    518,
    516,
    516,
    518,
    518,
    520,
    517,
    518,
    517,
    518,
    517,
    525,
    521,
    518,
    521,
    523,
    518,
    521,
    518,
    516,
    516,
    518,
    525,
    520,
    521,
    519,
    519,
    517,
    518,
    518,
    526,
    518,
    523,
    519,
    527,
    521,
    529,
    518,
    516,
    516,
    518,
    517,
    522,
    517,
    521,
    518,
    526,
    528,
    524,
    518,
    523,
    528,
    520,
    519,
    517,
    524,
    520,
    518,
    526,
    521,
    518,
    516,
    516,
    518,
    518,
    521,
    521,
    518,
    521,
    521,
    518,
    523,
    518,
    520,
    520,
    519,
    522,
    518,
    516,
    516,
    518,
    519,
    517,
    518,
    518,
    524,
    518,
    525,
    520,
    521,
    524,
    520,
    516,
    520,
    946,
    518,
    516,
    516,
    518,
    521,
    525,
    518,
    526,
    524,
    516,
    519,
    519,
    516,
    518,
    521,
    522,
    518,
    517,
    519,
    518,
    520,
    518,
    523,
    3477,
    518,
    525,
    518,
    518,
    524,
    520,
    522,
    527,
    516,
    525,
    520,
    518,
    519,
    516,
    523,
    519,
    939,
    522,
    527,
    518,
    516,
    516,
    518,
    518,
    522,
    518,
    521,
    522,
    518,
    523,
    518,
    521,
    518,
    523,
    524,
    523,
    522,
    518,
    523,
    520,
    518,
    524,
    521,
    518,
    516,
    516,
    518,
    522,
    520,
    518,
    517,
    518,
    517,
    520,
    524,
    520,
    516,
    528,
    518,
    519,
    522,
    518,
    523,
    520,
    518,
    516,
    516,
    518,
    517,
    518,
    523,
    518,
    522,
    525,
    524,
    518,
    522,
    943,
    522,
    520,
    516,
    532,
    525,
    516,
    518,
    524,
    526,
    520,
    518,
    525,
    521,
    518,
    516,
    939,
    521,
    522,
    518,
    526,
    527,
    521,
    518,
    519,
    521,
    518,
    523,
    522,
    524,
    518,
    516,
    516,
    518,
    516,
    518,
    523,
    518,
    523,
    524,
    520,
    523,
    518,
    523,
    516,
    525,
    518,
    517,
    519,
    518,
    520,
    520,
    519,
    522,
    520,
    518,
    522,
    519,
    519,
    522,
    521,
    518,
    516,
    516,
    518,
    524,
    518,
    520,
    522,
    520,
    522,
    528,
    519,
    526,
    518,
    518,
    521,
    518,
    516,
    516,
    518,
    525,
    518,
    525,
    518,
    526,
    518,
    523,
    523,
    527,
    520,
    521,
    519,
    524,
    518,
    516,
    516,
    518,
    518,
    518,
    524,
    518,
    517,
    522,
    526,
    518,
    528,
    523,
    521,
    518,
    524,
    518,
    525,
    520,
    518,
    521,
    521,
    518,
    516,
    516,
    518,
    520,
    520,
    519,
    520,
    520,
    524,
    518,
    519,
    518,
    516,
    521,
    524,
    518,
    524,
    521,
    519,
    521,
    518,
    937,
    518,
    520,
    520,
    518,
    520,
    518,
    519,
    520,
    518,
    521,
    521,
    524,
    520,
    517,
    517,
    525,
    518,
    525,
    520,
    521,
    521,
    519,
    519,
    518,
    527,
    523,
    518,
    521,
    522,
    521,
    516,
    520,
    519,
    518,
    949,
    521,
    521,
    940,
    522,
    522,
    522,
    516,
    518,
    519,
    518,
    523,
    519,
    520,
    518,
    523,
    521,
    521,
    516,
    518,
    519,
    518,
    523,
    518,
    520,
    523,
    520,
    517,
    522,
    522,
    528,
    519,
    527,
    518,
    522,
    519,
    521,
    516,
    520,
    519,
    523,
    518,
    527,
    526,
    519,
    524,
    523,
    523,
    519,
    524,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.01125192642211914,
    0.10019302368164062,
    0.14129996299743652,
    0.0077860355377197266,
    0.024046897888183594,
    0.008649110794067383,
    0.01722097396850586,
    0.017427921295166016,
    0.02357006072998047,
    0.011527061462402344,
    0.01641702651977539,
    0.017970800399780273,
    0.016422033309936523,
    0.016623973846435547,
    0.018091201782226562,
    0.01666092872619629,
    0.017436981201171875,
    0.017325878143310547,
    0.015948057174682617,
    0.020051956176757812,
    0.02328801155090332,
    0.10120701789855957,
    0.026468992233276367,
    0.019659996032714844,
    0.019286155700683594,
    0.038632869720458984,
    0.000453948974609375,
    0.019146203994750977,
    0.02240300178527832,
    0.018611907958984375,
    0.1055750846862793,
    0.03178882598876953,
    0.03290915489196777,
    0.011651992797851562,
    0.012575864791870117,
    0.0189511775970459,
    0.020051956176757812,
    0.020360946655273438,
    0.020910024642944336,
    0.017713069915771484,
    0.019324779510498047,
    0.021825075149536133,
    0.0186309814453125,
    0.01817011833190918,
    0.02099895477294922,
    0.019242048263549805,
    0.02008199691772461,
    0.02040886878967285,
    0.01953911781311035,
    0.017529964447021484,
    0.019877910614013672,
    0.020142078399658203,
    0.03440499305725098,
    0.004113912582397461,
    0.02310013771057129,
    0.018993854522705078,
    0.019549131393432617,
    0.01657390594482422,
    0.024991989135742188,
    0.009515047073364258,
    0.01854109764099121,
    0.01549983024597168,
    0.016740083694458008,
    0.017477035522460938,
    0.01743602752685547,
    0.016759872436523438,
    0.01721501350402832,
    0.01827406883239746,
    0.016302108764648438,
    0.020027875900268555,
    0.014966964721679688,
    0.02013397216796875,
    0.012865066528320312,
    0.01653289794921875,
    0.01742720603942871,
    0.01765894889831543,
    0.018002033233642578,
    0.015323877334594727,
    0.01803898811340332,
    0.017506122589111328,
    0.016995906829833984,
    0.017193078994750977,
    0.014073848724365234,
    0.015259027481079102,
    0.02489614486694336,
    0.0061798095703125,
    0.013738155364990234,
    0.014605045318603516,
    0.015553951263427734,
    0.013786077499389648,
    0.015562772750854492,
    0.02390909194946289,
    0.007769107818603516,
    0.01335597038269043,
    0.01597285270690918,
    0.01458120346069336,
    0.02110886573791504,
    0.011281967163085938,
    0.017168045043945312,
    0.009309053421020508,
    0.014811992645263672,
    0.017359018325805664,
    0.01570606231689453,
    0.021045923233032227,
    0.006200075149536133,
    0.01717090606689453,
    0.013113021850585938,
    0.014374017715454102,
    0.015259027481079102,
    0.01530599594116211,
    0.01531982421875,
    0.014991998672485352,
    0.020013093948364258,
    0.008784055709838867,
    0.01793503761291504,
    0.013154983520507812,
    0.014992952346801758,
    0.015687942504882812,
    0.015026092529296875,
    0.015422821044921875,
    0.016196012496948242,
    0.012746095657348633,
    0.01857590675354004,
    0.014116048812866211,
    0.012650012969970703,
    0.015212059020996094,
    0.015074968338012695,
    0.016653060913085938,
    0.01658797264099121,
    0.012513875961303711,
    0.0223691463470459,
    0.011952877044677734,
    0.010787010192871094,
    0.019704103469848633,
    0.014466047286987305,
    0.013958930969238281,
    0.011723041534423828,
    0.0215609073638916,
    0.010535001754760742,
    0.014954090118408203,
    0.013217926025390625,
    0.014635086059570312,
    0.01607990264892578,
    0.015382051467895508,
    0.0143280029296875,
    0.018783092498779297,
    0.011881828308105469,
    0.014906167984008789,
    0.01440882682800293,
    0.014966011047363281,
    0.01691293716430664,
    0.015209197998046875,
    0.013775825500488281,
    0.016070127487182617,
    0.013838052749633789,
    0.01990985870361328,
    0.012223958969116211,
    0.017672061920166016,
    0.022895097732543945,
    0.007408857345581055,
    0.016134977340698242,
    0.015458106994628906,
    0.014522075653076172,
    0.015012025833129883,
    0.017416954040527344,
    0.013514041900634766,
    0.01431894302368164,
    0.0207669734954834,
    0.01826000213623047,
    0.016035079956054688,
    0.008655786514282227,
    0.011088132858276367,
    0.016324996948242188,
    0.01515507698059082,
    0.01603388786315918,
    0.012800931930541992,
    0.015568971633911133,
    0.01724100112915039,
    0.013259172439575195,
    0.014245986938476562,
    0.01558995246887207,
    0.015332937240600586,
    0.019565105438232422,
    0.01036691665649414,
    0.015516996383666992,
    0.01522207260131836,
    0.014680862426757812,
    0.018252134323120117,
    0.012084007263183594,
    0.015640974044799805,
    0.014394998550415039,
    0.015579938888549805,
    0.014976978302001953,
    0.01583695411682129,
    0.013596057891845703,
    0.015613079071044922,
    0.01482701301574707,
    0.024651050567626953,
    0.01019597053527832,
    0.013773918151855469,
    0.012305021286010742,
    0.02408909797668457,
    0.004858970642089844,
    0.015359878540039062,
    0.015753984451293945,
    0.01464700698852539,
    0.01535797119140625,
    0.01631307601928711,
    0.014667034149169922,
    0.01409006118774414,
    0.015826940536499023,
    0.015088081359863281,
    0.01696491241455078,
    0.013139009475708008,
    0.01584005355834961,
    0.013402938842773438,
    0.016318082809448242,
    0.014024972915649414,
    0.016824960708618164,
    0.016896963119506836,
    0.014074087142944336,
    0.01645183563232422,
    0.015262126922607422,
    0.012333869934082031,
    0.014024972915649414,
    0.11238217353820801,
    0.028065919876098633,
    0.017858028411865234,
    0.018836021423339844,
    0.015904903411865234,
    0.01741313934326172,
    0.01772594451904297,
    0.018313884735107422,
    0.018386125564575195,
    0.041441917419433594,
    0.02159595489501953,
    0.0028951168060302734,
    0.01874399185180664,
    0.025290966033935547,
    0.015371084213256836,
    0.012053966522216797,
    0.02584099769592285,
    0.007634878158569336,
    0.020023107528686523,
    0.015022993087768555,
    0.0156400203704834,
    0.01762700080871582,
    0.016627073287963867,
    0.017370939254760742,
    0.022984981536865234,
    0.015083074569702148,
    0.021890878677368164,
    0.013263940811157227,
    0.021537065505981445,
    0.008887052536010742,
    0.019209861755371094,
    0.015622138977050781,
    0.018374919891357422,
    0.13745498657226562,
    0.01720714569091797,
    0.018867015838623047,
    0.022597789764404297,
    0.009562015533447266,
    0.015586137771606445,
    0.01638507843017578,
    0.01664280891418457,
    0.017383098602294922,
    0.017210006713867188,
    0.016681909561157227,
    0.022305965423583984,
    0.012934207916259766,
    0.024678945541381836,
    0.010364055633544922,
    0.016472816467285156,
    0.017251014709472656,
    0.040869951248168945,
    0.09920620918273926,
    0.03702282905578613,
    0.0194091796875,
    0.011597871780395508,
    0.021023035049438477,
    0.020395994186401367,
    0.028789043426513672,
    0.0089569091796875,
    0.0257570743560791,
    0.014801979064941406,
    0.019290924072265625,
    0.02020096778869629,
    0.02099013328552246,
    0.018867969512939453,
    0.019388914108276367,
    0.02401113510131836,
    0.023818016052246094,
    0.019569873809814453,
    0.025838136672973633,
    0.005945920944213867,
    0.019421100616455078,
    0.020859956741333008,
    0.02410101890563965,
    0.015712976455688477,
    0.01867985725402832,
    0.019961118698120117,
    0.02050304412841797,
    0.019446849822998047,
    0.024468183517456055,
    0.02103590965270996,
    0.013581991195678711,
    0.01967000961303711,
    0.025562047958374023,
    0.014776945114135742,
    0.03808903694152832,
    0.010599851608276367,
    0.013207197189331055,
    0.02658390998840332,
    0.011453866958618164,
    0.021181106567382812,
    0.022138118743896484,
    0.013303995132446289,
    0.01862192153930664,
    0.016460895538330078,
    0.016122102737426758,
    0.015451908111572266,
    0.01566910743713379,
    0.016655921936035156,
    0.01749706268310547,
    0.017845869064331055,
    0.016637086868286133,
    0.018260955810546875,
    0.016268014907836914,
    0.0185239315032959,
    0.017034053802490234,
    0.0161590576171875,
    0.016602039337158203,
    0.01876688003540039,
    0.01581120491027832,
    0.019756793975830078,
    0.03800797462463379,
    0.014137029647827148,
    0.015349149703979492,
    0.016646862030029297,
    0.016224145889282227,
    0.01724100112915039,
    0.016722917556762695,
    0.017245054244995117,
    0.017410993576049805,
    0.027302980422973633,
    0.008282899856567383,
    0.015733003616333008,
    0.016607999801635742,
    0.019713163375854492,
    0.014976024627685547,
    0.019028902053833008,
    0.04612588882446289,
    0.008889198303222656,
    0.013749837875366211,
    0.015500068664550781,
    0.018157005310058594,
    0.016891956329345703,
    0.01964402198791504,
    0.024766921997070312,
    0.008229970932006836,
    0.019208192825317383,
    0.013479948043823242,
    0.021322965621948242,
    0.013922929763793945,
    0.017323017120361328,
    0.019546031951904297,
    0.014586925506591797,
    0.01651620864868164,
    0.017467975616455078,
    0.017235994338989258,
    0.016481876373291016,
    0.02362513542175293,
    0.01057887077331543,
    0.016381025314331055,
    0.01631307601928711,
    0.02362203598022461,
    0.011008977890014648,
    0.018230915069580078,
    0.01721501350402832,
    0.016709089279174805,
    0.01952195167541504,
    0.01581287384033203,
    0.01669907569885254,
    0.017000913619995117,
    0.017600059509277344,
    0.017149925231933594,
    0.0179750919342041,
    0.01671290397644043,
    0.020327091217041016,
    0.013741016387939453,
    0.016030073165893555,
    0.033479928970336914,
    0.0059719085693359375,
    0.013844013214111328,
    0.03124403953552246,
    0.005145072937011719,
    0.015835046768188477,
    0.01627182960510254,
    0.01941514015197754,
    0.01635289192199707,
    0.015841960906982422,
    0.020492076873779297,
    0.014676094055175781,
    0.02396392822265625,
    0.010077953338623047,
    0.017262935638427734,
    0.017974138259887695,
    0.01587390899658203,
    0.017428159713745117,
    0.01687788963317871,
    0.023869991302490234,
    0.0106201171875,
    0.016829967498779297,
    0.01757502555847168,
    0.020946979522705078,
    0.013749837875366211,
    0.017950057983398438,
    0.018438100814819336,
    0.015014886856079102,
    0.019832134246826172,
    0.015496015548706055,
    0.01896500587463379,
    0.016568899154663086,
    0.01583099365234375,
    0.01743292808532715,
    0.016462087631225586,
    0.02698802947998047,
    0.012132883071899414,
    0.013426065444946289,
    0.015276908874511719,
    0.016448020935058594,
    0.017657995223999023,
    0.010565042495727539,
    0.014518022537231445,
    0.019858121871948242,
    0.01025080680847168,
    0.014898061752319336,
    0.015267133712768555,
    0.01724982261657715,
    0.02859807014465332,
    0.004002094268798828,
    0.011096000671386719,
    0.014925003051757812,
    0.015025854110717773,
    0.015196084976196289,
    0.014976024627685547,
    0.014909982681274414,
    0.015306949615478516,
    0.015115022659301758,
    0.016073942184448242,
    0.015031099319458008,
    0.014780998229980469,
    0.014312028884887695,
    0.02797698974609375,
    0.002552032470703125,
    0.01473093032836914,
    0.015347957611083984,
    0.014842987060546875,
    0.01550602912902832,
    0.017216920852661133,
    0.012756109237670898,
    0.019659996032714844,
    0.014976978302001953,
    0.015264034271240234,
    0.018730878829956055,
    0.0067059993743896484,
    0.015180110931396484,
    0.014806985855102539,
    0.021502017974853516,
    0.009207010269165039,
    0.015326976776123047,
    0.016710996627807617,
    0.014899015426635742,
    0.013390064239501953,
    0.03209185600280762,
    0.012753963470458984,
    0.018185138702392578,
    0.014921903610229492,
    0.017509937286376953,
    0.013405084609985352,
    0.011658906936645508,
    0.026112079620361328,
    0.004563093185424805,
    0.01947188377380371,
    0.012417078018188477,
    0.014519929885864258,
    0.02135610580444336,
    0.01419687271118164,
    0.009730100631713867,
    0.016614913940429688,
    0.012952089309692383,
    0.016618967056274414,
    0.016418933868408203,
    0.01509404182434082,
    0.015140056610107422,
    0.019693851470947266,
    0.010560035705566406,
    0.014957189559936523,
    0.014685869216918945,
    0.016057968139648438,
    0.018718957901000977,
    0.010092020034790039,
    0.016033172607421875,
    0.02225184440612793,
    0.008623123168945312,
    0.019346952438354492,
    0.011300086975097656,
    0.014450788497924805,
    0.017997026443481445,
    0.029664993286132812,
    0.012166023254394531,
    0.019530057907104492,
    0.030258893966674805,
    0.010273218154907227,
    0.016075849533081055,
    0.015121936798095703,
    0.01588916778564453,
    0.01526784896850586,
    0.018630027770996094,
    0.010406970977783203,
    0.014928102493286133,
    0.10443806648254395,
    0.02663588523864746,
    0.01880192756652832,
    0.018414020538330078,
    0.014075040817260742,
    0.01825714111328125,
    0.016835927963256836,
    0.0169680118560791,
    0.01761794090270996,
    0.016492128372192383,
    0.018728971481323242,
    0.019694805145263672,
    0.014205217361450195,
    0.016867876052856445,
    0.01586008071899414,
    0.021785974502563477,
    0.014986991882324219,
    0.014873981475830078,
    0.017735958099365234,
    0.01787400245666504,
    0.025619983673095703,
    0.007605075836181641,
    0.025866985321044922,
    0.008564949035644531,
    0.01824498176574707,
    0.015952110290527344,
    0.01587200164794922,
    0.0184628963470459,
    0.017783164978027344,
    0.018829822540283203,
    0.015262126922607422,
    0.03333687782287598,
    0.0,
    0.017822980880737305,
    0.017843961715698242,
    0.021183013916015625,
    0.01304006576538086,
    0.01645493507385254,
    0.025758028030395508,
    0.00952005386352539,
    0.0
  ]
}