{
  "local_port": 56602,
  "remote_port": 443,
  "prompt": "What is hierarchical softmax?",
  "response": "**Hierarchical Softmax** is an efficient technique used in machine learning, particularly in neural networks dealing with classification tasks that have a very large number of classes. It serves as an alternative to the standard softmax function, aiming to reduce computational complexity and improve training efficiency. Here's a detailed overview:\n\n### **Standard Softmax: A Quick Recap**\nIn many classification problems, especially in natural language processing (NLP), models need to predict probabilities over a vast number of classes. For instance, predicting the next word in a sentence might involve choosing from a vocabulary of tens or hundreds of thousands of words.\n\nThe **softmax function** is commonly used in these scenarios to convert raw model outputs (logits) into probability distributions over all possible classes. However, the standard softmax has a significant computational drawback:\n\n- **Computational Complexity:** The time and memory required to compute the softmax scale linearly with the number of classes (O(K)), making it infeasible for tasks with very large K (e.g., K = 100,000+).\n\n### **What is Hierarchical Softmax?**\n**Hierarchical softmax** addresses the inefficiency of the standard softmax by organizing the classes into a hierarchical tree structure, typically a binary tree. Instead of computing the probability over all classes directly, hierarchical softmax breaks down the prediction process into a series of decisions along the tree path from the root to the target class's leaf node.\n\n#### **Key Components:**\n\n1. **Tree Structure:**\n   - Classes are organized as leaves in a binary tree.\n   - Each internal node represents a binary decision, directing the traversal either to the left or right child.\n\n2. **Probability Computation:**\n   - The probability of a class is decomposed into the product of probabilities along the path from the root to that class.\n   - For a class \\( c \\) with a path \\( c_1, c_2, ..., c_n \\), the probability \\( P(c) \\) is:\n     \\[\n     P(c) = P(c_1) \\times P(c_2 | c_1) \\times \\dots \\times P(c_n | c_{n-1})\n     \\]\n   - Each conditional probability \\( P(c_i | c_{i-1}) \\) is computed using a sigmoid function, which is computationally cheaper than softmax.\n\n3. **Efficiency Gain:**\n   - **Time Complexity:** Reduces from O(K) to O(\\(\\log K\\)) per prediction, assuming a balanced tree.\n   - **Memory Efficiency:** Requires storing fewer weights because each node shares parameters across multiple classes.\n\n#### **Implementation Variants:**\n\n- **Binary Trees:** Most common, where each internal node has exactly two children.\n- **Huffman Trees:** A type of binary tree where classes with higher frequencies are placed closer to the root, minimizing the average path length.\n\n### **Applications in NLP:**\n\nOne of the most notable applications of hierarchical softmax is in **Word2Vec**, a popular word embedding model. When training Word2Vec with a large vocabulary, hierarchical softmax allows the model to efficiently compute word probabilities without the prohibitive cost of using the standard softmax.\n\n### **Advantages:**\n\n- **Scalability:** Handles large numbers of classes without a linear increase in computation time.\n- **Speed:** Faster training and inference in models with extensive output spaces.\n- **Memory Efficiency:** Reduces the number of parameters needed for the output layer.\n\n### **Disadvantages:**\n\n- **Tree Construction:** The performance is sensitive to the quality of the tree structure; poor tree designs can degrade model performance.\n- **Irregular Paths:** Uneven path lengths can lead to varying computational costs across different classes.\n- **Complexity in Implementation:** More intricate to implement compared to the standard softmax, especially when maintaining balanced trees.\n\n### **Alternatives:**\n\nWhile hierarchical softmax offers significant advantages for specific scenarios, especially with large output spaces, other methods like **negative sampling** and **sampled softmax** are also popular alternatives that aim to reduce computational costs in large-scale classification problems.\n\n### **Conclusion**\n\nHierarchical softmax is a powerful technique for efficiently handling classification tasks with a vast number of classes. By leveraging a tree-based decomposition of class probabilities, it significantly reduces computational overhead compared to the traditional softmax function, making it indispensable in applications like natural language processing where large vocabularies are common.",
  "response_tokens": [
    "**",
    "Hier",
    "archical",
    " Soft",
    "max",
    "**",
    " is",
    " an",
    " efficient",
    " technique",
    " used",
    " in",
    " machine",
    " learning",
    ",",
    " particularly",
    " in",
    " neural",
    " networks",
    " dealing",
    " with",
    " classification",
    " tasks",
    " that",
    " have",
    " a",
    " very",
    " large",
    " number",
    " of",
    " classes",
    ".",
    " It",
    " serves",
    " as",
    " an",
    " alternative",
    " to",
    " the",
    " standard",
    " soft",
    "max",
    " function",
    ",",
    " aiming",
    " to",
    " reduce",
    " computational",
    " complexity",
    " and",
    " improve",
    " training",
    " efficiency",
    ".",
    " Here's",
    " a",
    " detailed",
    " overview",
    ":\n\n###",
    " **",
    "Standard",
    " Soft",
    "max",
    ":",
    " A",
    " Quick",
    " Rec",
    "ap",
    "**\nIn",
    " many",
    " classification",
    " problems",
    ",",
    " especially",
    " in",
    " natural",
    " language",
    " processing",
    " (",
    "N",
    "LP",
    "),",
    " models",
    " need",
    " to",
    " predict",
    " probabilities",
    " over",
    " a",
    " vast",
    " number",
    " of",
    " classes",
    ".",
    " For",
    " instance",
    ",",
    " predicting",
    " the",
    " next",
    " word",
    " in",
    " a",
    " sentence",
    " might",
    " involve",
    " choosing",
    " from",
    " a",
    " vocabulary",
    " of",
    " tens",
    " or",
    " hundreds",
    " of",
    " thousands",
    " of",
    " words",
    ".\n\nThe",
    " **",
    "soft",
    "max",
    " function",
    "**",
    " is",
    " commonly",
    " used",
    " in",
    " these",
    " scenarios",
    " to",
    " convert",
    " raw",
    " model",
    " outputs",
    " (",
    "log",
    "its",
    ")",
    " into",
    " probability",
    " distributions",
    " over",
    " all",
    " possible",
    " classes",
    ".",
    " However",
    ",",
    " the",
    " standard",
    " soft",
    "max",
    " has",
    " a",
    " significant",
    " computational",
    " drawback",
    ":\n\n-",
    " **",
    "Comput",
    "ational",
    " Complexity",
    ":**",
    " The",
    " time",
    " and",
    " memory",
    " required",
    " to",
    " compute",
    " the",
    " soft",
    "max",
    " scale",
    " line",
    "arly",
    " with",
    " the",
    " number",
    " of",
    " classes",
    " (",
    "O",
    "(K",
    ")),",
    " making",
    " it",
    " infe",
    "asible",
    " for",
    " tasks",
    " with",
    " very",
    " large",
    " K",
    " (",
    "e",
    ".g",
    ".,",
    " K",
    " =",
    " ",
    "100",
    ",",
    "000",
    "+",
    ").\n\n###",
    " **",
    "What",
    " is",
    " Hier",
    "archical",
    " Soft",
    "max",
    "?",
    "**\n**",
    "Hier",
    "archical",
    " soft",
    "max",
    "**",
    " addresses",
    " the",
    " ineff",
    "iciency",
    " of",
    " the",
    " standard",
    " soft",
    "max",
    " by",
    " organizing",
    " the",
    " classes",
    " into",
    " a",
    " hierarchical",
    " tree",
    " structure",
    ",",
    " typically",
    " a",
    " binary",
    " tree",
    ".",
    " Instead",
    " of",
    " computing",
    " the",
    " probability",
    " over",
    " all",
    " classes",
    " directly",
    ",",
    " hierarchical",
    " soft",
    "max",
    " breaks",
    " down",
    " the",
    " prediction",
    " process",
    " into",
    " a",
    " series",
    " of",
    " decisions",
    " along",
    " the",
    " tree",
    " path",
    " from",
    " the",
    " root",
    " to",
    " the",
    " target",
    " class",
    "'s",
    " leaf",
    " node",
    ".\n\n####",
    " **",
    "Key",
    " Components",
    ":",
    "**\n\n1",
    ".",
    " **",
    "Tree",
    " Structure",
    ":",
    "**\n  ",
    " -",
    " Classes",
    " are",
    " organized",
    " as",
    " leaves",
    " in",
    " a",
    " binary",
    " tree",
    ".\n  ",
    " -",
    " Each",
    " internal",
    " node",
    " represents",
    " a",
    " binary",
    " decision",
    ",",
    " directing",
    " the",
    " traversal",
    " either",
    " to",
    " the",
    " left",
    " or",
    " right",
    " child",
    ".\n\n2",
    ".",
    " **",
    "Probability",
    " Comput",
    "ation",
    ":",
    "**\n  ",
    " -",
    " The",
    " probability",
    " of",
    " a",
    " class",
    " is",
    " decom",
    "posed",
    " into",
    " the",
    " product",
    " of",
    " probabilities",
    " along",
    " the",
    " path",
    " from",
    " the",
    " root",
    " to",
    " that",
    " class",
    ".\n  ",
    " -",
    " For",
    " a",
    " class",
    " \\(",
    " c",
    " \\",
    ")",
    " with",
    " a",
    " path",
    " \\(",
    " c",
    "_",
    "1",
    ",",
    " c",
    "_",
    "2",
    ",",
    " ...,",
    " c",
    "_n",
    " \\",
    "),",
    " the",
    " probability",
    " \\(",
    " P",
    "(c",
    ")",
    " \\",
    ")",
    " is",
    ":\n    ",
    " \\",
    "[\n    ",
    " P",
    "(c",
    ")",
    " =",
    " P",
    "(c",
    "_",
    "1",
    ")",
    " \\",
    "times",
    " P",
    "(c",
    "_",
    "2",
    " |",
    " c",
    "_",
    "1",
    ")",
    " \\",
    "times",
    " \\",
    "dots",
    " \\",
    "times",
    " P",
    "(c",
    "_n",
    " |",
    " c",
    "_{",
    "n",
    "-",
    "1",
    "})\n    ",
    " \\",
    "]\n  ",
    " -",
    " Each",
    " conditional",
    " probability",
    " \\(",
    " P",
    "(c",
    "_i",
    " |",
    " c",
    "_{",
    "i",
    "-",
    "1",
    "})",
    " \\",
    ")",
    " is",
    " computed",
    " using",
    " a",
    " sigmoid",
    " function",
    ",",
    " which",
    " is",
    " computational",
    "ly",
    " cheaper",
    " than",
    " soft",
    "max",
    ".\n\n3",
    ".",
    " **",
    "Efficiency",
    " Gain",
    ":",
    "**\n  ",
    " -",
    " **",
    "Time",
    " Complexity",
    ":**",
    " Red",
    "uces",
    " from",
    " O",
    "(K",
    ")",
    " to",
    " O",
    "(\\",
    "(\\",
    "log",
    " K",
    "\\",
    "))",
    " per",
    " prediction",
    ",",
    " assuming",
    " a",
    " balanced",
    " tree",
    ".\n  ",
    " -",
    " **",
    "Memory",
    " Efficiency",
    ":**",
    " Requires",
    " storing",
    " fewer",
    " weights",
    " because",
    " each",
    " node",
    " shares",
    " parameters",
    " across",
    " multiple",
    " classes",
    ".\n\n####",
    " **",
    "Implementation",
    " Vari",
    "ants",
    ":",
    "**\n\n-",
    " **",
    "Binary",
    " Trees",
    ":**",
    " Most",
    " common",
    ",",
    " where",
    " each",
    " internal",
    " node",
    " has",
    " exactly",
    " two",
    " children",
    ".\n-",
    " **",
    "H",
    "uffman",
    " Trees",
    ":**",
    " A",
    " type",
    " of",
    " binary",
    " tree",
    " where",
    " classes",
    " with",
    " higher",
    " frequencies",
    " are",
    " placed",
    " closer",
    " to",
    " the",
    " root",
    ",",
    " minimizing",
    " the",
    " average",
    " path",
    " length",
    ".\n\n###",
    " **",
    "Applications",
    " in",
    " NLP",
    ":",
    "**\n\nOne",
    " of",
    " the",
    " most",
    " notable",
    " applications",
    " of",
    " hierarchical",
    " soft",
    "max",
    " is",
    " in",
    " **",
    "Word",
    "2",
    "Vec",
    "**,",
    " a",
    " popular",
    " word",
    " embedding",
    " model",
    ".",
    " When",
    " training",
    " Word",
    "2",
    "Vec",
    " with",
    " a",
    " large",
    " vocabulary",
    ",",
    " hierarchical",
    " soft",
    "max",
    " allows",
    " the",
    " model",
    " to",
    " efficiently",
    " compute",
    " word",
    " probabilities",
    " without",
    " the",
    " prohib",
    "itive",
    " cost",
    " of",
    " using",
    " the",
    " standard",
    " soft",
    "max",
    ".\n\n###",
    " **",
    "Advantages",
    ":",
    "**\n\n-",
    " **",
    "Sc",
    "al",
    "ability",
    ":**",
    " Handles",
    " large",
    " numbers",
    " of",
    " classes",
    " without",
    " a",
    " linear",
    " increase",
    " in",
    " computation",
    " time",
    ".\n-",
    " **",
    "Speed",
    ":**",
    " Faster",
    " training",
    " and",
    " inference",
    " in",
    " models",
    " with",
    " extensive",
    " output",
    " spaces",
    ".\n-",
    " **",
    "Memory",
    " Efficiency",
    ":**",
    " Red",
    "uces",
    " the",
    " number",
    " of",
    " parameters",
    " needed",
    " for",
    " the",
    " output",
    " layer",
    ".\n\n###",
    " **",
    "Dis",
    "advantages",
    ":",
    "**\n\n-",
    " **",
    "Tree",
    " Construction",
    ":**",
    " The",
    " performance",
    " is",
    " sensitive",
    " to",
    " the",
    " quality",
    " of",
    " the",
    " tree",
    " structure",
    ";",
    " poor",
    " tree",
    " designs",
    " can",
    " degrade",
    " model",
    " performance",
    ".\n-",
    " **",
    "Ir",
    "regular",
    " Paths",
    ":**",
    " Une",
    "ven",
    " path",
    " lengths",
    " can",
    " lead",
    " to",
    " varying",
    " computational",
    " costs",
    " across",
    " different",
    " classes",
    ".\n-",
    " **",
    "Complex",
    "ity",
    " in",
    " Implementation",
    ":**",
    " More",
    " intricate",
    " to",
    " implement",
    " compared",
    " to",
    " the",
    " standard",
    " soft",
    "max",
    ",",
    " especially",
    " when",
    " maintaining",
    " balanced",
    " trees",
    ".\n\n###",
    " **",
    "Altern",
    "atives",
    ":",
    "**\n\nWhile",
    " hierarchical",
    " soft",
    "max",
    " offers",
    " significant",
    " advantages",
    " for",
    " specific",
    " scenarios",
    ",",
    " especially",
    " with",
    " large",
    " output",
    " spaces",
    ",",
    " other",
    " methods",
    " like",
    " **",
    "negative",
    " sampling",
    "**",
    " and",
    " **",
    "sample",
    "d",
    " soft",
    "max",
    "**",
    " are",
    " also",
    " popular",
    " alternatives",
    " that",
    " aim",
    " to",
    " reduce",
    " computational",
    " costs",
    " in",
    " large",
    "-scale",
    " classification",
    " problems",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nHier",
    "archical",
    " soft",
    "max",
    " is",
    " a",
    " powerful",
    " technique",
    " for",
    " efficiently",
    " handling",
    " classification",
    " tasks",
    " with",
    " a",
    " vast",
    " number",
    " of",
    " classes",
    ".",
    " By",
    " leveraging",
    " a",
    " tree",
    "-based",
    " decomposition",
    " of",
    " class",
    " probabilities",
    ",",
    " it",
    " significantly",
    " reduces",
    " computational",
    " overhead",
    " compared",
    " to",
    " the",
    " traditional",
    " soft",
    "max",
    " function",
    ",",
    " making",
    " it",
    " indispensable",
    " in",
    " applications",
    " like",
    " natural",
    " language",
    " processing",
    " where",
    " large",
    " vocab",
    "ular",
    "ies",
    " are",
    " common",
    "."
  ],
  "response_token_count": 863,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    637,
    644,
    636,
    637,
    651,
    639,
    648,
    645,
    641,
    648,
    651,
    642,
    638,
    642,
    641,
    640,
    641,
    637,
    646,
    644,
    639,
    641,
    641,
    652,
    646,
    648,
    643,
    640,
    649,
    642,
    644,
    635,
    639,
    637,
    642,
    655,
    643,
    642,
    651,
    634,
    635,
    643,
    642,
    650,
    638,
    641,
    640,
    644,
    643,
    640,
    639,
    642,
    645,
    645,
    644,
    639,
    643,
    644,
    640,
    642,
    638,
    642,
    643,
    639,
    647,
    642,
    641,
    641,
    637,
    637,
    657,
    640,
    648,
    640,
    636,
    645,
    638,
    645,
    654,
    640,
    644,
    645,
    640,
    642,
    643,
    643,
    639,
    642,
    640,
    642,
    642,
    634,
    636,
    641,
    642,
    641,
    641,
    639,
    634,
    635,
    635,
    635,
    635,
    641,
    638,
    639,
    644,
    635,
    641,
    644,
    636,
    645,
    644,
    638,
    645,
    637,
    646,
    644,
    646,
    646,
    642,
    640,
    637,
    642,
    645,
    648,
    643,
    641,
    649,
    641,
    640,
    650,
    638,
    641,
    647,
    640,
    641,
    640,
    638,
    644,
    638,
    645,
    637,
    643,
    639,
    638,
    642,
    639,
    643,
    644,
    641,
    640,
    641,
    638,
    645,
    644,
    647,
    642,
    645,
    641,
    640,
    640,
    643,
    635,
    649,
    637,
    639,
    647,
    636,
    640,
    642,
    640,
    642,
    651,
    640,
    640,
    639,
    642,
    638,
    637,
    641,
    636,
    637,
    638,
    637,
    633,
    634,
    633,
    637,
    635,
    636,
    647,
    637,
    634,
    635,
    641,
    641,
    635,
    634,
    635,
    633,
    635,
    638,
    634,
    634,
    634,
    633,
    639,
    638,
    639,
    635,
    635,
    635,
    633,
    640,
    639,
    638,
    655,
    637,
    635,
    635,
    634,
    633,
    636,
    635,
    646,
    641,
    641,
    640,
    647,
    644,
    639,
    638,
    644,
    637,
    639,
    638,
    645,
    639,
    638,
    634,
    636,
    637,
    636,
    635,
    646,
    641,
    5033,
    647,
    1201,
    640,
    639,
    640,
    640,
    643,
    638,
    645,
    640,
    643,
    644,
    635,
    643,
    636,
    639,
    643,
    645,
    643,
    647,
    645,
    638,
    637,
    646,
    644,
    646,
    646,
    638,
    641,
    638,
    644,
    647,
    649,
    637,
    637,
    1178,
    641,
    646,
    638,
    645,
    637,
    639,
    639,
    643,
    649,
    641,
    641,
    646,
    644,
    653,
    642,
    641,
    640,
    644,
    639,
    642,
    642,
    641,
    635,
    641,
    645,
    642,
    647,
    640,
    643,
    648,
    638,
    639,
    647,
    645,
    641,
    646,
    645,
    638,
    648,
    638,
    639,
    641,
    649,
    639,
    644,
    642,
    644,
    639,
    638,
    647,
    647,
    644,
    638,
    642,
    640,
    642,
    641,
    643,
    645,
    647,
    636,
    644,
    638,
    639,
    643,
    639,
    653,
    644,
    649,
    638,
    641,
    649,
    639,
    644,
    650,
    638,
    645,
    635,
    647,
    652,
    645,
    640,
    638,
    655,
    639,
    650,
    646,
    650,
    643,
    642,
    645,
    638,
    644,
    642,
    642,
    638,
    638,
    639,
    637,
    644,
    649,
    638,
    652,
    640,
    643,
    655,
    642,
    651,
    644,
    637,
    642,
    645,
    652,
    652,
    638,
    643,
    642,
    635,
    644,
    642,
    648,
    651,
    635,
    653,
    654,
    643,
    647,
    639,
    641,
    641,
    648,
    649,
    648,
    648,
    643,
    638,
    642,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.003384113311767578,
    0.7545888423919678,
    0.47921299934387207,
    0.009982109069824219,
    0.009516000747680664,
    0.014033079147338867,
    0.007730007171630859,
    0.007582902908325195,
    0.010801076889038086,
    0.009814023971557617,
    0.011795997619628906,
    0.009291887283325195,
    0.013546943664550781,
    0.005892038345336914,
    0.012192964553833008,
    0.009111166000366211,
    0.01054692268371582,
    0.010755062103271484,
    0.00931096076965332,
    0.010916948318481445,
    0.011445045471191406,
    0.008735895156860352,
    0.011312007904052734,
    0.007863998413085938,
    0.01299595832824707,
    0.010308980941772461,
    0.011400222778320312,
    0.013484954833984375,
    0.006932973861694336,
    0.010418891906738281,
    0.010099172592163086,
    0.014414787292480469,
    0.014170169830322266,
    0.004047870635986328,
    0.011828184127807617,
    0.01190495491027832,
    0.01455998420715332,
    0.00950002670288086,
    0.008926868438720703,
    0.013747930526733398,
    0.005094051361083984,
    0.010637044906616211,
    0.007764101028442383,
    0.011147022247314453,
    0.008299827575683594,
    0.026340961456298828,
    0.013076066970825195,
    0.003770112991333008,
    0.0038750171661376953,
    0.007164955139160156,
    0.019037961959838867,
    0.0061550140380859375,
    0.007782936096191406,
    0.012845993041992188,
    0.008836984634399414,
    0.011224985122680664,
    0.010615110397338867,
    0.012362957000732422,
    0.008559942245483398,
    0.012011051177978516,
    0.01244497299194336,
    0.010677099227905273,
    0.01001286506652832,
    0.010205984115600586,
    0.009930133819580078,
    0.009603023529052734,
    0.009860038757324219,
    0.008819818496704102,
    0.013720989227294922,
    0.007791996002197266,
    0.0070650577545166016,
    0.01070094108581543,
    0.014763116836547852,
    0.010015010833740234,
    0.020194053649902344,
    0.020633935928344727,
    0.02768707275390625,
    0.035284996032714844,
    0.028958797454833984,
    0.008556127548217773,
    0.01026296615600586,
    0.02768993377685547,
    0.04495120048522949,
    0.005630970001220703,
    0.00813603401184082,
    0.0043489933013916016,
    0.0034677982330322266,
    0.003554105758666992,
    0.004077911376953125,
    0.005822181701660156,
    0.004074811935424805,
    0.0039861202239990234,
    0.002399921417236328,
    0.004384040832519531,
    0.002580881118774414,
    0.002893209457397461,
    0.002791881561279297,
    0.003284931182861328,
    0.007366180419921875,
    0.005218982696533203,
    0.0057430267333984375,
    0.0038318634033203125,
    0.003571033477783203,
    0.0026259422302246094,
    0.011085987091064453,
    0.008378982543945312,
    0.006020069122314453,
    0.005162954330444336,
    0.005352973937988281,
    0.005183219909667969,
    0.011026859283447266,
    0.008826017379760742,
    0.010847091674804688,
    0.013640880584716797,
    0.004152059555053711,
    0.009660005569458008,
    0.009979009628295898,
    0.007946968078613281,
    0.01059103012084961,
    0.009206056594848633,
    0.009651899337768555,
    0.009295940399169922,
    0.012374162673950195,
    0.007999897003173828,
    0.00950002670288086,
    0.009588956832885742,
    0.01435708999633789,
    0.00722503662109375,
    0.007086992263793945,
    0.011235952377319336,
    0.008244991302490234,
    0.009485006332397461,
    0.009330034255981445,
    0.01020193099975586,
    0.00940704345703125,
    0.01065683364868164,
    0.008160114288330078,
    0.00863504409790039,
    0.01031184196472168,
    0.010754108428955078,
    0.011034011840820312,
    0.008455038070678711,
    0.007565021514892578,
    0.01535797119140625,
    0.018904924392700195,
    0.00852203369140625,
    0.007591962814331055,
    0.00890803337097168,
    0.01279902458190918,
    0.012616872787475586,
    0.009739160537719727,
    0.010179996490478516,
    0.009134054183959961,
    0.01105499267578125,
    0.0176849365234375,
    0.007812023162841797,
    0.01350092887878418,
    0.011683940887451172,
    0.007666110992431641,
    0.0058820247650146484,
    0.010623931884765625,
    0.01267695426940918,
    0.008770942687988281,
    0.007441997528076172,
    0.014088153839111328,
    0.010797977447509766,
    0.012151956558227539,
    0.007297039031982422,
    0.016436100006103516,
    0.01058197021484375,
    0.010008811950683594,
    0.009193181991577148,
    0.026012897491455078,
    0.017195940017700195,
    0.0046269893646240234,
    0.003548145294189453,
    0.0044209957122802734,
    0.0040700435638427734,
    0.009526968002319336,
    0.01217198371887207,
    0.012184858322143555,
    0.0155181884765625,
    0.00871896743774414,
    0.008232831954956055,
    0.010876178741455078,
    0.013722896575927734,
    0.010777950286865234,
    0.009341001510620117,
    0.008965015411376953,
    0.006858110427856445,
    0.0358738899230957,
    0.01377105712890625,
    0.018407106399536133,
    0.008282899856567383,
    0.011447906494140625,
    0.006205081939697266,
    0.0026810169219970703,
    0.012501955032348633,
    0.01880812644958496,
    0.016175031661987305,
    0.011085987091064453,
    0.034233808517456055,
    0.02814006805419922,
    0.06267404556274414,
    0.01941204071044922,
    0.012002944946289062,
    0.013866901397705078,
    0.00687718391418457,
    0.0059049129486083984,
    0.01150202751159668,
    0.009489059448242188,
    0.007557868957519531,
    0.008326053619384766,
    0.005959987640380859,
    0.0054399967193603516,
    0.010106086730957031,
    0.029986858367919922,
    0.011866092681884766,
    0.006379842758178711,
    0.010696172714233398,
    0.007138967514038086,
    0.0035059452056884766,
    0.0026221275329589844,
    0.007643938064575195,
    0.009826898574829102,
    0.007359981536865234,
    0.008697032928466797,
    0.01723194122314453,
    0.0174710750579834,
    0.01746201515197754,
    0.011245012283325195,
    0.005307912826538086,
    0.010046005249023438,
    0.007812976837158203,
    0.012444019317626953,
    0.007153987884521484,
    0.011898994445800781,
    0.012765169143676758,
    0.0092010498046875,
    0.009244918823242188,
    0.005563020706176758,
    0.003954887390136719,
    0.0021991729736328125,
    0.0028688907623291016,
    0.0030040740966796875,
    0.0036268234252929688,
    0.0044460296630859375,
    0.006040096282958984,
    0.010426044464111328,
    0.00564885139465332,
    0.04197096824645996,
    0.0063190460205078125,
    0.005470991134643555,
    0.015238046646118164,
    0.009379148483276367,
    0.008708000183105469,
    0.011142969131469727,
    0.009642839431762695,
    0.00917506217956543,
    0.012856006622314453,
    0.007970094680786133,
    0.01608896255493164,
    0.014178991317749023,
    0.007909059524536133,
    0.017876863479614258,
    0.007420063018798828,
    0.0073359012603759766,
    0.0069561004638671875,
    0.008359909057617188,
    0.012716054916381836,
    0.007832050323486328,
    0.013907909393310547,
    0.0070569515228271484,
    0.008584976196289062,
    0.010544061660766602,
    0.014599084854125977,
    0.0082550048828125,
    0.015568971633911133,
    0.011976957321166992,
    0.009125947952270508,
    0.012716054916381836,
    0.008799076080322266,
    0.008894920349121094,
    0.009580135345458984,
    0.01116490364074707,
    0.013078927993774414,
    0.01934218406677246,
    0.009998798370361328,
    0.007865190505981445,
    0.011181831359863281,
    0.010080099105834961,
    0.008626937866210938,
    0.011193990707397461,
    0.009325027465820312,
    0.011455059051513672,
    0.010798931121826172,
    0.010350942611694336,
    0.014486074447631836,
    0.009979009628295898,
    0.0052258968353271484,
    0.007915019989013672,
    0.010465145111083984,
    0.01264500617980957,
    0.007395029067993164,
    0.009764909744262695,
    0.016149044036865234,
    0.0106658935546875,
    0.058077096939086914,
    0.008273839950561523,
    0.010917186737060547,
    0.003774881362915039,
    0.011459112167358398,
    0.009506940841674805,
    0.005003929138183594,
    0.006652116775512695,
    0.008769989013671875,
    0.00439000129699707,
    0.006079912185668945,
    0.00657200813293457,
    0.0035851001739501953,
    0.005107879638671875,
    0.006006002426147461,
    0.008769035339355469,
    0.0165250301361084,
    0.010956048965454102,
    0.008564949035644531,
    0.009733915328979492,
    0.013318061828613281,
    0.008280038833618164,
    0.007781982421875,
    0.010843992233276367,
    0.015373945236206055,
    0.009330987930297852,
    0.015845060348510742,
    0.015697956085205078,
    0.005468130111694336,
    0.00822591781616211,
    0.009740114212036133,
    0.010171890258789062,
    0.009813070297241211,
    0.012193918228149414,
    0.008138895034790039,
    0.010844230651855469,
    0.012140989303588867,
    0.005859851837158203,
    0.02035808563232422,
    0.004550933837890625,
    0.009150981903076172,
    0.009115934371948242,
    0.00957798957824707,
    0.012106180191040039,
    0.010077953338623047,
    0.008797883987426758,
    0.009987115859985352,
    0.01083993911743164,
    0.024251937866210938,
    0.0066640377044677734,
    0.008680105209350586,
    0.006042003631591797,
    0.009578943252563477,
    0.011104106903076172,
    0.009498834609985352,
    0.010786056518554688,
    0.014401912689208984,
    0.011716127395629883,
    0.010380983352661133,
    0.016453027725219727,
    0.01217794418334961,
    0.012170076370239258,
    0.015010833740234375,
    0.01133418083190918,
    0.011008024215698242,
    0.010856866836547852,
    0.010057926177978516,
    0.007489204406738281,
    0.010802984237670898,
    0.00851297378540039,
    0.011620044708251953,
    0.012008905410766602,
    0.0075070858001708984,
    0.011446952819824219,
    0.011993885040283203,
    0.008363008499145508,
    0.0075609683990478516,
    0.00766301155090332,
    0.013285160064697266,
    0.008534908294677734,
    0.00916600227355957,
    0.008980035781860352,
    0.008610010147094727,
    0.010812997817993164,
    0.009392023086547852,
    0.01503300666809082,
    0.01594996452331543,
    0.006927013397216797,
    0.012111902236938477,
    0.008346080780029297,
    0.00935506820678711,
    0.008313894271850586,
    0.011152982711791992,
    0.010127067565917969,
    0.007464885711669922,
    0.011038064956665039,
    0.009007930755615234,
    0.014258146286010742,
    0.006587982177734375,
    0.010442018508911133,
    0.009423017501831055,
    0.008745908737182617,
    0.010724067687988281,
    0.008648872375488281,
    0.009777069091796875,
    0.009107112884521484,
    0.009737968444824219,
    0.01277303695678711,
    0.00844883918762207,
    0.028010129928588867,
    0.015450000762939453,
    0.018440961837768555,
    0.025903940200805664,
    0.01767706871032715,
    0.018751859664916992,
    0.01385498046875,
    0.02579522132873535,
    0.0037279129028320312,
    0.005493879318237305,
    7.319450378417969e-05
  ]
}