{
  "local_port": 51968,
  "remote_port": 443,
  "prompt": "How is looking down on the ground, or up at the horizon, changing your experience of a long hike/run?",
  "response": "Looking down at the ground versus looking up at the horizon can significantly alter your experience during a long hike or run in several ways:\n\n### **Looking Down at the Ground:**\n1. **Focus on Terrain:**\n   - Pros: It helps you navigate the terrain more safely, especially on uneven or rocky paths. You can see roots, rocks, and other obstacles that could cause you to trip.\n   - Cons: It can make the hike or run feel more monotonous and tiring because your field of vision is limited.\n\n2. **Mental State:**\n   - Pros: It can help you stay focused and in the moment, which might be beneficial for those who practice mindfulness or need to concentrate on their footing.\n   - Cons: It can lead to a more inward focus, potentially causing you to miss the broader environment and scenery.\n\n3. **Physical Strain:**\n   - Pros: It can help you adjust your steps to avoid strain or injury.\n   - Cons: Maintaining a downward gaze for extended periods can strain your neck and upper back.\n\n### **Looking Up at the Horizon:**\n1. **Broader Perspective:**\n   - Pros: It allows you to take in the full scenery, which can be uplifting and inspiring. Seeing the broader landscape can put your journey into perspective and make the experience more enjoyable.\n   - Cons: You might miss immediate obstacles underfoot, increasing the risk of tripping or falling.\n\n2. **Mental State:**\n   - Pros: It can boost your mood and motivation by offering a sense of progress and connection to the environment. Seeing where you\u2019re headed can be mentally rewarding.\n   - Cons: If you're not used to it, looking up frequently might cause you to feel disoriented or dizzy.\n\n3. **Physical Strain:**\n   - Pros: It encourages a more upright posture, which can reduce strain on your lower back and help you breathe more deeply.\n   - Cons: You might not notice changes in the terrain as quickly, which could lead to missteps and potential injuries.\n\n### **Balancing Both Approaches:**\n- **Optimal Strategy:** Alternating between looking down and looking up can help you maintain both safety and enjoyment. You can check the terrain periodically to ensure safety while still taking moments to appreciate the broader view.\n- **Mindfulness and Awareness:** Being aware of your surroundings and your body's needs can help you adjust your gaze to enhance your hiking or running experience.\n\nIn summary, looking down at the ground is essential for safety and navigating the path, while looking up at the horizon can enhance your enjoyment and mental well-being. A balanced approach that incorporates both perspectives will likely provide the most fulfilling and safe long hike or run experience.",
  "response_tokens": [
    "Looking",
    " down",
    " at",
    " the",
    " ground",
    " versus",
    " looking",
    " up",
    " at",
    " the",
    " horizon",
    " can",
    " significantly",
    " alter",
    " your",
    " experience",
    " during",
    " a",
    " long",
    " hike",
    " or",
    " run",
    " in",
    " several",
    " ways",
    ":\n\n",
    "###",
    " **",
    "Looking",
    " Down",
    " at",
    " the",
    " Ground",
    ":**\n",
    "1",
    ".",
    " **",
    "Focus",
    " on",
    " Terrain",
    ":**\n",
    "  ",
    " -",
    " Pros",
    ":",
    " It",
    " helps",
    " you",
    " navigate",
    " the",
    " terrain",
    " more",
    " safely",
    ",",
    " especially",
    " on",
    " uneven",
    " or",
    " rocky",
    " paths",
    ".",
    " You",
    " can",
    " see",
    " roots",
    ",",
    " rocks",
    ",",
    " and",
    " other",
    " obstacles",
    " that",
    " could",
    " cause",
    " you",
    " to",
    " trip",
    ".\n",
    "  ",
    " -",
    " Cons",
    ":",
    " It",
    " can",
    " make",
    " the",
    " hike",
    " or",
    " run",
    " feel",
    " more",
    " monotonous",
    " and",
    " tiring",
    " because",
    " your",
    " field",
    " of",
    " vision",
    " is",
    " limited",
    ".\n\n",
    "2",
    ".",
    " **",
    "Mental",
    " State",
    ":**\n",
    "  ",
    " -",
    " Pros",
    ":",
    " It",
    " can",
    " help",
    " you",
    " stay",
    " focused",
    " and",
    " in",
    " the",
    " moment",
    ",",
    " which",
    " might",
    " be",
    " beneficial",
    " for",
    " those",
    " who",
    " practice",
    " mindfulness",
    " or",
    " need",
    " to",
    " concentrate",
    " on",
    " their",
    " footing",
    ".\n",
    "  ",
    " -",
    " Cons",
    ":",
    " It",
    " can",
    " lead",
    " to",
    " a",
    " more",
    " inward",
    " focus",
    ",",
    " potentially",
    " causing",
    " you",
    " to",
    " miss",
    " the",
    " broader",
    " environment",
    " and",
    " scenery",
    ".\n\n",
    "3",
    ".",
    " **",
    "Physical",
    " Strain",
    ":**\n",
    "  ",
    " -",
    " Pros",
    ":",
    " It",
    " can",
    " help",
    " you",
    " adjust",
    " your",
    " steps",
    " to",
    " avoid",
    " strain",
    " or",
    " injury",
    ".\n",
    "  ",
    " -",
    " Cons",
    ":",
    " Maintaining",
    " a",
    " downward",
    " gaze",
    " for",
    " extended",
    " periods",
    " can",
    " strain",
    " your",
    " neck",
    " and",
    " upper",
    " back",
    ".\n\n",
    "###",
    " **",
    "Looking",
    " Up",
    " at",
    " the",
    " Horizon",
    ":**\n",
    "1",
    ".",
    " **",
    "Bro",
    "ader",
    " Perspective",
    ":**\n",
    "  ",
    " -",
    " Pros",
    ":",
    " It",
    " allows",
    " you",
    " to",
    " take",
    " in",
    " the",
    " full",
    " scenery",
    ",",
    " which",
    " can",
    " be",
    " uplifting",
    " and",
    " inspiring",
    ".",
    " Seeing",
    " the",
    " broader",
    " landscape",
    " can",
    " put",
    " your",
    " journey",
    " into",
    " perspective",
    " and",
    " make",
    " the",
    " experience",
    " more",
    " enjoyable",
    ".\n",
    "  ",
    " -",
    " Cons",
    ":",
    " You",
    " might",
    " miss",
    " immediate",
    " obstacles",
    " under",
    "foot",
    ",",
    " increasing",
    " the",
    " risk",
    " of",
    " tripping",
    " or",
    " falling",
    ".\n\n",
    "2",
    ".",
    " **",
    "Mental",
    " State",
    ":**\n",
    "  ",
    " -",
    " Pros",
    ":",
    " It",
    " can",
    " boost",
    " your",
    " mood",
    " and",
    " motivation",
    " by",
    " offering",
    " a",
    " sense",
    " of",
    " progress",
    " and",
    " connection",
    " to",
    " the",
    " environment",
    ".",
    " Seeing",
    " where",
    " you",
    "\u2019re",
    " headed",
    " can",
    " be",
    " mentally",
    " rewarding",
    ".\n",
    "  ",
    " -",
    " Cons",
    ":",
    " If",
    " you",
    "'re",
    " not",
    " used",
    " to",
    " it",
    ",",
    " looking",
    " up",
    " frequently",
    " might",
    " cause",
    " you",
    " to",
    " feel",
    " dis",
    "oriented",
    " or",
    " dizzy",
    ".\n\n",
    "3",
    ".",
    " **",
    "Physical",
    " Strain",
    ":**\n",
    "  ",
    " -",
    " Pros",
    ":",
    " It",
    " encourages",
    " a",
    " more",
    " upright",
    " posture",
    ",",
    " which",
    " can",
    " reduce",
    " strain",
    " on",
    " your",
    " lower",
    " back",
    " and",
    " help",
    " you",
    " breathe",
    " more",
    " deeply",
    ".\n",
    "  ",
    " -",
    " Cons",
    ":",
    " You",
    " might",
    " not",
    " notice",
    " changes",
    " in",
    " the",
    " terrain",
    " as",
    " quickly",
    ",",
    " which",
    " could",
    " lead",
    " to",
    " mis",
    "steps",
    " and",
    " potential",
    " injuries",
    ".\n\n",
    "###",
    " **",
    "Bal",
    "ancing",
    " Both",
    " Approaches",
    ":**\n",
    "-",
    " **",
    "Optimal",
    " Strategy",
    ":**",
    " Altern",
    "ating",
    " between",
    " looking",
    " down",
    " and",
    " looking",
    " up",
    " can",
    " help",
    " you",
    " maintain",
    " both",
    " safety",
    " and",
    " enjoyment",
    ".",
    " You",
    " can",
    " check",
    " the",
    " terrain",
    " periodically",
    " to",
    " ensure",
    " safety",
    " while",
    " still",
    " taking",
    " moments",
    " to",
    " appreciate",
    " the",
    " broader",
    " view",
    ".\n",
    "-",
    " **",
    "Mind",
    "fulness",
    " and",
    " Awareness",
    ":**",
    " Being",
    " aware",
    " of",
    " your",
    " surroundings",
    " and",
    " your",
    " body",
    "'s",
    " needs",
    " can",
    " help",
    " you",
    " adjust",
    " your",
    " gaze",
    " to",
    " enhance",
    " your",
    " hiking",
    " or",
    " running",
    " experience",
    ".\n\n",
    "In",
    " summary",
    ",",
    " looking",
    " down",
    " at",
    " the",
    " ground",
    " is",
    " essential",
    " for",
    " safety",
    " and",
    " navigating",
    " the",
    " path",
    ",",
    " while",
    " looking",
    " up",
    " at",
    " the",
    " horizon",
    " can",
    " enhance",
    " your",
    " enjoyment",
    " and",
    " mental",
    " well",
    "-being",
    ".",
    " A",
    " balanced",
    " approach",
    " that",
    " incorporates",
    " both",
    " perspectives",
    " will",
    " likely",
    " provide",
    " the",
    " most",
    " fulfilling",
    " and",
    " safe",
    " long",
    " hike",
    " or",
    " run",
    " experience",
    "."
  ],
  "response_token_count": 532,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    519,
    517,
    515,
    516,
    519,
    519,
    520,
    515,
    515,
    517,
    521,
    517,
    527,
    519,
    518,
    524,
    520,
    515,
    518,
    518,
    516,
    517,
    516,
    521,
    518,
    518,
    516,
    516,
    520,
    518,
    516,
    517,
    520,
    518,
    514,
    514,
    516,
    518,
    516,
    521,
    518,
    515,
    515,
    518,
    514,
    516,
    519,
    517,
    522,
    517,
    521,
    518,
    520,
    514,
    524,
    516,
    520,
    516,
    519,
    519,
    514,
    517,
    517,
    517,
    519,
    514,
    519,
    514,
    517,
    519,
    524,
    519,
    520,
    520,
    518,
    517,
    519,
    517,
    516,
    516,
    519,
    515,
    517,
    518,
    519,
    518,
    519,
    517,
    518,
    519,
    519,
    525,
    518,
    521,
    522,
    519,
    520,
    517,
    521,
    518,
    523,
    520,
    516,
    939,
    521,
    521,
    942,
    517,
    520,
    516,
    518,
    519,
    520,
    519,
    520,
    523,
    519,
    518,
    519,
    522,
    516,
    521,
    521,
    518,
    526,
    519,
    521,
    519,
    524,
    527,
    518,
    520,
    518,
    527,
    518,
    521,
    523,
    518,
    517,
    517,
    520,
    516,
    518,
    519,
    520,
    518,
    517,
    520,
    522,
    521,
    516,
    527,
    523,
    519,
    518,
    520,
    519,
    523,
    527,
    519,
    523,
    520,
    516,
    516,
    518,
    523,
    522,
    520,
    517,
    517,
    520,
    516,
    518,
    519,
    520,
    519,
    522,
    520,
    521,
    518,
    521,
    522,
    518,
    522,
    518,
    517,
    517,
    520,
    516,
    527,
    517,
    524,
    520,
    519,
    524,
    523,
    519,
    522,
    520,
    520,
    519,
    521,
    520,
    520,
    518,
    518,
    522,
    518,
    518,
    519,
    523,
    520,
    516,
    516,
    518,
    518,
    519,
    527,
    520,
    517,
    517,
    520,
    516,
    518,
    522,
    519,
    518,
    520,
    518,
    519,
    520,
    523,
    516,
    521,
    519,
    518,
    525,
    519,
    525,
    516,
    522,
    519,
    523,
    525,
    519,
    519,
    520,
    523,
    520,
    527,
    519,
    520,
    519,
    526,
    520,
    525,
    518,
    517,
    517,
    520,
    516,
    519,
    521,
    520,
    525,
    525,
    521,
    519,
    516,
    526,
    519,
    520,
    518,
    524,
    518,
    523,
    520,
    516,
    516,
    518,
    521,
    521,
    520,
    517,
    517,
    520,
    516,
    518,
    519,
    521,
    520,
    520,
    519,
    526,
    518,
    524,
    517,
    521,
    518,
    524,
    519,
    526,
    518,
    519,
    527,
    516,
    522,
    521,
    519,
    520,
    522,
    519,
    518,
    524,
    525,
    518,
    517,
    517,
    520,
    516,
    518,
    519,
    518,
    519,
    520,
    518,
    518,
    516,
    523,
    518,
    526,
    521,
    521,
    519,
    518,
    520,
    519,
    523,
    518,
    946,
    516,
    516,
    518,
    523,
    522,
    520,
    517,
    517,
    520,
    516,
    518,
    526,
    517,
    520,
    523,
    523,
    516,
    521,
    519,
    522,
    522,
    518,
    520,
    521,
    520,
    519,
    520,
    519,
    523,
    520,
    522,
    518,
    517,
    517,
    520,
    516,
    519,
    521,
    519,
    522,
    523,
    518,
    519,
    523,
    518,
    523,
    516,
    521,
    521,
    520,
    518,
    519,
    520,
    519,
    525,
    524,
    520,
    518,
    518,
    518,
    521,
    520,
    526,
    520,
    516,
    518,
    522,
    524,
    518,
    522,
    520,
    523,
    523,
    520,
    519,
    523,
    518,
    519,
    520,
    519,
    524,
    520,
    522,
    519,
    525,
    516,
    519,
    519,
    521,
    519,
    523,
    528,
    518,
    522,
    522,
    521,
    521,
    522,
    523,
    518,
    526,
    519,
    523,
    520,
    518,
    516,
    518,
    519,
    522,
    519,
    525,
    518,
    521,
    521,
    518,
    520,
    528,
    519,
    520,
    520,
    517,
    521,
    519,
    944,
    522,
    520,
    520,
    518,
    523,
    520,
    522,
    518,
    523,
    526,
    520,
    517,
    523,
    516,
    523,
    520,
    518,
    519,
    522,
    518,
    525,
    519,
    522,
    519,
    526,
    519,
    520,
    942,
    523,
    518,
    518,
    519,
    523,
    519,
    523,
    520,
    525,
    519,
    522,
    520,
    521,
    516,
    517,
    524,
    524,
    520,
    528,
    520,
    528,
    520,
    522,
    523,
    519,
    520,
    526,
    519,
    520,
    520,
    520,
    518,
    519,
    526,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.0052928924560546875,
    0.2645258903503418,
    0.1631011962890625,
    0.017902851104736328,
    0.016427040100097656,
    0.02042102813720703,
    0.017719030380249023,
    0.024422883987426758,
    0.015205144882202148,
    0.019903898239135742,
    0.019470930099487305,
    0.02004408836364746,
    0.018989086151123047,
    0.019888877868652344,
    0.018028974533081055,
    0.0258481502532959,
    0.008885860443115234,
    0.016643047332763672,
    0.016421079635620117,
    0.022938013076782227,
    0.011023998260498047,
    0.017019987106323242,
    0.015557050704956055,
    0.01623392105102539,
    0.01735091209411621,
    0.017101049423217773,
    0.021567106246948242,
    0.014622926712036133,
    0.013837099075317383,
    0.024434804916381836,
    0.009827136993408203,
    0.016865015029907227,
    0.02078700065612793,
    0.012593984603881836,
    0.016321897506713867,
    0.026196002960205078,
    0.012686967849731445,
    0.015524148941040039,
    0.01738882064819336,
    0.012624025344848633,
    0.02372002601623535,
    0.011786937713623047,
    0.01575613021850586,
    0.016663074493408203,
    0.020036935806274414,
    0.01516103744506836,
    0.022043943405151367,
    0.013122081756591797,
    0.017190933227539062,
    0.02142786979675293,
    0.009499073028564453,
    0.017239093780517578,
    0.017845869064331055,
    0.019108057022094727,
    0.013072967529296875,
    0.026884078979492188,
    0.008975982666015625,
    0.01812887191772461,
    0.014124155044555664,
    0.017441987991333008,
    0.015047073364257812,
    0.02498793601989746,
    0.013483047485351562,
    0.012920856475830078,
    0.016556978225708008,
    0.017315149307250977,
    0.017621994018554688,
    0.01629185676574707,
    0.02373504638671875,
    0.014465093612670898,
    0.011073827743530273,
    0.016607046127319336,
    0.0172121524810791,
    0.01760697364807129,
    0.018035888671875,
    0.0188751220703125,
    0.012398958206176758,
    0.0206148624420166,
    0.012579202651977539,
    0.021298885345458984,
    0.011806964874267578,
    0.0207059383392334,
    0.012548208236694336,
    0.016121864318847656,
    0.017033100128173828,
    0.028790950775146484,
    0.0049479007720947266,
    0.021244049072265625,
    0.007277965545654297,
    0.0169830322265625,
    0.018255949020385742,
    0.017129182815551758,
    0.010419845581054688,
    0.01058816909790039,
    0.016348838806152344,
    0.013785123825073242,
    0.014180898666381836,
    0.014634132385253906,
    0.02028799057006836,
    0.007825851440429688,
    0.014347076416015625,
    0.02379608154296875,
    0.004911899566650391,
    0.016232013702392578,
    0.02186298370361328,
    0.021270036697387695,
    0.017066001892089844,
    0.014883995056152344,
    0.025609970092773438,
    0.016037940979003906,
    0.01570415496826172,
    0.01157999038696289,
    0.014673948287963867,
    0.014379024505615234,
    0.014575004577636719,
    0.015597820281982422,
    0.018642187118530273,
    0.011706829071044922,
    0.012499094009399414,
    0.014914989471435547,
    0.014667987823486328,
    0.014898061752319336,
    0.013772010803222656,
    0.015421867370605469,
    0.015385150909423828,
    0.013573884963989258,
    0.014081001281738281,
    0.013978958129882812,
    0.01503610610961914,
    0.01705789566040039,
    0.014042139053344727,
    0.012513875961303711,
    0.014896154403686523,
    0.014072895050048828,
    0.029263019561767578,
    0.0049359798431396484,
    0.011356115341186523,
    0.013651847839355469,
    0.013766050338745117,
    0.016808032989501953,
    0.013370990753173828,
    0.014329910278320312,
    0.015923023223876953,
    0.013731956481933594,
    0.01398921012878418,
    0.01955890655517578,
    0.009433984756469727,
    0.014966964721679688,
    0.015500068664550781,
    0.015233993530273438,
    0.015625953674316406,
    0.011666059494018555,
    0.014904022216796875,
    0.016136884689331055,
    0.014444112777709961,
    0.012953042984008789,
    0.01473379135131836,
    0.014154195785522461,
    0.014930963516235352,
    0.014580965042114258,
    0.016108989715576172,
    0.014972925186157227,
    0.013028144836425781,
    0.014262914657592773,
    0.014452934265136719,
    0.019047021865844727,
    0.011703014373779297,
    0.013251066207885742,
    0.016206026077270508,
    0.015993833541870117,
    0.014626026153564453,
    0.011198043823242188,
    0.015028953552246094,
    0.013913154602050781,
    0.014973878860473633,
    0.013808965682983398,
    0.015832185745239258,
    0.015822887420654297,
    0.012468099594116211,
    0.014472007751464844,
    0.015129804611206055,
    0.014344215393066406,
    0.017215967178344727,
    0.011087894439697266,
    0.01471400260925293,
    0.018373966217041016,
    0.011113166809082031,
    0.01594090461730957,
    0.015304088592529297,
    0.01276397705078125,
    0.01558685302734375,
    0.01591205596923828,
    0.012341976165771484,
    0.017040014266967773,
    0.015125036239624023,
    0.012953042984008789,
    0.013339042663574219,
    0.01549386978149414,
    0.014178037643432617,
    0.013375997543334961,
    0.015026092529296875,
    0.01462101936340332,
    0.016241788864135742,
    0.01281118392944336,
    0.014227867126464844,
    0.014841079711914062,
    0.014728069305419922,
    0.015733957290649414,
    0.012990951538085938,
    0.01566600799560547,
    0.01424098014831543,
    0.016099929809570312,
    0.011919975280761719,
    0.015501976013183594,
    0.01653313636779785,
    0.012214899063110352,
    0.014377117156982422,
    0.01473093032836914,
    0.016197919845581055,
    0.013390064239501953,
    0.020867109298706055,
    0.007925033569335938,
    0.01422882080078125,
    0.01495814323425293,
    0.016155004501342773,
    0.0188138484954834,
    0.008830070495605469,
    0.014558076858520508,
    0.023787975311279297,
    0.006525993347167969,
    0.01575303077697754,
    0.015491008758544922,
    0.012585878372192383,
    0.01299595832824707,
    0.014463186264038086,
    0.014920949935913086,
    0.014611005783081055,
    0.014956951141357422,
    0.014281988143920898,
    0.014164924621582031,
    0.015020132064819336,
    0.015070915222167969,
    0.013926029205322266,
    0.018702983856201172,
    0.011138916015625,
    0.014957189559936523,
    0.01508784294128418,
    0.013281106948852539,
    0.01405787467956543,
    0.014315128326416016,
    0.021698951721191406,
    0.007551908493041992,
    0.015191078186035156,
    0.01985907554626465,
    0.009702920913696289,
    0.014925003051757812,
    0.013582944869995117,
    0.1024332046508789,
    0.02633190155029297,
    0.01603388786315918,
    0.01710200309753418,
    0.01661205291748047,
    0.01683497428894043,
    0.020136117935180664,
    0.09969091415405273,
    0.02583599090576172,
    0.020395994186401367,
    0.018475055694580078,
    0.019097089767456055,
    0.022584915161132812,
    0.01939105987548828,
    0.01559901237487793,
    0.019038915634155273,
    0.018693923950195312,
    0.019425153732299805,
    0.022794008255004883,
    0.016589879989624023,
    0.019287109375,
    0.02098393440246582,
    0.024132966995239258,
    0.013098955154418945,
    0.10292601585388184,
    0.02722907066345215,
    0.020128965377807617,
    0.020019054412841797,
    0.021405935287475586,
    0.017528057098388672,
    0.019608020782470703,
    0.019008874893188477,
    0.019785165786743164,
    0.02156686782836914,
    0.017473936080932617,
    0.019759178161621094,
    0.011407852172851562,
    0.016041040420532227,
    0.020087003707885742,
    0.014075040817260742,
    0.015924930572509766,
    0.01926112174987793,
    0.022035837173461914,
    0.009613990783691406,
    0.021820068359375,
    0.010930061340332031,
    0.0208280086517334,
    0.00710606575012207,
    0.01611185073852539,
    0.014048099517822266,
    0.018538951873779297,
    0.010560989379882812,
    0.013621091842651367,
    0.015130996704101562,
    0.015386819839477539,
    0.014089107513427734,
    0.01743006706237793,
    0.012334823608398438,
    0.014325141906738281,
    0.01679396629333496,
    0.012339115142822266,
    0.015105962753295898,
    0.013648033142089844,
    0.01511693000793457,
    0.014873027801513672,
    0.014096975326538086,
    0.014544963836669922,
    0.015645980834960938,
    0.014770984649658203,
    0.01415109634399414,
    0.017700910568237305,
    0.011934041976928711,
    0.014065027236938477,
    0.014253854751586914,
    0.014654159545898438,
    0.01952981948852539,
    0.011011123657226562,
    0.017201900482177734,
    0.018035173416137695,
    0.012828826904296875,
    0.01073908805847168,
    0.012579917907714844,
    0.014386177062988281,
    0.020416975021362305,
    0.02584099769592285,
    0.013186931610107422,
    0.014127969741821289,
    0.022149085998535156,
    0.014920949935913086,
    0.009393930435180664,
    0.01212000846862793,
    0.014853954315185547,
    0.014445066452026367,
    0.0190889835357666,
    0.011755943298339844,
    0.01339101791381836,
    0.015876054763793945,
    0.013847112655639648,
    0.01402902603149414,
    0.014477968215942383,
    0.01943683624267578,
    0.00955820083618164,
    0.014786958694458008,
    0.016448020935058594,
    0.01527094841003418,
    0.012501955032348633,
    0.014779090881347656,
    0.015290975570678711,
    0.015851974487304688,
    0.012489080429077148,
    0.014050006866455078,
    0.02221989631652832,
    0.007114887237548828,
    0.015056133270263672,
    0.015991926193237305,
    0.012542963027954102,
    0.015484094619750977,
    0.013814926147460938,
    0.016550064086914062,
    0.014558076858520508,
    0.024593830108642578,
    0.0040950775146484375,
    0.013534069061279297,
    0.015527009963989258,
    0.01361989974975586,
    0.015301942825317383,
    0.018360137939453125,
    0.009944915771484375,
    0.019518136978149414,
    0.012857913970947266,
    0.011015892028808594,
    0.017805099487304688,
    0.012679100036621094,
    0.015210866928100586,
    0.018837928771972656,
    0.011250019073486328,
    0.012542963027954102,
    0.01453399658203125,
    0.014422178268432617,
    0.015185832977294922,
    0.014907121658325195,
    0.02847599983215332,
    0.0039119720458984375,
    0.013848066329956055,
    0.011775016784667969,
    0.014966964721679688,
    0.01481485366821289,
    0.015493154525756836,
    0.013896942138671875,
    0.0143890380859375,
    0.014601945877075195,
    0.014615058898925781,
    0.014262914657592773,
    0.014088153839111328,
    0.01546478271484375,
    0.013669013977050781,
    0.020682096481323242,
    0.011433124542236328,
    0.012512922286987305,
    0.014751911163330078,
    0.014666080474853516,
    0.014428853988647461,
    0.023469209671020508,
    0.008379936218261719,
    0.013731956481933594,
    0.016112089157104492,
    0.015372991561889648,
    0.011024951934814453,
    0.013902902603149414,
    0.014935016632080078,
    0.014182090759277344,
    0.01869988441467285,
    0.011633157730102539,
    0.013358831405639648,
    0.015477180480957031,
    0.014000892639160156,
    0.016644001007080078,
    0.01286005973815918,
    0.014571905136108398,
    0.015045166015625,
    0.014159917831420898,
    0.014725923538208008,
    0.014065027236938477,
    0.021680116653442383,
    0.007576942443847656,
    0.018199920654296875,
    0.01170802116394043,
    0.017107009887695312,
    0.018898963928222656,
    0.010020017623901367,
    0.012315988540649414,
    0.02598094940185547,
    0.003339052200317383,
    0.015118122100830078,
    0.017153024673461914,
    0.011416912078857422,
    0.014750003814697266,
    0.014991044998168945,
    0.01566600799560547,
    0.012651920318603516,
    0.01607203483581543,
    0.014221906661987305,
    0.014055013656616211,
    0.016402006149291992,
    0.012831926345825195,
    0.01513814926147461,
    0.017840862274169922,
    0.014352083206176758,
    0.028839111328125,
    0.01733684539794922,
    0.010715961456298828,
    0.012598991394042969,
    0.015262126922607422,
    0.013822078704833984,
    0.014053821563720703,
    0.01797008514404297,
    0.012875080108642578,
    0.014310836791992188,
    0.015942096710205078,
    0.013011932373046875,
    0.01571798324584961,
    0.012634992599487305,
    0.01598501205444336,
    0.014857053756713867,
    0.01758289337158203,
    0.010819196701049805,
    0.017052888870239258,
    0.012428045272827148,
    0.016777992248535156,
    0.011806011199951172,
    0.017750024795532227,
    0.01931905746459961,
    0.009791851043701172,
    0.013417959213256836,
    0.012822151184082031,
    0.014129877090454102,
    0.03584599494934082,
    0.009684085845947266,
    0.01835489273071289,
    0.009570121765136719,
    0.015101909637451172,
    0.0145111083984375,
    0.015904903411865234,
    0.012880086898803711,
    0.018877029418945312,
    0.014380931854248047,
    0.010890007019042969,
    0.015776872634887695,
    0.020324230194091797,
    0.011535882949829102,
    0.013968944549560547,
    0.011646032333374023,
    0.017193078994750977,
    0.01350092887878418,
    0.01322793960571289,
    0.014440059661865234,
    0.017457008361816406,
    0.011897087097167969,
    0.01759195327758789,
    0.012898921966552734,
    0.02113795280456543,
    0.010548114776611328,
    0.011857986450195312,
    0.01702404022216797,
    0.012438058853149414,
    0.014549016952514648,
    0.01473379135131836,
    0.019741058349609375,
    0.009215116500854492,
    0.014503002166748047,
    0.014245986938476562,
    0.016510963439941406,
    0.015169858932495117,
    0.0
  ]
}