{
  "local_port": 36242,
  "remote_port": 443,
  "prompt": "Can somebody tell me a brand of formal shoes that provide same comfort as that of sport shoes?",
  "response": "Finding formal shoes that offer the same level of comfort as sport shoes can greatly enhance your daily wear experience without sacrificing style. Several brands specialize in creating formal footwear that prioritizes comfort through innovative technologies, quality materials, and ergonomic designs. Here are some top recommendations:\n\n### 1. **Ecco**\n- **Why:** Ecco is renowned for its high-quality leather and advanced cushioning technologies. Their formal shoes often feature anatomically shaped footbeds and flexible soles that provide excellent support and comfort for all-day wear.\n- **Popular Models:** Ecco Helsinki, Ecco Helsinki Slip-On\n\n### 2. **Clarks**\n- **Why:** Clarks has a long-standing reputation for comfortable footwear. Their formal shoes typically include cushioned insoles, supportive arches, and breathable materials, making them ideal for extended periods of standing or walking.\n- **Popular Models:** Clarks Tilden Walk, Clarks Un Adorn Zip\n\n### 3. **Rockport**\n- **Why:** Rockport integrates athletic shoe technology into their formal designs. Features like shock-absorbing midsoles, lightweight materials, and flexible outsoles ensure that their dress shoes feel as comfortable as casual sneakers.\n- **Popular Models:** Rockport Total Motion, Rockport Classic Lite\n\n### 4. **Cole Haan**\n- **Why:** Cole Haan combines classic styles with modern comfort technologies such as Nike Air cushioning and lightweight rubber soles. This blend offers a sporty feel without compromising on formal aesthetics.\n- **Popular Models:** Cole Haan Original Grand, Cole Haan Lenox Hill\n\n### 5. **Dansko**\n- **Why:** While Dansko is famous for their clogs, they also offer formal styles that incorporate the brand\u2019s signature comfort features, including ample cushioning, excellent arch support, and breathable materials.\n- **Popular Models:** Dansko Afton Pants Front, Dansko Grant\n\n### 6. **Mephisto**\n- **Why:** Mephisto focuses on handcrafted shoes that emphasize comfort and durability. Their formal shoes often include soft-air soles and ergonomic designs that adapt to your feet over time, providing a customized fit.\n- **Popular Models:** Mephisto Campus, Mephisto Marlon\n\n### 7. **Johnston & Murphy**\n- **Why:** Johnston & Murphy offers a wide range of formal shoes equipped with comfort-focused features like padded insoles, flexible outsoles, and breathable linings, making them suitable for long hours of wear.\n- **Popular Models:** Johnston & Murphy Conard, Johnston & Murphy Melton\n\n### 8. **Allbirds (Tree Loungers)**\n- **Why:** Known for their casual sneakers, Allbirds has expanded into more formal styles like the Tree Loungers. These shoes offer the comfort of their popular sneaker designs with a more dress-appropriate appearance.\n- **Popular Models:** Allbirds Tree Loungers\n\n### 9. **Sam Edelman**\n- **Why:** Sam Edelman blends stylish designs with comfort-focused elements such as cushioned insoles and flexible materials, making their formal shoes both trendy and comfortable.\n- **Popular Models:** Sam Edelman Loraine, Sam Edelman Delancey\n\n### 10. **HOKA ONE ONE**\n- **Why:** Traditionally an athletic brand known for maximalist cushioning, HOKA has ventured into formal footwear, offering models that provide exceptional comfort while maintaining a sleek, dressy look.\n- **Popular Models:** HOKA ONE ONE Torin Formal\n\n---\n\n### **Additional Tips for Choosing Comfortable Formal Shoes:**\n\n1. **Cushioning:** Look for shoes with gel inserts, memory foam, or other cushioning materials to enhance comfort.\n2. **Arch Support:** Proper arch support can prevent foot fatigue and provide stability.\n3. **Breathable Materials:** Shoes made from leather, mesh, or other breathable materials help keep your feet cool and reduce sweating.\n4. **Proper Fit:** Ensure the shoes fit well; consider getting professionally fitted or trying them on in the afternoon when your feet are slightly swollen for the best fit.\n5. **Lightweight Construction:** Lighter shoes reduce the effort needed to move your feet, increasing overall comfort.\n6. **Flexible Soles:** Flexible outsoles allow for natural foot movement, reducing strain during long periods of wear.\n7. **Break-In Period:** Even the most comfortable shoes may require a short break-in period. Gradually increase wear time to allow the shoes to mold to your feet.\n\nBy exploring these brands and considering these tips, you can find formal shoes that provide the comfort of sport shoes without compromising on style or professionalism.",
  "response_tokens": [
    "Finding",
    " formal",
    " shoes",
    " that",
    " offer",
    " the",
    " same",
    " level",
    " of",
    " comfort",
    " as",
    " sport",
    " shoes",
    " can",
    " greatly",
    " enhance",
    " your",
    " daily",
    " wear",
    " experience",
    " without",
    " sacrificing",
    " style",
    ".",
    " Several",
    " brands",
    " specialize",
    " in",
    " creating",
    " formal",
    " footwear",
    " that",
    " priorit",
    "izes",
    " comfort",
    " through",
    " innovative",
    " technologies",
    ",",
    " quality",
    " materials",
    ",",
    " and",
    " ergonomic",
    " designs",
    ".",
    " Here",
    " are",
    " some",
    " top",
    " recommendations",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "E",
    "cco",
    "**\n-",
    " **",
    "Why",
    ":**",
    " E",
    "cco",
    " is",
    " renowned",
    " for",
    " its",
    " high",
    "-quality",
    " leather",
    " and",
    " advanced",
    " cushioning",
    " technologies",
    ".",
    " Their",
    " formal",
    " shoes",
    " often",
    " feature",
    " anatom",
    "ically",
    " shaped",
    " foot",
    "beds",
    " and",
    " flexible",
    " soles",
    " that",
    " provide",
    " excellent",
    " support",
    " and",
    " comfort",
    " for",
    " all",
    "-day",
    " wear",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " E",
    "cco",
    " Helsinki",
    ",",
    " E",
    "cco",
    " Helsinki",
    " Slip",
    "-On",
    "\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Cl",
    "arks",
    "**\n-",
    " **",
    "Why",
    ":**",
    " Cl",
    "arks",
    " has",
    " a",
    " long",
    "-standing",
    " reputation",
    " for",
    " comfortable",
    " footwear",
    ".",
    " Their",
    " formal",
    " shoes",
    " typically",
    " include",
    " cush",
    "ioned",
    " ins",
    "oles",
    ",",
    " supportive",
    " arches",
    ",",
    " and",
    " breathable",
    " materials",
    ",",
    " making",
    " them",
    " ideal",
    " for",
    " extended",
    " periods",
    " of",
    " standing",
    " or",
    " walking",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " Cl",
    "arks",
    " T",
    "ilden",
    " Walk",
    ",",
    " Cl",
    "arks",
    " Un",
    " Ad",
    "orn",
    " Zip",
    "\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Rock",
    "port",
    "**\n-",
    " **",
    "Why",
    ":**",
    " Rock",
    "port",
    " integrates",
    " athletic",
    " shoe",
    " technology",
    " into",
    " their",
    " formal",
    " designs",
    ".",
    " Features",
    " like",
    " shock",
    "-",
    "absor",
    "bing",
    " mids",
    "oles",
    ",",
    " lightweight",
    " materials",
    ",",
    " and",
    " flexible",
    " out",
    "sol",
    "es",
    " ensure",
    " that",
    " their",
    " dress",
    " shoes",
    " feel",
    " as",
    " comfortable",
    " as",
    " casual",
    " sneakers",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " Rock",
    "port",
    " Total",
    " Motion",
    ",",
    " Rock",
    "port",
    " Classic",
    " Lite",
    "\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Cole",
    " H",
    "aan",
    "**\n-",
    " **",
    "Why",
    ":**",
    " Cole",
    " H",
    "aan",
    " combines",
    " classic",
    " styles",
    " with",
    " modern",
    " comfort",
    " technologies",
    " such",
    " as",
    " Nike",
    " Air",
    " cushioning",
    " and",
    " lightweight",
    " rubber",
    " soles",
    ".",
    " This",
    " blend",
    " offers",
    " a",
    " sporty",
    " feel",
    " without",
    " compromising",
    " on",
    " formal",
    " aesthetics",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " Cole",
    " H",
    "aan",
    " Original",
    " Grand",
    ",",
    " Cole",
    " H",
    "aan",
    " Len",
    "ox",
    " Hill",
    "\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Dans",
    "ko",
    "**\n-",
    " **",
    "Why",
    ":**",
    " While",
    " Dans",
    "ko",
    " is",
    " famous",
    " for",
    " their",
    " cl",
    "ogs",
    ",",
    " they",
    " also",
    " offer",
    " formal",
    " styles",
    " that",
    " incorporate",
    " the",
    " brand",
    "\u2019s",
    " signature",
    " comfort",
    " features",
    ",",
    " including",
    " ample",
    " cushioning",
    ",",
    " excellent",
    " arch",
    " support",
    ",",
    " and",
    " breathable",
    " materials",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " Dans",
    "ko",
    " A",
    "fton",
    " Pants",
    " Front",
    ",",
    " Dans",
    "ko",
    " Grant",
    "\n\n###",
    " ",
    "6",
    ".",
    " **",
    "Me",
    "ph",
    "isto",
    "**\n-",
    " **",
    "Why",
    ":**",
    " Me",
    "ph",
    "isto",
    " focuses",
    " on",
    " handcrafted",
    " shoes",
    " that",
    " emphasize",
    " comfort",
    " and",
    " durability",
    ".",
    " Their",
    " formal",
    " shoes",
    " often",
    " include",
    " soft",
    "-air",
    " soles",
    " and",
    " ergonomic",
    " designs",
    " that",
    " adapt",
    " to",
    " your",
    " feet",
    " over",
    " time",
    ",",
    " providing",
    " a",
    " customized",
    " fit",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " Me",
    "ph",
    "isto",
    " Campus",
    ",",
    " Me",
    "ph",
    "isto",
    " Mar",
    "lon",
    "\n\n###",
    " ",
    "7",
    ".",
    " **",
    "John",
    "ston",
    " &",
    " Murphy",
    "**\n-",
    " **",
    "Why",
    ":**",
    " Johnston",
    " &",
    " Murphy",
    " offers",
    " a",
    " wide",
    " range",
    " of",
    " formal",
    " shoes",
    " equipped",
    " with",
    " comfort",
    "-focused",
    " features",
    " like",
    " padded",
    " ins",
    "oles",
    ",",
    " flexible",
    " out",
    "sol",
    "es",
    ",",
    " and",
    " breathable",
    " lin",
    "ings",
    ",",
    " making",
    " them",
    " suitable",
    " for",
    " long",
    " hours",
    " of",
    " wear",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " Johnston",
    " &",
    " Murphy",
    " Con",
    "ard",
    ",",
    " Johnston",
    " &",
    " Murphy",
    " Mel",
    "ton",
    "\n\n###",
    " ",
    "8",
    ".",
    " **",
    "All",
    "birds",
    " (",
    "Tree",
    " Lou",
    "ng",
    "ers",
    ")",
    "**\n-",
    " **",
    "Why",
    ":**",
    " Known",
    " for",
    " their",
    " casual",
    " sneakers",
    ",",
    " All",
    "birds",
    " has",
    " expanded",
    " into",
    " more",
    " formal",
    " styles",
    " like",
    " the",
    " Tree",
    " Lou",
    "ng",
    "ers",
    ".",
    " These",
    " shoes",
    " offer",
    " the",
    " comfort",
    " of",
    " their",
    " popular",
    " sneaker",
    " designs",
    " with",
    " a",
    " more",
    " dress",
    "-",
    "appropriate",
    " appearance",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " All",
    "birds",
    " Tree",
    " Lou",
    "ng",
    "ers",
    "\n\n###",
    " ",
    "9",
    ".",
    " **",
    "Sam",
    " Edel",
    "man",
    "**\n-",
    " **",
    "Why",
    ":**",
    " Sam",
    " Edel",
    "man",
    " blends",
    " stylish",
    " designs",
    " with",
    " comfort",
    "-focused",
    " elements",
    " such",
    " as",
    " cush",
    "ioned",
    " ins",
    "oles",
    " and",
    " flexible",
    " materials",
    ",",
    " making",
    " their",
    " formal",
    " shoes",
    " both",
    " trendy",
    " and",
    " comfortable",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " Sam",
    " Edel",
    "man",
    " L",
    "oraine",
    ",",
    " Sam",
    " Edel",
    "man",
    " Del",
    "ance",
    "y",
    "\n\n###",
    " ",
    "10",
    ".",
    " **",
    "H",
    "OK",
    "A",
    " ONE",
    " ONE",
    "**\n-",
    " **",
    "Why",
    ":**",
    " Traditionally",
    " an",
    " athletic",
    " brand",
    " known",
    " for",
    " maximal",
    "ist",
    " cushioning",
    ",",
    " H",
    "OK",
    "A",
    " has",
    " ventured",
    " into",
    " formal",
    " footwear",
    ",",
    " offering",
    " models",
    " that",
    " provide",
    " exceptional",
    " comfort",
    " while",
    " maintaining",
    " a",
    " sleek",
    ",",
    " dress",
    "y",
    " look",
    ".\n-",
    " **",
    "Popular",
    " Models",
    ":**",
    " H",
    "OK",
    "A",
    " ONE",
    " ONE",
    " Tor",
    "in",
    " Formal",
    "\n\n---\n\n###",
    " **",
    "Additional",
    " Tips",
    " for",
    " Choosing",
    " Comfortable",
    " Formal",
    " Shoes",
    ":",
    "**\n\n1",
    ".",
    " **",
    "C",
    "ush",
    "ion",
    "ing",
    ":**",
    " Look",
    " for",
    " shoes",
    " with",
    " gel",
    " inserts",
    ",",
    " memory",
    " foam",
    ",",
    " or",
    " other",
    " cushioning",
    " materials",
    " to",
    " enhance",
    " comfort",
    ".\n2",
    ".",
    " **",
    "Arch",
    " Support",
    ":**",
    " Proper",
    " arch",
    " support",
    " can",
    " prevent",
    " foot",
    " fatigue",
    " and",
    " provide",
    " stability",
    ".\n3",
    ".",
    " **",
    "Bre",
    "ath",
    "able",
    " Materials",
    ":**",
    " Shoes",
    " made",
    " from",
    " leather",
    ",",
    " mesh",
    ",",
    " or",
    " other",
    " breathable",
    " materials",
    " help",
    " keep",
    " your",
    " feet",
    " cool",
    " and",
    " reduce",
    " sweating",
    ".\n4",
    ".",
    " **",
    "Proper",
    " Fit",
    ":**",
    " Ensure",
    " the",
    " shoes",
    " fit",
    " well",
    ";",
    " consider",
    " getting",
    " professionally",
    " fitted",
    " or",
    " trying",
    " them",
    " on",
    " in",
    " the",
    " afternoon",
    " when",
    " your",
    " feet",
    " are",
    " slightly",
    " swollen",
    " for",
    " the",
    " best",
    " fit",
    ".\n5",
    ".",
    " **",
    "Light",
    "weight",
    " Construction",
    ":**",
    " L",
    "ighter",
    " shoes",
    " reduce",
    " the",
    " effort",
    " needed",
    " to",
    " move",
    " your",
    " feet",
    ",",
    " increasing",
    " overall",
    " comfort",
    ".\n6",
    ".",
    " **",
    "Flexible",
    " Sol",
    "es",
    ":**",
    " Flexible",
    " out",
    "sol",
    "es",
    " allow",
    " for",
    " natural",
    " foot",
    " movement",
    ",",
    " reducing",
    " strain",
    " during",
    " long",
    " periods",
    " of",
    " wear",
    ".\n7",
    ".",
    " **",
    "Break",
    "-In",
    " Period",
    ":**",
    " Even",
    " the",
    " most",
    " comfortable",
    " shoes",
    " may",
    " require",
    " a",
    " short",
    " break",
    "-in",
    " period",
    ".",
    " Grad",
    "ually",
    " increase",
    " wear",
    " time",
    " to",
    " allow",
    " the",
    " shoes",
    " to",
    " mold",
    " to",
    " your",
    " feet",
    ".\n\nBy",
    " exploring",
    " these",
    " brands",
    " and",
    " considering",
    " these",
    " tips",
    ",",
    " you",
    " can",
    " find",
    " formal",
    " shoes",
    " that",
    " provide",
    " the",
    " comfort",
    " of",
    " sport",
    " shoes",
    " without",
    " compromising",
    " on",
    " style",
    " or",
    " professionalism",
    "."
  ],
  "response_token_count": 896,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    645,
    642,
    641,
    642,
    642,
    1186,
    1194,
    647,
    1457,
    376,
    645,
    1457,
    376,
    647,
    655,
    640,
    642,
    645,
    640,
    640,
    640,
    655,
    633,
    635,
    635,
    639,
    637,
    636,
    643,
    639,
    644,
    643,
    651,
    645,
    644,
    643,
    646,
    644,
    640,
    644,
    642,
    649,
    643,
    643,
    639,
    640,
    641,
    641,
    1182,
    636,
    645,
    1179,
    1177,
    639,
    637,
    638,
    637,
    1196,
    1195,
    644,
    649,
    641,
    639,
    643,
    639,
    646,
    642,
    643,
    641,
    1196,
    642,
    638,
    645,
    1179,
    641,
    635,
    638,
    637,
    642,
    633,
    635,
    639,
    639,
    637,
    640,
    651,
    647,
    642,
    646,
    641,
    642,
    637,
    640,
    636,
    653,
    636,
    1185,
    643,
    643,
    642,
    1741,
    641,
    641,
    640,
    644,
    637,
    643,
    643,
    633,
    635,
    637,
    639,
    637,
    1180,
    648,
    1748,
    639,
    1198,
    644,
    637,
    644,
    640,
    644,
    647,
    649,
    638,
    645,
    639,
    636,
    1729,
    2263,
    637,
    639,
    1725,
    1187,
    1181,
    644,
    643,
    647,
    641,
    649,
    641,
    647,
    1194,
    640,
    646,
    1191,
    641,
    1180,
    643,
    637,
    639,
    639,
    633,
    636,
    1181,
    637,
    1184,
    646,
    2290,
    644,
    645,
    1186,
    1196,
    639,
    641,
    637,
    643,
    646,
    638,
    645,
    637,
    637,
    639,
    636,
    639,
    641,
    633,
    635,
    639,
    640,
    1181,
    1192,
    638,
    1739,
    647,
    645,
    642,
    636,
    1185,
    636,
    646,
    636,
    643,
    644,
    642,
    639,
    638,
    645,
    643,
    640,
    638,
    641,
    640,
    638,
    639,
    633,
    637,
    638,
    639,
    636,
    637,
    637,
    640,
    641,
    647,
    636,
    640,
    645,
    643,
    643,
    640,
    637,
    635,
    643,
    641,
    642,
    1197,
    638,
    642,
    643,
    646,
    641,
    641,
    640,
    640,
    636,
    1177,
    637,
    639,
    639,
    637,
    640,
    641,
    647,
    644,
    648,
    639,
    641,
    639,
    644,
    1191,
    644,
    643,
    647,
    638,
    645,
    638,
    639,
    639,
    636,
    639,
    639,
    639,
    634,
    635,
    634,
    636,
    640,
    637,
    648,
    643,
    643,
    643,
    2272,
    643,
    641,
    647,
    644,
    651,
    649,
    639,
    638,
    637,
    638,
    1186,
    634,
    639,
    637,
    652,
    644,
    640,
    652,
    644,
    639,
    635,
    635,
    637,
    639,
    641,
    1185,
    643,
    635,
    648,
    644,
    647,
    636,
    638,
    642,
    643,
    643,
    644,
    643,
    649,
    636,
    637,
    638,
    1191,
    644,
    637,
    635,
    648,
    646,
    641,
    641,
    1191,
    635,
    641,
    641,
    641,
    640,
    1200,
    641,
    643,
    637,
    645,
    641,
    640,
    648,
    639,
    640,
    636,
    639,
    650,
    636,
    1190,
    645,
    639,
    641,
    643,
    1188,
    642,
    637,
    643,
    638,
    639,
    643,
    645,
    641,
    645,
    644,
    639,
    636,
    639,
    641,
    639,
    640,
    649,
    643,
    639,
    640,
    639,
    641,
    645,
    639,
    641,
    640,
    639,
    1194,
    644,
    647,
    642,
    636,
    640,
    644,
    644,
    643,
    640,
    645,
    647,
    640,
    648,
    367,
    93
  ],
  "time_diffs": [
    0.003381013870239258,
    0.5395278930664062,
    6.169121980667114,
    0.03509092330932617,
    0.030740022659301758,
    0.0413970947265625,
    0.025640010833740234,
    0.019018888473510742,
    0.025515079498291016,
    0.01378011703491211,
    0.003701925277709961,
    0.019073963165283203,
    0.0,
    0.008333921432495117,
    0.019425153732299805,
    0.0,
    0.005734920501708984,
    0.009303092956542969,
    0.019083023071289062,
    0.0060389041900634766,
    0.012360095977783203,
    0.002270936965942383,
    0.015665054321289062,
    0.0006558895111083984,
    0.009267091751098633,
    0.0022628307342529297,
    0.006333112716674805,
    0.005914926528930664,
    0.012824058532714844,
    0.011965036392211914,
    0.008112907409667969,
    0.004426002502441406,
    0.0046100616455078125,
    0.011420011520385742,
    0.010509014129638672,
    0.005212068557739258,
    0.0014238357543945312,
    0.008914947509765625,
    0.010632038116455078,
    0.012963056564331055,
    0.010854005813598633,
    0.006660938262939453,
    0.007804155349731445,
    0.0063970088958740234,
    0.013546943664550781,
    0.00339508056640625,
    0.0057408809661865234,
    0.0059740543365478516,
    0.0014710426330566406,
    0.010973930358886719,
    0.006762027740478516,
    0.008126974105834961,
    0.0035660266876220703,
    0.008134841918945312,
    0.00545811653137207,
    0.009480953216552734,
    0.0011489391326904297,
    0.00663304328918457,
    0.004383087158203125,
    0.0004029273986816406,
    0.009715080261230469,
    0.00880289077758789,
    0.0060269832611083984,
    0.009382963180541992,
    0.0028171539306640625,
    0.008281946182250977,
    0.007779121398925781,
    0.003896951675415039,
    0.0027129650115966797,
    0.015227079391479492,
    0.0047109127044677734,
    0.003947019577026367,
    0.007180929183959961,
    0.005897998809814453,
    0.012382030487060547,
    0.00991511344909668,
    0.009796857833862305,
    0.006639957427978516,
    0.00024008750915527344,
    0.008953094482421875,
    0.012314796447753906,
    0.010357141494750977,
    0.002084016799926758,
    0.008901834487915039,
    0.0,
    0.0034291744232177734,
    0.00868988037109375,
    0.010782957077026367,
    0.003934144973754883,
    0.004042863845825195,
    0.005712032318115234,
    0.00410008430480957,
    0.004901885986328125,
    0.0016491413116455078,
    0.009013891220092773,
    0.011240959167480469,
    0.004266023635864258,
    0.004021167755126953,
    0.005738019943237305,
    0.012813806533813477,
    0.017222166061401367,
    0.013638019561767578,
    0.012235879898071289,
    0.020425081253051758,
    0.0005588531494140625,
    0.005194187164306641,
    0.01127481460571289,
    0.007272958755493164,
    0.008418083190917969,
    0.011493921279907227,
    0.003751039505004883,
    0.016026973724365234,
    0.0036780834197998047,
    0.012738943099975586,
    0.00380706787109375,
    0.005366086959838867,
    0.016212940216064453,
    0.0014939308166503906,
    0.011065006256103516,
    0.0020890235900878906,
    0.0052220821380615234,
    0.0021948814392089844,
    0.0050389766693115234,
    0.0024650096893310547,
    0.004861116409301758,
    0.0033769607543945312,
    0.003844022750854492,
    0.007003068923950195,
    0.004045963287353516,
    0.0030469894409179688,
    0.0045850276947021484,
    0.02012491226196289,
    0.024750947952270508,
    0.01817011833190918,
    0.003985881805419922,
    0.0067751407623291016,
    0.009519815444946289,
    0.005557060241699219,
    0.008870124816894531,
    0.0012209415435791016,
    0.00710606575012207,
    0.004904985427856445,
    0.007417917251586914,
    0.0006799697875976562,
    0.0023050308227539062,
    0.005218982696533203,
    0.011454105377197266,
    0.0003428459167480469,
    0.004394054412841797,
    0.010137081146240234,
    0.005852937698364258,
    0.01024007797241211,
    0.003281831741333008,
    0.0013260841369628906,
    0.004467964172363281,
    0.0034160614013671875,
    0.005029916763305664,
    0.0043909549713134766,
    0.008309125900268555,
    0.0038950443267822266,
    0.008642911911010742,
    0.00345611572265625,
    0.01551198959350586,
    0.0007779598236083984,
    0.006346940994262695,
    0.011660099029541016,
    0.009485960006713867,
    0.0003218650817871094,
    0.0019030570983886719,
    0.0024280548095703125,
    0.00902700424194336,
    0.002907991409301758,
    0.0032339096069335938,
    0.003935098648071289,
    0.0030388832092285156,
    0.002996206283569336,
    0.006866931915283203,
    0.0032470226287841797,
    0.0041048526763916016,
    0.006244182586669922,
    0.0021598339080810547,
    0.008246183395385742,
    0.0017859935760498047,
    0.0028018951416015625,
    0.012393951416015625,
    0.006309986114501953,
    0.0012950897216796875,
    0.012759923934936523,
    0.0025680065155029297,
    0.007554054260253906,
    6.508827209472656e-05,
    0.012460947036743164,
    0.012740850448608398,
    0.013750076293945312,
    0.022983074188232422,
    0.048789024353027344,
    0.023259878158569336,
    0.009000062942504883,
    0.007700920104980469,
    0.009354114532470703,
    0.013593912124633789,
    0.00021409988403320312,
    0.006050825119018555,
    0.004536151885986328,
    0.005449056625366211,
    0.0031099319458007812,
    0.0021529197692871094,
    0.004141092300415039,
    0.006618022918701172,
    0.00356292724609375,
    0.007328987121582031,
    0.004867076873779297,
    0.004333019256591797,
    0.004681825637817383,
    0.005237102508544922,
    0.004952907562255859,
    0.003226041793823242,
    0.0031249523162841797,
    0.003988981246948242,
    0.005967140197753906,
    0.006414890289306641,
    0.00698399543762207,
    0.002602100372314453,
    0.003738880157470703,
    0.007094144821166992,
    0.0042400360107421875,
    0.004678964614868164,
    0.005156993865966797,
    0.0053179264068603516,
    0.0027899742126464844,
    0.00902700424194336,
    0.005845069885253906,
    0.002402067184448242,
    0.0026488304138183594,
    0.003027200698852539,
    0.004906892776489258,
    0.003329038619995117,
    0.005589008331298828,
    0.007108926773071289,
    0.0015249252319335938,
    0.010400056838989258,
    0.0055370330810546875,
    0.004312038421630859,
    0.005136966705322266,
    0.004864931106567383,
    0.007927179336547852,
    0.0018198490142822266,
    0.008445978164672852,
    0.0009360313415527344,
    0.006286144256591797,
    0.0038628578186035156,
    0.0023751258850097656,
    0.0027709007263183594,
    0.008727073669433594,
    0.011211872100830078,
    0.005795001983642578,
    0.010247945785522461,
    0.0006210803985595703,
    0.0066680908203125,
    0.00816202163696289,
    0.002318859100341797,
    0.006356000900268555,
    0.006092071533203125,
    0.005897045135498047,
    0.003607034683227539,
    0.0022249221801757812,
    0.00795888900756836,
    0.0005190372467041016,
    0.0036580562591552734,
    0.008289098739624023,
    0.002368927001953125,
    0.007616996765136719,
    0.005383968353271484,
    0.0010530948638916016,
    0.0048809051513671875,
    0.004115104675292969,
    0.004428863525390625,
    0.01614093780517578,
    0.007915019989013672,
    0.0005450248718261719,
    0.007074117660522461,
    0.0033159255981445312,
    0.008018016815185547,
    0.002310037612915039,
    0.0033500194549560547,
    0.009085893630981445,
    0.006034135818481445,
    0.0,
    0.010347843170166016,
    0.0028870105743408203,
    0.0031621456146240234,
    0.008555889129638672,
    0.00286102294921875,
    0.006242990493774414,
    0.003777027130126953,
    0.0064389705657958984,
    0.003957986831665039,
    0.00510096549987793,
    0.0093841552734375,
    0.0,
    0.00700688362121582,
    0.008816003799438477,
    0.0006840229034423828,
    0.008928060531616211,
    0.0028848648071289062,
    0.0030870437622070312,
    0.006765127182006836,
    0.005219936370849609,
    0.0076410770416259766,
    0.0019757747650146484,
    0.004797220230102539,
    0.0037147998809814453,
    0.006060123443603516,
    0.010541915893554688,
    0.02700495719909668,
    0.02322101593017578,
    0.051592111587524414,
    0.010935068130493164,
    0.009904861450195312,
    0.0013799667358398438,
    0.00884103775024414,
    0.0013360977172851562,
    0.006515979766845703,
    0.0016808509826660156,
    0.006360054016113281,
    0.00737309455871582,
    0.0037779808044433594,
    0.0036330223083496094,
    0.010444879531860352,
    0.0039141178131103516,
    0.005466938018798828,
    0.005917072296142578,
    0.004282951354980469,
    0.004358053207397461,
    0.009608983993530273,
    0.003216981887817383,
    0.005685091018676758,
    0.0034978389739990234,
    0.005360126495361328,
    0.016600847244262695,
    0.024654150009155273,
    0.024063825607299805,
    0.020338058471679688,
    0.01596999168395996,
    0.03556704521179199,
    0.026546001434326172,
    0.009808063507080078,
    0.009512901306152344,
    0.015807151794433594,
    0.0024759769439697266,
    0.0064008235931396484,
    0.007007122039794922,
    0.013411998748779297,
    0.011204957962036133,
    0.004132986068725586,
    0.004282951354980469,
    0.003075122833251953,
    0.004263877868652344,
    0.005028963088989258,
    0.0033969879150390625,
    0.005492210388183594,
    0.0055768489837646484,
    0.012066125869750977,
    0.012292861938476562,
    0.00651097297668457,
    0.003849029541015625,
    0.008856058120727539,
    0.009216070175170898,
    0.005604982376098633,
    0.014075040817260742,
    0.00925302505493164,
    0.012971878051757812,
    0.01848602294921875,
    0.01441502571105957,
    0.016087055206298828,
    0.00477290153503418,
    0.0067789554595947266,
    0.0047740936279296875,
    0.04047703742980957,
    0.014496803283691406,
    0.01904916763305664,
    0.012217998504638672,
    0.005926847457885742,
    0.0013680458068847656,
    0.014692068099975586,
    0.008267879486083984,
    0.012148141860961914,
    0.0379030704498291,
    0.02071094512939453,
    0.03479790687561035,
    0.010471105575561523,
    0.009839057922363281,
    0.0030879974365234375,
    0.0135498046875,
    0.018406152725219727,
    0.004155874252319336,
    9.012222290039062e-05
  ]
}