{
  "local_port": 37386,
  "remote_port": 443,
  "prompt": "What are some applications of cone clutch now a days?",
  "response": "A **cone clutch** is a mechanical device used to engage and disengage power transmission between rotating shafts using conical friction surfaces. Unlike flat plate (disc) clutches, cone clutches utilize a wedging action that can handle higher torque loads in a more compact design. While they have been largely supplanted by other clutch types in many applications, cone clutches continue to be valuable in specific modern contexts due to their unique advantages.\n\n### **Key Applications of Cone Clutches Today**\n\n1. **_Industrial Machinery_**\n   - **Machine Tools:** Cone clutches are used in various machine tools for precise control over power transmission, enabling smooth operation and gradual engagement.\n   - **Conveyor Systems:** They help manage the start-stop actions in conveyor belts, providing reliable power modulation.\n   - **Gearboxes:** In heavy industrial gearboxes, cone clutches facilitate the transmission of substantial torque with durability.\n\n2. **_Agricultural Equipment_**\n   - **Tractors and Harvesters:** These vehicles often require robust clutches to handle variable loads and rigorous operating conditions. Cone clutches offer the necessary torque capacity and reliability.\n   - **Emissions Control Systems:** Some modern agricultural machinery uses cone clutches within systems designed to manage emissions and power distribution efficiently.\n\n3. **_Heavy-Duty Vehicles and Machinery_**\n   - **Construction Equipment:** Bulldozers, excavators, and other heavy machinery benefit from cone clutches' ability to manage high torque loads smoothly.\n   - **Mining Equipment:** Reliable power transmission in mining operations often relies on the durability and torque-handling capabilities of cone clutches.\n\n4. **_Marine Applications_**\n   - **Boat Engines and Transmissions:** Marine propulsion systems may incorporate cone clutches to manage the high torque demands and corrosive environments typical in marine settings.\n   - **Winches and Cranes:** Heavy lifting equipment on ships and docks uses cone clutches for controlled power transmission.\n\n5. **_Railway Systems_**\n   - **Locomotive Transmissions:** Certain locomotive designs utilize cone clutches to handle the immense torque required for moving trains efficiently.\n   - **Railcar Power Systems:** Power distribution within railcars can employ cone clutches for reliable operation.\n\n6. **_Automotive Racing and Performance Vehicles_**\n   - **High-Performance Clutches:** In some racing cars and performance vehicles, cone clutches are chosen for their high torque capacity and rapid engagement characteristics.\n   - **Custom Builds:** Enthusiasts restoring or customizing vintage cars may use cone clutches to maintain authenticity or achieve specific performance traits.\n\n7. **_Specialized Power Transmission Systems_**\n   - **Robotics and Automation:** Certain automated systems and robotic machinery use cone clutches for precise power control and smooth operation.\n   - **Belt-Driven Systems:** In complex belt or chain drives, cone clutches can facilitate the engagement and disengagement of power transmission seamlessly.\n\n8. **_Vintage and Classic Vehicle Restoration_**\n   - **Authentic Replications:** Restoring classic cars and motorcycles often involves sourcing or replicating cone clutches to maintain the original design and functionality.\n   - **Maintenance of Classic Machinery:** Industrial and agricultural vintage machinery still in use may rely on cone clutches, necessitating their continued application.\n\n### **Advantages of Cone Clutches in These Applications**\n- **High Torque Capacity:** The wedging action of cone clutches allows them to handle larger torque loads compared to some other clutch types.\n- **Smooth Engagement:** They provide gradual power engagement, reducing shock loads and wear on components.\n- **Self-Centering Action:** Cone clutches naturally center themselves, ensuring consistent performance and alignment.\n\n### **Considerations**\nWhile cone clutches offer several benefits, they also come with challenges such as increased wear due to the sliding action of the conical surfaces and potential for more complex manufacturing. As a result, their use is often reserved for applications where their advantages significantly outweigh these drawbacks.\n\n### **Conclusion**\nCone clutches remain relevant in modern engineering due to their ability to handle high torque loads smoothly and reliably. Their applications span various industries, including industrial machinery, agriculture, heavy-duty vehicles, marine systems, and even specialized automotive fields. Despite being less common than other clutch types like disc or centrifugal clutches, the unique characteristics of cone clutches ensure their continued use in scenarios where performance and durability are paramount.",
  "response_tokens": [
    "A",
    " **",
    "cone",
    " clutch",
    "**",
    " is",
    " a",
    " mechanical",
    " device",
    " used",
    " to",
    " engage",
    " and",
    " diseng",
    "age",
    " power",
    " transmission",
    " between",
    " rotating",
    " shafts",
    " using",
    " con",
    "ical",
    " friction",
    " surfaces",
    ".",
    " Unlike",
    " flat",
    " plate",
    " (",
    "disc",
    ")",
    " cl",
    "utches",
    ",",
    " cone",
    " cl",
    "utches",
    " utilize",
    " a",
    " wed",
    "ging",
    " action",
    " that",
    " can",
    " handle",
    " higher",
    " torque",
    " loads",
    " in",
    " a",
    " more",
    " compact",
    " design",
    ".",
    " While",
    " they",
    " have",
    " been",
    " largely",
    " suppl",
    "anted",
    " by",
    " other",
    " clutch",
    " types",
    " in",
    " many",
    " applications",
    ",",
    " cone",
    " cl",
    "utches",
    " continue",
    " to",
    " be",
    " valuable",
    " in",
    " specific",
    " modern",
    " contexts",
    " due",
    " to",
    " their",
    " unique",
    " advantages",
    ".\n\n###",
    " **",
    "Key",
    " Applications",
    " of",
    " Cone",
    " Cl",
    "utches",
    " Today",
    "**\n\n1",
    ".",
    " **",
    "_",
    "Industrial",
    " Machinery",
    "_",
    "**\n  ",
    " -",
    " **",
    "Machine",
    " Tools",
    ":**",
    " Cone",
    " cl",
    "utches",
    " are",
    " used",
    " in",
    " various",
    " machine",
    " tools",
    " for",
    " precise",
    " control",
    " over",
    " power",
    " transmission",
    ",",
    " enabling",
    " smooth",
    " operation",
    " and",
    " gradual",
    " engagement",
    ".\n  ",
    " -",
    " **",
    "Con",
    "veyor",
    " Systems",
    ":**",
    " They",
    " help",
    " manage",
    " the",
    " start",
    "-stop",
    " actions",
    " in",
    " conveyor",
    " belts",
    ",",
    " providing",
    " reliable",
    " power",
    " modulation",
    ".\n  ",
    " -",
    " **",
    "Gear",
    "boxes",
    ":**",
    " In",
    " heavy",
    " industrial",
    " gear",
    "boxes",
    ",",
    " cone",
    " cl",
    "utches",
    " facilitate",
    " the",
    " transmission",
    " of",
    " substantial",
    " torque",
    " with",
    " durability",
    ".\n\n2",
    ".",
    " **",
    "_",
    "Agr",
    "icultural",
    " Equipment",
    "_",
    "**\n  ",
    " -",
    " **",
    "Tr",
    "actors",
    " and",
    " Harvest",
    "ers",
    ":**",
    " These",
    " vehicles",
    " often",
    " require",
    " robust",
    " cl",
    "utches",
    " to",
    " handle",
    " variable",
    " loads",
    " and",
    " rigorous",
    " operating",
    " conditions",
    ".",
    " Cone",
    " cl",
    "utches",
    " offer",
    " the",
    " necessary",
    " torque",
    " capacity",
    " and",
    " reliability",
    ".\n  ",
    " -",
    " **",
    "Em",
    "issions",
    " Control",
    " Systems",
    ":**",
    " Some",
    " modern",
    " agricultural",
    " machinery",
    " uses",
    " cone",
    " cl",
    "utches",
    " within",
    " systems",
    " designed",
    " to",
    " manage",
    " emissions",
    " and",
    " power",
    " distribution",
    " efficiently",
    ".\n\n3",
    ".",
    " **",
    "_",
    "Heavy",
    "-D",
    "uty",
    " Vehicles",
    " and",
    " Machinery",
    "_",
    "**\n  ",
    " -",
    " **",
    "Construction",
    " Equipment",
    ":**",
    " Bulld",
    "oz",
    "ers",
    ",",
    " excav",
    "ators",
    ",",
    " and",
    " other",
    " heavy",
    " machinery",
    " benefit",
    " from",
    " cone",
    " cl",
    "utches",
    "'",
    " ability",
    " to",
    " manage",
    " high",
    " torque",
    " loads",
    " smoothly",
    ".\n  ",
    " -",
    " **",
    "Mining",
    " Equipment",
    ":**",
    " Reliable",
    " power",
    " transmission",
    " in",
    " mining",
    " operations",
    " often",
    " relies",
    " on",
    " the",
    " durability",
    " and",
    " torque",
    "-hand",
    "ling",
    " capabilities",
    " of",
    " cone",
    " cl",
    "utches",
    ".\n\n4",
    ".",
    " **",
    "_",
    "Marine",
    " Applications",
    "_",
    "**\n  ",
    " -",
    " **",
    "Boat",
    " Engines",
    " and",
    " Trans",
    "missions",
    ":**",
    " Marine",
    " propulsion",
    " systems",
    " may",
    " incorporate",
    " cone",
    " cl",
    "utches",
    " to",
    " manage",
    " the",
    " high",
    " torque",
    " demands",
    " and",
    " corros",
    "ive",
    " environments",
    " typical",
    " in",
    " marine",
    " settings",
    ".\n  ",
    " -",
    " **",
    "Win",
    "ches",
    " and",
    " Cr",
    "anes",
    ":**",
    " Heavy",
    " lifting",
    " equipment",
    " on",
    " ships",
    " and",
    " docks",
    " uses",
    " cone",
    " cl",
    "utches",
    " for",
    " controlled",
    " power",
    " transmission",
    ".\n\n5",
    ".",
    " **",
    "_",
    "Rail",
    "way",
    " Systems",
    "_",
    "**\n  ",
    " -",
    " **",
    "Loc",
    "om",
    "otive",
    " Trans",
    "missions",
    ":**",
    " Certain",
    " locomotive",
    " designs",
    " utilize",
    " cone",
    " cl",
    "utches",
    " to",
    " handle",
    " the",
    " immense",
    " torque",
    " required",
    " for",
    " moving",
    " trains",
    " efficiently",
    ".\n  ",
    " -",
    " **",
    "Rail",
    "car",
    " Power",
    " Systems",
    ":**",
    " Power",
    " distribution",
    " within",
    " rail",
    "cars",
    " can",
    " employ",
    " cone",
    " cl",
    "utches",
    " for",
    " reliable",
    " operation",
    ".\n\n6",
    ".",
    " **",
    "_",
    "Autom",
    "otive",
    " Racing",
    " and",
    " Performance",
    " Vehicles",
    "_",
    "**\n  ",
    " -",
    " **",
    "High",
    "-",
    "Performance",
    " Cl",
    "utches",
    ":**",
    " In",
    " some",
    " racing",
    " cars",
    " and",
    " performance",
    " vehicles",
    ",",
    " cone",
    " cl",
    "utches",
    " are",
    " chosen",
    " for",
    " their",
    " high",
    " torque",
    " capacity",
    " and",
    " rapid",
    " engagement",
    " characteristics",
    ".\n  ",
    " -",
    " **",
    "Custom",
    " Builds",
    ":**",
    " Enth",
    "usi",
    "asts",
    " restoring",
    " or",
    " customizing",
    " vintage",
    " cars",
    " may",
    " use",
    " cone",
    " cl",
    "utches",
    " to",
    " maintain",
    " authenticity",
    " or",
    " achieve",
    " specific",
    " performance",
    " traits",
    ".\n\n7",
    ".",
    " **",
    "_",
    "Special",
    "ized",
    " Power",
    " Transmission",
    " Systems",
    "_",
    "**\n  ",
    " -",
    " **",
    "Rob",
    "otics",
    " and",
    " Automation",
    ":**",
    " Certain",
    " automated",
    " systems",
    " and",
    " robotic",
    " machinery",
    " use",
    " cone",
    " cl",
    "utches",
    " for",
    " precise",
    " power",
    " control",
    " and",
    " smooth",
    " operation",
    ".\n  ",
    " -",
    " **",
    "B",
    "elt",
    "-",
    "Driven",
    " Systems",
    ":**",
    " In",
    " complex",
    " belt",
    " or",
    " chain",
    " drives",
    ",",
    " cone",
    " cl",
    "utches",
    " can",
    " facilitate",
    " the",
    " engagement",
    " and",
    " diseng",
    "agement",
    " of",
    " power",
    " transmission",
    " seamlessly",
    ".\n\n8",
    ".",
    " **",
    "_",
    "Vintage",
    " and",
    " Classic",
    " Vehicle",
    " Restoration",
    "_",
    "**\n  ",
    " -",
    " **",
    "Authent",
    "ic",
    " Rep",
    "lications",
    ":**",
    " Rest",
    "oring",
    " classic",
    " cars",
    " and",
    " motorcycles",
    " often",
    " involves",
    " sourcing",
    " or",
    " replic",
    "ating",
    " cone",
    " cl",
    "utches",
    " to",
    " maintain",
    " the",
    " original",
    " design",
    " and",
    " functionality",
    ".\n  ",
    " -",
    " **",
    "Maintenance",
    " of",
    " Classic",
    " Machinery",
    ":**",
    " Industrial",
    " and",
    " agricultural",
    " vintage",
    " machinery",
    " still",
    " in",
    " use",
    " may",
    " rely",
    " on",
    " cone",
    " cl",
    "utches",
    ",",
    " necess",
    "itating",
    " their",
    " continued",
    " application",
    ".\n\n###",
    " **",
    "Advantages",
    " of",
    " Cone",
    " Cl",
    "utches",
    " in",
    " These",
    " Applications",
    "**\n-",
    " **",
    "High",
    " Torque",
    " Capacity",
    ":**",
    " The",
    " wed",
    "ging",
    " action",
    " of",
    " cone",
    " cl",
    "utches",
    " allows",
    " them",
    " to",
    " handle",
    " larger",
    " torque",
    " loads",
    " compared",
    " to",
    " some",
    " other",
    " clutch",
    " types",
    ".\n-",
    " **",
    "Smooth",
    " Engagement",
    ":**",
    " They",
    " provide",
    " gradual",
    " power",
    " engagement",
    ",",
    " reducing",
    " shock",
    " loads",
    " and",
    " wear",
    " on",
    " components",
    ".\n-",
    " **",
    "Self",
    "-C",
    "enter",
    "ing",
    " Action",
    ":**",
    " Cone",
    " cl",
    "utches",
    " naturally",
    " center",
    " themselves",
    ",",
    " ensuring",
    " consistent",
    " performance",
    " and",
    " alignment",
    ".\n\n###",
    " **",
    "Consider",
    "ations",
    "**\nWhile",
    " cone",
    " cl",
    "utches",
    " offer",
    " several",
    " benefits",
    ",",
    " they",
    " also",
    " come",
    " with",
    " challenges",
    " such",
    " as",
    " increased",
    " wear",
    " due",
    " to",
    " the",
    " sliding",
    " action",
    " of",
    " the",
    " con",
    "ical",
    " surfaces",
    " and",
    " potential",
    " for",
    " more",
    " complex",
    " manufacturing",
    ".",
    " As",
    " a",
    " result",
    ",",
    " their",
    " use",
    " is",
    " often",
    " reserved",
    " for",
    " applications",
    " where",
    " their",
    " advantages",
    " significantly",
    " outweigh",
    " these",
    " drawbacks",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\nCone",
    " cl",
    "utches",
    " remain",
    " relevant",
    " in",
    " modern",
    " engineering",
    " due",
    " to",
    " their",
    " ability",
    " to",
    " handle",
    " high",
    " torque",
    " loads",
    " smoothly",
    " and",
    " reliably",
    ".",
    " Their",
    " applications",
    " span",
    " various",
    " industries",
    ",",
    " including",
    " industrial",
    " machinery",
    ",",
    " agriculture",
    ",",
    " heavy",
    "-duty",
    " vehicles",
    ",",
    " marine",
    " systems",
    ",",
    " and",
    " even",
    " specialized",
    " automotive",
    " fields",
    ".",
    " Despite",
    " being",
    " less",
    " common",
    " than",
    " other",
    " clutch",
    " types",
    " like",
    " disc",
    " or",
    " centrifugal",
    " cl",
    "utches",
    ",",
    " the",
    " unique",
    " characteristics",
    " of",
    " cone",
    " cl",
    "utches",
    " ensure",
    " their",
    " continued",
    " use",
    " in",
    " scenarios",
    " where",
    " performance",
    " and",
    " durability",
    " are",
    " paramount",
    "."
  ],
  "response_token_count": 845,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    635,
    642,
    636,
    644,
    643,
    641,
    642,
    640,
    652,
    647,
    641,
    644,
    641,
    643,
    639,
    636,
    640,
    637,
    640,
    641,
    639,
    643,
    642,
    645,
    640,
    638,
    646,
    638,
    641,
    644,
    642,
    640,
    644,
    1189,
    639,
    1188,
    643,
    647,
    644,
    640,
    649,
    642,
    647,
    639,
    640,
    644,
    635,
    642,
    642,
    639,
    641,
    640,
    639,
    641,
    639,
    647,
    641,
    647,
    642,
    645,
    647,
    645,
    650,
    638,
    637,
    644,
    639,
    643,
    641,
    644,
    643,
    638,
    650,
    648,
    638,
    638,
    639,
    640,
    647,
    637,
    1192,
    648,
    646,
    643,
    1188,
    635,
    650,
    638,
    636,
    639,
    643,
    1188,
    645,
    641,
    640,
    647,
    641,
    650,
    643,
    639,
    643,
    645,
    647,
    647,
    638,
    636,
    646,
    642,
    643,
    654,
    641,
    640,
    646,
    643,
    648,
    641,
    656,
    638,
    635,
    638,
    643,
    645,
    638,
    636,
    653,
    640,
    636,
    638,
    637,
    641,
    647,
    644,
    639,
    638,
    642,
    643,
    644,
    645,
    636,
    647,
    643,
    1196,
    648,
    641,
    646,
    642,
    640,
    647,
    639,
    643,
    635,
    638,
    645,
    639,
    638,
    643,
    645,
    641,
    650,
    647,
    639,
    640,
    642,
    643,
    643,
    641,
    652,
    641,
    645,
    636,
    638,
    638,
    638,
    645,
    644,
    1188,
    639,
    641,
    648,
    650,
    635,
    636,
    642,
    638,
    1177,
    642,
    642,
    650,
    647,
    639,
    640,
    642,
    646,
    644,
    645,
    648,
    636,
    638,
    645,
    640,
    651,
    640,
    642,
    639,
    641,
    1193,
    635,
    641,
    642,
    652,
    638,
    636,
    636,
    645,
    640,
    639,
    643,
    647,
    641,
    639,
    641,
    642,
    642,
    647,
    641,
    658,
    638,
    640,
    641,
    639,
    645,
    646,
    644,
    639,
    639,
    640,
    653,
    642,
    652,
    644,
    635,
    639,
    641,
    652,
    638,
    636,
    639,
    646,
    642,
    649,
    643,
    645,
    639,
    641,
    645,
    643,
    648,
    638,
    635,
    635,
    645,
    1186,
    640,
    639,
    639,
    641,
    646,
    646,
    645,
    640,
    655,
    638,
    635,
    642,
    647,
    644,
    639,
    641,
    637,
    643,
    641,
    644,
    647,
    646,
    643,
    1732,
    644,
    647,
    649,
    638,
    645,
    642,
    644,
    646,
    652,
    647,
    1183,
    639,
    640,
    639,
    644,
    653,
    642,
    644,
    639,
    640,
    650,
    639,
    642,
    643,
    639,
    642,
    639,
    640,
    643,
    641,
    645,
    646,
    639,
    644,
    641,
    640,
    645,
    644,
    645,
    643,
    646,
    641,
    639,
    646,
    638,
    638,
    641,
    639,
    640,
    648,
    643,
    651,
    647,
    649,
    642,
    646,
    639,
    643,
    648,
    637,
    641,
    647,
    639,
    646,
    638,
    643,
    641,
    639,
    644,
    645,
    640,
    653,
    635,
    640,
    638,
    638,
    646,
    648,
    643,
    656,
    646,
    649,
    644,
    642,
    644,
    643,
    650,
    638,
    645,
    641,
    643,
    646,
    644,
    638,
    649,
    650,
    642,
    652,
    644,
    638,
    1189,
    640,
    640,
    654,
    639,
    645,
    643,
    642,
    644,
    641,
    646,
    640,
    636,
    654,
    639,
    640,
    644,
    645,
    644,
    649,
    646,
    645,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0041048526763916016,
    0.549036979675293,
    3.823331117630005,
    0.0017919540405273438,
    0.020119905471801758,
    0.0052602291107177734,
    0.010265827178955078,
    0.008733987808227539,
    0.009907007217407227,
    0.010133028030395508,
    0.010023117065429688,
    0.015048027038574219,
    0.015532970428466797,
    0.006826877593994141,
    0.005568027496337891,
    0.009936094284057617,
    0.01384592056274414,
    0.00903010368347168,
    0.009991884231567383,
    0.015824079513549805,
    0.015051841735839844,
    0.01330709457397461,
    0.003381013870239258,
    0.005785942077636719,
    0.009237051010131836,
    0.019958019256591797,
    0.0016300678253173828,
    0.01016378402709961,
    0.010725021362304688,
    0.013363122940063477,
    0.00925588607788086,
    0.009858131408691406,
    0.010730981826782227,
    0.012430906295776367,
    0.01301717758178711,
    0.005822896957397461,
    0.025928974151611328,
    0.006514072418212891,
    0.026424884796142578,
    0.014301061630249023,
    0.0004439353942871094,
    0.01076817512512207,
    0.013625860214233398,
    0.020760059356689453,
    0.004349946975708008,
    0.007712125778198242,
    0.013666868209838867,
    0.018017053604125977,
    0.003715038299560547,
    0.011636972427368164,
    0.010623931884765625,
    0.013154983520507812,
    0.016798973083496094,
    0.005232095718383789,
    0.008893966674804688,
    0.011117935180664062,
    0.013549089431762695,
    0.008188009262084961,
    0.007263898849487305,
    0.010326147079467773,
    0.01043391227722168,
    0.013189077377319336,
    0.007154941558837891,
    0.011080026626586914,
    0.009368896484375,
    0.016614198684692383,
    0.010360956192016602,
    0.009354829788208008,
    0.009804010391235352,
    0.011358976364135742,
    0.008770227432250977,
    0.010718822479248047,
    0.0176851749420166,
    0.02898883819580078,
    0.04267597198486328,
    0.0333709716796875,
    0.0586850643157959,
    0.006061077117919922,
    0.013112068176269531,
    0.005814790725708008,
    0.004446983337402344,
    0.005691051483154297,
    0.005738019943237305,
    0.011920928955078125,
    0.002718210220336914,
    0.004565000534057617,
    0.004369020462036133,
    0.00950479507446289,
    0.0015921592712402344,
    0.004405975341796875,
    0.003448963165283203,
    0.004976034164428711,
    0.005838871002197266,
    0.004928112030029297,
    0.006721019744873047,
    0.003247976303100586,
    0.010207891464233398,
    0.009591102600097656,
    0.008666038513183594,
    0.01862788200378418,
    0.004486083984375,
    0.015486955642700195,
    0.009335041046142578,
    0.006675004959106445,
    0.009497880935668945,
    0.010754108428955078,
    0.016387939453125,
    0.007770061492919922,
    0.009156942367553711,
    0.011389970779418945,
    0.008875131607055664,
    0.010879993438720703,
    0.009747982025146484,
    0.011146068572998047,
    0.009666919708251953,
    0.011007070541381836,
    0.009158849716186523,
    0.01803898811340332,
    0.0015761852264404297,
    0.016665935516357422,
    0.01192784309387207,
    0.006846189498901367,
    0.012256860733032227,
    0.012603044509887695,
    0.014168024063110352,
    0.00918889045715332,
    0.01213216781616211,
    0.00913095474243164,
    0.01024007797241211,
    0.014954805374145508,
    0.007542133331298828,
    0.008446931838989258,
    0.01070404052734375,
    0.010488033294677734,
    0.011487960815429688,
    0.014069080352783203,
    0.0049228668212890625,
    0.011863946914672852,
    0.01091909408569336,
    0.021110057830810547,
    0.007096052169799805,
    0.005986928939819336,
    0.009594917297363281,
    0.012733936309814453,
    0.019088029861450195,
    0.017214059829711914,
    0.003824949264526367,
    0.008687973022460938,
    0.011610031127929688,
    0.008964061737060547,
    0.009876012802124023,
    0.017587900161743164,
    0.009488105773925781,
    0.011626005172729492,
    0.012659072875976562,
    0.013376951217651367,
    0.01046299934387207,
    0.012033939361572266,
    0.007802009582519531,
    0.011022090911865234,
    0.009268999099731445,
    0.011153936386108398,
    0.008437871932983398,
    0.01006007194519043,
    0.009911060333251953,
    0.010835886001586914,
    0.008749008178710938,
    0.010600090026855469,
    0.01003408432006836,
    0.010945796966552734,
    0.012836217880249023,
    0.01075601577758789,
    0.009301900863647461,
    0.010706901550292969,
    0.011121988296508789,
    0.009097099304199219,
    0.015480995178222656,
    0.005435943603515625,
    0.02596902847290039,
    0.003225088119506836,
    0.011888980865478516,
    0.019593000411987305,
    0.00479888916015625,
    0.021059036254882812,
    0.01737213134765625,
    0.04626178741455078,
    0.006164073944091797,
    0.00763702392578125,
    0.002878904342651367,
    0.0031070709228515625,
    0.003565073013305664,
    0.010139942169189453,
    0.010963916778564453,
    0.019291162490844727,
    0.004463911056518555,
    0.013152122497558594,
    0.017558813095092773,
    0.010370016098022461,
    0.015197038650512695,
    0.008355140686035156,
    0.01052093505859375,
    0.012198925018310547,
    0.020415067672729492,
    0.015436887741088867,
    0.014214038848876953,
    0.007113933563232422,
    0.06058001518249512,
    0.006175041198730469,
    0.010136127471923828,
    0.0013070106506347656,
    0.0034368038177490234,
    0.0033462047576904297,
    0.0056989192962646484,
    0.006916999816894531,
    0.008263111114501953,
    0.010464906692504883,
    0.018141984939575195,
    0.00932002067565918,
    0.005539894104003906,
    0.007503032684326172,
    0.010425090789794922,
    0.016995906829833984,
    0.0049591064453125,
    0.023804903030395508,
    0.003957033157348633,
    0.00486302375793457,
    0.007699012756347656,
    0.013690948486328125,
    0.011228084564208984,
    0.017179012298583984,
    0.003935813903808594,
    0.008605003356933594,
    0.0224912166595459,
    0.02866387367248535,
    0.026701927185058594,
    0.011031150817871094,
    0.0055408477783203125,
    0.0066339969635009766,
    0.008115053176879883,
    0.0021369457244873047,
    0.0030031204223632812,
    0.017529964447021484,
    0.007437944412231445,
    0.007586002349853516,
    0.0035729408264160156,
    0.0032830238342285156,
    0.0100860595703125,
    0.013332128524780273,
    0.00687098503112793,
    0.01771998405456543,
    0.022619962692260742,
    0.014278888702392578,
    0.02280402183532715,
    0.014115095138549805,
    0.010004997253417969,
    0.004173994064331055,
    0.0071909427642822266,
    0.004569053649902344,
    0.003442049026489258,
    0.0051059722900390625,
    0.0059108734130859375,
    0.009167194366455078,
    0.048648834228515625,
    0.010213136672973633,
    0.01166987419128418,
    0.006381034851074219,
    0.002065896987915039,
    0.009311199188232422,
    0.003933906555175781,
    0.003998994827270508,
    0.0045549869537353516,
    0.010496139526367188,
    0.010823965072631836,
    0.015661001205444336,
    0.010355949401855469,
    0.01658487319946289,
    0.008419990539550781,
    0.00507807731628418,
    0.030453920364379883,
    0.03241610527038574,
    0.05449199676513672,
    0.016223907470703125,
    0.015923023223876953,
    0.008331060409545898,
    0.004462003707885742,
    0.006698131561279297,
    0.010162830352783203,
    0.004212141036987305,
    0.014945030212402344,
    0.0024559497833251953,
    0.006157875061035156,
    0.0048940181732177734,
    0.004559993743896484,
    0.01238107681274414,
    0.0036919116973876953,
    0.006384134292602539,
    0.007539033889770508,
    0.007301807403564453,
    0.004511117935180664,
    0.020395994186401367,
    0.004639863967895508,
    0.00772404670715332,
    0.014876127243041992,
    0.011026859283447266,
    0.019437074661254883,
    0.009963035583496094,
    0.011895895004272461,
    0.008162975311279297,
    0.003473043441772461,
    0.017382144927978516,
    0.008670806884765625,
    0.012972116470336914,
    0.014085054397583008,
    0.010303974151611328,
    0.017626047134399414,
    0.003986835479736328,
    0.007369041442871094,
    0.009151935577392578,
    0.018679141998291016,
    0.007313966751098633,
    0.021877050399780273,
    0.044783830642700195,
    0.06619811058044434,
    0.02574610710144043,
    0.009099960327148438,
    0.01830291748046875,
    0.014801025390625,
    0.013437986373901367,
    0.009658098220825195,
    0.010411977767944336,
    0.00683903694152832,
    0.010553836822509766,
    0.006566047668457031,
    0.011224985122680664,
    0.007483959197998047,
    0.011300086975097656,
    0.01710200309753418,
    0.020735979080200195,
    0.01512598991394043,
    0.01406407356262207,
    0.015556812286376953,
    0.01632404327392578,
    0.01792001724243164,
    0.018764972686767578,
    0.00767207145690918,
    0.011604070663452148,
    0.0029158592224121094,
    0.007264137268066406,
    0.05324697494506836,
    0.018810033798217773,
    0.014842033386230469,
    0.016793012619018555,
    0.013506889343261719,
    0.003326892852783203,
    0.006638050079345703,
    0.014369964599609375,
    0.011165142059326172,
    0.011567831039428711,
    0.00935506820678711,
    0.005210161209106445,
    0.007880926132202148,
    0.013666868209838867,
    0.008457183837890625,
    0.0018749237060546875,
    0.005362033843994141,
    0.010421991348266602,
    0.01143789291381836,
    0.01046609878540039,
    0.009839057922363281,
    0.009547948837280273,
    0.018372058868408203,
    0.05025792121887207,
    0.04224896430969238,
    0.030193090438842773,
    0.03552985191345215,
    0.034165143966674805,
    0.02199697494506836,
    0.0076830387115478516,
    0.01257181167602539,
    0.007377147674560547,
    0.008558988571166992,
    0.0058400630950927734,
    0.009615898132324219,
    0.031162023544311523,
    0.029068946838378906,
    0.02105402946472168,
    0.018479108810424805,
    0.016261816024780273,
    0.006904125213623047,
    0.00812983512878418,
    0.00683903694152832,
    0.0016090869903564453,
    0.0028319358825683594,
    0.009325027465820312,
    0.012118101119995117,
    0.007863044738769531,
    0.010075807571411133,
    0.020287036895751953,
    0.021602153778076172,
    0.01706695556640625,
    0.016878843307495117,
    0.023457050323486328,
    0.0220639705657959,
    0.02450704574584961,
    0.014719009399414062,
    0.0322880744934082,
    0.013512849807739258,
    0.011096000671386719,
    0.009916067123413086,
    0.0010111331939697266,
    0.05373787879943848,
    0.0036249160766601562,
    0.0044901371002197266,
    3.600120544433594e-05
  ]
}