{
  "local_port": 44204,
  "remote_port": 443,
  "prompt": "How do I increase font size in Quora?",
  "response": "To increase the font size in Quora, you can follow these steps:\n\n1. **Using Browser Zoom:**\n   The simplest way to increase the font size on Quora is by using your web browser's zoom feature. Here\u2019s how to do it on popular browsers:\n\n   - **Google Chrome:**\n     - Press `Ctrl` + `+` (Windows) or `Cmd` + `+` (Mac) to zoom in.\n     - You can also click on the three dots in the top right corner, hover over \"Zoom,\" and select \"Zoom In.\"\n\n   - **Mozilla Firefox:**\n     - Press `Ctrl` + `+` (Windows) or `Cmd` + `+` (Mac) to zoom in.\n     - Alternatively, click on the three horizontal lines in the top right corner, select \"Zoom,\" and then \"Zoom In.\"\n\n   - **Microsoft Edge:**\n     - Press `Ctrl` + `+` (Windows) or `Cmd` + `+` (Mac) to zoom in.\n     - You can also click on the three dots in the top right corner, hover over \"Zoom,\" and select \"Zoom In.\"\n\n   - **Safari:**\n     - Press `Cmd` + `+` to zoom in.\n     - You can also go to \"View\" in the menu bar and select \"Zoom In.\"\n\n2. **Using Browser Extensions:**\n   If you prefer a more permanent solution, you can use browser extensions designed to modify web page appearance:\n\n   - **Stylish** or **Stylus**: These extensions allow you to install user-created stylesheets that can change the font size on specific websites like Quora.\n     - Install the extension from your browser\u2019s extension store.\n     - Search for a Quora-specific stylesheet or create your own CSS to increase the font size.\n\n3. **Custom CSS (for advanced users):**\n   If you are comfortable with CSS, you can use your browser\u2019s developer tools to temporarily increase the font size and then use a user stylesheet to make it permanent:\n\n   - Open Quora and press `F12` to open Developer Tools.\n   - In the \"Elements\" tab, find the `<body>` tag.\n   - In the \"Styles\" pane, add a new CSS rule like `body { font-size: 18px !important; }`.\n   - To make this permanent, you can add this CSS to a user stylesheet in your browser settings.\n\nRemember that Quora's layout is designed with a specific font size in mind, so increasing it too much might affect the overall appearance and usability of the site.",
  "response_tokens": [
    "To",
    " increase",
    " the",
    " font",
    " size",
    " in",
    " Qu",
    "ora",
    ",",
    " you",
    " can",
    " follow",
    " these",
    " steps",
    ":\n\n",
    "1",
    ".",
    " **",
    "Using",
    " Browser",
    " Zoom",
    ":**\n",
    "  ",
    " The",
    " simplest",
    " way",
    " to",
    " increase",
    " the",
    " font",
    " size",
    " on",
    " Qu",
    "ora",
    " is",
    " by",
    " using",
    " your",
    " web",
    " browser",
    "'s",
    " zoom",
    " feature",
    ".",
    " Here",
    "\u2019s",
    " how",
    " to",
    " do",
    " it",
    " on",
    " popular",
    " browsers",
    ":\n\n",
    "  ",
    " -",
    " **",
    "Google",
    " Chrome",
    ":**\n",
    "    ",
    " -",
    " Press",
    " `",
    "Ctrl",
    "`",
    " +",
    " `",
    "+`",
    " (",
    "Windows",
    ")",
    " or",
    " `",
    "Cmd",
    "`",
    " +",
    " `",
    "+`",
    " (",
    "Mac",
    ")",
    " to",
    " zoom",
    " in",
    ".\n",
    "    ",
    " -",
    " You",
    " can",
    " also",
    " click",
    " on",
    " the",
    " three",
    " dots",
    " in",
    " the",
    " top",
    " right",
    " corner",
    ",",
    " hover",
    " over",
    " \"",
    "Zoom",
    ",\"",
    " and",
    " select",
    " \"",
    "Zoom",
    " In",
    ".\"\n\n",
    "  ",
    " -",
    " **",
    "Mozilla",
    " Firefox",
    ":**\n",
    "    ",
    " -",
    " Press",
    " `",
    "Ctrl",
    "`",
    " +",
    " `",
    "+`",
    " (",
    "Windows",
    ")",
    " or",
    " `",
    "Cmd",
    "`",
    " +",
    " `",
    "+`",
    " (",
    "Mac",
    ")",
    " to",
    " zoom",
    " in",
    ".\n",
    "    ",
    " -",
    " Alternatively",
    ",",
    " click",
    " on",
    " the",
    " three",
    " horizontal",
    " lines",
    " in",
    " the",
    " top",
    " right",
    " corner",
    ",",
    " select",
    " \"",
    "Zoom",
    ",\"",
    " and",
    " then",
    " \"",
    "Zoom",
    " In",
    ".\"\n\n",
    "  ",
    " -",
    " **",
    "Microsoft",
    " Edge",
    ":**\n",
    "    ",
    " -",
    " Press",
    " `",
    "Ctrl",
    "`",
    " +",
    " `",
    "+`",
    " (",
    "Windows",
    ")",
    " or",
    " `",
    "Cmd",
    "`",
    " +",
    " `",
    "+`",
    " (",
    "Mac",
    ")",
    " to",
    " zoom",
    " in",
    ".\n",
    "    ",
    " -",
    " You",
    " can",
    " also",
    " click",
    " on",
    " the",
    " three",
    " dots",
    " in",
    " the",
    " top",
    " right",
    " corner",
    ",",
    " hover",
    " over",
    " \"",
    "Zoom",
    ",\"",
    " and",
    " select",
    " \"",
    "Zoom",
    " In",
    ".\"\n\n",
    "  ",
    " -",
    " **",
    "S",
    "afari",
    ":**\n",
    "    ",
    " -",
    " Press",
    " `",
    "Cmd",
    "`",
    " +",
    " `",
    "+`",
    " to",
    " zoom",
    " in",
    ".\n",
    "    ",
    " -",
    " You",
    " can",
    " also",
    " go",
    " to",
    " \"",
    "View",
    "\"",
    " in",
    " the",
    " menu",
    " bar",
    " and",
    " select",
    " \"",
    "Zoom",
    " In",
    ".\"\n\n",
    "2",
    ".",
    " **",
    "Using",
    " Browser",
    " Extensions",
    ":**\n",
    "  ",
    " If",
    " you",
    " prefer",
    " a",
    " more",
    " permanent",
    " solution",
    ",",
    " you",
    " can",
    " use",
    " browser",
    " extensions",
    " designed",
    " to",
    " modify",
    " web",
    " page",
    " appearance",
    ":\n\n",
    "  ",
    " -",
    " **",
    "Sty",
    "lish",
    "**",
    " or",
    " **",
    "St",
    "ylus",
    "**:",
    " These",
    " extensions",
    " allow",
    " you",
    " to",
    " install",
    " user",
    "-created",
    " styles",
    "heets",
    " that",
    " can",
    " change",
    " the",
    " font",
    " size",
    " on",
    " specific",
    " websites",
    " like",
    " Qu",
    "ora",
    ".\n",
    "    ",
    " -",
    " Install",
    " the",
    " extension",
    " from",
    " your",
    " browser",
    "\u2019s",
    " extension",
    " store",
    ".\n",
    "    ",
    " -",
    " Search",
    " for",
    " a",
    " Qu",
    "ora",
    "-specific",
    " stylesheet",
    " or",
    " create",
    " your",
    " own",
    " CSS",
    " to",
    " increase",
    " the",
    " font",
    " size",
    ".\n\n",
    "3",
    ".",
    " **",
    "Custom",
    " CSS",
    " (",
    "for",
    " advanced",
    " users",
    "):",
    "**\n",
    "  ",
    " If",
    " you",
    " are",
    " comfortable",
    " with",
    " CSS",
    ",",
    " you",
    " can",
    " use",
    " your",
    " browser",
    "\u2019s",
    " developer",
    " tools",
    " to",
    " temporarily",
    " increase",
    " the",
    " font",
    " size",
    " and",
    " then",
    " use",
    " a",
    " user",
    " stylesheet",
    " to",
    " make",
    " it",
    " permanent",
    ":\n\n",
    "  ",
    " -",
    " Open",
    " Qu",
    "ora",
    " and",
    " press",
    " `",
    "F",
    "1",
    "2",
    "`",
    " to",
    " open",
    " Developer",
    " Tools",
    ".\n",
    "  ",
    " -",
    " In",
    " the",
    " \"",
    "Elements",
    "\"",
    " tab",
    ",",
    " find",
    " the",
    " `<",
    "body",
    ">`",
    " tag",
    ".\n",
    "  ",
    " -",
    " In",
    " the",
    " \"",
    "Styles",
    "\"",
    " pane",
    ",",
    " add",
    " a",
    " new",
    " CSS",
    " rule",
    " like",
    " `",
    "body",
    " {",
    " font",
    "-size",
    ":",
    " ",
    "1",
    "8",
    "px",
    " !",
    "important",
    ";",
    " }",
    "`.\n",
    "  ",
    " -",
    " To",
    " make",
    " this",
    " permanent",
    ",",
    " you",
    " can",
    " add",
    " this",
    " CSS",
    " to",
    " a",
    " user",
    " stylesheet",
    " in",
    " your",
    " browser",
    " settings",
    ".\n\n",
    "Remember",
    " that",
    " Qu",
    "ora",
    "'s",
    " layout",
    " is",
    " designed",
    " with",
    " a",
    " specific",
    " font",
    " size",
    " in",
    " mind",
    ",",
    " so",
    " increasing",
    " it",
    " too",
    " much",
    " might",
    " affect",
    " the",
    " overall",
    " appearance",
    " and",
    " usability",
    " of",
    " the",
    " site",
    "."
  ],
  "response_token_count": 523,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    514,
    521,
    516,
    517,
    517,
    515,
    515,
    515,
    513,
    517,
    517,
    520,
    519,
    519,
    518,
    514,
    514,
    516,
    518,
    521,
    518,
    518,
    515,
    517,
    522,
    517,
    516,
    522,
    517,
    518,
    518,
    516,
    516,
    516,
    516,
    516,
    519,
    518,
    517,
    521,
    515,
    518,
    521,
    514,
    518,
    517,
    517,
    516,
    516,
    516,
    516,
    521,
    522,
    518,
    515,
    515,
    516,
    519,
    520,
    518,
    517,
    515,
    519,
    515,
    517,
    514,
    515,
    515,
    515,
    515,
    520,
    514,
    516,
    515,
    516,
    514,
    515,
    515,
    515,
    515,
    516,
    514,
    516,
    519,
    517,
    517,
    518,
    516,
    518,
    518,
    519,
    520,
    517,
    518,
    520,
    519,
    517,
    518,
    518,
    521,
    522,
    516,
    521,
    520,
    518,
    519,
    518,
    519,
    522,
    518,
    519,
    518,
    522,
    517,
    517,
    518,
    522,
    523,
    520,
    519,
    517,
    521,
    517,
    519,
    938,
    517,
    517,
    517,
    522,
    516,
    518,
    517,
    518,
    516,
    517,
    517,
    517,
    517,
    518,
    516,
    518,
    520,
    518,
    518,
    519,
    517,
    529,
    516,
    521,
    518,
    519,
    521,
    526,
    521,
    518,
    519,
    519,
    521,
    522,
    516,
    522,
    518,
    519,
    518,
    519,
    520,
    518,
    519,
    518,
    522,
    517,
    517,
    518,
    524,
    520,
    520,
    519,
    517,
    521,
    517,
    519,
    516,
    517,
    517,
    517,
    517,
    522,
    516,
    518,
    517,
    518,
    516,
    517,
    517,
    517,
    517,
    518,
    516,
    518,
    520,
    518,
    518,
    941,
    519,
    519,
    520,
    521,
    518,
    519,
    521,
    520,
    518,
    519,
    519,
    521,
    522,
    516,
    521,
    520,
    518,
    519,
    518,
    519,
    522,
    518,
    519,
    518,
    522,
    517,
    517,
    518,
    516,
    520,
    520,
    519,
    517,
    521,
    517,
    518,
    516,
    517,
    517,
    517,
    518,
    520,
    518,
    518,
    519,
    517,
    519,
    519,
    520,
    518,
    518,
    518,
    519,
    517,
    518,
    519,
    520,
    519,
    519,
    522,
    518,
    519,
    518,
    522,
    516,
    516,
    518,
    520,
    523,
    526,
    520,
    517,
    518,
    519,
    522,
    517,
    520,
    525,
    524,
    516,
    943,
    519,
    523,
    526,
    524,
    518,
    522,
    519,
    520,
    526,
    520,
    517,
    517,
    518,
    518,
    519,
    517,
    941,
    517,
    519,
    518,
    521,
    526,
    521,
    519,
    518,
    523,
    520,
    523,
    522,
    520,
    520,
    519,
    522,
    519,
    520,
    520,
    518,
    524,
    524,
    520,
    518,
    518,
    518,
    519,
    517,
    523,
    519,
    525,
    520,
    520,
    523,
    519,
    525,
    521,
    518,
    519,
    517,
    522,
    519,
    517,
    518,
    518,
    524,
    526,
    518,
    522,
    520,
    519,
    519,
    518,
    524,
    519,
    520,
    520,
    520,
    516,
    516,
    518,
    521,
    519,
    517,
    518,
    524,
    521,
    517,
    519,
    517,
    518,
    519,
    519,
    527,
    520,
    519,
    516,
    519,
    519,
    519,
    520,
    523,
    519,
    525,
    521,
    518,
    527,
    524,
    519,
    520,
    520,
    519,
    520,
    519,
    517,
    520,
    526,
    518,
    520,
    518,
    525,
    520,
    517,
    517,
    520,
    518,
    518,
    519,
    521,
    517,
    516,
    516,
    516,
    516,
    518,
    520,
    525,
    521,
    518,
    517,
    517,
    518,
    519,
    518,
    523,
    517,
    519,
    516,
    520,
    519,
    942,
    517,
    519,
    518,
    517,
    517,
    518,
    519,
    518,
    521,
    517,
    520,
    516,
    519,
    517,
    519,
    519,
    520,
    520,
    517,
    519,
    517,
    520,
    520,
    516,
    516,
    516,
    516,
    517,
    517,
    524,
    516,
    517,
    519,
    517,
    517,
    518,
    520,
    520,
    525,
    516,
    519,
    519,
    519,
    520,
    519,
    518,
    517,
    520,
    526,
    518,
    520,
    523,
    524,
    520,
    523,
    520,
    518,
    518,
    517,
    522,
    518,
    524,
    520,
    517,
    524,
    520,
    520,
    518,
    520,
    516,
    518,
    526,
    518,
    519,
    520,
    521,
    522,
    519,
    523,
    526,
    519,
    525,
    518,
    519,
    520,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.007256984710693359,
    0.20338106155395508,
    0.14235687255859375,
    0.02482914924621582,
    0.027331829071044922,
    0.017667055130004883,
    0.02013111114501953,
    0.023028850555419922,
    0.0231630802154541,
    0.021159887313842773,
    0.02275705337524414,
    0.03485298156738281,
    0.008650064468383789,
    0.022322893142700195,
    0.03764820098876953,
    0.007603883743286133,
    0.023977994918823242,
    0.01863408088684082,
    0.02543497085571289,
    0.028076887130737305,
    0.02237105369567871,
    0.013910055160522461,
    0.02161693572998047,
    0.025344133377075195,
    0.02085399627685547,
    0.018739938735961914,
    0.022363901138305664,
    0.022701025009155273,
    0.02105093002319336,
    0.02968120574951172,
    0.015285968780517578,
    0.020936012268066406,
    0.020927906036376953,
    0.024257898330688477,
    0.019544124603271484,
    0.021717071533203125,
    0.021754026412963867,
    0.022118806838989258,
    0.020637989044189453,
    0.02242302894592285,
    0.021728992462158203,
    0.028959989547729492,
    0.01731705665588379,
    0.02132105827331543,
    0.021347999572753906,
    0.023782968521118164,
    0.021723031997680664,
    0.020819902420043945,
    0.02554607391357422,
    0.020927906036376953,
    0.018603086471557617,
    0.022628068923950195,
    0.029300928115844727,
    0.013015031814575195,
    0.026584863662719727,
    0.018049001693725586,
    0.021223068237304688,
    0.02208995819091797,
    0.02388596534729004,
    0.019814014434814453,
    0.02938103675842285,
    0.015331029891967773,
    0.024676084518432617,
    0.020767927169799805,
    0.019238948822021484,
    0.021378040313720703,
    0.021580934524536133,
    0.02681899070739746,
    0.019317150115966797,
    0.02327704429626465,
    0.019212961196899414,
    0.022140979766845703,
    0.022450923919677734,
    0.02279806137084961,
    0.020689010620117188,
    0.021422863006591797,
    0.02246713638305664,
    0.021403074264526367,
    0.022519826889038086,
    0.0209810733795166,
    0.02245497703552246,
    0.022953033447265625,
    0.019643068313598633,
    0.02894902229309082,
    0.020524978637695312,
    0.022137880325317383,
    0.02008199691772461,
    0.03484511375427246,
    0.009053945541381836,
    0.021709918975830078,
    0.022199153900146484,
    0.02480292320251465,
    0.0184628963470459,
    0.03481006622314453,
    0.019741058349609375,
    0.01049494743347168,
    0.028224945068359375,
    0.0160980224609375,
    0.021554946899414062,
    0.0232391357421875,
    0.021197080612182617,
    0.02105879783630371,
    0.02152705192565918,
    0.03120899200439453,
    0.0262601375579834,
    0.01387786865234375,
    0.01578211784362793,
    0.03606986999511719,
    0.014548063278198242,
    0.014899969100952148,
    0.023395061492919922,
    0.021043062210083008,
    0.021587848663330078,
    0.026450157165527344,
    0.025887012481689453,
    0.014245986938476562,
    0.022578954696655273,
    0.020874977111816406,
    0.02313089370727539,
    0.0277099609375,
    0.015591144561767578,
    0.020221948623657227,
    0.022324085235595703,
    0.02215290069580078,
    0.021744966506958008,
    0.02434396743774414,
    0.043659210205078125,
    0.014676809310913086,
    0.020708084106445312,
    0.02141594886779785,
    0.018609046936035156,
    0.019613981246948242,
    0.02307891845703125,
    0.01665520668029785,
    0.023031949996948242,
    0.016904830932617188,
    0.022582054138183594,
    0.01862502098083496,
    0.01914691925048828,
    0.020917177200317383,
    0.018079042434692383,
    0.031674861907958984,
    0.00938105583190918,
    0.02431488037109375,
    0.01469111442565918,
    0.02122187614440918,
    0.01795220375061035,
    0.020776987075805664,
    0.019052982330322266,
    0.02017498016357422,
    0.01910090446472168,
    0.020563125610351562,
    0.019035816192626953,
    0.018653154373168945,
    0.019216060638427734,
    0.01971888542175293,
    0.01930689811706543,
    0.018635034561157227,
    0.02077507972717285,
    0.01985907554626465,
    0.020126819610595703,
    0.019286155700683594,
    0.018910884857177734,
    0.020594120025634766,
    0.019273996353149414,
    0.02140188217163086,
    0.01840806007385254,
    0.022705078125,
    0.01631784439086914,
    0.020431995391845703,
    0.020327091217041016,
    0.019794940948486328,
    0.019927978515625,
    0.0236661434173584,
    0.017014026641845703,
    0.019345998764038086,
    0.02075982093811035,
    0.018723011016845703,
    0.02235102653503418,
    0.01800704002380371,
    0.020689010620117188,
    0.01848602294921875,
    0.01975107192993164,
    0.018840789794921875,
    0.027059078216552734,
    0.013076066970825195,
    0.024801015853881836,
    0.014817953109741211,
    0.019485950469970703,
    0.020534992218017578,
    0.019663095474243164,
    0.01820993423461914,
    0.020733118057250977,
    0.023211002349853516,
    0.016003847122192383,
    0.021154165267944336,
    0.019354820251464844,
    0.019668102264404297,
    0.02016305923461914,
    0.01914501190185547,
    0.02394580841064453,
    0.022692203521728516,
    0.014644861221313477,
    0.019053936004638672,
    0.038932085037231445,
    0.019542932510375977,
    0.019585132598876953,
    0.019569873809814453,
    0.021696090698242188,
    0.01772308349609375,
    0.021066904067993164,
    0.026057004928588867,
    0.016746997833251953,
    0.019442081451416016,
    0.01759791374206543,
    0.018944978713989258,
    0.02236199378967285,
    0.017488956451416016,
    0.022411108016967773,
    0.017248868942260742,
    0.01897907257080078,
    0.020971059799194336,
    0.019177913665771484,
    0.020175933837890625,
    0.019662141799926758,
    0.023241043090820312,
    0.01585984230041504,
    0.02241206169128418,
    0.01754307746887207,
    0.02083587646484375,
    0.01972198486328125,
    0.0184171199798584,
    0.02036905288696289,
    0.019751787185668945,
    0.020714998245239258,
    0.018978118896484375,
    0.023348093032836914,
    0.01965188980102539,
    0.015703916549682617,
    0.020714998245239258,
    0.021566152572631836,
    0.019258975982666016,
    0.016334056854248047,
    0.019806861877441406,
    0.020359039306640625,
    0.024485111236572266,
    0.015327930450439453,
    0.019237041473388672,
    0.022403955459594727,
    0.018697023391723633,
    0.01901102066040039,
    0.019671916961669922,
    0.021466970443725586,
    0.018754959106445312,
    0.019842147827148438,
    0.022769927978515625,
    0.017004966735839844,
    0.019483089447021484,
    0.027721881866455078,
    0.012148141860961914,
    0.027493000030517578,
    0.014459848403930664,
    0.02392411231994629,
    0.02141594886779785,
    0.013371944427490234,
    0.017506122589111328,
    0.0204470157623291,
    0.021121978759765625,
    0.018275022506713867,
    0.03641700744628906,
    0.014230966567993164,
    0.02257704734802246,
    0.013742923736572266,
    0.012799978256225586,
    0.01955103874206543,
    0.01905989646911621,
    0.019904136657714844,
    0.02528691291809082,
    0.014394998550415039,
    0.019559144973754883,
    0.020465850830078125,
    0.019474029541015625,
    0.019771099090576172,
    0.02254199981689453,
    0.020051956176757812,
    0.04642295837402344,
    0.014290094375610352,
    0.021925926208496094,
    0.015372991561889648,
    0.018572092056274414,
    0.017740964889526367,
    0.02073192596435547,
    0.019639015197753906,
    0.018783092498779297,
    0.021924972534179688,
    0.022198915481567383,
    0.02410888671875,
    0.013312101364135742,
    0.017239093780517578,
    0.02096390724182129,
    0.019236087799072266,
    0.02184295654296875,
    0.03849005699157715,
    0.0184628963470459,
    0.023309946060180664,
    0.016671180725097656,
    0.028873920440673828,
    0.012578964233398438,
    0.020550012588500977,
    0.018908977508544922,
    0.019095897674560547,
    0.024833202362060547,
    0.015659809112548828,
    0.021759033203125,
    0.017673969268798828,
    0.02260613441467285,
    0.019649982452392578,
    0.03515195846557617,
    0.011143922805786133,
    0.014085054397583008,
    0.016252994537353516,
    0.020009994506835938,
    0.020076990127563477,
    0.01936507225036621,
    0.02696990966796875,
    0.012542009353637695,
    0.01930713653564453,
    0.020126819610595703,
    0.02014923095703125,
    0.0194699764251709,
    0.020175933837890625,
    0.02350592613220215,
    0.01434016227722168,
    0.019622802734375,
    0.020501136779785156,
    0.019568920135498047,
    0.020437002182006836,
    0.01941990852355957,
    0.019990205764770508,
    0.019263029098510742,
    0.02908182144165039,
    0.018416166305541992,
    0.012982845306396484,
    0.020112991333007812,
    0.11387515068054199,
    0.028812885284423828,
    0.01927495002746582,
    0.026205062866210938,
    0.013612985610961914,
    0.11036992073059082,
    0.036550045013427734,
    0.01706099510192871,
    0.020830154418945312,
    0.020164012908935547,
    0.02129983901977539,
    0.023118972778320312,
    0.01951909065246582,
    0.021986961364746094,
    0.021100997924804688,
    0.026597976684570312,
    0.019338130950927734,
    0.026559829711914062,
    0.015362024307250977,
    0.024363994598388672,
    0.019392967224121094,
    0.03750109672546387,
    0.005113124847412109,
    0.022053003311157227,
    0.024684906005859375,
    0.019895076751708984,
    0.019714832305908203,
    0.02247905731201172,
    0.0212399959564209,
    0.0263519287109375,
    0.01946401596069336,
    0.025949954986572266,
    0.03359818458557129,
    0.012598991394042969,
    0.01396489143371582,
    0.027215957641601562,
    0.0236971378326416,
    0.01242685317993164,
    0.02078700065612793,
    0.01764702796936035,
    0.019587039947509766,
    0.023679018020629883,
    0.016920089721679688,
    0.019855976104736328,
    0.025122880935668945,
    0.015398979187011719,
    0.022718191146850586,
    0.023443937301635742,
    0.015213966369628906,
    0.021539926528930664,
    0.014770984649658203,
    0.019665002822875977,
    0.02032303810119629,
    0.02054309844970703,
    0.020047903060913086,
    0.0181429386138916,
    0.020264148712158203,
    0.020587921142578125,
    0.02576613426208496,
    0.012568950653076172,
    0.021417856216430664,
    0.020884037017822266,
    0.018667936325073242,
    0.0213320255279541,
    0.016564130783081055,
    0.020376920700073242,
    0.0213930606842041,
    0.018275022506713867,
    0.020599842071533203,
    0.02317023277282715,
    0.015304803848266602,
    0.019138097763061523,
    0.019671916961669922,
    0.022394180297851562,
    0.015620946884155273,
    0.02088189125061035,
    0.020020008087158203,
    0.019936084747314453,
    0.019763946533203125,
    0.02022695541381836,
    0.01889204978942871,
    0.020353078842163086,
    0.01935291290283203,
    0.027293920516967773,
    0.014517068862915039,
    0.018918991088867188,
    0.019465923309326172,
    0.01955413818359375,
    0.01995396614074707,
    0.04034900665283203,
    0.019438982009887695,
    0.01959395408630371,
    0.021351099014282227,
    0.01941394805908203,
    0.018290996551513672,
    0.0202178955078125,
    0.018317222595214844,
    0.01946878433227539,
    0.019904136657714844,
    0.020767927169799805,
    0.020843982696533203,
    0.01866006851196289,
    0.02029895782470703,
    0.01974797248840332,
    0.031249046325683594,
    0.012941122055053711,
    0.018798828125,
    0.01969313621520996,
    0.017659902572631836,
    0.020179033279418945,
    0.019269943237304688,
    0.033178091049194336,
    0.010191917419433594,
    0.0159299373626709,
    0.020038127899169922,
    0.03201794624328613,
    0.014650106430053711,
    0.015733957290649414,
    0.018033981323242188,
    0.021576881408691406,
    0.018685102462768555,
    0.02049112319946289,
    0.021381855010986328,
    0.020357131958007812,
    0.016666889190673828,
    0.01946401596069336,
    0.021612882614135742,
    0.018039226531982422,
    0.01856398582458496,
    0.020897865295410156,
    0.020519018173217773,
    0.022834062576293945,
    0.015601873397827148,
    0.02465200424194336,
    0.02085709571838379,
    0.01478886604309082,
    0.019926071166992188,
    0.02216196060180664,
    0.02573418617248535,
    0.011066913604736328,
    0.018931865692138672,
    0.02182912826538086,
    0.016880035400390625,
    0.019873857498168945,
    0.019793033599853516,
    0.03301095962524414,
    0.0067942142486572266,
    0.0185239315032959,
    0.02419590950012207,
    0.015316963195800781,
    0.020022153854370117,
    0.019549846649169922,
    0.02006697654724121,
    0.020301103591918945,
    0.01970195770263672,
    0.02217411994934082,
    0.020628929138183594,
    0.015841007232666016,
    0.020062923431396484,
    0.02064204216003418,
    0.020751953125,
    0.01854705810546875,
    0.01976490020751953,
    0.019779205322265625,
    0.019722938537597656,
    0.02615189552307129,
    0.014405965805053711,
    0.024299144744873047,
    0.015258073806762695,
    0.01983499526977539,
    0.02136993408203125,
    0.01792597770690918,
    0.021502971649169922,
    0.020631074905395508,
    0.01987004280090332,
    0.018866777420043945,
    0.026252031326293945,
    0.0
  ]
}