{
  "local_port": 44870,
  "remote_port": 443,
  "prompt": "Where can I learn Spanish in Delhi?",
  "response": "If you're looking to learn Spanish in Delhi, there are several reputable institutes and centers where you can enroll in classes. Here are some options:\n\n1. **Instituto Cervantes**:\n   Located in Connaught Place, Instituto Cervantes is the official Spanish language and cultural center. They offer a range of courses from beginner to advanced levels.\n\n2. **Henry Harvin Language Academy**:\n   This academy offers Spanish language courses with flexible timings and is known for its practical approach to language learning.\n\n3. **Spanish Classes in Delhi (SCID)**:\n   SCID provides various levels of Spanish courses, focusing on conversational skills, grammar, and cultural knowledge.\n\n4. **ILA Language Institute**:\n   ILA offers Spanish courses tailored to different proficiency levels, with experienced instructors and a focus on interactive learning.\n\n5. **University of Delhi**:\n   The University of Delhi sometimes offers Spanish language courses through its various departments. It's worth checking their language program offerings.\n\n6. **British Council**:\n   While primarily known for English, the British Council also offers Spanish language courses at times. It's good to check their current course offerings.\n\n7. **Online Platforms**:\n   If you prefer learning online, platforms like Duolingo, Babbel, and Rosetta Stone offer Spanish courses that you can access from Delhi.\n\nBefore enrolling, it's a good idea to visit the institute or check their website for details on course structure, fees, and schedules to find the best fit for your needs.",
  "response_tokens": [
    "If",
    " you",
    "'re",
    " looking",
    " to",
    " learn",
    " Spanish",
    " in",
    " Delhi",
    ",",
    " there",
    " are",
    " several",
    " reputable",
    " institutes",
    " and",
    " centers",
    " where",
    " you",
    " can",
    " enroll",
    " in",
    " classes",
    ".",
    " Here",
    " are",
    " some",
    " options",
    ":\n\n",
    "1",
    ".",
    " **",
    "Inst",
    "ituto",
    " Cerv",
    "antes",
    "**:\n",
    "  ",
    " Located",
    " in",
    " Conn",
    "aught",
    " Place",
    ",",
    " Instituto",
    " Cerv",
    "antes",
    " is",
    " the",
    " official",
    " Spanish",
    " language",
    " and",
    " cultural",
    " center",
    ".",
    " They",
    " offer",
    " a",
    " range",
    " of",
    " courses",
    " from",
    " beginner",
    " to",
    " advanced",
    " levels",
    ".\n\n",
    "2",
    ".",
    " **",
    "Henry",
    " Har",
    "vin",
    " Language",
    " Academy",
    "**:\n",
    "  ",
    " This",
    " academy",
    " offers",
    " Spanish",
    " language",
    " courses",
    " with",
    " flexible",
    " timings",
    " and",
    " is",
    " known",
    " for",
    " its",
    " practical",
    " approach",
    " to",
    " language",
    " learning",
    ".\n\n",
    "3",
    ".",
    " **",
    "Spanish",
    " Classes",
    " in",
    " Delhi",
    " (",
    "SC",
    "ID",
    ")**",
    ":\n",
    "  ",
    " SC",
    "ID",
    " provides",
    " various",
    " levels",
    " of",
    " Spanish",
    " courses",
    ",",
    " focusing",
    " on",
    " conversational",
    " skills",
    ",",
    " grammar",
    ",",
    " and",
    " cultural",
    " knowledge",
    ".\n\n",
    "4",
    ".",
    " **",
    "ILA",
    " Language",
    " Institute",
    "**:\n",
    "  ",
    " I",
    "LA",
    " offers",
    " Spanish",
    " courses",
    " tailored",
    " to",
    " different",
    " proficiency",
    " levels",
    ",",
    " with",
    " experienced",
    " instructors",
    " and",
    " a",
    " focus",
    " on",
    " interactive",
    " learning",
    ".\n\n",
    "5",
    ".",
    " **",
    "University",
    " of",
    " Delhi",
    "**:\n",
    "  ",
    " The",
    " University",
    " of",
    " Delhi",
    " sometimes",
    " offers",
    " Spanish",
    " language",
    " courses",
    " through",
    " its",
    " various",
    " departments",
    ".",
    " It",
    "'s",
    " worth",
    " checking",
    " their",
    " language",
    " program",
    " offerings",
    ".\n\n",
    "6",
    ".",
    " **",
    "British",
    " Council",
    "**:\n",
    "  ",
    " While",
    " primarily",
    " known",
    " for",
    " English",
    ",",
    " the",
    " British",
    " Council",
    " also",
    " offers",
    " Spanish",
    " language",
    " courses",
    " at",
    " times",
    ".",
    " It",
    "'s",
    " good",
    " to",
    " check",
    " their",
    " current",
    " course",
    " offerings",
    ".\n\n",
    "7",
    ".",
    " **",
    "Online",
    " Platforms",
    "**:\n",
    "  ",
    " If",
    " you",
    " prefer",
    " learning",
    " online",
    ",",
    " platforms",
    " like",
    " Du",
    "ol",
    "ingo",
    ",",
    " Bab",
    "bel",
    ",",
    " and",
    " Ros",
    "etta",
    " Stone",
    " offer",
    " Spanish",
    " courses",
    " that",
    " you",
    " can",
    " access",
    " from",
    " Delhi",
    ".\n\n",
    "Before",
    " enrolling",
    ",",
    " it",
    "'s",
    " a",
    " good",
    " idea",
    " to",
    " visit",
    " the",
    " institute",
    " or",
    " check",
    " their",
    " website",
    " for",
    " details",
    " on",
    " course",
    " structure",
    ",",
    " fees",
    ",",
    " and",
    " schedules",
    " to",
    " find",
    " the",
    " best",
    " fit",
    " for",
    " your",
    " needs",
    "."
  ],
  "response_token_count": 296,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    514,
    516,
    515,
    520,
    515,
    518,
    520,
    515,
    518,
    514,
    519,
    517,
    521,
    523,
    524,
    517,
    521,
    519,
    517,
    517,
    520,
    516,
    521,
    514,
    518,
    517,
    518,
    521,
    518,
    514,
    514,
    516,
    517,
    518,
    518,
    518,
    518,
    515,
    521,
    516,
    518,
    518,
    519,
    514,
    523,
    518,
    518,
    516,
    517,
    522,
    521,
    522,
    517,
    522,
    520,
    514,
    518,
    519,
    515,
    519,
    516,
    521,
    518,
    522,
    516,
    522,
    520,
    518,
    514,
    514,
    516,
    518,
    517,
    516,
    522,
    521,
    518,
    515,
    518,
    521,
    520,
    521,
    522,
    521,
    518,
    523,
    522,
    518,
    517,
    520,
    518,
    518,
    524,
    523,
    517,
    523,
    523,
    519,
    515,
    516,
    518,
    522,
    523,
    518,
    521,
    517,
    517,
    517,
    518,
    518,
    517,
    518,
    517,
    524,
    523,
    522,
    518,
    523,
    523,
    516,
    524,
    953,
    522,
    516,
    523,
    516,
    519,
    524,
    525,
    520,
    516,
    516,
    518,
    518,
    524,
    525,
    520,
    517,
    517,
    944,
    2665,
    522,
    516,
    520,
    527,
    527,
    519,
    517,
    521,
    518,
    527,
    524,
    520,
    516,
    516,
    518,
    525,
    518,
    521,
    520,
    517,
    519,
    526,
    518,
    521,
    525,
    522,
    523,
    524,
    523,
    523,
    519,
    523,
    527,
    516,
    518,
    517,
    521,
    524,
    521,
    524,
    523,
    525,
    520,
    516,
    516,
    518,
    522,
    523,
    520,
    517,
    521,
    525,
    521,
    519,
    523,
    516,
    519,
    523,
    523,
    520,
    522,
    523,
    524,
    523,
    518,
    521,
    516,
    518,
    517,
    520,
    518,
    521,
    521,
    523,
    522,
    525,
    520,
    516,
    516,
    518,
    521,
    525,
    520,
    517,
    518,
    519,
    522,
    524,
    522,
    946,
    943,
    517,
    519,
    516,
    519,
    518,
    516,
    519,
    519,
    519,
    521,
    521,
    523,
    523,
    520,
    519,
    519,
    522,
    520,
    521,
    520,
    521,
    525,
    516,
    518,
    517,
    517,
    520,
    520,
    518,
    521,
    519,
    525,
    518,
    521,
    521,
    523,
    519,
    523,
    518,
    522,
    525,
    516,
    520,
    516,
    519,
    525,
    518,
    520,
    519,
    520,
    519,
    519,
    520,
    521,
    960,
    93
  ],
  "time_diffs": [
    0.007078886032104492,
    0.12743115425109863,
    0.16159796714782715,
    0.014898061752319336,
    0.020615816116333008,
    0.02326512336730957,
    0.02063608169555664,
    0.031970977783203125,
    0.010468006134033203,
    0.023746013641357422,
    0.020802021026611328,
    0.021124839782714844,
    0.0189969539642334,
    0.0316011905670166,
    0.01553797721862793,
    0.018182992935180664,
    0.021476030349731445,
    0.023736000061035156,
    0.01914501190185547,
    0.021704912185668945,
    0.022669076919555664,
    0.01994180679321289,
    0.025536060333251953,
    0.01894092559814453,
    0.020850181579589844,
    0.02723097801208496,
    0.016000032424926758,
    0.020007848739624023,
    0.021008968353271484,
    0.022291183471679688,
    0.021667003631591797,
    0.020457029342651367,
    0.021138906478881836,
    0.02150702476501465,
    0.02128291130065918,
    0.025821924209594727,
    0.017675161361694336,
    0.021973848342895508,
    0.02630615234375,
    0.015401840209960938,
    0.021336078643798828,
    0.020813941955566406,
    0.024257183074951172,
    0.017988920211791992,
    0.01987600326538086,
    0.021756887435913086,
    0.02084517478942871,
    0.02526402473449707,
    0.019140005111694336,
    0.020938873291015625,
    0.024086952209472656,
    0.01606917381286621,
    0.019917011260986328,
    0.0234220027923584,
    0.0194399356842041,
    0.021558046340942383,
    0.021228790283203125,
    0.022333145141601562,
    0.019906044006347656,
    0.12139391899108887,
    0.021203041076660156,
    0.018104076385498047,
    0.022340774536132812,
    0.020341157913208008,
    0.021318912506103516,
    0.022150039672851562,
    0.021665096282958984,
    0.020315885543823242,
    0.021336078643798828,
    0.021303892135620117,
    0.027877092361450195,
    0.014801025390625,
    0.022070884704589844,
    0.02031111717224121,
    0.02296900749206543,
    0.019914865493774414,
    0.022563934326171875,
    0.02159404754638672,
    0.020987987518310547,
    0.021708011627197266,
    0.0205690860748291,
    0.0205230712890625,
    0.021869897842407227,
    0.021884918212890625,
    0.02059006690979004,
    0.023010969161987305,
    0.020197153091430664,
    0.02175593376159668,
    0.0195620059967041,
    0.023218870162963867,
    0.021697044372558594,
    0.01948404312133789,
    0.022871971130371094,
    0.024997949600219727,
    0.016196012496948242,
    0.024042129516601562,
    0.020587921142578125,
    0.019420146942138672,
    0.022583961486816406,
    0.14896202087402344,
    0.0999147891998291,
    0.02941417694091797,
    0.013687849044799805,
    0.021661996841430664,
    0.022451162338256836,
    0.022903919219970703,
    0.020106077194213867,
    0.021379947662353516,
    0.02057504653930664,
    0.025152921676635742,
    0.017615079879760742,
    0.0211789608001709,
    0.026393890380859375,
    0.017954111099243164,
    0.011789083480834961,
    0.017357826232910156,
    0.019230127334594727,
    0.018570899963378906,
    0.020110130310058594,
    0.021200895309448242,
    0.020309925079345703,
    0.015383005142211914,
    0.019251108169555664,
    0.05002903938293457,
    0.10686683654785156,
    0.02601003646850586,
    0.01733708381652832,
    0.02591395378112793,
    0.018381118774414062,
    0.026964902877807617,
    0.014861106872558594,
    0.018368005752563477,
    0.019381999969482422,
    0.025116920471191406,
    0.018826007843017578,
    0.021648883819580078,
    0.012607097625732422,
    0.017158985137939453,
    0.02428603172302246,
    0.016170978546142578,
    0.019964933395385742,
    0.05034995079040527,
    0.10188698768615723,
    0.016946077346801758,
    0.018702030181884766,
    0.020114898681640625,
    0.019924163818359375,
    0.020313024520874023,
    0.016196012496948242,
    0.019726991653442383,
    0.026314973831176758,
    0.011912822723388672,
    0.019593000411987305,
    0.02399301528930664,
    0.013363122940063477,
    0.019594907760620117,
    0.019488096237182617,
    0.025419950485229492,
    0.013683080673217773,
    0.019281864166259766,
    0.018224000930786133,
    0.020917177200317383,
    0.019371986389160156,
    0.023718833923339844,
    0.017042160034179688,
    0.017747879028320312,
    0.019357919692993164,
    0.018548011779785156,
    0.019237995147705078,
    0.020490169525146484,
    0.01817798614501953,
    0.11413097381591797,
    0.022880077362060547,
    0.020607948303222656,
    0.021615028381347656,
    0.02837085723876953,
    0.10616302490234375,
    0.02465510368347168,
    0.0189359188079834,
    0.024013042449951172,
    0.019830942153930664,
    0.021708011627197266,
    0.022552013397216797,
    0.021055936813354492,
    0.029497146606445312,
    0.01152181625366211,
    0.023597002029418945,
    0.026310205459594727,
    0.019821882247924805,
    0.01620793342590332,
    0.027333974838256836,
    0.016247034072875977,
    0.02511119842529297,
    0.05166196823120117,
    0.0012249946594238281,
    0.006610870361328125,
    0.024085044860839844,
    0.019295930862426758,
    0.021694183349609375,
    0.020341873168945312,
    0.03084707260131836,
    0.012997865676879883,
    0.02018117904663086,
    0.022884845733642578,
    0.022608041763305664,
    0.01775813102722168,
    0.021910905838012695,
    0.02092885971069336,
    0.02137303352355957,
    0.022332191467285156,
    0.023213863372802734,
    0.01729106903076172,
    0.021335840225219727,
    0.02203512191772461,
    0.02315497398376465,
    0.019002914428710938,
    0.020869016647338867,
    0.022332191467285156,
    0.02378082275390625,
    0.018195152282714844,
    0.022719860076904297,
    0.019999980926513672,
    0.020168066024780273,
    0.022264957427978516,
    0.023676156997680664,
    0.017960786819458008,
    0.022094011306762695,
    0.022550106048583984,
    0.01999497413635254,
    0.021943092346191406,
    0.020123958587646484,
    0.02143692970275879,
    0.1650381088256836,
    0.02904486656188965,
    0.01590704917907715,
    0.02342510223388672,
    0.020221948623657227,
    0.02025294303894043,
    0.02974104881286621,
    0.019223928451538086,
    0.016499996185302734,
    0.021485090255737305,
    0.019504070281982422,
    0.021544933319091797,
    0.023854970932006836,
    0.019485950469970703,
    0.020722150802612305,
    0.021802902221679688,
    0.020582914352416992,
    0.022277116775512695,
    0.02154684066772461,
    0.02928900718688965,
    0.01943516731262207,
    0.014487028121948242,
    0.0215299129486084,
    0.022574901580810547,
    0.024389028549194336,
    0.017728090286254883,
    0.025867938995361328,
    0.016340017318725586,
    0.020962953567504883,
    0.019543170928955078,
    0.023358821868896484,
    0.027886152267456055,
    0.013069868087768555,
    0.0222320556640625,
    0.0204010009765625,
    0.020934104919433594,
    0.02621293067932129,
    0.016756057739257812,
    0.022449970245361328,
    0.020128965377807617,
    0.025583982467651367,
    0.017654895782470703,
    0.02377605438232422,
    0.018403053283691406,
    0.020786046981811523,
    0.022480010986328125,
    0.021167993545532227,
    0.022087812423706055,
    0.024264097213745117,
    0.01731109619140625,
    0.02181386947631836,
    0.021559953689575195,
    0.020579099655151367,
    0.02744603157043457,
    0.014776945114135742,
    0.022372007369995117,
    0.07144498825073242,
    0.0
  ]
}