{
  "local_port": 49408,
  "remote_port": 443,
  "prompt": "Which is the best way to earn money online in India?",
  "response": "Earning money online in India has become increasingly popular with the rise of digital platforms and technologies. The \"best\" way depends on your skills, interests, and the amount of time you can invest. Here are some of the most effective and popular ways to earn money online in India:\n\n---\n\n### **1. Freelancing**\n   - **How it works:** Offer your skills and services on platforms like Upwork, Fiverr, Freelancer, or Toptal.\n   - **Skills needed:** Writing, graphic design, web development, digital marketing, video editing, etc.\n   - **Earnings potential:** \u20b9500 - \u20b950,000+ per project, depending on expertise.\n\n---\n\n### **2. Content Creation (Blogging/YouTube/Podcasting)**\n   - **How it works:** Create blogs, YouTube videos, or podcasts on topics you're passionate about and monetize through ads, sponsorships, or affiliate marketing.\n   - **Skills needed:** Writing, video editing, SEO, creativity.\n   - **Earnings potential:** \u20b90 to \u20b91,00,000+ per month, depending on audience size.\n\n---\n\n### **3. Affiliate Marketing**\n   - **How it works:** Promote products or services online through affiliate links and earn a commission for every sale or lead generated.\n   - **Platforms:** Amazon Affiliate, Flipkart Affiliate, Cuelinks, etc.\n   - **Earnings potential:** \u20b90 to \u20b950,000+ per month, depending on traffic and conversions.\n\n---\n\n### **4. Online Tutoring**\n   - **How it works:** Teach subjects or skills online through platforms like Vedantu, Byju\u2019s, Chegg, or Unacademy.\n   - **Skills needed:** Expertise in a subject, communication skills.\n   - **Earnings potential:** \u20b9200 - \u20b91,000+ per hour.\n\n---\n\n### **5. Stock Market Trading and Investing**\n   - **How it works:** Trade stocks, mutual funds, or cryptocurrencies through platforms like Zerodha, Groww, or CoinSwitch.\n   - **Skills needed:** Financial knowledge, risk management.\n   - **Earnings potential:** Highly variable; can be high but risky.\n\n---\n\n### **6. Dropshipping/E-commerce**\n   - **How it works:** Sell products online without holding inventory using platforms like Shopify, Amazon, or Flipkart.\n   - **Skills needed:** Marketing, product research, customer service.\n   - **Earnings potential:** \u20b910,000 - \u20b91,00,000+ per month.\n\n---\n\n### **7. Online Surveys and Microtasks**\n   - **How it works:** Complete online surveys, data entry, or small tasks on platforms like Swagbucks, Meesho, or Amazon Mechanical Turk.\n   - **Earnings potential:** \u20b9500 - \u20b95,000 per month.\n\n---\n\n### **8. Social Media Management**\n   - **How it works:** Manage social media accounts for businesses or individuals and create content, run ads, and engage followers.\n   - **Skills needed:** Social media expertise, creativity, marketing.\n   - **Earnings potential:** \u20b95,000 - \u20b950,000+ per month.\n\n---\n\n### **9. App/Website Testing**\n   - **How it works:** Test apps or websites for usability and functionality on platforms like UserTesting, TryMyUI, or Bugcrowd.\n   - **Skills needed:** Attention to detail, communication.\n   - **Earnings potential:** \u20b9300 - \u20b92,000 per test.\n\n---\n\n### **10. Selling Handmade or Digital Products**\n   - **How it works:** Sell handmade crafts, digital art, printables, or designs on platforms like Etsy, Redbubble, or Instamojo.\n   - **Skills needed:** Creativity, marketing.\n   - **Earnings potential:** \u20b91,000 - \u20b950,000+ per month.\n\n---\n\n### **11. Copywriting and Content Writing**\n   - **How it works:** Write blogs, articles, ad copies, or website content for businesses or clients.\n   - **Platforms:** ProBlogger, iWriter, or freelance platforms.\n   - **Earnings potential:** \u20b9500 - \u20b910,000+ per article.\n\n---\n\n### **12. Online Courses and eBooks**\n   - **How it works:** Create and sell online courses or eBooks on platforms like Udemy, Skillshare, or your own website.\n   - **Skills needed:** Expertise in a specific field, teaching skills.\n   - **Earnings potential:** \u20b91,000 - \u20b95,00,000+ per course.\n\n---\n\n### **13. Virtual Assistance**\n   - **How it works:** Assist businesses or entrepreneurs with administrative tasks like email management, scheduling, or data entry.\n   - **Skills needed:** Organization, communication, multitasking.\n   - **Earnings potential:** \u20b95,000 - \u20b930,000+ per month.\n\n---\n\n### **14. Gaming and Streaming**\n   - **How it works:** Stream games on platforms like YouTube, Twitch, or Loco and earn through ads, sponsorships, or donations.\n   - **Skills needed:** Gaming skills, charisma.\n   - **Earnings potential:** \u20b90 to \u20b91,00,000+ per month.\n\n---\n\n### **15. Data Entry Jobs**\n   - **How it works:** Enter data for companies or individuals from home.\n   - **Platforms:** Freelancer, Upwork, or niche job boards.\n   - **Earnings potential:** \u20b95,000 - \u20b915,000 per month.\n\n---\n\n### **Tips for Success:**\n- **Choose a niche:** Focus on something you\u2019re skilled at or passionate about.\n- **Be consistent:** Building an online income stream takes time and effort.\n- **Learn continuously:** Stay updated with trends and improve your skills.\n- **Avoid scams:** Be cautious of \"get rich quick\" schemes or paying upfront fees for work.\n\nThe best way to earn money online depends on your personal preferences and expertise. Start small, experiment, and scale up as you gain experience!",
  "temperature": 1.0,
  "data_lengths": [
    234,
    1065,
    139,
    139,
    408,
    413,
    413,
    414,
    410,
    709,
    414,
    420,
    415,
    412,
    411,
    412,
    1308,
    713,
    411,
    410,
    1301,
    1299,
    710,
    411,
    411,
    1302,
    411,
    414,
    408,
    412,
    1299,
    1310,
    1302,
    1304,
    414,
    410,
    732,
    408,
    411,
    409,
    413,
    411,
    703,
    410,
    410,
    410,
    413,
    410,
    413,
    412,
    414,
    411,
    416,
    410,
    417,
    412,
    1293,
    411,
    408,
    408,
    411,
    1294,
    1293,
    409,
    409,
    410,
    413,
    1009,
    408,
    1303,
    1314,
    408,
    413,
    415,
    408,
    411,
    410,
    409,
    409,
    1304,
    410,
    411,
    410,
    409,
    411,
    409,
    408,
    410,
    408,
    411,
    415,
    408,
    139,
    417,
    410,
    417,
    412,
    1004,
    408,
    1303,
    1299,
    1295,
    1294,
    1298,
    1005,
    415,
    414,
    408,
    410,
    416,
    709,
    411,
    410,
    418,
    413,
    411,
    413,
    1299,
    1300,
    417,
    417,
    410,
    409,
    409,
    410,
    413,
    414,
    1301,
    415,
    408,
    411,
    408,
    1301,
    410,
    408,
    414,
    417,
    1294,
    1291,
    1292,
    706,
    417,
    410,
    416,
    412,
    412,
    414,
    1291,
    411,
    413,
    417,
    411,
    409,
    409,
    410,
    410,
    410,
    413,
    410,
    415,
    416,
    410,
    416,
    414,
    415,
    417,
    413,
    411,
    1305,
    413,
    412,
    410,
    412,
    417,
    410,
    409,
    409,
    410,
    415,
    408,
    410,
    414,
    411,
    413,
    408,
    412,
    408,
    410,
    411,
    706,
    409,
    410,
    704,
    411,
    410,
    409,
    409,
    410,
    408,
    414,
    417,
    410,
    411,
    1293,
    1292,
    1303,
    1312,
    1297,
    408,
    414,
    411,
    412,
    705,
    409,
    410,
    410,
    410,
    413,
    410,
    413,
    416,
    410,
    414,
    1313,
    1295,
    409,
    410,
    408,
    408,
    1293,
    704,
    707,
    1296,
    709,
    417,
    410,
    409,
    415,
    743,
    414,
    410,
    409,
    409,
    1304,
    1295,
    411,
    996,
    408,
    411,
    412,
    412,
    414,
    410,
    410,
    408,
    1305,
    1303,
    409,
    410,
    410,
    410,
    413,
    410,
    413,
    414,
    1298,
    410,
    424,
    415,
    417,
    1296,
    408,
    412,
    408,
    408,
    410,
    1005,
    1296,
    1313,
    1303,
    703,
    703,
    716,
    709,
    1300,
    412,
    411,
    413,
    412,
    1297,
    1292,
    2481,
    1300,
    1315,
    715,
    417,
    412,
    1300,
    1295,
    410,
    409,
    409,
    410,
    1309,
    408,
    415,
    416,
    408,
    1305,
    409,
    410,
    408,
    414,
    1302,
    997,
    411,
    1288,
    410,
    408,
    709,
    412,
    414,
    410,
    410,
    408,
    408,
    414,
    415,
    1302,
    409,
    704,
    410,
    410,
    413,
    711,
    714,
    408,
    412,
    1299,
    708,
    714,
    410,
    409,
    408,
    411,
    703,
    703,
    408,
    410,
    414,
    418,
    412,
    410,
    409,
    409,
    410,
    408,
    414,
    417,
    1295,
    704,
    408,
    410,
    1305,
    410,
    410,
    408,
    408,
    414,
    413,
    418,
    411,
    409,
    409,
    410,
    410,
    410,
    413,
    738,
    1309,
    418,
    410,
    419,
    411,
    414,
    415,
    408,
    411,
    1299,
    417,
    410,
    409,
    409,
    1302,
    414,
    413,
    417,
    408,
    1308,
    1291,
    716,
    410,
    411,
    408,
    408,
    410,
    409,
    411,
    409,
    408,
    410,
    1299,
    709,
    410,
    408,
    704,
    408,
    414,
    415,
    411,
    732,
    1298,
    1299,
    712,
    417,
    411,
    421,
    410,
    417,
    412,
    412,
    414,
    408,
    411,
    1291,
    1295,
    1296,
    414,
    410,
    417,
    410,
    1308,
    409,
    409,
    703,
    414,
    417,
    410,
    411,
    410,
    409,
    411,
    408,
    1296,
    412,
    414,
    410,
    410,
    1299,
    411,
    410,
    415,
    416,
    411,
    409,
    409,
    410,
    410,
    410,
    413,
    410,
    412,
    416,
    414,
    408,
    1307,
    1298,
    417,
    412,
    409,
    410,
    408,
    411,
    408,
    412,
    1295,
    1292,
    410,
    413,
    414,
    410,
    418,
    408,
    417,
    410,
    139,
    703,
    410,
    408,
    414,
    417,
    706,
    408,
    408,
    410,
    409,
    705,
    408,
    410,
    1299,
    414,
    410,
    410,
    409,
    408,
    1007,
    715,
    411,
    409,
    409,
    410,
    705,
    1304,
    408,
    416,
    408,
    410,
    707,
    410,
    415,
    415,
    411,
    418,
    410,
    415,
    410,
    703,
    1298,
    1295,
    409,
    1001,
    1308,
    409,
    1002,
    1303,
    409,
    411,
    409,
    408,
    1299,
    412,
    414,
    410,
    410,
    409,
    408,
    414,
    415,
    411,
    413,
    704,
    409,
    409,
    410,
    410,
    1302,
    1307,
    1296,
    417,
    412,
    410,
    410,
    1296,
    410,
    412,
    411,
    415,
    410,
    409,
    409,
    410,
    413,
    414,
    410,
    417,
    1303,
    408,
    416,
    414,
    410,
    703,
    410,
    408,
    414,
    417,
    410,
    411,
    1290,
    1291,
    1292,
    414,
    412,
    414,
    410,
    410,
    409,
    408,
    415,
    1302,
    410,
    410,
    410,
    413,
    410,
    414,
    418,
    410,
    1323,
    1306,
    1303,
    413,
    410,
    732,
    1302,
    713,
    421,
    408,
    1301,
    1296,
    417,
    410,
    411,
    408,
    408,
    410,
    409,
    411,
    702,
    410,
    408,
    709,
    412,
    414,
    705,
    409,
    408,
    1308,
    1293,
    1302,
    413,
    410,
    417,
    412,
    415,
    408,
    410,
    411,
    408,
    410,
    409,
    410,
    708,
    711,
    408,
    416,
    411,
    408,
    1299,
    1296,
    1307,
    1296,
    703,
    410,
    408,
    1307,
    1292,
    408,
    409,
    732,
    408,
    411,
    413,
    412,
    414,
    410,
    704,
    408,
    412,
    413,
    412,
    1294,
    410,
    410,
    413,
    410,
    1308,
    1308,
    410,
    409,
    409,
    410,
    415,
    408,
    410,
    411,
    1294,
    411,
    408,
    410,
    413,
    710,
    410,
    409,
    1296,
    1301,
    408,
    410,
    409,
    411,
    409,
    408,
    410,
    411,
    1304,
    1302,
    1292,
    413,
    409,
    413,
    410,
    1306,
    1299,
    410,
    418,
    413,
    410,
    1300,
    410,
    416,
    709,
    414,
    414,
    413,
    412,
    1298,
    410,
    412,
    420,
    410,
    1308,
    1307,
    1295,
    413,
    410,
    410,
    416,
    410,
    410,
    410,
    412,
    413,
    409,
    415,
    410,
    414,
    415,
    412,
    411,
    1301,
    411,
    410,
    412,
    413,
    1306,
    720,
    411,
    417,
    408,
    413,
    413,
    408,
    1305,
    1298,
    418,
    408,
    411,
    481,
    127,
    113
  ],
  "time_diffs": [
    0.02042388916015625,
    0.17636394500732422,
    0.4076530933380127,
    0.41490602493286133,
    0.07441496849060059,
    0.12002396583557129,
    0.0015769004821777344,
    0.0,
    0.0015571117401123047,
    0.4090719223022461,
    0.0013051033020019531,
    0.0,
    0.1123189926147461,
    0.0,
    0.00010585784912109375,
    0.0,
    0.12930011749267578,
    0.11443090438842773,
    0.0,
    0.0,
    0.1350710391998291,
    0.11276006698608398,
    0.11913204193115234,
    0.0,
    0.0,
    0.12419795989990234,
    0.11876487731933594,
    0.0,
    0.0,
    0.0,
    0.12513518333435059,
    0.12304902076721191,
    0.12026000022888184,
    0.1258249282836914,
    0.11685395240783691,
    0.0,
    0.0,
    0.12051010131835938,
    0.0,
    0.0,
    0.0003528594970703125,
    0.12643694877624512,
    0.0,
    0.0,
    0.11975908279418945,
    0.0,
    0.0,
    0.0,
    0.12005114555358887,
    0.0,
    0.0,
    0.0,
    0.1436469554901123,
    0.0,
    0.0,
    0.0002570152282714844,
    0.10062193870544434,
    0.12156486511230469,
    0.0,
    1.1920928955078125e-06,
    0.0,
    0.1251988410949707,
    0.13179516792297363,
    0.1124567985534668,
    0.0,
    0.0,
    0.0,
    0.12216901779174805,
    0.0,
    0.12778902053833008,
    0.11711597442626953,
    0.11955118179321289,
    0.0,
    0.0,
    0.0,
    0.11999297142028809,
    0.0,
    0.0,
    0.0,
    0.12450289726257324,
    0.11737298965454102,
    9.703636169433594e-05,
    9.298324584960938e-05,
    8.392333984375e-05,
    0.11734509468078613,
    0.0,
    0.0,
    0.0,
    0.12025213241577148,
    0.0,
    0.0,
    0.00010585784912109375,
    0.41132402420043945,
    0.11893892288208008,
    0.0,
    0.0,
    0.0,
    0.11633610725402832,
    0.00027108192443847656,
    0.12943196296691895,
    0.11642193794250488,
    0.1224980354309082,
    0.12227487564086914,
    0.1231541633605957,
    0.1266939640045166,
    0.0,
    0.12142586708068848,
    0.0,
    0.0,
    0.0,
    0.11842203140258789,
    0.0,
    0.0,
    0.12893414497375488,
    0.0,
    0.0,
    0.0,
    0.12693381309509277,
    0.12055301666259766,
    0.11665201187133789,
    0.0,
    0.0,
    0.0,
    0.11858296394348145,
    0.0,
    0.0,
    0.0,
    0.13373208045959473,
    0.1110219955444336,
    0.0,
    0.0,
    0.0,
    0.12947797775268555,
    0.11716413497924805,
    0.0,
    0.0,
    0.0,
    0.12239599227905273,
    0.1239778995513916,
    0.12068796157836914,
    0.12420797348022461,
    0.0,
    0.0,
    0.12848114967346191,
    0.0,
    0.00011301040649414062,
    7.987022399902344e-05,
    0.11768603324890137,
    0.11803102493286133,
    0.0,
    0.0,
    0.0,
    0.1244359016418457,
    0.0,
    0.0,
    0.0,
    0.12761211395263672,
    0.0,
    0.0,
    0.0,
    0.18835091590881348,
    0.0,
    0.0,
    0.0006749629974365234,
    0.0508580207824707,
    0.0,
    0.0,
    0.0,
    0.1748180389404297,
    0.07098007202148438,
    0.0,
    0.0,
    0.0,
    0.12250399589538574,
    0.0,
    0.0,
    0.0,
    0.12973308563232422,
    0.0,
    0.0,
    0.0,
    0.1158599853515625,
    0.0,
    0.0,
    0.0,
    0.12149381637573242,
    0.0,
    0.0,
    0.0,
    0.12274003028869629,
    0.00012111663818359375,
    8.20159912109375e-05,
    0.1258699893951416,
    0.0,
    0.0,
    0.12039899826049805,
    0.0,
    0.0,
    0.0,
    0.12432289123535156,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.12200212478637695,
    0.12665486335754395,
    0.1260840892791748,
    0.11784195899963379,
    0.11972808837890625,
    0.12242698669433594,
    0.0,
    0.0002300739288330078,
    9.489059448242188e-05,
    0.12105607986450195,
    0.0,
    0.0,
    0.12430405616760254,
    0.0,
    0.0,
    0.0,
    0.12011480331420898,
    0.0,
    0.0,
    0.0,
    0.12294912338256836,
    0.12559795379638672,
    0.12286496162414551,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.1206212043762207,
    0.13234281539916992,
    0.0,
    0.11384916305541992,
    0.11915087699890137,
    0.0,
    0.0,
    0.12391495704650879,
    0.0,
    0.0,
    0.1270601749420166,
    0.0,
    0.0,
    0.0,
    0.1362159252166748,
    0.11358094215393066,
    0.11577391624450684,
    5.0067901611328125e-05,
    0.11957192420959473,
    0.0,
    0.0,
    0.0,
    0.12592101097106934,
    0.0,
    0.000202178955078125,
    0.0,
    0.11956095695495605,
    0.12369108200073242,
    0.11983489990234375,
    0.0,
    0.0,
    0.00011587142944335938,
    0.12081408500671387,
    0.0,
    0.0,
    0.0,
    0.12836694717407227,
    0.11949610710144043,
    0.0,
    0.0,
    0.0,
    0.14142107963562012,
    0.10225391387939453,
    0.0,
    0.0,
    0.0,
    0.1255500316619873,
    0.006290912628173828,
    0.12673401832580566,
    0.12701201438903809,
    0.10610389709472656,
    0.11954116821289062,
    0.0,
    0.12458395957946777,
    0.0,
    0.13863706588745117,
    0.11570000648498535,
    0.0,
    0.0,
    0.0,
    0.11458992958068848,
    0.1217188835144043,
    0.2566699981689453,
    0.10574698448181152,
    0.11904501914978027,
    0.1183481216430664,
    0.0,
    0.0,
    0.11907100677490234,
    0.11802506446838379,
    0.12820792198181152,
    0.0,
    0.0,
    0.0,
    0.10969305038452148,
    0.19429802894592285,
    0.0,
    0.0,
    0.0,
    0.046547889709472656,
    0.11552906036376953,
    0.0,
    0.0,
    0.0,
    0.12278103828430176,
    0.13150691986083984,
    0.0,
    0.12972688674926758,
    0.095703125,
    0.0,
    0.004438877105712891,
    0.11650204658508301,
    0.0,
    0.0,
    0.0,
    0.15362215042114258,
    0.0,
    0.0,
    0.0,
    0.0911250114440918,
    0.12634491920471191,
    0.0,
    0.0,
    0.1073770523071289,
    0.0,
    0.0,
    0.12014198303222656,
    0.0,
    0.0,
    0.12481188774108887,
    0.11544513702392578,
    0.00023484230041503906,
    0.11928510665893555,
    0.0,
    0.0,
    0.0,
    0.1246180534362793,
    0.0,
    0.12176299095153809,
    0.0,
    4.982948303222656e-05,
    0.0,
    0.11616706848144531,
    0.0,
    0.0,
    0.0,
    0.11708903312683105,
    0.0,
    0.0,
    0.0,
    0.12003397941589355,
    0.11758899688720703,
    0.0,
    0.0,
    0.127593994140625,
    0.12426590919494629,
    0.0,
    0.0,
    0.0,
    0.11020421981811523,
    0.0,
    0.0,
    0.0,
    0.13321495056152344,
    0.0,
    0.0,
    0.0,
    0.10545682907104492,
    0.0,
    0.0,
    0.12443423271179199,
    0.11489176750183105,
    0.0,
    0.00030517578125,
    7.987022399902344e-05,
    0.12034201622009277,
    0.0,
    0.0,
    0.0,
    0.12565994262695312,
    0.11366605758666992,
    0.0,
    0.0,
    0.0,
    0.12321615219116211,
    0.11554789543151855,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.12066507339477539,
    0.1202249526977539,
    0.11878705024719238,
    0.0,
    0.0,
    0.11955690383911133,
    0.0,
    0.0,
    0.0,
    0.12054109573364258,
    0.0,
    0.0,
    0.0,
    0.12150096893310547,
    0.11925911903381348,
    0.00011396408081054688,
    7.987022399902344e-05,
    0.12281203269958496,
    0.0,
    0.0,
    0.11429810523986816,
    0.0,
    0.00021791458129882812,
    0.12364697456359863,
    0.1179361343383789,
    0.11777997016906738,
    0.0,
    0.0,
    0.12557601928710938,
    0.0,
    0.0,
    0.0,
    0.11685395240783691,
    0.0,
    0.00020194053649902344,
    0.0,
    0.12945294380187988,
    0.11021804809570312,
    0.1213839054107666,
    0.12370109558105469,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.11820411682128906,
    0.1163778305053711,
    0.0,
    0.0,
    0.11998319625854492,
    0.0004088878631591797,
    0.0,
    0.0,
    0.12714695930480957,
    0.0,
    6.914138793945312e-05,
    0.0002498626708984375,
    0.11528801918029785,
    0.11431097984313965,
    0.0,
    0.0,
    0.0,
    0.12839412689208984,
    0.12490105628967285,
    0.0,
    0.0,
    0.0,
    0.10676288604736328,
    0.0,
    0.0,
    0.0,
    0.1189420223236084,
    0.0,
    0.0,
    0.0,
    0.11913204193115234,
    0.0,
    4.1961669921875e-05,
    0.0,
    0.12503886222839355,
    0.12052321434020996,
    0.11476683616638184,
    0.0,
    0.0,
    0.0,
    0.12032008171081543,
    0.0,
    0.0,
    5.2928924560546875e-05,
    0.12779998779296875,
    0.11144208908081055,
    0.1198270320892334,
    0.0,
    0.0,
    0.0,
    0.11996293067932129,
    0.0,
    0.0,
    0.0,
    0.4132990837097168,
    0.2568018436431885,
    0.0,
    0.0,
    0.12556910514831543,
    0.0,
    0.0003540515899658203,
    0.12201094627380371,
    9.5367431640625e-07,
    0.0005519390106201172,
    0.00040411949157714844,
    0.11386585235595703,
    0.0,
    0.0,
    0.12193512916564941,
    0.12259697914123535,
    0.0,
    0.0,
    0.0,
    0.1197359561920166,
    0.0031981468200683594,
    0.11585593223571777,
    0.0,
    0.00020003318786621094,
    0.128342866897583,
    0.0,
    0.000370025634765625,
    0.10606193542480469,
    0.11902499198913574,
    0.0,
    0.0035300254821777344,
    0.0,
    0.11616706848144531,
    0.0,
    0.0,
    0.1259751319885254,
    0.0,
    0.0,
    0.0,
    0.11681795120239258,
    0.0,
    0.0054168701171875,
    0.11886215209960938,
    0.11983180046081543,
    0.1161050796508789,
    0.0007281303405761719,
    0.3552238941192627,
    0.10229706764221191,
    0.0035669803619384766,
    0.12305498123168945,
    0.13024091720581055,
    0.0,
    0.0,
    0.0,
    0.11044907569885254,
    0.12839603424072266,
    0.00030303001403808594,
    0.0023059844970703125,
    0.0,
    0.11117792129516602,
    0.0035109519958496094,
    0.0,
    0.0,
    0.12163114547729492,
    0.0,
    0.0016598701477050781,
    0.12305307388305664,
    0.0,
    0.0,
    0.0,
    0.11916804313659668,
    0.11884593963623047,
    0.14119791984558105,
    0.11079001426696777,
    0.0005609989166259766,
    0.0001399517059326172,
    1.1920928955078125e-06,
    0.11759781837463379,
    0.11636209487915039,
    9.5367431640625e-07,
    0.0,
    8.416175842285156e-05,
    0.12845277786254883,
    0.0,
    0.0,
    0.0,
    0.11553812026977539,
    0.0,
    0.00010704994201660156,
    9.489059448242188e-05,
    0.12775897979736328,
    0.1221921443939209,
    0.0,
    0.0,
    0.0,
    0.11611700057983398,
    0.0,
    0.0002968311309814453,
    0.12579798698425293,
    0.0,
    0.0,
    0.0,
    0.12052702903747559,
    0.12511014938354492,
    0.12986183166503906,
    0.1773381233215332,
    0.0005619525909423828,
    0.00026297569274902344,
    0.00019502639770507812,
    0.05542397499084473,
    0.0,
    0.0,
    0.0,
    0.12280511856079102,
    0.11849594116210938,
    0.0,
    0.0,
    0.0,
    0.12495303153991699,
    0.0,
    0.0,
    0.0,
    0.1286790370941162,
    0.11675286293029785,
    0.11723804473876953,
    0.14255094528198242,
    5.1975250244140625e-05,
    0.0001990795135498047,
    0.1042320728302002,
    0.12416696548461914,
    0.0,
    0.0006718635559082031,
    0.12119221687316895,
    0.11957979202270508,
    0.12015199661254883,
    0.0,
    0.0,
    0.0,
    0.12342715263366699,
    0.00010204315185546875,
    0.00014781951904296875,
    0.0014040470123291016,
    0.12597894668579102,
    0.0,
    0.0,
    0.11678409576416016,
    0.0,
    0.0,
    0.12145209312438965,
    9.5367431640625e-07,
    0.0,
    0.1251819133758545,
    0.12120914459228516,
    0.13405895233154297,
    0.10713696479797363,
    0.0,
    0.0,
    0.0,
    0.12081599235534668,
    0.0,
    0.0,
    0.0,
    0.12375807762145996,
    0.0,
    0.0,
    0.0,
    0.12278890609741211,
    0.0,
    0.12065601348876953,
    9.608268737792969e-05,
    0.000102996826171875,
    0.0,
    0.12394285202026367,
    0.12549209594726562,
    0.12236595153808594,
    0.11666512489318848,
    0.12214088439941406,
    5.1021575927734375e-05,
    0.0001990795135498047,
    0.12300682067871094,
    0.1253821849822998,
    0.11632394790649414,
    0.0,
    0.00013589859008789062,
    0.12325596809387207,
    0.0,
    0.0,
    0.0018031597137451172,
    0.2403240203857422,
    0.0,
    0.0034759044647216797,
    0.0031070709228515625,
    0.001425027847290039,
    0.0008358955383300781,
    0.0,
    0.11838793754577637,
    0.12231612205505371,
    0.0,
    0.0,
    0.0,
    0.13169384002685547,
    0.11362600326538086,
    0.1280829906463623,
    0.0,
    0.0,
    0.0,
    0.18001103401184082,
    0.0,
    0.0,
    0.0,
    0.05902695655822754,
    0.11893510818481445,
    0.0,
    0.0,
    0.0,
    0.1272261142730713,
    0.0,
    0.0,
    0.11664891242980957,
    0.12640595436096191,
    0.11840510368347168,
    0.0,
    0.0005218982696533203,
    0.0,
    0.1276559829711914,
    0.0,
    0.0,
    0.0,
    0.11577892303466797,
    0.1261460781097412,
    0.11675310134887695,
    0.12031698226928711,
    0.0,
    0.0,
    0.0,
    0.12823700904846191,
    0.1219940185546875,
    0.12570786476135254,
    0.0,
    0.0,
    0.0,
    0.12361717224121094,
    0.11371994018554688,
    0.0005500316619873047,
    0.0013229846954345703,
    0.12550997734069824,
    0.0,
    0.0,
    0.0,
    0.1388089656829834,
    0.10304999351501465,
    0.0,
    0.0,
    4.696846008300781e-05,
    0.12773394584655762,
    0.1402120590209961,
    0.1006309986114502,
    0.11986303329467773,
    0.0010290145874023438,
    0.00014901161193847656,
    0.0,
    0.1163480281829834,
    0.0,
    0.0,
    0.0,
    0.12859296798706055,
    0.00045490264892578125,
    0.0,
    0.00017404556274414062,
    0.1169729232788086,
    0.0,
    0.0,
    0.0,
    0.13119816780090332,
    0.12150287628173828,
    0.0,
    0.0,
    4.9114227294921875e-05,
    0.12099099159240723,
    0.11444497108459473,
    0.0,
    0.00011301040649414062,
    0.12068390846252441,
    0.0,
    0.0,
    0.0,
    0.12138605117797852,
    0.12247490882873535,
    0.1451871395111084,
    0.0,
    0.0002999305725097656,
    0.000141143798828125,
    8.988380432128906e-05,
    0.0
  ]
}