{
  "local_port": 53102,
  "remote_port": 443,
  "prompt": "You have Rs. 10,000/-. In which Mutual fund in India you would be investing in for Maximum 3-6 Month Period and Why? Also suggest any Alternative if any other than Mutual Fund.",
  "response": "For a short-term investment horizon of 3-6 months in India, the primary focus should be on capital preservation and liquidity rather than high returns, given the short duration. Here are the recommendations for both mutual funds and an alternative investment option:\n\n### Mutual Fund Recommendation:\n**Option: Liquid Funds or Ultra Short-Term Funds**\n\n**Why:**\n- **Low Risk:** Liquid and ultra short-term funds primarily invest in money market instruments, treasury bills, and commercial papers that have a very short maturity period, reducing interest rate risk.\n- **Liquidity:** These funds offer high liquidity, allowing you to redeem your investment anytime without significant exit loads or penalties.\n- **Stable Returns:** Although the returns are not as high as equity funds, they are more stable and generally offer returns slightly above the prevailing savings account rates, typically ranging from 3-6% per annum.\n- **Tax Efficiency:** For a holding period of less than 3 years, the gains are added to your income and taxed according to your income tax slab. However, these funds are efficient for short-term parking of funds.\n\n**Examples of Liquid Funds:**\n- **SBI Liquid Fund**\n- **HDFC Liquid Fund**\n- **Aditya Birla Sun Life Liquid Fund**\n\n**Examples of Ultra Short-Term Funds:**\n- **ICICI Prudential Ultra Short Term Fund**\n- **Axis Ultra Short Term Fund**\n- **Kotak Savings Fund**\n\n### Alternative Investment Option:\n**Option: Fixed Deposits (FDs) with Banks or Non-Banking Financial Companies (NBFCs)**\n\n**Why:**\n- **Safety:** FDs from banks are insured up to Rs. 5 lakh by the Deposit Insurance and Credit Guarantee Corporation (DICGC), providing a high level of safety. NBFCs also offer competitive rates but are generally considered slightly riskier than bank FDs.\n- **Fixed Returns:** FDs offer a fixed interest rate, which provides certainty of returns, making it easier to plan your finances.\n- **Flexibility:** You can choose the tenure of the FD, and many banks and NBFCs offer options for premature withdrawal, albeit with a penalty.\n- **Taxation:** Interest earned on FDs is taxable according to the investor's income tax slab. However, for senior citizens, there are tax benefits and higher interest rates in some cases.\n\n**Examples of Fixed Deposits:**\n- **State Bank of India (SBI) Fixed Deposit**\n- **HDFC Bank Fixed Deposit**\n- **Bajaj Finance Fixed Deposit**\n\n### Conclusion:\nFor a 3-6 month investment horizon, both liquid/ultra short-term mutual funds and fixed deposits are suitable options. Mutual funds might provide slightly higher returns with increased liquidity, whereas fixed deposits offer fixed returns and safety. Choose based on your risk appetite and liquidity needs.",
  "response_tokens": [
    "For",
    " a",
    " short",
    "-term",
    " investment",
    " horizon",
    " of",
    " ",
    "3",
    "-",
    "6",
    " months",
    " in",
    " India",
    ",",
    " the",
    " primary",
    " focus",
    " should",
    " be",
    " on",
    " capital",
    " preservation",
    " and",
    " liquidity",
    " rather",
    " than",
    " high",
    " returns",
    ",",
    " given",
    " the",
    " short",
    " duration",
    ".",
    " Here",
    " are",
    " the",
    " recommendations",
    " for",
    " both",
    " mutual",
    " funds",
    " and",
    " an",
    " alternative",
    " investment",
    " option",
    ":\n\n",
    "###",
    " Mutual",
    " Fund",
    " Recommendation",
    ":\n",
    "**",
    "Option",
    ":",
    " Liquid",
    " Funds",
    " or",
    " Ultra",
    " Short",
    "-Term",
    " Funds",
    "**\n\n",
    "**",
    "Why",
    ":**\n",
    "-",
    " **",
    "Low",
    " Risk",
    ":**",
    " Liquid",
    " and",
    " ultra",
    " short",
    "-term",
    " funds",
    " primarily",
    " invest",
    " in",
    " money",
    " market",
    " instruments",
    ",",
    " treasury",
    " bills",
    ",",
    " and",
    " commercial",
    " papers",
    " that",
    " have",
    " a",
    " very",
    " short",
    " maturity",
    " period",
    ",",
    " reducing",
    " interest",
    " rate",
    " risk",
    ".\n",
    "-",
    " **",
    "L",
    "iqu",
    "idity",
    ":**",
    " These",
    " funds",
    " offer",
    " high",
    " liquidity",
    ",",
    " allowing",
    " you",
    " to",
    " redeem",
    " your",
    " investment",
    " anytime",
    " without",
    " significant",
    " exit",
    " loads",
    " or",
    " penalties",
    ".\n",
    "-",
    " **",
    "Stable",
    " Returns",
    ":**",
    " Although",
    " the",
    " returns",
    " are",
    " not",
    " as",
    " high",
    " as",
    " equity",
    " funds",
    ",",
    " they",
    " are",
    " more",
    " stable",
    " and",
    " generally",
    " offer",
    " returns",
    " slightly",
    " above",
    " the",
    " prevailing",
    " savings",
    " account",
    " rates",
    ",",
    " typically",
    " ranging",
    " from",
    " ",
    "3",
    "-",
    "6",
    "%",
    " per",
    " annum",
    ".\n",
    "-",
    " **",
    "Tax",
    " Efficiency",
    ":**",
    " For",
    " a",
    " holding",
    " period",
    " of",
    " less",
    " than",
    " ",
    "3",
    " years",
    ",",
    " the",
    " gains",
    " are",
    " added",
    " to",
    " your",
    " income",
    " and",
    " taxed",
    " according",
    " to",
    " your",
    " income",
    " tax",
    " slab",
    ".",
    " However",
    ",",
    " these",
    " funds",
    " are",
    " efficient",
    " for",
    " short",
    "-term",
    " parking",
    " of",
    " funds",
    ".\n\n",
    "**",
    "Examples",
    " of",
    " Liquid",
    " Funds",
    ":**\n",
    "-",
    " **",
    "S",
    "BI",
    " Liquid",
    " Fund",
    "**\n",
    "-",
    " **",
    "H",
    "DFC",
    " Liquid",
    " Fund",
    "**\n",
    "-",
    " **",
    "Ad",
    "itya",
    " Bir",
    "la",
    " Sun",
    " Life",
    " Liquid",
    " Fund",
    "**\n\n",
    "**",
    "Examples",
    " of",
    " Ultra",
    " Short",
    "-Term",
    " Funds",
    ":**\n",
    "-",
    " **",
    "IC",
    "ICI",
    " Prud",
    "ential",
    " Ultra",
    " Short",
    " Term",
    " Fund",
    "**\n",
    "-",
    " **",
    "Axis",
    " Ultra",
    " Short",
    " Term",
    " Fund",
    "**\n",
    "-",
    " **",
    "K",
    "ot",
    "ak",
    " Savings",
    " Fund",
    "**\n\n",
    "###",
    " Alternative",
    " Investment",
    " Option",
    ":\n",
    "**",
    "Option",
    ":",
    " Fixed",
    " Dep",
    "os",
    "its",
    " (",
    "FD",
    "s",
    ")",
    " with",
    " Banks",
    " or",
    " Non",
    "-B",
    "anking",
    " Financial",
    " Companies",
    " (",
    "NB",
    "FC",
    "s",
    ")**\n\n",
    "**",
    "Why",
    ":**\n",
    "-",
    " **",
    "Safety",
    ":**",
    " F",
    "Ds",
    " from",
    " banks",
    " are",
    " insured",
    " up",
    " to",
    " Rs",
    ".",
    " ",
    "5",
    " lakh",
    " by",
    " the",
    " Deposit",
    " Insurance",
    " and",
    " Credit",
    " Guarantee",
    " Corporation",
    " (",
    "D",
    "IC",
    "GC",
    "),",
    " providing",
    " a",
    " high",
    " level",
    " of",
    " safety",
    ".",
    " NB",
    "FC",
    "s",
    " also",
    " offer",
    " competitive",
    " rates",
    " but",
    " are",
    " generally",
    " considered",
    " slightly",
    " risk",
    "ier",
    " than",
    " bank",
    " F",
    "Ds",
    ".\n",
    "-",
    " **",
    "Fixed",
    " Returns",
    ":**",
    " F",
    "Ds",
    " offer",
    " a",
    " fixed",
    " interest",
    " rate",
    ",",
    " which",
    " provides",
    " certainty",
    " of",
    " returns",
    ",",
    " making",
    " it",
    " easier",
    " to",
    " plan",
    " your",
    " finances",
    ".\n",
    "-",
    " **",
    "Flex",
    "ibility",
    ":**",
    " You",
    " can",
    " choose",
    " the",
    " tenure",
    " of",
    " the",
    " FD",
    ",",
    " and",
    " many",
    " banks",
    " and",
    " NB",
    "FC",
    "s",
    " offer",
    " options",
    " for",
    " premature",
    " withdrawal",
    ",",
    " albeit",
    " with",
    " a",
    " penalty",
    ".\n",
    "-",
    " **",
    "Tax",
    "ation",
    ":**",
    " Interest",
    " earned",
    " on",
    " F",
    "Ds",
    " is",
    " taxable",
    " according",
    " to",
    " the",
    " investor",
    "'s",
    " income",
    " tax",
    " slab",
    ".",
    " However",
    ",",
    " for",
    " senior",
    " citizens",
    ",",
    " there",
    " are",
    " tax",
    " benefits",
    " and",
    " higher",
    " interest",
    " rates",
    " in",
    " some",
    " cases",
    ".\n\n",
    "**",
    "Examples",
    " of",
    " Fixed",
    " Dep",
    "os",
    "its",
    ":**\n",
    "-",
    " **",
    "State",
    " Bank",
    " of",
    " India",
    " (",
    "S",
    "BI",
    ")",
    " Fixed",
    " Deposit",
    "**\n",
    "-",
    " **",
    "H",
    "DFC",
    " Bank",
    " Fixed",
    " Deposit",
    "**\n",
    "-",
    " **",
    "B",
    "aj",
    "aj",
    " Finance",
    " Fixed",
    " Deposit",
    "**\n\n",
    "###",
    " Conclusion",
    ":\n",
    "For",
    " a",
    " ",
    "3",
    "-",
    "6",
    " month",
    " investment",
    " horizon",
    ",",
    " both",
    " liquid",
    "/",
    "ultra",
    " short",
    "-term",
    " mutual",
    " funds",
    " and",
    " fixed",
    " deposits",
    " are",
    " suitable",
    " options",
    ".",
    " Mutual",
    " funds",
    " might",
    " provide",
    " slightly",
    " higher",
    " returns",
    " with",
    " increased",
    " liquidity",
    ",",
    " whereas",
    " fixed",
    " deposits",
    " offer",
    " fixed",
    " returns",
    " and",
    " safety",
    ".",
    " Choose",
    " based",
    " on",
    " your",
    " risk",
    " appetite",
    " and",
    " liquidity",
    " needs",
    "."
  ],
  "response_token_count": 567,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    515,
    514,
    518,
    517,
    523,
    520,
    515,
    513,
    513,
    514,
    514,
    520,
    516,
    519,
    514,
    517,
    521,
    519,
    520,
    516,
    516,
    521,
    526,
    517,
    523,
    520,
    518,
    518,
    521,
    514,
    519,
    517,
    519,
    522,
    514,
    518,
    517,
    517,
    529,
    517,
    518,
    520,
    519,
    517,
    516,
    525,
    524,
    521,
    519,
    517,
    521,
    519,
    529,
    517,
    516,
    520,
    515,
    521,
    520,
    517,
    520,
    520,
    519,
    520,
    520,
    516,
    517,
    519,
    515,
    517,
    517,
    519,
    517,
    521,
    518,
    520,
    520,
    519,
    520,
    524,
    521,
    517,
    520,
    521,
    526,
    515,
    523,
    520,
    938,
    525,
    521,
    519,
    519,
    516,
    519,
    520,
    523,
    521,
    516,
    524,
    524,
    520,
    520,
    518,
    516,
    518,
    516,
    518,
    520,
    518,
    521,
    521,
    521,
    520,
    525,
    516,
    524,
    519,
    518,
    522,
    520,
    526,
    523,
    523,
    527,
    520,
    521,
    518,
    525,
    518,
    516,
    518,
    521,
    523,
    518,
    524,
    519,
    523,
    519,
    519,
    518,
    520,
    518,
    522,
    521,
    516,
    520,
    519,
    520,
    522,
    519,
    525,
    521,
    523,
    524,
    521,
    519,
    526,
    523,
    523,
    521,
    516,
    525,
    523,
    520,
    516,
    516,
    516,
    516,
    516,
    519,
    521,
    518,
    516,
    518,
    518,
    526,
    518,
    519,
    517,
    523,
    522,
    518,
    520,
    520,
    516,
    516,
    521,
    516,
    519,
    521,
    519,
    521,
    518,
    520,
    522,
    519,
    521,
    525,
    518,
    520,
    522,
    519,
    520,
    516,
    523,
    516,
    521,
    521,
    519,
    525,
    519,
    521,
    520,
    523,
    518,
    521,
    520,
    517,
    523,
    518,
    522,
    521,
    520,
    516,
    518,
    516,
    517,
    522,
    520,
    519,
    516,
    518,
    516,
    518,
    522,
    520,
    940,
    518,
    517,
    519,
    519,
    517,
    519,
    520,
    522,
    520,
    521,
    517,
    523,
    518,
    521,
    521,
    520,
    521,
    520,
    516,
    518,
    517,
    518,
    520,
    521,
    521,
    521,
    520,
    520,
    519,
    516,
    518,
    519,
    521,
    521,
    520,
    520,
    519,
    516,
    518,
    516,
    517,
    517,
    523,
    520,
    521,
    518,
    527,
    526,
    522,
    518,
    517,
    521,
    516,
    521,
    519,
    517,
    518,
    517,
    517,
    516,
    516,
    520,
    521,
    518,
    519,
    517,
    521,
    525,
    525,
    517,
    517,
    517,
    516,
    522,
    517,
    518,
    520,
    516,
    518,
    521,
    518,
    517,
    517,
    520,
    521,
    519,
    523,
    518,
    518,
    518,
    516,
    516,
    516,
    520,
    518,
    519,
    523,
    525,
    519,
    522,
    525,
    527,
    517,
    516,
    517,
    517,
    517,
    525,
    517,
    520,
    521,
    518,
    522,
    516,
    518,
    517,
    516,
    520,
    521,
    527,
    521,
    519,
    519,
    525,
    526,
    524,
    520,
    518,
    520,
    520,
    517,
    517,
    518,
    516,
    518,
    520,
    523,
    518,
    517,
    517,
    521,
    517,
    521,
    524,
    520,
    516,
    521,
    524,
    525,
    518,
    523,
    516,
    522,
    518,
    522,
    518,
    520,
    520,
    524,
    518,
    516,
    518,
    519,
    522,
    518,
    519,
    519,
    522,
    519,
    522,
    518,
    519,
    518,
    516,
    519,
    520,
    521,
    519,
    518,
    517,
    516,
    521,
    523,
    519,
    525,
    526,
    516,
    522,
    520,
    517,
    523,
    518,
    516,
    518,
    518,
    520,
    518,
    524,
    522,
    518,
    517,
    517,
    518,
    523,
    525,
    518,
    519,
    524,
    517,
    522,
    519,
    520,
    516,
    523,
    516,
    519,
    522,
    524,
    516,
    521,
    519,
    519,
    524,
    519,
    522,
    524,
    521,
    518,
    520,
    521,
    520,
    517,
    523,
    518,
    521,
    519,
    517,
    518,
    520,
    516,
    518,
    520,
    520,
    518,
    521,
    517,
    516,
    517,
    516,
    521,
    523,
    519,
    516,
    518,
    516,
    518,
    520,
    521,
    523,
    519,
    516,
    518,
    938,
    517,
    523,
    521,
    523,
    521,
    518,
    1372,
    517,
    516,
    516,
    516,
    516,
    521,
    526,
    523,
    516,
    520,
    522,
    516,
    520,
    521,
    520,
    522,
    521,
    519,
    521,
    524,
    519,
    524,
    523,
    516,
    522,
    521,
    521,
    523,
    524,
    522,
    523,
    520,
    525,
    525,
    516,
    523,
    521,
    524,
    521,
    521,
    523,
    519,
    522,
    516,
    522,
    521,
    518,
    520,
    520,
    524,
    519,
    525,
    521,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.00510406494140625,
    0.14096498489379883,
    0.1102449893951416,
    0.021347999572753906,
    0.018954038619995117,
    0.02291107177734375,
    0.01531982421875,
    0.01920914649963379,
    0.017973899841308594,
    0.018326997756958008,
    0.019898176193237305,
    0.10858678817749023,
    0.024734020233154297,
    0.021769046783447266,
    0.021112918853759766,
    0.024332046508789062,
    0.019886016845703125,
    0.020681142807006836,
    0.0217130184173584,
    0.02166581153869629,
    0.12353301048278809,
    0.03456997871398926,
    0.020286083221435547,
    0.0213930606842041,
    0.02361893653869629,
    0.020375967025756836,
    0.02230215072631836,
    0.021184921264648438,
    0.020885944366455078,
    0.02203202247619629,
    0.0221099853515625,
    0.02102494239807129,
    0.023818016052246094,
    0.021455049514770508,
    0.023334026336669922,
    0.036444902420043945,
    0.009206056594848633,
    0.02229905128479004,
    0.015976905822753906,
    0.02420210838317871,
    0.023967981338500977,
    0.02150106430053711,
    0.018198013305664062,
    0.021854877471923828,
    0.022864103317260742,
    0.022339820861816406,
    0.028451204299926758,
    0.013847827911376953,
    0.022500991821289062,
    0.021926164627075195,
    0.02169489860534668,
    0.024884939193725586,
    0.016605138778686523,
    0.024332046508789062,
    0.023486852645874023,
    0.021250009536743164,
    0.023545026779174805,
    0.021702051162719727,
    0.02653789520263672,
    0.014747142791748047,
    0.02024102210998535,
    0.025188922882080078,
    0.018581867218017578,
    0.020646095275878906,
    0.021615028381347656,
    0.023195981979370117,
    0.02535700798034668,
    0.01764392852783203,
    0.022416114807128906,
    0.023370027542114258,
    0.020452022552490234,
    0.02463984489440918,
    0.029186010360717773,
    0.010879993438720703,
    0.02321910858154297,
    0.020704984664916992,
    0.02593994140625,
    0.017770051956176758,
    0.022794008255004883,
    0.021170854568481445,
    0.022526979446411133,
    0.021249055862426758,
    0.022420167922973633,
    0.021234989166259766,
    0.021636962890625,
    0.021190881729125977,
    0.021772146224975586,
    0.02219390869140625,
    0.024161100387573242,
    0.029460906982421875,
    0.03300905227661133,
    0.014605045318603516,
    0.020190000534057617,
    0.022560834884643555,
    0.016512155532836914,
    0.020367860794067383,
    0.019881010055541992,
    0.020153045654296875,
    0.03571796417236328,
    0.0035529136657714844,
    0.019918203353881836,
    0.018741846084594727,
    0.020183086395263672,
    0.022415876388549805,
    0.019688129425048828,
    0.024196863174438477,
    0.0119781494140625,
    0.019639968872070312,
    0.018732070922851562,
    0.02017998695373535,
    0.0184938907623291,
    0.0269930362701416,
    0.014069080352783203,
    0.12167096138000488,
    0.0563960075378418,
    0.025349855422973633,
    0.01642298698425293,
    0.025709152221679688,
    0.022510051727294922,
    0.01912379264831543,
    0.01946115493774414,
    0.027987957000732422,
    0.016447067260742188,
    0.021678924560546875,
    0.02089691162109375,
    0.021965980529785156,
    0.021214008331298828,
    0.022454023361206055,
    0.016961097717285156,
    0.01993393898010254,
    0.01967310905456543,
    0.020457983016967773,
    0.021579980850219727,
    0.016819000244140625,
    0.01955890655517578,
    0.020720958709716797,
    0.017223119735717773,
    0.018934011459350586,
    0.0206148624420166,
    0.020025014877319336,
    0.01725912094116211,
    0.023617982864379883,
    0.019195079803466797,
    0.018091917037963867,
    0.018214941024780273,
    0.019436120986938477,
    0.020431041717529297,
    0.023324966430664062,
    0.014853954315185547,
    0.020439863204956055,
    0.018499135971069336,
    0.019748926162719727,
    0.019627094268798828,
    0.022104978561401367,
    0.017598867416381836,
    0.021259069442749023,
    0.017917156219482422,
    0.021252870559692383,
    0.019158124923706055,
    0.01923394203186035,
    0.018821001052856445,
    0.01906895637512207,
    0.02151203155517578,
    0.02049398422241211,
    0.01741194725036621,
    0.019611120223999023,
    0.0188138484954834,
    0.019590139389038086,
    0.019411802291870117,
    0.01983809471130371,
    0.023289918899536133,
    0.015766143798828125,
    0.020006895065307617,
    0.019479990005493164,
    0.02327704429626465,
    0.016422033309936523,
    0.01996898651123047,
    0.019700050354003906,
    0.02218794822692871,
    0.014851093292236328,
    0.020205974578857422,
    0.020123958587646484,
    0.022186994552612305,
    0.010679006576538086,
    0.01650404930114746,
    0.020082950592041016,
    0.013362884521484375,
    0.017316102981567383,
    0.017271041870117188,
    0.017838001251220703,
    0.016609907150268555,
    0.01636505126953125,
    0.018678903579711914,
    0.01878499984741211,
    0.014955997467041016,
    0.027836084365844727,
    0.0073850154876708984,
    0.02083110809326172,
    0.014404773712158203,
    0.01631617546081543,
    0.02139592170715332,
    0.013461112976074219,
    0.016980886459350586,
    0.016833066940307617,
    0.024039030075073242,
    0.011471986770629883,
    0.016353845596313477,
    0.020594120025634766,
    0.013939857482910156,
    0.016666173934936523,
    0.0182650089263916,
    0.016127824783325195,
    0.01746201515197754,
    0.017567157745361328,
    0.01764988899230957,
    0.017673969268798828,
    0.01614212989807129,
    0.016374826431274414,
    0.0180361270904541,
    0.0171658992767334,
    0.016161203384399414,
    0.018336772918701172,
    0.016970157623291016,
    0.02194690704345703,
    0.014243125915527344,
    0.014858007431030273,
    0.019565820693969727,
    0.016408205032348633,
    0.016409873962402344,
    0.018004894256591797,
    0.019553184509277344,
    0.014713048934936523,
    0.01364588737487793,
    0.01580500602722168,
    0.01476287841796875,
    0.015048027038574219,
    0.016239166259765625,
    0.013724803924560547,
    0.015461206436157227,
    0.03057384490966797,
    0.014197111129760742,
    0.015457868576049805,
    0.019325971603393555,
    0.012459039688110352,
    0.013883113861083984,
    0.015123844146728516,
    0.014795064926147461,
    0.015315055847167969,
    0.014364004135131836,
    0.021357059478759766,
    0.009296894073486328,
    0.015063047409057617,
    0.014568090438842773,
    0.01636981964111328,
    0.014616012573242188,
    0.015330076217651367,
    0.023622989654541016,
    0.006371021270751953,
    0.015141010284423828,
    0.014970064163208008,
    0.01513981819152832,
    0.016630172729492188,
    0.013345003128051758,
    0.015301942825317383,
    0.014951944351196289,
    0.023250102996826172,
    0.009179830551147461,
    0.014412164688110352,
    0.01355290412902832,
    0.017457008361816406,
    0.012562036514282227,
    0.015172958374023438,
    0.015239953994750977,
    0.025330066680908203,
    0.0053861141204833984,
    0.014923810958862305,
    0.016299009323120117,
    0.013837099075317383,
    0.018053054809570312,
    0.011735916137695312,
    0.014806985855102539,
    0.015490055084228516,
    0.015074968338012695,
    0.015002965927124023,
    0.015136003494262695,
    0.015640974044799805,
    0.014466047286987305,
    0.015388011932373047,
    0.01505899429321289,
    0.014729022979736328,
    0.015189886093139648,
    0.018683195114135742,
    0.012550830841064453,
    0.014091014862060547,
    0.01501607894897461,
    0.015568017959594727,
    0.015923023223876953,
    0.014780998229980469,
    0.014664888381958008,
    0.014549016952514648,
    0.014955997467041016,
    0.014985084533691406,
    0.01538991928100586,
    0.019069910049438477,
    0.015271186828613281,
    0.01134181022644043,
    0.014930009841918945,
    0.015810012817382812,
    0.01573014259338379,
    0.013900995254516602,
    0.014016866683959961,
    0.016175031661987305,
    0.014734983444213867,
    0.015109062194824219,
    0.015022993087768555,
    0.015835046768188477,
    0.014163017272949219,
    0.01565098762512207,
    0.01822495460510254,
    0.015597105026245117,
    0.01154184341430664,
    0.014796972274780273,
    0.014922142028808594,
    0.016715049743652344,
    0.11352086067199707,
    0.024873018264770508,
    0.11426401138305664,
    0.03145909309387207,
    0.015153884887695312,
    0.018677949905395508,
    0.02165699005126953,
    0.01793813705444336,
    0.01800084114074707,
    0.01714015007019043,
    0.017964839935302734,
    0.018964052200317383,
    0.020177125930786133,
    0.01609492301940918,
    0.019335031509399414,
    0.019882917404174805,
    0.01797795295715332,
    0.01999807357788086,
    0.017811059951782227,
    0.023127079010009766,
    0.018541812896728516,
    0.018052101135253906,
    0.0193939208984375,
    0.021224021911621094,
    0.0168759822845459,
    0.029787063598632812,
    0.009711980819702148,
    0.019248008728027344,
    0.022372007369995117,
    0.017297983169555664,
    0.020718097686767578,
    0.01951885223388672,
    0.018740177154541016,
    0.020723819732666016,
    0.020075082778930664,
    0.018403053283691406,
    0.01910400390625,
    0.01959085464477539,
    0.026962995529174805,
    0.012719154357910156,
    0.025664806365966797,
    0.013994216918945312,
    0.020009994506835938,
    0.0189058780670166,
    0.023984909057617188,
    0.019208192825317383,
    0.02431488037109375,
    0.009304046630859375,
    0.01971602439880371,
    0.02066206932067871,
    0.017204999923706055,
    0.025021791458129883,
    0.01437520980834961,
    0.019563913345336914,
    0.02108001708984375,
    0.020966053009033203,
    0.017697811126708984,
    0.019276142120361328,
    0.02070903778076172,
    0.019428014755249023,
    0.019615888595581055,
    0.019376039505004883,
    0.01895594596862793,
    0.032438039779663086,
    0.006118059158325195,
    0.019613027572631836,
    0.020931005477905273,
    0.018770933151245117,
    0.01941394805908203,
    0.02201104164123535,
    0.01782703399658203,
    0.019238948822021484,
    0.019315004348754883,
    0.022686004638671875,
    0.021764039993286133,
    0.013360977172851562,
    0.019615888595581055,
    0.020002126693725586,
    0.020077943801879883,
    0.0210111141204834,
    0.01810288429260254,
    0.018455982208251953,
    0.020431041717529297,
    0.023077964782714844,
    0.01678299903869629,
    0.020748138427734375,
    0.019952774047851562,
    0.019263029098510742,
    0.019355058670043945,
    0.022794008255004883,
    0.01920604705810547,
    0.015486955642700195,
    0.019268035888671875,
    0.0193939208984375,
    0.01918816566467285,
    0.01888895034790039,
    0.02068305015563965,
    0.01985478401184082,
    0.018899202346801758,
    0.01920294761657715,
    0.019142866134643555,
    0.02002716064453125,
    0.021075010299682617,
    0.017520904541015625,
    0.01880192756652832,
    0.01993107795715332,
    0.02480912208557129,
    0.013769865036010742,
    0.02490401268005371,
    0.014972925186157227,
    0.024172067642211914,
    0.014586925506591797,
    0.019832134246826172,
    0.019496917724609375,
    0.01993393898010254,
    0.01980113983154297,
    0.018786907196044922,
    0.0245511531829834,
    0.016904830932617188,
    0.01604318618774414,
    0.018228769302368164,
    0.021636009216308594,
    0.016306161880493164,
    0.019348859786987305,
    0.019906044006347656,
    0.017666101455688477,
    0.01899886131286621,
    0.018377065658569336,
    0.019407033920288086,
    0.018198013305664062,
    0.020813941955566406,
    0.01856398582458496,
    0.019884109497070312,
    0.02003002166748047,
    0.01950383186340332,
    0.019479036331176758,
    0.019463062286376953,
    0.022986888885498047,
    0.017953157424926758,
    0.019115924835205078,
    0.020591020584106445,
    0.018366098403930664,
    0.020868778228759766,
    0.018187999725341797,
    0.03146505355834961,
    0.007581949234008789,
    0.027242183685302734,
    0.012398004531860352,
    0.019176959991455078,
    0.019845008850097656,
    0.02195286750793457,
    0.020740032196044922,
    0.01894211769104004,
    0.018014907836914062,
    0.020234107971191406,
    0.017915964126586914,
    0.018497943878173828,
    0.02025890350341797,
    0.022136211395263672,
    0.016466856002807617,
    0.022808074951171875,
    0.017668962478637695,
    0.019736051559448242,
    0.018736839294433594,
    0.019555091857910156,
    0.019444942474365234,
    0.020051002502441406,
    0.019523143768310547,
    0.1254129409790039,
    0.03371000289916992,
    0.009293079376220703,
    0.015079021453857422,
    0.028306961059570312,
    0.010062932968139648,
    0.0219419002532959,
    0.018845081329345703,
    0.01888108253479004,
    0.02949690818786621,
    0.04013991355895996,
    0.01764202117919922,
    0.013308048248291016,
    0.02402496337890625,
    0.013724088668823242,
    0.02559804916381836,
    0.01232600212097168,
    0.07132601737976074,
    0.009071826934814453,
    0.018189191818237305,
    0.0213778018951416,
    0.02033400535583496,
    0.017379045486450195,
    0.02308797836303711,
    0.021661996841430664,
    0.01521611213684082,
    0.020787954330444336,
    0.019292116165161133,
    0.01930689811706543,
    0.01922893524169922,
    0.019927978515625,
    0.024274110794067383,
    0.020029067993164062,
    0.01434183120727539,
    0.0188140869140625,
    0.02015209197998047,
    0.024966001510620117,
    0.015025854110717773,
    0.019475936889648438,
    0.02137017250061035,
    0.017302989959716797,
    0.019711017608642578,
    0.018967866897583008,
    0.022657155990600586,
    0.021429777145385742,
    0.018125057220458984,
    0.0186309814453125,
    0.018162965774536133,
    0.017924070358276367,
    0.018458127975463867,
    0.018736839294433594,
    0.021917104721069336,
    0.11661887168884277,
    0.028664112091064453,
    0.018632888793945312,
    0.022013187408447266,
    0.021435976028442383,
    0.017766952514648438,
    0.018431901931762695,
    0.019598960876464844,
    0.01864314079284668,
    0.02005290985107422,
    0.01838517189025879,
    0.02142190933227539,
    0.01811695098876953,
    0.02062392234802246,
    0.019100189208984375,
    0.019929885864257812,
    0.01981496810913086,
    0.023452043533325195,
    0.01613593101501465,
    0.021294116973876953,
    0.018214941024780273,
    0.0
  ]
}