{
  "local_port": 37946,
  "remote_port": 443,
  "prompt": "What is covered and uncovered interest parity?",
  "response": "Interest parity is a theory in international finance that describes the relationship between the interest rates of two countries and the exchange rate between their currencies. There are two main forms of interest parity: covered interest parity (CIP) and uncovered interest parity (UIP).\n\n1. **Covered Interest Parity (CIP):**\n   Covered interest parity is a no-arbitrage condition that states that the interest rate differential between two countries should be equal to the differential between the forward and spot exchange rates of their currencies. In other words, it ensures that an investor cannot earn a risk-free profit by borrowing in one currency, converting it into another currency, investing it, and then using a forward contract to hedge against exchange rate risk.\n\n   The formula for CIP is:\n   \\[\n   F = S \\times \\frac{(1 + i_d)}{(1 + i_f)}\n   \\]\n   Where:\n   - \\(F\\) is the forward exchange rate,\n   - \\(S\\) is the spot exchange rate,\n   - \\(i_d\\) is the domestic interest rate,\n   - \\(i_f\\) is the foreign interest rate.\n\n   If CIP holds, it means that the return from investing in one currency and hedging the exchange rate risk should be equal to the return from investing in another currency.\n\n2. **Uncovered Interest Parity (UIP):**\n   Uncovered interest parity is a more speculative condition that states that the expected change in the exchange rate between two currencies should be equal to the interest rate differential between the two countries. Unlike CIP, UIP does not involve hedging through forward contracts, making it riskier because investors are exposed to exchange rate fluctuations.\n\n   The formula for UIP is:\n   \\[\n   E\\left(\\frac{S_{t+1}}{S_t}\\right) = \\frac{(1 + i_d)}{(1 + i_f)}\n   \\]\n   Where:\n   - \\(E\\left(\\frac{S_{t+1}}{S_t}\\right)\\) is the expected future spot exchange rate relative to the current spot exchange rate,\n   - \\(S_t\\) is the current spot exchange rate,\n   - \\(S_{t+1}\\) is the future spot exchange rate,\n   - \\(i_d\\) is the domestic interest rate,\n   - \\(i_f\\) is the foreign interest rate.\n\n   If UIP holds, it implies that the expected depreciation or appreciation of a currency should offset the interest rate differential, making the expected returns from investing in different currencies equal.\n\nIn practice, while covered interest parity tends to hold quite well due to the nature of arbitrage and hedging, uncovered interest parity often faces challenges due to the uncertainties and risks associated with exchange rate movements.",
  "response_tokens": [
    "Interest",
    " parity",
    " is",
    " a",
    " theory",
    " in",
    " international",
    " finance",
    " that",
    " describes",
    " the",
    " relationship",
    " between",
    " the",
    " interest",
    " rates",
    " of",
    " two",
    " countries",
    " and",
    " the",
    " exchange",
    " rate",
    " between",
    " their",
    " currencies",
    ".",
    " There",
    " are",
    " two",
    " main",
    " forms",
    " of",
    " interest",
    " parity",
    ":",
    " covered",
    " interest",
    " parity",
    " (",
    "CIP",
    ")",
    " and",
    " uncovered",
    " interest",
    " parity",
    " (",
    "U",
    "IP",
    ").\n\n",
    "1",
    ".",
    " **",
    "C",
    "overed",
    " Interest",
    " Par",
    "ity",
    " (",
    "CIP",
    "):",
    "**\n",
    "  ",
    " Covered",
    " interest",
    " parity",
    " is",
    " a",
    " no",
    "-ar",
    "bitr",
    "age",
    " condition",
    " that",
    " states",
    " that",
    " the",
    " interest",
    " rate",
    " differential",
    " between",
    " two",
    " countries",
    " should",
    " be",
    " equal",
    " to",
    " the",
    " differential",
    " between",
    " the",
    " forward",
    " and",
    " spot",
    " exchange",
    " rates",
    " of",
    " their",
    " currencies",
    ".",
    " In",
    " other",
    " words",
    ",",
    " it",
    " ensures",
    " that",
    " an",
    " investor",
    " cannot",
    " earn",
    " a",
    " risk",
    "-free",
    " profit",
    " by",
    " borrowing",
    " in",
    " one",
    " currency",
    ",",
    " converting",
    " it",
    " into",
    " another",
    " currency",
    ",",
    " investing",
    " it",
    ",",
    " and",
    " then",
    " using",
    " a",
    " forward",
    " contract",
    " to",
    " hedge",
    " against",
    " exchange",
    " rate",
    " risk",
    ".\n\n",
    "  ",
    " The",
    " formula",
    " for",
    " CIP",
    " is",
    ":\n",
    "  ",
    " \\[\n",
    "  ",
    " F",
    " =",
    " S",
    " \\",
    "times",
    " \\",
    "frac",
    "{(",
    "1",
    " +",
    " i",
    "_d",
    ")}{(",
    "1",
    " +",
    " i",
    "_f",
    ")}\n",
    "  ",
    " \\]\n",
    "  ",
    " Where",
    ":\n",
    "  ",
    " -",
    " \\(",
    "F",
    "\\)",
    " is",
    " the",
    " forward",
    " exchange",
    " rate",
    ",\n",
    "  ",
    " -",
    " \\(",
    "S",
    "\\)",
    " is",
    " the",
    " spot",
    " exchange",
    " rate",
    ",\n",
    "  ",
    " -",
    " \\(",
    "i",
    "_d",
    "\\)",
    " is",
    " the",
    " domestic",
    " interest",
    " rate",
    ",\n",
    "  ",
    " -",
    " \\(",
    "i",
    "_f",
    "\\)",
    " is",
    " the",
    " foreign",
    " interest",
    " rate",
    ".\n\n",
    "  ",
    " If",
    " CIP",
    " holds",
    ",",
    " it",
    " means",
    " that",
    " the",
    " return",
    " from",
    " investing",
    " in",
    " one",
    " currency",
    " and",
    " hedging",
    " the",
    " exchange",
    " rate",
    " risk",
    " should",
    " be",
    " equal",
    " to",
    " the",
    " return",
    " from",
    " investing",
    " in",
    " another",
    " currency",
    ".\n\n",
    "2",
    ".",
    " **",
    "Un",
    "covered",
    " Interest",
    " Par",
    "ity",
    " (",
    "U",
    "IP",
    "):",
    "**\n",
    "  ",
    " Un",
    "covered",
    " interest",
    " parity",
    " is",
    " a",
    " more",
    " speculative",
    " condition",
    " that",
    " states",
    " that",
    " the",
    " expected",
    " change",
    " in",
    " the",
    " exchange",
    " rate",
    " between",
    " two",
    " currencies",
    " should",
    " be",
    " equal",
    " to",
    " the",
    " interest",
    " rate",
    " differential",
    " between",
    " the",
    " two",
    " countries",
    ".",
    " Unlike",
    " CIP",
    ",",
    " U",
    "IP",
    " does",
    " not",
    " involve",
    " hedging",
    " through",
    " forward",
    " contracts",
    ",",
    " making",
    " it",
    " risk",
    "ier",
    " because",
    " investors",
    " are",
    " exposed",
    " to",
    " exchange",
    " rate",
    " fluctuations",
    ".\n\n",
    "  ",
    " The",
    " formula",
    " for",
    " U",
    "IP",
    " is",
    ":\n",
    "  ",
    " \\[\n",
    "  ",
    " E",
    "\\left",
    "(\\",
    "frac",
    "{S",
    "_{",
    "t",
    "+",
    "1",
    "}}{",
    "S",
    "_t",
    "}\\",
    "right",
    ")",
    " =",
    " \\",
    "frac",
    "{(",
    "1",
    " +",
    " i",
    "_d",
    ")}{(",
    "1",
    " +",
    " i",
    "_f",
    ")}\n",
    "  ",
    " \\]\n",
    "  ",
    " Where",
    ":\n",
    "  ",
    " -",
    " \\(",
    "E",
    "\\left",
    "(\\",
    "frac",
    "{S",
    "_{",
    "t",
    "+",
    "1",
    "}}{",
    "S",
    "_t",
    "}\\",
    "right",
    ")\\)",
    " is",
    " the",
    " expected",
    " future",
    " spot",
    " exchange",
    " rate",
    " relative",
    " to",
    " the",
    " current",
    " spot",
    " exchange",
    " rate",
    ",\n",
    "  ",
    " -",
    " \\(",
    "S",
    "_t",
    "\\)",
    " is",
    " the",
    " current",
    " spot",
    " exchange",
    " rate",
    ",\n",
    "  ",
    " -",
    " \\(",
    "S",
    "_{",
    "t",
    "+",
    "1",
    "}\\)",
    " is",
    " the",
    " future",
    " spot",
    " exchange",
    " rate",
    ",\n",
    "  ",
    " -",
    " \\(",
    "i",
    "_d",
    "\\)",
    " is",
    " the",
    " domestic",
    " interest",
    " rate",
    ",\n",
    "  ",
    " -",
    " \\(",
    "i",
    "_f",
    "\\)",
    " is",
    " the",
    " foreign",
    " interest",
    " rate",
    ".\n\n",
    "  ",
    " If",
    " U",
    "IP",
    " holds",
    ",",
    " it",
    " implies",
    " that",
    " the",
    " expected",
    " depreciation",
    " or",
    " appreciation",
    " of",
    " a",
    " currency",
    " should",
    " offset",
    " the",
    " interest",
    " rate",
    " differential",
    ",",
    " making",
    " the",
    " expected",
    " returns",
    " from",
    " investing",
    " in",
    " different",
    " currencies",
    " equal",
    ".\n\n",
    "In",
    " practice",
    ",",
    " while",
    " covered",
    " interest",
    " parity",
    " tends",
    " to",
    " hold",
    " quite",
    " well",
    " due",
    " to",
    " the",
    " nature",
    " of",
    " arbitrage",
    " and",
    " hedging",
    ",",
    " uncovered",
    " interest",
    " parity",
    " often",
    " faces",
    " challenges",
    " due",
    " to",
    " the",
    " uncertainties",
    " and",
    " risks",
    " associated",
    " with",
    " exchange",
    " rate",
    " movements",
    "."
  ],
  "response_token_count": 535,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    520,
    519,
    515,
    514,
    939,
    526,
    520,
    517,
    523,
    517,
    526,
    521,
    517,
    522,
    519,
    516,
    517,
    523,
    517,
    517,
    522,
    518,
    521,
    519,
    524,
    514,
    519,
    517,
    517,
    518,
    519,
    516,
    522,
    520,
    514,
    521,
    522,
    520,
    515,
    516,
    514,
    517,
    523,
    522,
    520,
    515,
    514,
    515,
    519,
    514,
    514,
    516,
    514,
    519,
    522,
    517,
    516,
    515,
    516,
    515,
    517,
    515,
    521,
    522,
    520,
    516,
    515,
    516,
    516,
    517,
    516,
    523,
    518,
    520,
    518,
    517,
    522,
    518,
    526,
    521,
    517,
    523,
    520,
    516,
    520,
    517,
    518,
    527,
    522,
    518,
    522,
    518,
    519,
    523,
    520,
    517,
    520,
    525,
    516,
    518,
    521,
    521,
    516,
    518,
    523,
    520,
    518,
    524,
    522,
    520,
    517,
    520,
    520,
    522,
    518,
    525,
    518,
    519,
    524,
    516,
    526,
    518,
    520,
    523,
    524,
    516,
    525,
    518,
    516,
    519,
    520,
    521,
    517,
    523,
    524,
    518,
    521,
    952,
    520,
    520,
    520,
    517,
    519,
    523,
    519,
    519,
    518,
    518,
    517,
    521,
    517,
    517,
    517,
    517,
    518,
    520,
    518,
    519,
    517,
    516,
    517,
    517,
    517,
    519,
    516,
    517,
    517,
    517,
    519,
    517,
    521,
    517,
    521,
    518,
    517,
    517,
    519,
    516,
    518,
    518,
    519,
    523,
    524,
    520,
    518,
    517,
    517,
    519,
    516,
    518,
    518,
    944,
    524,
    520,
    518,
    517,
    517,
    519,
    516,
    517,
    518,
    518,
    519,
    524,
    524,
    520,
    518,
    517,
    517,
    519,
    516,
    517,
    518,
    518,
    519,
    523,
    524,
    520,
    520,
    517,
    518,
    519,
    521,
    516,
    518,
    521,
    520,
    519,
    522,
    3502,
    524,
    520,
    520,
    522,
    518,
    521,
    942,
    522,
    520,
    525,
    518,
    523,
    524,
    520,
    516,
    516,
    518,
    517,
    522,
    524,
    519,
    518,
    517,
    516,
    517,
    517,
    519,
    517,
    518,
    522,
    524,
    522,
    518,
    517,
    520,
    527,
    525,
    520,
    522,
    520,
    519,
    524,
    522,
    518,
    519,
    524,
    520,
    523,
    519,
    526,
    522,
    518,
    521,
    518,
    519,
    524,
    520,
    528,
    523,
    519,
    519,
    525,
    516,
    522,
    519,
    516,
    517,
    517,
    520,
    519,
    523,
    523,
    523,
    523,
    525,
    516,
    522,
    518,
    520,
    518,
    523,
    525,
    519,
    523,
    518,
    524,
    520,
    528,
    520,
    517,
    519,
    523,
    519,
    517,
    517,
    518,
    518,
    517,
    521,
    517,
    517,
    521,
    518,
    519,
    517,
    517,
    516,
    516,
    516,
    518,
    516,
    517,
    518,
    520,
    516,
    517,
    518,
    519,
    517,
    516,
    517,
    517,
    517,
    519,
    516,
    517,
    517,
    517,
    519,
    517,
    521,
    517,
    521,
    518,
    517,
    517,
    519,
    516,
    521,
    518,
    519,
    517,
    517,
    516,
    516,
    516,
    518,
    516,
    517,
    518,
    520,
    519,
    518,
    519,
    524,
    522,
    520,
    524,
    520,
    524,
    518,
    519,
    523,
    520,
    524,
    520,
    518,
    517,
    517,
    519,
    516,
    517,
    518,
    518,
    519,
    523,
    520,
    524,
    520,
    518,
    517,
    517,
    519,
    516,
    517,
    516,
    516,
    516,
    519,
    518,
    519,
    522,
    520,
    524,
    520,
    518,
    517,
    517,
    519,
    516,
    517,
    518,
    518,
    519,
    524,
    524,
    520,
    518,
    517,
    517,
    519,
    516,
    517,
    518,
    518,
    519,
    523,
    524,
    520,
    520,
    517,
    518,
    517,
    517,
    521,
    516,
    518,
    523,
    520,
    519,
    524,
    528,
    518,
    528,
    518,
    517,
    524,
    522,
    522,
    519,
    524,
    520,
    528,
    516,
    522,
    519,
    524,
    523,
    520,
    525,
    518,
    525,
    526,
    521,
    520,
    517,
    524,
    516,
    521,
    523,
    524,
    522,
    521,
    518,
    520,
    521,
    520,
    519,
    518,
    519,
    522,
    518,
    525,
    519,
    523,
    516,
    525,
    524,
    522,
    521,
    521,
    526,
    519,
    518,
    519,
    529,
    519,
    521,
    526,
    520,
    524,
    520,
    525,
    516,
    525,
    134
  ],
  "time_diffs": [
    0.0048868656158447266,
    0.10256004333496094,
    0.14535212516784668,
    0.0186309814453125,
    0.018931865692138672,
    0.014042139053344727,
    0.03806591033935547,
    0.011130094528198242,
    0.01739192008972168,
    0.016305923461914062,
    0.02099609375,
    0.012373924255371094,
    0.027070045471191406,
    0.00699305534362793,
    0.016286849975585938,
    0.015855073928833008,
    0.017559051513671875,
    0.015111923217773438,
    0.018946170806884766,
    0.015252828598022461,
    0.0176241397857666,
    0.015022993087768555,
    0.020351886749267578,
    0.013365983963012695,
    0.01839613914489746,
    0.01528787612915039,
    0.016299962997436523,
    0.017202138900756836,
    0.018826961517333984,
    0.014462947845458984,
    0.016559123992919922,
    0.017393827438354492,
    0.016345977783203125,
    0.016889095306396484,
    0.01836991310119629,
    0.015245199203491211,
    0.01701188087463379,
    0.015531063079833984,
    0.0168759822845459,
    0.01706099510192871,
    0.01580190658569336,
    0.016738176345825195,
    0.017110824584960938,
    0.016251087188720703,
    0.016632080078125,
    0.016665935516357422,
    0.018744945526123047,
    0.01524806022644043,
    0.016911029815673828,
    0.017436981201171875,
    0.016427993774414062,
    0.016353845596313477,
    0.017345190048217773,
    0.015758991241455078,
    0.02000284194946289,
    0.0179750919342041,
    0.016215085983276367,
    0.015128850936889648,
    0.014783143997192383,
    0.01636195182800293,
    0.01732492446899414,
    0.01611804962158203,
    0.017453908920288086,
    0.018999099731445312,
    0.018107891082763672,
    0.011725187301635742,
    0.02362990379333496,
    0.016674041748046875,
    0.020832061767578125,
    0.009444952011108398,
    0.013692855834960938,
    0.017423152923583984,
    0.02069687843322754,
    0.01236104965209961,
    0.014432907104492188,
    0.016813039779663086,
    0.017675161361694336,
    0.01973700523376465,
    0.018684864044189453,
    0.015825986862182617,
    0.012918949127197266,
    0.015587091445922852,
    0.01656198501586914,
    0.01727294921875,
    0.02315998077392578,
    0.009418964385986328,
    0.01699209213256836,
    0.01723504066467285,
    0.017034053802490234,
    0.016696929931640625,
    0.015764951705932617,
    0.02032613754272461,
    0.01364588737487793,
    0.017136096954345703,
    0.016528844833374023,
    0.016762971878051758,
    0.022291183471679688,
    0.011302947998046875,
    0.017637968063354492,
    0.016155004501342773,
    0.11176109313964844,
    0.028564929962158203,
    0.017683982849121094,
    0.02159595489501953,
    0.017854928970336914,
    0.021326065063476562,
    0.017199993133544922,
    0.021113157272338867,
    0.016560792922973633,
    0.019970178604125977,
    0.01850104331970215,
    0.01936197280883789,
    0.019937992095947266,
    0.0201108455657959,
    0.019594192504882812,
    0.01751995086669922,
    0.0205078125,
    0.018204212188720703,
    0.01888585090637207,
    0.02121901512145996,
    0.018156051635742188,
    0.02078104019165039,
    0.017854928970336914,
    0.019700050354003906,
    0.025913000106811523,
    0.012420892715454102,
    0.028118133544921875,
    0.013512849807739258,
    0.018479108810424805,
    0.0183870792388916,
    0.022382020950317383,
    0.016487836837768555,
    0.019446134567260742,
    0.019272804260253906,
    0.019154071807861328,
    0.02169513702392578,
    0.018786907196044922,
    0.02141594886779785,
    0.016926050186157227,
    0.0374140739440918,
    0.014699935913085938,
    0.02201700210571289,
    0.011803865432739258,
    0.019338130950927734,
    0.014839887619018555,
    0.01669001579284668,
    0.01628708839416504,
    0.016663074493408203,
    0.016836881637573242,
    0.018763065338134766,
    0.014786958694458008,
    0.01738595962524414,
    0.0162351131439209,
    0.01948404312133789,
    0.0168759822845459,
    0.01411581039428711,
    0.0165250301361084,
    0.020812034606933594,
    0.01548910140991211,
    0.01592397689819336,
    0.01423788070678711,
    0.016549110412597656,
    0.016308069229125977,
    0.018224000930786133,
    0.015228986740112305,
    0.020700931549072266,
    0.013182878494262695,
    0.023577213287353516,
    0.014599800109863281,
    0.011481046676635742,
    0.0205690860748291,
    0.012001991271972656,
    0.016768932342529297,
    0.016807079315185547,
    0.018460988998413086,
    0.016104936599731445,
    0.013979911804199219,
    0.017408132553100586,
    0.015469074249267578,
    0.018997907638549805,
    0.014925956726074219,
    0.015655994415283203,
    0.019683122634887695,
    0.01466989517211914,
    0.01595902442932129,
    0.01920795440673828,
    0.0173799991607666,
    0.014096975326538086,
    0.017951011657714844,
    0.01596212387084961,
    0.017910003662109375,
    0.01962900161743164,
    0.012053966522216797,
    0.03631997108459473,
    0.013479948043823242,
    0.02008795738220215,
    0.013842105865478516,
    0.017219066619873047,
    0.024516820907592773,
    0.008408069610595703,
    0.01600503921508789,
    0.01636791229248047,
    0.02318120002746582,
    0.010640859603881836,
    0.017705917358398438,
    0.019648075103759766,
    0.01998305320739746,
    0.01175999641418457,
    0.020652055740356445,
    0.011416912078857422,
    0.01597905158996582,
    0.0201108455657959,
    0.020377159118652344,
    0.014137029647827148,
    0.012929916381835938,
    0.022767066955566406,
    0.010236024856567383,
    0.021278858184814453,
    0.014835119247436523,
    0.021744966506958008,
    0.010937929153442383,
    0.023649930953979492,
    0.00790715217590332,
    0.02986001968383789,
    0.004269838333129883,
    0.020862102508544922,
    0.012443065643310547,
    0.01613593101501465,
    0.016746044158935547,
    0.02019190788269043,
    0.01874995231628418,
    0.14160799980163574,
    0.005238056182861328,
    0.014744043350219727,
    0.0243990421295166,
    0.011422872543334961,
    0.013486146926879883,
    0.020779848098754883,
    0.030068159103393555,
    0.022960901260375977,
    0.009557962417602539,
    0.016878128051757812,
    0.02284693717956543,
    0.014528989791870117,
    0.013456106185913086,
    0.014593839645385742,
    0.01627206802368164,
    0.019207000732421875,
    0.02000594139099121,
    0.012135982513427734,
    0.015302181243896484,
    0.016455888748168945,
    0.017394065856933594,
    0.1012430191040039,
    0.02616596221923828,
    0.01930403709411621,
    0.019140958786010742,
    0.019002914428710938,
    0.021110057830810547,
    0.02200007438659668,
    0.01777482032775879,
    0.019213199615478516,
    0.020277976989746094,
    0.011451005935668945,
    0.020329952239990234,
    0.01252293586730957,
    0.020734071731567383,
    0.014238834381103516,
    0.016598224639892578,
    0.10935592651367188,
    0.03553891181945801,
    0.01085209846496582,
    0.02433300018310547,
    0.014930009841918945,
    0.02021193504333496,
    0.015995025634765625,
    0.01929306983947754,
    0.018693923950195312,
    0.022614002227783203,
    0.016488075256347656,
    0.02361893653869629,
    0.017087936401367188,
    0.017401933670043945,
    0.019276142120361328,
    0.019687891006469727,
    0.021533966064453125,
    0.019031047821044922,
    0.01802802085876465,
    0.0191190242767334,
    0.023257017135620117,
    0.017034053802490234,
    0.01851487159729004,
    0.02177906036376953,
    0.01682901382446289,
    0.023654937744140625,
    0.01541900634765625,
    0.020328998565673828,
    0.01888108253479004,
    0.019756078720092773,
    0.018887996673583984,
    0.019450902938842773,
    0.019505023956298828,
    0.01876688003540039,
    0.019299983978271484,
    0.021522045135498047,
    0.016916990280151367,
    0.02108001708984375,
    0.017809152603149414,
    0.01901984214782715,
    0.019781112670898438,
    0.021453857421875,
    0.017426013946533203,
    0.020222187042236328,
    0.018871784210205078,
    0.01947021484375,
    0.02506399154663086,
    0.013617992401123047,
    0.01924586296081543,
    0.018836021423339844,
    0.019657135009765625,
    0.021071910858154297,
    0.021934032440185547,
    0.019105911254882812,
    0.021014928817749023,
    0.014065027236938477,
    0.01931309700012207,
    0.018991947174072266,
    0.019217967987060547,
    0.01960301399230957,
    0.019433021545410156,
    0.021167993545532227,
    0.017367124557495117,
    0.018500804901123047,
    0.03136801719665527,
    0.006345987319946289,
    0.025075197219848633,
    0.019550800323486328,
    0.014249086380004883,
    0.018858909606933594,
    0.01869511604309082,
    0.021244049072265625,
    0.018129825592041016,
    0.02008509635925293,
    0.020519018173217773,
    0.016907930374145508,
    0.020123958587646484,
    0.020922183990478516,
    0.018821001052856445,
    0.01810598373413086,
    0.023376941680908203,
    0.015655040740966797,
    0.019077062606811523,
    0.019092798233032227,
    0.02056717872619629,
    0.02161383628845215,
    0.017530202865600586,
    0.019060850143432617,
    0.020208120346069336,
    0.0189058780670166,
    0.021047115325927734,
    0.017611980438232422,
    0.02244091033935547,
    0.01945805549621582,
    0.018678903579711914,
    0.01799607276916504,
    0.021869897842407227,
    0.019845008850097656,
    0.016119003295898438,
    0.020270109176635742,
    0.018505096435546875,
    0.02078986167907715,
    0.018419981002807617,
    0.019294023513793945,
    0.019273042678833008,
    0.020591020584106445,
    0.019805908203125,
    0.023069143295288086,
    0.01462101936340332,
    0.019775867462158203,
    0.018517017364501953,
    0.018268108367919922,
    0.020415782928466797,
    0.019800186157226562,
    0.01895284652709961,
    0.11516618728637695,
    0.018463850021362305,
    0.019178152084350586,
    0.018503904342651367,
    0.020344018936157227,
    0.019453048706054688,
    0.02324390411376953,
    0.025593996047973633,
    0.010212898254394531,
    0.018477201461791992,
    0.019433975219726562,
    0.01998305320739746,
    0.02040386199951172,
    0.01819610595703125,
    0.02104496955871582,
    0.018271923065185547,
    0.020318031311035156,
    0.017805099487304688,
    0.02530384063720703,
    0.013815164566040039,
    0.019550800323486328,
    0.019250154495239258,
    0.025137901306152344,
    0.015501976013183594,
    0.018460988998413086,
    0.024695158004760742,
    0.01412200927734375,
    0.019128799438476562,
    0.022529125213623047,
    0.017447948455810547,
    0.01972198486328125,
    0.019031047821044922,
    0.018825054168701172,
    0.021683931350708008,
    0.015352964401245117,
    0.019564151763916016,
    0.02981877326965332,
    0.009199142456054688,
    0.020025968551635742,
    0.02128291130065918,
    0.01812601089477539,
    0.02086019515991211,
    0.019311904907226562,
    0.022809982299804688,
    0.01574397087097168,
    0.01941204071044922,
    0.019536972045898438,
    0.02182793617248535,
    0.021155118942260742,
    0.016855955123901367,
    0.0181429386138916,
    0.01983499526977539,
    0.022066116333007812,
    0.0213470458984375,
    0.015250921249389648,
    0.019444942474365234,
    0.019633054733276367,
    0.01845693588256836,
    0.02033400535583496,
    0.019320011138916016,
    0.01900506019592285,
    0.01798105239868164,
    0.01964592933654785,
    0.02213907241821289,
    0.016698837280273438,
    0.019222021102905273,
    0.01920604705810547,
    0.03826308250427246,
    6.794929504394531e-05,
    0.01929497718811035,
    0.020180940628051758,
    0.021023035049438477,
    0.017367124557495117,
    0.019363880157470703,
    0.01962900161743164,
    0.021281957626342773,
    0.018419981002807617,
    0.028731107711791992,
    0.009238004684448242,
    0.016709089279174805,
    0.017138957977294922,
    0.016930818557739258,
    0.01760411262512207,
    0.01653289794921875,
    0.0177462100982666,
    0.015925884246826172,
    0.016941070556640625,
    0.019247055053710938,
    0.01814579963684082,
    0.013018131256103516,
    0.01621699333190918,
    0.018285036087036133,
    0.01505589485168457,
    0.01632404327392578,
    0.018908023834228516,
    0.015259981155395508,
    0.016666889190673828,
    0.02633213996887207,
    0.009424924850463867,
    0.030766963958740234,
    0.0055980682373046875,
    0.014815092086791992,
    0.01737380027770996,
    0.013437032699584961,
    0.023322105407714844,
    0.009279966354370117,
    0.016807079315185547,
    0.01673293113708496,
    0.016988039016723633,
    0.0245208740234375,
    0.01698017120361328,
    0.014264822006225586,
    0.018197059631347656,
    0.015268087387084961,
    0.01646900177001953,
    0.016813039779663086,
    0.016301870346069336,
    0.016700029373168945,
    0.016746044158935547,
    0.016162872314453125,
    0.017106056213378906,
    0.016802072525024414,
    0.017381906509399414,
    0.017358064651489258,
    0.01634693145751953,
    0.016271114349365234,
    0.017904996871948242,
    0.015617847442626953,
    0.016401052474975586,
    0.017180919647216797,
    0.016683101654052734,
    0.016654014587402344,
    0.017019033432006836,
    0.015965938568115234,
    0.017030000686645508,
    0.020338058471679688,
    0.013659954071044922,
    0.020092010498046875,
    0.015084981918334961,
    0.01450490951538086,
    0.01737499237060547,
    0.021258115768432617,
    0.012866973876953125,
    0.0001270771026611328
  ]
}