{
  "local_port": 56892,
  "remote_port": 443,
  "prompt": "What are best computer games?",
  "response": "The \"best\" computer games can vary depending on personal preferences, but here are some highly acclaimed games across various genres:\n\n### Action/Adventure\n1. **The Witcher 3: Wild Hunt**\n   - A critically acclaimed open-world RPG with a rich storyline and immersive gameplay.\n2. **Red Dead Redemption 2**\n   - A stunning open-world game set in the Wild West, known for its detailed world and engaging narrative.\n3. **God of War (2018)**\n   - A reinvention of the classic series, combining intense combat with a deep, emotional story.\n\n### Strategy\n1. **XCOM 2**\n   - A challenging turn-based strategy game where you lead a resistance against an alien occupation.\n2. **Civilization VI**\n   - A highly engaging game where you build and manage a civilization through the ages.\n3. **Starcraft II**\n   - A legendary real-time strategy game known for its competitive multiplayer and compelling campaign.\n\n### Role-Playing Games (RPG)\n1. **Baldur's Gate 3**\n   - A modern take on the classic RPG series, offering deep character customization and a rich narrative.\n2. **Divinity: Original Sin 2**\n   - A deep and complex RPG with a strong focus on player choice and cooperative gameplay.\n3. **Cyberpunk 2077**\n   - An ambitious open-world RPG set in a futuristic world, featuring deep character customization and a gripping story.\n\n### First-Person Shooters (FPS)\n1. **Half-Life 2**\n   - A landmark FPS known for its innovative gameplay and storytelling.\n2. **Doom Eternal**\n   - A fast-paced, action-packed FPS that refines the classic Doom formula.\n3. **Call of Duty: Warzone**\n   - A free-to-play battle royale game that offers intense multiplayer action.\n\n### Multiplayer/Online\n1. **Fortnite**\n   - A hugely popular battle royale game known for its vibrant graphics and frequent updates.\n2. **League of Legends**\n   - A competitive multiplayer online battle arena (MOBA) game with a large player base and esports scene.\n3. **Among Us**\n   - A social deduction game that became a cultural phenomenon, perfect for playing with friends.\n\n### Indie\n1. **Hades**\n   - A rogue-like dungeon crawler with a compelling story and smooth gameplay.\n2. **Celeste**\n   - A challenging platformer with a touching narrative about mental health.\n3. **Stardew Valley**\n   - A relaxing farming simulation game that offers deep customization and a charming world.\n\nThese are just a few examples, and the \"best\" game for you will depend on your personal tastes and what you're looking for in a gaming experience. Happy gaming!",
  "response_tokens": [
    "The",
    " \"",
    "best",
    "\"",
    " computer",
    " games",
    " can",
    " vary",
    " depending",
    " on",
    " personal",
    " preferences",
    ",",
    " but",
    " here",
    " are",
    " some",
    " highly",
    " acclaimed",
    " games",
    " across",
    " various",
    " genres",
    ":\n\n",
    "###",
    " Action",
    "/",
    "Adventure",
    "\n",
    "1",
    ".",
    " **",
    "The",
    " Witcher",
    " ",
    "3",
    ":",
    " Wild",
    " Hunt",
    "**\n",
    "  ",
    " -",
    " A",
    " critically",
    " acclaimed",
    " open",
    "-world",
    " RPG",
    " with",
    " a",
    " rich",
    " storyline",
    " and",
    " immersive",
    " gameplay",
    ".\n",
    "2",
    ".",
    " **",
    "Red",
    " Dead",
    " Redemption",
    " ",
    "2",
    "**\n",
    "  ",
    " -",
    " A",
    " stunning",
    " open",
    "-world",
    " game",
    " set",
    " in",
    " the",
    " Wild",
    " West",
    ",",
    " known",
    " for",
    " its",
    " detailed",
    " world",
    " and",
    " engaging",
    " narrative",
    ".\n",
    "3",
    ".",
    " **",
    "God",
    " of",
    " War",
    " (",
    "2",
    "0",
    "1",
    "8",
    ")",
    "**\n",
    "  ",
    " -",
    " A",
    " rein",
    "vention",
    " of",
    " the",
    " classic",
    " series",
    ",",
    " combining",
    " intense",
    " combat",
    " with",
    " a",
    " deep",
    ",",
    " emotional",
    " story",
    ".\n\n",
    "###",
    " Strategy",
    "\n",
    "1",
    ".",
    " **",
    "X",
    "COM",
    " ",
    "2",
    "**\n",
    "  ",
    " -",
    " A",
    " challenging",
    " turn",
    "-based",
    " strategy",
    " game",
    " where",
    " you",
    " lead",
    " a",
    " resistance",
    " against",
    " an",
    " alien",
    " occupation",
    ".\n",
    "2",
    ".",
    " **",
    "Civil",
    "ization",
    " VI",
    "**\n",
    "  ",
    " -",
    " A",
    " highly",
    " engaging",
    " game",
    " where",
    " you",
    " build",
    " and",
    " manage",
    " a",
    " civilization",
    " through",
    " the",
    " ages",
    ".\n",
    "3",
    ".",
    " **",
    "St",
    "arc",
    "raft",
    " II",
    "**\n",
    "  ",
    " -",
    " A",
    " legendary",
    " real",
    "-time",
    " strategy",
    " game",
    " known",
    " for",
    " its",
    " competitive",
    " multiplayer",
    " and",
    " compelling",
    " campaign",
    ".\n\n",
    "###",
    " Role",
    "-",
    "Playing",
    " Games",
    " (",
    "R",
    "PG",
    ")\n",
    "1",
    ".",
    " **",
    "Bald",
    "ur",
    "'s",
    " Gate",
    " ",
    "3",
    "**\n",
    "  ",
    " -",
    " A",
    " modern",
    " take",
    " on",
    " the",
    " classic",
    " RPG",
    " series",
    ",",
    " offering",
    " deep",
    " character",
    " customization",
    " and",
    " a",
    " rich",
    " narrative",
    ".\n",
    "2",
    ".",
    " **",
    "Div",
    "inity",
    ":",
    " Original",
    " Sin",
    " ",
    "2",
    "**\n",
    "  ",
    " -",
    " A",
    " deep",
    " and",
    " complex",
    " RPG",
    " with",
    " a",
    " strong",
    " focus",
    " on",
    " player",
    " choice",
    " and",
    " cooperative",
    " gameplay",
    ".\n",
    "3",
    ".",
    " **",
    "Cyber",
    "punk",
    " ",
    "2",
    "0",
    "7",
    "7",
    "**\n",
    "  ",
    " -",
    " An",
    " ambitious",
    " open",
    "-world",
    " RPG",
    " set",
    " in",
    " a",
    " futuristic",
    " world",
    ",",
    " featuring",
    " deep",
    " character",
    " customization",
    " and",
    " a",
    " gripping",
    " story",
    ".\n\n",
    "###",
    " First",
    "-P",
    "erson",
    " Shoot",
    "ers",
    " (",
    "FPS",
    ")\n",
    "1",
    ".",
    " **",
    "Half",
    "-Life",
    " ",
    "2",
    "**\n",
    "  ",
    " -",
    " A",
    " landmark",
    " FPS",
    " known",
    " for",
    " its",
    " innovative",
    " gameplay",
    " and",
    " storytelling",
    ".\n",
    "2",
    ".",
    " **",
    "Do",
    "om",
    " Eternal",
    "**\n",
    "  ",
    " -",
    " A",
    " fast",
    "-paced",
    ",",
    " action",
    "-packed",
    " FPS",
    " that",
    " ref",
    "ines",
    " the",
    " classic",
    " Doom",
    " formula",
    ".\n",
    "3",
    ".",
    " **",
    "Call",
    " of",
    " Duty",
    ":",
    " War",
    "zone",
    "**\n",
    "  ",
    " -",
    " A",
    " free",
    "-to",
    "-play",
    " battle",
    " royale",
    " game",
    " that",
    " offers",
    " intense",
    " multiplayer",
    " action",
    ".\n\n",
    "###",
    " Multiplayer",
    "/",
    "Online",
    "\n",
    "1",
    ".",
    " **",
    "Fort",
    "nite",
    "**\n",
    "  ",
    " -",
    " A",
    " hugely",
    " popular",
    " battle",
    " royale",
    " game",
    " known",
    " for",
    " its",
    " vibrant",
    " graphics",
    " and",
    " frequent",
    " updates",
    ".\n",
    "2",
    ".",
    " **",
    "League",
    " of",
    " Legends",
    "**\n",
    "  ",
    " -",
    " A",
    " competitive",
    " multiplayer",
    " online",
    " battle",
    " arena",
    " (",
    "MO",
    "BA",
    ")",
    " game",
    " with",
    " a",
    " large",
    " player",
    " base",
    " and",
    " esports",
    " scene",
    ".\n",
    "3",
    ".",
    " **",
    "Among",
    " Us",
    "**\n",
    "  ",
    " -",
    " A",
    " social",
    " deduction",
    " game",
    " that",
    " became",
    " a",
    " cultural",
    " phenomenon",
    ",",
    " perfect",
    " for",
    " playing",
    " with",
    " friends",
    ".\n\n",
    "###",
    " Indie",
    "\n",
    "1",
    ".",
    " **",
    "H",
    "ades",
    "**\n",
    "  ",
    " -",
    " A",
    " rogue",
    "-like",
    " dungeon",
    " crawler",
    " with",
    " a",
    " compelling",
    " story",
    " and",
    " smooth",
    " gameplay",
    ".\n",
    "2",
    ".",
    " **",
    "Cel",
    "este",
    "**\n",
    "  ",
    " -",
    " A",
    " challenging",
    " platform",
    "er",
    " with",
    " a",
    " touching",
    " narrative",
    " about",
    " mental",
    " health",
    ".\n",
    "3",
    ".",
    " **",
    "St",
    "ard",
    "ew",
    " Valley",
    "**\n",
    "  ",
    " -",
    " A",
    " relaxing",
    " farming",
    " simulation",
    " game",
    " that",
    " offers",
    " deep",
    " customization",
    " and",
    " a",
    " charming",
    " world",
    ".\n\n",
    "These",
    " are",
    " just",
    " a",
    " few",
    " examples",
    ",",
    " and",
    " the",
    " \"",
    "best",
    "\"",
    " game",
    " for",
    " you",
    " will",
    " depend",
    " on",
    " your",
    " personal",
    " tastes",
    " and",
    " what",
    " you",
    "'re",
    " looking",
    " for",
    " in",
    " a",
    " gaming",
    " experience",
    ".",
    " Happy",
    " gaming",
    "!"
  ],
  "response_token_count": 562,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    515,
    515,
    516,
    514,
    521,
    518,
    516,
    517,
    522,
    516,
    522,
    525,
    514,
    517,
    518,
    517,
    518,
    520,
    523,
    519,
    520,
    521,
    520,
    518,
    516,
    520,
    514,
    522,
    515,
    514,
    514,
    516,
    516,
    521,
    514,
    514,
    514,
    518,
    518,
    517,
    515,
    515,
    515,
    524,
    523,
    518,
    519,
    517,
    518,
    515,
    518,
    523,
    517,
    523,
    522,
    516,
    514,
    514,
    516,
    516,
    518,
    524,
    514,
    514,
    517,
    515,
    515,
    515,
    522,
    518,
    519,
    518,
    517,
    516,
    517,
    518,
    518,
    514,
    519,
    517,
    517,
    522,
    519,
    517,
    522,
    523,
    516,
    515,
    515,
    517,
    517,
    517,
    518,
    516,
    515,
    515,
    515,
    515,
    515,
    519,
    517,
    517,
    517,
    520,
    522,
    518,
    519,
    523,
    522,
    516,
    525,
    523,
    522,
    520,
    517,
    520,
    516,
    525,
    521,
    520,
    518,
    524,
    517,
    516,
    516,
    518,
    516,
    518,
    516,
    516,
    519,
    517,
    517,
    517,
    527,
    520,
    521,
    524,
    520,
    521,
    519,
    520,
    517,
    526,
    523,
    518,
    521,
    526,
    518,
    516,
    516,
    518,
    520,
    522,
    518,
    519,
    517,
    517,
    517,
    522,
    524,
    520,
    521,
    519,
    521,
    519,
    522,
    517,
    528,
    523,
    519,
    520,
    518,
    516,
    516,
    518,
    517,
    518,
    519,
    518,
    519,
    517,
    517,
    517,
    525,
    520,
    520,
    524,
    520,
    521,
    519,
    519,
    527,
    527,
    519,
    526,
    524,
    520,
    518,
    520,
    516,
    522,
    521,
    517,
    516,
    517,
    518,
    516,
    516,
    518,
    519,
    517,
    517,
    520,
    516,
    516,
    519,
    517,
    517,
    517,
    522,
    520,
    518,
    519,
    523,
    519,
    522,
    516,
    524,
    520,
    525,
    529,
    519,
    517,
    520,
    525,
    518,
    516,
    516,
    518,
    518,
    520,
    516,
    524,
    519,
    516,
    516,
    519,
    517,
    517,
    517,
    520,
    519,
    523,
    519,
    520,
    517,
    522,
    521,
    518,
    522,
    522,
    519,
    527,
    524,
    518,
    516,
    516,
    518,
    520,
    519,
    516,
    516,
    516,
    516,
    516,
    519,
    517,
    517,
    518,
    525,
    520,
    521,
    519,
    519,
    518,
    517,
    526,
    521,
    516,
    525,
    520,
    525,
    529,
    519,
    517,
    524,
    521,
    520,
    518,
    521,
    517,
    520,
    521,
    518,
    517,
    518,
    518,
    516,
    516,
    518,
    519,
    520,
    516,
    516,
    519,
    517,
    517,
    517,
    524,
    519,
    521,
    519,
    519,
    526,
    524,
    519,
    528,
    518,
    516,
    516,
    518,
    517,
    517,
    523,
    519,
    517,
    517,
    517,
    520,
    521,
    516,
    522,
    522,
    519,
    520,
    519,
    519,
    519,
    523,
    520,
    523,
    518,
    516,
    516,
    518,
    519,
    518,
    520,
    516,
    519,
    519,
    519,
    517,
    517,
    517,
    520,
    518,
    520,
    522,
    522,
    520,
    520,
    522,
    523,
    527,
    522,
    520,
    518,
    527,
    516,
    521,
    517,
    516,
    516,
    518,
    519,
    519,
    519,
    517,
    517,
    517,
    522,
    523,
    522,
    522,
    520,
    521,
    519,
    519,
    523,
    524,
    519,
    524,
    523,
    518,
    516,
    516,
    518,
    521,
    518,
    523,
    519,
    517,
    517,
    517,
    527,
    527,
    522,
    522,
    521,
    517,
    517,
    517,
    516,
    520,
    520,
    517,
    521,
    522,
    520,
    519,
    523,
    521,
    518,
    516,
    516,
    518,
    520,
    518,
    519,
    517,
    517,
    517,
    522,
    525,
    520,
    520,
    522,
    517,
    524,
    526,
    516,
    523,
    519,
    523,
    520,
    523,
    520,
    518,
    521,
    517,
    516,
    516,
    518,
    516,
    519,
    519,
    517,
    517,
    517,
    521,
    520,
    523,
    523,
    520,
    517,
    526,
    521,
    519,
    522,
    524,
    518,
    516,
    516,
    518,
    518,
    519,
    519,
    517,
    517,
    517,
    527,
    524,
    517,
    520,
    517,
    524,
    525,
    521,
    522,
    522,
    518,
    516,
    516,
    518,
    517,
    518,
    517,
    522,
    519,
    517,
    517,
    517,
    524,
    523,
    526,
    520,
    520,
    522,
    520,
    529,
    519,
    517,
    524,
    521,
    520,
    520,
    519,
    520,
    517,
    519,
    524,
    516,
    519,
    519,
    518,
    519,
    517,
    520,
    519,
    519,
    520,
    522,
    518,
    520,
    524,
    522,
    519,
    520,
    519,
    518,
    523,
    519,
    518,
    517,
    522,
    526,
    516,
    521,
    522,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.004085063934326172,
    0.3440530300140381,
    0.15114593505859375,
    0.018184900283813477,
    0.019085168838500977,
    0.01931285858154297,
    0.018275022506713867,
    0.020435094833374023,
    0.018643856048583984,
    0.020057201385498047,
    0.01852893829345703,
    0.019661903381347656,
    0.01845693588256836,
    0.018992185592651367,
    0.01963496208190918,
    0.018472909927368164,
    0.01967310905456543,
    0.019752979278564453,
    0.01924896240234375,
    0.019715070724487305,
    0.018995046615600586,
    0.0196077823638916,
    0.02114105224609375,
    0.01958012580871582,
    0.01895594596862793,
    0.019744873046875,
    0.01856207847595215,
    0.019115924835205078,
    0.0198061466217041,
    0.019583940505981445,
    0.018126964569091797,
    0.019555091857910156,
    0.02078986167907715,
    0.01781320571899414,
    0.01868295669555664,
    0.01613593101501465,
    0.017110109329223633,
    0.018251895904541016,
    0.014612913131713867,
    0.016366004943847656,
    0.0169680118560791,
    0.01838517189025879,
    0.015993833541870117,
    0.016817092895507812,
    0.02830791473388672,
    0.005262136459350586,
    0.017457962036132812,
    0.015841007232666016,
    0.016974925994873047,
    0.01675891876220703,
    0.017770051956176758,
    0.016538143157958984,
    0.016701936721801758,
    0.016540050506591797,
    0.0186159610748291,
    0.016371965408325195,
    0.016032934188842773,
    0.01724100112915039,
    0.017236948013305664,
    0.01656317710876465,
    0.016525983810424805,
    0.019791841506958008,
    0.014877080917358398,
    0.016538143157958984,
    0.016638994216918945,
    0.01642584800720215,
    0.016668081283569336,
    0.018867015838623047,
    0.015471935272216797,
    0.01705193519592285,
    0.017934083938598633,
    0.015212059020996094,
    0.017359018325805664,
    0.018042802810668945,
    0.015215158462524414,
    0.017972946166992188,
    0.015765905380249023,
    0.016955137252807617,
    0.016344070434570312,
    0.01717400550842285,
    0.016989946365356445,
    0.016101837158203125,
    0.016753196716308594,
    0.01764988899230957,
    0.01610708236694336,
    0.015854835510253906,
    0.016804218292236328,
    0.019394874572753906,
    0.014349937438964844,
    0.016546964645385742,
    0.016920089721679688,
    0.01813793182373047,
    0.014611005783081055,
    0.017856121063232422,
    0.018461942672729492,
    0.013960123062133789,
    0.018751859664916992,
    0.017390012741088867,
    0.015069007873535156,
    0.016566038131713867,
    0.017647981643676758,
    0.01646590232849121,
    0.01629805564880371,
    0.018803119659423828,
    0.014948844909667969,
    0.01867198944091797,
    0.014614105224609375,
    0.0169680118560791,
    0.016829967498779297,
    0.0167539119720459,
    0.017304182052612305,
    0.01539301872253418,
    0.02106499671936035,
    0.015405893325805664,
    0.014396905899047852,
    0.016857147216796875,
    0.015444040298461914,
    0.016543865203857422,
    0.017113924026489258,
    0.01714301109313965,
    0.016660213470458984,
    0.01734185218811035,
    0.01969003677368164,
    0.01395106315612793,
    0.017197847366333008,
    0.01602911949157715,
    0.01820087432861328,
    0.01611018180847168,
    0.015529870986938477,
    0.023554086685180664,
    0.013707876205444336,
    0.014497995376586914,
    0.015638113021850586,
    0.015443086624145508,
    0.019611835479736328,
    0.01351308822631836,
    0.021292924880981445,
    0.011873006820678711,
    0.017024993896484375,
    0.01668691635131836,
    0.016746044158935547,
    0.01680612564086914,
    0.01610398292541504,
    0.01679706573486328,
    0.017567873001098633,
    0.015603065490722656,
    0.016093015670776367,
    0.02385091781616211,
    0.010395050048828125,
    0.01799488067626953,
    0.014996051788330078,
    0.016445159912109375,
    0.01890397071838379,
    0.014431953430175781,
    0.017080068588256836,
    0.01887679100036621,
    0.013822078704833984,
    0.01847696304321289,
    0.01557612419128418,
    0.016896963119506836,
    0.01643991470336914,
    0.017488956451416016,
    0.017065048217773438,
    0.016021013259887695,
    0.02040696144104004,
    0.012441158294677734,
    0.01811695098876953,
    0.015284061431884766,
    0.016548871994018555,
    0.017004966735839844,
    0.015726089477539062,
    0.017281055450439453,
    0.016865968704223633,
    0.016854047775268555,
    0.019298791885375977,
    0.013836145401000977,
    0.017307043075561523,
    0.018002033233642578,
    0.01980280876159668,
    0.011876106262207031,
    0.018117904663085938,
    0.02115797996520996,
    0.011262178421020508,
    0.016505956649780273,
    0.019034862518310547,
    0.02369403839111328,
    0.008926153182983398,
    0.018411874771118164,
    0.014162063598632812,
    0.019482851028442383,
    0.014580011367797852,
    0.016746044158935547,
    0.01743316650390625,
    0.016398906707763672,
    0.0157010555267334,
    0.013170003890991211,
    0.015233993530273438,
    0.015169858932495117,
    0.014698028564453125,
    0.014240026473999023,
    0.014347076416015625,
    0.014400959014892578,
    0.014986991882324219,
    0.01568293571472168,
    0.013113975524902344,
    0.01583409309387207,
    0.013809919357299805,
    0.014808177947998047,
    0.014685869216918945,
    0.026526927947998047,
    0.013087987899780273,
    0.016543149948120117,
    0.01188802719116211,
    0.014607906341552734,
    0.01463007926940918,
    0.01399087905883789,
    0.015057086944580078,
    0.013501882553100586,
    0.018206119537353516,
    0.01065206527709961,
    0.015425920486450195,
    0.013609886169433594,
    0.017423152923583984,
    0.011893987655639648,
    0.018035888671875,
    0.011065006256103516,
    0.013744115829467773,
    0.01441192626953125,
    0.014250993728637695,
    0.014605045318603516,
    0.0164339542388916,
    0.012309074401855469,
    0.01594090461730957,
    0.012611150741577148,
    0.014616966247558594,
    0.014549970626831055,
    0.014713048934936523,
    0.014333963394165039,
    0.014333009719848633,
    0.023144006729125977,
    0.007231950759887695,
    0.013510942459106445,
    0.01468801498413086,
    0.014512062072753906,
    0.01775503158569336,
    0.011154890060424805,
    0.020002126693725586,
    0.015340805053710938,
    0.00902104377746582,
    0.014075040817260742,
    0.014225006103515625,
    0.014580965042114258,
    0.015001058578491211,
    0.014302968978881836,
    0.017153024673461914,
    0.013156890869140625,
    0.013982057571411133,
    0.01397395133972168,
    0.01442098617553711,
    0.01515817642211914,
    0.01394200325012207,
    0.015115022659301758,
    0.014217853546142578,
    0.018368959426879883,
    0.015192985534667969,
    0.009790182113647461,
    0.014909029006958008,
    0.10413694381713867,
    0.027606964111328125,
    0.014560937881469727,
    0.015408992767333984,
    0.01707315444946289,
    0.01655101776123047,
    0.016444921493530273,
    0.016469955444335938,
    0.01725912094116211,
    0.016186952590942383,
    0.016881942749023438,
    0.018585920333862305,
    0.013924121856689453,
    0.015301942825317383,
    0.015911102294921875,
    0.016287803649902344,
    0.011217117309570312,
    0.017625093460083008,
    0.014571905136108398,
    0.016772985458374023,
    0.012125015258789062,
    0.014383077621459961,
    0.014976024627685547,
    0.015799999237060547,
    0.012658834457397461,
    0.015588998794555664,
    0.013283967971801758,
    0.014239072799682617,
    0.014281988143920898,
    0.014900922775268555,
    0.014175176620483398,
    0.015916824340820312,
    0.01433420181274414,
    0.01453089714050293,
    0.014319896697998047,
    0.014857053756713867,
    0.015555143356323242,
    0.013073921203613281,
    0.01473093032836914,
    0.015891075134277344,
    0.01411294937133789,
    0.015582084655761719,
    0.013071060180664062,
    0.014645814895629883,
    0.014611005783081055,
    0.014523029327392578,
    0.014821052551269531,
    0.014142036437988281,
    0.015317916870117188,
    0.01825404167175293,
    0.01666402816772461,
    0.01240086555480957,
    0.01566004753112793,
    0.013853073120117188,
    0.01622295379638672,
    0.012128114700317383,
    0.017419815063476562,
    0.01103520393371582,
    0.015825986862182617,
    0.013752937316894531,
    0.013939857482910156,
    0.015829086303710938,
    0.012785911560058594,
    0.014386177062988281,
    0.01450800895690918,
    0.014225006103515625,
    0.01450800895690918,
    0.022131919860839844,
    0.007687091827392578,
    0.013698816299438477,
    0.014590978622436523,
    0.01779007911682129,
    0.011169910430908203,
    0.017416000366210938,
    0.011744022369384766,
    0.10077714920043945,
    0.023726940155029297,
    0.016282081604003906,
    0.016546964645385742,
    0.01674795150756836,
    0.0224759578704834,
    0.016809940338134766,
    0.011359214782714844,
    0.016896963119506836,
    0.02079296112060547,
    0.011156082153320312,
    0.014782905578613281,
    0.013974905014038086,
    0.014904022216796875,
    0.01527094841003418,
    0.017293214797973633,
    0.013072967529296875,
    0.013458013534545898,
    0.014330863952636719,
    0.014256954193115234,
    0.015201091766357422,
    0.01409292221069336,
    0.015215158462524414,
    0.01464080810546875,
    0.01835918426513672,
    0.010690927505493164,
    0.0202939510345459,
    0.009119987487792969,
    0.018810033798217773,
    0.01061105728149414,
    0.016062021255493164,
    0.013417959213256836,
    0.021493911743164062,
    0.007327079772949219,
    0.016017913818359375,
    0.012890100479125977,
    0.019017934799194336,
    0.012230157852172852,
    0.020177841186523438,
    0.00858306884765625,
    0.014564990997314453,
    0.01602005958557129,
    0.014230012893676758,
    0.013072013854980469,
    0.014122962951660156,
    0.014672040939331055,
    0.02332592010498047,
    0.01491093635559082,
    0.014269113540649414,
    0.01422882080078125,
    0.014285087585449219,
    0.014636993408203125,
    0.014423131942749023,
    0.014458894729614258,
    0.014403104782104492,
    0.0158689022064209,
    0.013092994689941406,
    0.021661996841430664,
    0.007132053375244141,
    0.014432907104492188,
    0.014371156692504883,
    0.014890909194946289,
    0.01663494110107422,
    0.09431910514831543,
    0.019464969635009766,
    0.014724969863891602,
    0.016315937042236328,
    0.012434005737304688,
    0.015198945999145508,
    0.01527714729309082,
    0.01369786262512207,
    0.014171123504638672,
    0.10096001625061035,
    0.024844884872436523,
    0.017960071563720703,
    0.017779111862182617,
    0.01726698875427246,
    0.012147903442382812,
    0.014890909194946289,
    0.014286041259765625,
    0.014801979064941406,
    0.015465021133422852,
    0.01469111442565918,
    0.014181852340698242,
    0.026865005493164062,
    0.005918979644775391,
    0.011440038681030273,
    0.015244007110595703,
    0.014225959777832031,
    0.01888298988342285,
    0.01006007194519043,
    0.014496088027954102,
    0.014288902282714844,
    0.01456904411315918,
    0.01604604721069336,
    0.014158010482788086,
    0.020205974578857422,
    0.009495973587036133,
    0.014708995819091797,
    0.013971090316772461,
    0.014618873596191406,
    0.016295909881591797,
    0.017431020736694336,
    0.011574983596801758,
    0.014234066009521484,
    0.014539957046508789,
    0.014618158340454102,
    0.01393890380859375,
    0.01429891586303711,
    0.017351150512695312,
    0.011919975280761719,
    0.014215946197509766,
    0.015288114547729492,
    0.013553857803344727,
    0.014521121978759766,
    0.01429891586303711,
    0.017590999603271484,
    0.01170492172241211,
    0.016041994094848633,
    0.014560222625732422,
    0.013829946517944336,
    0.014464855194091797,
    0.01717209815979004,
    0.011823892593383789,
    0.014569997787475586,
    0.014574050903320312,
    0.014841079711914062,
    0.015244007110595703,
    0.014899969100952148,
    0.015644073486328125,
    0.013351917266845703,
    0.01430511474609375,
    0.014681816101074219,
    0.014796972274780273,
    0.015235185623168945,
    0.013659000396728516,
    0.016045808792114258,
    0.013401985168457031,
    0.015148162841796875,
    0.014088869094848633,
    0.01464700698852539,
    0.015542984008789062,
    0.013473033905029297,
    0.014551162719726562,
    0.01574993133544922,
    0.013525962829589844,
    0.014548063278198242,
    0.014392852783203125,
    0.014376163482666016,
    0.01737189292907715,
    0.012089967727661133,
    0.014436960220336914,
    0.015109062194824219,
    0.014403104782104492,
    0.018867015838623047,
    0.010388851165771484,
    0.014482975006103516,
    0.014928102493286133,
    0.013906002044677734,
    0.014000892639160156,
    0.015798091888427734,
    0.014045000076293945,
    0.01448202133178711,
    0.01926898956298828,
    0.010741949081420898,
    0.020231962203979492,
    0.008721113204956055,
    0.015558004379272461,
    0.013411998748779297,
    0.014981985092163086,
    0.0144500732421875,
    0.014262914657592773,
    0.014595985412597656,
    0.01545405387878418,
    0.017765045166015625,
    0.015542984008789062,
    0.01379084587097168,
    0.01291513442993164,
    0.011955022811889648,
    0.021652936935424805,
    0.010480880737304688,
    0.011773109436035156,
    0.017030000686645508,
    0.013459920883178711,
    0.01380300521850586,
    0.016350984573364258,
    0.012874126434326172,
    0.014667987823486328,
    0.014822006225585938,
    0.014268875122070312,
    0.014568090438842773,
    0.014834880828857422,
    0.016007184982299805,
    0.013366937637329102,
    0.015855073928833008,
    0.012892007827758789,
    0.014679908752441406,
    0.014677047729492188,
    0.019247055053710938,
    0.010008811950683594,
    0.015416145324707031,
    0.013425827026367188,
    0.01469111442565918,
    0.015685081481933594,
    0.018469810485839844,
    0.015130996704101562,
    0.00937509536743164,
    0.015666961669921875,
    0.01336812973022461,
    0.014266014099121094,
    0.014685869216918945,
    0.015078067779541016,
    0.014497041702270508,
    0.01968693733215332,
    0.011678934097290039,
    0.012283086776733398,
    0.015325069427490234,
    0.014268875122070312,
    0.014384984970092773,
    0.11208009719848633,
    0.02411198616027832,
    0.020998001098632812,
    0.015050888061523438,
    0.0
  ]
}