{
  "local_port": 44508,
  "remote_port": 443,
  "prompt": "Do we connect the output neutral of an inverter to the main neutral line?",
  "response": "Connecting the neutral output of an inverter to the main neutral line is a task that must be approached with caution, adhering strictly to electrical codes and safety standards. Whether or not this connection is appropriate depends on several factors, including the type of inverter system you have (e.g., grid-tied, off-grid, or hybrid), local electrical codes, and the specific installation setup. Here's an overview to help guide you:\n\n### **1. Types of Inverter Systems**\n\n- **Grid-Tied Inverters:**\n  - **Neutral Connection:** In grid-tied systems, the inverter's neutral is typically connected to the main panel's neutral. This allows for the seamless flow of electricity between the grid and your home.\n  - **Safety Considerations:** Ensure that the neutral is **bonded** correctly at the main service panel. Bonding should generally occur only at one point (usually the main panel) to prevent ground loops and potential electrical hazards.\n  \n- **Off-Grid Inverters:**\n  - **Neutral Connection:** In off-grid or standalone systems, the neutral from the inverter is connected to the system's neutral bus. If you have a generator or battery bank, ensure all neutrals are bonded appropriately.\n  - **Safety Considerations:** Proper isolation from the utility grid is crucial to prevent back-feeding, which can be dangerous for utility workers and your equipment.\n\n- **Hybrid Inverters:**\n  - These systems can operate both grid-tied and off-grid. Ensure that neutral connections switch appropriately based on the system's operating mode to maintain safety and functionality.\n\n### **2. Electrical Codes and Standards**\n\n- **National Electrical Code (NEC) Compliance:**\n  - In the United States, the NEC provides guidelines for electrical installations, including inverter connections. Key articles to consider include:\n    - **NEC Article 705:** Addresses interconnected electric power production sources.\n    - **NEC Article 250:** Covers grounding and bonding requirements.\n  - **Bonding Requirements:** Neutral and ground should typically be bonded at only one location\u2014the main service panel. Additional bonding elsewhere can create parallel paths for current, leading to potential hazards.\n\n- **Local Regulations:**\n  - Always check with your local electrical authority or a licensed electrician to ensure compliance with regional codes, which may have additional requirements or amendments to the NEC.\n\n### **3. Safety Precautions**\n\n- **Professional Installation:**\n  - It is highly recommended to have a licensed electrician or a certified solar installer perform the installation. They can ensure that all connections are made safely and in accordance with applicable codes.\n\n- **Proper Sizing and Equipment:**\n  - Ensure that all wiring, breakers, and other components are appropriately sized for the inverter's output to prevent overheating and potential fires.\n\n- **Grounding:**\n  - Correct grounding practices are essential for safety. Improper grounding can lead to electrical shock hazards and equipment damage.\n\n### **4. Potential Risks of Incorrect Neutral Connections**\n\n- **Electrical Shock:** Incorrect neutral bonding can create paths for electrical current that pose shock hazards.\n  \n- **Equipment Damage:** Improper connections can lead to voltage imbalances, potentially damaging sensitive electronics.\n  \n- **Fire Hazards:** Overloaded or improperly connected neutrals can cause overheating of wires and components, leading to fires.\n\n### **5. Steps to Connect Neutral Safely (General Guidelines)**\n\n1. **Turn Off Power:** Before making any electrical connections, ensure that all power sources are turned off to prevent electrical shock.\n   \n2. **Identify Neutrals:** Clearly identify the neutral wires in both the inverter and the main panel. Neutrals are typically white or gray in color.\n   \n3. **Bonding:** Ensure that neutral is bonded to ground only at the main service panel unless local codes specify otherwise.\n   \n4. **Use Appropriate Connectors:** Use proper connectors and ensure all connections are secure to prevent loose connections, which can generate heat.\n   \n5. **Test the System:** After installation, test the system with appropriate testing equipment to ensure that all connections are correct and that the system operates safely.\n\n### **Conclusion**\n\nWhile connecting the neutral output of an inverter to the main neutral line is a common practice in many electrical systems, it must be done correctly and safely. Adhering to electrical codes, ensuring proper bonding and grounding, and consulting with a licensed electrician are essential steps to ensure a safe and effective installation. Always prioritize safety and compliance to prevent hazards and ensure the longevity and reliability of your electrical system.",
  "response_tokens": [
    "Connecting",
    " the",
    " neutral",
    " output",
    " of",
    " an",
    " inverter",
    " to",
    " the",
    " main",
    " neutral",
    " line",
    " is",
    " a",
    " task",
    " that",
    " must",
    " be",
    " approached",
    " with",
    " caution",
    ",",
    " adhering",
    " strictly",
    " to",
    " electrical",
    " codes",
    " and",
    " safety",
    " standards",
    ".",
    " Whether",
    " or",
    " not",
    " this",
    " connection",
    " is",
    " appropriate",
    " depends",
    " on",
    " several",
    " factors",
    ",",
    " including",
    " the",
    " type",
    " of",
    " inverter",
    " system",
    " you",
    " have",
    " (",
    "e",
    ".g",
    ".,",
    " grid",
    "-t",
    "ied",
    ",",
    " off",
    "-grid",
    ",",
    " or",
    " hybrid",
    "),",
    " local",
    " electrical",
    " codes",
    ",",
    " and",
    " the",
    " specific",
    " installation",
    " setup",
    ".",
    " Here's",
    " an",
    " overview",
    " to",
    " help",
    " guide",
    " you",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Types",
    " of",
    " In",
    "verter",
    " Systems",
    "**\n\n-",
    " **",
    "Grid",
    "-T",
    "ied",
    " In",
    "verters",
    ":",
    "**\n ",
    " -",
    " **",
    "Neutral",
    " Connection",
    ":**",
    " In",
    " grid",
    "-t",
    "ied",
    " systems",
    ",",
    " the",
    " inverter",
    "'s",
    " neutral",
    " is",
    " typically",
    " connected",
    " to",
    " the",
    " main",
    " panel",
    "'s",
    " neutral",
    ".",
    " This",
    " allows",
    " for",
    " the",
    " seamless",
    " flow",
    " of",
    " electricity",
    " between",
    " the",
    " grid",
    " and",
    " your",
    " home",
    ".\n ",
    " -",
    " **",
    "Safety",
    " Consider",
    "ations",
    ":**",
    " Ensure",
    " that",
    " the",
    " neutral",
    " is",
    " **",
    "bond",
    "ed",
    "**",
    " correctly",
    " at",
    " the",
    " main",
    " service",
    " panel",
    ".",
    " Bond",
    "ing",
    " should",
    " generally",
    " occur",
    " only",
    " at",
    " one",
    " point",
    " (",
    "usually",
    " the",
    " main",
    " panel",
    ")",
    " to",
    " prevent",
    " ground",
    " loops",
    " and",
    " potential",
    " electrical",
    " hazards",
    ".\n  \n-",
    " **",
    "Off",
    "-",
    "Grid",
    " In",
    "verters",
    ":",
    "**\n ",
    " -",
    " **",
    "Neutral",
    " Connection",
    ":**",
    " In",
    " off",
    "-grid",
    " or",
    " standalone",
    " systems",
    ",",
    " the",
    " neutral",
    " from",
    " the",
    " inverter",
    " is",
    " connected",
    " to",
    " the",
    " system",
    "'s",
    " neutral",
    " bus",
    ".",
    " If",
    " you",
    " have",
    " a",
    " generator",
    " or",
    " battery",
    " bank",
    ",",
    " ensure",
    " all",
    " neutr",
    "als",
    " are",
    " bonded",
    " appropriately",
    ".\n ",
    " -",
    " **",
    "Safety",
    " Consider",
    "ations",
    ":**",
    " Proper",
    " isolation",
    " from",
    " the",
    " utility",
    " grid",
    " is",
    " crucial",
    " to",
    " prevent",
    " back",
    "-fe",
    "eding",
    ",",
    " which",
    " can",
    " be",
    " dangerous",
    " for",
    " utility",
    " workers",
    " and",
    " your",
    " equipment",
    ".\n\n-",
    " **",
    "Hybrid",
    " In",
    "verters",
    ":",
    "**\n ",
    " -",
    " These",
    " systems",
    " can",
    " operate",
    " both",
    " grid",
    "-t",
    "ied",
    " and",
    " off",
    "-grid",
    ".",
    " Ensure",
    " that",
    " neutral",
    " connections",
    " switch",
    " appropriately",
    " based",
    " on",
    " the",
    " system",
    "'s",
    " operating",
    " mode",
    " to",
    " maintain",
    " safety",
    " and",
    " functionality",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Electrical",
    " Codes",
    " and",
    " Standards",
    "**\n\n-",
    " **",
    "National",
    " Electrical",
    " Code",
    " (",
    "NE",
    "C",
    ")",
    " Compliance",
    ":",
    "**\n ",
    " -",
    " In",
    " the",
    " United",
    " States",
    ",",
    " the",
    " NEC",
    " provides",
    " guidelines",
    " for",
    " electrical",
    " installations",
    ",",
    " including",
    " inverter",
    " connections",
    ".",
    " Key",
    " articles",
    " to",
    " consider",
    " include",
    ":\n   ",
    " -",
    " **",
    "NE",
    "C",
    " Article",
    " ",
    "705",
    ":**",
    " Addresses",
    " interconnected",
    " electric",
    " power",
    " production",
    " sources",
    ".\n   ",
    " -",
    " **",
    "NE",
    "C",
    " Article",
    " ",
    "250",
    ":**",
    " Covers",
    " grounding",
    " and",
    " bonding",
    " requirements",
    ".\n ",
    " -",
    " **",
    "Bond",
    "ing",
    " Requirements",
    ":**",
    " Neutral",
    " and",
    " ground",
    " should",
    " typically",
    " be",
    " bonded",
    " at",
    " only",
    " one",
    " location",
    "\u2014the",
    " main",
    " service",
    " panel",
    ".",
    " Additional",
    " bonding",
    " elsewhere",
    " can",
    " create",
    " parallel",
    " paths",
    " for",
    " current",
    ",",
    " leading",
    " to",
    " potential",
    " hazards",
    ".\n\n-",
    " **",
    "Local",
    " Regulations",
    ":",
    "**\n ",
    " -",
    " Always",
    " check",
    " with",
    " your",
    " local",
    " electrical",
    " authority",
    " or",
    " a",
    " licensed",
    " electrician",
    " to",
    " ensure",
    " compliance",
    " with",
    " regional",
    " codes",
    ",",
    " which",
    " may",
    " have",
    " additional",
    " requirements",
    " or",
    " amendments",
    " to",
    " the",
    " NEC",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Safety",
    " Prec",
    "autions",
    "**\n\n-",
    " **",
    "Professional",
    " Installation",
    ":",
    "**\n ",
    " -",
    " It",
    " is",
    " highly",
    " recommended",
    " to",
    " have",
    " a",
    " licensed",
    " electrician",
    " or",
    " a",
    " certified",
    " solar",
    " installer",
    " perform",
    " the",
    " installation",
    ".",
    " They",
    " can",
    " ensure",
    " that",
    " all",
    " connections",
    " are",
    " made",
    " safely",
    " and",
    " in",
    " accordance",
    " with",
    " applicable",
    " codes",
    ".\n\n-",
    " **",
    "Proper",
    " S",
    "izing",
    " and",
    " Equipment",
    ":",
    "**\n ",
    " -",
    " Ensure",
    " that",
    " all",
    " wiring",
    ",",
    " breakers",
    ",",
    " and",
    " other",
    " components",
    " are",
    " appropriately",
    " sized",
    " for",
    " the",
    " inverter",
    "'s",
    " output",
    " to",
    " prevent",
    " overheating",
    " and",
    " potential",
    " fires",
    ".\n\n-",
    " **",
    "Ground",
    "ing",
    ":",
    "**\n ",
    " -",
    " Correct",
    " grounding",
    " practices",
    " are",
    " essential",
    " for",
    " safety",
    ".",
    " Impro",
    "per",
    " grounding",
    " can",
    " lead",
    " to",
    " electrical",
    " shock",
    " hazards",
    " and",
    " equipment",
    " damage",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Potential",
    " Risks",
    " of",
    " Incorrect",
    " Neutral",
    " Connections",
    "**\n\n-",
    " **",
    "Electrical",
    " Shock",
    ":**",
    " Incorrect",
    " neutral",
    " bonding",
    " can",
    " create",
    " paths",
    " for",
    " electrical",
    " current",
    " that",
    " pose",
    " shock",
    " hazards",
    ".\n  \n-",
    " **",
    "Equipment",
    " Damage",
    ":**",
    " Impro",
    "per",
    " connections",
    " can",
    " lead",
    " to",
    " voltage",
    " im",
    "balances",
    ",",
    " potentially",
    " damaging",
    " sensitive",
    " electronics",
    ".\n  \n-",
    " **",
    "Fire",
    " Haz",
    "ards",
    ":**",
    " Over",
    "loaded",
    " or",
    " improperly",
    " connected",
    " neutr",
    "als",
    " can",
    " cause",
    " overheating",
    " of",
    " wires",
    " and",
    " components",
    ",",
    " leading",
    " to",
    " fires",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Steps",
    " to",
    " Connect",
    " Neutral",
    " Saf",
    "ely",
    " (",
    "General",
    " Guidelines",
    ")**",
    "\n\n1",
    ".",
    " **",
    "Turn",
    " Off",
    " Power",
    ":**",
    " Before",
    " making",
    " any",
    " electrical",
    " connections",
    ",",
    " ensure",
    " that",
    " all",
    " power",
    " sources",
    " are",
    " turned",
    " off",
    " to",
    " prevent",
    " electrical",
    " shock",
    ".\n   \n2",
    ".",
    " **",
    "Identify",
    " Ne",
    "utr",
    "als",
    ":**",
    " Clearly",
    " identify",
    " the",
    " neutral",
    " wires",
    " in",
    " both",
    " the",
    " inverter",
    " and",
    " the",
    " main",
    " panel",
    ".",
    " Ne",
    "utr",
    "als",
    " are",
    " typically",
    " white",
    " or",
    " gray",
    " in",
    " color",
    ".\n   \n3",
    ".",
    " **",
    "Bond",
    "ing",
    ":**",
    " Ensure",
    " that",
    " neutral",
    " is",
    " bonded",
    " to",
    " ground",
    " only",
    " at",
    " the",
    " main",
    " service",
    " panel",
    " unless",
    " local",
    " codes",
    " specify",
    " otherwise",
    ".\n   \n4",
    ".",
    " **",
    "Use",
    " Appropriate",
    " Connect",
    "ors",
    ":**",
    " Use",
    " proper",
    " connectors",
    " and",
    " ensure",
    " all",
    " connections",
    " are",
    " secure",
    " to",
    " prevent",
    " loose",
    " connections",
    ",",
    " which",
    " can",
    " generate",
    " heat",
    ".\n   \n5",
    ".",
    " **",
    "Test",
    " the",
    " System",
    ":**",
    " After",
    " installation",
    ",",
    " test",
    " the",
    " system",
    " with",
    " appropriate",
    " testing",
    " equipment",
    " to",
    " ensure",
    " that",
    " all",
    " connections",
    " are",
    " correct",
    " and",
    " that",
    " the",
    " system",
    " operates",
    " safely",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nWhile",
    " connecting",
    " the",
    " neutral",
    " output",
    " of",
    " an",
    " inverter",
    " to",
    " the",
    " main",
    " neutral",
    " line",
    " is",
    " a",
    " common",
    " practice",
    " in",
    " many",
    " electrical",
    " systems",
    ",",
    " it",
    " must",
    " be",
    " done",
    " correctly",
    " and",
    " safely",
    ".",
    " Ad",
    "her",
    "ing",
    " to",
    " electrical",
    " codes",
    ",",
    " ensuring",
    " proper",
    " bonding",
    " and",
    " grounding",
    ",",
    " and",
    " consulting",
    " with",
    " a",
    " licensed",
    " electrician",
    " are",
    " essential",
    " steps",
    " to",
    " ensure",
    " a",
    " safe",
    " and",
    " effective",
    " installation",
    ".",
    " Always",
    " prioritize",
    " safety",
    " and",
    " compliance",
    " to",
    " prevent",
    " hazards",
    " and",
    " ensure",
    " the",
    " longevity",
    " and",
    " reliability",
    " of",
    " your",
    " electrical",
    " system",
    "."
  ],
  "response_token_count": 861,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    645,
    646,
    637,
    643,
    640,
    644,
    636,
    641,
    639,
    647,
    640,
    649,
    645,
    1194,
    640,
    638,
    647,
    646,
    642,
    647,
    642,
    640,
    1190,
    638,
    634,
    638,
    636,
    636,
    637,
    641,
    639,
    648,
    636,
    644,
    650,
    639,
    643,
    639,
    641,
    642,
    633,
    640,
    640,
    646,
    638,
    636,
    641,
    637,
    636,
    649,
    637,
    638,
    642,
    636,
    642,
    642,
    651,
    638,
    642,
    641,
    637,
    642,
    644,
    639,
    651,
    640,
    640,
    640,
    636,
    646,
    640,
    643,
    643,
    637,
    637,
    643,
    638,
    644,
    638,
    639,
    1195,
    2276,
    635,
    646,
    641,
    652,
    647,
    637,
    636,
    641,
    637,
    636,
    649,
    637,
    640,
    645,
    640,
    643,
    640,
    643,
    644,
    642,
    641,
    636,
    638,
    638,
    644,
    644,
    639,
    1184,
    652,
    637,
    640,
    646,
    641,
    646,
    643,
    639,
    642,
    644,
    639,
    638,
    638,
    645,
    647,
    640,
    647,
    640,
    641,
    637,
    639,
    643,
    644,
    638,
    638,
    1184,
    644,
    650,
    651,
    638,
    1191,
    643,
    642,
    653,
    635,
    643,
    641,
    648,
    642,
    647,
    635,
    633,
    643,
    638,
    638,
    645,
    636,
    644,
    646,
    656,
    642,
    652,
    636,
    643,
    648,
    639,
    636,
    640,
    635,
    644,
    655,
    648,
    645,
    636,
    634,
    640,
    637,
    648,
    643,
    648,
    636,
    638,
    647,
    643,
    645,
    644,
    641,
    640,
    646,
    644,
    638,
    650,
    645,
    647,
    641,
    640,
    642,
    649,
    640,
    648,
    637,
    640,
    642,
    642,
    652,
    636,
    652,
    641,
    647,
    646,
    638,
    640,
    655,
    645,
    638,
    643,
    635,
    639,
    643,
    641,
    656,
    637,
    636,
    641,
    646,
    638,
    652,
    636,
    647,
    649,
    1190,
    642,
    640,
    647,
    643,
    638,
    647,
    648,
    640,
    639,
    640,
    642,
    638,
    643,
    642,
    641,
    636,
    648,
    649,
    641,
    644,
    640,
    642,
    647,
    647,
    640,
    640,
    637,
    641,
    651,
    645,
    642,
    638,
    644,
    640,
    645,
    645,
    1196,
    635,
    1187,
    649,
    650,
    644,
    640,
    649,
    643,
    644,
    646,
    644,
    642,
    647,
    643,
    641,
    640,
    647,
    639,
    642,
    1197,
    653,
    642,
    639,
    638,
    642,
    645,
    647,
    638,
    649,
    640,
    646,
    640,
    640,
    642,
    633,
    640,
    647,
    638,
    640,
    645,
    637,
    638,
    641,
    641,
    642,
    654,
    639,
    640,
    645,
    642,
    638,
    650,
    646,
    635,
    642,
    637,
    642,
    644,
    645,
    639,
    644,
    639,
    642,
    635,
    637,
    645,
    640,
    639,
    646,
    635,
    638,
    641,
    644,
    641,
    641,
    639,
    640,
    645,
    644,
    645,
    650,
    635,
    646,
    642,
    638,
    649,
    642,
    1194,
    642,
    649,
    638,
    644,
    645,
    635,
    639,
    641,
    650,
    637,
    642,
    648,
    649,
    641,
    640,
    647,
    643,
    640,
    647,
    646,
    644,
    653,
    643,
    641,
    643,
    638,
    644,
    639,
    640,
    643,
    647,
    640,
    639,
    639,
    645,
    639,
    637,
    637,
    648,
    641,
    646,
    645,
    636,
    647,
    642,
    647,
    647,
    641,
    638,
    645,
    645,
    649,
    642,
    645,
    647,
    642,
    645,
    647,
    639,
    649,
    636,
    93
  ],
  "time_diffs": [
    0.003370046615600586,
    0.7934739589691162,
    0.301253080368042,
    0.009199857711791992,
    0.01219320297241211,
    0.009013891220092773,
    0.010216951370239258,
    0.007002115249633789,
    0.009018898010253906,
    0.010693073272705078,
    0.010052919387817383,
    0.007975101470947266,
    0.039788007736206055,
    0.015331029891967773,
    0.005877017974853516,
    0.0026040077209472656,
    0.010393857955932617,
    0.0013549327850341797,
    0.003027200698852539,
    0.010077953338623047,
    0.005460977554321289,
    0.019821882247924805,
    7.104873657226562e-05,
    0.00563812255859375,
    0.011071920394897461,
    0.01848006248474121,
    0.008119821548461914,
    0.009431123733520508,
    0.009537935256958008,
    0.009228944778442383,
    0.00884103775024414,
    0.015639066696166992,
    0.004441022872924805,
    0.015652894973754883,
    0.004614114761352539,
    0.008599042892456055,
    0.009717941284179688,
    0.010113954544067383,
    0.0065801143646240234,
    0.014266014099121094,
    0.004124879837036133,
    0.017535924911499023,
    0.008313179016113281,
    0.012800931930541992,
    0.004067897796630859,
    0.011635065078735352,
    0.008965015411376953,
    0.009016990661621094,
    0.010998964309692383,
    0.015537023544311523,
    0.0060160160064697266,
    0.010010004043579102,
    0.010281085968017578,
    0.010293006896972656,
    0.0096588134765625,
    0.007212162017822266,
    0.008151054382324219,
    0.009908914566040039,
    0.009037017822265625,
    0.009294986724853516,
    0.009716987609863281,
    0.009887933731079102,
    0.011815071105957031,
    0.010833024978637695,
    0.00542902946472168,
    0.009178876876831055,
    0.008652925491333008,
    0.00897216796875,
    0.014564990997314453,
    0.009990930557250977,
    0.008933067321777344,
    0.008460044860839844,
    0.009552001953125,
    0.009562015533447266,
    0.009128808975219727,
    0.010020017623901367,
    0.010251045227050781,
    0.007163047790527344,
    0.011094093322753906,
    0.007754802703857422,
    0.011285066604614258,
    0.015563011169433594,
    0.00045609474182128906,
    0.019665956497192383,
    0.03535199165344238,
    0.010619878768920898,
    0.007781028747558594,
    0.007801055908203125,
    0.019923925399780273,
    0.01566314697265625,
    0.004048824310302734,
    0.008170127868652344,
    0.01373600959777832,
    0.011812925338745117,
    0.006289958953857422,
    0.008630990982055664,
    0.009186983108520508,
    0.01023101806640625,
    0.00851297378540039,
    0.009716033935546875,
    0.0102081298828125,
    0.01528787612915039,
    0.0022280216217041016,
    0.010256052017211914,
    0.008249998092651367,
    0.028573989868164062,
    0.010580062866210938,
    0.04038596153259277,
    0.014384031295776367,
    0.01355290412902832,
    0.02209305763244629,
    0.0050580501556396484,
    0.011976003646850586,
    5.1021575927734375e-05,
    0.0021059513092041016,
    0.003838062286376953,
    0.0053348541259765625,
    0.003922939300537109,
    0.004408121109008789,
    0.0017409324645996094,
    0.01411294937133789,
    0.003989219665527344,
    0.005470991134643555,
    0.0032699108123779297,
    0.006237030029296875,
    0.005957841873168945,
    0.01395416259765625,
    0.0057909488677978516,
    0.013020992279052734,
    0.009388923645019531,
    0.010368108749389648,
    0.012822866439819336,
    0.009256124496459961,
    0.011920928955078125,
    0.006056070327758789,
    0.009536027908325195,
    0.009557008743286133,
    0.012709856033325195,
    0.015291213989257812,
    0.01431584358215332,
    0.0038421154022216797,
    0.008967876434326172,
    0.00855112075805664,
    0.019951820373535156,
    0.010274171829223633,
    0.018942832946777344,
    0.007831096649169922,
    0.0036818981170654297,
    0.010448217391967773,
    0.014656782150268555,
    0.008303165435791016,
    0.00830984115600586,
    0.009461164474487305,
    0.009762048721313477,
    0.009543895721435547,
    0.013432979583740234,
    0.009782075881958008,
    0.011008977890014648,
    0.007605075836181641,
    0.009547948837280273,
    0.008991003036499023,
    0.022333860397338867,
    0.022192955017089844,
    0.010641098022460938,
    0.024723052978515625,
    0.011996030807495117,
    0.0029070377349853516,
    0.0027549266815185547,
    0.00483393669128418,
    0.001291036605834961,
    0.0031080245971679688,
    0.0031919479370117188,
    0.006767988204956055,
    0.009643077850341797,
    0.01809406280517578,
    0.004900932312011719,
    0.009500980377197266,
    0.013388872146606445,
    0.007905006408691406,
    0.00872802734375,
    0.008648157119750977,
    0.013705968856811523,
    0.015373945236206055,
    0.0050199031829833984,
    0.008465051651000977,
    0.009680986404418945,
    0.014268159866333008,
    0.004648923873901367,
    0.009438037872314453,
    0.009279966354370117,
    0.016563892364501953,
    0.002891063690185547,
    0.010203123092651367,
    0.007198810577392578,
    0.011686086654663086,
    0.007327079772949219,
    0.00963282585144043,
    0.010226011276245117,
    0.008702993392944336,
    0.011507034301757812,
    0.012670040130615234,
    0.009721040725708008,
    0.01424407958984375,
    0.010025978088378906,
    0.010632991790771484,
    0.011698007583618164,
    0.0066759586334228516,
    0.010119915008544922,
    0.009423971176147461,
    0.014806985855102539,
    0.004086971282958984,
    0.00964808464050293,
    0.008623123168945312,
    0.009388923645019531,
    0.012450933456420898,
    0.009526968002319336,
    0.013141155242919922,
    0.014325857162475586,
    0.00528407096862793,
    0.009413957595825195,
    0.00978994369506836,
    0.02258610725402832,
    0.0067250728607177734,
    0.012073993682861328,
    0.009375810623168945,
    0.009574174880981445,
    0.010937929153442383,
    0.010081052780151367,
    0.008949041366577148,
    0.009538888931274414,
    0.011999130249023438,
    0.007423877716064453,
    0.009568929672241211,
    0.022845029830932617,
    0.008208990097045898,
    0.007394075393676758,
    0.009862899780273438,
    0.01324915885925293,
    0.006853818893432617,
    0.011480093002319336,
    0.013907909393310547,
    0.007965087890625,
    0.009474992752075195,
    0.010539054870605469,
    0.013836860656738281,
    0.009534120559692383,
    0.00954890251159668,
    0.012166976928710938,
    0.006880044937133789,
    0.010775089263916016,
    0.00969696044921875,
    0.009567022323608398,
    0.009613990783691406,
    0.009354114532470703,
    0.010504007339477539,
    0.009636878967285156,
    0.010402917861938477,
    0.0160520076751709,
    0.0072021484375,
    0.015182018280029297,
    0.00940394401550293,
    0.008645057678222656,
    0.008397817611694336,
    0.01185917854309082,
    0.008188962936401367,
    0.009238004684448242,
    0.011237859725952148,
    0.013200998306274414,
    0.013815164566040039,
    0.005139827728271484,
    0.01937699317932129,
    0.010082006454467773,
    0.0208740234375,
    0.012042045593261719,
    0.009801149368286133,
    0.010103940963745117,
    0.009835004806518555,
    0.013479948043823242,
    0.005433082580566406,
    0.010269880294799805,
    0.010271072387695312,
    0.012035846710205078,
    0.017024993896484375,
    0.010648012161254883,
    0.010676145553588867,
    0.010200023651123047,
    0.0074808597564697266,
    0.010775089263916016,
    0.017369985580444336,
    0.00010395050048828125,
    0.02267313003540039,
    0.02503180503845215,
    0.010392189025878906,
    0.007974863052368164,
    0.0023391246795654297,
    0.011486053466796875,
    0.011918783187866211,
    0.009123086929321289,
    0.010591983795166016,
    0.013783931732177734,
    0.003837108612060547,
    0.00748896598815918,
    0.00982213020324707,
    0.01996898651123047,
    0.006343841552734375,
    0.00805211067199707,
    0.008931875228881836,
    0.013765096664428711,
    0.0059778690338134766,
    0.010059118270874023,
    0.02154994010925293,
    0.0004341602325439453,
    0.013719797134399414,
    0.006345987319946289,
    0.009465217590332031,
    0.012300968170166016,
    0.009238004684448242,
    0.007515907287597656,
    0.010548114776611328,
    0.010940790176391602,
    0.007474184036254883,
    0.010623931884765625,
    0.017899036407470703,
    0.015552997589111328,
    0.008589029312133789,
    0.005458831787109375,
    0.0127410888671875,
    0.00903010368347168,
    0.008459806442260742,
    0.011792182922363281,
    0.005713939666748047,
    0.01215505599975586,
    0.00833892822265625,
    0.009032011032104492,
    0.01275491714477539,
    0.008623123168945312,
    0.00952601432800293,
    0.007944822311401367,
    0.02451801300048828,
    0.0037500858306884766,
    0.009938955307006836,
    0.013226985931396484,
    0.005300045013427734,
    0.010999917984008789,
    0.008747100830078125,
    0.008481979370117188,
    0.009567022323608398,
    0.009727001190185547,
    0.011169910430908203,
    0.00575709342956543,
    0.02621603012084961,
    0.0018780231475830078,
    0.010856866836547852,
    0.009760141372680664,
    0.012022018432617188,
    0.013089895248413086,
    0.007947921752929688,
    0.00796198844909668,
    0.019849061965942383,
    0.0053081512451171875,
    0.009673833847045898,
    0.010555028915405273,
    0.017846107482910156,
    0.019742965698242188,
    0.01287984848022461,
    0.014300107955932617,
    0.013880014419555664,
    0.0054950714111328125,
    0.006465911865234375,
    0.00945901870727539,
    0.004483938217163086,
    0.010247945785522461,
    0.007882118225097656,
    0.0060710906982421875,
    0.012735843658447266,
    0.001110076904296875,
    0.006048917770385742,
    0.02036595344543457,
    0.0059909820556640625,
    0.011780023574829102,
    0.013522148132324219,
    0.003598928451538086,
    0.008024930953979492,
    0.01523900032043457,
    0.004351139068603516,
    0.009309053421020508,
    0.01004481315612793,
    0.007451057434082031,
    0.014200925827026367,
    0.0071849822998046875,
    0.006593227386474609,
    0.009312868118286133,
    0.010941028594970703,
    0.00797891616821289,
    0.008282184600830078,
    0.010053873062133789,
    0.008214950561523438,
    0.010311126708984375,
    0.007977008819580078,
    0.00951695442199707,
    0.011044979095458984,
    0.01682305335998535,
    0.0003609657287597656,
    0.011050939559936523,
    0.012151956558227539,
    0.00752711296081543,
    0.009621858596801758,
    0.007136106491088867,
    0.010087013244628906,
    0.010364055633544922,
    0.0090179443359375,
    0.009614944458007812,
    0.008629083633422852,
    0.009299039840698242,
    0.010567903518676758,
    0.010688066482543945,
    0.011950016021728516,
    0.006722927093505859,
    0.04462790489196777,
    0.008421182632446289,
    0.0
  ]
}