{
  "local_port": 40124,
  "remote_port": 443,
  "prompt": "What is the difference between interim and ad interim order?",
  "response": "The terms \"interim order\" and \"ad interim order\" are often used in legal contexts, particularly in civil litigation, to refer to temporary orders issued by a court. While both types of orders are temporary in nature, there are subtle differences between them:\n\n1. **Interim Order:**\n   - An interim order is a temporary order issued by a court to maintain the status quo or to provide temporary relief until a final decision can be made on the matter.\n   - It is typically issued after a preliminary hearing where both parties have had the opportunity to present their arguments.\n   - The purpose of an interim order is to address urgent issues that cannot wait until the final resolution of the case.\n   - Examples of interim orders include temporary restraining orders, interim custody orders in family law, and interim injunctions.\n\n2. **Ad Interim Order:**\n   - An ad interim order is a more immediate and temporary form of relief, often issued without giving the opposing party an opportunity to be heard (ex parte).\n   - It is usually issued in emergency situations where immediate action is required to prevent irreparable harm or to preserve the subject matter of the litigation.\n   - Ad interim orders are typically very short in duration and are meant to hold the situation until a more formal interim order can be considered after both parties have had a chance to be heard.\n   - An example of an ad interim order would be an urgent injunction granted ex parte to prevent the immediate destruction of evidence or property.\n\nIn summary, the key differences lie in the urgency and immediacy of the relief sought. An ad interim order is typically more urgent and issued without a hearing, while an interim order follows a preliminary hearing and is meant to provide temporary relief until a final decision is reached.",
  "response_tokens": [
    "The",
    " terms",
    " \"",
    "inter",
    "im",
    " order",
    "\"",
    " and",
    " \"",
    "ad",
    " interim",
    " order",
    "\"",
    " are",
    " often",
    " used",
    " in",
    " legal",
    " contexts",
    ",",
    " particularly",
    " in",
    " civil",
    " litigation",
    ",",
    " to",
    " refer",
    " to",
    " temporary",
    " orders",
    " issued",
    " by",
    " a",
    " court",
    ".",
    " While",
    " both",
    " types",
    " of",
    " orders",
    " are",
    " temporary",
    " in",
    " nature",
    ",",
    " there",
    " are",
    " subtle",
    " differences",
    " between",
    " them",
    ":\n\n",
    "1",
    ".",
    " **",
    "Inter",
    "im",
    " Order",
    ":**\n",
    "  ",
    " -",
    " An",
    " interim",
    " order",
    " is",
    " a",
    " temporary",
    " order",
    " issued",
    " by",
    " a",
    " court",
    " to",
    " maintain",
    " the",
    " status",
    " quo",
    " or",
    " to",
    " provide",
    " temporary",
    " relief",
    " until",
    " a",
    " final",
    " decision",
    " can",
    " be",
    " made",
    " on",
    " the",
    " matter",
    ".\n",
    "  ",
    " -",
    " It",
    " is",
    " typically",
    " issued",
    " after",
    " a",
    " preliminary",
    " hearing",
    " where",
    " both",
    " parties",
    " have",
    " had",
    " the",
    " opportunity",
    " to",
    " present",
    " their",
    " arguments",
    ".\n",
    "  ",
    " -",
    " The",
    " purpose",
    " of",
    " an",
    " interim",
    " order",
    " is",
    " to",
    " address",
    " urgent",
    " issues",
    " that",
    " cannot",
    " wait",
    " until",
    " the",
    " final",
    " resolution",
    " of",
    " the",
    " case",
    ".\n",
    "  ",
    " -",
    " Examples",
    " of",
    " interim",
    " orders",
    " include",
    " temporary",
    " restraining",
    " orders",
    ",",
    " interim",
    " custody",
    " orders",
    " in",
    " family",
    " law",
    ",",
    " and",
    " interim",
    " injunction",
    "s",
    ".\n\n",
    "2",
    ".",
    " **",
    "Ad",
    " Interim",
    " Order",
    ":**\n",
    "  ",
    " -",
    " An",
    " ad",
    " interim",
    " order",
    " is",
    " a",
    " more",
    " immediate",
    " and",
    " temporary",
    " form",
    " of",
    " relief",
    ",",
    " often",
    " issued",
    " without",
    " giving",
    " the",
    " opposing",
    " party",
    " an",
    " opportunity",
    " to",
    " be",
    " heard",
    " (",
    "ex",
    " parte",
    ").\n",
    "  ",
    " -",
    " It",
    " is",
    " usually",
    " issued",
    " in",
    " emergency",
    " situations",
    " where",
    " immediate",
    " action",
    " is",
    " required",
    " to",
    " prevent",
    " irre",
    "parable",
    " harm",
    " or",
    " to",
    " preserve",
    " the",
    " subject",
    " matter",
    " of",
    " the",
    " litigation",
    ".\n",
    "  ",
    " -",
    " Ad",
    " interim",
    " orders",
    " are",
    " typically",
    " very",
    " short",
    " in",
    " duration",
    " and",
    " are",
    " meant",
    " to",
    " hold",
    " the",
    " situation",
    " until",
    " a",
    " more",
    " formal",
    " interim",
    " order",
    " can",
    " be",
    " considered",
    " after",
    " both",
    " parties",
    " have",
    " had",
    " a",
    " chance",
    " to",
    " be",
    " heard",
    ".\n",
    "  ",
    " -",
    " An",
    " example",
    " of",
    " an",
    " ad",
    " interim",
    " order",
    " would",
    " be",
    " an",
    " urgent",
    " injunction",
    " granted",
    " ex",
    " parte",
    " to",
    " prevent",
    " the",
    " immediate",
    " destruction",
    " of",
    " evidence",
    " or",
    " property",
    ".\n\n",
    "In",
    " summary",
    ",",
    " the",
    " key",
    " differences",
    " lie",
    " in",
    " the",
    " urgency",
    " and",
    " immedi",
    "acy",
    " of",
    " the",
    " relief",
    " sought",
    ".",
    " An",
    " ad",
    " interim",
    " order",
    " is",
    " typically",
    " more",
    " urgent",
    " and",
    " issued",
    " without",
    " a",
    " hearing",
    ",",
    " while",
    " an",
    " interim",
    " order",
    " follows",
    " a",
    " preliminary",
    " hearing",
    " and",
    " is",
    " meant",
    " to",
    " provide",
    " temporary",
    " relief",
    " until",
    " a",
    " final",
    " decision",
    " is",
    " reached",
    "."
  ],
  "response_token_count": 349,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    515,
    518,
    515,
    517,
    514,
    518,
    514,
    516,
    515,
    515,
    521,
    519,
    515,
    517,
    519,
    518,
    516,
    519,
    522,
    514,
    526,
    516,
    519,
    524,
    514,
    516,
    519,
    516,
    523,
    520,
    520,
    516,
    515,
    519,
    514,
    519,
    518,
    519,
    516,
    520,
    517,
    523,
    516,
    520,
    514,
    519,
    517,
    520,
    525,
    521,
    518,
    518,
    514,
    514,
    516,
    518,
    515,
    519,
    518,
    515,
    515,
    516,
    521,
    519,
    516,
    515,
    523,
    519,
    520,
    516,
    515,
    519,
    516,
    522,
    517,
    520,
    517,
    516,
    516,
    521,
    523,
    520,
    520,
    516,
    520,
    523,
    518,
    517,
    519,
    517,
    518,
    521,
    517,
    516,
    516,
    517,
    517,
    524,
    521,
    521,
    517,
    1381,
    520,
    523,
    520,
    519,
    519,
    527,
    518,
    523,
    521,
    525,
    518,
    517,
    517,
    519,
    523,
    518,
    518,
    523,
    521,
    518,
    518,
    523,
    522,
    522,
    520,
    522,
    520,
    521,
    519,
    521,
    526,
    518,
    519,
    520,
    518,
    517,
    517,
    524,
    518,
    523,
    522,
    523,
    525,
    527,
    522,
    516,
    523,
    523,
    522,
    518,
    522,
    519,
    516,
    519,
    523,
    526,
    516,
    520,
    516,
    939,
    517,
    523,
    521,
    520,
    517,
    517,
    518,
    518,
    523,
    521,
    518,
    517,
    520,
    525,
    519,
    525,
    520,
    518,
    522,
    516,
    521,
    522,
    523,
    522,
    519,
    524,
    521,
    518,
    527,
    518,
    518,
    521,
    517,
    517,
    521,
    519,
    517,
    517,
    518,
    518,
    523,
    522,
    1379,
    521,
    525,
    522,
    518,
    524,
    518,
    523,
    520,
    522,
    520,
    518,
    518,
    524,
    519,
    523,
    522,
    518,
    519,
    526,
    518,
    517,
    517,
    518,
    523,
    522,
    519,
    525,
    520,
    521,
    518,
    524,
    519,
    519,
    521,
    518,
    520,
    519,
    525,
    521,
    517,
    520,
    522,
    523,
    521,
    519,
    518,
    526,
    521,
    520,
    523,
    520,
    941,
    522,
    518,
    518,
    521,
    518,
    517,
    517,
    518,
    523,
    518,
    518,
    518,
    523,
    521,
    521,
    518,
    518,
    522,
    526,
    523,
    518,
    521,
    518,
    523,
    519,
    525,
    527,
    518,
    524,
    518,
    524,
    520,
    517,
    523,
    516,
    519,
    519,
    527,
    519,
    518,
    519,
    523,
    519,
    522,
    518,
    518,
    519,
    522,
    522,
    516,
    518,
    518,
    523,
    521,
    518,
    525,
    520,
    522,
    519,
    522,
    523,
    517,
    523,
    516,
    521,
    518,
    523,
    521,
    523,
    517,
    527,
    523,
    519,
    518,
    521,
    518,
    523,
    525,
    522,
    521,
    517,
    521,
    524,
    518,
    523,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.0036170482635498047,
    0.0899651050567627,
    0.1604609489440918,
    0.021136999130249023,
    0.02112293243408203,
    0.022184133529663086,
    0.021690845489501953,
    0.018765926361083984,
    0.019201040267944336,
    0.025545120239257812,
    0.015974998474121094,
    0.022948026657104492,
    0.02078390121459961,
    0.02173900604248047,
    0.01807713508605957,
    0.02008795738220215,
    0.022526025772094727,
    0.025528907775878906,
    0.01234292984008789,
    0.021270036697387695,
    0.01938605308532715,
    0.020856857299804688,
    0.024857044219970703,
    0.015128135681152344,
    0.021973848342895508,
    0.024670124053955078,
    0.018563032150268555,
    0.01783895492553711,
    0.023827075958251953,
    0.016340017318725586,
    0.02139878273010254,
    0.02054309844970703,
    0.022119998931884766,
    0.018852949142456055,
    0.021136999130249023,
    0.02030205726623535,
    0.02114701271057129,
    0.021179914474487305,
    0.017768144607543945,
    0.02616286277770996,
    0.020637035369873047,
    0.014477014541625977,
    0.021733999252319336,
    0.020513057708740234,
    0.02110886573791504,
    0.018731117248535156,
    0.01969289779663086,
    0.022166013717651367,
    0.031475067138671875,
    0.008416891098022461,
    0.020815134048461914,
    0.01781606674194336,
    0.021133899688720703,
    0.02264094352722168,
    0.019917964935302734,
    0.020867109298706055,
    0.018806934356689453,
    0.020036935806274414,
    0.025570154190063477,
    0.016861915588378906,
    0.018650054931640625,
    0.02929401397705078,
    0.014946937561035156,
    0.019335031509399414,
    0.01929497718811035,
    0.020734071731567383,
    0.024011850357055664,
    0.01585102081298828,
    0.021447181701660156,
    0.028030872344970703,
    0.011942148208618164,
    0.02530694007873535,
    0.01671886444091797,
    0.020052194595336914,
    0.030443906784057617,
    0.014580011367797852,
    0.014967918395996094,
    0.02657914161682129,
    0.025452852249145508,
    0.012000083923339844,
    0.018039941787719727,
    0.024630069732666016,
    0.014301061630249023,
    0.021289825439453125,
    0.020256996154785156,
    0.0203859806060791,
    0.022312164306640625,
    0.019563913345336914,
    0.021296977996826172,
    0.027261018753051758,
    0.013895034790039062,
    0.019017934799194336,
    0.01967000961303711,
    0.023576974868774414,
    0.017117977142333984,
    0.02414703369140625,
    0.03596615791320801,
    0.00568079948425293,
    0.02334904670715332,
    0.0189211368560791,
    0.020776033401489258,
    0.01405191421508789,
    0.020952939987182617,
    0.06589293479919434,
    0.017136096954345703,
    0.01964402198791504,
    0.020292997360229492,
    0.022883892059326172,
    0.02035999298095703,
    0.02313399314880371,
    0.015475034713745117,
    0.02136397361755371,
    0.0196380615234375,
    0.024790048599243164,
    0.027683019638061523,
    0.016071081161499023,
    0.016673803329467773,
    0.017008066177368164,
    0.02107405662536621,
    0.020453929901123047,
    0.0197451114654541,
    0.02081584930419922,
    0.01982903480529785,
    0.020246028900146484,
    0.020952939987182617,
    0.019687175750732422,
    0.020299911499023438,
    0.02179098129272461,
    0.0183260440826416,
    0.024530887603759766,
    0.028728008270263672,
    0.009171009063720703,
    0.018679141998291016,
    0.020589828491210938,
    0.02171802520751953,
    0.020054101943969727,
    0.02544093132019043,
    0.017127037048339844,
    0.018034934997558594,
    0.02011895179748535,
    0.022782087326049805,
    0.020193099975585938,
    0.021274805068969727,
    0.016924142837524414,
    0.020261049270629883,
    0.028500795364379883,
    0.016068220138549805,
    0.016819000244140625,
    0.014796972274780273,
    0.01887989044189453,
    0.01882314682006836,
    0.017100811004638672,
    0.017943143844604492,
    0.01856088638305664,
    0.02123403549194336,
    0.023569107055664062,
    0.013185977935791016,
    0.017247915267944336,
    0.020926952362060547,
    0.013889074325561523,
    0.01938605308532715,
    0.014726877212524414,
    0.01676011085510254,
    0.03670501708984375,
    0.023952007293701172,
    0.011606931686401367,
    0.019929885864257812,
    0.01960921287536621,
    0.013657808303833008,
    0.020658016204833984,
    0.015198945999145508,
    0.018497228622436523,
    0.022075891494750977,
    0.012784004211425781,
    0.027325868606567383,
    0.014870166778564453,
    0.0189208984375,
    0.013720989227294922,
    0.01989006996154785,
    0.01551198959350586,
    0.022700071334838867,
    0.01606893539428711,
    0.015031099319458008,
    0.01813793182373047,
    0.018756866455078125,
    0.017477035522460938,
    0.018718957901000977,
    0.013537168502807617,
    0.01996588706970215,
    0.026997089385986328,
    0.009454965591430664,
    0.016730070114135742,
    0.018932819366455078,
    0.021750211715698242,
    0.020018815994262695,
    0.01253509521484375,
    0.01604604721069336,
    0.028689861297607422,
    0.00982213020324707,
    0.023643016815185547,
    0.015684843063354492,
    0.022216081619262695,
    0.011282920837402344,
    0.01556706428527832,
    0.01798391342163086,
    0.016852140426635742,
    0.05658698081970215,
    0.02578902244567871,
    0.007250070571899414,
    0.02353978157043457,
    0.014021158218383789,
    0.023579835891723633,
    0.013460159301757812,
    0.01757192611694336,
    0.028352022171020508,
    0.009243965148925781,
    0.014711141586303711,
    0.018219947814941406,
    0.018283843994140625,
    0.01723313331604004,
    0.021743059158325195,
    0.01677393913269043,
    0.016399860382080078,
    0.019372224807739258,
    0.02141284942626953,
    0.01394796371459961,
    0.018967151641845703,
    0.018332958221435547,
    0.01798701286315918,
    0.01735401153564453,
    0.03321504592895508,
    0.010710000991821289,
    0.009828805923461914,
    0.03263211250305176,
    0.0049250125885009766,
    0.015264034271240234,
    0.018847942352294922,
    0.023442983627319336,
    0.017962932586669922,
    0.012519121170043945,
    0.02013993263244629,
    0.018557071685791016,
    0.015698909759521484,
    0.02816915512084961,
    0.015423774719238281,
    0.010725021362304688,
    0.018594980239868164,
    0.01833510398864746,
    0.015711069107055664,
    0.02318096160888672,
    0.011647939682006836,
    0.02030491828918457,
    0.015905141830444336,
    0.02001500129699707,
    0.01777791976928711,
    0.01613306999206543,
    0.01836109161376953,
    0.03167295455932617,
    0.02257084846496582,
    0.019275188446044922,
    0.01984882354736328,
    0.020282983779907227,
    0.011945009231567383,
    0.024871110916137695,
    0.012225866317749023,
    0.01723003387451172,
    0.017915964126586914,
    0.017498016357421875,
    0.01793217658996582,
    0.01764202117919922,
    0.018071889877319336,
    0.02298903465270996,
    0.011741876602172852,
    0.01924300193786621,
    0.020054101943969727,
    0.014764070510864258,
    0.01661396026611328,
    0.020652055740356445,
    0.021641016006469727,
    0.013759851455688477,
    0.021167993545532227,
    0.018610000610351562,
    0.015252113342285156,
    0.018095016479492188,
    0.016260862350463867,
    0.01616501808166504,
    0.019038915634155273,
    0.022452116012573242,
    0.01437997817993164,
    0.022838115692138672,
    0.011338949203491211,
    0.020367860794067383,
    0.017750978469848633,
    0.016041040420532227,
    0.02130913734436035,
    0.014462947845458984,
    0.018217086791992188,
    0.016969919204711914,
    0.018378019332885742,
    0.028023958206176758,
    0.015023946762084961,
    0.011250019073486328,
    0.021387100219726562,
    0.012665033340454102,
    0.018245935440063477,
    0.017705917358398438,
    0.01739811897277832,
    0.017457962036132812,
    0.020303010940551758,
    0.01836705207824707,
    0.016121864318847656,
    0.020051956176757812,
    0.014732122421264648,
    0.01717996597290039,
    0.022656917572021484,
    0.016439199447631836,
    0.02342391014099121,
    0.012151002883911133,
    0.016875028610229492,
    0.01728987693786621,
    0.016824960708618164,
    0.028506040573120117,
    0.008924007415771484,
    0.11072897911071777,
    0.029510021209716797,
    0.016366004943847656,
    0.020864009857177734,
    0.0242769718170166,
    0.009114980697631836,
    0.021258115768432617,
    0.014291048049926758,
    0.02271103858947754,
    0.013041973114013672,
    0.01805400848388672,
    0.01270294189453125,
    0.01587390899658203,
    0.015941143035888672,
    0.013640880584716797,
    0.0167999267578125,
    0.01317906379699707,
    0.014507055282592773,
    0.015892982482910156,
    0.014460086822509766,
    0.01881885528564453,
    0.011904001235961914,
    0.015052080154418945,
    0.0
  ]
}