{
  "local_port": 41398,
  "remote_port": 443,
  "prompt": "What is the difference between foreign bonds and Eurobonds?",
  "response": "Foreign bonds and Eurobonds are two types of bonds that are issued in a country other than the one in which the bond issuer is incorporated. While they share this characteristic, there are some key differences between the two.\n\nForeign bonds are issued by a foreign entity, such as a government or a company, in a country's domestic market, and they are denominated in the currency of that country. For example, a U.S. company might issue bonds in Japan, denominated in yen. These bonds are typically regulated by the domestic market's rules and regulations, and they are often given nicknames based on the country in which they are issued, such as \"Samurai bonds\" in Japan or \"Yankee bonds\" in the United States.\n\nEurobonds, on the other hand, are issued outside of the jurisdiction of any single country and are denominated in a currency different from that of the country in which they are issued. For example, a Eurobond might be issued in London, denominated in U.S. dollars. Eurobonds are not subject to the same regulations as domestic bonds and are often issued in a bearer form, meaning that the bondholder's name is not registered, and the bond can be transferred simply by delivering the physical bond certificate.\n\nIn summary, the main difference between foreign bonds and Eurobonds is that foreign bonds are issued in a domestic market and denominated in that country's currency, while Eurobonds are issued outside of any single country's jurisdiction and denominated in a different currency.",
  "response_tokens": [
    "Foreign",
    " bonds",
    " and",
    " Euro",
    "b",
    "onds",
    " are",
    " two",
    " types",
    " of",
    " bonds",
    " that",
    " are",
    " issued",
    " in",
    " a",
    " country",
    " other",
    " than",
    " the",
    " one",
    " in",
    " which",
    " the",
    " bond",
    " issuer",
    " is",
    " incorporated",
    ".",
    " While",
    " they",
    " share",
    " this",
    " characteristic",
    ",",
    " there",
    " are",
    " some",
    " key",
    " differences",
    " between",
    " the",
    " two",
    ".\n\n",
    "Foreign",
    " bonds",
    " are",
    " issued",
    " by",
    " a",
    " foreign",
    " entity",
    ",",
    " such",
    " as",
    " a",
    " government",
    " or",
    " a",
    " company",
    ",",
    " in",
    " a",
    " country",
    "'s",
    " domestic",
    " market",
    ",",
    " and",
    " they",
    " are",
    " den",
    "ominated",
    " in",
    " the",
    " currency",
    " of",
    " that",
    " country",
    ".",
    " For",
    " example",
    ",",
    " a",
    " U",
    ".S",
    ".",
    " company",
    " might",
    " issue",
    " bonds",
    " in",
    " Japan",
    ",",
    " den",
    "ominated",
    " in",
    " yen",
    ".",
    " These",
    " bonds",
    " are",
    " typically",
    " regulated",
    " by",
    " the",
    " domestic",
    " market",
    "'s",
    " rules",
    " and",
    " regulations",
    ",",
    " and",
    " they",
    " are",
    " often",
    " given",
    " nick",
    "names",
    " based",
    " on",
    " the",
    " country",
    " in",
    " which",
    " they",
    " are",
    " issued",
    ",",
    " such",
    " as",
    " \"",
    "Sam",
    "urai",
    " bonds",
    "\"",
    " in",
    " Japan",
    " or",
    " \"",
    "Yan",
    "kee",
    " bonds",
    "\"",
    " in",
    " the",
    " United",
    " States",
    ".\n\n",
    "Euro",
    "b",
    "onds",
    ",",
    " on",
    " the",
    " other",
    " hand",
    ",",
    " are",
    " issued",
    " outside",
    " of",
    " the",
    " jurisdiction",
    " of",
    " any",
    " single",
    " country",
    " and",
    " are",
    " den",
    "ominated",
    " in",
    " a",
    " currency",
    " different",
    " from",
    " that",
    " of",
    " the",
    " country",
    " in",
    " which",
    " they",
    " are",
    " issued",
    ".",
    " For",
    " example",
    ",",
    " a",
    " Euro",
    "bond",
    " might",
    " be",
    " issued",
    " in",
    " London",
    ",",
    " den",
    "ominated",
    " in",
    " U",
    ".S",
    ".",
    " dollars",
    ".",
    " Euro",
    "b",
    "onds",
    " are",
    " not",
    " subject",
    " to",
    " the",
    " same",
    " regulations",
    " as",
    " domestic",
    " bonds",
    " and",
    " are",
    " often",
    " issued",
    " in",
    " a",
    " bearer",
    " form",
    ",",
    " meaning",
    " that",
    " the",
    " bond",
    "holder",
    "'s",
    " name",
    " is",
    " not",
    " registered",
    ",",
    " and",
    " the",
    " bond",
    " can",
    " be",
    " transferred",
    " simply",
    " by",
    " delivering",
    " the",
    " physical",
    " bond",
    " certificate",
    ".\n\n",
    "In",
    " summary",
    ",",
    " the",
    " main",
    " difference",
    " between",
    " foreign",
    " bonds",
    " and",
    " Euro",
    "b",
    "onds",
    " is",
    " that",
    " foreign",
    " bonds",
    " are",
    " issued",
    " in",
    " a",
    " domestic",
    " market",
    " and",
    " den",
    "ominated",
    " in",
    " that",
    " country",
    "'s",
    " currency",
    ",",
    " while",
    " Euro",
    "b",
    "onds",
    " are",
    " issued",
    " outside",
    " of",
    " any",
    " single",
    " country",
    "'s",
    " jurisdiction",
    " and",
    " den",
    "ominated",
    " in",
    " a",
    " different",
    " currency",
    "."
  ],
  "response_token_count": 308,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    519,
    518,
    516,
    517,
    513,
    516,
    516,
    516,
    518,
    516,
    519,
    518,
    517,
    520,
    516,
    515,
    521,
    519,
    518,
    517,
    517,
    516,
    519,
    517,
    518,
    520,
    516,
    526,
    514,
    1366,
    518,
    528,
    514,
    519,
    517,
    940,
    1373,
    940,
    520,
    519,
    517,
    520,
    516,
    515,
    521,
    520,
    514,
    518,
    516,
    515,
    524,
    516,
    515,
    521,
    514,
    516,
    515,
    521,
    515,
    522,
    520,
    514,
    517,
    518,
    517,
    517,
    521,
    516,
    517,
    522,
    516,
    518,
    521,
    514,
    517,
    522,
    515,
    516,
    516,
    516,
    515,
    522,
    520,
    520,
    3902,
    521,
    521,
    519,
    525,
    525,
    518,
    519,
    524,
    522,
    517,
    521,
    519,
    527,
    516,
    519,
    520,
    519,
    521,
    521,
    520,
    520,
    521,
    518,
    519,
    523,
    518,
    521,
    520,
    519,
    522,
    516,
    520,
    518,
    518,
    518,
    519,
    521,
    517,
    518,
    521,
    518,
    518,
    518,
    518,
    521,
    517,
    518,
    519,
    522,
    522,
    520,
    519,
    516,
    519,
    516,
    518,
    519,
    521,
    520,
    516,
    519,
    522,
    523,
    518,
    519,
    528,
    518,
    519,
    522,
    523,
    519,
    519,
    519,
    523,
    518,
    517,
    524,
    525,
    520,
    520,
    518,
    519,
    523,
    518,
    521,
    520,
    519,
    522,
    516,
    519,
    523,
    516,
    517,
    520,
    519,
    521,
    518,
    522,
    518,
    522,
    516,
    947,
    518,
    517,
    517,
    516,
    523,
    516,
    520,
    516,
    519,
    519,
    519,
    523,
    518,
    519,
    520,
    527,
    518,
    524,
    521,
    519,
    519,
    521,
    522,
    518,
    517,
    522,
    520,
    516,
    523,
    520,
    519,
    520,
    521,
    517,
    520,
    518,
    519,
    526,
    516,
    519,
    519,
    520,
    519,
    518,
    527,
    522,
    518,
    526,
    519,
    524,
    520,
    527,
    520,
    517,
    523,
    516,
    519,
    520,
    526,
    523,
    523,
    521,
    519,
    520,
    516,
    519,
    518,
    520,
    523,
    521,
    519,
    522,
    518,
    517,
    524,
    522,
    519,
    519,
    523,
    518,
    520,
    523,
    517,
    524,
    516,
    521,
    520,
    516,
    519,
    519,
    522,
    523,
    518,
    519,
    522,
    523,
    517,
    528,
    519,
    519,
    523,
    518,
    517,
    525,
    524,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.009461164474487305,
    0.12061095237731934,
    0.23671507835388184,
    0.02373981475830078,
    0.015385150909423828,
    0.014576911926269531,
    0.017002105712890625,
    0.024043798446655273,
    0.015461206436157227,
    0.016260862350463867,
    0.014852046966552734,
    0.01625990867614746,
    0.015204191207885742,
    0.016993999481201172,
    0.017485857009887695,
    0.025649070739746094,
    0.012042045593261719,
    0.022636890411376953,
    0.008872032165527344,
    0.019697904586791992,
    0.01419210433959961,
    0.01655888557434082,
    0.020980119705200195,
    0.01572394371032715,
    0.018108129501342773,
    0.013752937316894531,
    0.016803979873657227,
    0.018372058868408203,
    0.01702284812927246,
    0.025318145751953125,
    0.007731914520263672,
    0.05397200584411621,
    0.016572952270507812,
    0.021403074264526367,
    0.011775016784667969,
    0.016839027404785156,
    0.017207860946655273,
    0.04531216621398926,
    0.040132999420166016,
    0.03988194465637207,
    0.02225208282470703,
    0.011397838592529297,
    0.012560129165649414,
    0.025969982147216797,
    0.010428905487060547,
    0.020476102828979492,
    0.018437862396240234,
    0.011989116668701172,
    0.02442789077758789,
    0.011770009994506836,
    0.019019126892089844,
    0.013670921325683594,
    0.017347097396850586,
    0.01662898063659668,
    0.015951871871948242,
    0.01774907112121582,
    0.017169952392578125,
    0.019357919692993164,
    0.016251087188720703,
    0.02237105369567871,
    0.01126408576965332,
    0.017342805862426758,
    0.019204139709472656,
    0.014294862747192383,
    0.028115034103393555,
    0.008571147918701172,
    0.022105932235717773,
    0.009784936904907227,
    0.01937699317932129,
    0.018825054168701172,
    0.013536930084228516,
    0.017287015914916992,
    0.018590927124023438,
    0.01891922950744629,
    0.021843910217285156,
    0.009140968322753906,
    0.023927927017211914,
    0.008710145950317383,
    0.02001190185546875,
    0.022030115127563477,
    0.011242866516113281,
    0.01662302017211914,
    0.024869918823242188,
    0.015318155288696289,
    0.010899066925048828,
    0.031819820404052734,
    0.1439821720123291,
    0.022154808044433594,
    0.019891977310180664,
    0.007272005081176758,
    0.016398191452026367,
    0.02928781509399414,
    0.002843141555786133,
    0.023952007293701172,
    0.011044025421142578,
    0.025548934936523438,
    0.019160985946655273,
    0.008297920227050781,
    0.014104127883911133,
    0.016371965408325195,
    0.020025968551635742,
    0.021019935607910156,
    0.011512041091918945,
    0.017488956451416016,
    0.025201082229614258,
    0.008414983749389648,
    0.027871131896972656,
    0.01929783821105957,
    0.0204470157623291,
    0.008918046951293945,
    0.025508880615234375,
    0.017917156219482422,
    0.00793004035949707,
    0.010746002197265625,
    0.023211956024169922,
    0.012887001037597656,
    0.013840913772583008,
    0.017493009567260742,
    0.023401975631713867,
    0.010946035385131836,
    0.016201019287109375,
    0.020611047744750977,
    0.014070987701416016,
    0.019430875778198242,
    0.016216039657592773,
    0.01888895034790039,
    0.018271207809448242,
    0.013321876525878906,
    0.01752305030822754,
    0.017035961151123047,
    0.018548965454101562,
    0.015495061874389648,
    0.02055501937866211,
    0.013073921203613281,
    0.01732611656188965,
    0.016611814498901367,
    0.01795220375061035,
    0.01686692237854004,
    0.0178220272064209,
    0.02054286003112793,
    0.013517141342163086,
    0.018957853317260742,
    0.014678001403808594,
    0.02391815185546875,
    0.011670827865600586,
    0.017135143280029297,
    0.016674041748046875,
    0.016407012939453125,
    0.02240586280822754,
    0.012380123138427734,
    0.019150972366333008,
    0.015280008316040039,
    0.01579904556274414,
    0.12340879440307617,
    0.01585102081298828,
    0.01678299903869629,
    0.018074989318847656,
    0.02034306526184082,
    0.012892961502075195,
    0.023852109909057617,
    0.016633033752441406,
    0.015182971954345703,
    0.018146991729736328,
    0.0134429931640625,
    0.018364906311035156,
    0.020123958587646484,
    0.01360321044921875,
    0.015626907348632812,
    0.019687891006469727,
    0.013869047164916992,
    0.022562026977539062,
    0.012380123138427734,
    0.016537904739379883,
    0.018385887145996094,
    0.020139217376708984,
    0.019114971160888672,
    0.015851974487304688,
    0.010915040969848633,
    0.02216792106628418,
    0.01230001449584961,
    0.018982887268066406,
    0.016613006591796875,
    0.014969110488891602,
    0.016604900360107422,
    0.019468069076538086,
    0.02049088478088379,
    0.01371622085571289,
    0.014241933822631836,
    0.04067587852478027,
    0.012850046157836914,
    0.015826940536499023,
    0.018201112747192383,
    0.017327070236206055,
    0.017158985137939453,
    0.020502805709838867,
    0.014257192611694336,
    0.027441978454589844,
    0.10914397239685059,
    0.028330087661743164,
    0.015460968017578125,
    0.01897597312927246,
    0.019604921340942383,
    0.019283056259155273,
    0.02299785614013672,
    0.016276121139526367,
    0.026602983474731445,
    0.012962102890014648,
    0.02064681053161621,
    0.01799607276916504,
    0.019819974899291992,
    0.019312143325805664,
    0.02006387710571289,
    0.018800973892211914,
    0.017477035522460938,
    0.016874074935913086,
    0.016494035720825195,
    0.018419981002807617,
    0.016080856323242188,
    0.01866006851196289,
    0.02192211151123047,
    0.015620946884155273,
    0.018650054931640625,
    0.013752937316894531,
    0.019978046417236328,
    0.012421846389770508,
    0.021926164627075195,
    0.011202812194824219,
    0.019773006439208984,
    0.015268087387084961,
    0.019840002059936523,
    0.014784097671508789,
    0.020395994186401367,
    0.013637781143188477,
    0.015799999237060547,
    0.02385115623474121,
    0.012552022933959961,
    0.01631784439086914,
    0.017992019653320312,
    0.01718902587890625,
    0.0171511173248291,
    0.018993854522705078,
    0.015591144561767578,
    0.025574922561645508,
    0.008765935897827148,
    0.016815185546875,
    0.015988826751708984,
    0.017631053924560547,
    0.026213884353637695,
    0.019102096557617188,
    0.01073002815246582,
    0.014180898666381836,
    0.017641067504882812,
    0.022889137268066406,
    0.014148950576782227,
    0.012404918670654297,
    0.016672134399414062,
    0.019212961196899414,
    0.017019033432006836,
    0.021716833114624023,
    0.0162661075592041,
    0.01535487174987793,
    0.013676166534423828,
    0.02202582359313965,
    0.013414144515991211,
    0.016726016998291016,
    0.01986098289489746,
    0.0159299373626709,
    0.01655292510986328,
    0.016900062561035156,
    0.027987003326416016,
    0.007936954498291016,
    0.01675105094909668,
    0.01643204689025879,
    0.016875028610229492,
    0.017767906188964844,
    0.01697397232055664,
    0.022181987762451172,
    0.01520395278930664,
    0.01705622673034668,
    0.015941858291625977,
    0.016436100006103516,
    0.022737979888916016,
    0.012266874313354492,
    0.015861988067626953,
    0.018963098526000977,
    0.015073060989379883,
    0.018085002899169922,
    0.01959085464477539,
    0.018149137496948242,
    0.030072927474975586,
    0.002749919891357422,
    0.018639087677001953,
    0.024775028228759766,
    0.004870891571044922,
    0.027148008346557617,
    0.01184701919555664,
    0.0
  ]
}