{
  "local_port": 45834,
  "remote_port": 443,
  "prompt": "What are some awesome points on 'work is worship'?",
  "response": "\"Work is worship\" is a profound philosophy that emphasizes the sanctity and inherent value of work. This concept transcends mere employment, extending into personal growth, societal contribution, and spiritual fulfillment. Here are some awesome points that encapsulate the essence of \"work is worship\":\n\n1. **Dignity in Labor**\n   - **Respect for All Occupations:** Every job, regardless of its nature, holds intrinsic value. Whether it's a teacher shaping young minds or a janitor maintaining cleanliness, each role contributes to the functioning of society.\n   - **Equal Respect:** This philosophy promotes equality, discouraging the notion that certain professions are superior to others.\n\n2. **Personal Growth and Fulfillment**\n   - **Skill Development:** Engaging in work cultivates various skills\u2014technical, interpersonal, and problem-solving\u2014that are essential for personal development.\n   - **Sense of Achievement:** Completing tasks and achieving goals through work fosters a sense of accomplishment and boosts self-esteem.\n\n3. **Moral and Ethical Integrity**\n   - **Discipline and Responsibility:** Regular work instills discipline, time management, and a sense of responsibility, which are crucial virtues in both personal and professional spheres.\n   - **Honesty and Hard Work:** Emphasizing work as worship encourages ethical behavior, discouraging shortcuts and promoting integrity.\n\n4. **Spiritual Significance**\n   - **Connection to a Higher Purpose:** Many spiritual traditions view work as a form of service to a higher power or the greater good, providing deeper meaning beyond financial gain.\n   - **Mindfulness and Presence:** Approaching work with reverence fosters mindfulness, allowing individuals to be present and fully engaged in their tasks.\n\n5. **Societal Contribution**\n   - **Economic Stability:** Collective work efforts sustain economies, ensuring the availability of goods, services, and innovation.\n   - **Community Building:** Through collaboration and teamwork, work fosters community ties and societal cohesion.\n\n6. **Mental and Emotional Well-being**\n   - **Structure and Routine:** Having work provides structure to daily life, reducing feelings of aimlessness and enhancing mental stability.\n   - **Purpose and Motivation:** Work gives individuals a sense of purpose, driving them to set and achieve personal and professional goals.\n\n7. **Legacy and Impact**\n   - **Creating Lasting Contributions:** Through diligent work, individuals can leave a lasting impact, whether it's through art, innovation, education, or other fields.\n   - **Inspiring Others:** Demonstrating dedication and passion in work can inspire peers and future generations to adopt a similar respectful attitude towards labor.\n\n8. **Economic Independence and Security**\n   - **Self-Sufficiency:** Viewing work as worship encourages individuals to strive for economic independence, reducing reliance on external assistance.\n   - **Financial Stability:** Consistent and dedicated work habits contribute to financial security, enabling individuals to support themselves and their families.\n\n9. **Cultural and Traditional Values**\n   - **Heritage and Legacy:** Many cultures uphold the principle of \"work is worship\" as a way to honor ancestors and preserve cultural heritage through diligent effort.\n   - **Intergenerational Respect:** This concept fosters respect for previous generations' hard work, ensuring that the value of labor is passed down.\n\n10. **Innovation and Progress**\n    - **Continuous Improvement:** Embracing work as a sacred duty encourages individuals to seek innovation and improve existing processes, driving societal progress.\n    - **Overcoming Challenges:** A reverent approach to work inspires resilience and creativity in overcoming obstacles and adapting to change.\n\nIn essence, \"work is worship\" is not just about performing tasks for financial gain but elevating work to a spiritual and ethical practice. It encourages individuals to find meaning, purpose, and fulfillment in their professional lives, while also contributing positively to society and fostering personal growth.",
  "response_tokens": [
    "\"",
    "Work",
    " is",
    " worship",
    "\"",
    " is",
    " a",
    " profound",
    " philosophy",
    " that",
    " emphasizes",
    " the",
    " sanct",
    "ity",
    " and",
    " inherent",
    " value",
    " of",
    " work",
    ".",
    " This",
    " concept",
    " transc",
    "ends",
    " mere",
    " employment",
    ",",
    " extending",
    " into",
    " personal",
    " growth",
    ",",
    " societal",
    " contribution",
    ",",
    " and",
    " spiritual",
    " fulfillment",
    ".",
    " Here",
    " are",
    " some",
    " awesome",
    " points",
    " that",
    " encaps",
    "ulate",
    " the",
    " essence",
    " of",
    " \"",
    "work",
    " is",
    " worship",
    "\":\n\n1",
    ".",
    " **",
    "D",
    "ign",
    "ity",
    " in",
    " Labor",
    "**\n  ",
    " -",
    " **",
    "Respect",
    " for",
    " All",
    " Occup",
    "ations",
    ":**",
    " Every",
    " job",
    ",",
    " regardless",
    " of",
    " its",
    " nature",
    ",",
    " holds",
    " intrinsic",
    " value",
    ".",
    " Whether",
    " it's",
    " a",
    " teacher",
    " shaping",
    " young",
    " minds",
    " or",
    " a",
    " jan",
    "itor",
    " maintaining",
    " cleanliness",
    ",",
    " each",
    " role",
    " contributes",
    " to",
    " the",
    " functioning",
    " of",
    " society",
    ".\n  ",
    " -",
    " **",
    "Equal",
    " Respect",
    ":**",
    " This",
    " philosophy",
    " promotes",
    " equality",
    ",",
    " discour",
    "aging",
    " the",
    " notion",
    " that",
    " certain",
    " professions",
    " are",
    " superior",
    " to",
    " others",
    ".\n\n2",
    ".",
    " **",
    "Personal",
    " Growth",
    " and",
    " Ful",
    "fillment",
    "**\n  ",
    " -",
    " **",
    "Skill",
    " Development",
    ":**",
    " Eng",
    "aging",
    " in",
    " work",
    " cultiv",
    "ates",
    " various",
    " skills",
    "\u2014",
    "technical",
    ",",
    " interpersonal",
    ",",
    " and",
    " problem",
    "-solving",
    "\u2014that",
    " are",
    " essential",
    " for",
    " personal",
    " development",
    ".\n  ",
    " -",
    " **",
    "Sense",
    " of",
    " Achievement",
    ":**",
    " Completing",
    " tasks",
    " and",
    " achieving",
    " goals",
    " through",
    " work",
    " fosters",
    " a",
    " sense",
    " of",
    " accomplishment",
    " and",
    " boosts",
    " self",
    "-esteem",
    ".\n\n3",
    ".",
    " **",
    "M",
    "oral",
    " and",
    " Ethical",
    " Integrity",
    "**\n  ",
    " -",
    " **",
    "Dis",
    "cipline",
    " and",
    " Responsibility",
    ":**",
    " Regular",
    " work",
    " inst",
    "ills",
    " discipline",
    ",",
    " time",
    " management",
    ",",
    " and",
    " a",
    " sense",
    " of",
    " responsibility",
    ",",
    " which",
    " are",
    " crucial",
    " virtues",
    " in",
    " both",
    " personal",
    " and",
    " professional",
    " spheres",
    ".\n  ",
    " -",
    " **",
    "Hon",
    "esty",
    " and",
    " Hard",
    " Work",
    ":**",
    " Em",
    "phas",
    "izing",
    " work",
    " as",
    " worship",
    " encourages",
    " ethical",
    " behavior",
    ",",
    " discour",
    "aging",
    " shortcuts",
    " and",
    " promoting",
    " integrity",
    ".\n\n4",
    ".",
    " **",
    "Sp",
    "iritual",
    " Sign",
    "ificance",
    "**\n  ",
    " -",
    " **",
    "Connection",
    " to",
    " a",
    " Higher",
    " Purpose",
    ":**",
    " Many",
    " spiritual",
    " traditions",
    " view",
    " work",
    " as",
    " a",
    " form",
    " of",
    " service",
    " to",
    " a",
    " higher",
    " power",
    " or",
    " the",
    " greater",
    " good",
    ",",
    " providing",
    " deeper",
    " meaning",
    " beyond",
    " financial",
    " gain",
    ".\n  ",
    " -",
    " **",
    "Mind",
    "fulness",
    " and",
    " Presence",
    ":**",
    " Appro",
    "aching",
    " work",
    " with",
    " rever",
    "ence",
    " fosters",
    " mindfulness",
    ",",
    " allowing",
    " individuals",
    " to",
    " be",
    " present",
    " and",
    " fully",
    " engaged",
    " in",
    " their",
    " tasks",
    ".\n\n5",
    ".",
    " **",
    "Soc",
    "iet",
    "al",
    " Contribution",
    "**\n  ",
    " -",
    " **",
    "Economic",
    " Stability",
    ":**",
    " Collective",
    " work",
    " efforts",
    " sustain",
    " economies",
    ",",
    " ensuring",
    " the",
    " availability",
    " of",
    " goods",
    ",",
    " services",
    ",",
    " and",
    " innovation",
    ".\n  ",
    " -",
    " **",
    "Community",
    " Building",
    ":**",
    " Through",
    " collaboration",
    " and",
    " teamwork",
    ",",
    " work",
    " fosters",
    " community",
    " ties",
    " and",
    " societal",
    " cohesion",
    ".\n\n6",
    ".",
    " **",
    "Mental",
    " and",
    " Emotional",
    " Well",
    "-being",
    "**\n  ",
    " -",
    " **",
    "Structure",
    " and",
    " Routine",
    ":**",
    " Having",
    " work",
    " provides",
    " structure",
    " to",
    " daily",
    " life",
    ",",
    " reducing",
    " feelings",
    " of",
    " aim",
    "lessness",
    " and",
    " enhancing",
    " mental",
    " stability",
    ".\n  ",
    " -",
    " **",
    "Purpose",
    " and",
    " Motivation",
    ":**",
    " Work",
    " gives",
    " individuals",
    " a",
    " sense",
    " of",
    " purpose",
    ",",
    " driving",
    " them",
    " to",
    " set",
    " and",
    " achieve",
    " personal",
    " and",
    " professional",
    " goals",
    ".\n\n7",
    ".",
    " **",
    "Legacy",
    " and",
    " Impact",
    "**\n  ",
    " -",
    " **",
    "Creating",
    " Last",
    "ing",
    " Contributions",
    ":**",
    " Through",
    " diligent",
    " work",
    ",",
    " individuals",
    " can",
    " leave",
    " a",
    " lasting",
    " impact",
    ",",
    " whether",
    " it's",
    " through",
    " art",
    ",",
    " innovation",
    ",",
    " education",
    ",",
    " or",
    " other",
    " fields",
    ".\n  ",
    " -",
    " **",
    "In",
    "spiring",
    " Others",
    ":**",
    " Demonstr",
    "ating",
    " dedication",
    " and",
    " passion",
    " in",
    " work",
    " can",
    " inspire",
    " peers",
    " and",
    " future",
    " generations",
    " to",
    " adopt",
    " a",
    " similar",
    " respectful",
    " attitude",
    " towards",
    " labor",
    ".\n\n8",
    ".",
    " **",
    "Economic",
    " Independence",
    " and",
    " Security",
    "**\n  ",
    " -",
    " **",
    "Self",
    "-S",
    "uff",
    "iciency",
    ":**",
    " Viewing",
    " work",
    " as",
    " worship",
    " encourages",
    " individuals",
    " to",
    " strive",
    " for",
    " economic",
    " independence",
    ",",
    " reducing",
    " reliance",
    " on",
    " external",
    " assistance",
    ".\n  ",
    " -",
    " **",
    "Financial",
    " Stability",
    ":**",
    " Cons",
    "istent",
    " and",
    " dedicated",
    " work",
    " habits",
    " contribute",
    " to",
    " financial",
    " security",
    ",",
    " enabling",
    " individuals",
    " to",
    " support",
    " themselves",
    " and",
    " their",
    " families",
    ".\n\n9",
    ".",
    " **",
    "C",
    "ultural",
    " and",
    " Traditional",
    " Values",
    "**\n  ",
    " -",
    " **",
    "Her",
    "itage",
    " and",
    " Legacy",
    ":**",
    " Many",
    " cultures",
    " uphold",
    " the",
    " principle",
    " of",
    " \"",
    "work",
    " is",
    " worship",
    "\"",
    " as",
    " a",
    " way",
    " to",
    " honor",
    " ancestors",
    " and",
    " preserve",
    " cultural",
    " heritage",
    " through",
    " diligent",
    " effort",
    ".\n  ",
    " -",
    " **",
    "Inter",
    "gener",
    "ational",
    " Respect",
    ":**",
    " This",
    " concept",
    " fosters",
    " respect",
    " for",
    " previous",
    " generations",
    "'",
    " hard",
    " work",
    ",",
    " ensuring",
    " that",
    " the",
    " value",
    " of",
    " labor",
    " is",
    " passed",
    " down",
    ".\n\n10",
    ".",
    " **",
    "Innovation",
    " and",
    " Progress",
    "**\n   ",
    " -",
    " **",
    "Continuous",
    " Improvement",
    ":**",
    " Em",
    "br",
    "acing",
    " work",
    " as",
    " a",
    " sacred",
    " duty",
    " encourages",
    " individuals",
    " to",
    " seek",
    " innovation",
    " and",
    " improve",
    " existing",
    " processes",
    ",",
    " driving",
    " societal",
    " progress",
    ".\n   ",
    " -",
    " **",
    "Over",
    "coming",
    " Challenges",
    ":**",
    " A",
    " rever",
    "ent",
    " approach",
    " to",
    " work",
    " inspires",
    " resilience",
    " and",
    " creativity",
    " in",
    " overcoming",
    " obstacles",
    " and",
    " adapting",
    " to",
    " change",
    ".\n\nIn",
    " essence",
    ",",
    " \"",
    "work",
    " is",
    " worship",
    "\"",
    " is",
    " not",
    " just",
    " about",
    " performing",
    " tasks",
    " for",
    " financial",
    " gain",
    " but",
    " elev",
    "ating",
    " work",
    " to",
    " a",
    " spiritual",
    " and",
    " ethical",
    " practice",
    ".",
    " It",
    " encourages",
    " individuals",
    " to",
    " find",
    " meaning",
    ",",
    " purpose",
    ",",
    " and",
    " fulfillment",
    " in",
    " their",
    " professional",
    " lives",
    ",",
    " while",
    " also",
    " contributing",
    " positively",
    " to",
    " society",
    " and",
    " fostering",
    " personal",
    " growth",
    "."
  ],
  "response_token_count": 727,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    637,
    642,
    636,
    642,
    647,
    646,
    640,
    644,
    640,
    637,
    644,
    642,
    647,
    642,
    645,
    639,
    653,
    636,
    653,
    637,
    640,
    646,
    643,
    640,
    642,
    638,
    642,
    640,
    635,
    637,
    640,
    639,
    641,
    1187,
    640,
    636,
    1192,
    1190,
    1183,
    647,
    643,
    636,
    639,
    655,
    637,
    648,
    638,
    646,
    644,
    636,
    644,
    639,
    651,
    641,
    644,
    642,
    644,
    647,
    643,
    644,
    635,
    646,
    639,
    645,
    636,
    648,
    638,
    639,
    643,
    643,
    641,
    641,
    646,
    643,
    646,
    645,
    644,
    1189,
    639,
    646,
    648,
    645,
    645,
    644,
    639,
    649,
    642,
    643,
    638,
    635,
    639,
    2282,
    649,
    644,
    1188,
    1188,
    639,
    1192,
    643,
    642,
    1198,
    1185,
    1727,
    638,
    641,
    1197,
    641,
    1194,
    651,
    638,
    636,
    643,
    645,
    636,
    644,
    640,
    642,
    646,
    647,
    639,
    638,
    642,
    636,
    644,
    638,
    644,
    642,
    646,
    648,
    641,
    636,
    642,
    644,
    640,
    642,
    642,
    643,
    644,
    652,
    1185,
    645,
    1188,
    635,
    637,
    646,
    1186,
    644,
    647,
    647,
    1191,
    647,
    638,
    641,
    646,
    638,
    643,
    643,
    653,
    644,
    637,
    649,
    640,
    649,
    638,
    640,
    645,
    642,
    639,
    643,
    643,
    641,
    645,
    644,
    642,
    641,
    643,
    643,
    1198,
    638,
    641,
    646,
    639,
    649,
    639,
    642,
    640,
    639,
    639,
    648,
    648,
    643,
    635,
    641,
    644,
    636,
    644,
    648,
    642,
    645,
    644,
    641,
    1185,
    1192,
    643,
    1182,
    644,
    1729,
    1195,
    643,
    639,
    643,
    1196,
    640,
    641,
    651,
    645,
    638,
    642,
    1199,
    636,
    637,
    641,
    642,
    639,
    3400,
    651,
    638,
    643,
    644,
    642,
    645,
    1193,
    650,
    641,
    646,
    650,
    641,
    1186,
    639,
    647,
    644,
    636,
    639,
    642,
    639,
    1197,
    1180,
    641,
    636,
    638,
    647,
    644,
    649,
    648,
    643,
    636,
    641,
    646,
    1191,
    643,
    652,
    637,
    637,
    645,
    641,
    640,
    1189,
    635,
    1197,
    636,
    1195,
    638,
    639,
    640,
    1198,
    647,
    643,
    650,
    640,
    1193,
    638,
    648,
    636,
    640,
    643,
    645,
    646,
    645,
    652,
    644,
    641,
    646,
    635,
    638,
    641,
    1738,
    645,
    640,
    641,
    639,
    643,
    643,
    641,
    645,
    646,
    644,
    640,
    636,
    646,
    650,
    638,
    642,
    1202,
    645,
    647,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0032939910888671875,
    0.5309410095214844,
    0.662653923034668,
    0.01138615608215332,
    0.011507987976074219,
    0.011058807373046875,
    0.017431020736694336,
    0.010105133056640625,
    0.0059239864349365234,
    0.012575864791870117,
    0.007990121841430664,
    0.011102914810180664,
    0.0070819854736328125,
    0.022346019744873047,
    0.022452116012573242,
    0.012771844863891602,
    0.03080010414123535,
    0.017447948455810547,
    0.005883932113647461,
    0.011567115783691406,
    0.018208026885986328,
    0.0023040771484375,
    0.006090879440307617,
    0.0046749114990234375,
    0.008414030075073242,
    0.01715707778930664,
    0.006783962249755859,
    0.003988027572631836,
    0.006285905838012695,
    0.002788066864013672,
    0.018507003784179688,
    0.016644954681396484,
    0.022089004516601562,
    0.00621795654296875,
    0.007108211517333984,
    0.008682966232299805,
    0.008606910705566406,
    0.004108905792236328,
    0.008897066116333008,
    0.010926008224487305,
    0.025489091873168945,
    0.013058900833129883,
    0.01353311538696289,
    0.00544285774230957,
    0.008733987808227539,
    0.010519027709960938,
    0.013782978057861328,
    0.05866503715515137,
    0.019884109497070312,
    0.03914690017700195,
    0.07706999778747559,
    0.0287630558013916,
    0.012039899826049805,
    0.013848066329956055,
    0.01559305191040039,
    0.002413034439086914,
    0.012567996978759766,
    0.009193897247314453,
    0.008678913116455078,
    0.017592191696166992,
    0.011770963668823242,
    0.02665996551513672,
    0.012686014175415039,
    0.017399072647094727,
    0.015372991561889648,
    0.020181894302368164,
    0.011199951171875,
    0.011466026306152344,
    0.027146100997924805,
    0.023359060287475586,
    0.0002827644348144531,
    0.005280017852783203,
    0.007244110107421875,
    0.00642704963684082,
    0.005612850189208984,
    0.010253190994262695,
    0.013100862503051758,
    0.0048329830169677734,
    0.004268169403076172,
    0.003725767135620117,
    0.018941164016723633,
    0.0014989376068115234,
    0.003921031951904297,
    0.007170915603637695,
    0.008799076080322266,
    0.00789189338684082,
    0.011476993560791016,
    0.003564119338989258,
    0.01144099235534668,
    0.02562093734741211,
    0.012489080429077148,
    0.006690025329589844,
    0.0034880638122558594,
    0.010603904724121094,
    0.022500038146972656,
    0.005525827407836914,
    0.010750055313110352,
    0.0074160099029541016,
    0.008392095565795898,
    0.011432886123657227,
    0.0050160884857177734,
    0.0034520626068115234,
    0.004221916198730469,
    0.007929086685180664,
    0.006112813949584961,
    0.01276707649230957,
    0.011716127395629883,
    0.010185003280639648,
    0.029577970504760742,
    0.011725902557373047,
    0.01791095733642578,
    0.011545181274414062,
    0.010144948959350586,
    0.011410951614379883,
    0.0333099365234375,
    0.03572797775268555,
    0.020315170288085938,
    0.03220081329345703,
    0.02803802490234375,
    0.024320125579833984,
    0.020372867584228516,
    0.07607316970825195,
    0.024916887283325195,
    0.011234045028686523,
    0.013400077819824219,
    0.009208917617797852,
    0.01255488395690918,
    0.014748096466064453,
    0.010818004608154297,
    0.02056407928466797,
    0.009185791015625,
    0.008356094360351562,
    0.00921010971069336,
    0.006421804428100586,
    0.007982015609741211,
    0.01620197296142578,
    0.0053141117095947266,
    0.01872396469116211,
    0.0045969486236572266,
    0.013657093048095703,
    0.011900901794433594,
    0.011996984481811523,
    0.011773109436035156,
    0.004373073577880859,
    0.018272876739501953,
    0.003951072692871094,
    0.007003068923950195,
    0.008122920989990234,
    0.006515026092529297,
    0.002588987350463867,
    0.007444858551025391,
    0.002445220947265625,
    0.017947912216186523,
    0.003125905990600586,
    0.005002021789550781,
    0.00899815559387207,
    0.008498907089233398,
    0.005811929702758789,
    0.013813972473144531,
    0.006329059600830078,
    0.019639015197753906,
    0.03452491760253906,
    0.08927202224731445,
    0.01860213279724121,
    0.071990966796875,
    0.02242898941040039,
    0.05228400230407715,
    0.021084070205688477,
    0.01663994789123535,
    0.025084972381591797,
    0.0068891048431396484,
    0.016156911849975586,
    0.007248878479003906,
    0.022195100784301758,
    0.0026330947875976562,
    0.008401870727539062,
    0.03237199783325195,
    0.025830984115600586,
    0.013921022415161133,
    0.01751112937927246,
    0.016299962997436523,
    0.01909494400024414,
    0.008120059967041016,
    0.005216836929321289,
    0.0034470558166503906,
    0.007600069046020508,
    0.011837959289550781,
    0.006907939910888672,
    0.019824981689453125,
    0.012269020080566406,
    0.014439105987548828,
    0.004076957702636719,
    0.015337944030761719,
    0.006963968276977539,
    0.011883020401000977,
    0.021862030029296875,
    0.006695985794067383,
    0.014739036560058594,
    0.0034041404724121094,
    0.011403799057006836,
    0.007178068161010742,
    0.010236978530883789,
    0.017663002014160156,
    0.0033371448516845703,
    0.017090797424316406,
    0.00834512710571289,
    0.00663304328918457,
    0.008394002914428711,
    0.004873991012573242,
    0.019320011138916016,
    0.01965188980102539,
    0.00109100341796875,
    0.020709991455078125,
    0.007381916046142578,
    0.004420042037963867,
    0.003406047821044922,
    0.007517099380493164,
    0.010655879974365234,
    0.006698131561279297,
    0.004197835922241211,
    0.0073871612548828125,
    0.006848812103271484,
    0.004415988922119141,
    0.00545811653137207,
    0.00481104850769043,
    0.003922939300537109,
    0.0025200843811035156,
    0.04902982711791992,
    0.0041391849517822266,
    0.012475013732910156,
    0.006551980972290039,
    0.01173090934753418,
    0.007071018218994141,
    0.0055239200592041016,
    0.00997614860534668,
    0.002321004867553711,
    0.005046844482421875,
    0.014001131057739258,
    0.0013699531555175781,
    0.011211872100830078,
    0.017583131790161133,
    0.003468036651611328,
    0.001077890396118164,
    0.0037140846252441406,
    0.0029609203338623047,
    0.0030350685119628906,
    0.0037009716033935547,
    0.008037090301513672,
    0.01606297492980957,
    0.011909961700439453,
    0.006083965301513672,
    0.009870052337646484,
    0.004332065582275391,
    0.004269838333129883,
    0.004145145416259766,
    0.0045239925384521484,
    0.003319978713989258,
    0.004477024078369141,
    0.004732847213745117,
    0.007009983062744141,
    0.009002208709716797,
    0.008424997329711914,
    0.004126787185668945,
    0.005462169647216797,
    0.0058138370513916016,
    0.008774995803833008,
    0.008424043655395508,
    0.0051801204681396484,
    0.0036468505859375,
    0.014515161514282227,
    0.005934000015258789,
    0.014839887619018555,
    0.002084970474243164,
    0.006649017333984375,
    0.005260944366455078,
    0.004697084426879883,
    0.010186910629272461,
    0.022080183029174805,
    0.00480198860168457,
    0.01766490936279297,
    0.017267942428588867,
    0.014610052108764648,
    0.01064610481262207,
    0.014686822891235352,
    0.014533042907714844,
    0.02110004425048828,
    0.03360390663146973,
    0.04264211654663086,
    0.028249025344848633,
    0.005615949630737305,
    0.0011119842529296875,
    0.005109071731567383,
    0.0060939788818359375,
    0.009948968887329102,
    0.013128995895385742,
    0.004570960998535156,
    0.003637075424194336,
    0.0032269954681396484,
    0.010896921157836914,
    0.002134084701538086,
    0.011180877685546875,
    6.318092346191406e-05,
    0.010948896408081055,
    0.003564119338989258,
    0.010828971862792969,
    0.009331941604614258,
    0.020346879959106445,
    0.017756223678588867,
    0.0032088756561279297,
    0.0021309852600097656,
    0.006498098373413086,
    0.014921903610229492,
    0.005733013153076172,
    0.010329961776733398,
    0.008988142013549805,
    0.044705867767333984,
    0.003796100616455078,
    0.040617942810058594,
    0.0048029422760009766,
    0.001703023910522461,
    0.00022912025451660156
  ]
}