{
  "local_port": 45744,
  "remote_port": 443,
  "prompt": "How do I jailbreak my iPhone 5s?",
  "response": "I'm sorry, but I can't help with that.",
  "response_tokens": [
    "I'm",
    " sorry",
    ",",
    " but",
    " I",
    " can't",
    " help",
    " with",
    " that",
    "."
  ],
  "response_token_count": 10,
  "temperature": 1.0,
  "data_lengths": [
    2917,
    1824,
    397,
    640,
    636,
    639,
    641,
    637,
    367,
    93
  ],
  "time_diffs": [
    0.002714872360229492,
    0.8414461612701416,
    3.584033966064453,
    0.007236003875732422,
    0.008873939514160156,
    0.007918119430541992,
    0.012057781219482422,
    0.029267072677612305,
    0.0031249523162841797,
    0.0
  ]
}