{
  "local_port": 42182,
  "remote_port": 443,
  "prompt": "What do Pakistani people think about the Uri attack on 18th September 2016?",
  "response": "The Uri attack, which occurred on September 18, 2016, was a significant and tragic incident where militants attacked an Indian Army base in Uri, Jammu and Kashmir, resulting in the loss of 19 Indian soldiers' lives. This event heightened tensions between India and Pakistan, two neighboring countries with a long history of conflict over the Kashmir region.\n\n**Public Opinion in Pakistan:**\n\n1. **Condemnation of Terrorism:**\n   - A substantial portion of the Pakistani population condemned the Uri attack as a heinous act of terrorism. Many viewed it as unjustifiable violence that undermines peace and stability in the region.\n   - Civil society groups, religious leaders, and ordinary citizens expressed solidarity with the victims' families and called for unity against terrorism.\n\n2. **Demand for Accountability:**\n   - There was widespread demand for the Pakistani government to take decisive action against militant groups operating from Pakistani territory. Citizens urged for stronger measures to dismantle terrorist networks and prevent future attacks.\n   - The incident intensified calls for Pakistan to align its policies with global anti-terrorism efforts, especially in cooperation with international partners.\n\n3. **Mixed Media Narratives:**\n   - Pakistani media coverage of the Uri attack was diverse. While mainstream media mostly focused on condemning the attack and highlighting the need to combat terrorism, some outlets with specific political or ideological leanings provided alternative narratives.\n   - Certain segments of the media emphasized the Kashmir issue and portrayed the attack within the broader context of the long-standing dispute between India and Pakistan over the region.\n\n4. **Political Repercussions:**\n   - The attack had significant political implications within Pakistan. Opposition parties and civil society groups criticized the government for not doing enough to prevent such incidents, leading to debates over national security policies.\n   - There was increased scrutiny of Pakistan's border management and its efforts to control militant activities, with some advocating for increased military and intelligence cooperation with India to address shared security concerns.\n\n5. **Desire for Peace:**\n   - Despite the heightened tensions, many Pakistanis expressed a desire for peaceful relations with India. There was support for dialogue-based approaches to resolve disputes and reduce the likelihood of future conflicts.\n   - Grassroots movements and peace advocacy groups gained momentum, promoting initiatives aimed at fostering understanding and reconciliation between the two nations.\n\n6. **Impact on Bilateral Relations:**\n   - The Uri attack strained diplomatic relations between India and Pakistan, with immediate consequences such as the suspension of trade and increased military alertness along the border.\n   - Public sentiment in Pakistan reflected both frustration over the deteriorating relations and a yearning for normalization of ties to ensure economic and social well-being.\n\n**Diverse Perspectives:**\n\nIt's important to note that Pakistani society is not monolithic, and opinions on the Uri attack varied across different demographics, regions, and social strata:\n\n- **Urban vs. Rural:** Urban populations, with greater access to diverse media sources and international perspectives, were more likely to support anti-terrorism measures and condemn the attack. In contrast, some rural communities, especially those in border areas, might have different viewpoints based on local dynamics and tribal affiliations.\n\n- **Educational Influence:** Higher levels of education correlated with more critical stances against extremism and support for peaceful resolution of conflicts. Educational institutions and intellectual circles played a role in shaping informed opinions.\n\n- **Religious Leaders:** Many religious leaders denounced the attack, framing it as incompatible with Islamic teachings that condemn violence against innocents. Their sermons and public statements influenced their congregations' perceptions.\n\n**Conclusion:**\n\nPublic opinion in Pakistan regarding the Uri attack was characterized by a complex interplay of condemnation of terrorism, demands for government accountability, media-driven narratives, and a persistent desire for peaceful relations with India. While there was a unified stance against terrorism among many Pakistanis, perspectives varied based on political beliefs, media consumption, and regional influences. The incident underscored the challenges both nations face in overcoming historical animosities and working towards lasting peace and security in the region.",
  "response_tokens": [
    "The",
    " Uri",
    " attack",
    ",",
    " which",
    " occurred",
    " on",
    " September",
    " ",
    "18",
    ",",
    " ",
    "201",
    "6",
    ",",
    " was",
    " a",
    " significant",
    " and",
    " tragic",
    " incident",
    " where",
    " militants",
    " attacked",
    " an",
    " Indian",
    " Army",
    " base",
    " in",
    " Uri",
    ",",
    " Jammu",
    " and",
    " Kashmir",
    ",",
    " resulting",
    " in",
    " the",
    " loss",
    " of",
    " ",
    "19",
    " Indian",
    " soldiers",
    "'",
    " lives",
    ".",
    " This",
    " event",
    " heightened",
    " tensions",
    " between",
    " India",
    " and",
    " Pakistan",
    ",",
    " two",
    " neighboring",
    " countries",
    " with",
    " a",
    " long",
    " history",
    " of",
    " conflict",
    " over",
    " the",
    " Kashmir",
    " region",
    ".\n\n**",
    "Public",
    " Opinion",
    " in",
    " Pakistan",
    ":",
    "**\n\n1",
    ".",
    " **",
    "Cond",
    "emn",
    "ation",
    " of",
    " Terror",
    "ism",
    ":",
    "**\n  ",
    " -",
    " A",
    " substantial",
    " portion",
    " of",
    " the",
    " Pakistani",
    " population",
    " condemned",
    " the",
    " Uri",
    " attack",
    " as",
    " a",
    " hein",
    "ous",
    " act",
    " of",
    " terrorism",
    ".",
    " Many",
    " viewed",
    " it",
    " as",
    " unjust",
    "ifiable",
    " violence",
    " that",
    " underm",
    "ines",
    " peace",
    " and",
    " stability",
    " in",
    " the",
    " region",
    ".\n  ",
    " -",
    " Civil",
    " society",
    " groups",
    ",",
    " religious",
    " leaders",
    ",",
    " and",
    " ordinary",
    " citizens",
    " expressed",
    " solidarity",
    " with",
    " the",
    " victims",
    "'",
    " families",
    " and",
    " called",
    " for",
    " unity",
    " against",
    " terrorism",
    ".\n\n2",
    ".",
    " **",
    "Demand",
    " for",
    " Accountability",
    ":",
    "**\n  ",
    " -",
    " There",
    " was",
    " widespread",
    " demand",
    " for",
    " the",
    " Pakistani",
    " government",
    " to",
    " take",
    " decisive",
    " action",
    " against",
    " militant",
    " groups",
    " operating",
    " from",
    " Pakistani",
    " territory",
    ".",
    " Citizens",
    " urged",
    " for",
    " stronger",
    " measures",
    " to",
    " dismant",
    "le",
    " terrorist",
    " networks",
    " and",
    " prevent",
    " future",
    " attacks",
    ".\n  ",
    " -",
    " The",
    " incident",
    " intensified",
    " calls",
    " for",
    " Pakistan",
    " to",
    " align",
    " its",
    " policies",
    " with",
    " global",
    " anti",
    "-ter",
    "ror",
    "ism",
    " efforts",
    ",",
    " especially",
    " in",
    " cooperation",
    " with",
    " international",
    " partners",
    ".\n\n3",
    ".",
    " **",
    "Mixed",
    " Media",
    " Narr",
    "atives",
    ":",
    "**\n  ",
    " -",
    " Pakistani",
    " media",
    " coverage",
    " of",
    " the",
    " Uri",
    " attack",
    " was",
    " diverse",
    ".",
    " While",
    " mainstream",
    " media",
    " mostly",
    " focused",
    " on",
    " condem",
    "ning",
    " the",
    " attack",
    " and",
    " highlighting",
    " the",
    " need",
    " to",
    " combat",
    " terrorism",
    ",",
    " some",
    " outlets",
    " with",
    " specific",
    " political",
    " or",
    " ideological",
    " lean",
    "ings",
    " provided",
    " alternative",
    " narratives",
    ".\n  ",
    " -",
    " Certain",
    " segments",
    " of",
    " the",
    " media",
    " emphasized",
    " the",
    " Kashmir",
    " issue",
    " and",
    " portrayed",
    " the",
    " attack",
    " within",
    " the",
    " broader",
    " context",
    " of",
    " the",
    " long",
    "-standing",
    " dispute",
    " between",
    " India",
    " and",
    " Pakistan",
    " over",
    " the",
    " region",
    ".\n\n4",
    ".",
    " **",
    "Political",
    " Re",
    "per",
    "cussions",
    ":",
    "**\n  ",
    " -",
    " The",
    " attack",
    " had",
    " significant",
    " political",
    " implications",
    " within",
    " Pakistan",
    ".",
    " Opposition",
    " parties",
    " and",
    " civil",
    " society",
    " groups",
    " criticized",
    " the",
    " government",
    " for",
    " not",
    " doing",
    " enough",
    " to",
    " prevent",
    " such",
    " incidents",
    ",",
    " leading",
    " to",
    " debates",
    " over",
    " national",
    " security",
    " policies",
    ".\n  ",
    " -",
    " There",
    " was",
    " increased",
    " scrutiny",
    " of",
    " Pakistan",
    "'s",
    " border",
    " management",
    " and",
    " its",
    " efforts",
    " to",
    " control",
    " militant",
    " activities",
    ",",
    " with",
    " some",
    " advocating",
    " for",
    " increased",
    " military",
    " and",
    " intelligence",
    " cooperation",
    " with",
    " India",
    " to",
    " address",
    " shared",
    " security",
    " concerns",
    ".\n\n5",
    ".",
    " **",
    "Des",
    "ire",
    " for",
    " Peace",
    ":",
    "**\n  ",
    " -",
    " Despite",
    " the",
    " heightened",
    " tensions",
    ",",
    " many",
    " Pakistan",
    "is",
    " expressed",
    " a",
    " desire",
    " for",
    " peaceful",
    " relations",
    " with",
    " India",
    ".",
    " There",
    " was",
    " support",
    " for",
    " dialogue",
    "-based",
    " approaches",
    " to",
    " resolve",
    " disputes",
    " and",
    " reduce",
    " the",
    " likelihood",
    " of",
    " future",
    " conflicts",
    ".\n  ",
    " -",
    " Grass",
    "roots",
    " movements",
    " and",
    " peace",
    " advocacy",
    " groups",
    " gained",
    " momentum",
    ",",
    " promoting",
    " initiatives",
    " aimed",
    " at",
    " fostering",
    " understanding",
    " and",
    " reconciliation",
    " between",
    " the",
    " two",
    " nations",
    ".\n\n6",
    ".",
    " **",
    "Impact",
    " on",
    " Bil",
    "ateral",
    " Relations",
    ":",
    "**\n  ",
    " -",
    " The",
    " Uri",
    " attack",
    " strained",
    " diplomatic",
    " relations",
    " between",
    " India",
    " and",
    " Pakistan",
    ",",
    " with",
    " immediate",
    " consequences",
    " such",
    " as",
    " the",
    " suspension",
    " of",
    " trade",
    " and",
    " increased",
    " military",
    " alert",
    "ness",
    " along",
    " the",
    " border",
    ".\n  ",
    " -",
    " Public",
    " sentiment",
    " in",
    " Pakistan",
    " reflected",
    " both",
    " frustration",
    " over",
    " the",
    " deterior",
    "ating",
    " relations",
    " and",
    " a",
    " yearning",
    " for",
    " normalization",
    " of",
    " ties",
    " to",
    " ensure",
    " economic",
    " and",
    " social",
    " well",
    "-being",
    ".\n\n**",
    "D",
    "iverse",
    " Perspectives",
    ":",
    "**\n\nIt's",
    " important",
    " to",
    " note",
    " that",
    " Pakistani",
    " society",
    " is",
    " not",
    " mon",
    "olithic",
    ",",
    " and",
    " opinions",
    " on",
    " the",
    " Uri",
    " attack",
    " varied",
    " across",
    " different",
    " demographics",
    ",",
    " regions",
    ",",
    " and",
    " social",
    " strata",
    ":\n\n-",
    " **",
    "Urban",
    " vs",
    ".",
    " Rural",
    ":**",
    " Urban",
    " populations",
    ",",
    " with",
    " greater",
    " access",
    " to",
    " diverse",
    " media",
    " sources",
    " and",
    " international",
    " perspectives",
    ",",
    " were",
    " more",
    " likely",
    " to",
    " support",
    " anti",
    "-ter",
    "ror",
    "ism",
    " measures",
    " and",
    " condemn",
    " the",
    " attack",
    ".",
    " In",
    " contrast",
    ",",
    " some",
    " rural",
    " communities",
    ",",
    " especially",
    " those",
    " in",
    " border",
    " areas",
    ",",
    " might",
    " have",
    " different",
    " viewpoints",
    " based",
    " on",
    " local",
    " dynamics",
    " and",
    " tribal",
    " affiliations",
    ".\n\n-",
    " **",
    "Educational",
    " Influence",
    ":**",
    " Higher",
    " levels",
    " of",
    " education",
    " correlated",
    " with",
    " more",
    " critical",
    " st",
    "ances",
    " against",
    " extrem",
    "ism",
    " and",
    " support",
    " for",
    " peaceful",
    " resolution",
    " of",
    " conflicts",
    ".",
    " Educational",
    " institutions",
    " and",
    " intellectual",
    " circles",
    " played",
    " a",
    " role",
    " in",
    " shaping",
    " informed",
    " opinions",
    ".\n\n-",
    " **",
    "Rel",
    "igious",
    " Leaders",
    ":**",
    " Many",
    " religious",
    " leaders",
    " den",
    "ounced",
    " the",
    " attack",
    ",",
    " framing",
    " it",
    " as",
    " incompatible",
    " with",
    " Islamic",
    " teachings",
    " that",
    " condemn",
    " violence",
    " against",
    " innoc",
    "ents",
    ".",
    " Their",
    " sermons",
    " and",
    " public",
    " statements",
    " influenced",
    " their",
    " congreg",
    "ations",
    "'",
    " perceptions",
    ".\n\n**",
    "Conclusion",
    ":",
    "**\n\nPublic",
    " opinion",
    " in",
    " Pakistan",
    " regarding",
    " the",
    " Uri",
    " attack",
    " was",
    " characterized",
    " by",
    " a",
    " complex",
    " interplay",
    " of",
    " condemnation",
    " of",
    " terrorism",
    ",",
    " demands",
    " for",
    " government",
    " accountability",
    ",",
    " media",
    "-driven",
    " narratives",
    ",",
    " and",
    " a",
    " persistent",
    " desire",
    " for",
    " peaceful",
    " relations",
    " with",
    " India",
    ".",
    " While",
    " there",
    " was",
    " a",
    " unified",
    " stance",
    " against",
    " terrorism",
    " among",
    " many",
    " Pakistan",
    "is",
    ",",
    " perspectives",
    " varied",
    " based",
    " on",
    " political",
    " beliefs",
    ",",
    " media",
    " consumption",
    ",",
    " and",
    " regional",
    " influences",
    ".",
    " The",
    " incident",
    " unders",
    "c",
    "ored",
    " the",
    " challenges",
    " both",
    " nations",
    " face",
    " in",
    " overcoming",
    " historical",
    " anim",
    "os",
    "ities",
    " and",
    " working",
    " towards",
    " lasting",
    " peace",
    " and",
    " security",
    " in",
    " the",
    " region",
    "."
  ],
  "response_token_count": 776,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    638,
    639,
    646,
    644,
    634,
    633,
    635,
    636,
    645,
    642,
    646,
    650,
    641,
    641,
    638,
    638,
    643,
    642,
    638,
    639,
    634,
    647,
    638,
    637,
    648,
    648,
    641,
    641,
    647,
    646,
    638,
    642,
    645,
    643,
    645,
    645,
    643,
    639,
    635,
    638,
    639,
    641,
    638,
    635,
    651,
    638,
    652,
    645,
    642,
    636,
    639,
    638,
    642,
    643,
    637,
    645,
    645,
    642,
    641,
    644,
    642,
    638,
    645,
    639,
    649,
    636,
    649,
    652,
    640,
    640,
    644,
    642,
    923,
    638,
    640,
    650,
    638,
    639,
    646,
    642,
    645,
    645,
    645,
    646,
    647,
    646,
    651,
    641,
    641,
    649,
    642,
    643,
    644,
    646,
    644,
    637,
    652,
    641,
    1189,
    645,
    643,
    638,
    642,
    643,
    646,
    650,
    646,
    635,
    642,
    642,
    638,
    643,
    646,
    638,
    642,
    643,
    638,
    648,
    646,
    641,
    639,
    642,
    648,
    639,
    648,
    637,
    644,
    650,
    646,
    640,
    652,
    647,
    641,
    643,
    641,
    646,
    645,
    645,
    642,
    642,
    647,
    638,
    645,
    647,
    641,
    645,
    642,
    638,
    643,
    637,
    640,
    639,
    642,
    647,
    654,
    647,
    643,
    643,
    645,
    649,
    646,
    639,
    644,
    642,
    646,
    640,
    642,
    645,
    649,
    638,
    641,
    650,
    643,
    640,
    646,
    643,
    642,
    651,
    637,
    647,
    645,
    644,
    656,
    642,
    642,
    647,
    646,
    635,
    637,
    641,
    638,
    641,
    646,
    641,
    645,
    643,
    640,
    644,
    646,
    638,
    641,
    643,
    646,
    645,
    648,
    642,
    646,
    641,
    646,
    639,
    646,
    641,
    647,
    647,
    642,
    649,
    644,
    649,
    654,
    639,
    645,
    635,
    640,
    641,
    642,
    639,
    639,
    647,
    652,
    645,
    644,
    637,
    654,
    639,
    646,
    640,
    645,
    646,
    641,
    642,
    638,
    648,
    643,
    646,
    648,
    644,
    646,
    637,
    644,
    648,
    639,
    647,
    642,
    642,
    639,
    650,
    642,
    644,
    641,
    649,
    638,
    642,
    636,
    643,
    639,
    645,
    648,
    645,
    640,
    642,
    644,
    639,
    635,
    640,
    649,
    637,
    646,
    642,
    645,
    649,
    645,
    641,
    641,
    644,
    638,
    643,
    643,
    642,
    635,
    641,
    642,
    644,
    648,
    641,
    638,
    642,
    652,
    640,
    646,
    642,
    650,
    645,
    644,
    645,
    644,
    647,
    645,
    639,
    646,
    638,
    643,
    651,
    644,
    644,
    648,
    652,
    640,
    639,
    648,
    646,
    637,
    645,
    639,
    649,
    641,
    642,
    640,
    637,
    649,
    649,
    644,
    648,
    641,
    638,
    643,
    649,
    648,
    645,
    644,
    648,
    644,
    642,
    650,
    639,
    642,
    648,
    641,
    644,
    647,
    642,
    643,
    657,
    638,
    649,
    636,
    644,
    642,
    650,
    642,
    638,
    641,
    641,
    646,
    647,
    645,
    634,
    651,
    640,
    649,
    638,
    644,
    644,
    643,
    644,
    639,
    639,
    647,
    644,
    645,
    647,
    638,
    643,
    647,
    641,
    643,
    642,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0028848648071289062,
    0.7623491287231445,
    3.8615050315856934,
    0.009376049041748047,
    0.011072874069213867,
    0.008214950561523438,
    0.009548187255859375,
    0.00995492935180664,
    0.009361982345581055,
    0.009142875671386719,
    0.010170221328735352,
    0.009792804718017578,
    0.009659051895141602,
    0.010322093963623047,
    0.01382303237915039,
    0.004091978073120117,
    0.00935983657836914,
    0.009086132049560547,
    0.009981870651245117,
    0.010897159576416016,
    0.009528875350952148,
    0.011393070220947266,
    0.01108694076538086,
    0.008329153060913086,
    0.00971078872680664,
    0.009491205215454102,
    0.01458287239074707,
    0.012524127960205078,
    0.012511968612670898,
    0.008622884750366211,
    0.009088993072509766,
    0.018021106719970703,
    0.0038399696350097656,
    0.0021119117736816406,
    0.009924173355102539,
    0.009552955627441406,
    0.01437997817993164,
    0.009959936141967773,
    0.011681079864501953,
    0.013628005981445312,
    0.009387969970703125,
    0.009572029113769531,
    0.010303020477294922,
    0.011957883834838867,
    0.013649940490722656,
    0.009103059768676758,
    0.00923013687133789,
    0.010299921035766602,
    0.00988006591796875,
    0.010614871978759766,
    0.009864091873168945,
    0.009919881820678711,
    0.00890803337097168,
    0.01014399528503418,
    0.009395122528076172,
    0.009940862655639648,
    0.010968923568725586,
    0.009850025177001953,
    0.009674072265625,
    0.01010894775390625,
    0.010032176971435547,
    0.0117340087890625,
    0.012347936630249023,
    0.013406038284301758,
    0.00997781753540039,
    0.012588024139404297,
    0.008414030075073242,
    0.01100015640258789,
    0.011008977890014648,
    0.010689973831176758,
    0.009765863418579102,
    0.009390115737915039,
    0.042669057846069336,
    0.003966808319091797,
    0.010576009750366211,
    0.0026090145111083984,
    0.0034270286560058594,
    0.009300947189331055,
    0.016036033630371094,
    0.009366035461425781,
    0.011390924453735352,
    0.011344194412231445,
    0.008682966232299805,
    0.010473012924194336,
    0.00871586799621582,
    0.01454615592956543,
    0.006765842437744141,
    0.010069131851196289,
    0.01263880729675293,
    0.00811910629272461,
    0.014132022857666016,
    0.0054628849029541016,
    0.025845050811767578,
    0.009516000747680664,
    0.04564309120178223,
    0.010376930236816406,
    0.008163928985595703,
    0.005795001983642578,
    0.004054069519042969,
    0.002601146697998047,
    0.0026578903198242188,
    0.010057926177978516,
    0.0032930374145507812,
    0.009227991104125977,
    0.009626150131225586,
    0.009711980819702148,
    0.009724855422973633,
    0.013273000717163086,
    0.015202045440673828,
    0.008178949356079102,
    0.010699033737182617,
    0.01170206069946289,
    0.011049032211303711,
    0.010300874710083008,
    0.008742094039916992,
    0.009608030319213867,
    0.009779930114746094,
    0.00985407829284668,
    0.009132862091064453,
    0.010403156280517578,
    0.009835958480834961,
    0.009171009063720703,
    0.009207963943481445,
    0.00960993766784668,
    0.010293960571289062,
    0.009490966796875,
    0.009925127029418945,
    0.010680913925170898,
    0.011876106262207031,
    0.007921934127807617,
    0.010313034057617188,
    0.013442039489746094,
    0.00413203239440918,
    0.015626907348632812,
    0.010699033737182617,
    0.010914087295532227,
    0.00774383544921875,
    0.009173154830932617,
    0.021156787872314453,
    0.004823207855224609,
    0.003996849060058594,
    0.008574962615966797,
    0.012411117553710938,
    0.006716012954711914,
    0.009682893753051758,
    0.010409116744995117,
    0.009053945541381836,
    0.0098419189453125,
    0.00949406623840332,
    0.022372007369995117,
    0.004305124282836914,
    0.008594989776611328,
    0.008265972137451172,
    0.016188859939575195,
    0.00802302360534668,
    0.009351015090942383,
    0.012542963027954102,
    0.011662960052490234,
    0.009248018264770508,
    0.010428190231323242,
    0.009063959121704102,
    0.007827043533325195,
    0.012275934219360352,
    0.008774042129516602,
    0.008224964141845703,
    0.010102987289428711,
    0.009412050247192383,
    0.008587837219238281,
    0.009652137756347656,
    0.013813018798828125,
    0.0055959224700927734,
    0.0161130428314209,
    0.010184049606323242,
    0.010883808135986328,
    0.009227991104125977,
    0.012034177780151367,
    0.007355928421020508,
    0.015057086944580078,
    0.005528926849365234,
    0.008282899856567383,
    0.009666204452514648,
    0.008778810501098633,
    0.011090993881225586,
    0.010586977005004883,
    0.008562088012695312,
    0.010133028030395508,
    0.01656508445739746,
    0.004124879837036133,
    0.018243074417114258,
    0.009119987487792969,
    0.008249998092651367,
    0.010483026504516602,
    0.013481855392456055,
    0.008918046951293945,
    0.011150121688842773,
    0.009177923202514648,
    0.009425878524780273,
    0.010246038436889648,
    0.00860595703125,
    0.010368108749389648,
    0.010041952133178711,
    0.009747982025146484,
    0.010357141494750977,
    0.010640859603881836,
    0.008202075958251953,
    0.01045989990234375,
    0.00991201400756836,
    0.009996175765991211,
    0.013342857360839844,
    0.008273124694824219,
    0.011436939239501953,
    0.010789871215820312,
    0.009640216827392578,
    0.011035919189453125,
    0.0074808597564697266,
    0.010648012161254883,
    0.010451078414916992,
    0.009431123733520508,
    0.008873939514160156,
    0.008913040161132812,
    0.01037287712097168,
    0.010024070739746094,
    0.018867015838623047,
    0.007964849472045898,
    0.0103302001953125,
    0.026518821716308594,
    0.00021600723266601562,
    0.008777141571044922,
    0.021977901458740234,
    0.008028984069824219,
    0.004261016845703125,
    0.007920980453491211,
    0.018073081970214844,
    0.0028579235076904297,
    0.00978708267211914,
    0.01108098030090332,
    0.009077072143554688,
    0.00904989242553711,
    0.011455059051513672,
    0.012182950973510742,
    0.010987997055053711,
    0.006709098815917969,
    0.01889491081237793,
    0.008979082107543945,
    0.008867025375366211,
    0.00966501235961914,
    0.012481927871704102,
    0.008713006973266602,
    0.010213851928710938,
    0.010119199752807617,
    0.011947870254516602,
    0.008707046508789062,
    0.0109710693359375,
    0.010159969329833984,
    0.012106895446777344,
    0.009541988372802734,
    0.015094995498657227,
    0.0100860595703125,
    0.014210939407348633,
    0.00984811782836914,
    0.012629032135009766,
    0.012936830520629883,
    0.006411075592041016,
    0.009619951248168945,
    0.011523008346557617,
    0.01065206527709961,
    0.010996103286743164,
    0.007953882217407227,
    0.011133909225463867,
    0.010045051574707031,
    0.012640953063964844,
    0.010920047760009766,
    0.013971090316772461,
    0.010658025741577148,
    0.009541034698486328,
    0.02201390266418457,
    0.0037679672241210938,
    0.013370990753173828,
    0.007946968078613281,
    0.003949165344238281,
    0.010365962982177734,
    0.010412931442260742,
    0.009808063507080078,
    0.010176897048950195,
    0.010591983795166016,
    0.012655973434448242,
    0.009948968887329102,
    0.0071620941162109375,
    0.010226964950561523,
    0.014481067657470703,
    0.007520914077758789,
    0.008682012557983398,
    0.013071060180664062,
    0.007631063461303711,
    0.010823965072631836,
    0.012639999389648438,
    0.010787010192871094,
    0.006538867950439453,
    0.013684988021850586,
    0.0068280696868896484,
    0.01223301887512207,
    0.011665105819702148,
    0.011895895004272461,
    0.011775016784667969,
    0.00825810432434082,
    0.010530948638916016,
    0.009469032287597656,
    0.01071786880493164,
    0.009267091751098633,
    0.011698007583618164,
    0.00857400894165039,
    0.01635599136352539,
    0.003906965255737305,
    0.011686086654663086,
    0.00948190689086914,
    0.01052403450012207,
    0.010115861892700195,
    0.009463071823120117,
    0.010703086853027344,
    0.009529829025268555,
    0.012835025787353516,
    0.011787176132202148,
    0.011327981948852539,
    0.013334035873413086,
    0.0062999725341796875,
    0.009727001190185547,
    0.012259960174560547,
    0.009393930435180664,
    0.00963592529296875,
    0.010809183120727539,
    0.009047985076904297,
    0.011262893676757812,
    0.010576963424682617,
    0.011142969131469727,
    0.011195182800292969,
    0.012807846069335938,
    0.009483098983764648,
    0.006326913833618164,
    0.009559154510498047,
    0.054527997970581055,
    0.004078865051269531,
    0.01023101806640625,
    0.03959012031555176,
    0.019577980041503906,
    0.009444952011108398,
    0.012826919555664062,
    0.009279966354370117,
    0.008007049560546875,
    0.003865957260131836,
    0.004258155822753906,
    0.0021169185638427734,
    0.002811908721923828,
    0.003422975540161133,
    0.004412174224853516,
    0.004533052444458008,
    0.003957986831665039,
    0.0029828548431396484,
    0.010879039764404297,
    0.003776073455810547,
    0.005321025848388672,
    0.01073598861694336,
    0.009930849075317383,
    0.011639118194580078,
    0.00851297378540039,
    0.009221076965332031,
    0.012187957763671875,
    0.009479045867919922,
    0.008612871170043945,
    0.013518095016479492,
    0.005143880844116211,
    0.013237953186035156,
    0.006461143493652344,
    0.01119685173034668,
    0.011157035827636719,
    0.010073184967041016,
    0.009241819381713867,
    0.009189128875732422,
    0.010499000549316406,
    0.0114288330078125,
    0.010815143585205078,
    0.010195016860961914,
    0.010135889053344727,
    0.010950088500976562,
    0.01070094108581543,
    0.013293027877807617,
    0.008744001388549805,
    0.011380910873413086,
    0.010746002197265625,
    0.07085609436035156,
    0.008650064468383789,
    0.002810955047607422,
    0.0
  ]
}