{
  "local_port": 58652,
  "remote_port": 443,
  "prompt": "What are the great friendships in literature?",
  "response": "Literature is filled with memorable friendships that have captured the hearts and minds of readers for generations. Here are some of the great friendships in literature:\n\n1. **Frodo Baggins and Samwise Gamgee** - *The Lord of the Rings* by J.R.R. Tolkien\n   - One of the most iconic friendships in literature, Sam's unwavering loyalty and support for Frodo on their perilous journey to Mordor exemplify true friendship.\n\n2. **Harry Potter, Ron Weasley, and Hermione Granger** - *Harry Potter* series by J.K. Rowling\n   - The trio's bond, forged at Hogwarts School of Witchcraft and Wizardry, is a central theme throughout the series, showcasing the power of friendship in overcoming evil.\n\n3. **Lennin and George** - *Of Mice and Men* by John Steinbeck\n   - Despite their differences, the deep bond between these two migrant workers during the Great Depression illustrates the themes of companionship and the American Dream.\n\n4. **Sherlock Holmes and Dr. John Watson** - *Sherlock Holmes* series by Sir Arthur Conan Doyle\n   - The dynamic duo of the brilliant detective and his loyal companion has become synonymous with detective fiction, highlighting the importance of collaboration and trust.\n\n5. **Elizabeth Bennet and Charlotte Lucas** - *Pride and Prejudice* by Jane Austen\n   - Elizabeth and Charlotte's friendship is marked by candid conversations and differing views on marriage and society, offering insight into the complexities of female friendships in the Regency era.\n\n6. **Jane Eyre and Helen Burns** - *Jane Eyre* by Charlotte Bront\u00eb\n   - Helen's calm and forgiving nature greatly influences Jane during their time at Lowood School, emphasizing the impact of friendship on personal growth.\n\n7. **Huckleberry Finn and Tom Sawyer** - *The Adventures of Huckleberry Finn* and *The Adventures of Tom Sawyer* by Mark Twain\n   - The mischievous yet endearing friendship between Huck and Tom captures the essence of childhood camaraderie and adventure.\n\n8. **Amir and Hassan** - *The Kite Runner* by Khaled Hosseini\n   - The complex relationship between Amir and Hassan, set against the backdrop of Afghanistan, explores themes of loyalty, betrayal, and redemption.\n\n9. **Anne Shirley and Diana Barry** - *Anne of Green Gables* by L.M. Montgomery\n   - The \"bosom friends\" Anne and Diana share a bond that is central to Anne's story, showcasing the joys and trials of friendship in early 20th-century rural Canada.\n\n10. **Gatsby and Nick Carraway** - *The Great Gatsby* by F. Scott Fitzgerald\n    - Nick's role as Gatsby's confidant and observer offers a window into the mysterious and tragic life of Jay Gatsby, highlighting the nuances of friendship amidst the glamour and excess of the Jazz Age.\n\nThese friendships, among many others in literature, resonate with readers because they reflect the universal aspects of human connection, loyalty, and shared experiences.",
  "response_tokens": [
    "Literature",
    " is",
    " filled",
    " with",
    " memorable",
    " friendships",
    " that",
    " have",
    " captured",
    " the",
    " hearts",
    " and",
    " minds",
    " of",
    " readers",
    " for",
    " generations",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " great",
    " friendships",
    " in",
    " literature",
    ":\n\n",
    "1",
    ".",
    " **",
    "Fro",
    "do",
    " Bag",
    "gins",
    " and",
    " Sam",
    "wise",
    " Gam",
    "gee",
    "**",
    " -",
    " *",
    "The",
    " Lord",
    " of",
    " the",
    " Rings",
    "*",
    " by",
    " J",
    ".R",
    ".R",
    ".",
    " Tolkien",
    "\n",
    "  ",
    " -",
    " One",
    " of",
    " the",
    " most",
    " iconic",
    " friendships",
    " in",
    " literature",
    ",",
    " Sam",
    "'s",
    " unwavering",
    " loyalty",
    " and",
    " support",
    " for",
    " Fro",
    "do",
    " on",
    " their",
    " perilous",
    " journey",
    " to",
    " Mord",
    "or",
    " exempl",
    "ify",
    " true",
    " friendship",
    ".\n\n",
    "2",
    ".",
    " **",
    "Harry",
    " Potter",
    ",",
    " Ron",
    " We",
    "asley",
    ",",
    " and",
    " Hermione",
    " Granger",
    "**",
    " -",
    " *",
    "Harry",
    " Potter",
    "*",
    " series",
    " by",
    " J",
    ".K",
    ".",
    " Rowling",
    "\n",
    "  ",
    " -",
    " The",
    " trio",
    "'s",
    " bond",
    ",",
    " forged",
    " at",
    " Hogwarts",
    " School",
    " of",
    " Witch",
    "craft",
    " and",
    " Wizard",
    "ry",
    ",",
    " is",
    " a",
    " central",
    " theme",
    " throughout",
    " the",
    " series",
    ",",
    " showcasing",
    " the",
    " power",
    " of",
    " friendship",
    " in",
    " overcoming",
    " evil",
    ".\n\n",
    "3",
    ".",
    " **",
    "L",
    "enn",
    "in",
    " and",
    " George",
    "**",
    " -",
    " *",
    "Of",
    " Mice",
    " and",
    " Men",
    "*",
    " by",
    " John",
    " Stein",
    "beck",
    "\n",
    "  ",
    " -",
    " Despite",
    " their",
    " differences",
    ",",
    " the",
    " deep",
    " bond",
    " between",
    " these",
    " two",
    " migrant",
    " workers",
    " during",
    " the",
    " Great",
    " Depression",
    " illustrates",
    " the",
    " themes",
    " of",
    " companionship",
    " and",
    " the",
    " American",
    " Dream",
    ".\n\n",
    "4",
    ".",
    " **",
    "Sher",
    "lock",
    " Holmes",
    " and",
    " Dr",
    ".",
    " John",
    " Watson",
    "**",
    " -",
    " *",
    "Sher",
    "lock",
    " Holmes",
    "*",
    " series",
    " by",
    " Sir",
    " Arthur",
    " Conan",
    " Doyle",
    "\n",
    "  ",
    " -",
    " The",
    " dynamic",
    " duo",
    " of",
    " the",
    " brilliant",
    " detective",
    " and",
    " his",
    " loyal",
    " companion",
    " has",
    " become",
    " synonymous",
    " with",
    " detective",
    " fiction",
    ",",
    " highlighting",
    " the",
    " importance",
    " of",
    " collaboration",
    " and",
    " trust",
    ".\n\n",
    "5",
    ".",
    " **",
    "Elizabeth",
    " Bennet",
    " and",
    " Charlotte",
    " Lucas",
    "**",
    " -",
    " *",
    "P",
    "ride",
    " and",
    " Pre",
    "judice",
    "*",
    " by",
    " Jane",
    " Austen",
    "\n",
    "  ",
    " -",
    " Elizabeth",
    " and",
    " Charlotte",
    "'s",
    " friendship",
    " is",
    " marked",
    " by",
    " candid",
    " conversations",
    " and",
    " differing",
    " views",
    " on",
    " marriage",
    " and",
    " society",
    ",",
    " offering",
    " insight",
    " into",
    " the",
    " complexities",
    " of",
    " female",
    " friendships",
    " in",
    " the",
    " Regency",
    " era",
    ".\n\n",
    "6",
    ".",
    " **",
    "Jane",
    " Ey",
    "re",
    " and",
    " Helen",
    " Burns",
    "**",
    " -",
    " *",
    "Jane",
    " Ey",
    "re",
    "*",
    " by",
    " Charlotte",
    " Br",
    "ont",
    "\u00eb",
    "\n",
    "  ",
    " -",
    " Helen",
    "'s",
    " calm",
    " and",
    " forgiving",
    " nature",
    " greatly",
    " influences",
    " Jane",
    " during",
    " their",
    " time",
    " at",
    " Low",
    "ood",
    " School",
    ",",
    " emphasizing",
    " the",
    " impact",
    " of",
    " friendship",
    " on",
    " personal",
    " growth",
    ".\n\n",
    "7",
    ".",
    " **",
    "H",
    "uckle",
    "berry",
    " Finn",
    " and",
    " Tom",
    " Sawyer",
    "**",
    " -",
    " *",
    "The",
    " Adventures",
    " of",
    " H",
    "uckle",
    "berry",
    " Finn",
    "*",
    " and",
    " *",
    "The",
    " Adventures",
    " of",
    " Tom",
    " Sawyer",
    "*",
    " by",
    " Mark",
    " Twain",
    "\n",
    "  ",
    " -",
    " The",
    " mischievous",
    " yet",
    " endearing",
    " friendship",
    " between",
    " Huck",
    " and",
    " Tom",
    " captures",
    " the",
    " essence",
    " of",
    " childhood",
    " camaraderie",
    " and",
    " adventure",
    ".\n\n",
    "8",
    ".",
    " **",
    "Am",
    "ir",
    " and",
    " Hassan",
    "**",
    " -",
    " *",
    "The",
    " K",
    "ite",
    " Runner",
    "*",
    " by",
    " Kh",
    "aled",
    " H",
    "osse",
    "ini",
    "\n",
    "  ",
    " -",
    " The",
    " complex",
    " relationship",
    " between",
    " Amir",
    " and",
    " Hassan",
    ",",
    " set",
    " against",
    " the",
    " backdrop",
    " of",
    " Afghanistan",
    ",",
    " explores",
    " themes",
    " of",
    " loyalty",
    ",",
    " betrayal",
    ",",
    " and",
    " redemption",
    ".\n\n",
    "9",
    ".",
    " **",
    "Anne",
    " Shirley",
    " and",
    " Diana",
    " Barry",
    "**",
    " -",
    " *",
    "Anne",
    " of",
    " Green",
    " G",
    "ables",
    "*",
    " by",
    " L",
    ".M",
    ".",
    " Montgomery",
    "\n",
    "  ",
    " -",
    " The",
    " \"",
    "bos",
    "om",
    " friends",
    "\"",
    " Anne",
    " and",
    " Diana",
    " share",
    " a",
    " bond",
    " that",
    " is",
    " central",
    " to",
    " Anne",
    "'s",
    " story",
    ",",
    " showcasing",
    " the",
    " joys",
    " and",
    " trials",
    " of",
    " friendship",
    " in",
    " early",
    " ",
    "2",
    "0",
    "th",
    "-century",
    " rural",
    " Canada",
    ".\n\n",
    "1",
    "0",
    ".",
    " **",
    "G",
    "atsby",
    " and",
    " Nick",
    " Car",
    "ra",
    "way",
    "**",
    " -",
    " *",
    "The",
    " Great",
    " Gatsby",
    "*",
    " by",
    " F",
    ".",
    " Scott",
    " Fitzgerald",
    "\n",
    "   ",
    " -",
    " Nick",
    "'s",
    " role",
    " as",
    " Gatsby",
    "'s",
    " confid",
    "ant",
    " and",
    " observer",
    " offers",
    " a",
    " window",
    " into",
    " the",
    " mysterious",
    " and",
    " tragic",
    " life",
    " of",
    " Jay",
    " Gatsby",
    ",",
    " highlighting",
    " the",
    " nuances",
    " of",
    " friendship",
    " amidst",
    " the",
    " glamour",
    " and",
    " excess",
    " of",
    " the",
    " Jazz",
    " Age",
    ".\n\n",
    "These",
    " friendships",
    ",",
    " among",
    " many",
    " others",
    " in",
    " literature",
    ",",
    " resonate",
    " with",
    " readers",
    " because",
    " they",
    " reflect",
    " the",
    " universal",
    " aspects",
    " of",
    " human",
    " connection",
    ",",
    " loyalty",
    ",",
    " and",
    " shared",
    " experiences",
    "."
  ],
  "response_token_count": 611,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    522,
    515,
    519,
    517,
    522,
    524,
    517,
    517,
    521,
    942,
    517,
    519,
    516,
    521,
    517,
    525,
    514,
    518,
    517,
    518,
    516,
    517,
    519,
    525,
    516,
    524,
    518,
    514,
    514,
    516,
    516,
    515,
    517,
    517,
    517,
    517,
    517,
    517,
    516,
    515,
    515,
    515,
    516,
    518,
    516,
    517,
    519,
    514,
    516,
    515,
    515,
    515,
    514,
    521,
    515,
    515,
    515,
    517,
    516,
    517,
    518,
    520,
    525,
    516,
    524,
    514,
    517,
    515,
    524,
    521,
    517,
    521,
    517,
    517,
    515,
    516,
    519,
    522,
    521,
    516,
    518,
    515,
    520,
    516,
    519,
    525,
    519,
    515,
    515,
    517,
    519,
    521,
    515,
    518,
    517,
    519,
    515,
    518,
    524,
    523,
    517,
    517,
    517,
    520,
    522,
    516,
    522,
    518,
    517,
    517,
    516,
    523,
    517,
    517,
    517,
    519,
    520,
    517,
    520,
    516,
    522,
    518,
    524,
    522,
    518,
    521,
    520,
    519,
    522,
    517,
    516,
    518,
    517,
    523,
    521,
    526,
    519,
    522,
    516,
    526,
    519,
    521,
    518,
    526,
    518,
    526,
    520,
    520,
    516,
    516,
    518,
    516,
    518,
    517,
    519,
    522,
    517,
    517,
    517,
    517,
    520,
    519,
    519,
    516,
    518,
    520,
    521,
    519,
    517,
    517,
    517,
    523,
    521,
    527,
    516,
    519,
    520,
    520,
    523,
    521,
    519,
    523,
    523,
    522,
    519,
    521,
    526,
    527,
    519,
    522,
    518,
    529,
    519,
    519,
    524,
    521,
    520,
    516,
    516,
    518,
    519,
    519,
    522,
    519,
    518,
    516,
    3488,
    516,
    522,
    518,
    519,
    522,
    521,
    521,
    517,
    517,
    517,
    519,
    523,
    519,
    518,
    519,
    525,
    525,
    519,
    519,
    521,
    525,
    519,
    522,
    526,
    520,
    525,
    523,
    516,
    528,
    519,
    526,
    518,
    529,
    519,
    521,
    520,
    516,
    516,
    518,
    524,
    522,
    519,
    525,
    521,
    517,
    517,
    517,
    516,
    519,
    519,
    519,
    521,
    516,
    518,
    520,
    522,
    517,
    517,
    517,
    525,
    519,
    525,
    517,
    526,
    518,
    522,
    518,
    522,
    529,
    519,
    525,
    521,
    518,
    524,
    519,
    523,
    516,
    524,
    523,
    520,
    519,
    528,
    518,
    522,
    527,
    518,
    519,
    523,
    519,
    520,
    516,
    516,
    518,
    519,
    518,
    517,
    519,
    521,
    521,
    517,
    517,
    517,
    519,
    518,
    517,
    516,
    518,
    525,
    518,
    518,
    517,
    517,
    517,
    517,
    521,
    517,
    520,
    519,
    525,
    522,
    523,
    526,
    520,
    522,
    521,
    520,
    518,
    942,
    522,
    516,
    527,
    519,
    522,
    518,
    526,
    518,
    524,
    522,
    520,
    516,
    516,
    518,
    516,
    520,
    520,
    520,
    519,
    519,
    522,
    517,
    517,
    517,
    518,
    526,
    518,
    517,
    520,
    520,
    520,
    516,
    519,
    517,
    518,
    526,
    518,
    519,
    522,
    516,
    518,
    520,
    521,
    517,
    517,
    517,
    519,
    527,
    519,
    525,
    526,
    523,
    520,
    519,
    519,
    524,
    519,
    523,
    518,
    525,
    527,
    519,
    525,
    520,
    516,
    516,
    518,
    517,
    517,
    519,
    522,
    517,
    517,
    517,
    518,
    517,
    518,
    522,
    516,
    518,
    518,
    519,
    517,
    519,
    518,
    517,
    517,
    517,
    519,
    523,
    528,
    523,
    520,
    519,
    522,
    516,
    519,
    523,
    519,
    524,
    518,
    527,
    516,
    524,
    522,
    518,
    523,
    516,
    524,
    516,
    519,
    526,
    520,
    516,
    516,
    518,
    519,
    523,
    519,
    521,
    521,
    517,
    517,
    517,
    519,
    518,
    521,
    517,
    520,
    516,
    518,
    517,
    517,
    516,
    526,
    517,
    517,
    517,
    519,
    518,
    518,
    517,
    523,
    517,
    520,
    519,
    521,
    521,
    517,
    520,
    520,
    518,
    523,
    518,
    520,
    517,
    521,
    516,
    526,
    519,
    520,
    519,
    522,
    518,
    526,
    518,
    521,
    516,
    516,
    516,
    517,
    523,
    521,
    522,
    520,
    516,
    516,
    516,
    518,
    516,
    520,
    519,
    520,
    519,
    517,
    518,
    517,
    517,
    517,
    518,
    521,
    522,
    516,
    518,
    517,
    516,
    521,
    526,
    517,
    518,
    517,
    520,
    517,
    520,
    518,
    522,
    517,
    522,
    518,
    519,
    524,
    522,
    517,
    522,
    520,
    519,
    526,
    519,
    522,
    520,
    518,
    519,
    522,
    516,
    528,
    519,
    523,
    518,
    526,
    522,
    519,
    523,
    519,
    522,
    518,
    519,
    520,
    519,
    520,
    520,
    527,
    516,
    521,
    520,
    522,
    518,
    526,
    516,
    524,
    520,
    523,
    523,
    520,
    523,
    519,
    525,
    523,
    518,
    521,
    526,
    516,
    523,
    516,
    519,
    522,
    527,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.004144191741943359,
    0.1521317958831787,
    0.1413722038269043,
    0.01757502555847168,
    0.018689870834350586,
    0.015034914016723633,
    0.017930984497070312,
    0.01632213592529297,
    0.01800990104675293,
    0.020035982131958008,
    0.014497041702270508,
    0.04244399070739746,
    0.012462139129638672,
    0.012564897537231445,
    0.01794600486755371,
    0.017668962478637695,
    0.017178058624267578,
    0.01790595054626465,
    0.017071962356567383,
    0.017987966537475586,
    0.017117023468017578,
    0.016610145568847656,
    0.02430105209350586,
    0.012854814529418945,
    0.014991998672485352,
    0.017284154891967773,
    0.01676201820373535,
    0.017697811126708984,
    0.0174410343170166,
    0.018491029739379883,
    0.018967151641845703,
    0.020302772521972656,
    0.010408163070678711,
    0.01808786392211914,
    0.018438100814819336,
    0.015048027038574219,
    0.017876863479614258,
    0.01895904541015625,
    0.015212059020996094,
    0.016366004943847656,
    0.018079042434692383,
    0.017452001571655273,
    0.01645183563232422,
    0.018038034439086914,
    0.01751995086669922,
    0.017281055450439453,
    0.017194032669067383,
    0.016963958740234375,
    0.016952991485595703,
    0.018182992935180664,
    0.01644420623779297,
    0.019102811813354492,
    0.015182971954345703,
    0.017158985137939453,
    0.02248215675354004,
    0.012151002883911133,
    0.017372846603393555,
    0.023173093795776367,
    0.011140108108520508,
    0.016913890838623047,
    0.018697023391723633,
    0.01655292510986328,
    0.1126241683959961,
    0.03272390365600586,
    0.01961207389831543,
    0.02056598663330078,
    0.020625829696655273,
    0.01933598518371582,
    0.021113157272338867,
    0.02044200897216797,
    0.017464876174926758,
    0.0187380313873291,
    0.0200960636138916,
    0.019182920455932617,
    0.0231781005859375,
    0.017216920852661133,
    0.02016305923461914,
    0.020281076431274414,
    0.0249788761138916,
    0.01335597038269043,
    0.019808053970336914,
    0.021251916885375977,
    0.01912999153137207,
    0.0201261043548584,
    0.0185849666595459,
    0.019251108169555664,
    0.02100682258605957,
    0.01783609390258789,
    0.11916589736938477,
    0.03725719451904297,
    0.020816802978515625,
    0.018934011459350586,
    0.020754098892211914,
    0.020128965377807617,
    0.02027106285095215,
    0.017390012741088867,
    0.020222902297973633,
    0.0203249454498291,
    0.018856048583984375,
    0.018655061721801758,
    0.020798921585083008,
    0.020197153091430664,
    0.019021987915039062,
    0.019733905792236328,
    0.01935601234436035,
    0.018913984298706055,
    0.026587963104248047,
    0.013596057891845703,
    0.019277095794677734,
    0.02007579803466797,
    0.020606040954589844,
    0.01839613914489746,
    0.02396988868713379,
    0.016132116317749023,
    0.02037787437438965,
    0.020025968551635742,
    0.0237271785736084,
    0.016546964645385742,
    0.022449016571044922,
    0.016621828079223633,
    0.01942610740661621,
    0.01965808868408203,
    0.02019500732421875,
    0.01923394203186035,
    0.018744945526123047,
    0.02064990997314453,
    0.018732070922851562,
    0.020422935485839844,
    0.01992011070251465,
    0.019603967666625977,
    0.019449949264526367,
    0.023813962936401367,
    0.021253108978271484,
    0.013978958129882812,
    0.01914691925048828,
    0.024935007095336914,
    0.013346195220947266,
    0.020515918731689453,
    0.01996898651123047,
    0.02035212516784668,
    0.019116878509521484,
    0.019617080688476562,
    0.01997995376586914,
    0.019357919692993164,
    0.02405095100402832,
    0.014689207077026367,
    0.02951979637145996,
    0.009569168090820312,
    0.020900964736938477,
    0.020465850830078125,
    0.0247042179107666,
    0.01459193229675293,
    0.024750947952270508,
    0.018592119216918945,
    0.015384912490844727,
    0.02021002769470215,
    0.018830060958862305,
    0.0201108455657959,
    0.025278091430664062,
    0.01335906982421875,
    0.02503681182861328,
    0.02121114730834961,
    0.013370990753173828,
    0.02221393585205078,
    0.020920991897583008,
    0.017770051956176758,
    0.022719860076904297,
    0.015322208404541016,
    0.02010488510131836,
    0.01979994773864746,
    0.02172708511352539,
    0.01805400848388672,
    0.031588077545166016,
    0.00720977783203125,
    0.02258610725402832,
    0.016557931900024414,
    0.01904916763305664,
    0.022700786590576172,
    0.017785072326660156,
    0.021407127380371094,
    0.018545866012573242,
    0.019926071166992188,
    0.019197940826416016,
    0.019906997680664062,
    0.02046513557434082,
    0.019470930099487305,
    0.01873493194580078,
    0.02629709243774414,
    0.01299905776977539,
    0.020434856414794922,
    0.020762920379638672,
    0.021892070770263672,
    0.022410154342651367,
    0.013210773468017578,
    0.020438194274902344,
    0.025682926177978516,
    0.013196945190429688,
    0.020081043243408203,
    0.019865989685058594,
    0.02091693878173828,
    0.018095970153808594,
    0.01915907859802246,
    0.021580934524536133,
    0.01863718032836914,
    0.021486997604370117,
    0.01773691177368164,
    0.02023601531982422,
    0.019479990005493164,
    0.17192602157592773,
    0.007802009582519531,
    0.019835948944091797,
    0.02054309844970703,
    0.019057035446166992,
    0.019601821899414062,
    0.019427061080932617,
    0.0211489200592041,
    0.019057035446166992,
    0.019062042236328125,
    0.019288063049316406,
    0.020352840423583984,
    0.019807100296020508,
    0.020267009735107422,
    0.019752025604248047,
    0.01993584632873535,
    0.019517183303833008,
    0.020036935806274414,
    0.02007007598876953,
    0.021013975143432617,
    0.020393848419189453,
    0.019131183624267578,
    0.019585847854614258,
    0.021366119384765625,
    0.0228118896484375,
    0.015445947647094727,
    0.016086101531982422,
    0.017416954040527344,
    0.01725006103515625,
    0.0170590877532959,
    0.017081022262573242,
    0.023502826690673828,
    0.01120615005493164,
    0.01862192153930664,
    0.019334077835083008,
    0.013757944107055664,
    0.0175628662109375,
    0.017251014709472656,
    0.017089128494262695,
    0.016614913940429688,
    0.017145156860351562,
    0.017323970794677734,
    0.016827821731567383,
    0.017243146896362305,
    0.017143964767456055,
    0.017149925231933594,
    0.026481151580810547,
    0.007269859313964844,
    0.017255067825317383,
    0.018449068069458008,
    0.015601873397827148,
    0.019320964813232422,
    0.02037215232849121,
    0.015926837921142578,
    0.013050079345703125,
    0.018973112106323242,
    0.016003847122192383,
    0.017035961151123047,
    0.01800704002380371,
    0.01823115348815918,
    0.016984939575195312,
    0.016826868057250977,
    0.018046140670776367,
    0.01619887351989746,
    0.021551132202148438,
    0.013458013534545898,
    0.01651787757873535,
    0.017277002334594727,
    0.017686128616333008,
    0.11668682098388672,
    0.026755094528198242,
    0.02128005027770996,
    0.020123004913330078,
    0.01514887809753418,
    0.018594026565551758,
    0.01567697525024414,
    0.017863035202026367,
    0.01644611358642578,
    0.017340898513793945,
    0.018474102020263672,
    0.015950918197631836,
    0.016714096069335938,
    0.017426013946533203,
    0.018298864364624023,
    0.020010948181152344,
    0.014499187469482422,
    0.017520904541015625,
    0.01712203025817871,
    0.025300979614257812,
    0.011990070343017578,
    0.01708197593688965,
    0.016515016555786133,
    0.022305965423583984,
    0.01202702522277832,
    0.01961493492126465,
    0.01423192024230957,
    0.017482995986938477,
    0.017692089080810547,
    0.021708011627197266,
    0.013562917709350586,
    0.01727604866027832,
    0.01647496223449707,
    0.02313399314880371,
    0.012391090393066406,
    0.019485950469970703,
    0.01468801498413086,
    0.019021987915039062,
    0.015135049819946289,
    0.01755499839782715,
    0.017705917358398438,
    0.016737937927246094,
    0.01733112335205078,
    0.016373872756958008,
    0.017802000045776367,
    0.0169980525970459,
    0.017894983291625977,
    0.02532815933227539,
    0.008374929428100586,
    0.019002914428710938,
    0.0174100399017334,
    0.015557050704956055,
    0.016994953155517578,
    0.01725006103515625,
    0.018338918685913086,
    0.016386985778808594,
    0.017631053924560547,
    0.01602005958557129,
    0.0175778865814209,
    0.033627986907958984,
    0.01700305938720703,
    0.020682096481323242,
    0.017828941345214844,
    0.01740097999572754,
    0.013918876647949219,
    0.017585039138793945,
    0.016555070877075195,
    0.017152070999145508,
    0.0181729793548584,
    0.015130043029785156,
    0.017412900924682617,
    0.017496109008789062,
    0.01670980453491211,
    0.017872095108032227,
    0.017939090728759766,
    0.017505884170532227,
    0.016916990280151367,
    0.016370058059692383,
    0.025192975997924805,
    0.009576082229614258,
    0.018353939056396484,
    0.019847869873046875,
    0.013866186141967773,
    0.017309904098510742,
    0.021837949752807617,
    0.012804031372070312,
    0.017451047897338867,
    0.02119588851928711,
    0.014480113983154297,
    0.02153491973876953,
    0.013596057891845703,
    0.021272897720336914,
    0.013184070587158203,
    0.017873048782348633,
    0.02183699607849121,
    0.012957096099853516,
    0.01708078384399414,
    0.01694512367248535,
    0.016551971435546875,
    0.017637968063354492,
    0.016965150833129883,
    0.01722884178161621,
    0.017297983169555664,
    0.017255067825317383,
    0.018570899963378906,
    0.015958070755004883,
    0.02624201774597168,
    0.007853031158447266,
    0.01797199249267578,
    0.016937971115112305,
    0.01735711097717285,
    0.017840862274169922,
    0.019070148468017578,
    0.016313791275024414,
    0.0162811279296875,
    0.017879962921142578,
    0.016710996627807617,
    0.022769927978515625,
    0.012034177780151367,
    0.018124818801879883,
    0.020400047302246094,
    0.013036966323852539,
    0.01720905303955078,
    0.021700143814086914,
    0.014241933822631836,
    0.017216920852661133,
    0.016224145889282227,
    0.017049789428710938,
    0.017238140106201172,
    0.024576902389526367,
    0.010012149810791016,
    0.017474889755249023,
    0.01957106590270996,
    0.018960952758789062,
    0.013484001159667969,
    0.018769025802612305,
    0.018992900848388672,
    0.014172077178955078,
    0.017865896224975586,
    0.018659114837646484,
    0.016051054000854492,
    0.017268896102905273,
    0.020101070404052734,
    0.015040874481201172,
    0.015998125076293945,
    0.016882896423339844,
    0.03094196319580078,
    0.09708905220031738,
    0.03029012680053711,
    0.01796102523803711,
    0.019998788833618164,
    0.020377159118652344,
    0.024313926696777344,
    0.016202926635742188,
    0.026437997817993164,
    0.012260198593139648,
    0.023576974868774414,
    0.015193939208984375,
    0.022561073303222656,
    0.017026901245117188,
    0.0186460018157959,
    0.02087712287902832,
    0.018924951553344727,
    0.01967787742614746,
    0.019201040267944336,
    0.019431114196777344,
    0.02065300941467285,
    0.019744873046875,
    0.019166946411132812,
    0.022819042205810547,
    0.01678609848022461,
    0.019726991653442383,
    0.10910701751708984,
    0.02588796615600586,
    0.01888895034790039,
    0.019891023635864258,
    0.019728899002075195,
    0.020608186721801758,
    0.019109010696411133,
    0.019744873046875,
    0.020041942596435547,
    0.0196840763092041,
    0.019177913665771484,
    0.02324509620666504,
    0.015631914138793945,
    0.019800186157226562,
    0.020215988159179688,
    0.020532846450805664,
    0.01868605613708496,
    0.02044200897216797,
    0.01927495002746582,
    0.019359111785888672,
    0.02433490753173828,
    0.016277074813842773,
    0.019932985305786133,
    0.019443035125732422,
    0.019054889678955078,
    0.020791053771972656,
    0.02016592025756836,
    0.11949014663696289,
    0.028499841690063477,
    0.02103114128112793,
    0.019304990768432617,
    0.019281864166259766,
    0.020015954971313477,
    0.019247055053710938,
    0.019611120223999023,
    0.019896984100341797,
    0.021278858184814453,
    0.019711017608642578,
    0.02310919761657715,
    0.015936851501464844,
    0.018397092819213867,
    0.019791841506958008,
    0.020304203033447266,
    0.01911783218383789,
    0.019500017166137695,
    0.019855976104736328,
    0.017796039581298828,
    0.02083110809326172,
    0.020936012268066406,
    0.016752958297729492,
    0.02030491828918457,
    0.019433975219726562,
    0.11769700050354004,
    0.028380155563354492,
    0.022317886352539062,
    0.023476123809814453,
    0.023993968963623047,
    0.018587827682495117,
    0.10700798034667969,
    0.033512115478515625,
    0.019001007080078125,
    0.021730899810791016,
    0.022585153579711914,
    0.021975040435791016,
    0.022188901901245117,
    0.024190902709960938,
    0.020965099334716797,
    0.018619060516357422,
    0.02286386489868164,
    0.020303010940551758,
    0.0212249755859375,
    0.02118706703186035,
    0.023407936096191406,
    0.021335124969482422,
    0.021924972534179688,
    0.021380901336669922,
    0.023334980010986328,
    0.021084070205688477,
    0.021292924880981445,
    0.02159404754638672,
    0.023272037506103516,
    0.02048492431640625,
    0.021007061004638672,
    0.021960973739624023,
    0.022245168685913086,
    0.029217958450317383,
    0.015362024307250977,
    0.021175861358642578,
    0.021320104598999023,
    0.022153854370117188,
    0.02602219581604004,
    0.017619848251342773,
    0.020336151123046875,
    0.023640871047973633,
    0.019685029983520508,
    0.02266693115234375,
    0.023354053497314453,
    0.01866888999938965,
    0.022245168685913086,
    0.022095918655395508,
    0.02986907958984375,
    0.014091014862060547,
    0.021708011627197266,
    0.023286819458007812,
    0.019919157028198242,
    0.02160191535949707,
    0.02176213264465332,
    0.026269912719726562,
    0.10901498794555664,
    0.026747941970825195,
    0.021759033203125,
    0.022309064865112305,
    0.02090001106262207,
    0.025569915771484375,
    0.018266916275024414,
    0.021311044692993164,
    0.02191305160522461,
    0.024378061294555664,
    0.019234895706176758,
    0.021975994110107422,
    0.022320985794067383,
    0.0218350887298584,
    0.022104978561401367,
    0.021806001663208008,
    0.022728919982910156,
    0.02093505859375,
    0.021491050720214844,
    0.02287602424621582,
    0.021795988082885742,
    0.02161407470703125,
    0.022873878479003906,
    0.030401945114135742,
    0.013463020324707031,
    0.022683143615722656,
    0.023796796798706055,
    0.021841049194335938,
    0.021435976028442383,
    0.019961118698120117,
    0.033674001693725586,
    0.011384010314941406,
    0.021966934204101562,
    0.02134394645690918,
    0.02217698097229004,
    0.02117919921875,
    0.022635936737060547,
    0.02428889274597168,
    0.019047021865844727,
    0.024805068969726562,
    0.02225208282470703,
    0.019565820693969727,
    0.02142810821533203,
    0.022108078002929688,
    0.022075891494750977,
    0.02091503143310547,
    0.02203202247619629,
    0.026226043701171875,
    0.0
  ]
}