{
  "local_port": 47042,
  "remote_port": 443,
  "prompt": "Which are the best IELTS coaching institutes in Delhi?",
  "response": "Selecting the right IELTS coaching institute in Delhi can significantly impact your preparation and overall performance. Here are some of the best and most reputable IELTS coaching centers in Delhi as of 2023:\n\n1. **British Council Delhi**\n   - **Overview:** As the organization that administers the IELTS exam, the British Council offers high-quality preparation courses.\n   - **Features:**\n     - Official IELTS preparation materials and workshops.\n     - Experienced and certified instructors.\n     - Access to a wealth of online resources and practice tests.\n   - **Location:** Multiple centers across Delhi.\n\n2. **Manya Group (The Princeton Review)**\n   - **Overview:** Manya Group is renowned for its comprehensive IELTS coaching programs tailored to individual needs.\n   - **Features:**\n     - Personalized coaching and study plans.\n     - Regular mock tests and performance analysis.\n     - Flexible batch timings and online classes.\n   - **Location:** Multiple branches in Delhi, including Saket, Connaught Place, and Noida.\n\n3. **Jamboree Education Pvt. Ltd.**\n   - **Overview:** Jamboree has a strong presence nationwide and offers specialized IELTS preparation courses.\n   - **Features:**\n     - Extensive study materials and practice tests.\n     - Experienced faculty with proven track records.\n     - Workshops and webinars for additional practice.\n   - **Location:** Multiple centers across Delhi NCR.\n\n4. **IMS Learning (International Management Services)**\n   - **Overview:** IMS is one of the oldest and most trusted coaching institutes for various competitive exams, including IELTS.\n   - **Features:**\n     - Structured curriculum with a focus on all four IELTS sections.\n     - Regular assessments to track progress.\n     - Both classroom and online coaching options available.\n   - **Location:** Major branches in Connaught Place, Saket, and other parts of Delhi.\n\n5. **Navitas**\n   - **Overview:** Navitas is a global education provider with a strong presence in Delhi, offering specialized IELTS preparation.\n   - **Features:**\n     - Expert trainers with international experience.\n     - Interactive sessions and practice-oriented teaching methods.\n     - Comprehensive study materials and online resources.\n   - **Location:** Select educational hubs in Delhi.\n\n6. **Delhi Institute of English and Foreign Languages (DIEL)**\n   - **Overview:** DIEL focuses on language proficiency and offers tailored IELTS coaching programs.\n   - **Features:**\n     - Small batch sizes for personalized attention.\n     - Emphasis on both written and spoken English skills.\n     - Flexible scheduling with weekend and evening classes.\n   - **Location:** Primarily in Central Delhi areas.\n\n7. **Vantage Learning Circle**\n   - **Overview:** Vantage Learning Circle is known for its interactive and student-centric IELTS coaching.\n   - **Features:**\n     - Experienced faculty with a focus on individual strengths and weaknesses.\n     - Regular mock tests and feedback sessions.\n     - Access to online learning platforms and resources.\n   - **Location:** Multiple locations within Delhi.\n\n8. **ACE (Access Consultancy & Education)**\n   - **Overview:** ACE provides specialized IELTS training with a focus on achieving high band scores.\n   - **Features:**\n     - Customized coaching plans based on initial assessments.\n     - Comprehensive study materials and practice sessions.\n     - Regular performance tracking and improvement strategies.\n   - **Location:** Key areas in Delhi such as Karol Bagh and Rajouri Garden.\n\n### **Factors to Consider When Choosing an IELTS Coaching Institute**\n\n- **Faculty Expertise:** Ensure the institute has experienced and qualified instructors familiar with the latest IELTS exam patterns.\n- **Success Rates:** Look for institutes with a proven track record of helping students achieve their desired band scores.\n- **Course Structure:** Evaluate whether the coaching program offers a balanced focus on all four sections: Listening, Reading, Writing, and Speaking.\n- **Flexibility:** Consider institutes that offer flexible timings, especially if you're balancing studies or work.\n- **Study Materials:** Quality and updated study materials are crucial for effective preparation.\n- **Mock Tests and Feedback:** Regular assessments and constructive feedback can help track progress and identify areas needing improvement.\n- **Student Reviews:** Online reviews and testimonials can provide insights into the institute\u2019s effectiveness and student satisfaction.\n\n### **Final Tips**\n\n- **Visit the Institutes:** If possible, visit the coaching centers to get a firsthand feel of their environment and teaching methodologies.\n- **Trial Classes:** Opt for institutes that offer free trial classes to assess the teaching style and compatibility.\n- **Cost vs. Value:** While cost is an important factor, prioritize the quality of education and support over the price.\n\nChoosing the right IELTS coaching institute requires careful consideration of your personal learning style, schedule, and specific requirements. It's advisable to research thoroughly and, if possible, consult with former students to make an informed decision.",
  "response_tokens": [
    "Selecting",
    " the",
    " right",
    " IELTS",
    " coaching",
    " institute",
    " in",
    " Delhi",
    " can",
    " significantly",
    " impact",
    " your",
    " preparation",
    " and",
    " overall",
    " performance",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " best",
    " and",
    " most",
    " reputable",
    " IELTS",
    " coaching",
    " centers",
    " in",
    " Delhi",
    " as",
    " of",
    " ",
    "202",
    "3",
    ":\n\n1",
    ".",
    " **",
    "British",
    " Council",
    " Delhi",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " As",
    " the",
    " organization",
    " that",
    " administer",
    "s",
    " the",
    " IELTS",
    " exam",
    ",",
    " the",
    " British",
    " Council",
    " offers",
    " high",
    "-quality",
    " preparation",
    " courses",
    ".\n  ",
    " -",
    " **",
    "Features",
    ":",
    "**\n    ",
    " -",
    " Official",
    " IELTS",
    " preparation",
    " materials",
    " and",
    " workshops",
    ".\n    ",
    " -",
    " Experienced",
    " and",
    " certified",
    " instructors",
    ".\n    ",
    " -",
    " Access",
    " to",
    " a",
    " wealth",
    " of",
    " online",
    " resources",
    " and",
    " practice",
    " tests",
    ".\n  ",
    " -",
    " **",
    "Location",
    ":**",
    " Multiple",
    " centers",
    " across",
    " Delhi",
    ".\n\n2",
    ".",
    " **",
    "M",
    "anya",
    " Group",
    " (",
    "The",
    " Princeton",
    " Review",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " M",
    "anya",
    " Group",
    " is",
    " renowned",
    " for",
    " its",
    " comprehensive",
    " IELTS",
    " coaching",
    " programs",
    " tailored",
    " to",
    " individual",
    " needs",
    ".\n  ",
    " -",
    " **",
    "Features",
    ":",
    "**\n    ",
    " -",
    " Personalized",
    " coaching",
    " and",
    " study",
    " plans",
    ".\n    ",
    " -",
    " Regular",
    " mock",
    " tests",
    " and",
    " performance",
    " analysis",
    ".\n    ",
    " -",
    " Flexible",
    " batch",
    " timings",
    " and",
    " online",
    " classes",
    ".\n  ",
    " -",
    " **",
    "Location",
    ":**",
    " Multiple",
    " branches",
    " in",
    " Delhi",
    ",",
    " including",
    " Sak",
    "et",
    ",",
    " Conn",
    "aught",
    " Place",
    ",",
    " and",
    " No",
    "ida",
    ".\n\n3",
    ".",
    " **",
    "J",
    "amb",
    "oree",
    " Education",
    " Pvt",
    ".",
    " Ltd",
    ".",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " J",
    "amb",
    "oree",
    " has",
    " a",
    " strong",
    " presence",
    " nationwide",
    " and",
    " offers",
    " specialized",
    " IELTS",
    " preparation",
    " courses",
    ".\n  ",
    " -",
    " **",
    "Features",
    ":",
    "**\n    ",
    " -",
    " Extensive",
    " study",
    " materials",
    " and",
    " practice",
    " tests",
    ".\n    ",
    " -",
    " Experienced",
    " faculty",
    " with",
    " proven",
    " track",
    " records",
    ".\n    ",
    " -",
    " Workshops",
    " and",
    " webinars",
    " for",
    " additional",
    " practice",
    ".\n  ",
    " -",
    " **",
    "Location",
    ":**",
    " Multiple",
    " centers",
    " across",
    " Delhi",
    " NCR",
    ".\n\n4",
    ".",
    " **",
    "IMS",
    " Learning",
    " (",
    "International",
    " Management",
    " Services",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " IMS",
    " is",
    " one",
    " of",
    " the",
    " oldest",
    " and",
    " most",
    " trusted",
    " coaching",
    " institutes",
    " for",
    " various",
    " competitive",
    " exams",
    ",",
    " including",
    " IELTS",
    ".\n  ",
    " -",
    " **",
    "Features",
    ":",
    "**\n    ",
    " -",
    " Structured",
    " curriculum",
    " with",
    " a",
    " focus",
    " on",
    " all",
    " four",
    " IELTS",
    " sections",
    ".\n    ",
    " -",
    " Regular",
    " assessments",
    " to",
    " track",
    " progress",
    ".\n    ",
    " -",
    " Both",
    " classroom",
    " and",
    " online",
    " coaching",
    " options",
    " available",
    ".\n  ",
    " -",
    " **",
    "Location",
    ":**",
    " Major",
    " branches",
    " in",
    " Conn",
    "aught",
    " Place",
    ",",
    " Sak",
    "et",
    ",",
    " and",
    " other",
    " parts",
    " of",
    " Delhi",
    ".\n\n5",
    ".",
    " **",
    "Nav",
    "itas",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " Nav",
    "itas",
    " is",
    " a",
    " global",
    " education",
    " provider",
    " with",
    " a",
    " strong",
    " presence",
    " in",
    " Delhi",
    ",",
    " offering",
    " specialized",
    " IELTS",
    " preparation",
    ".\n  ",
    " -",
    " **",
    "Features",
    ":",
    "**\n    ",
    " -",
    " Expert",
    " trainers",
    " with",
    " international",
    " experience",
    ".\n    ",
    " -",
    " Interactive",
    " sessions",
    " and",
    " practice",
    "-oriented",
    " teaching",
    " methods",
    ".\n    ",
    " -",
    " Comprehensive",
    " study",
    " materials",
    " and",
    " online",
    " resources",
    ".\n  ",
    " -",
    " **",
    "Location",
    ":**",
    " Select",
    " educational",
    " hubs",
    " in",
    " Delhi",
    ".\n\n6",
    ".",
    " **",
    "Delhi",
    " Institute",
    " of",
    " English",
    " and",
    " Foreign",
    " Languages",
    " (",
    "D",
    "IEL",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " D",
    "IEL",
    " focuses",
    " on",
    " language",
    " proficiency",
    " and",
    " offers",
    " tailored",
    " IELTS",
    " coaching",
    " programs",
    ".\n  ",
    " -",
    " **",
    "Features",
    ":",
    "**\n    ",
    " -",
    " Small",
    " batch",
    " sizes",
    " for",
    " personalized",
    " attention",
    ".\n    ",
    " -",
    " Em",
    "phasis",
    " on",
    " both",
    " written",
    " and",
    " spoken",
    " English",
    " skills",
    ".\n    ",
    " -",
    " Flexible",
    " scheduling",
    " with",
    " weekend",
    " and",
    " evening",
    " classes",
    ".\n  ",
    " -",
    " **",
    "Location",
    ":**",
    " Prim",
    "arily",
    " in",
    " Central",
    " Delhi",
    " areas",
    ".\n\n7",
    ".",
    " **",
    "V",
    "antage",
    " Learning",
    " Circle",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " V",
    "antage",
    " Learning",
    " Circle",
    " is",
    " known",
    " for",
    " its",
    " interactive",
    " and",
    " student",
    "-centric",
    " IELTS",
    " coaching",
    ".\n  ",
    " -",
    " **",
    "Features",
    ":",
    "**\n    ",
    " -",
    " Experienced",
    " faculty",
    " with",
    " a",
    " focus",
    " on",
    " individual",
    " strengths",
    " and",
    " weaknesses",
    ".\n    ",
    " -",
    " Regular",
    " mock",
    " tests",
    " and",
    " feedback",
    " sessions",
    ".\n    ",
    " -",
    " Access",
    " to",
    " online",
    " learning",
    " platforms",
    " and",
    " resources",
    ".\n  ",
    " -",
    " **",
    "Location",
    ":**",
    " Multiple",
    " locations",
    " within",
    " Delhi",
    ".\n\n8",
    ".",
    " **",
    "ACE",
    " (",
    "Access",
    " Consultancy",
    " &",
    " Education",
    ")",
    "**\n  ",
    " -",
    " **",
    "Overview",
    ":**",
    " ACE",
    " provides",
    " specialized",
    " IELTS",
    " training",
    " with",
    " a",
    " focus",
    " on",
    " achieving",
    " high",
    " band",
    " scores",
    ".\n  ",
    " -",
    " **",
    "Features",
    ":",
    "**\n    ",
    " -",
    " Customized",
    " coaching",
    " plans",
    " based",
    " on",
    " initial",
    " assessments",
    ".\n    ",
    " -",
    " Comprehensive",
    " study",
    " materials",
    " and",
    " practice",
    " sessions",
    ".\n    ",
    " -",
    " Regular",
    " performance",
    " tracking",
    " and",
    " improvement",
    " strategies",
    ".\n  ",
    " -",
    " **",
    "Location",
    ":**",
    " Key",
    " areas",
    " in",
    " Delhi",
    " such",
    " as",
    " Kar",
    "ol",
    " B",
    "agh",
    " and",
    " Raj",
    "ouri",
    " Garden",
    ".\n\n###",
    " **",
    "Factors",
    " to",
    " Consider",
    " When",
    " Choosing",
    " an",
    " IELTS",
    " Coaching",
    " Institute",
    "**\n\n-",
    " **",
    "Faculty",
    " Expertise",
    ":**",
    " Ensure",
    " the",
    " institute",
    " has",
    " experienced",
    " and",
    " qualified",
    " instructors",
    " familiar",
    " with",
    " the",
    " latest",
    " IELTS",
    " exam",
    " patterns",
    ".\n-",
    " **",
    "Success",
    " Rates",
    ":**",
    " Look",
    " for",
    " institutes",
    " with",
    " a",
    " proven",
    " track",
    " record",
    " of",
    " helping",
    " students",
    " achieve",
    " their",
    " desired",
    " band",
    " scores",
    ".\n-",
    " **",
    "Course",
    " Structure",
    ":**",
    " Evaluate",
    " whether",
    " the",
    " coaching",
    " program",
    " offers",
    " a",
    " balanced",
    " focus",
    " on",
    " all",
    " four",
    " sections",
    ":",
    " Listening",
    ",",
    " Reading",
    ",",
    " Writing",
    ",",
    " and",
    " Speaking",
    ".\n-",
    " **",
    "Flex",
    "ibility",
    ":**",
    " Consider",
    " institutes",
    " that",
    " offer",
    " flexible",
    " timings",
    ",",
    " especially",
    " if",
    " you're",
    " balancing",
    " studies",
    " or",
    " work",
    ".\n-",
    " **",
    "Study",
    " Materials",
    ":**",
    " Quality",
    " and",
    " updated",
    " study",
    " materials",
    " are",
    " crucial",
    " for",
    " effective",
    " preparation",
    ".\n-",
    " **",
    "Mock",
    " Tests",
    " and",
    " Feedback",
    ":**",
    " Regular",
    " assessments",
    " and",
    " constructive",
    " feedback",
    " can",
    " help",
    " track",
    " progress",
    " and",
    " identify",
    " areas",
    " needing",
    " improvement",
    ".\n-",
    " **",
    "Student",
    " Reviews",
    ":**",
    " Online",
    " reviews",
    " and",
    " testimonials",
    " can",
    " provide",
    " insights",
    " into",
    " the",
    " institute",
    "\u2019s",
    " effectiveness",
    " and",
    " student",
    " satisfaction",
    ".\n\n###",
    " **",
    "Final",
    " Tips",
    "**\n\n-",
    " **",
    "Visit",
    " the",
    " Institutes",
    ":**",
    " If",
    " possible",
    ",",
    " visit",
    " the",
    " coaching",
    " centers",
    " to",
    " get",
    " a",
    " firsthand",
    " feel",
    " of",
    " their",
    " environment",
    " and",
    " teaching",
    " methodologies",
    ".\n-",
    " **",
    "Trial",
    " Classes",
    ":**",
    " Opt",
    " for",
    " institutes",
    " that",
    " offer",
    " free",
    " trial",
    " classes",
    " to",
    " assess",
    " the",
    " teaching",
    " style",
    " and",
    " compatibility",
    ".\n-",
    " **",
    "Cost",
    " vs",
    ".",
    " Value",
    ":**",
    " While",
    " cost",
    " is",
    " an",
    " important",
    " factor",
    ",",
    " prioritize",
    " the",
    " quality",
    " of",
    " education",
    " and",
    " support",
    " over",
    " the",
    " price",
    ".\n\nChoosing",
    " the",
    " right",
    " IELTS",
    " coaching",
    " institute",
    " requires",
    " careful",
    " consideration",
    " of",
    " your",
    " personal",
    " learning",
    " style",
    ",",
    " schedule",
    ",",
    " and",
    " specific",
    " requirements",
    ".",
    " It's",
    " advisable",
    " to",
    " research",
    " thoroughly",
    " and",
    ",",
    " if",
    " possible",
    ",",
    " consult",
    " with",
    " former",
    " students",
    " to",
    " make",
    " an",
    " informed",
    " decision",
    "."
  ],
  "response_token_count": 895,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    644,
    643,
    650,
    640,
    649,
    643,
    1457,
    376,
    640,
    638,
    1191,
    1193,
    640,
    635,
    635,
    638,
    641,
    645,
    639,
    642,
    637,
    648,
    647,
    636,
    642,
    636,
    647,
    643,
    1200,
    636,
    640,
    641,
    646,
    653,
    645,
    640,
    647,
    653,
    640,
    641,
    640,
    641,
    645,
    646,
    638,
    642,
    643,
    646,
    643,
    635,
    636,
    639,
    644,
    639,
    639,
    642,
    636,
    1189,
    639,
    651,
    649,
    643,
    648,
    638,
    642,
    640,
    646,
    644,
    643,
    640,
    644,
    641,
    652,
    640,
    646,
    643,
    646,
    638,
    642,
    643,
    643,
    638,
    645,
    634,
    641,
    638,
    638,
    640,
    635,
    635,
    645,
    636,
    636,
    639,
    642,
    636,
    638,
    637,
    1753,
    649,
    644,
    636,
    640,
    641,
    647,
    645,
    646,
    640,
    651,
    643,
    645,
    640,
    645,
    644,
    651,
    638,
    642,
    643,
    646,
    641,
    638,
    637,
    642,
    655,
    641,
    639,
    642,
    638,
    638,
    638,
    642,
    644,
    651,
    643,
    649,
    642,
    642,
    636,
    640,
    641,
    653,
    638,
    640,
    640,
    646,
    640,
    651,
    640,
    647,
    638,
    645,
    647,
    649,
    638,
    642,
    640,
    643,
    641,
    638,
    637,
    636,
    643,
    640,
    638,
    637,
    641,
    636,
    642,
    639,
    636,
    648,
    645,
    640,
    643,
    638,
    652,
    649,
    638,
    642,
    640,
    640,
    645,
    656,
    640,
    652,
    644,
    649,
    646,
    647,
    647,
    642,
    646,
    636,
    642,
    650,
    639,
    643,
    635,
    646,
    642,
    643,
    643,
    635,
    638,
    636,
    642,
    636,
    642,
    652,
    642,
    646,
    649,
    638,
    642,
    640,
    639,
    643,
    648,
    648,
    636,
    640,
    644,
    642,
    646,
    640,
    651,
    644,
    643,
    644,
    636,
    642,
    641,
    642,
    643,
    1178,
    646,
    644,
    636,
    642,
    639,
    647,
    640,
    639,
    647,
    647,
    646,
    638,
    642,
    640,
    1738,
    645,
    645,
    649,
    641,
    642,
    644,
    647,
    640,
    641,
    650,
    645,
    638,
    642,
    643,
    648,
    1183,
    636,
    649,
    643,
    638,
    636,
    642,
    644,
    649,
    645,
    639,
    644,
    641,
    643,
    636,
    640,
    641,
    651,
    643,
    642,
    650,
    647,
    647,
    644,
    647,
    641,
    652,
    647,
    647,
    636,
    642,
    641,
    640,
    639,
    637,
    636,
    639,
    642,
    642,
    641,
    645,
    643,
    646,
    648,
    641,
    644,
    642,
    645,
    647,
    653,
    645,
    642,
    642,
    644,
    641,
    640,
    640,
    647,
    640,
    644,
    642,
    648,
    645,
    643,
    638,
    647,
    643,
    643,
    648,
    640,
    646,
    638,
    645,
    642,
    640,
    640,
    636,
    644,
    638,
    641,
    651,
    642,
    648,
    643,
    641,
    649,
    639,
    638,
    646,
    642,
    643,
    1195,
    645,
    647,
    638,
    641,
    643,
    651,
    648,
    644,
    642,
    644,
    646,
    651,
    638,
    646,
    641,
    643,
    648,
    648,
    640,
    645,
    649,
    652,
    642,
    641,
    641,
    640,
    645,
    1186,
    644,
    642,
    637,
    646,
    640,
    647,
    654,
    638,
    644,
    638,
    1193,
    642,
    642,
    642,
    646,
    649,
    638,
    638,
    638,
    640,
    639,
    644,
    639,
    646,
    642,
    645,
    1190,
    648,
    643,
    650,
    648,
    648,
    645,
    646,
    641,
    636,
    653,
    637,
    644,
    651,
    636,
    643,
    640,
    643,
    643,
    639,
    1190,
    93
  ],
  "time_diffs": [
    0.002563953399658203,
    1.7902920246124268,
    1.1174240112304688,
    0.012877941131591797,
    0.00047588348388671875,
    0.0035600662231445312,
    0.007656097412109375,
    0.007219791412353516,
    0.0017211437225341797,
    0.009098052978515625,
    4.482269287109375e-05,
    0.00191497802734375,
    0.0032892227172851562,
    0.014746904373168945,
    0.009665966033935547,
    0.0064809322357177734,
    0.0037431716918945312,
    0.0204620361328125,
    0.0036919116973876953,
    0.010514974594116211,
    0.01307988166809082,
    0.008161067962646484,
    0.009869098663330078,
    0.009527921676635742,
    0.009160041809082031,
    0.008442878723144531,
    0.01044011116027832,
    0.009387016296386719,
    0.009044885635375977,
    0.010729074478149414,
    0.00739598274230957,
    0.027538061141967773,
    0.007950067520141602,
    0.01188802719116211,
    0.010162830352783203,
    0.008846044540405273,
    0.011867046356201172,
    0.02087998390197754,
    0.00244903564453125,
    0.010063886642456055,
    0.018038034439086914,
    0.006051063537597656,
    0.009813070297241211,
    0.011722803115844727,
    0.010828018188476562,
    0.011233091354370117,
    0.018244028091430664,
    0.0060689449310302734,
    0.011111021041870117,
    0.1642749309539795,
    0.015769004821777344,
    0.006504058837890625,
    0.008382081985473633,
    0.011343002319335938,
    0.005959987640380859,
    0.010213851928710938,
    0.01556396484375,
    0.015106201171875,
    0.0056438446044921875,
    0.005255937576293945,
    0.021886110305786133,
    0.010273933410644531,
    0.01313018798828125,
    0.0051059722900390625,
    0.009451866149902344,
    0.013632059097290039,
    0.010606050491333008,
    0.014919042587280273,
    0.009794950485229492,
    0.011734962463378906,
    0.011744022369384766,
    0.01069784164428711,
    0.012801170349121094,
    0.012820005416870117,
    0.003988981246948242,
    0.016119003295898438,
    0.008868932723999023,
    0.012533903121948242,
    0.006166219711303711,
    0.020617008209228516,
    0.0030889511108398438,
    0.0073108673095703125,
    0.00964498519897461,
    0.00967717170715332,
    0.01042795181274414,
    0.010037899017333984,
    0.01538395881652832,
    0.0028951168060302734,
    0.010889053344726562,
    0.03290891647338867,
    0.009987115859985352,
    0.01643085479736328,
    0.0042531490325927734,
    0.003924846649169922,
    0.003103971481323242,
    0.01036214828491211,
    0.015583038330078125,
    0.004172801971435547,
    0.018887996673583984,
    0.013639211654663086,
    0.01679682731628418,
    0.02129197120666504,
    0.009041070938110352,
    0.006606101989746094,
    0.010139942169189453,
    0.01598191261291504,
    0.014117002487182617,
    0.008577108383178711,
    0.023051023483276367,
    0.006208896636962891,
    0.027627944946289062,
    0.0053730010986328125,
    0.004366159439086914,
    0.005941867828369141,
    0.006528139114379883,
    0.007587909698486328,
    0.013623952865600586,
    0.020642995834350586,
    0.005043983459472656,
    0.00987696647644043,
    0.0075550079345703125,
    0.009867191314697266,
    0.01699686050415039,
    0.00657200813293457,
    0.011284112930297852,
    0.009295940399169922,
    0.0099639892578125,
    0.015315055847167969,
    0.008437871932983398,
    0.008702993392944336,
    0.009849071502685547,
    0.01101994514465332,
    0.015223026275634766,
    0.002975940704345703,
    0.008629083633422852,
    0.00896000862121582,
    0.011478900909423828,
    0.006762027740478516,
    0.015197038650512695,
    0.010149955749511719,
    0.009868144989013672,
    0.01787590980529785,
    0.0046329498291015625,
    0.010776996612548828,
    0.008515119552612305,
    0.010766983032226562,
    0.007525920867919922,
    0.01530599594116211,
    0.0073699951171875,
    0.013718128204345703,
    0.012111902236938477,
    0.010896921157836914,
    0.0077440738677978516,
    0.00972604751586914,
    0.008146047592163086,
    0.018182039260864258,
    0.00846099853515625,
    0.008004903793334961,
    0.009061098098754883,
    0.016559839248657227,
    0.005120038986206055,
    0.005554914474487305,
    0.011430025100708008,
    0.013080120086669922,
    0.0035178661346435547,
    0.018998146057128906,
    0.010902881622314453,
    0.015089988708496094,
    0.011655092239379883,
    0.01031494140625,
    0.011793136596679688,
    0.008769989013671875,
    0.011420011520385742,
    0.011300802230834961,
    0.00978708267211914,
    0.009737014770507812,
    0.01043701171875,
    0.012480974197387695,
    0.013330936431884766,
    0.020618200302124023,
    0.008504867553710938,
    0.013139963150024414,
    0.007277011871337891,
    0.007249116897583008,
    0.013315916061401367,
    0.024714946746826172,
    0.0011341571807861328,
    0.010607004165649414,
    0.015883922576904297,
    0.010571002960205078,
    0.010246038436889648,
    0.011610984802246094,
    0.008072853088378906,
    0.014831066131591797,
    0.020234107971191406,
    0.008528947830200195,
    0.0057790279388427734,
    0.003888845443725586,
    0.016003131866455078,
    0.010571002960205078,
    0.011818885803222656,
    0.0076160430908203125,
    0.008975982666015625,
    0.009681940078735352,
    0.01073908805847168,
    0.013493061065673828,
    0.010135889053344727,
    0.025254011154174805,
    0.008939981460571289,
    0.017150163650512695,
    0.00532984733581543,
    0.009019136428833008,
    0.0006010532379150391,
    0.024930953979492188,
    0.019690990447998047,
    0.0006420612335205078,
    0.006846904754638672,
    0.0020799636840820312,
    0.014842987060546875,
    0.0072650909423828125,
    0.014845848083496094,
    0.0071790218353271484,
    0.011703968048095703,
    0.015838146209716797,
    0.0097198486328125,
    0.006120204925537109,
    0.028087854385375977,
    0.043890953063964844,
    0.027665138244628906,
    0.004374027252197266,
    0.009764909744262695,
    0.0011949539184570312,
    0.004618167877197266,
    0.010046005249023438,
    0.005064964294433594,
    0.0038509368896484375,
    0.005372047424316406,
    0.011744976043701172,
    0.006124973297119141,
    0.007276058197021484,
    0.010689973831176758,
    0.0076448917388916016,
    0.00707697868347168,
    0.010205984115600586,
    0.008855104446411133,
    0.014138936996459961,
    0.008083105087280273,
    0.00924992561340332,
    0.01728200912475586,
    0.007597923278808594,
    0.014521121978759766,
    0.01402592658996582,
    0.024956941604614258,
    0.006125211715698242,
    0.01683497428894043,
    0.010838985443115234,
    0.008059024810791016,
    0.007551908493041992,
    0.0273590087890625,
    0.009711980819702148,
    0.010008096694946289,
    0.011138916015625,
    0.009118080139160156,
    0.0057239532470703125,
    0.0054399967193603516,
    0.013531923294067383,
    0.008054018020629883,
    0.011111021041870117,
    0.01687788963317871,
    0.010241031646728516,
    0.010331153869628906,
    0.013331890106201172,
    0.02126598358154297,
    0.01983499526977539,
    0.006118059158325195,
    0.02403402328491211,
    0.0015630722045898438,
    0.003175973892211914,
    0.006526947021484375,
    0.0035181045532226562,
    0.004362821578979492,
    0.011255979537963867,
    0.007634162902832031,
    0.01849985122680664,
    0.00760197639465332,
    0.011197090148925781,
    0.009454011917114258,
    0.013967037200927734,
    0.012387990951538086,
    0.008415937423706055,
    0.011346101760864258,
    0.012696027755737305,
    0.008213996887207031,
    0.010091781616210938,
    0.009693145751953125,
    0.014383077621459961,
    0.011928796768188477,
    0.007539033889770508,
    0.008665084838867188,
    0.011754035949707031,
    0.010859966278076172,
    0.007977008819580078,
    0.00860285758972168,
    0.009896993637084961,
    0.011132001876831055,
    0.013076066970825195,
    0.010766029357910156,
    0.009733915328979492,
    0.008822202682495117,
    0.011345863342285156,
    0.011527061462402344,
    0.0140380859375,
    0.0066928863525390625,
    0.011308908462524414,
    0.00882720947265625,
    0.006453990936279297,
    0.00996088981628418,
    0.009682893753051758,
    0.010956048965454102,
    0.00927114486694336,
    0.028052806854248047,
    0.009309053421020508,
    0.022717952728271484,
    0.004931211471557617,
    0.0052378177642822266,
    0.006188154220581055,
    0.003567934036254883,
    0.0037009716033935547,
    0.0050580501556396484,
    0.008594989776611328,
    0.014189004898071289,
    0.009971857070922852,
    0.012283086776733398,
    0.014133930206298828,
    0.005834102630615234,
    0.008944034576416016,
    0.009206056594848633,
    0.008968830108642578,
    0.009044170379638672,
    0.009981870651245117,
    0.014779090881347656,
    0.006273031234741211,
    0.010967016220092773,
    0.014995813369750977,
    0.020761966705322266,
    0.010000228881835938,
    0.006559848785400391,
    0.005594015121459961,
    0.013839960098266602,
    0.004415035247802734,
    0.0037200450897216797,
    0.011206865310668945,
    0.017643213272094727,
    0.003003835678100586,
    0.012482166290283203,
    0.019707918167114258,
    0.002753019332885742,
    0.008239984512329102,
    0.010102987289428711,
    0.023348093032836914,
    0.01584601402282715,
    0.012655973434448242,
    0.004835844039916992,
    0.010514020919799805,
    0.009992122650146484,
    0.011898994445800781,
    0.009001016616821289,
    0.00911092758178711,
    0.010053873062133789,
    0.01298213005065918,
    0.010808944702148438,
    0.01161503791809082,
    0.011828899383544922,
    0.011155128479003906,
    0.009396076202392578,
    0.017039775848388672,
    0.002994060516357422,
    0.011255025863647461,
    0.013426065444946289,
    0.0062139034271240234,
    0.0182039737701416,
    0.009034156799316406,
    0.03699088096618652,
    0.007459163665771484,
    0.006165981292724609,
    0.009523868560791016,
    0.008444070816040039,
    0.0422670841217041,
    0.010979890823364258,
    0.006227016448974609,
    0.004400968551635742,
    0.004318952560424805,
    0.0061490535736083984,
    0.003994941711425781,
    0.006109952926635742,
    0.0037581920623779297,
    0.009974002838134766,
    0.008410930633544922,
    0.023154020309448242,
    0.0057070255279541016,
    0.010174036026000977,
    0.010083913803100586,
    0.010396957397460938,
    0.01892709732055664,
    0.014770984649658203,
    0.0001049041748046875,
    0.00972294807434082,
    0.009932994842529297,
    0.010227203369140625,
    0.0099029541015625,
    0.012794971466064453,
    0.009541034698486328,
    0.006983041763305664,
    0.016604900360107422,
    0.02437901496887207,
    0.004163026809692383,
    0.008257865905761719,
    0.012706995010375977,
    0.011044979095458984,
    0.006044149398803711,
    0.021069049835205078,
    0.0076749324798583984,
    0.008388042449951172,
    0.006371021270751953,
    0.004446983337402344,
    0.013458967208862305,
    0.005143880844116211,
    0.011581182479858398,
    0.007106781005859375,
    0.009664058685302734,
    0.011886119842529297,
    0.007114887237548828,
    0.010190010070800781,
    0.01241302490234375,
    0.06959891319274902,
    0.0
  ]
}