{
  "local_port": 60298,
  "remote_port": 443,
  "prompt": "What is the salary of an assistant professor with a PhD in India?",
  "response": "The salary of an assistant professor with a PhD in India can vary based on several factors, including the type of institution (government-funded, private, etc.), the location, and the specific field of study. However, a general range can be provided.\n\nAs per the University Grants Commission (UGC) guidelines in India, the minimum basic pay for an Assistant Professor is around \u20b957,700 per month at the entry level under the 7th Pay Commission. This is in the Academic Pay Level 10, with a pay matrix ranging from \u20b957,700 to \u20b91,82,400.\n\nIn addition to the basic pay, assistant professors may receive various allowances such as Dearness Allowance (DA), House Rent Allowance (HRA), and Travel Allowance (TA), which can significantly increase the total salary.\n\nHere\u2019s a rough breakdown of what an assistant professor might earn monthly:\n\n- **Basic Pay**: \u20b957,700\n- **Dearness Allowance (DA)**: This varies but is approximately 38% of the basic pay, which would be around \u20b921,926.\n- **House Rent Allowance (HRA)**: This depends on the city (ranges from 8% to 24% of basic pay). For example, in a metro city with 24% HRA, it would be around \u20b913,848.\n- **Other Allowances**: These may include Travel Allowance and other benefits, which can vary.\n\nSo, the total monthly salary could be approximately:\n\n\\[ \\text{Total Salary} = \\text{Basic Pay} + \\text{DA} + \\text{HRA} + \\text{Other Allowances} \\]\n\\[ \\text{Total Salary} \\approx \u20b957,700 + \u20b921,926 + \u20b913,848 + \\text{Other Allowances} \\]\n\\[ \\text{Total Salary} \\approx \u20b993,474 + \\text{Other Allowances} \\]\n\nThis is a rough estimate, and actual salaries can vary. In prestigious institutions or private universities, salaries might be higher. Additionally, increments and promotions can lead to higher earnings over time.",
  "response_tokens": [
    "The",
    " salary",
    " of",
    " an",
    " assistant",
    " professor",
    " with",
    " a",
    " PhD",
    " in",
    " India",
    " can",
    " vary",
    " based",
    " on",
    " several",
    " factors",
    ",",
    " including",
    " the",
    " type",
    " of",
    " institution",
    " (",
    "government",
    "-funded",
    ",",
    " private",
    ",",
    " etc",
    ".),",
    " the",
    " location",
    ",",
    " and",
    " the",
    " specific",
    " field",
    " of",
    " study",
    ".",
    " However",
    ",",
    " a",
    " general",
    " range",
    " can",
    " be",
    " provided",
    ".\n\n",
    "As",
    " per",
    " the",
    " University",
    " Grants",
    " Commission",
    " (",
    "UG",
    "C",
    ")",
    " guidelines",
    " in",
    " India",
    ",",
    " the",
    " minimum",
    " basic",
    " pay",
    " for",
    " an",
    " Assistant",
    " Professor",
    " is",
    " around",
    " \u20b9",
    "5",
    "7",
    ",",
    "7",
    "0",
    "0",
    " per",
    " month",
    " at",
    " the",
    " entry",
    " level",
    " under",
    " the",
    " ",
    "7",
    "th",
    " Pay",
    " Commission",
    ".",
    " This",
    " is",
    " in",
    " the",
    " Academic",
    " Pay",
    " Level",
    " ",
    "1",
    "0",
    ",",
    " with",
    " a",
    " pay",
    " matrix",
    " ranging",
    " from",
    " \u20b9",
    "5",
    "7",
    ",",
    "7",
    "0",
    "0",
    " to",
    " \u20b9",
    "1",
    ",",
    "8",
    "2",
    ",",
    "4",
    "0",
    "0",
    ".\n\n",
    "In",
    " addition",
    " to",
    " the",
    " basic",
    " pay",
    ",",
    " assistant",
    " professors",
    " may",
    " receive",
    " various",
    " allowances",
    " such",
    " as",
    " Dear",
    "ness",
    " Allow",
    "ance",
    " (",
    "DA",
    "),",
    " House",
    " Rent",
    " Allow",
    "ance",
    " (",
    "H",
    "RA",
    "),",
    " and",
    " Travel",
    " Allow",
    "ance",
    " (",
    "TA",
    "),",
    " which",
    " can",
    " significantly",
    " increase",
    " the",
    " total",
    " salary",
    ".\n\n",
    "Here",
    "\u2019s",
    " a",
    " rough",
    " breakdown",
    " of",
    " what",
    " an",
    " assistant",
    " professor",
    " might",
    " earn",
    " monthly",
    ":\n\n",
    "-",
    " **",
    "Basic",
    " Pay",
    "**:",
    " \u20b9",
    "5",
    "7",
    ",",
    "7",
    "0",
    "0",
    "\n",
    "-",
    " **",
    "Dear",
    "ness",
    " Allow",
    "ance",
    " (",
    "DA",
    ")",
    "**:",
    " This",
    " varies",
    " but",
    " is",
    " approximately",
    " ",
    "3",
    "8",
    "%",
    " of",
    " the",
    " basic",
    " pay",
    ",",
    " which",
    " would",
    " be",
    " around",
    " \u20b9",
    "2",
    "1",
    ",",
    "9",
    "2",
    "6",
    ".\n",
    "-",
    " **",
    "House",
    " Rent",
    " Allow",
    "ance",
    " (",
    "H",
    "RA",
    ")",
    "**:",
    " This",
    " depends",
    " on",
    " the",
    " city",
    " (",
    "ranges",
    " from",
    " ",
    "8",
    "%",
    " to",
    " ",
    "2",
    "4",
    "%",
    " of",
    " basic",
    " pay",
    ").",
    " For",
    " example",
    ",",
    " in",
    " a",
    " metro",
    " city",
    " with",
    " ",
    "2",
    "4",
    "%",
    " H",
    "RA",
    ",",
    " it",
    " would",
    " be",
    " around",
    " \u20b9",
    "1",
    "3",
    ",",
    "8",
    "4",
    "8",
    ".\n",
    "-",
    " **",
    "Other",
    " Allow",
    "ances",
    "**:",
    " These",
    " may",
    " include",
    " Travel",
    " Allow",
    "ance",
    " and",
    " other",
    " benefits",
    ",",
    " which",
    " can",
    " vary",
    ".\n\n",
    "So",
    ",",
    " the",
    " total",
    " monthly",
    " salary",
    " could",
    " be",
    " approximately",
    ":\n\n",
    "\\[",
    " \\",
    "text",
    "{T",
    "otal",
    " Salary",
    "}",
    " =",
    " \\",
    "text",
    "{B",
    "asic",
    " Pay",
    "}",
    " +",
    " \\",
    "text",
    "{D",
    "A",
    "}",
    " +",
    " \\",
    "text",
    "{H",
    "RA",
    "}",
    " +",
    " \\",
    "text",
    "{O",
    "ther",
    " Allow",
    "ances",
    "}",
    " \\]\n",
    "\\[",
    " \\",
    "text",
    "{T",
    "otal",
    " Salary",
    "}",
    " \\",
    "approx",
    " \u20b9",
    "5",
    "7",
    ",",
    "7",
    "0",
    "0",
    " +",
    " \u20b9",
    "2",
    "1",
    ",",
    "9",
    "2",
    "6",
    " +",
    " \u20b9",
    "1",
    "3",
    ",",
    "8",
    "4",
    "8",
    " +",
    " \\",
    "text",
    "{O",
    "ther",
    " Allow",
    "ances",
    "}",
    " \\]\n",
    "\\[",
    " \\",
    "text",
    "{T",
    "otal",
    " Salary",
    "}",
    " \\",
    "approx",
    " \u20b9",
    "9",
    "3",
    ",",
    "4",
    "7",
    "4",
    " +",
    " \\",
    "text",
    "{O",
    "ther",
    " Allow",
    "ances",
    "}",
    " \\]\n\n",
    "This",
    " is",
    " a",
    " rough",
    " estimate",
    ",",
    " and",
    " actual",
    " salaries",
    " can",
    " vary",
    ".",
    " In",
    " prestigious",
    " institutions",
    " or",
    " private",
    " universities",
    ",",
    " salaries",
    " might",
    " be",
    " higher",
    ".",
    " Additionally",
    ",",
    " increments",
    " and",
    " promotions",
    " can",
    " lead",
    " to",
    " higher",
    " earnings",
    " over",
    " time",
    "."
  ],
  "response_token_count": 464,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    515,
    519,
    515,
    515,
    522,
    522,
    517,
    514,
    516,
    516,
    519,
    517,
    518,
    519,
    516,
    521,
    521,
    514,
    523,
    517,
    518,
    516,
    525,
    515,
    523,
    520,
    514,
    521,
    514,
    517,
    516,
    517,
    522,
    514,
    517,
    517,
    522,
    519,
    516,
    519,
    514,
    521,
    514,
    941,
    519,
    517,
    516,
    522,
    518,
    515,
    517,
    517,
    524,
    520,
    524,
    515,
    515,
    514,
    514,
    524,
    516,
    519,
    514,
    517,
    521,
    519,
    517,
    517,
    516,
    523,
    523,
    516,
    520,
    517,
    514,
    514,
    514,
    514,
    515,
    515,
    518,
    520,
    517,
    518,
    520,
    520,
    520,
    518,
    515,
    515,
    516,
    518,
    525,
    515,
    519,
    517,
    517,
    518,
    948,
    942,
    937,
    516,
    520,
    517,
    946,
    523,
    520,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    520,
    517,
    524,
    518,
    519,
    521,
    519,
    516,
    525,
    526,
    519,
    523,
    954,
    520,
    943,
    519,
    521,
    519,
    517,
    517,
    517,
    521,
    520,
    521,
    519,
    517,
    516,
    517,
    517,
    519,
    522,
    521,
    519,
    517,
    517,
    517,
    521,
    519,
    529,
    524,
    519,
    521,
    522,
    520,
    519,
    519,
    517,
    521,
    525,
    518,
    520,
    518,
    525,
    525,
    521,
    520,
    523,
    520,
    516,
    518,
    520,
    519,
    518,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    516,
    518,
    519,
    519,
    521,
    519,
    517,
    517,
    516,
    518,
    520,
    522,
    519,
    518,
    529,
    516,
    516,
    516,
    516,
    518,
    519,
    521,
    519,
    516,
    521,
    521,
    518,
    522,
    519,
    516,
    516,
    516,
    516,
    937,
    518,
    516,
    518,
    520,
    520,
    521,
    519,
    517,
    516,
    517,
    516,
    518,
    520,
    523,
    518,
    519,
    520,
    517,
    521,
    520,
    516,
    516,
    516,
    518,
    516,
    516,
    516,
    516,
    518,
    521,
    519,
    517,
    519,
    523,
    516,
    518,
    517,
    521,
    520,
    520,
    516,
    516,
    516,
    516,
    517,
    517,
    516,
    518,
    521,
    518,
    522,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    516,
    518,
    520,
    521,
    520,
    518,
    521,
    519,
    523,
    522,
    521,
    519,
    519,
    521,
    524,
    516,
    521,
    519,
    520,
    520,
    517,
    516,
    519,
    521,
    523,
    522,
    521,
    518,
    529,
    520,
    518,
    518,
    519,
    517,
    519,
    522,
    516,
    517,
    518,
    519,
    517,
    519,
    519,
    516,
    517,
    518,
    519,
    517,
    516,
    516,
    517,
    518,
    519,
    517,
    517,
    516,
    517,
    518,
    519,
    517,
    519,
    521,
    520,
    516,
    521,
    518,
    518,
    519,
    517,
    519,
    522,
    516,
    518,
    521,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    518,
    519,
    517,
    519,
    521,
    520,
    516,
    521,
    518,
    518,
    519,
    517,
    519,
    522,
    516,
    518,
    521,
    519,
    516,
    516,
    516,
    516,
    516,
    516,
    517,
    518,
    519,
    517,
    519,
    521,
    520,
    516,
    523,
    519,
    518,
    517,
    521,
    524,
    516,
    519,
    522,
    524,
    519,
    520,
    516,
    518,
    527,
    528,
    518,
    523,
    528,
    516,
    524,
    521,
    518,
    522,
    516,
    528,
    516,
    526,
    519,
    526,
    519,
    520,
    518,
    522,
    524,
    520,
    520,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.006517887115478516,
    0.15720200538635254,
    0.1382279396057129,
    0.01384115219116211,
    0.018928050994873047,
    0.010669946670532227,
    0.01688694953918457,
    0.013400077819824219,
    0.013796806335449219,
    0.014718055725097656,
    0.01827716827392578,
    0.011228799819946289,
    0.017089128494262695,
    0.012826919555664062,
    0.01476597785949707,
    0.014420032501220703,
    0.014528989791870117,
    0.01640796661376953,
    0.02028203010559082,
    0.00896310806274414,
    0.09982585906982422,
    0.030465126037597656,
    0.017056941986083984,
    0.019648075103759766,
    0.10478901863098145,
    0.030884981155395508,
    0.019726991653442383,
    0.02008795738220215,
    0.01807403564453125,
    0.021363019943237305,
    0.018674850463867188,
    0.018661975860595703,
    0.020794153213500977,
    0.018327951431274414,
    0.030282974243164062,
    0.009719133377075195,
    0.02220296859741211,
    0.030656814575195312,
    0.007194995880126953,
    0.01787114143371582,
    0.019381999969482422,
    0.02477097511291504,
    0.029122114181518555,
    0.011928796768188477,
    0.012287139892578125,
    0.05146598815917969,
    0.008862972259521484,
    0.01832294464111328,
    0.022784948348999023,
    0.015055179595947266,
    0.01912689208984375,
    0.020241975784301758,
    0.01927495002746582,
    0.018218040466308594,
    0.026218175888061523,
    0.013768911361694336,
    0.01927804946899414,
    0.02412581443786621,
    0.015885114669799805,
    0.02112293243408203,
    0.01729607582092285,
    0.020531892776489258,
    0.019431114196777344,
    0.02341604232788086,
    0.02046489715576172,
    0.01815509796142578,
    0.022809982299804688,
    0.013735055923461914,
    0.020567893981933594,
    0.018007993698120117,
    0.021438121795654297,
    0.028355836868286133,
    0.024513959884643555,
    0.00587916374206543,
    0.021126985549926758,
    0.020226001739501953,
    0.017741918563842773,
    0.03280806541442871,
    0.01016688346862793,
    0.013453006744384766,
    0.020574092864990234,
    0.018641948699951172,
    0.01963210105895996,
    0.021183013916015625,
    0.03820490837097168,
    0.005819082260131836,
    0.020056962966918945,
    0.04259991645812988,
    0.03603100776672363,
    0.06337594985961914,
    0.030002117156982422,
    0.01771092414855957,
    0.02294611930847168,
    0.021498918533325195,
    0.01494598388671875,
    0.13984107971191406,
    0.010748863220214844,
    0.01910114288330078,
    0.03611898422241211,
    0.01390385627746582,
    0.0384371280670166,
    0.050920963287353516,
    0.03722405433654785,
    0.023857831954956055,
    0.014225006103515625,
    0.01682305335998535,
    0.042999982833862305,
    0.021613121032714844,
    0.01566290855407715,
    0.024585962295532227,
    0.014332056045532227,
    0.02303004264831543,
    0.014829874038696289,
    0.020640134811401367,
    0.02579188346862793,
    0.011572122573852539,
    0.02059197425842285,
    0.01879096031188965,
    0.01978302001953125,
    0.020236968994140625,
    0.01967000961303711,
    0.021477937698364258,
    0.025802135467529297,
    0.009876012802124023,
    0.02005600929260254,
    0.02139902114868164,
    0.017006874084472656,
    0.023600101470947266,
    0.01470804214477539,
    0.02471780776977539,
    0.015675067901611328,
    0.01905512809753418,
    0.020437955856323242,
    0.025048017501831055,
    0.01983189582824707,
    0.02333211898803711,
    0.006958961486816406,
    0.019958019256591797,
    0.05455183982849121,
    0.005793094635009766,
    0.037518978118896484,
    0.018661022186279297,
    0.02071094512939453,
    0.017496109008789062,
    0.020261049270629883,
    0.02286386489868164,
    0.015958070755004883,
    0.018718957901000977,
    0.026148080825805664,
    0.015604972839355469,
    0.019279003143310547,
    0.018641948699951172,
    0.01959991455078125,
    0.019195079803466797,
    0.013387918472290039,
    0.022436141967773438,
    0.012850046157836914,
    0.016145944595336914,
    0.02603292465209961,
    0.010185003280639648,
    0.02445197105407715,
    0.007625102996826172,
    0.02261805534362793,
    0.015325784683227539,
    0.013886213302612305,
    0.017879009246826172,
    0.019227981567382812,
    0.014645814895629883,
    0.017913103103637695,
    0.021853923797607422,
    0.011158943176269531,
    0.019237041473388672,
    0.014503955841064453,
    0.016288042068481445,
    0.018169164657592773,
    0.01792287826538086,
    0.022539138793945312,
    0.014422893524169922,
    0.014681100845336914,
    0.016129016876220703,
    0.019154787063598633,
    0.01798701286315918,
    0.014626026153564453,
    0.01666998863220215,
    0.019041061401367188,
    0.019012928009033203,
    0.014631986618041992,
    0.016808032989501953,
    0.016826152801513672,
    0.01724100112915039,
    0.01678299903869629,
    0.017735958099365234,
    0.016492843627929688,
    0.01698017120361328,
    0.018515825271606445,
    0.016697168350219727,
    0.018336057662963867,
    0.01738882064819336,
    0.015586137771606445,
    0.017329931259155273,
    0.01718592643737793,
    0.018346071243286133,
    0.015944957733154297,
    0.017866134643554688,
    0.01695394515991211,
    0.017061948776245117,
    0.017045021057128906,
    0.018080949783325195,
    0.01819014549255371,
    0.015471935272216797,
    0.015617847442626953,
    0.019553184509277344,
    0.010690927505493164,
    0.01423501968383789,
    0.01708698272705078,
    0.015192031860351562,
    0.013864994049072266,
    0.015922069549560547,
    0.01355290412902832,
    0.015201091766357422,
    0.014984846115112305,
    0.11583614349365234,
    0.02593994140625,
    0.016888856887817383,
    0.018563032150268555,
    0.01564502716064453,
    0.01724696159362793,
    0.016731977462768555,
    0.016489028930664062,
    0.018954038619995117,
    0.03726601600646973,
    0.014554977416992188,
    0.01586604118347168,
    0.017574071884155273,
    0.016162872314453125,
    0.01641702651977539,
    0.03172898292541504,
    0.0062770843505859375,
    0.014045953750610352,
    0.017707109451293945,
    0.016829967498779297,
    0.016649961471557617,
    0.018131017684936523,
    0.017189979553222656,
    0.018233060836791992,
    0.01586604118347168,
    0.016623973846435547,
    0.021821022033691406,
    0.016958951950073242,
    0.012745857238769531,
    0.018683195114135742,
    0.019075870513916016,
    0.013621091842651367,
    0.01759791374206543,
    0.017559051513671875,
    0.019713878631591797,
    0.013456106185913086,
    0.01830291748046875,
    0.021094083786010742,
    0.01250004768371582,
    0.017566919326782227,
    0.019427061080932617,
    0.01468801498413086,
    0.017606019973754883,
    0.018106937408447266,
    0.015352964401245117,
    0.01692795753479004,
    0.017670154571533203,
    0.10897684097290039,
    0.02907395362854004,
    0.020143985748291016,
    0.02531719207763672,
    0.0194089412689209,
    0.01976609230041504,
    0.018931865692138672,
    0.022233963012695312,
    0.023101091384887695,
    0.014544010162353516,
    0.019440889358520508,
    0.01989006996154785,
    0.019752979278564453,
    0.01925206184387207,
    0.0202028751373291,
    0.019262075424194336,
    0.019032001495361328,
    0.020221948623657227,
    0.020051002502441406,
    0.021239042282104492,
    0.017901897430419922,
    0.019593000411987305,
    0.018635034561157227,
    0.01990818977355957,
    0.018947839736938477,
    0.02496814727783203,
    0.014984846115112305,
    0.023283004760742188,
    0.022487163543701172,
    0.011603832244873047,
    0.021512985229492188,
    0.018484115600585938,
    0.01771998405456543,
    0.021383047103881836,
    0.018107891082763672,
    0.020081043243408203,
    0.02057504653930664,
    0.018518924713134766,
    0.0359039306640625,
    0.01295018196105957,
    0.11337780952453613,
    0.02667999267578125,
    0.017559051513671875,
    0.019552946090698242,
    0.02062511444091797,
    0.023381948471069336,
    0.019688129425048828,
    0.015452861785888672,
    0.019900083541870117,
    0.018487930297851562,
    0.020208120346069336,
    0.01986384391784668,
    0.019980192184448242,
    0.018922805786132812,
    0.028367042541503906,
    0.015771150588989258,
    0.014432907104492188,
    0.02045297622680664,
    0.01922893524169922,
    0.019855022430419922,
    0.021800994873046875,
    0.017023086547851562,
    0.02101588249206543,
    0.018015146255493164,
    0.020463943481445312,
    0.024437904357910156,
    0.014465093612670898,
    0.01951289176940918,
    0.019213199615478516,
    0.01976180076599121,
    0.019318103790283203,
    0.11422491073608398,
    0.033857107162475586,
    0.02051997184753418,
    0.01860809326171875,
    0.019621849060058594,
    0.020873069763183594,
    0.01874709129333496,
    0.01855301856994629,
    0.02028679847717285,
    0.019275188446044922,
    0.02328181266784668,
    0.016148090362548828,
    0.021368980407714844,
    0.017421960830688477,
    0.019483089447021484,
    0.020210981369018555,
    0.01995396614074707,
    0.019114971160888672,
    0.01950812339782715,
    0.02694988250732422,
    0.10525202751159668,
    0.04076099395751953,
    0.00943613052368164,
    0.023732900619506836,
    0.019414901733398438,
    0.021780014038085938,
    0.022210121154785156,
    0.021872997283935547,
    0.02815389633178711,
    0.015212059020996094,
    0.023669004440307617,
    0.019555091857910156,
    0.024449825286865234,
    0.020303964614868164,
    0.020097017288208008,
    0.02241802215576172,
    0.020735979080200195,
    0.020759105682373047,
    0.02132391929626465,
    0.023632049560546875,
    0.10925412178039551,
    0.03416585922241211,
    0.02326202392578125,
    0.01917099952697754,
    0.02219104766845703,
    0.02499699592590332,
    0.10825705528259277,
    0.032939910888671875,
    0.028136014938354492,
    0.014861106872558594,
    0.022673845291137695,
    0.023602008819580078,
    0.02122211456298828,
    0.024621963500976562,
    0.017148971557617188,
    0.021332979202270508,
    0.023047924041748047,
    0.021039962768554688,
    0.021799087524414062,
    0.022001028060913086,
    0.02178502082824707,
    0.021504878997802734,
    0.026829004287719727,
    0.017492055892944336,
    0.022539138793945312,
    0.020212888717651367,
    0.022005081176757812,
    0.026343822479248047,
    0.01787710189819336,
    0.03449106216430664,
    0.01426386833190918,
    0.015408039093017578,
    0.021862030029296875,
    0.020940065383911133,
    0.021697044372558594,
    0.02216792106628418,
    0.022925853729248047,
    0.021624088287353516,
    0.025288105010986328,
    0.017192840576171875,
    0.02588200569152832,
    0.018961191177368164,
    0.020587921142578125,
    0.021765947341918945,
    0.026088953018188477,
    0.019490957260131836,
    0.020797014236450195,
    0.02251911163330078,
    0.01928997039794922,
    0.022352933883666992,
    0.03268909454345703,
    0.015630006790161133,
    0.017019987106323242,
    0.022367000579833984,
    0.0234220027923584,
    0.022752046585083008,
    0.022354841232299805,
    0.019193172454833984,
    0.021734952926635742,
    0.022057056427001953,
    0.02214193344116211,
    0.02107095718383789,
    0.023921966552734375,
    0.021892070770263672,
    0.022917985916137695,
    0.022075891494750977,
    0.01749110221862793,
    0.027914047241210938,
    0.01717996597290039,
    0.021472930908203125,
    0.030812978744506836,
    0.014053106307983398,
    0.020451068878173828,
    0.021974802017211914,
    0.024094104766845703,
    0.02311110496520996,
    0.019969940185546875,
    0.02090907096862793,
    0.02260899543762207,
    0.027423858642578125,
    0.0
  ]
}