{
  "local_port": 59182,
  "remote_port": 443,
  "prompt": "What is the corporate culture like at Denny's? How is the culture different than other companies?",
  "response": "Denny's Corporation, a well-established diner-style restaurant chain in the United States and internationally, cultivates a corporate culture that emphasizes inclusivity, community, and a commitment to providing consistent, high-quality service around the clock. Here's an overview of Denny's corporate culture and how it differentiates itself from other companies:\n\n### **Key Aspects of Denny's Corporate Culture**\n\n1. **Inclusivity and Diversity**\n   - **Open 24/7:** Denny's operates 24 hours a day, 365 days a year, serving a diverse clientele that includes various demographics seeking a reliable dining option at any hour. This nonstop operation fosters a culture that values flexibility and adaptability.\n   - **Diverse Workforce:** The company emphasizes hiring employees from varied backgrounds, promoting an environment where different perspectives are valued and respected.\n\n2. **Community Engagement**\n   - **Local Involvement:** Denny's often participates in community events and initiatives, reinforcing its role as a neighborhood gathering spot. This local focus helps build strong relationships with customers and communities.\n   - **Charitable Activities:** The corporation engages in philanthropic efforts, supporting causes that align with its values and the interests of its employees and customers.\n\n3. **Customer-Centric Approach**\n   - **Consistent Service:** Denny's prioritizes delivering a consistent dining experience, ensuring that customers receive the same quality of food and service across all locations.\n   - **Menu Adaptability:** The company regularly updates its menu to cater to diverse tastes and dietary needs, reflecting its commitment to customer satisfaction.\n\n4. **Employee Development and Support**\n   - **Training Programs:** Denny's invests in comprehensive training for its staff, focusing on both operational skills and customer service excellence.\n   - **Career Advancement:** There are clear pathways for employees to advance within the company, fostering loyalty and personal growth.\n\n5. **Casual and Family-Friendly Environment**\n   - **Workplace Atmosphere:** The corporate culture at Denny's promotes a relaxed yet professional environment, balancing the casual vibe of a diner with the operational standards of a large corporation.\n   - **Family Orientation:** Emphasizing a family-friendly image, both in customer service and internal culture, encourages a supportive and collaborative workplace.\n\n### **How Denny's Culture Differentiates from Other Companies**\n\n1. **24/7 Operation Model**\n   - Unlike many corporations that operate within standard business hours, Denny's around-the-clock operations necessitate a unique cultural emphasis on flexibility, shift work, and maintaining high energy levels at all hours. This can foster a sense of camaraderie among employees who work non-traditional hours.\n\n2. **Diner Heritage with Corporate Structure**\n   - Denny's maintains its identity as a classic American diner while operating under a large corporate framework. This blend allows for a homely, familiar atmosphere for customers while benefiting from the efficiencies and resources of a corporate entity.\n\n3. **Emphasis on Accessibility and Affordability**\n   - The focus on offering affordable meals at any time makes Denny's distinct from many other restaurant chains that may target specific meal times or price points. This broad accessibility shapes a corporate culture geared towards inclusivity and widespread appeal.\n\n4. **Employee Empowerment in Service Delivery**\n   - Denny's empowers its employees to ensure customer satisfaction, often encouraging initiative and personal responsibility in service delivery. This contrasts with more hierarchical corporate cultures where decision-making is centralized.\n\n5. **Strong Brand Identity Centered on Comfort and Reliability**\n   - While many companies strive to build unique brand identities, Denny's centers its culture around being a dependable, comfortable place for all. This steadfast brand identity influences internal practices and employee interactions, setting it apart from companies that may prioritize innovation or trendiness.\n\n6. **Focus on Community and Local Presence**\n   - Denny's places significant emphasis on being a part of local communities, unlike multinational corporations that may maintain a more detached, global-focused outlook. This local orientation fosters a sense of belonging and responsibility within the corporate culture.\n\n### **Conclusion**\n\nDenny's corporate culture is characterized by its commitment to inclusivity, community engagement, and consistent, customer-focused service. Its unique 24/7 operational model, combined with a blend of a classic diner atmosphere and corporate structure, sets it apart from many other companies. By fostering a supportive and flexible work environment, emphasizing local community ties, and maintaining a strong, reliable brand identity, Denny's creates a distinctive organizational culture that appeals to both employees and customers alike.",
  "response_tokens": [
    "D",
    "enny",
    "'s",
    " Corporation",
    ",",
    " a",
    " well",
    "-established",
    " diner",
    "-style",
    " restaurant",
    " chain",
    " in",
    " the",
    " United",
    " States",
    " and",
    " internationally",
    ",",
    " cultiv",
    "ates",
    " a",
    " corporate",
    " culture",
    " that",
    " emphasizes",
    " inclus",
    "ivity",
    ",",
    " community",
    ",",
    " and",
    " a",
    " commitment",
    " to",
    " providing",
    " consistent",
    ",",
    " high",
    "-quality",
    " service",
    " around",
    " the",
    " clock",
    ".",
    " Here's",
    " an",
    " overview",
    " of",
    " D",
    "enny",
    "'s",
    " corporate",
    " culture",
    " and",
    " how",
    " it",
    " differenti",
    "ates",
    " itself",
    " from",
    " other",
    " companies",
    ":\n\n###",
    " **",
    "Key",
    " As",
    "pects",
    " of",
    " D",
    "enny",
    "'s",
    " Corporate",
    " Culture",
    "**\n\n1",
    ".",
    " **",
    "Inclus",
    "ivity",
    " and",
    " Diversity",
    "**\n  ",
    " -",
    " **",
    "Open",
    " ",
    "24",
    "/",
    "7",
    ":**",
    " D",
    "enny",
    "'s",
    " operates",
    " ",
    "24",
    " hours",
    " a",
    " day",
    ",",
    " ",
    "365",
    " days",
    " a",
    " year",
    ",",
    " serving",
    " a",
    " diverse",
    " clientele",
    " that",
    " includes",
    " various",
    " demographics",
    " seeking",
    " a",
    " reliable",
    " dining",
    " option",
    " at",
    " any",
    " hour",
    ".",
    " This",
    " nonstop",
    " operation",
    " fosters",
    " a",
    " culture",
    " that",
    " values",
    " flexibility",
    " and",
    " adaptability",
    ".\n  ",
    " -",
    " **",
    "D",
    "iverse",
    " Workforce",
    ":**",
    " The",
    " company",
    " emphasizes",
    " hiring",
    " employees",
    " from",
    " varied",
    " backgrounds",
    ",",
    " promoting",
    " an",
    " environment",
    " where",
    " different",
    " perspectives",
    " are",
    " valued",
    " and",
    " respected",
    ".\n\n2",
    ".",
    " **",
    "Community",
    " Engagement",
    "**\n  ",
    " -",
    " **",
    "Local",
    " In",
    "vol",
    "vement",
    ":**",
    " D",
    "enny",
    "'s",
    " often",
    " participates",
    " in",
    " community",
    " events",
    " and",
    " initiatives",
    ",",
    " reinforcing",
    " its",
    " role",
    " as",
    " a",
    " neighborhood",
    " gathering",
    " spot",
    ".",
    " This",
    " local",
    " focus",
    " helps",
    " build",
    " strong",
    " relationships",
    " with",
    " customers",
    " and",
    " communities",
    ".\n  ",
    " -",
    " **",
    "Char",
    "itable",
    " Activities",
    ":**",
    " The",
    " corporation",
    " engages",
    " in",
    " philanthropic",
    " efforts",
    ",",
    " supporting",
    " causes",
    " that",
    " align",
    " with",
    " its",
    " values",
    " and",
    " the",
    " interests",
    " of",
    " its",
    " employees",
    " and",
    " customers",
    ".\n\n3",
    ".",
    " **",
    "Customer",
    "-C",
    "entric",
    " Approach",
    "**\n  ",
    " -",
    " **",
    "Cons",
    "istent",
    " Service",
    ":**",
    " D",
    "enny",
    "'s",
    " priorit",
    "izes",
    " delivering",
    " a",
    " consistent",
    " dining",
    " experience",
    ",",
    " ensuring",
    " that",
    " customers",
    " receive",
    " the",
    " same",
    " quality",
    " of",
    " food",
    " and",
    " service",
    " across",
    " all",
    " locations",
    ".\n  ",
    " -",
    " **",
    "Menu",
    " Adapt",
    "ability",
    ":**",
    " The",
    " company",
    " regularly",
    " updates",
    " its",
    " menu",
    " to",
    " cater",
    " to",
    " diverse",
    " tastes",
    " and",
    " dietary",
    " needs",
    ",",
    " reflecting",
    " its",
    " commitment",
    " to",
    " customer",
    " satisfaction",
    ".\n\n4",
    ".",
    " **",
    "Employee",
    " Development",
    " and",
    " Support",
    "**\n  ",
    " -",
    " **",
    "Training",
    " Programs",
    ":**",
    " D",
    "enny",
    "'s",
    " invests",
    " in",
    " comprehensive",
    " training",
    " for",
    " its",
    " staff",
    ",",
    " focusing",
    " on",
    " both",
    " operational",
    " skills",
    " and",
    " customer",
    " service",
    " excellence",
    ".\n  ",
    " -",
    " **",
    "Career",
    " Advancement",
    ":**",
    " There",
    " are",
    " clear",
    " pathways",
    " for",
    " employees",
    " to",
    " advance",
    " within",
    " the",
    " company",
    ",",
    " fostering",
    " loyalty",
    " and",
    " personal",
    " growth",
    ".\n\n5",
    ".",
    " **",
    "Cas",
    "ual",
    " and",
    " Family",
    "-Friendly",
    " Environment",
    "**\n  ",
    " -",
    " **",
    "Work",
    "place",
    " Atmos",
    "phere",
    ":**",
    " The",
    " corporate",
    " culture",
    " at",
    " D",
    "enny",
    "'s",
    " promotes",
    " a",
    " relaxed",
    " yet",
    " professional",
    " environment",
    ",",
    " balancing",
    " the",
    " casual",
    " vibe",
    " of",
    " a",
    " diner",
    " with",
    " the",
    " operational",
    " standards",
    " of",
    " a",
    " large",
    " corporation",
    ".\n  ",
    " -",
    " **",
    "Family",
    " Orientation",
    ":**",
    " Em",
    "phas",
    "izing",
    " a",
    " family",
    "-friendly",
    " image",
    ",",
    " both",
    " in",
    " customer",
    " service",
    " and",
    " internal",
    " culture",
    ",",
    " encourages",
    " a",
    " supportive",
    " and",
    " collaborative",
    " workplace",
    ".\n\n###",
    " **",
    "How",
    " D",
    "enny",
    "'s",
    " Culture",
    " Differ",
    "enti",
    "ates",
    " from",
    " Other",
    " Companies",
    "**\n\n1",
    ".",
    " **",
    "24",
    "/",
    "7",
    " Operation",
    " Model",
    "**\n  ",
    " -",
    " Unlike",
    " many",
    " corporations",
    " that",
    " operate",
    " within",
    " standard",
    " business",
    " hours",
    ",",
    " D",
    "enny",
    "'s",
    " around",
    "-the",
    "-clock",
    " operations",
    " necess",
    "itate",
    " a",
    " unique",
    " cultural",
    " emphasis",
    " on",
    " flexibility",
    ",",
    " shift",
    " work",
    ",",
    " and",
    " maintaining",
    " high",
    " energy",
    " levels",
    " at",
    " all",
    " hours",
    ".",
    " This",
    " can",
    " foster",
    " a",
    " sense",
    " of",
    " camar",
    "aderie",
    " among",
    " employees",
    " who",
    " work",
    " non",
    "-tr",
    "aditional",
    " hours",
    ".\n\n2",
    ".",
    " **",
    "D",
    "iner",
    " Heritage",
    " with",
    " Corporate",
    " Structure",
    "**\n  ",
    " -",
    " D",
    "enny",
    "'s",
    " maintains",
    " its",
    " identity",
    " as",
    " a",
    " classic",
    " American",
    " diner",
    " while",
    " operating",
    " under",
    " a",
    " large",
    " corporate",
    " framework",
    ".",
    " This",
    " blend",
    " allows",
    " for",
    " a",
    " hom",
    "ely",
    ",",
    " familiar",
    " atmosphere",
    " for",
    " customers",
    " while",
    " benefiting",
    " from",
    " the",
    " efficiencies",
    " and",
    " resources",
    " of",
    " a",
    " corporate",
    " entity",
    ".\n\n3",
    ".",
    " **",
    "Em",
    "phasis",
    " on",
    " Accessibility",
    " and",
    " Aff",
    "ord",
    "ability",
    "**\n  ",
    " -",
    " The",
    " focus",
    " on",
    " offering",
    " affordable",
    " meals",
    " at",
    " any",
    " time",
    " makes",
    " D",
    "enny",
    "'s",
    " distinct",
    " from",
    " many",
    " other",
    " restaurant",
    " chains",
    " that",
    " may",
    " target",
    " specific",
    " meal",
    " times",
    " or",
    " price",
    " points",
    ".",
    " This",
    " broad",
    " accessibility",
    " shapes",
    " a",
    " corporate",
    " culture",
    " geared",
    " towards",
    " inclus",
    "ivity",
    " and",
    " widespread",
    " appeal",
    ".\n\n4",
    ".",
    " **",
    "Employee",
    " Empower",
    "ment",
    " in",
    " Service",
    " Delivery",
    "**\n  ",
    " -",
    " D",
    "enny",
    "'s",
    " empowers",
    " its",
    " employees",
    " to",
    " ensure",
    " customer",
    " satisfaction",
    ",",
    " often",
    " encouraging",
    " initiative",
    " and",
    " personal",
    " responsibility",
    " in",
    " service",
    " delivery",
    ".",
    " This",
    " contrasts",
    " with",
    " more",
    " hierarchical",
    " corporate",
    " cultures",
    " where",
    " decision",
    "-making",
    " is",
    " centralized",
    ".\n\n5",
    ".",
    " **",
    "Strong",
    " Brand",
    " Identity",
    " Center",
    "ed",
    " on",
    " Comfort",
    " and",
    " Reliability",
    "**\n  ",
    " -",
    " While",
    " many",
    " companies",
    " strive",
    " to",
    " build",
    " unique",
    " brand",
    " identities",
    ",",
    " D",
    "enny",
    "'s",
    " centers",
    " its",
    " culture",
    " around",
    " being",
    " a",
    " dependable",
    ",",
    " comfortable",
    " place",
    " for",
    " all",
    ".",
    " This",
    " steadfast",
    " brand",
    " identity",
    " influences",
    " internal",
    " practices",
    " and",
    " employee",
    " interactions",
    ",",
    " setting",
    " it",
    " apart",
    " from",
    " companies",
    " that",
    " may",
    " prioritize",
    " innovation",
    " or",
    " trend",
    "iness",
    ".\n\n6",
    ".",
    " **",
    "Focus",
    " on",
    " Community",
    " and",
    " Local",
    " Presence",
    "**\n  ",
    " -",
    " D",
    "enny",
    "'s",
    " places",
    " significant",
    " emphasis",
    " on",
    " being",
    " a",
    " part",
    " of",
    " local",
    " communities",
    ",",
    " unlike",
    " multinational",
    " corporations",
    " that",
    " may",
    " maintain",
    " a",
    " more",
    " detached",
    ",",
    " global",
    "-focused",
    " outlook",
    ".",
    " This",
    " local",
    " orientation",
    " fosters",
    " a",
    " sense",
    " of",
    " belonging",
    " and",
    " responsibility",
    " within",
    " the",
    " corporate",
    " culture",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nD",
    "enny",
    "'s",
    " corporate",
    " culture",
    " is",
    " characterized",
    " by",
    " its",
    " commitment",
    " to",
    " inclus",
    "ivity",
    ",",
    " community",
    " engagement",
    ",",
    " and",
    " consistent",
    ",",
    " customer",
    "-focused",
    " service",
    ".",
    " Its",
    " unique",
    " ",
    "24",
    "/",
    "7",
    " operational",
    " model",
    ",",
    " combined",
    " with",
    " a",
    " blend",
    " of",
    " a",
    " classic",
    " diner",
    " atmosphere",
    " and",
    " corporate",
    " structure",
    ",",
    " sets",
    " it",
    " apart",
    " from",
    " many",
    " other",
    " companies",
    ".",
    " By",
    " fostering",
    " a",
    " supportive",
    " and",
    " flexible",
    " work",
    " environment",
    ",",
    " emphasizing",
    " local",
    " community",
    " ties",
    ",",
    " and",
    " maintaining",
    " a",
    " strong",
    ",",
    " reliable",
    " brand",
    " identity",
    ",",
    " D",
    "enny",
    "'s",
    " creates",
    " a",
    " distinctive",
    " organizational",
    " culture",
    " that",
    " appeals",
    " to",
    " both",
    " employees",
    " and",
    " customers",
    " alike",
    "."
  ],
  "response_token_count": 873,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    636,
    645,
    634,
    648,
    643,
    648,
    638,
    645,
    651,
    639,
    637,
    649,
    647,
    643,
    642,
    636,
    644,
    644,
    643,
    644,
    646,
    641,
    639,
    643,
    636,
    637,
    649,
    639,
    645,
    642,
    642,
    649,
    637,
    639,
    636,
    637,
    649,
    639,
    640,
    640,
    647,
    636,
    636,
    634,
    635,
    637,
    642,
    634,
    639,
    636,
    635,
    638,
    637,
    641,
    649,
    645,
    652,
    641,
    647,
    641,
    640,
    637,
    649,
    641,
    644,
    650,
    648,
    638,
    635,
    1190,
    1203,
    643,
    644,
    644,
    649,
    654,
    1192,
    638,
    643,
    648,
    636,
    639,
    640,
    636,
    1192,
    644,
    1191,
    647,
    639,
    646,
    646,
    637,
    643,
    643,
    652,
    646,
    647,
    638,
    1191,
    638,
    651,
    648,
    640,
    649,
    642,
    640,
    642,
    645,
    638,
    645,
    647,
    635,
    641,
    646,
    639,
    638,
    645,
    1178,
    643,
    644,
    649,
    643,
    645,
    649,
    640,
    642,
    640,
    646,
    645,
    638,
    638,
    644,
    638,
    649,
    643,
    639,
    640,
    646,
    643,
    638,
    646,
    645,
    653,
    638,
    642,
    647,
    645,
    636,
    648,
    636,
    637,
    642,
    654,
    639,
    638,
    643,
    648,
    642,
    648,
    647,
    636,
    649,
    640,
    641,
    644,
    644,
    646,
    643,
    642,
    643,
    647,
    638,
    637,
    638,
    647,
    649,
    1181,
    1185,
    649,
    636,
    637,
    1751,
    642,
    642,
    639,
    639,
    640,
    653,
    636,
    649,
    638,
    640,
    646,
    638,
    638,
    647,
    638,
    639,
    648,
    644,
    640,
    644,
    646,
    655,
    642,
    636,
    637,
    646,
    639,
    642,
    648,
    635,
    634,
    642,
    643,
    640,
    649,
    644,
    647,
    646,
    634,
    637,
    642,
    648,
    643,
    640,
    649,
    646,
    638,
    637,
    647,
    643,
    641,
    1183,
    642,
    639,
    640,
    643,
    645,
    640,
    643,
    643,
    635,
    636,
    645,
    651,
    639,
    637,
    643,
    644,
    636,
    648,
    643,
    647,
    639,
    651,
    637,
    644,
    637,
    638,
    641,
    646,
    647,
    647,
    648,
    645,
    636,
    648,
    638,
    636,
    640,
    649,
    638,
    644,
    637,
    640,
    651,
    640,
    640,
    639,
    637,
    645,
    642,
    649,
    640,
    647,
    642,
    640,
    639,
    642,
    652,
    643,
    646,
    646,
    640,
    649,
    638,
    642,
    643,
    642,
    646,
    635,
    637,
    644,
    644,
    647,
    1199,
    646,
    655,
    642,
    641,
    646,
    641,
    654,
    646,
    647,
    646,
    638,
    640,
    646,
    640,
    642,
    647,
    639,
    642,
    648,
    640,
    644,
    643,
    637,
    641,
    643,
    644,
    644,
    644,
    641,
    636,
    646,
    646,
    651,
    645,
    653,
    640,
    640,
    646,
    640,
    653,
    640,
    642,
    635,
    639,
    645,
    646,
    639,
    637,
    640,
    652,
    640,
    638,
    640,
    644,
    652,
    649,
    644,
    638,
    641,
    646,
    640,
    642,
    651,
    639,
    644,
    650,
    642,
    649,
    642,
    648,
    637,
    649,
    648,
    638,
    645,
    643,
    642,
    643,
    646,
    641,
    647,
    636,
    639,
    634,
    644,
    638,
    645,
    639,
    636,
    645,
    646,
    651,
    637,
    640,
    641,
    647,
    635,
    643,
    646,
    645,
    644,
    649,
    646,
    636,
    645,
    639,
    646,
    641,
    637,
    641,
    645,
    654,
    644,
    639,
    645,
    647,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.003086090087890625,
    0.5320699214935303,
    0.924030065536499,
    0.009704113006591797,
    0.011236906051635742,
    0.01658010482788086,
    0.013059854507446289,
    0.01517796516418457,
    0.02664017677307129,
    0.008200883865356445,
    0.008716106414794922,
    0.003757953643798828,
    0.0022258758544921875,
    0.0035011768341064453,
    0.0017969608306884766,
    0.0046539306640625,
    0.012156009674072266,
    0.007630109786987305,
    0.009469985961914062,
    0.014724969863891602,
    0.016113996505737305,
    0.05021500587463379,
    0.06839585304260254,
    0.06135296821594238,
    0.061483144760131836,
    0.016134977340698242,
    0.00808095932006836,
    0.007178068161010742,
    0.006445884704589844,
    0.007578134536743164,
    0.011394977569580078,
    0.006566047668457031,
    0.016539812088012695,
    0.014344215393066406,
    0.009842872619628906,
    0.01010894775390625,
    0.008486032485961914,
    0.01047205924987793,
    0.018033981323242188,
    0.016273021697998047,
    0.017459869384765625,
    0.007883071899414062,
    0.029582977294921875,
    0.010760068893432617,
    0.030682086944580078,
    0.026109933853149414,
    0.030888080596923828,
    0.03378796577453613,
    0.017026901245117188,
    0.008856058120727539,
    0.0074079036712646484,
    0.008003950119018555,
    0.02161121368408203,
    0.014030933380126953,
    0.010329008102416992,
    0.009616851806640625,
    0.011707067489624023,
    0.01270294189453125,
    0.024866104125976562,
    0.006335020065307617,
    0.020851850509643555,
    0.00658106803894043,
    0.0044710636138916016,
    0.005706071853637695,
    0.013420820236206055,
    0.005831003189086914,
    0.005836009979248047,
    0.007851123809814453,
    0.008359909057617188,
    0.00525212287902832,
    0.0048389434814453125,
    0.011976003646850586,
    0.004865884780883789,
    0.0060269832611083984,
    0.003292083740234375,
    0.003515958786010742,
    0.003931999206542969,
    0.0051381587982177734,
    0.004869937896728516,
    0.010313987731933594,
    0.00049591064453125,
    0.006262063980102539,
    0.012540102005004883,
    0.0024399757385253906,
    0.006248950958251953,
    0.0050890445709228516,
    0.002919912338256836,
    0.004637002944946289,
    0.0035851001739501953,
    0.0061228275299072266,
    0.007405996322631836,
    0.00033402442932128906,
    0.0128631591796875,
    0.005812883377075195,
    0.00545501708984375,
    0.0025620460510253906,
    0.0036690235137939453,
    0.003732919692993164,
    0.004130125045776367,
    0.007919788360595703,
    0.005498170852661133,
    0.00979304313659668,
    0.0018568038940429688,
    0.006829023361206055,
    0.003674030303955078,
    0.0034949779510498047,
    0.0054759979248046875,
    0.0036611557006835938,
    0.0069468021392822266,
    0.0,
    0.00384521484375,
    0.006685972213745117,
    0.004086017608642578,
    0.0060558319091796875,
    0.007370948791503906,
    0.032398223876953125,
    0.009673833847045898,
    0.00541996955871582,
    0.004140138626098633,
    0.0025119781494140625,
    0.007634878158569336,
    0.0013480186462402344,
    0.003122091293334961,
    0.0026760101318359375,
    0.002688884735107422,
    0.002092123031616211,
    0.004492044448852539,
    0.004086971282958984,
    0.008291959762573242,
    0.005378007888793945,
    0.004868030548095703,
    0.01595783233642578,
    0.012693166732788086,
    0.0055408477783203125,
    0.010491132736206055,
    0.011184930801391602,
    0.010542154312133789,
    0.011652946472167969,
    0.0057599544525146484,
    0.009692907333374023,
    0.010346174240112305,
    0.009879827499389648,
    0.015990018844604492,
    0.004333019256591797,
    0.008538007736206055,
    0.020219087600708008,
    0.01034998893737793,
    0.009865999221801758,
    0.021538972854614258,
    0.01288294792175293,
    0.007138967514038086,
    0.026293039321899414,
    0.008808135986328125,
    0.015446901321411133,
    0.005906105041503906,
    0.003838777542114258,
    0.0045511722564697266,
    0.004981040954589844,
    0.004362821578979492,
    0.007892131805419922,
    0.008496999740600586,
    0.028877973556518555,
    0.04732394218444824,
    0.03201699256896973,
    0.0432281494140625,
    0.012626886367797852,
    0.006273031234741211,
    0.006145954132080078,
    0.0062410831451416016,
    0.0057220458984375,
    0.005825996398925781,
    0.007580995559692383,
    0.010345935821533203,
    0.007801055908203125,
    0.003490924835205078,
    0.007322072982788086,
    0.0022687911987304688,
    0.007899045944213867,
    0.005012035369873047,
    0.005631923675537109,
    0.008371114730834961,
    0.0012750625610351562,
    0.004467010498046875,
    0.004662990570068359,
    0.024600982666015625,
    0.0019469261169433594,
    0.013345003128051758,
    0.009000062942504883,
    0.006176948547363281,
    0.009371042251586914,
    0.01019906997680664,
    0.010626792907714844,
    0.014608144760131836,
    0.009511947631835938,
    0.01671910285949707,
    0.007381916046142578,
    0.011744976043701172,
    0.0048830509185791016,
    0.010339975357055664,
    0.00984501838684082,
    0.009505033493041992,
    0.010208845138549805,
    0.010101079940795898,
    0.010246992111206055,
    0.0090789794921875,
    0.008681058883666992,
    0.015246868133544922,
    0.009895086288452148,
    0.00861811637878418,
    0.01240682601928711,
    0.0076601505279541016,
    0.010088920593261719,
    0.027122974395751953,
    0.0052220821380615234,
    0.011560916900634766,
    0.008266925811767578,
    0.02437615394592285,
    0.01361989974975586,
    0.01413416862487793,
    0.006167888641357422,
    0.00447392463684082,
    0.006081104278564453,
    0.0033559799194335938,
    0.004579067230224609,
    0.006987810134887695,
    0.023691177368164062,
    0.011513948440551758,
    0.008024930953979492,
    0.004179954528808594,
    0.009837150573730469,
    0.0041408538818359375,
    0.007019996643066406,
    0.010022163391113281,
    0.010383844375610352,
    0.00793600082397461,
    0.01929306983947754,
    0.012716054916381836,
    0.009305953979492188,
    0.008456945419311523,
    0.011527061462402344,
    0.009617090225219727,
    0.009878873825073242,
    0.009492158889770508,
    0.013611793518066406,
    0.008488178253173828,
    0.013928890228271484,
    0.005029916763305664,
    0.010016202926635742,
    0.014563798904418945,
    0.012205123901367188,
    0.004181861877441406,
    0.010251998901367188,
    0.0117340087890625,
    0.008774995803833008,
    0.009168148040771484,
    0.010451078414916992,
    0.007642984390258789,
    0.012447834014892578,
    0.006983041763305664,
    0.01473093032836914,
    0.007431983947753906,
    0.012909173965454102,
    0.003818035125732422,
    0.008670806884765625,
    0.010127067565917969,
    0.009966135025024414,
    0.012645959854125977,
    0.00843191146850586,
    0.008675098419189453,
    0.010371923446655273,
    0.01784801483154297,
    0.007512092590332031,
    0.007306814193725586,
    0.00836801528930664,
    0.01153707504272461,
    0.01256108283996582,
    0.009900808334350586,
    0.010409116744995117,
    0.009512901306152344,
    0.017487049102783203,
    0.01914191246032715,
    0.003238201141357422,
    0.003779888153076172,
    0.004598140716552734,
    0.009725809097290039,
    0.015119075775146484,
    0.007678985595703125,
    0.0048410892486572266,
    0.00865483283996582,
    0.011074066162109375,
    0.009680986404418945,
    0.008361101150512695,
    0.010745048522949219,
    0.010411977767944336,
    0.009022951126098633,
    0.009058952331542969,
    0.010484933853149414,
    0.01068115234375,
    0.011729955673217773,
    0.009338855743408203,
    0.011869192123413086,
    0.008311033248901367,
    0.014909982681274414,
    0.009296894073486328,
    0.012445926666259766,
    0.0077610015869140625,
    0.01295614242553711,
    0.010854005813598633,
    0.023152828216552734,
    0.014863014221191406,
    0.0028150081634521484,
    0.006213188171386719,
    0.01428079605102539,
    0.008482217788696289,
    0.0036568641662597656,
    0.01748800277709961,
    0.009402036666870117,
    0.006843090057373047,
    0.005833864212036133,
    0.014421939849853516,
    0.011895179748535156,
    0.008315801620483398,
    0.01011204719543457,
    0.03725004196166992,
    0.01783895492553711,
    0.024758100509643555,
    0.004920005798339844,
    0.009492874145507812,
    0.004676103591918945,
    0.004633903503417969,
    0.004656076431274414,
    0.004024028778076172,
    0.0032529830932617188,
    0.004817008972167969,
    0.003815889358520508,
    0.020936965942382812,
    0.02266716957092285,
    0.015954971313476562,
    0.028896093368530273,
    0.003084897994995117,
    0.007539987564086914,
    0.02716994285583496,
    0.009505033493041992,
    0.01120305061340332,
    0.007615089416503906,
    0.010097980499267578,
    0.0070819854736328125,
    0.006418943405151367,
    0.004472970962524414,
    0.012043952941894531,
    0.009598970413208008,
    0.007140159606933594,
    0.007061958312988281,
    0.006790876388549805,
    0.009392023086547852,
    0.008049964904785156,
    0.005670070648193359,
    0.005496978759765625,
    0.005548954010009766,
    0.006947040557861328,
    0.0055141448974609375,
    0.005982875823974609,
    0.013195037841796875,
    0.012449979782104492,
    0.013075113296508789,
    0.006399869918823242,
    0.010401010513305664,
    0.007170915603637695,
    0.0034492015838623047,
    0.012928009033203125,
    0.007542848587036133,
    0.006535053253173828,
    0.003988027572631836,
    0.005043983459472656,
    0.0072100162506103516,
    0.011219024658203125,
    0.008363962173461914,
    0.013264894485473633,
    0.015751123428344727,
    0.008905887603759766,
    0.01023101806640625,
    0.009485960006713867,
    0.010357141494750977,
    0.011389970779418945,
    0.007735013961791992,
    0.008970022201538086,
    0.009292840957641602,
    0.011462211608886719,
    0.010222911834716797,
    0.007582902908325195,
    0.00949716567993164,
    0.010439872741699219,
    0.009438037872314453,
    0.009910106658935547,
    0.007895946502685547,
    0.009877920150756836,
    0.01041102409362793,
    0.009440898895263672,
    0.009788036346435547,
    0.013906002044677734,
    0.0075130462646484375,
    0.006761074066162109,
    0.009752035140991211,
    0.010473012924194336,
    0.0072479248046875,
    0.011710882186889648,
    0.0164949893951416,
    0.002268075942993164,
    0.008196115493774414,
    0.01063084602355957,
    0.009775161743164062,
    0.009956836700439453,
    0.008950948715209961,
    0.010207176208496094,
    0.008682012557983398,
    0.01022195816040039,
    0.010426044464111328,
    0.00904393196105957,
    0.010595083236694336,
    0.008543014526367188,
    0.009028911590576172,
    0.01017308235168457,
    0.00948190689086914,
    0.024087905883789062,
    0.018555164337158203,
    0.03569388389587402,
    0.004173994064331055,
    0.0021581649780273438,
    0.0
  ]
}