{
  "local_port": 41686,
  "remote_port": 443,
  "prompt": "In what ways did the alliance system cause World War 1?",
  "response": "The alliance system in early 20th-century Europe was a fundamental factor in the outbreak and escalation of World War I. Here's a detailed examination of how these alliances contributed to the onset of the conflict:\n\n### **1. Formation of Entangled Alliances**\n\n**a. The Triple Alliance (Central Powers):**\n- **Members:** Germany, Austria-Hungary, and Italy (though Italy later switched sides).\n- **Purpose:** Established primarily as a defensive pact against potential aggression from other major powers, particularly France and Russia.\n\n**b. The Triple Entente (Allied Powers):**\n- **Members:** France, Russia, and the United Kingdom.\n- **Purpose:** Formed as a counterbalance to the Triple Alliance, aimed at containing German and Austro-Hungarian power.\n\nThese alliances were not just bilateral agreements but comprehensive systems that bound multiple countries into a web of obligations.\n\n### **2. Heightened Tensions and Arms Race**\n\n- **Militarization:** The existence of these alliances encouraged an arms race, as countries felt compelled to bolster their military capacities to honor their commitments.\n- **Mutual Suspicion:** Each alliance system fostered an environment of distrust and competition, increasing the likelihood of conflicts.\n\n### **3. Trigger Event Amplified by Alliances**\n\n- **Assassination of Archduke Franz Ferdinand (June 28, 1914):** The immediate catalyst for WWI was the assassination of the heir to the Austro-Hungarian throne by a Serbian nationalist.\n  \n  **How Alliances Played a Role:**\n  \n  - **Austria-Hungary's Response:** Backed by Germany, Austria-Hungary issued an ultimatum to Serbia, leading to heightened tensions.\n  - **Russia's Mobilization:** As a supporter of Slavic nations and an ally to Serbia, Russia began mobilizing its forces against Austria-Hungary.\n  - **Germany's War Plan (Schlieffen Plan):** Anticipating Russian mobilization, Germany declared war on Russia and, subsequently, on Russia's ally, France.\n  - **Britain's Involvement:** When Germany violated Belgian neutrality to attack France, the United Kingdom, bound by treaties to defend Belgium, entered the war.\n\n### **4. Domino Effect and Escalation**\n\n- **Chain Reaction:** The alliance system meant that a conflict between two nations could quickly involve their respective allies, transforming a localized dispute into a widespread war.\n- **Loss of Diplomatic Flexibility:** Once alliances were in place, countries felt compelled to support their allies, even if it meant engaging in conflicts that were not in their direct interest.\n\n### **5. Lack of Neutrality Options**\n\n- **Obligations Over Interests:** Nations prioritized alliance commitments over national interests or neutral stances, limiting options for peaceful resolutions.\n- **Increased Likelihood of Expansion:** Allied countries were more likely to support expansionist policies, knowing they had the backing of allied forces.\n\n### **6. Strategic Miscalculations**\n\n- **Underestimation of Consequences:** Leaders underestimated how alliances would escalate a regional conflict into a larger war.\n- **Rigid Alliances:** The inflexible nature of alliances left little room for negotiation or de-escalation once the conflict began.\n\n### **Conclusion**\n\nThe alliance system created a precarious balance of power in Europe, where secret agreements and mutual defense pacts bound nations together in ways that left little room for unilateral decision-making or peaceful conflict resolution. When the spark of war was ignited by the assassination of Archduke Franz Ferdinand, these alliances transformed what might have been a limited conflict into a full-scale global war. The entangled obligations compelled nations to mobilize and declare war in support of their allies, leading to a cascade of declarations and ultimately, the outbreak of World War I.",
  "response_tokens": [
    "The",
    " alliance",
    " system",
    " in",
    " early",
    " ",
    "20",
    "th",
    "-century",
    " Europe",
    " was",
    " a",
    " fundamental",
    " factor",
    " in",
    " the",
    " outbreak",
    " and",
    " escalation",
    " of",
    " World",
    " War",
    " I",
    ".",
    " Here's",
    " a",
    " detailed",
    " examination",
    " of",
    " how",
    " these",
    " alliances",
    " contributed",
    " to",
    " the",
    " onset",
    " of",
    " the",
    " conflict",
    ":\n\n###",
    " **",
    "1",
    ".",
    " Formation",
    " of",
    " Ent",
    "angled",
    " Alli",
    "ances",
    "**\n\n**",
    "a",
    ".",
    " The",
    " Triple",
    " Alliance",
    " (",
    "Central",
    " Powers",
    "):",
    "**\n-",
    " **",
    "Members",
    ":**",
    " Germany",
    ",",
    " Austria",
    "-H",
    "ung",
    "ary",
    ",",
    " and",
    " Italy",
    " (",
    "though",
    " Italy",
    " later",
    " switched",
    " sides",
    ").\n-",
    " **",
    "Purpose",
    ":**",
    " Established",
    " primarily",
    " as",
    " a",
    " defensive",
    " pact",
    " against",
    " potential",
    " aggression",
    " from",
    " other",
    " major",
    " powers",
    ",",
    " particularly",
    " France",
    " and",
    " Russia",
    ".\n\n**",
    "b",
    ".",
    " The",
    " Triple",
    " Ent",
    "ente",
    " (",
    "All",
    "ied",
    " Powers",
    "):",
    "**\n-",
    " **",
    "Members",
    ":**",
    " France",
    ",",
    " Russia",
    ",",
    " and",
    " the",
    " United",
    " Kingdom",
    ".\n-",
    " **",
    "Purpose",
    ":**",
    " Form",
    "ed",
    " as",
    " a",
    " counter",
    "balance",
    " to",
    " the",
    " Triple",
    " Alliance",
    ",",
    " aimed",
    " at",
    " containing",
    " German",
    " and",
    " Aust",
    "ro",
    "-H",
    "ung",
    "arian",
    " power",
    ".\n\nThese",
    " alliances",
    " were",
    " not",
    " just",
    " bilateral",
    " agreements",
    " but",
    " comprehensive",
    " systems",
    " that",
    " bound",
    " multiple",
    " countries",
    " into",
    " a",
    " web",
    " of",
    " obligations",
    ".\n\n###",
    " **",
    "2",
    ".",
    " Height",
    "ened",
    " T",
    "ensions",
    " and",
    " Arms",
    " Race",
    "**\n\n-",
    " **",
    "Mil",
    "itar",
    "ization",
    ":**",
    " The",
    " existence",
    " of",
    " these",
    " alliances",
    " encouraged",
    " an",
    " arms",
    " race",
    ",",
    " as",
    " countries",
    " felt",
    " compelled",
    " to",
    " bolster",
    " their",
    " military",
    " capacities",
    " to",
    " honor",
    " their",
    " commitments",
    ".\n-",
    " **",
    "Mut",
    "ual",
    " Susp",
    "icion",
    ":**",
    " Each",
    " alliance",
    " system",
    " foster",
    "ed",
    " an",
    " environment",
    " of",
    " distrust",
    " and",
    " competition",
    ",",
    " increasing",
    " the",
    " likelihood",
    " of",
    " conflicts",
    ".\n\n###",
    " **",
    "3",
    ".",
    " Trigger",
    " Event",
    " Ampl",
    "ified",
    " by",
    " Alli",
    "ances",
    "**\n\n-",
    " **",
    "Ass",
    "ass",
    "ination",
    " of",
    " Arch",
    "du",
    "ke",
    " Franz",
    " Ferdinand",
    " (",
    "June",
    " ",
    "28",
    ",",
    " ",
    "191",
    "4",
    "):",
    "**",
    " The",
    " immediate",
    " catalyst",
    " for",
    " WW",
    "I",
    " was",
    " the",
    " assassination",
    " of",
    " the",
    " heir",
    " to",
    " the",
    " Aust",
    "ro",
    "-H",
    "ung",
    "arian",
    " throne",
    " by",
    " a",
    " Serbian",
    " nationalist",
    ".\n  \n ",
    " **",
    "How",
    " Alli",
    "ances",
    " Played",
    " a",
    " Role",
    ":",
    "**\n  \n ",
    " -",
    " **",
    "Austr",
    "ia",
    "-H",
    "ung",
    "ary",
    "'s",
    " Response",
    ":**",
    " Back",
    "ed",
    " by",
    " Germany",
    ",",
    " Austria",
    "-H",
    "ung",
    "ary",
    " issued",
    " an",
    " ultim",
    "atum",
    " to",
    " Serbia",
    ",",
    " leading",
    " to",
    " heightened",
    " tensions",
    ".\n ",
    " -",
    " **",
    "Russia",
    "'s",
    " Mobil",
    "ization",
    ":**",
    " As",
    " a",
    " supporter",
    " of",
    " Sl",
    "avic",
    " nations",
    " and",
    " an",
    " ally",
    " to",
    " Serbia",
    ",",
    " Russia",
    " began",
    " mobil",
    "izing",
    " its",
    " forces",
    " against",
    " Austria",
    "-H",
    "ung",
    "ary",
    ".\n ",
    " -",
    " **",
    "Germany",
    "'s",
    " War",
    " Plan",
    " (",
    "Sch",
    "lie",
    "ffen",
    " Plan",
    "):",
    "**",
    " Ant",
    "icip",
    "ating",
    " Russian",
    " mobil",
    "ization",
    ",",
    " Germany",
    " declared",
    " war",
    " on",
    " Russia",
    " and",
    ",",
    " subsequently",
    ",",
    " on",
    " Russia",
    "'s",
    " ally",
    ",",
    " France",
    ".\n ",
    " -",
    " **",
    "Brit",
    "ain",
    "'s",
    " In",
    "vol",
    "vement",
    ":**",
    " When",
    " Germany",
    " violated",
    " Belgian",
    " neutrality",
    " to",
    " attack",
    " France",
    ",",
    " the",
    " United",
    " Kingdom",
    ",",
    " bound",
    " by",
    " treaties",
    " to",
    " defend",
    " Belgium",
    ",",
    " entered",
    " the",
    " war",
    ".\n\n###",
    " **",
    "4",
    ".",
    " Domino",
    " Effect",
    " and",
    " Esc",
    "al",
    "ation",
    "**\n\n-",
    " **",
    "Chain",
    " Reaction",
    ":**",
    " The",
    " alliance",
    " system",
    " meant",
    " that",
    " a",
    " conflict",
    " between",
    " two",
    " nations",
    " could",
    " quickly",
    " involve",
    " their",
    " respective",
    " allies",
    ",",
    " transforming",
    " a",
    " localized",
    " dispute",
    " into",
    " a",
    " widespread",
    " war",
    ".\n-",
    " **",
    "Loss",
    " of",
    " Dipl",
    "omatic",
    " Flex",
    "ibility",
    ":**",
    " Once",
    " alliances",
    " were",
    " in",
    " place",
    ",",
    " countries",
    " felt",
    " compelled",
    " to",
    " support",
    " their",
    " allies",
    ",",
    " even",
    " if",
    " it",
    " meant",
    " engaging",
    " in",
    " conflicts",
    " that",
    " were",
    " not",
    " in",
    " their",
    " direct",
    " interest",
    ".\n\n###",
    " **",
    "5",
    ".",
    " Lack",
    " of",
    " Neutral",
    "ity",
    " Options",
    "**\n\n-",
    " **",
    "Ob",
    "lig",
    "ations",
    " Over",
    " Interests",
    ":**",
    " Nations",
    " prioritized",
    " alliance",
    " commitments",
    " over",
    " national",
    " interests",
    " or",
    " neutral",
    " st",
    "ances",
    ",",
    " limiting",
    " options",
    " for",
    " peaceful",
    " resolutions",
    ".\n-",
    " **",
    "In",
    "creased",
    " Lik",
    "elihood",
    " of",
    " Expansion",
    ":**",
    " Allied",
    " countries",
    " were",
    " more",
    " likely",
    " to",
    " support",
    " expansion",
    "ist",
    " policies",
    ",",
    " knowing",
    " they",
    " had",
    " the",
    " backing",
    " of",
    " allied",
    " forces",
    ".\n\n###",
    " **",
    "6",
    ".",
    " Strategic",
    " Mis",
    "calcul",
    "ations",
    "**\n\n-",
    " **",
    "Under",
    "est",
    "imation",
    " of",
    " Conse",
    "quences",
    ":**",
    " Leaders",
    " underestimated",
    " how",
    " alliances",
    " would",
    " escalate",
    " a",
    " regional",
    " conflict",
    " into",
    " a",
    " larger",
    " war",
    ".\n-",
    " **",
    "Rigid",
    " Alli",
    "ances",
    ":**",
    " The",
    " inf",
    "lexible",
    " nature",
    " of",
    " alliances",
    " left",
    " little",
    " room",
    " for",
    " negotiation",
    " or",
    " de",
    "-es",
    "cal",
    "ation",
    " once",
    " the",
    " conflict",
    " began",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nThe",
    " alliance",
    " system",
    " created",
    " a",
    " precar",
    "ious",
    " balance",
    " of",
    " power",
    " in",
    " Europe",
    ",",
    " where",
    " secret",
    " agreements",
    " and",
    " mutual",
    " defense",
    " p",
    "acts",
    " bound",
    " nations",
    " together",
    " in",
    " ways",
    " that",
    " left",
    " little",
    " room",
    " for",
    " unilateral",
    " decision",
    "-making",
    " or",
    " peaceful",
    " conflict",
    " resolution",
    ".",
    " When",
    " the",
    " spark",
    " of",
    " war",
    " was",
    " ign",
    "ited",
    " by",
    " the",
    " assassination",
    " of",
    " Arch",
    "du",
    "ke",
    " Franz",
    " Ferdinand",
    ",",
    " these",
    " alliances",
    " transformed",
    " what",
    " might",
    " have",
    " been",
    " a",
    " limited",
    " conflict",
    " into",
    " a",
    " full",
    "-scale",
    " global",
    " war",
    ".",
    " The",
    " ent",
    "angled",
    " obligations",
    " compelled",
    " nations",
    " to",
    " mobil",
    "ize",
    " and",
    " declare",
    " war",
    " in",
    " support",
    " of",
    " their",
    " allies",
    ",",
    " leading",
    " to",
    " a",
    " cascade",
    " of",
    " declarations",
    " and",
    " ultimately",
    ",",
    " the",
    " outbreak",
    " of",
    " World",
    " War",
    " I",
    "."
  ],
  "response_token_count": 736,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    643,
    641,
    638,
    635,
    646,
    637,
    650,
    638,
    644,
    645,
    1180,
    640,
    652,
    638,
    647,
    646,
    641,
    638,
    648,
    635,
    642,
    638,
    642,
    644,
    633,
    642,
    642,
    645,
    638,
    641,
    642,
    640,
    636,
    635,
    641,
    639,
    643,
    646,
    639,
    641,
    653,
    636,
    646,
    649,
    647,
    643,
    639,
    651,
    642,
    639,
    636,
    642,
    637,
    637,
    640,
    639,
    641,
    639,
    639,
    639,
    646,
    638,
    641,
    638,
    636,
    646,
    638,
    647,
    638,
    645,
    642,
    638,
    636,
    642,
    651,
    640,
    1197,
    653,
    642,
    650,
    638,
    638,
    651,
    635,
    639,
    637,
    642,
    641,
    641,
    638,
    641,
    645,
    640,
    652,
    639,
    637,
    644,
    646,
    642,
    646,
    645,
    643,
    647,
    637,
    639,
    639,
    645,
    645,
    636,
    646,
    644,
    644,
    646,
    645,
    649,
    635,
    640,
    642,
    639,
    641,
    641,
    637,
    641,
    638,
    639,
    643,
    636,
    634,
    635,
    634,
    637,
    650,
    638,
    636,
    649,
    638,
    639,
    640,
    635,
    639,
    641,
    1197,
    637,
    641,
    640,
    637,
    642,
    639,
    635,
    637,
    642,
    639,
    636,
    640,
    641,
    637,
    641,
    641,
    641,
    640,
    645,
    644,
    636,
    639,
    644,
    637,
    643,
    637,
    643,
    638,
    639,
    639,
    644,
    642,
    642,
    647,
    636,
    638,
    636,
    640,
    640,
    636,
    638,
    638,
    637,
    640,
    645,
    639,
    648,
    638,
    642,
    645,
    635,
    640,
    637,
    642,
    636,
    638,
    636,
    640,
    639,
    648,
    650,
    641,
    639,
    642,
    640,
    640,
    643,
    646,
    640,
    639,
    642,
    633,
    645,
    639,
    638,
    641,
    645,
    638,
    647,
    642,
    642,
    643,
    645,
    647,
    648,
    639,
    646,
    649,
    638,
    646,
    638,
    638,
    642,
    643,
    639,
    646,
    640,
    642,
    646,
    642,
    644,
    637,
    637,
    646,
    644,
    641,
    638,
    644,
    648,
    635,
    637,
    642,
    642,
    641,
    636,
    642,
    644,
    651,
    652,
    645,
    644,
    642,
    637,
    648,
    644,
    647,
    636,
    642,
    641,
    644,
    648,
    641,
    641,
    649,
    643,
    640,
    640,
    643,
    641,
    646,
    635,
    642,
    641,
    644,
    639,
    641,
    640,
    641,
    654,
    645,
    646,
    642,
    645,
    640,
    639,
    639,
    641,
    638,
    642,
    641,
    646,
    643,
    647,
    637,
    637,
    1190,
    645,
    644,
    649,
    646,
    640,
    643,
    640,
    641,
    638,
    649,
    642,
    641,
    641,
    648,
    639,
    641,
    643,
    646,
    647,
    643,
    651,
    637,
    641,
    638,
    639,
    638,
    649,
    639,
    635,
    647,
    638,
    653,
    642,
    641,
    641,
    645,
    638,
    644,
    636,
    639,
    649,
    649,
    640,
    638,
    643,
    642,
    640,
    639,
    642,
    641,
    647,
    646,
    1184,
    641,
    634,
    367,
    93
  ],
  "time_diffs": [
    0.0028159618377685547,
    0.8966240882873535,
    1.9775700569152832,
    0.027922868728637695,
    0.01392507553100586,
    0.021383047103881836,
    0.07728290557861328,
    0.04106402397155762,
    0.016499996185302734,
    0.01165008544921875,
    0.009449958801269531,
    0.023460865020751953,
    0.005622148513793945,
    0.015317916870117188,
    0.0021660327911376953,
    0.01071786880493164,
    0.007525205612182617,
    0.01043391227722168,
    0.010436058044433594,
    0.009852886199951172,
    0.024266958236694336,
    0.01209712028503418,
    0.007524013519287109,
    0.006944894790649414,
    0.025172948837280273,
    0.020235061645507812,
    0.008783102035522461,
    0.009672880172729492,
    0.0061969757080078125,
    0.007486104965209961,
    0.009501934051513672,
    0.006152153015136719,
    0.005586862564086914,
    0.009329080581665039,
    0.05337190628051758,
    0.04804706573486328,
    0.03241705894470215,
    0.0437009334564209,
    0.015199899673461914,
    0.017968177795410156,
    0.010851860046386719,
    0.008533000946044922,
    0.012099981307983398,
    0.01861119270324707,
    0.005598783493041992,
    0.0005199909210205078,
    0.010015010833740234,
    0.007270097732543945,
    0.016115903854370117,
    0.009849071502685547,
    0.007501125335693359,
    0.005702972412109375,
    0.008285045623779297,
    0.0030617713928222656,
    0.00478816032409668,
    0.008317947387695312,
    0.006782054901123047,
    0.009357929229736328,
    0.01267099380493164,
    0.0013699531555175781,
    0.006188154220581055,
    0.010191917419433594,
    0.009975910186767578,
    0.013512134552001953,
    0.010684967041015625,
    0.007184028625488281,
    0.01063084602355957,
    0.006812095642089844,
    0.00524592399597168,
    0.0057981014251708984,
    0.006665945053100586,
    0.0027129650115966797,
    0.005923032760620117,
    0.007354021072387695,
    0.006192922592163086,
    0.005094051361083984,
    0.011144161224365234,
    0.01232290267944336,
    0.013192892074584961,
    0.011687040328979492,
    0.0030829906463623047,
    0.004647970199584961,
    0.0055141448974609375,
    0.002630949020385742,
    0.0062770843505859375,
    0.004223823547363281,
    0.0035359859466552734,
    0.008712053298950195,
    0.006850004196166992,
    0.007253170013427734,
    0.004235982894897461,
    0.010435819625854492,
    0.010469198226928711,
    0.013564825057983398,
    0.010171175003051758,
    0.008582830429077148,
    0.02407097816467285,
    0.008887052536010742,
    0.020656108856201172,
    0.024300813674926758,
    0.01734304428100586,
    0.008594036102294922,
    0.008065938949584961,
    0.0111541748046875,
    0.008883953094482422,
    0.004940986633300781,
    0.006201028823852539,
    0.005846977233886719,
    0.001967906951904297,
    0.005670070648193359,
    0.0031430721282958984,
    0.00916290283203125,
    0.0046520233154296875,
    0.0044460296630859375,
    0.002415895462036133,
    0.004511117935180664,
    0.013648033142089844,
    0.014663934707641602,
    0.013781070709228516,
    0.01670980453491211,
    0.013106107711791992,
    0.014930963516235352,
    0.0457761287689209,
    0.009172916412353516,
    0.006291866302490234,
    0.006167173385620117,
    0.013965845108032227,
    0.016875028610229492,
    0.015745162963867188,
    0.01662588119506836,
    0.02013993263244629,
    0.013759136199951172,
    0.02184295654296875,
    0.02590203285217285,
    0.01792597770690918,
    0.007111072540283203,
    0.010767936706542969,
    0.05857205390930176,
    0.02296280860900879,
    0.01712322235107422,
    0.027806997299194336,
    0.006725788116455078,
    0.004485130310058594,
    0.003813028335571289,
    0.014338016510009766,
    0.011317968368530273,
    0.014369964599609375,
    0.014914989471435547,
    0.03080010414123535,
    0.016746997833251953,
    0.02407979965209961,
    0.02703714370727539,
    0.049696922302246094,
    0.008337974548339844,
    0.006195068359375,
    0.006237030029296875,
    0.0021140575408935547,
    0.003217935562133789,
    0.013521909713745117,
    0.015326976776123047,
    0.015315055847167969,
    0.018393993377685547,
    0.014991044998168945,
    0.028497934341430664,
    0.010782003402709961,
    0.016067981719970703,
    0.019623994827270508,
    0.014229059219360352,
    0.017256975173950195,
    0.010772943496704102,
    0.016433000564575195,
    0.01424717903137207,
    0.01581883430480957,
    0.015694141387939453,
    0.014410018920898438,
    0.015620946884155273,
    0.01575493812561035,
    0.012936115264892578,
    0.018481969833374023,
    0.028471946716308594,
    0.017374038696289062,
    0.015217065811157227,
    0.01432490348815918,
    0.01453399658203125,
    0.01986098289489746,
    0.013611078262329102,
    0.016003847122192383,
    0.02085399627685547,
    0.014473199844360352,
    0.0164029598236084,
    0.0210268497467041,
    0.015313148498535156,
    0.012393951416015625,
    0.022753000259399414,
    0.007626056671142578,
    0.01600503921508789,
    0.014817953109741211,
    0.023634910583496094,
    0.017882108688354492,
    0.013271808624267578,
    0.016534090042114258,
    0.015619039535522461,
    0.0169370174407959,
    0.020328998565673828,
    0.007858991622924805,
    0.016474008560180664,
    0.016202926635742188,
    0.01524806022644043,
    0.016093015670776367,
    0.015214920043945312,
    0.01915907859802246,
    0.013216018676757812,
    0.014586925506591797,
    0.01584005355834961,
    0.02420806884765625,
    0.01646280288696289,
    0.016638994216918945,
    0.014386177062988281,
    0.017973899841308594,
    0.02281498908996582,
    0.023906946182250977,
    0.005895137786865234,
    0.017709016799926758,
    0.036522865295410156,
    0.008181095123291016,
    0.022603988647460938,
    0.06772708892822266,
    0.026643991470336914,
    0.06728601455688477,
    0.033807992935180664,
    0.012787818908691406,
    0.005465030670166016,
    0.005605936050415039,
    0.011566162109375,
    0.008771896362304688,
    0.007372140884399414,
    0.004648923873901367,
    0.004333019256591797,
    0.004705905914306641,
    0.0034990310668945312,
    0.0047321319580078125,
    0.003120899200439453,
    0.006407976150512695,
    0.004157066345214844,
    0.004118919372558594,
    0.013966083526611328,
    0.01683497428894043,
    0.016108036041259766,
    0.012801885604858398,
    0.015256166458129883,
    0.016983985900878906,
    0.020309925079345703,
    0.018619060516357422,
    0.01622796058654785,
    0.01627492904663086,
    0.01456308364868164,
    0.017139911651611328,
    0.02318596839904785,
    0.01708698272705078,
    0.013998985290527344,
    0.017281055450439453,
    0.016703128814697266,
    0.014168024063110352,
    0.014236927032470703,
    0.02213597297668457,
    0.010955095291137695,
    0.015435934066772461,
    0.015012025833129883,
    0.016847848892211914,
    0.02088308334350586,
    0.017566919326782227,
    0.013894081115722656,
    0.013411998748779297,
    0.017379045486450195,
    0.029186010360717773,
    0.030035972595214844,
    0.011846065521240234,
    0.009850025177001953,
    0.031216859817504883,
    0.010020017623901367,
    0.039858102798461914,
    0.013274908065795898,
    0.009742975234985352,
    0.020725011825561523,
    0.01831793785095215,
    0.042387962341308594,
    0.020885229110717773,
    0.025651931762695312,
    0.0291140079498291,
    0.06837987899780273,
    0.06056404113769531,
    0.08302712440490723,
    0.011484861373901367,
    0.010576963424682617,
    0.016093969345092773,
    0.008813142776489258,
    0.009742975234985352,
    0.008028984069824219,
    0.013037919998168945,
    0.006474018096923828,
    0.002833127975463867,
    0.00429987907409668,
    0.002526998519897461,
    0.0035669803619384766,
    0.00430607795715332,
    0.002535104751586914,
    0.0027430057525634766,
    0.006451845169067383,
    0.005423069000244141,
    0.002902984619140625,
    0.007420063018798828,
    0.006430864334106445,
    0.001363992691040039,
    0.004960060119628906,
    0.005651950836181641,
    0.015372037887573242,
    0.013824939727783203,
    0.01361703872680664,
    0.01938009262084961,
    0.012688875198364258,
    0.018627166748046875,
    0.013654947280883789,
    0.014333009719848633,
    0.015835046768188477,
    0.02197885513305664,
    0.018291950225830078,
    0.007963180541992188,
    0.01816701889038086,
    0.014850854873657227,
    0.013728141784667969,
    0.023042917251586914,
    0.016048908233642578,
    0.015937089920043945,
    0.03332710266113281,
    0.012769937515258789,
    0.020837068557739258,
    0.027867794036865234,
    0.025318145751953125,
    0.026818037033081055,
    0.05108499526977539,
    0.09619402885437012,
    0.030908823013305664,
    0.08114409446716309,
    0.02549290657043457,
    0.016108989715576172,
    0.03822207450866699,
    0.02057790756225586,
    0.011036157608032227,
    0.01676797866821289,
    0.02994084358215332,
    0.04217815399169922,
    0.05063199996948242,
    0.015329837799072266,
    0.005930185317993164,
    0.008072853088378906,
    0.00923013687133789,
    0.023468017578125,
    0.0184628963470459,
    0.004466056823730469,
    0.0037839412689208984,
    0.0026559829711914062,
    0.0034720897674560547,
    0.004400014877319336,
    0.006887912750244141,
    0.005156993865966797,
    0.024955034255981445,
    0.00481104850769043,
    0.0
  ]
}