{
  "local_port": 45808,
  "remote_port": 443,
  "prompt": "What is the difference between Karunanidhi and Jayalalitha?",
  "response": "M. Karunanidhi and J. Jayalalithaa were two prominent political figures in the Indian state of Tamil Nadu, known for their significant influence and leadership in the state's politics. Here are the key differences between them:\n\n1. **Political Parties:**\n   - **M. Karunanidhi:** He was a key leader of the Dravida Munnetra Kazhagam (DMK) party, which he joined in 1953. Karunanidhi served as the Chief Minister of Tamil Nadu multiple times, first in 1969 and then in various terms until 2011.\n   - **J. Jayalalithaa:** She was the leader of the All India Anna Dravida Munnetra Kazhagam (AIADMK) party, which was founded by M.G. Ramachandran (MGR). Jayalalithaa became the Chief Minister of Tamil Nadu several times, starting in 1991.\n\n2. **Background:**\n   - **M. Karunanidhi:** Born on June 3, 1924, in Thirukuvalai, Tamil Nadu, Karunanidhi was known for his early involvement in politics and his contributions to Tamil literature and cinema as a screenwriter and playwright.\n   - **J. Jayalalithaa:** Born on February 24, 1948, in Mysore (now Mysuru), Karnataka, Jayalalithaa initially gained fame as an actress in Tamil, Telugu, and Kannada films before entering politics under the mentorship of MGR.\n\n3. **Political Ideology:**\n   - **M. Karunanidhi:** He was known for his strong advocacy of Dravidian ideology, social justice, and Tamil nationalism. Karunanidhi played a pivotal role in shaping the DMK's policies and programs.\n   - **J. Jayalalithaa:** While also rooted in Dravidian politics, Jayalalithaa's approach often included a mix of populist measures and welfare schemes aimed at different sections of society. She was known for her charisma and strong leadership style.\n\n4. **Governance Style:**\n   - **M. Karunanidhi:** His governance was characterized by his focus on social welfare, infrastructure development, and cultural preservation. He was also known for his role in fostering alliances with national parties like the Congress.\n   - **J. Jayalalithaa:** Jayalalithaa's governance style was marked by her strong, sometimes authoritarian, approach to administration. She implemented numerous welfare programs, including free laptops for students and the Amma brand of affordable goods and services.\n\n5. **Legacy:**\n   - **M. Karunanidhi:** He is remembered as a stalwart of Dravidian politics, a prolific writer, and a key figure in Tamil Nadu's political and cultural landscape. His legacy continues through the DMK, led by his son, M.K. Stalin.\n   - **J. Jayalalithaa:** She left a lasting impact through her welfare initiatives and her strong, charismatic leadership. Her legacy is carried forward by the AIADMK, though the party has faced internal challenges since her passing.\n\nBoth leaders played crucial roles in shaping Tamil Nadu's political and social fabric, often as rivals in the state's bipolar political landscape.",
  "response_tokens": [
    "M",
    ".",
    " Kar",
    "unan",
    "id",
    "hi",
    " and",
    " J",
    ".",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    " were",
    " two",
    " prominent",
    " political",
    " figures",
    " in",
    " the",
    " Indian",
    " state",
    " of",
    " Tamil",
    " Nadu",
    ",",
    " known",
    " for",
    " their",
    " significant",
    " influence",
    " and",
    " leadership",
    " in",
    " the",
    " state",
    "'s",
    " politics",
    ".",
    " Here",
    " are",
    " the",
    " key",
    " differences",
    " between",
    " them",
    ":\n\n",
    "1",
    ".",
    " **",
    "Political",
    " Parties",
    ":**\n",
    "  ",
    " -",
    " **",
    "M",
    ".",
    " Kar",
    "unan",
    "id",
    "hi",
    ":**",
    " He",
    " was",
    " a",
    " key",
    " leader",
    " of",
    " the",
    " D",
    "rav",
    "ida",
    " Mun",
    "net",
    "ra",
    " Kaz",
    "h",
    "ag",
    "am",
    " (",
    "DM",
    "K",
    ")",
    " party",
    ",",
    " which",
    " he",
    " joined",
    " in",
    " ",
    "1",
    "9",
    "5",
    "3",
    ".",
    " Kar",
    "unan",
    "id",
    "hi",
    " served",
    " as",
    " the",
    " Chief",
    " Minister",
    " of",
    " Tamil",
    " Nadu",
    " multiple",
    " times",
    ",",
    " first",
    " in",
    " ",
    "1",
    "9",
    "6",
    "9",
    " and",
    " then",
    " in",
    " various",
    " terms",
    " until",
    " ",
    "2",
    "0",
    "1",
    "1",
    ".\n",
    "  ",
    " -",
    " **",
    "J",
    ".",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    ":**",
    " She",
    " was",
    " the",
    " leader",
    " of",
    " the",
    " All",
    " India",
    " Anna",
    " D",
    "rav",
    "ida",
    " Mun",
    "net",
    "ra",
    " Kaz",
    "h",
    "ag",
    "am",
    " (",
    "AI",
    "AD",
    "MK",
    ")",
    " party",
    ",",
    " which",
    " was",
    " founded",
    " by",
    " M",
    ".G",
    ".",
    " Ram",
    "ach",
    "and",
    "ran",
    " (",
    "M",
    "GR",
    ").",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    " became",
    " the",
    " Chief",
    " Minister",
    " of",
    " Tamil",
    " Nadu",
    " several",
    " times",
    ",",
    " starting",
    " in",
    " ",
    "1",
    "9",
    "9",
    "1",
    ".\n\n",
    "2",
    ".",
    " **",
    "Background",
    ":**\n",
    "  ",
    " -",
    " **",
    "M",
    ".",
    " Kar",
    "unan",
    "id",
    "hi",
    ":**",
    " Born",
    " on",
    " June",
    " ",
    "3",
    ",",
    " ",
    "1",
    "9",
    "2",
    "4",
    ",",
    " in",
    " Thir",
    "uku",
    "val",
    "ai",
    ",",
    " Tamil",
    " Nadu",
    ",",
    " Kar",
    "unan",
    "id",
    "hi",
    " was",
    " known",
    " for",
    " his",
    " early",
    " involvement",
    " in",
    " politics",
    " and",
    " his",
    " contributions",
    " to",
    " Tamil",
    " literature",
    " and",
    " cinema",
    " as",
    " a",
    " screenwriter",
    " and",
    " playwright",
    ".\n",
    "  ",
    " -",
    " **",
    "J",
    ".",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    ":**",
    " Born",
    " on",
    " February",
    " ",
    "2",
    "4",
    ",",
    " ",
    "1",
    "9",
    "4",
    "8",
    ",",
    " in",
    " Mys",
    "ore",
    " (",
    "now",
    " Mys",
    "uru",
    "),",
    " Karnataka",
    ",",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    " initially",
    " gained",
    " fame",
    " as",
    " an",
    " actress",
    " in",
    " Tamil",
    ",",
    " Telugu",
    ",",
    " and",
    " Kann",
    "ada",
    " films",
    " before",
    " entering",
    " politics",
    " under",
    " the",
    " mentorship",
    " of",
    " M",
    "GR",
    ".\n\n",
    "3",
    ".",
    " **",
    "Political",
    " Ide",
    "ology",
    ":**\n",
    "  ",
    " -",
    " **",
    "M",
    ".",
    " Kar",
    "unan",
    "id",
    "hi",
    ":**",
    " He",
    " was",
    " known",
    " for",
    " his",
    " strong",
    " advocacy",
    " of",
    " D",
    "rav",
    "idian",
    " ideology",
    ",",
    " social",
    " justice",
    ",",
    " and",
    " Tamil",
    " nationalism",
    ".",
    " Kar",
    "unan",
    "id",
    "hi",
    " played",
    " a",
    " pivotal",
    " role",
    " in",
    " shaping",
    " the",
    " DM",
    "K",
    "'s",
    " policies",
    " and",
    " programs",
    ".\n",
    "  ",
    " -",
    " **",
    "J",
    ".",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    ":**",
    " While",
    " also",
    " rooted",
    " in",
    " D",
    "rav",
    "idian",
    " politics",
    ",",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    "'s",
    " approach",
    " often",
    " included",
    " a",
    " mix",
    " of",
    " populist",
    " measures",
    " and",
    " welfare",
    " schemes",
    " aimed",
    " at",
    " different",
    " sections",
    " of",
    " society",
    ".",
    " She",
    " was",
    " known",
    " for",
    " her",
    " charisma",
    " and",
    " strong",
    " leadership",
    " style",
    ".\n\n",
    "4",
    ".",
    " **",
    "Govern",
    "ance",
    " Style",
    ":**\n",
    "  ",
    " -",
    " **",
    "M",
    ".",
    " Kar",
    "unan",
    "id",
    "hi",
    ":**",
    " His",
    " governance",
    " was",
    " characterized",
    " by",
    " his",
    " focus",
    " on",
    " social",
    " welfare",
    ",",
    " infrastructure",
    " development",
    ",",
    " and",
    " cultural",
    " preservation",
    ".",
    " He",
    " was",
    " also",
    " known",
    " for",
    " his",
    " role",
    " in",
    " fostering",
    " alliances",
    " with",
    " national",
    " parties",
    " like",
    " the",
    " Congress",
    ".\n",
    "  ",
    " -",
    " **",
    "J",
    ".",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    ":**",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    "'s",
    " governance",
    " style",
    " was",
    " marked",
    " by",
    " her",
    " strong",
    ",",
    " sometimes",
    " authoritarian",
    ",",
    " approach",
    " to",
    " administration",
    ".",
    " She",
    " implemented",
    " numerous",
    " welfare",
    " programs",
    ",",
    " including",
    " free",
    " laptops",
    " for",
    " students",
    " and",
    " the",
    " Am",
    "ma",
    " brand",
    " of",
    " affordable",
    " goods",
    " and",
    " services",
    ".\n\n",
    "5",
    ".",
    " **",
    "Legacy",
    ":**\n",
    "  ",
    " -",
    " **",
    "M",
    ".",
    " Kar",
    "unan",
    "id",
    "hi",
    ":**",
    " He",
    " is",
    " remembered",
    " as",
    " a",
    " stal",
    "wart",
    " of",
    " D",
    "rav",
    "idian",
    " politics",
    ",",
    " a",
    " prolific",
    " writer",
    ",",
    " and",
    " a",
    " key",
    " figure",
    " in",
    " Tamil",
    " Nadu",
    "'s",
    " political",
    " and",
    " cultural",
    " landscape",
    ".",
    " His",
    " legacy",
    " continues",
    " through",
    " the",
    " DM",
    "K",
    ",",
    " led",
    " by",
    " his",
    " son",
    ",",
    " M",
    ".K",
    ".",
    " Stalin",
    ".\n",
    "  ",
    " -",
    " **",
    "J",
    ".",
    " Jay",
    "al",
    "al",
    "ith",
    "aa",
    ":**",
    " She",
    " left",
    " a",
    " lasting",
    " impact",
    " through",
    " her",
    " welfare",
    " initiatives",
    " and",
    " her",
    " strong",
    ",",
    " charismatic",
    " leadership",
    ".",
    " Her",
    " legacy",
    " is",
    " carried",
    " forward",
    " by",
    " the",
    " AI",
    "AD",
    "MK",
    ",",
    " though",
    " the",
    " party",
    " has",
    " faced",
    " internal",
    " challenges",
    " since",
    " her",
    " passing",
    ".\n\n",
    "Both",
    " leaders",
    " played",
    " crucial",
    " roles",
    " in",
    " shaping",
    " Tamil",
    " Nadu",
    "'s",
    " political",
    " and",
    " social",
    " fabric",
    ",",
    " often",
    " as",
    " rivals",
    " in",
    " the",
    " state",
    "'s",
    " bipolar",
    " political",
    " landscape",
    "."
  ],
  "response_token_count": 686,
  "temperature": 1.0,
  "data_lengths": [
    2886,
    1330,
    513,
    513,
    516,
    516,
    514,
    514,
    516,
    514,
    513,
    517,
    515,
    515,
    516,
    515,
    518,
    517,
    523,
    523,
    521,
    516,
    517,
    520,
    519,
    516,
    519,
    518,
    514,
    519,
    517,
    519,
    525,
    523,
    517,
    945,
    517,
    519,
    515,
    522,
    514,
    518,
    517,
    517,
    517,
    525,
    521,
    518,
    518,
    514,
    514,
    516,
    522,
    521,
    518,
    515,
    515,
    516,
    514,
    514,
    517,
    517,
    515,
    515,
    516,
    516,
    517,
    515,
    517,
    520,
    516,
    517,
    515,
    516,
    516,
    517,
    516,
    515,
    517,
    515,
    516,
    516,
    516,
    516,
    515,
    515,
    520,
    515,
    520,
    517,
    521,
    517,
    515,
    515,
    515,
    515,
    515,
    515,
    518,
    518,
    517,
    517,
    522,
    518,
    519,
    521,
    524,
    518,
    521,
    520,
    524,
    521,
    516,
    521,
    518,
    516,
    516,
    516,
    516,
    516,
    519,
    520,
    518,
    523,
    521,
    521,
    516,
    516,
    516,
    516,
    516,
    518,
    517,
    517,
    518,
    516,
    516,
    519,
    517,
    517,
    518,
    517,
    518,
    519,
    519,
    519,
    522,
    518,
    519,
    519,
    521,
    520,
    517,
    518,
    518,
    519,
    518,
    517,
    519,
    516,
    517,
    517,
    517,
    517,
    517,
    517,
    516,
    521,
    516,
    521,
    519,
    523,
    518,
    517,
    517,
    516,
    519,
    518,
    518,
    518,
    517,
    516,
    517,
    517,
    519,
    517,
    517,
    518,
    517,
    522,
    519,
    521,
    524,
    518,
    521,
    520,
    523,
    521,
    516,
    524,
    518,
    516,
    516,
    516,
    516,
    516,
    520,
    516,
    516,
    518,
    525,
    520,
    517,
    517,
    518,
    516,
    516,
    519,
    519,
    517,
    517,
    518,
    520,
    518,
    520,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    520,
    518,
    518,
    517,
    516,
    521,
    520,
    516,
    519,
    519,
    517,
    517,
    519,
    521,
    519,
    519,
    521,
    950,
    524,
    519,
    519,
    529,
    518,
    2226,
    517,
    528,
    519,
    526,
    518,
    517,
    517,
    518,
    516,
    516,
    519,
    517,
    517,
    518,
    517,
    518,
    520,
    518,
    524,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    518,
    519,
    518,
    517,
    518,
    519,
    518,
    517,
    525,
    516,
    519,
    517,
    517,
    518,
    517,
    525,
    522,
    520,
    518,
    518,
    523,
    518,
    521,
    516,
    522,
    516,
    519,
    520,
    518,
    521,
    522,
    524,
    524,
    521,
    519,
    526,
    518,
    517,
    517,
    520,
    516,
    516,
    518,
    524,
    519,
    520,
    520,
    517,
    517,
    518,
    516,
    516,
    519,
    519,
    517,
    517,
    518,
    518,
    519,
    521,
    519,
    519,
    522,
    524,
    518,
    517,
    518,
    520,
    524,
    516,
    522,
    523,
    516,
    519,
    521,
    527,
    516,
    519,
    519,
    517,
    517,
    522,
    517,
    523,
    520,
    518,
    523,
    519,
    518,
    516,
    517,
    524,
    519,
    524,
    518,
    517,
    517,
    518,
    516,
    516,
    519,
    517,
    517,
    518,
    517,
    518,
    521,
    520,
    522,
    518,
    517,
    518,
    520,
    524,
    516,
    519,
    517,
    517,
    518,
    517,
    517,
    524,
    521,
    524,
    517,
    519,
    518,
    524,
    524,
    519,
    523,
    523,
    521,
    518,
    525,
    524,
    518,
    523,
    516,
    519,
    519,
    521,
    519,
    519,
    524,
    519,
    522,
    526,
    521,
    520,
    516,
    516,
    518,
    521,
    519,
    521,
    520,
    517,
    517,
    518,
    516,
    516,
    519,
    519,
    517,
    517,
    518,
    519,
    526,
    519,
    529,
    518,
    519,
    521,
    518,
    522,
    523,
    516,
    530,
    527,
    516,
    519,
    524,
    528,
    516,
    518,
    519,
    520,
    521,
    519,
    519,
    520,
    518,
    525,
    525,
    520,
    524,
    523,
    520,
    519,
    524,
    518,
    517,
    517,
    518,
    516,
    516,
    519,
    517,
    517,
    518,
    517,
    518,
    519,
    517,
    517,
    518,
    517,
    517,
    526,
    521,
    519,
    522,
    518,
    519,
    522,
    516,
    525,
    529,
    516,
    524,
    518,
    530,
    516,
    519,
    527,
    524,
    523,
    524,
    516,
    525,
    520,
    523,
    519,
    524,
    519,
    519,
    518,
    517,
    521,
    518,
    526,
    521,
    519,
    524,
    520,
    516,
    516,
    518,
    521,
    520,
    517,
    517,
    518,
    516,
    516,
    519,
    519,
    517,
    517,
    518,
    518,
    518,
    526,
    518,
    517,
    520,
    519,
    518,
    517,
    518,
    520,
    524,
    516,
    517,
    524,
    522,
    516,
    519,
    517,
    519,
    522,
    518,
    521,
    520,
    1800,
    525,
    940,
    522,
    525,
    523,
    519,
    518,
    516,
    516,
    519,
    518,
    519,
    519,
    516,
    517,
    517,
    516,
    522,
    518,
    517,
    517,
    518,
    516,
    516,
    519,
    517,
    517,
    518,
    517,
    518,
    519,
    520,
    517,
    523,
    522,
    523,
    519,
    523,
    527,
    519,
    519,
    522,
    516,
    527,
    526,
    516,
    519,
    522,
    518,
    523,
    523,
    518,
    519,
    518,
    517,
    517,
    516,
    522,
    519,
    521,
    519,
    521,
    524,
    526,
    521,
    519,
    523,
    520,
    519,
    523,
    522,
    523,
    521,
    518,
    523,
    521,
    520,
    517,
    525,
    519,
    522,
    522,
    516,
    521,
    518,
    522,
    518,
    519,
    521,
    517,
    523,
    525,
    525,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.002691984176635742,
    0.09044408798217773,
    0.15424394607543945,
    0.020859956741333008,
    0.02051687240600586,
    0.025384187698364258,
    0.015136003494262695,
    0.01787590980529785,
    0.027770042419433594,
    0.016422033309936523,
    0.017451047897338867,
    0.0203399658203125,
    0.019078969955444336,
    0.024277925491333008,
    0.016204118728637695,
    0.02201986312866211,
    0.018407106399536133,
    0.02025890350341797,
    0.0207669734954834,
    0.02027106285095215,
    0.02185797691345215,
    0.03731894493103027,
    0.001934051513671875,
    0.020882129669189453,
    0.02094578742980957,
    0.02219104766845703,
    0.020029067993164062,
    0.03289389610290527,
    0.005797147750854492,
    0.019732952117919922,
    0.019916057586669922,
    0.021317005157470703,
    0.022133827209472656,
    0.017545223236083984,
    0.019283771514892578,
    0.05446910858154297,
    0.004550933837890625,
    0.020373106002807617,
    0.01816105842590332,
    0.020228862762451172,
    0.022799968719482422,
    0.020301103591918945,
    0.015272855758666992,
    0.019860029220581055,
    0.02076411247253418,
    0.018207073211669922,
    0.021363019943237305,
    0.018295764923095703,
    0.019314050674438477,
    0.020013093948364258,
    0.01906108856201172,
    0.019476890563964844,
    0.021850109100341797,
    0.01797795295715332,
    0.018944978713989258,
    0.021683931350708008,
    0.018217086791992188,
    0.01991105079650879,
    0.019014835357666016,
    0.019716978073120117,
    0.020176172256469727,
    0.01955890655517578,
    0.020863056182861328,
    0.018368005752563477,
    0.018996000289916992,
    0.019906997680664062,
    0.018863916397094727,
    0.020247936248779297,
    0.021592140197753906,
    0.017745018005371094,
    0.02060389518737793,
    0.01794910430908203,
    0.019021034240722656,
    0.019890785217285156,
    0.019118070602416992,
    0.023854970932006836,
    0.014719963073730469,
    0.0211331844329834,
    0.0199429988861084,
    0.018281936645507812,
    0.018980979919433594,
    0.02007889747619629,
    0.023833036422729492,
    0.01616811752319336,
    0.019877910614013672,
    0.02076101303100586,
    0.018291950225830078,
    0.020442962646484375,
    0.018564224243164062,
    0.01948690414428711,
    0.02220892906188965,
    0.01718616485595703,
    0.019394874572753906,
    0.019871950149536133,
    0.020209074020385742,
    0.02114391326904297,
    0.018512964248657227,
    0.012550115585327148,
    0.015436887741088867,
    0.017196178436279297,
    0.013917922973632812,
    0.013396024703979492,
    0.015266895294189453,
    0.015048027038574219,
    0.014817953109741211,
    0.025391101837158203,
    0.004683017730712891,
    0.014399051666259766,
    0.015233993530273438,
    0.015482902526855469,
    0.019987106323242188,
    0.010110855102539062,
    0.01543116569519043,
    0.014650821685791016,
    0.016405105590820312,
    0.01539301872253418,
    0.013603925704956055,
    0.018638134002685547,
    0.013158798217773438,
    0.013058185577392578,
    0.01609492301940918,
    0.018954992294311523,
    0.010926961898803711,
    0.01455998420715332,
    0.015202999114990234,
    0.015925168991088867,
    0.01414799690246582,
    0.014541864395141602,
    0.015130996704101562,
    0.020811080932617188,
    0.01238703727722168,
    0.011929988861083984,
    0.01520085334777832,
    0.01580810546875,
    0.014702081680297852,
    0.018863916397094727,
    0.011117935180664062,
    0.015651941299438477,
    0.10777807235717773,
    0.021194934844970703,
    0.017512083053588867,
    0.01748204231262207,
    0.01880788803100586,
    0.026163101196289062,
    0.006201028823852539,
    0.018733978271484375,
    0.01671004295349121,
    0.017439842224121094,
    0.01741814613342285,
    0.014247894287109375,
    0.015186071395874023,
    0.01628589630126953,
    0.013602018356323242,
    0.015887975692749023,
    0.01403498649597168,
    0.01536107063293457,
    0.014595985412597656,
    0.015835046768188477,
    0.015331029891967773,
    0.014540910720825195,
    0.015275001525878906,
    0.015334129333496094,
    0.014747858047485352,
    0.015501022338867188,
    0.015178918838500977,
    0.014556169509887695,
    0.01912689208984375,
    0.012822151184082031,
    0.013444900512695312,
    0.014718055725097656,
    0.015435934066772461,
    0.015356063842773438,
    0.019464969635009766,
    0.010138988494873047,
    0.016544103622436523,
    0.013489961624145508,
    0.015018939971923828,
    0.015525102615356445,
    0.01438283920288086,
    0.015443086624145508,
    0.015321969985961914,
    0.01736307144165039,
    0.01643681526184082,
    0.01136016845703125,
    0.015010833740234375,
    0.015210151672363281,
    0.015074014663696289,
    0.014684915542602539,
    0.015465974807739258,
    0.01816105842590332,
    0.012278079986572266,
    0.014746904373168945,
    0.015543937683105469,
    0.014528036117553711,
    0.019338130950927734,
    0.011193990707397461,
    0.015070915222167969,
    0.014364957809448242,
    0.015073060989379883,
    0.022643089294433594,
    0.008827924728393555,
    0.01464390754699707,
    0.10575604438781738,
    0.024790048599243164,
    0.016505956649780273,
    0.02019500732421875,
    0.018105030059814453,
    0.012922048568725586,
    0.016539812088012695,
    0.0167691707611084,
    0.017526865005493164,
    0.017084121704101562,
    0.018784046173095703,
    0.018849849700927734,
    0.014347076416015625,
    0.019334077835083008,
    0.014509916305541992,
    0.018856048583984375,
    0.018164873123168945,
    0.0162661075592041,
    0.016926050186157227,
    0.016789913177490234,
    0.018661022186279297,
    0.01611495018005371,
    0.016607046127319336,
    0.01836705207824707,
    0.019227027893066406,
    0.014665842056274414,
    0.017087936401367188,
    0.018404006958007812,
    0.0159151554107666,
    0.017274856567382812,
    0.01713705062866211,
    0.01656794548034668,
    0.016386032104492188,
    0.01734304428100586,
    0.017487049102783203,
    0.02118206024169922,
    0.0142059326171875,
    0.015928030014038086,
    0.017462968826293945,
    0.016954898834228516,
    0.02399301528930664,
    0.01209402084350586,
    0.016183137893676758,
    0.01726698875427246,
    0.01772785186767578,
    0.017435073852539062,
    0.016211986541748047,
    0.01739811897277832,
    0.02159595489501953,
    0.01237797737121582,
    0.0387420654296875,
    0.021376848220825195,
    0.017781972885131836,
    0.013000011444091797,
    0.012933969497680664,
    0.0158541202545166,
    0.09445691108703613,
    0.010650157928466797,
    0.01325082778930664,
    0.018603086471557617,
    0.017863988876342773,
    0.01597905158996582,
    0.018143892288208008,
    0.01661205291748047,
    0.016689062118530273,
    0.022410869598388672,
    0.01215505599975586,
    0.01683211326599121,
    0.017206907272338867,
    0.01783609390258789,
    0.01677083969116211,
    0.017879009246826172,
    0.01778697967529297,
    0.018224000930786133,
    0.014748096466064453,
    0.021873950958251953,
    0.013963937759399414,
    0.018886089324951172,
    0.02126789093017578,
    0.012557029724121094,
    0.015818119049072266,
    0.019302845001220703,
    0.014909029006958008,
    0.02662801742553711,
    0.013604164123535156,
    0.012363910675048828,
    0.022145986557006836,
    0.010772943496704102,
    0.020486116409301758,
    0.019435882568359375,
    0.011571168899536133,
    0.01764392852783203,
    0.018970012664794922,
    0.01595592498779297,
    0.019522905349731445,
    0.024366140365600586,
    0.006730079650878906,
    0.016819000244140625,
    0.017505884170532227,
    0.020765066146850586,
    0.01388096809387207,
    0.016761064529418945,
    0.019344806671142578,
    0.014917135238647461,
    0.022014856338500977,
    0.013285160064697266,
    0.021448850631713867,
    0.01106405258178711,
    0.028733015060424805,
    0.007261991500854492,
    0.015990018844604492,
    0.017868995666503906,
    0.022850990295410156,
    0.01699209213256836,
    0.012497901916503906,
    0.01594996452331543,
    0.01676797866821289,
    0.017776012420654297,
    0.01651597023010254,
    0.12093210220336914,
    0.022363901138305664,
    0.022570133209228516,
    0.11952590942382812,
    0.02754998207092285,
    0.021609067916870117,
    0.022507905960083008,
    0.026196002960205078,
    0.017565011978149414,
    0.12190103530883789,
    0.03066706657409668,
    0.018641948699951172,
    0.025040149688720703,
    0.01991891860961914,
    0.02176499366760254,
    0.02089095115661621,
    0.020679950714111328,
    0.021722078323364258,
    0.022218942642211914,
    0.0205080509185791,
    0.02201700210571289,
    0.020251035690307617,
    0.022266864776611328,
    0.021703004837036133,
    0.020331144332885742,
    0.023391008377075195,
    0.020745038986206055,
    0.02089691162109375,
    0.021609067916870117,
    0.020958900451660156,
    0.022095918655395508,
    0.021560192108154297,
    0.024425029754638672,
    0.0202639102935791,
    0.019887924194335938,
    0.022983074188232422,
    0.022851943969726562,
    0.020585060119628906,
    0.028690099716186523,
    0.019896984100341797,
    0.021353960037231445,
    0.021981000900268555,
    0.02161693572998047,
    0.02220010757446289,
    0.022142887115478516,
    0.021152973175048828,
    0.02290511131286621,
    0.021591901779174805,
    0.021524906158447266,
    0.020522117614746094,
    0.019839048385620117,
    0.020580053329467773,
    0.021191835403442383,
    0.01803112030029297,
    0.019897937774658203,
    0.01918196678161621,
    0.02080702781677246,
    0.019642114639282227,
    0.01980900764465332,
    0.019325971603393555,
    0.022575855255126953,
    0.017405986785888672,
    0.01925206184387207,
    0.01972198486328125,
    0.02106499671936035,
    0.017947912216186523,
    0.0191650390625,
    0.018371105194091797,
    0.019186019897460938,
    0.02068805694580078,
    0.018751859664916992,
    0.028949975967407227,
    0.010071039199829102,
    0.019583940505981445,
    0.01978015899658203,
    0.019999980926513672,
    0.02889394760131836,
    0.009799003601074219,
    0.01926708221435547,
    0.019183874130249023,
    0.019974946975708008,
    0.020045995712280273,
    0.02018904685974121,
    0.019598960876464844,
    0.019772052764892578,
    0.019613981246948242,
    0.018561124801635742,
    0.020010948181152344,
    0.019732952117919922,
    0.01773691177368164,
    0.019039154052734375,
    0.018080949783325195,
    0.021020889282226562,
    0.017899036407470703,
    0.019916057586669922,
    0.020416975021362305,
    0.019015073776245117,
    0.021261930465698242,
    0.016299962997436523,
    0.01950812339782715,
    0.020420074462890625,
    0.01968097686767578,
    0.02000880241394043,
    0.019494056701660156,
    0.019382953643798828,
    0.020568132400512695,
    0.019690990447998047,
    0.019962072372436523,
    0.021461963653564453,
    0.01671886444091797,
    0.018872976303100586,
    0.019883155822753906,
    0.018580913543701172,
    0.018513917922973633,
    0.019056081771850586,
    0.021589040756225586,
    0.01840996742248535,
    0.020289897918701172,
    0.01830911636352539,
    0.01895308494567871,
    0.019420862197875977,
    0.0193631649017334,
    0.12090682983398438,
    0.030321121215820312,
    0.020732879638671875,
    0.021918058395385742,
    0.02302408218383789,
    0.019768953323364258,
    0.022888898849487305,
    0.02084803581237793,
    0.0216219425201416,
    0.021409988403320312,
    0.02259516716003418,
    0.02080392837524414,
    0.02279210090637207,
    0.02013087272644043,
    0.022455930709838867,
    0.02239203453063965,
    0.019927024841308594,
    0.02853107452392578,
    0.01633286476135254,
    0.019651174545288086,
    0.024966955184936523,
    0.018826961517333984,
    0.02342391014099121,
    0.11854314804077148,
    0.030484914779663086,
    0.023257017135620117,
    0.02074909210205078,
    0.02039790153503418,
    0.024305105209350586,
    0.021199941635131836,
    0.020984888076782227,
    0.023147106170654297,
    0.02069091796875,
    0.023308992385864258,
    0.020769119262695312,
    0.020685911178588867,
    0.02172708511352539,
    0.023123979568481445,
    0.02086186408996582,
    0.02235722541809082,
    0.02233600616455078,
    0.02344799041748047,
    0.020732879638671875,
    0.022793054580688477,
    0.02188897132873535,
    0.022177934646606445,
    0.025994062423706055,
    0.017585039138793945,
    0.02164602279663086,
    0.02363300323486328,
    0.019395828247070312,
    0.022335052490234375,
    0.028533935546875,
    0.013290166854858398,
    0.02282094955444336,
    0.020730972290039062,
    0.021194934844970703,
    0.022045135498046875,
    0.04235196113586426,
    0.002398967742919922,
    0.01998591423034668,
    0.017590045928955078,
    0.028547048568725586,
    0.012180089950561523,
    0.025043010711669922,
    0.013275861740112305,
    0.01922297477722168,
    0.016028165817260742,
    0.02265787124633789,
    0.017667055130004883,
    0.02030801773071289,
    0.019443988800048828,
    0.02052903175354004,
    0.019548892974853516,
    0.019701004028320312,
    0.019402027130126953,
    0.019756078720092773,
    0.019343852996826172,
    0.019849061965942383,
    0.019195079803466797,
    0.019556045532226562,
    0.019693851470947266,
    0.019704103469848633,
    0.019218921661376953,
    0.020342111587524414,
    0.019368886947631836,
    0.022495031356811523,
    0.019937992095947266,
    0.017280101776123047,
    0.021161794662475586,
    0.016697168350219727,
    0.019287824630737305,
    0.020572185516357422,
    0.02254796028137207,
    0.01694488525390625,
    0.01904606819152832,
    0.02094292640686035,
    0.018742084503173828,
    0.019730091094970703,
    0.020684003829956055,
    0.11923599243164062,
    0.02667093276977539,
    0.01921391487121582,
    0.01861405372619629,
    0.021126985549926758,
    0.019611120223999023,
    0.01983785629272461,
    0.019268035888671875,
    0.02070307731628418,
    0.020509004592895508,
    0.01726698875427246,
    0.019038915634155273,
    0.019634008407592773,
    0.020080089569091797,
    0.02109694480895996,
    0.018886089324951172,
    0.02333688735961914,
    0.014971017837524414,
    0.018054962158203125,
    0.01948094367980957,
    0.021088123321533203,
    0.017802000045776367,
    0.019116878509521484,
    0.021119117736816406,
    0.019090890884399414,
    0.02280712127685547,
    0.01711106300354004,
    0.019554853439331055,
    0.019448041915893555,
    0.019077062606811523,
    0.0199429988861084,
    0.018893003463745117,
    0.020617008209228516,
    0.021236896514892578,
    0.018278121948242188,
    0.020308971405029297,
    0.02095484733581543,
    0.016878128051757812,
    0.020021915435791016,
    0.020266056060791016,
    0.08778905868530273,
    0.02321481704711914,
    0.03929901123046875,
    0.009357213973999023,
    0.017329931259155273,
    0.0190579891204834,
    0.0202178955078125,
    0.022413015365600586,
    0.01579594612121582,
    0.022930145263671875,
    0.017612934112548828,
    0.022944927215576172,
    0.015861988067626953,
    0.019773006439208984,
    0.02060222625732422,
    0.01990795135498047,
    0.02028489112854004,
    0.018258094787597656,
    0.0216219425201416,
    0.01844501495361328,
    0.022316932678222656,
    0.014934062957763672,
    0.019709110260009766,
    0.018912792205810547,
    0.019299030303955078,
    0.01946711540222168,
    0.019860029220581055,
    0.02160787582397461,
    0.017668962478637695,
    0.020069122314453125,
    0.018992900848388672,
    0.01995706558227539,
    0.019882917404174805,
    0.020275115966796875,
    0.018143892288208008,
    0.019771099090576172,
    0.02501988410949707,
    0.014124155044555664,
    0.01926398277282715,
    0.018628835678100586,
    0.022742033004760742,
    0.016100168228149414,
    0.019629955291748047,
    0.019774913787841797,
    0.01906299591064453,
    0.01945209503173828,
    0.025323867797851562,
    0.016781091690063477,
    0.01641392707824707,
    0.01917409896850586,
    0.0194699764251709,
    0.022043943405151367,
    0.016263961791992188,
    0.11982011795043945,
    0.1456458568572998,
    0.021752119064331055,
    0.018254995346069336,
    0.02151203155517578,
    0.02146291732788086,
    0.020647048950195312,
    0.027823925018310547,
    0.01624917984008789,
    0.02076578140258789,
    0.025252103805541992,
    0.024035930633544922,
    0.01562809944152832,
    0.02118206024169922,
    0.021304845809936523,
    0.020960092544555664,
    0.021394968032836914,
    0.022634029388427734,
    0.13461709022521973,
    0.08732199668884277,
    0.026434898376464844,
    0.01865100860595703,
    0.0202329158782959,
    0.026128053665161133,
    0.01804494857788086,
    0.02279210090637207,
    0.020676851272583008,
    0.02183699607849121,
    0.021261215209960938,
    0.025149822235107422,
    0.020516157150268555,
    0.021150827407836914,
    0.020956039428710938,
    0.023188114166259766,
    0.023746967315673828,
    0.0189058780670166,
    0.022158145904541016,
    0.022203922271728516,
    0.021497011184692383,
    0.025159120559692383,
    0.018175840377807617,
    0.022730112075805664,
    0.020884990692138672,
    0.0
  ]
}