{
  "local_port": 59750,
  "remote_port": 443,
  "prompt": "Is it advisable to do MBA after CA?",
  "response": "Pursuing a Master of Business Administration (MBA) after obtaining a Chartered Accountant (CA) qualification can be a highly strategic and beneficial move, depending on your career aspirations and personal goals. Here's a comprehensive overview to help you decide whether this path aligns with your professional objectives:\n\n## **Advantages of Combining CA with an MBA**\n\n1. **Enhanced Skill Set:**\n   - **Technical Expertise Meets Business Acumen:** While the CA qualification provides deep knowledge in accounting, auditing, taxation, and financial management, an MBA broadens your understanding of various business disciplines such as marketing, operations, strategy, and human resources.\n   - **Leadership and Management Skills:** MBA programs emphasize leadership, strategic thinking, and managerial skills, preparing you for higher-level roles within organizations.\n\n2. **Expanded Career Opportunities:**\n   - **Diverse Roles:** Combining CA with an MBA opens doors to a variety of roles beyond traditional accounting, including management consulting, financial analysis, business development, and executive leadership positions like CFO or CEO.\n   - **Industry Versatility:** An MBA can facilitate entry into different industries such as technology, healthcare, finance, and consumer goods, providing flexibility in career choices.\n\n3. **Increased Earning Potential:**\n   - Professionals with both CA and MBA qualifications often command higher salaries due to their comprehensive expertise and ability to handle multifaceted roles within organizations.\n\n4. **Entrepreneurial Advantages:**\n   - If you aspire to start your own business, the combination equips you with financial acumen and the strategic, operational, and marketing knowledge necessary to manage and grow a successful enterprise.\n\n5. **Global Opportunities:**\n   - Many MBA programs have an international focus, offering exposure to global business practices and opportunities to build a diverse professional network.\n\n6. **Networking:**\n   - MBA programs provide invaluable networking opportunities with peers, alumni, faculty, and industry leaders, which can be instrumental in career advancement and business ventures.\n\n## **Considerations and Potential Challenges**\n\n1. **Cost and Time Investment:**\n   - **Financial Commitment:** MBA programs, especially those from top-tier institutions, can be expensive. It's important to evaluate whether the potential return on investment aligns with your financial situation.\n   - **Time Commitment:** Balancing work, studies, and personal life can be challenging. Some MBA programs offer part-time or online options to accommodate working professionals.\n\n2. **Opportunity Cost:**\n   - Time spent pursuing an MBA might mean taking a break from your current career trajectory. Assess whether the long-term benefits outweigh the short-term pause.\n\n3. **Relevance to Career Goals:**\n   - Ensure that an MBA aligns with your specific career objectives. If your goal is to specialize further within the accounting or finance domain, additional certifications or advanced degrees in finance might be more pertinent.\n\n4. **Program Selection:**\n   - The reputation, curriculum, faculty, and alumni network of the MBA program you choose can significantly impact the benefits you reap. Research thoroughly to select a program that best fits your career aspirations.\n\n5. **Market Demand:**\n   - Consider the demand for professionals with both CA and MBA qualifications in your desired industry and geographic location to ensure that your investment leads to tangible career advancements.\n\n## **Potential Career Paths with CA and MBA**\n\n- **Chief Financial Officer (CFO):** Oversee the financial operations of an organization, requiring both accounting expertise and strategic business management skills.\n- **Management Consultant:** Advise companies on improving efficiency, profitability, and business strategies.\n- **Financial Controller:** Manage financial reporting, budgeting, and internal controls within organizations.\n- **Entrepreneur/Business Owner:** Utilize financial acumen and business management skills to start and grow a business.\n- **Corporate Strategy Manager:** Develop and implement strategic initiatives to drive business growth and competitiveness.\n\n## **Conclusion**\n\nPursuing an MBA after achieving a CA qualification can significantly enhance your career prospects, offering a blend of technical accounting expertise and comprehensive business management skills. This combination is highly valued in the corporate world and can open doors to leadership roles, higher earning potential, and diverse career opportunities.\n\nHowever, it's essential to carefully assess your career goals, the financial and time investment required, and the specific MBA programs available to ensure that this path aligns with your professional aspirations. Speaking with mentors, industry professionals, and alumni from MBA programs can provide additional insights to inform your decision.\n\nUltimately, if your aim is to ascend to strategic, leadership, or diversified roles within organizations, or to build a robust foundation for entrepreneurship, combining CA with an MBA can be a highly advantageous choice.",
  "response_tokens": [
    "P",
    "urs",
    "uing",
    " a",
    " Master",
    " of",
    " Business",
    " Administration",
    " (",
    "MBA",
    ")",
    " after",
    " obtaining",
    " a",
    " Chartered",
    " Accountant",
    " (",
    "CA",
    ")",
    " qualification",
    " can",
    " be",
    " a",
    " highly",
    " strategic",
    " and",
    " beneficial",
    " move",
    ",",
    " depending",
    " on",
    " your",
    " career",
    " aspirations",
    " and",
    " personal",
    " goals",
    ".",
    " Here's",
    " a",
    " comprehensive",
    " overview",
    " to",
    " help",
    " you",
    " decide",
    " whether",
    " this",
    " path",
    " aligns",
    " with",
    " your",
    " professional",
    " objectives",
    ":\n\n##",
    " **",
    "Advantages",
    " of",
    " Combining",
    " CA",
    " with",
    " an",
    " MBA",
    "**\n\n1",
    ".",
    " **",
    "Enhanced",
    " Skill",
    " Set",
    ":",
    "**\n  ",
    " -",
    " **",
    "Technical",
    " Expertise",
    " Meets",
    " Business",
    " Ac",
    "umen",
    ":**",
    " While",
    " the",
    " CA",
    " qualification",
    " provides",
    " deep",
    " knowledge",
    " in",
    " accounting",
    ",",
    " auditing",
    ",",
    " taxation",
    ",",
    " and",
    " financial",
    " management",
    ",",
    " an",
    " MBA",
    " broad",
    "ens",
    " your",
    " understanding",
    " of",
    " various",
    " business",
    " disciplines",
    " such",
    " as",
    " marketing",
    ",",
    " operations",
    ",",
    " strategy",
    ",",
    " and",
    " human",
    " resources",
    ".\n  ",
    " -",
    " **",
    "Leadership",
    " and",
    " Management",
    " Skills",
    ":**",
    " MBA",
    " programs",
    " emphasize",
    " leadership",
    ",",
    " strategic",
    " thinking",
    ",",
    " and",
    " managerial",
    " skills",
    ",",
    " preparing",
    " you",
    " for",
    " higher",
    "-level",
    " roles",
    " within",
    " organizations",
    ".\n\n2",
    ".",
    " **",
    "Expanded",
    " Career",
    " Opportunities",
    ":",
    "**\n  ",
    " -",
    " **",
    "D",
    "iverse",
    " Roles",
    ":**",
    " Combining",
    " CA",
    " with",
    " an",
    " MBA",
    " opens",
    " doors",
    " to",
    " a",
    " variety",
    " of",
    " roles",
    " beyond",
    " traditional",
    " accounting",
    ",",
    " including",
    " management",
    " consulting",
    ",",
    " financial",
    " analysis",
    ",",
    " business",
    " development",
    ",",
    " and",
    " executive",
    " leadership",
    " positions",
    " like",
    " CFO",
    " or",
    " CEO",
    ".\n  ",
    " -",
    " **",
    "Industry",
    " Vers",
    "atility",
    ":**",
    " An",
    " MBA",
    " can",
    " facilitate",
    " entry",
    " into",
    " different",
    " industries",
    " such",
    " as",
    " technology",
    ",",
    " healthcare",
    ",",
    " finance",
    ",",
    " and",
    " consumer",
    " goods",
    ",",
    " providing",
    " flexibility",
    " in",
    " career",
    " choices",
    ".\n\n3",
    ".",
    " **",
    "In",
    "creased",
    " E",
    "arning",
    " Potential",
    ":",
    "**\n  ",
    " -",
    " Professionals",
    " with",
    " both",
    " CA",
    " and",
    " MBA",
    " qualifications",
    " often",
    " command",
    " higher",
    " salaries",
    " due",
    " to",
    " their",
    " comprehensive",
    " expertise",
    " and",
    " ability",
    " to",
    " handle",
    " multif",
    "aceted",
    " roles",
    " within",
    " organizations",
    ".\n\n4",
    ".",
    " **",
    "Entre",
    "preneur",
    "ial",
    " Advantages",
    ":",
    "**\n  ",
    " -",
    " If",
    " you",
    " aspire",
    " to",
    " start",
    " your",
    " own",
    " business",
    ",",
    " the",
    " combination",
    " equips",
    " you",
    " with",
    " financial",
    " ac",
    "umen",
    " and",
    " the",
    " strategic",
    ",",
    " operational",
    ",",
    " and",
    " marketing",
    " knowledge",
    " necessary",
    " to",
    " manage",
    " and",
    " grow",
    " a",
    " successful",
    " enterprise",
    ".\n\n5",
    ".",
    " **",
    "Global",
    " Opportunities",
    ":",
    "**\n  ",
    " -",
    " Many",
    " MBA",
    " programs",
    " have",
    " an",
    " international",
    " focus",
    ",",
    " offering",
    " exposure",
    " to",
    " global",
    " business",
    " practices",
    " and",
    " opportunities",
    " to",
    " build",
    " a",
    " diverse",
    " professional",
    " network",
    ".\n\n6",
    ".",
    " **",
    "Networking",
    ":",
    "**\n  ",
    " -",
    " MBA",
    " programs",
    " provide",
    " invaluable",
    " networking",
    " opportunities",
    " with",
    " peers",
    ",",
    " alumni",
    ",",
    " faculty",
    ",",
    " and",
    " industry",
    " leaders",
    ",",
    " which",
    " can",
    " be",
    " instrumental",
    " in",
    " career",
    " advancement",
    " and",
    " business",
    " ventures",
    ".\n\n##",
    " **",
    "Consider",
    "ations",
    " and",
    " Potential",
    " Challenges",
    "**\n\n1",
    ".",
    " **",
    "Cost",
    " and",
    " Time",
    " Investment",
    ":",
    "**\n  ",
    " -",
    " **",
    "Financial",
    " Commitment",
    ":**",
    " MBA",
    " programs",
    ",",
    " especially",
    " those",
    " from",
    " top",
    "-tier",
    " institutions",
    ",",
    " can",
    " be",
    " expensive",
    ".",
    " It's",
    " important",
    " to",
    " evaluate",
    " whether",
    " the",
    " potential",
    " return",
    " on",
    " investment",
    " aligns",
    " with",
    " your",
    " financial",
    " situation",
    ".\n  ",
    " -",
    " **",
    "Time",
    " Commitment",
    ":**",
    " Bal",
    "ancing",
    " work",
    ",",
    " studies",
    ",",
    " and",
    " personal",
    " life",
    " can",
    " be",
    " challenging",
    ".",
    " Some",
    " MBA",
    " programs",
    " offer",
    " part",
    "-time",
    " or",
    " online",
    " options",
    " to",
    " accommodate",
    " working",
    " professionals",
    ".\n\n2",
    ".",
    " **",
    "Opportunity",
    " Cost",
    ":",
    "**\n  ",
    " -",
    " Time",
    " spent",
    " pursuing",
    " an",
    " MBA",
    " might",
    " mean",
    " taking",
    " a",
    " break",
    " from",
    " your",
    " current",
    " career",
    " trajectory",
    ".",
    " Assess",
    " whether",
    " the",
    " long",
    "-term",
    " benefits",
    " outweigh",
    " the",
    " short",
    "-term",
    " pause",
    ".\n\n3",
    ".",
    " **",
    "Re",
    "levance",
    " to",
    " Career",
    " Goals",
    ":",
    "**\n  ",
    " -",
    " Ensure",
    " that",
    " an",
    " MBA",
    " aligns",
    " with",
    " your",
    " specific",
    " career",
    " objectives",
    ".",
    " If",
    " your",
    " goal",
    " is",
    " to",
    " specialize",
    " further",
    " within",
    " the",
    " accounting",
    " or",
    " finance",
    " domain",
    ",",
    " additional",
    " certifications",
    " or",
    " advanced",
    " degrees",
    " in",
    " finance",
    " might",
    " be",
    " more",
    " pertinent",
    ".\n\n4",
    ".",
    " **",
    "Program",
    " Selection",
    ":",
    "**\n  ",
    " -",
    " The",
    " reputation",
    ",",
    " curriculum",
    ",",
    " faculty",
    ",",
    " and",
    " alumni",
    " network",
    " of",
    " the",
    " MBA",
    " program",
    " you",
    " choose",
    " can",
    " significantly",
    " impact",
    " the",
    " benefits",
    " you",
    " reap",
    ".",
    " Research",
    " thoroughly",
    " to",
    " select",
    " a",
    " program",
    " that",
    " best",
    " fits",
    " your",
    " career",
    " aspirations",
    ".\n\n5",
    ".",
    " **",
    "Market",
    " Demand",
    ":",
    "**\n  ",
    " -",
    " Consider",
    " the",
    " demand",
    " for",
    " professionals",
    " with",
    " both",
    " CA",
    " and",
    " MBA",
    " qualifications",
    " in",
    " your",
    " desired",
    " industry",
    " and",
    " geographic",
    " location",
    " to",
    " ensure",
    " that",
    " your",
    " investment",
    " leads",
    " to",
    " tangible",
    " career",
    " advancements",
    ".\n\n##",
    " **",
    "Potential",
    " Career",
    " Paths",
    " with",
    " CA",
    " and",
    " MBA",
    "**\n\n-",
    " **",
    "Chief",
    " Financial",
    " Officer",
    " (",
    "C",
    "FO",
    "):",
    "**",
    " Over",
    "see",
    " the",
    " financial",
    " operations",
    " of",
    " an",
    " organization",
    ",",
    " requiring",
    " both",
    " accounting",
    " expertise",
    " and",
    " strategic",
    " business",
    " management",
    " skills",
    ".\n-",
    " **",
    "Management",
    " Consultant",
    ":**",
    " Adv",
    "ise",
    " companies",
    " on",
    " improving",
    " efficiency",
    ",",
    " profitability",
    ",",
    " and",
    " business",
    " strategies",
    ".\n-",
    " **",
    "Financial",
    " Controller",
    ":**",
    " Manage",
    " financial",
    " reporting",
    ",",
    " budgeting",
    ",",
    " and",
    " internal",
    " controls",
    " within",
    " organizations",
    ".\n-",
    " **",
    "Entre",
    "preneur",
    "/",
    "Business",
    " Owner",
    ":**",
    " Utilize",
    " financial",
    " ac",
    "umen",
    " and",
    " business",
    " management",
    " skills",
    " to",
    " start",
    " and",
    " grow",
    " a",
    " business",
    ".\n-",
    " **",
    "Corporate",
    " Strategy",
    " Manager",
    ":**",
    " Develop",
    " and",
    " implement",
    " strategic",
    " initiatives",
    " to",
    " drive",
    " business",
    " growth",
    " and",
    " competitiveness",
    ".\n\n##",
    " **",
    "Conclusion",
    "**\n\nP",
    "urs",
    "uing",
    " an",
    " MBA",
    " after",
    " achieving",
    " a",
    " CA",
    " qualification",
    " can",
    " significantly",
    " enhance",
    " your",
    " career",
    " prospects",
    ",",
    " offering",
    " a",
    " blend",
    " of",
    " technical",
    " accounting",
    " expertise",
    " and",
    " comprehensive",
    " business",
    " management",
    " skills",
    ".",
    " This",
    " combination",
    " is",
    " highly",
    " valued",
    " in",
    " the",
    " corporate",
    " world",
    " and",
    " can",
    " open",
    " doors",
    " to",
    " leadership",
    " roles",
    ",",
    " higher",
    " earning",
    " potential",
    ",",
    " and",
    " diverse",
    " career",
    " opportunities",
    ".\n\nHowever",
    ",",
    " it's",
    " essential",
    " to",
    " carefully",
    " assess",
    " your",
    " career",
    " goals",
    ",",
    " the",
    " financial",
    " and",
    " time",
    " investment",
    " required",
    ",",
    " and",
    " the",
    " specific",
    " MBA",
    " programs",
    " available",
    " to",
    " ensure",
    " that",
    " this",
    " path",
    " aligns",
    " with",
    " your",
    " professional",
    " aspirations",
    ".",
    " Speaking",
    " with",
    " mentors",
    ",",
    " industry",
    " professionals",
    ",",
    " and",
    " alumni",
    " from",
    " MBA",
    " programs",
    " can",
    " provide",
    " additional",
    " insights",
    " to",
    " inform",
    " your",
    " decision",
    ".\n\nUltimately",
    ",",
    " if",
    " your",
    " aim",
    " is",
    " to",
    " ascend",
    " to",
    " strategic",
    ",",
    " leadership",
    ",",
    " or",
    " diversified",
    " roles",
    " within",
    " organizations",
    ",",
    " or",
    " to",
    " build",
    " a",
    " robust",
    " foundation",
    " for",
    " entrepreneurship",
    ",",
    " combining",
    " CA",
    " with",
    " an",
    " MBA",
    " can",
    " be",
    " a",
    " highly",
    " advantageous",
    " choice",
    "."
  ],
  "response_token_count": 877,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    635,
    637,
    641,
    655,
    636,
    638,
    643,
    652,
    635,
    646,
    638,
    640,
    645,
    647,
    642,
    639,
    650,
    644,
    638,
    640,
    654,
    639,
    642,
    644,
    643,
    641,
    655,
    641,
    644,
    644,
    639,
    642,
    635,
    645,
    636,
    639,
    643,
    647,
    643,
    638,
    641,
    1198,
    644,
    643,
    641,
    641,
    645,
    643,
    638,
    640,
    650,
    642,
    652,
    639,
    642,
    643,
    641,
    4317,
    810,
    636,
    1740,
    644,
    644,
    651,
    635,
    646,
    646,
    639,
    635,
    643,
    644,
    639,
    638,
    643,
    636,
    642,
    644,
    654,
    642,
    653,
    642,
    641,
    652,
    636,
    652,
    646,
    638,
    640,
    636,
    644,
    641,
    638,
    646,
    642,
    652,
    639,
    643,
    643,
    640,
    644,
    638,
    653,
    641,
    645,
    635,
    640,
    639,
    642,
    639,
    650,
    639,
    639,
    652,
    646,
    644,
    640,
    655,
    643,
    641,
    644,
    644,
    651,
    635,
    643,
    645,
    638,
    636,
    642,
    640,
    640,
    641,
    647,
    642,
    646,
    638,
    639,
    642,
    644,
    645,
    651,
    641,
    640,
    644,
    648,
    635,
    651,
    638,
    638,
    644,
    639,
    651,
    641,
    643,
    647,
    645,
    648,
    639,
    652,
    645,
    635,
    642,
    639,
    644,
    650,
    1203,
    639,
    640,
    636,
    648,
    638,
    638,
    647,
    650,
    644,
    647,
    642,
    641,
    652,
    639,
    638,
    640,
    643,
    639,
    643,
    645,
    644,
    643,
    642,
    640,
    645,
    638,
    642,
    646,
    643,
    643,
    1198,
    643,
    646,
    646,
    636,
    646,
    638,
    642,
    640,
    636,
    645,
    638,
    644,
    640,
    646,
    641,
    641,
    642,
    651,
    651,
    635,
    647,
    638,
    638,
    646,
    638,
    642,
    640,
    642,
    644,
    649,
    639,
    643,
    641,
    649,
    641,
    642,
    638,
    636,
    641,
    644,
    638,
    640,
    639,
    642,
    641,
    647,
    643,
    639,
    639,
    645,
    646,
    646,
    1748,
    643,
    642,
    3919,
    643,
    1188,
    642,
    642,
    639,
    643,
    642,
    652,
    644,
    640,
    641,
    645,
    640,
    644,
    641,
    643,
    649,
    635,
    644,
    638,
    642,
    642,
    649,
    641,
    638,
    650,
    639,
    648,
    646,
    643,
    643,
    647,
    640,
    647,
    651,
    643,
    644,
    639,
    639,
    641,
    646,
    641,
    634,
    635,
    639,
    645,
    645,
    647,
    642,
    647,
    645,
    650,
    1749,
    638,
    644,
    644,
    643,
    646,
    644,
    646,
    643,
    645,
    648,
    642,
    642,
    644,
    647,
    649,
    639,
    639,
    645,
    642,
    644,
    639,
    651,
    1187,
    638,
    644,
    643,
    648,
    642,
    645,
    653,
    640,
    647,
    1197,
    648,
    638,
    638,
    647,
    636,
    649,
    653,
    643,
    642,
    642,
    1197,
    3401,
    638,
    647,
    639,
    642,
    645,
    638,
    646,
    642,
    643,
    652,
    644,
    646,
    644,
    643,
    644,
    636,
    645,
    647,
    1185,
    644,
    650,
    641,
    641,
    643,
    641,
    656,
    641,
    644,
    641,
    646,
    642,
    640,
    644,
    650,
    643,
    643,
    655,
    635,
    640,
    637,
    641,
    642,
    643,
    646,
    644,
    646,
    637,
    639,
    649,
    652,
    642,
    639,
    638,
    638,
    640,
    651,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.004297971725463867,
    0.5741610527038574,
    4.269298791885376,
    0.02342820167541504,
    0.0067708492279052734,
    0.011202096939086914,
    0.009291887283325195,
    0.006570100784301758,
    0.008517980575561523,
    0.015556097030639648,
    0.008093833923339844,
    0.002056121826171875,
    0.008404970169067383,
    0.010273933410644531,
    0.010718107223510742,
    0.010525941848754883,
    0.01176905632019043,
    0.01048898696899414,
    0.006052970886230469,
    0.01840496063232422,
    0.005685091018676758,
    0.009713888168334961,
    0.01355600357055664,
    0.0063059329986572266,
    0.009899139404296875,
    0.015439033508300781,
    0.0037288665771484375,
    0.014935016632080078,
    0.004151105880737305,
    0.01700282096862793,
    0.008938074111938477,
    0.01664900779724121,
    0.005320072174072266,
    0.013237953186035156,
    0.01133108139038086,
    0.0077898502349853516,
    0.015861034393310547,
    0.016093015670776367,
    0.006788969039916992,
    0.00859212875366211,
    0.011723041534423828,
    0.007263898849487305,
    0.019496917724609375,
    0.004547119140625,
    0.01674199104309082,
    0.011774063110351562,
    0.008952856063842773,
    0.010332107543945312,
    0.008630037307739258,
    0.011009931564331055,
    0.013269901275634766,
    0.006731986999511719,
    0.010612964630126953,
    0.008623123168945312,
    0.013361930847167969,
    0.008938074111938477,
    0.012933015823364258,
    0.00479888916015625,
    0.015551090240478516,
    0.0053598880767822266,
    0.10617613792419434,
    0.0,
    0.0034818649291992188,
    0.03707408905029297,
    0.010107040405273438,
    0.007902860641479492,
    0.011034011840820312,
    0.009097099304199219,
    0.009397029876708984,
    0.024118900299072266,
    0.008104085922241211,
    0.0031490325927734375,
    0.01558685302734375,
    0.006504058837890625,
    0.008785009384155273,
    0.011230945587158203,
    0.010603189468383789,
    0.008614778518676758,
    0.011329174041748047,
    0.010928869247436523,
    0.008778095245361328,
    0.009599924087524414,
    0.01328897476196289,
    0.0067980289459228516,
    0.010429143905639648,
    0.01618480682373047,
    0.006086111068725586,
    0.01938009262084961,
    0.0030138492584228516,
    0.01340794563293457,
    0.015345096588134766,
    0.00768589973449707,
    0.01569509506225586,
    0.04072999954223633,
    0.02906203269958496,
    0.03048992156982422,
    0.008867025375366211,
    0.0034570693969726562,
    0.008293867111206055,
    0.004842042922973633,
    0.00671696662902832,
    0.0033941268920898438,
    0.0025959014892578125,
    0.00436711311340332,
    0.009541988372802734,
    0.02483987808227539,
    0.004454135894775391,
    0.005316019058227539,
    0.013640880584716797,
    0.010518074035644531,
    0.01224207878112793,
    0.003912925720214844,
    0.013604879379272461,
    0.01023411750793457,
    0.009301900863647461,
    0.009981155395507812,
    0.023092985153198242,
    0.01665496826171875,
    0.017524003982543945,
    0.011116981506347656,
    0.006975889205932617,
    0.007215023040771484,
    0.006960153579711914,
    0.02537083625793457,
    0.0244140625,
    0.017065048217773438,
    0.02965998649597168,
    0.03720998764038086,
    0.048666954040527344,
    0.049662113189697266,
    0.017702817916870117,
    0.016680002212524414,
    0.024618148803710938,
    0.029701948165893555,
    0.04893994331359863,
    0.027972936630249023,
    0.014324188232421875,
    0.024159908294677734,
    0.02976703643798828,
    0.05153393745422363,
    0.02500295639038086,
    0.029769182205200195,
    0.02143692970275879,
    0.03028702735900879,
    0.025501012802124023,
    0.03343701362609863,
    0.015219926834106445,
    0.03132510185241699,
    0.03840994834899902,
    0.026887893676757812,
    0.020171165466308594,
    0.028338909149169922,
    0.04871988296508789,
    0.01503610610961914,
    0.024923086166381836,
    0.02385997772216797,
    0.01996898651123047,
    0.011986017227172852,
    0.01965498924255371,
    0.019163846969604492,
    0.021802186965942383,
    0.020910978317260742,
    0.031141996383666992,
    0.023810863494873047,
    0.022942066192626953,
    0.01503896713256836,
    0.021039962768554688,
    0.024007081985473633,
    0.012059926986694336,
    0.009344100952148438,
    0.012866020202636719,
    0.014772891998291016,
    0.02206897735595703,
    0.028789043426513672,
    0.04284310340881348,
    0.03778481483459473,
    0.06018710136413574,
    0.05230402946472168,
    0.042610883712768555,
    0.053556203842163086,
    0.061334848403930664,
    0.024290084838867188,
    0.04185891151428223,
    0.02933192253112793,
    0.03074502944946289,
    0.03343796730041504,
    0.018011093139648438,
    0.022284984588623047,
    0.031260013580322266,
    0.03197813034057617,
    0.018321990966796875,
    0.025249004364013672,
    0.011682987213134766,
    0.009739875793457031,
    0.013740062713623047,
    0.013135910034179688,
    0.0050280094146728516,
    0.01748800277709961,
    0.0293271541595459,
    0.01063680648803711,
    0.020769119262695312,
    0.007667064666748047,
    0.009313821792602539,
    0.01442718505859375,
    0.012778997421264648,
    0.011050939559936523,
    0.010026931762695312,
    0.050367116928100586,
    0.014899015426635742,
    0.015363931655883789,
    0.012913942337036133,
    0.012661933898925781,
    0.03679704666137695,
    0.02109503746032715,
    0.033670902252197266,
    0.04176616668701172,
    0.030315876007080078,
    0.017663002014160156,
    0.011051177978515625,
    0.02849578857421875,
    0.017122983932495117,
    0.027360200881958008,
    0.0316309928894043,
    0.028357982635498047,
    0.045529842376708984,
    0.05408000946044922,
    0.05159807205200195,
    0.051592111587524414,
    0.04628491401672363,
    0.043480873107910156,
    0.03522014617919922,
    0.042587995529174805,
    0.028866052627563477,
    0.031114816665649414,
    0.028162002563476562,
    0.01627516746520996,
    0.020082950592041016,
    0.009664058685302734,
    0.024509906768798828,
    0.01960301399230957,
    0.014014959335327148,
    0.011954069137573242,
    0.005830049514770508,
    0.004102945327758789,
    0.01396489143371582,
    0.0087890625,
    0.004544973373413086,
    0.007266998291015625,
    0.0119781494140625,
    0.00839686393737793,
    0.009931087493896484,
    0.01884603500366211,
    0.013542890548706055,
    0.007703065872192383,
    0.060656070709228516,
    0.0009307861328125,
    0.009540081024169922,
    0.005906105041503906,
    0.0054318904876708984,
    0.007151126861572266,
    0.005386829376220703,
    0.006381988525390625,
    0.005976200103759766,
    0.012456893920898438,
    0.025322914123535156,
    0.009391069412231445,
    0.04563498497009277,
    0.009634971618652344,
    0.01669597625732422,
    0.0027091503143310547,
    0.014423847198486328,
    0.004553079605102539,
    0.011962890625,
    0.009644031524658203,
    0.006601095199584961,
    0.004530906677246094,
    0.006693124771118164,
    0.011812925338745117,
    0.005232095718383789,
    0.006021022796630859,
    0.025005817413330078,
    0.0185091495513916,
    0.0657658576965332,
    0.033677101135253906,
    0.04496908187866211,
    0.02242588996887207,
    0.01487588882446289,
    0.013115167617797852,
    0.008411884307861328,
    0.01928997039794922,
    0.0024881362915039062,
    0.010174989700317383,
    0.021643877029418945,
    0.009086132049560547,
    0.011712074279785156,
    0.015086889266967773,
    0.02502298355102539,
    0.011050939559936523,
    0.010668039321899414,
    0.00495600700378418,
    0.0024399757385253906,
    0.003361940383911133,
    0.006788015365600586,
    0.003171205520629883,
    0.0031189918518066406,
    0.0023038387298583984,
    0.008733987808227539,
    0.016299962997436523,
    0.0031452178955078125,
    0.002747774124145508,
    0.008837223052978516,
    0.000762939453125,
    0.0036439895629882812,
    0.00822901725769043,
    0.0008859634399414062,
    0.007173061370849609,
    0.0041828155517578125,
    0.006577014923095703,
    0.003283977508544922,
    0.003183126449584961,
    0.006257057189941406,
    0.00792694091796875,
    0.0029740333557128906,
    0.004029035568237305,
    0.0037658214569091797,
    0.003996133804321289,
    0.0022819042205810547,
    0.004642963409423828,
    0.006232023239135742,
    0.00010013580322265625,
    0.005364894866943359,
    0.009631156921386719,
    0.010872840881347656,
    0.00442194938659668,
    0.004824161529541016,
    0.011409997940063477,
    0.010709047317504883,
    0.009970903396606445,
    0.00549006462097168,
    0.004055976867675781,
    0.00966787338256836,
    0.0022361278533935547,
    0.01849985122680664,
    0.046360015869140625,
    0.03353309631347656,
    0.06480598449707031,
    0.021890878677368164,
    0.0189821720123291,
    0.012717962265014648,
    0.003923892974853516,
    0.0072591304779052734,
    0.010918855667114258,
    0.035334110260009766,
    0.006067037582397461,
    0.0050389766693115234,
    0.002836942672729492,
    0.0068171024322509766,
    0.005167961120605469,
    0.002029895782470703,
    0.0031659603118896484,
    0.004867076873779297,
    0.007241010665893555,
    0.019073009490966797,
    0.011644124984741211,
    0.00948190689086914,
    0.006578922271728516,
    0.009233951568603516,
    0.008341073989868164,
    0.0069789886474609375,
    0.005558967590332031,
    0.00279998779296875,
    0.016221046447753906,
    0.006461143493652344,
    0.004628896713256836,
    0.0018520355224609375,
    0.002646923065185547,
    0.014423131942749023,
    0.0064678192138671875,
    0.0062160491943359375,
    0.0032041072845458984,
    0.004350900650024414,
    0.004508018493652344,
    0.008332014083862305,
    0.008166074752807617,
    0.00801992416381836,
    0.0039288997650146484,
    0.02474212646484375,
    0.04018902778625488,
    0.05974006652832031,
    0.05228996276855469,
    0.026924848556518555,
    0.03706097602844238,
    0.023483991622924805,
    0.06120014190673828,
    0.04519987106323242,
    0.004311084747314453,
    0.033052921295166016,
    0.019822120666503906,
    0.025315046310424805,
    0.02206897735595703,
    0.02272200584411621,
    0.02539992332458496,
    0.011483907699584961,
    0.011294126510620117,
    0.011250972747802734,
    0.008572101593017578,
    0.013486862182617188,
    0.011768102645874023,
    0.03944897651672363,
    0.010207891464233398,
    0.0027811527252197266,
    0.0
  ]
}