{
  "local_port": 40376,
  "remote_port": 443,
  "prompt": "What is the best dictionary app for iphone?",
  "response": "Choosing the \"best\" dictionary app for your iPhone can depend on your specific needs, such as whether you're looking for comprehensive definitions, language learning tools, offline access, or additional features like thesauruses and pronunciation guides. However, several apps consistently receive high praise for their functionality, user interface, and comprehensive content. Here are some of the top dictionary apps for iPhone as of 2023:\n\n### 1. **Merriam-Webster Dictionary**\n![Merriam-Webster App](https://link_to_image.com)\n- **Features:**\n  - **Comprehensive Definitions:** Extensive word definitions and usage examples.\n  - **Audio Pronunciations:** Listen to correct pronunciations by native speakers.\n  - **Word Games:** Interactive games like \"Merriam-Webster Word of the Day\" and quizzes to enhance vocabulary.\n  - **Offline Access:** Access definitions without an internet connection.\n  - **Additional Tools:** Synonyms, antonyms, and related words.\n\n- **Why It\u2019s Great:** Merriam-Webster is a trusted name in dictionaries, offering reliable and thorough definitions. The added features like word games make learning engaging.\n\n### 2. **Oxford Dictionary of English**\n![Oxford Dictionary App](https://link_to_image.com)\n- **Features:**\n  - **Extensive Vocabulary:** Over 350,000 words, phrases, and meanings.\n  - **Audio Pronunciations:** Clear pronunciations in both British and American English.\n  - **Offline Access:** Full functionality without internet.\n  - **Regular Updates:** New words and meanings are added regularly to keep the content current.\n  - **Advanced Search:** Filters for parts of speech, topics, etc.\n\n- **Why It\u2019s Great:** Known for its authoritative content, the Oxford Dictionary app is ideal for those seeking a comprehensive and academically rigorous dictionary.\n\n### 3. **Dictionary.com**\n![Dictionary.com App](https://link_to_image.com)\n- **Features:**\n  - **Rich Definitions:** Detailed definitions along with example sentences.\n  - **Thesaurus Integration:** Access to synonyms and antonyms.\n  - **Word of the Day:** Daily vocabulary building with new words.\n  - **Voice Search:** Search for words using voice input.\n  - **Offline Access:** Look up words without needing internet connectivity.\n\n- **Why It\u2019s Great:** Dictionary.com offers a user-friendly interface with additional features like a built-in thesaurus, making it a versatile tool for both definitions and vocabulary expansion.\n\n### 4. **WordReference**\n![WordReference App](https://link_to_image.com)\n- **Features:**\n  - **Multilingual Support:** Extensive dictionaries for multiple languages, including Spanish, French, Italian, and more.\n  - **Forums:** Community-driven forums where users can ask language-related questions.\n  - **Verb Conjugations:** Detailed verb conjugation tables for various languages.\n  - **Offline Functionality:** Access certain features without an internet connection.\n\n- **Why It\u2019s Great:** Ideal for language learners and bilingual users, WordReference excels in providing comprehensive resources for multiple languages beyond just English.\n\n### 5. **Apple\u2019s Built-In Dictionary**\n- **Features:**\n  - **Integration:** Seamlessly integrated with iOS, allowing quick access via Spotlight or by selecting a word in any app.\n  - **Multiple Dictionaries:** Includes definitions, synonyms, and translations.\n  - **Offline Access:** Fully functional without internet.\n\n- **Why It\u2019s Great:** Convenient for users who prefer a lightweight solution without needing to download additional apps. It offers quick and easy access to definitions across the device.\n\n### 6. **WordWeb**\n![WordWeb App](https://link_to_image.com)\n- **Features:**\n  - **Comprehensive Database:** Includes words, phrases, and related words.\n  - **Thesaurus and Related Words:** Enhances vocabulary with synonyms and related terms.\n  - **No Ads:** A clean, ad-free experience.\n  - **Offline Access:** Full functionality without internet.\n\n- **Why It\u2019s Great:** Known for its fast performance and extensive word database, WordWeb is a solid choice for users seeking a robust dictionary with thesaurus capabilities.\n\n### **Conclusion**\n\nWhile all the above apps are excellent choices, **Merriam-Webster Dictionary** and the **Oxford Dictionary of English** are often highlighted as top contenders due to their authoritative content and comprehensive features. If you\u2019re looking for multilingual support or language learning tools, **WordReference** stands out. For users who prefer not to download additional apps, Apple's built-in dictionary offers sufficient functionality for everyday use.\n\n**Tips for Choosing the Best Dictionary App for You:**\n- **Define Your Needs:** Determine whether you need language translation, extensive vocabulary, academic definitions, or casual usage examples.\n- **Consider Offline Access:** If you frequently use the dictionary without internet, ensure the app supports offline functionality.\n- **Look for Additional Features:** Features like thesauruses, audio pronunciations, and word games can enhance your learning experience.\n- **User Interface:** A clean and intuitive interface can make using the app more enjoyable and efficient.\n- **Reviews and Updates:** Check user reviews and ensure the app is regularly updated to include new words and definitions.\n\nBy considering these factors, you can choose the dictionary app that best aligns with your personal or professional requirements.",
  "response_tokens": [
    "Choosing",
    " the",
    " \"",
    "best",
    "\"",
    " dictionary",
    " app",
    " for",
    " your",
    " i",
    "Phone",
    " can",
    " depend",
    " on",
    " your",
    " specific",
    " needs",
    ",",
    " such",
    " as",
    " whether",
    " you're",
    " looking",
    " for",
    " comprehensive",
    " definitions",
    ",",
    " language",
    " learning",
    " tools",
    ",",
    " offline",
    " access",
    ",",
    " or",
    " additional",
    " features",
    " like",
    " thes",
    "aur",
    "uses",
    " and",
    " pronunciation",
    " guides",
    ".",
    " However",
    ",",
    " several",
    " apps",
    " consistently",
    " receive",
    " high",
    " praise",
    " for",
    " their",
    " functionality",
    ",",
    " user",
    " interface",
    ",",
    " and",
    " comprehensive",
    " content",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " top",
    " dictionary",
    " apps",
    " for",
    " i",
    "Phone",
    " as",
    " of",
    " ",
    "202",
    "3",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "M",
    "err",
    "iam",
    "-Web",
    "ster",
    " Dictionary",
    "**\n![",
    "M",
    "err",
    "iam",
    "-Web",
    "ster",
    " App",
    "](",
    "https",
    "://",
    "link",
    "_to",
    "_image",
    ".com",
    ")\n-",
    " **",
    "Features",
    ":",
    "**\n ",
    " -",
    " **",
    "Com",
    "prehensive",
    " Definitions",
    ":**",
    " Extensive",
    " word",
    " definitions",
    " and",
    " usage",
    " examples",
    ".\n ",
    " -",
    " **",
    "Audio",
    " Pron",
    "unci",
    "ations",
    ":**",
    " Listen",
    " to",
    " correct",
    " pronunci",
    "ations",
    " by",
    " native",
    " speakers",
    ".\n ",
    " -",
    " **",
    "Word",
    " Games",
    ":**",
    " Interactive",
    " games",
    " like",
    " \"",
    "M",
    "err",
    "iam",
    "-Web",
    "ster",
    " Word",
    " of",
    " the",
    " Day",
    "\"",
    " and",
    " quizzes",
    " to",
    " enhance",
    " vocabulary",
    ".\n ",
    " -",
    " **",
    "Offline",
    " Access",
    ":**",
    " Access",
    " definitions",
    " without",
    " an",
    " internet",
    " connection",
    ".\n ",
    " -",
    " **",
    "Additional",
    " Tools",
    ":**",
    " Syn",
    "onyms",
    ",",
    " anton",
    "y",
    "ms",
    ",",
    " and",
    " related",
    " words",
    ".\n\n-",
    " **",
    "Why",
    " It",
    "\u2019s",
    " Great",
    ":**",
    " Merr",
    "iam",
    "-Web",
    "ster",
    " is",
    " a",
    " trusted",
    " name",
    " in",
    " dictionaries",
    ",",
    " offering",
    " reliable",
    " and",
    " thorough",
    " definitions",
    ".",
    " The",
    " added",
    " features",
    " like",
    " word",
    " games",
    " make",
    " learning",
    " engaging",
    ".\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Oxford",
    " Dictionary",
    " of",
    " English",
    "**\n![",
    "Oxford",
    " Dictionary",
    " App",
    "](",
    "https",
    "://",
    "link",
    "_to",
    "_image",
    ".com",
    ")\n-",
    " **",
    "Features",
    ":",
    "**\n ",
    " -",
    " **",
    "Ext",
    "ensive",
    " Vocabulary",
    ":**",
    " Over",
    " ",
    "350",
    ",",
    "000",
    " words",
    ",",
    " phrases",
    ",",
    " and",
    " meanings",
    ".\n ",
    " -",
    " **",
    "Audio",
    " Pron",
    "unci",
    "ations",
    ":**",
    " Clear",
    " pronunci",
    "ations",
    " in",
    " both",
    " British",
    " and",
    " American",
    " English",
    ".\n ",
    " -",
    " **",
    "Offline",
    " Access",
    ":**",
    " Full",
    " functionality",
    " without",
    " internet",
    ".\n ",
    " -",
    " **",
    "Regular",
    " Updates",
    ":**",
    " New",
    " words",
    " and",
    " meanings",
    " are",
    " added",
    " regularly",
    " to",
    " keep",
    " the",
    " content",
    " current",
    ".\n ",
    " -",
    " **",
    "Advanced",
    " Search",
    ":**",
    " Filters",
    " for",
    " parts",
    " of",
    " speech",
    ",",
    " topics",
    ",",
    " etc",
    ".\n\n-",
    " **",
    "Why",
    " It",
    "\u2019s",
    " Great",
    ":**",
    " Known",
    " for",
    " its",
    " authoritative",
    " content",
    ",",
    " the",
    " Oxford",
    " Dictionary",
    " app",
    " is",
    " ideal",
    " for",
    " those",
    " seeking",
    " a",
    " comprehensive",
    " and",
    " academically",
    " rigorous",
    " dictionary",
    ".\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Dictionary",
    ".com",
    "**\n![",
    "Dictionary",
    ".com",
    " App",
    "](",
    "https",
    "://",
    "link",
    "_to",
    "_image",
    ".com",
    ")\n-",
    " **",
    "Features",
    ":",
    "**\n ",
    " -",
    " **",
    "Rich",
    " Definitions",
    ":**",
    " Detailed",
    " definitions",
    " along",
    " with",
    " example",
    " sentences",
    ".\n ",
    " -",
    " **",
    "Th",
    "es",
    "aurus",
    " Integration",
    ":**",
    " Access",
    " to",
    " synonyms",
    " and",
    " anton",
    "y",
    "ms",
    ".\n ",
    " -",
    " **",
    "Word",
    " of",
    " the",
    " Day",
    ":**",
    " Daily",
    " vocabulary",
    " building",
    " with",
    " new",
    " words",
    ".\n ",
    " -",
    " **",
    "Voice",
    " Search",
    ":**",
    " Search",
    " for",
    " words",
    " using",
    " voice",
    " input",
    ".\n ",
    " -",
    " **",
    "Offline",
    " Access",
    ":**",
    " Look",
    " up",
    " words",
    " without",
    " needing",
    " internet",
    " connectivity",
    ".\n\n-",
    " **",
    "Why",
    " It",
    "\u2019s",
    " Great",
    ":**",
    " Dictionary",
    ".com",
    " offers",
    " a",
    " user",
    "-friendly",
    " interface",
    " with",
    " additional",
    " features",
    " like",
    " a",
    " built",
    "-in",
    " thes",
    "aurus",
    ",",
    " making",
    " it",
    " a",
    " versatile",
    " tool",
    " for",
    " both",
    " definitions",
    " and",
    " vocabulary",
    " expansion",
    ".\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Word",
    "Reference",
    "**\n![",
    "Word",
    "Reference",
    " App",
    "](",
    "https",
    "://",
    "link",
    "_to",
    "_image",
    ".com",
    ")\n-",
    " **",
    "Features",
    ":",
    "**\n ",
    " -",
    " **",
    "Mult",
    "ilingual",
    " Support",
    ":**",
    " Extensive",
    " dictionaries",
    " for",
    " multiple",
    " languages",
    ",",
    " including",
    " Spanish",
    ",",
    " French",
    ",",
    " Italian",
    ",",
    " and",
    " more",
    ".\n ",
    " -",
    " **",
    "Forums",
    ":**",
    " Community",
    "-driven",
    " forums",
    " where",
    " users",
    " can",
    " ask",
    " language",
    "-related",
    " questions",
    ".\n ",
    " -",
    " **",
    "Verb",
    " Con",
    "jug",
    "ations",
    ":**",
    " Detailed",
    " verb",
    " conjug",
    "ation",
    " tables",
    " for",
    " various",
    " languages",
    ".\n ",
    " -",
    " **",
    "Offline",
    " Function",
    "ality",
    ":**",
    " Access",
    " certain",
    " features",
    " without",
    " an",
    " internet",
    " connection",
    ".\n\n-",
    " **",
    "Why",
    " It",
    "\u2019s",
    " Great",
    ":**",
    " Ideal",
    " for",
    " language",
    " learners",
    " and",
    " bilingual",
    " users",
    ",",
    " Word",
    "Reference",
    " excels",
    " in",
    " providing",
    " comprehensive",
    " resources",
    " for",
    " multiple",
    " languages",
    " beyond",
    " just",
    " English",
    ".\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Apple",
    "\u2019s",
    " Built",
    "-In",
    " Dictionary",
    "**\n-",
    " **",
    "Features",
    ":",
    "**\n ",
    " -",
    " **",
    "Integration",
    ":**",
    " Seam",
    "lessly",
    " integrated",
    " with",
    " i",
    "OS",
    ",",
    " allowing",
    " quick",
    " access",
    " via",
    " Spotlight",
    " or",
    " by",
    " selecting",
    " a",
    " word",
    " in",
    " any",
    " app",
    ".\n ",
    " -",
    " **",
    "Multiple",
    " Dictionaries",
    ":**",
    " Includes",
    " definitions",
    ",",
    " synonyms",
    ",",
    " and",
    " translations",
    ".\n ",
    " -",
    " **",
    "Offline",
    " Access",
    ":**",
    " Fully",
    " functional",
    " without",
    " internet",
    ".\n\n-",
    " **",
    "Why",
    " It",
    "\u2019s",
    " Great",
    ":**",
    " Convenient",
    " for",
    " users",
    " who",
    " prefer",
    " a",
    " lightweight",
    " solution",
    " without",
    " needing",
    " to",
    " download",
    " additional",
    " apps",
    ".",
    " It",
    " offers",
    " quick",
    " and",
    " easy",
    " access",
    " to",
    " definitions",
    " across",
    " the",
    " device",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "Word",
    "Web",
    "**\n![",
    "Word",
    "Web",
    " App",
    "](",
    "https",
    "://",
    "link",
    "_to",
    "_image",
    ".com",
    ")\n-",
    " **",
    "Features",
    ":",
    "**\n ",
    " -",
    " **",
    "Com",
    "prehensive",
    " Database",
    ":**",
    " Includes",
    " words",
    ",",
    " phrases",
    ",",
    " and",
    " related",
    " words",
    ".\n ",
    " -",
    " **",
    "Th",
    "es",
    "aurus",
    " and",
    " Related",
    " Words",
    ":**",
    " Enh",
    "ances",
    " vocabulary",
    " with",
    " synonyms",
    " and",
    " related",
    " terms",
    ".\n ",
    " -",
    " **",
    "No",
    " Ads",
    ":**",
    " A",
    " clean",
    ",",
    " ad",
    "-free",
    " experience",
    ".\n ",
    " -",
    " **",
    "Offline",
    " Access",
    ":**",
    " Full",
    " functionality",
    " without",
    " internet",
    ".\n\n-",
    " **",
    "Why",
    " It",
    "\u2019s",
    " Great",
    ":**",
    " Known",
    " for",
    " its",
    " fast",
    " performance",
    " and",
    " extensive",
    " word",
    " database",
    ",",
    " Word",
    "Web",
    " is",
    " a",
    " solid",
    " choice",
    " for",
    " users",
    " seeking",
    " a",
    " robust",
    " dictionary",
    " with",
    " thes",
    "aurus",
    " capabilities",
    ".\n\n###",
    " **",
    "Conclusion",
    "**\n\nWhile",
    " all",
    " the",
    " above",
    " apps",
    " are",
    " excellent",
    " choices",
    ",",
    " **",
    "M",
    "err",
    "iam",
    "-Web",
    "ster",
    " Dictionary",
    "**",
    " and",
    " the",
    " **",
    "Oxford",
    " Dictionary",
    " of",
    " English",
    "**",
    " are",
    " often",
    " highlighted",
    " as",
    " top",
    " contenders",
    " due",
    " to",
    " their",
    " authoritative",
    " content",
    " and",
    " comprehensive",
    " features",
    ".",
    " If",
    " you",
    "\u2019re",
    " looking",
    " for",
    " multilingual",
    " support",
    " or",
    " language",
    " learning",
    " tools",
    ",",
    " **",
    "Word",
    "Reference",
    "**",
    " stands",
    " out",
    ".",
    " For",
    " users",
    " who",
    " prefer",
    " not",
    " to",
    " download",
    " additional",
    " apps",
    ",",
    " Apple's",
    " built",
    "-in",
    " dictionary",
    " offers",
    " sufficient",
    " functionality",
    " for",
    " everyday",
    " use",
    ".\n\n**",
    "Tips",
    " for",
    " Choosing",
    " the",
    " Best",
    " Dictionary",
    " App",
    " for",
    " You",
    ":",
    "**\n-",
    " **",
    "Define",
    " Your",
    " Needs",
    ":**",
    " Determine",
    " whether",
    " you",
    " need",
    " language",
    " translation",
    ",",
    " extensive",
    " vocabulary",
    ",",
    " academic",
    " definitions",
    ",",
    " or",
    " casual",
    " usage",
    " examples",
    ".\n-",
    " **",
    "Consider",
    " Offline",
    " Access",
    ":**",
    " If",
    " you",
    " frequently",
    " use",
    " the",
    " dictionary",
    " without",
    " internet",
    ",",
    " ensure",
    " the",
    " app",
    " supports",
    " offline",
    " functionality",
    ".\n-",
    " **",
    "Look",
    " for",
    " Additional",
    " Features",
    ":**",
    " Features",
    " like",
    " thes",
    "aur",
    "uses",
    ",",
    " audio",
    " pronunci",
    "ations",
    ",",
    " and",
    " word",
    " games",
    " can",
    " enhance",
    " your",
    " learning",
    " experience",
    ".\n-",
    " **",
    "User",
    " Interface",
    ":**",
    " A",
    " clean",
    " and",
    " intuitive",
    " interface",
    " can",
    " make",
    " using",
    " the",
    " app",
    " more",
    " enjoyable",
    " and",
    " efficient",
    ".\n-",
    " **",
    "Reviews",
    " and",
    " Updates",
    ":**",
    " Check",
    " user",
    " reviews",
    " and",
    " ensure",
    " the",
    " app",
    " is",
    " regularly",
    " updated",
    " to",
    " include",
    " new",
    " words",
    " and",
    " definitions",
    ".\n\nBy",
    " considering",
    " these",
    " factors",
    ",",
    " you",
    " can",
    " choose",
    " the",
    " dictionary",
    " app",
    " that",
    " best",
    " aligns",
    " with",
    " your",
    " personal",
    " or",
    " professional",
    " requirements",
    "."
  ],
  "response_token_count": 1023,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    643,
    638,
    644,
    639,
    638,
    640,
    641,
    645,
    638,
    639,
    646,
    643,
    657,
    641,
    646,
    640,
    639,
    645,
    645,
    639,
    639,
    652,
    640,
    640,
    649,
    644,
    642,
    651,
    637,
    642,
    649,
    640,
    640,
    639,
    639,
    647,
    637,
    639,
    1457,
    4317,
    467,
    638,
    638,
    640,
    639,
    642,
    637,
    636,
    644,
    646,
    646,
    647,
    646,
    637,
    639,
    640,
    640,
    641,
    648,
    640,
    647,
    637,
    638,
    640,
    649,
    639,
    635,
    638,
    640,
    638,
    637,
    643,
    642,
    646,
    636,
    645,
    641,
    651,
    643,
    646,
    636,
    647,
    638,
    637,
    638,
    634,
    643,
    643,
    637,
    638,
    640,
    639,
    639,
    636,
    644,
    647,
    641,
    644,
    652,
    636,
    646,
    641,
    642,
    649,
    640,
    633,
    640,
    645,
    645,
    648,
    637,
    639,
    638,
    641,
    638,
    640,
    638,
    637,
    648,
    639,
    635,
    635,
    1183,
    644,
    637,
    639,
    640,
    640,
    646,
    640,
    1193,
    1184,
    645,
    639,
    653,
    644,
    636,
    646,
    638,
    641,
    644,
    647,
    639,
    643,
    643,
    636,
    646,
    642,
    641,
    641,
    639,
    636,
    640,
    909,
    640,
    641,
    649,
    640,
    642,
    646,
    640,
    641,
    641,
    649,
    653,
    650,
    633,
    635,
    645,
    647,
    639,
    638,
    638,
    640,
    639,
    642,
    637,
    636,
    647,
    643,
    649,
    644,
    1186,
    635,
    648,
    641,
    643,
    641,
    634,
    637,
    638,
    638,
    638,
    648,
    645,
    641,
    637,
    639,
    641,
    642,
    643,
    643,
    637,
    641,
    641,
    639,
    645,
    648,
    650,
    637,
    638,
    640,
    646,
    640,
    645,
    646,
    651,
    638,
    640,
    641,
    639,
    636,
    646,
    640,
    647,
    652,
    640,
    633,
    638,
    646,
    644,
    637,
    639,
    638,
    641,
    638,
    3380,
    650,
    642,
    640,
    639,
    640,
    640,
    637,
    640,
    644,
    645,
    643,
    639,
    648,
    645,
    636,
    639,
    640,
    643,
    643,
    643,
    643,
    645,
    636,
    647,
    639,
    1199,
    643,
    648,
    637,
    638,
    640,
    641,
    649,
    645,
    638,
    645,
    641,
    655,
    645,
    650,
    643,
    647,
    633,
    635,
    640,
    640,
    647,
    642,
    637,
    636,
    645,
    642,
    647,
    635,
    641,
    644,
    645,
    637,
    643,
    639,
    639,
    637,
    642,
    647,
    652,
    641,
    636,
    648,
    636,
    645,
    640,
    650,
    646,
    637,
    638,
    640,
    646,
    641,
    640,
    652,
    647,
    643,
    647,
    635,
    644,
    640,
    641,
    650,
    642,
    640,
    633,
    638,
    640,
    638,
    637,
    639,
    638,
    641,
    638,
    640,
    638,
    637,
    650,
    643,
    638,
    640,
    643,
    641,
    1176,
    640,
    645,
    638,
    647,
    645,
    643,
    641,
    636,
    637,
    636,
    638,
    639,
    646,
    636,
    645,
    639,
    653,
    646,
    637,
    638,
    640,
    641,
    640,
    647,
    646,
    641,
    639,
    636,
    644,
    641,
    641,
    649,
    641,
    649,
    642,
    652,
    639,
    642,
    645,
    1180,
    1181,
    644,
    639,
    640,
    1191,
    1192,
    646,
    1194,
    1202,
    635,
    640,
    643,
    652,
    643,
    1735,
    640,
    636,
    641,
    1185,
    651,
    637,
    645,
    645,
    649,
    649,
    644,
    642,
    644,
    640,
    646,
    639,
    637,
    640,
    642,
    644,
    643,
    645,
    644,
    652,
    641,
    644,
    641,
    646,
    638,
    647,
    641,
    638,
    646,
    646,
    648,
    639,
    639,
    648,
    649,
    638,
    646,
    643,
    645,
    639,
    636,
    646,
    638,
    640,
    641,
    644,
    651,
    638,
    645,
    636,
    641,
    651,
    640,
    641,
    1740,
    641,
    643,
    640,
    644,
    642,
    1188,
    642,
    643,
    641,
    650,
    649,
    912,
    642,
    646,
    640,
    643,
    641,
    643,
    657,
    622,
    107,
    93
  ],
  "time_diffs": [
    0.0038089752197265625,
    0.8428900241851807,
    1.068687915802002,
    0.0070149898529052734,
    0.007495880126953125,
    0.007030010223388672,
    0.01833510398864746,
    0.009531021118164062,
    0.0078029632568359375,
    0.0031480789184570312,
    0.00660395622253418,
    0.009279012680053711,
    0.00998997688293457,
    0.015867948532104492,
    0.009261131286621094,
    0.004611015319824219,
    0.008520841598510742,
    0.016071081161499023,
    0.008262872695922852,
    0.005572080612182617,
    0.011378049850463867,
    0.007150888442993164,
    0.009658098220825195,
    0.012295961380004883,
    0.02499103546142578,
    0.007028102874755859,
    0.007348775863647461,
    0.009092092514038086,
    0.0055599212646484375,
    0.009385108947753906,
    0.0034799575805664062,
    0.0073931217193603516,
    0.012112855911254883,
    0.017742156982421875,
    0.021536827087402344,
    0.013448953628540039,
    0.0795130729675293,
    0.014230966567993164,
    0.009173154830932617,
    0.00913691520690918,
    0.11013507843017578,
    0.03428196907043457,
    0.0,
    0.0,
    0.011720895767211914,
    0.017846107482910156,
    0.020823001861572266,
    0.028472900390625,
    0.010699987411499023,
    0.008593082427978516,
    0.0376739501953125,
    0.043762922286987305,
    0.008107185363769531,
    0.0202178955078125,
    0.005959987640380859,
    0.012871026992797852,
    0.00518798828125,
    0.008898019790649414,
    0.00630497932434082,
    0.010563135147094727,
    0.010321855545043945,
    0.007075071334838867,
    0.010573863983154297,
    0.009376049041748047,
    0.011538028717041016,
    0.009926080703735352,
    0.018208980560302734,
    0.011359930038452148,
    0.008095979690551758,
    0.0047190189361572266,
    0.0066111087799072266,
    0.00368499755859375,
    0.005645036697387695,
    0.003905773162841797,
    0.004939079284667969,
    0.014919042587280273,
    0.0016069412231445312,
    0.006699085235595703,
    0.005378007888793945,
    0.00673985481262207,
    0.004656076431274414,
    0.007795095443725586,
    0.007553815841674805,
    0.012681007385253906,
    0.0056459903717041016,
    0.005667209625244141,
    0.008924007415771484,
    0.010564804077148438,
    0.006121158599853516,
    0.008473873138427734,
    0.008244991302490234,
    0.007177114486694336,
    0.007328987121582031,
    0.016640901565551758,
    0.012808084487915039,
    0.014971017837524414,
    0.01378488540649414,
    0.012113094329833984,
    0.02317190170288086,
    0.018375158309936523,
    0.009374856948852539,
    0.0335690975189209,
    0.018465042114257812,
    0.02662491798400879,
    0.008183002471923828,
    0.007874011993408203,
    0.023572921752929688,
    0.008054018020629883,
    0.008244037628173828,
    0.011124134063720703,
    0.009276866912841797,
    0.007833003997802734,
    0.008383989334106445,
    0.007269144058227539,
    0.016002893447875977,
    0.009933948516845703,
    0.005711078643798828,
    0.01114797592163086,
    0.0021140575408935547,
    0.008016824722290039,
    0.007889032363891602,
    0.008720159530639648,
    0.0066568851470947266,
    0.005217075347900391,
    0.006527900695800781,
    0.0075380802154541016,
    0.008987903594970703,
    0.0071811676025390625,
    0.006775856018066406,
    0.005270957946777344,
    0.00454401969909668,
    0.008548974990844727,
    0.005357027053833008,
    0.010454177856445312,
    0.01865983009338379,
    0.005618095397949219,
    0.004647970199584961,
    0.006329059600830078,
    0.003410816192626953,
    0.006964206695556641,
    0.006428956985473633,
    0.014564990997314453,
    0.0065460205078125,
    0.00613093376159668,
    0.008230924606323242,
    0.0046651363372802734,
    0.006939888000488281,
    0.005414009094238281,
    0.004063129425048828,
    0.0003619194030761719,
    0.004110097885131836,
    0.0040187835693359375,
    0.005134105682373047,
    0.004487037658691406,
    0.0030128955841064453,
    0.00519108772277832,
    0.006684064865112305,
    0.004149913787841797,
    0.0063550472259521484,
    0.004962921142578125,
    0.004879951477050781,
    0.0022301673889160156,
    0.005620002746582031,
    0.008769989013671875,
    0.005641937255859375,
    0.0070569515228271484,
    0.008072137832641602,
    0.007375001907348633,
    0.0015988349914550781,
    0.003473043441772461,
    0.004555940628051758,
    0.005692005157470703,
    0.006621122360229492,
    0.012568950653076172,
    0.005419015884399414,
    0.006490945816040039,
    0.0070569515228271484,
    0.013974189758300781,
    0.0055539608001708984,
    0.010676860809326172,
    0.012288093566894531,
    0.0048329830169677734,
    0.008237123489379883,
    0.009331941604614258,
    0.033058881759643555,
    0.009943962097167969,
    0.0050601959228515625,
    0.006662845611572266,
    0.01570296287536621,
    0.010384082794189453,
    0.012545108795166016,
    0.009414911270141602,
    0.004271030426025391,
    0.013488054275512695,
    0.010290861129760742,
    0.00943613052368164,
    0.01079702377319336,
    0.00864100456237793,
    0.015770912170410156,
    0.02136397361755371,
    0.03407692909240723,
    0.07004904747009277,
    0.019282102584838867,
    0.012280941009521484,
    0.01396489143371582,
    0.008332014083862305,
    0.005922079086303711,
    0.011626005172729492,
    0.0070569515228271484,
    0.01093292236328125,
    0.001007080078125,
    0.011038064956665039,
    0.008928060531616211,
    0.006145954132080078,
    0.008693933486938477,
    0.019294023513793945,
    0.018645048141479492,
    0.060183048248291016,
    0.023770809173583984,
    0.011991024017333984,
    0.008666038513183594,
    0.010584115982055664,
    0.02184295654296875,
    0.0047490596771240234,
    0.009706974029541016,
    0.010731935501098633,
    0.006960868835449219,
    0.011503219604492188,
    0.009627819061279297,
    0.008212089538574219,
    0.012021064758300781,
    0.02364802360534668,
    0.02008795738220215,
    0.009845972061157227,
    0.0002219676971435547,
    0.007200002670288086,
    0.0071909427642822266,
    0.01176595687866211,
    0.01587820053100586,
    0.04601883888244629,
    0.013705968856811523,
    0.005827188491821289,
    0.008317947387695312,
    0.0010368824005126953,
    0.006304025650024414,
    0.009506940841674805,
    0.0058782100677490234,
    0.008495807647705078,
    0.007220029830932617,
    0.007873058319091797,
    0.007097005844116211,
    0.004730939865112305,
    0.017271041870117188,
    0.0011661052703857422,
    0.005589962005615234,
    0.0024099349975585938,
    0.007802009582519531,
    0.007007122039794922,
    0.008964776992797852,
    0.013003110885620117,
    0.0032548904418945312,
    0.0037741661071777344,
    0.01073598861694336,
    0.012485980987548828,
    0.011584043502807617,
    0.016106843948364258,
    0.011263132095336914,
    0.0007748603820800781,
    0.006760120391845703,
    0.022058963775634766,
    0.007524967193603516,
    0.004071950912475586,
    0.019533157348632812,
    0.014215946197509766,
    0.009419918060302734,
    0.024132966995239258,
    0.011481046676635742,
    0.022323131561279297,
    0.01993584632873535,
    0.008177042007446289,
    0.01695394515991211,
    0.018813133239746094,
    0.02188897132873535,
    0.0157470703125,
    0.007587909698486328,
    0.0100250244140625,
    0.00727391242980957,
    0.008257150650024414,
    0.005105018615722656,
    0.000827789306640625,
    0.013111114501953125,
    0.00834202766418457,
    0.005095005035400391,
    0.0058710575103759766,
    0.006989955902099609,
    0.0038979053497314453,
    0.00937509536743164,
    0.011884927749633789,
    0.006801128387451172,
    0.0053789615631103516,
    0.005333900451660156,
    0.003984928131103516,
    0.004741191864013672,
    0.004526853561401367,
    0.003631114959716797,
    0.003969907760620117,
    0.0054569244384765625,
    0.00446319580078125,
    0.007995843887329102,
    0.0064661502838134766,
    0.00447392463684082,
    0.006284952163696289,
    0.009655952453613281,
    0.0009911060333251953,
    0.00507807731628418,
    0.004380941390991211,
    0.0044460296630859375,
    0.003604888916015625,
    0.005759000778198242,
    0.005090951919555664,
    0.008194208145141602,
    0.007517814636230469,
    0.006289005279541016,
    0.004569053649902344,
    0.009618043899536133,
    0.0045719146728515625,
    0.001971006393432617,
    0.005321979522705078,
    0.0077610015869140625,
    0.009459972381591797,
    0.007281064987182617,
    0.022172927856445312,
    0.008668184280395508,
    0.009857892990112305,
    0.007370948791503906,
    0.018922090530395508,
    0.0014300346374511719,
    0.02021193504333496,
    0.004189014434814453,
    0.020732879638671875,
    0.006112098693847656,
    0.008458137512207031,
    0.009155988693237305,
    0.015177011489868164,
    0.013568878173828125,
    0.008533954620361328,
    0.006337165832519531,
    0.005466938018798828,
    0.03092193603515625,
    0.009155988693237305,
    0.00584101676940918,
    0.011410951614379883,
    0.007403135299682617,
    0.005072832107543945,
    0.008355140686035156,
    0.009466886520385742,
    0.010911941528320312,
    0.011210203170776367,
    0.008589982986450195,
    0.014993906021118164,
    0.048686981201171875,
    0.08403801918029785,
    0.014497995376586914,
    0.0322420597076416,
    0.007688999176025391,
    0.013995885848999023,
    0.007791996002197266,
    0.005583047866821289,
    0.010540008544921875,
    0.009470939636230469,
    0.008310079574584961,
    0.0074291229248046875,
    0.010010004043579102,
    0.010596990585327148,
    0.008336782455444336,
    0.008343219757080078,
    0.01879596710205078,
    0.006994962692260742,
    0.01044607162475586,
    0.009146928787231445,
    0.011911869049072266,
    0.015295982360839844,
    0.03746819496154785,
    0.00842595100402832,
    0.010396957397460938,
    0.01854991912841797,
    0.007603168487548828,
    0.007130861282348633,
    0.009737968444824219,
    0.010471105575561523,
    0.0035169124603271484,
    0.004274129867553711,
    0.004026889801025391,
    0.00864100456237793,
    0.013370037078857422,
    0.006676912307739258,
    0.006767988204956055,
    0.011445999145507812,
    0.006646156311035156,
    0.007257938385009766,
    0.01084589958190918,
    0.0013020038604736328,
    0.00834202766418457,
    0.017361164093017578,
    0.006517887115478516,
    0.0007219314575195312,
    0.007776021957397461,
    0.009485006332397461,
    0.0028281211853027344,
    0.007691860198974609,
    0.0012371540069580078,
    0.0065038204193115234,
    0.0074520111083984375,
    0.004464149475097656,
    0.004973888397216797,
    0.0033850669860839844,
    0.008085012435913086,
    0.005497932434082031,
    0.007790088653564453,
    0.017212867736816406,
    0.011692047119140625,
    8.0108642578125e-05,
    0.010040998458862305,
    0.008503913879394531,
    0.011551141738891602,
    0.0010869503021240234,
    0.006428956985473633,
    0.006248950958251953,
    0.00793313980102539,
    0.013892889022827148,
    0.0070650577545166016,
    0.011922836303710938,
    0.00737309455871582,
    0.009695053100585938,
    0.016453027725219727,
    0.004041910171508789,
    0.006587982177734375,
    0.028734922409057617,
    0.029906034469604492,
    0.061469078063964844,
    0.011329889297485352,
    0.004638195037841797,
    0.017108917236328125,
    0.005502939224243164,
    0.011338949203491211,
    0.008346080780029297,
    0.002974987030029297,
    0.007925987243652344,
    0.009567975997924805,
    0.009145975112915039,
    0.004201173782348633,
    0.0099639892578125,
    0.0044879913330078125,
    0.008059024810791016,
    0.006556987762451172,
    0.0071010589599609375,
    0.006014823913574219,
    0.011047124862670898,
    0.008177995681762695,
    0.01034092903137207,
    0.009850025177001953,
    0.0043048858642578125,
    0.015073060989379883,
    0.0023119449615478516,
    0.005632162094116211,
    0.009651899337768555,
    0.004884958267211914,
    0.008666038513183594,
    0.019830942153930664,
    0.012742996215820312,
    0.014033079147338867,
    0.001608133316040039,
    0.006014823913574219,
    0.010099172592163086,
    0.009538888931274414,
    0.016524076461791992,
    0.034874916076660156,
    0.01288294792175293,
    0.020882129669189453,
    0.00693202018737793,
    0.07100796699523926,
    0.04094386100769043,
    0.006779193878173828,
    0.007946968078613281,
    4.982948303222656e-05
  ]
}