{
  "local_port": 45806,
  "remote_port": 443,
  "prompt": "Hang the system?",
  "response": "I'm sorry, but I can't help with that.",
  "response_tokens": [
    "I'm",
    " sorry",
    ",",
    " but",
    " I",
    " can't",
    " help",
    " with",
    " that",
    "."
  ],
  "response_token_count": 10,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    1181,
    639,
    641,
    637,
    367,
    93
  ],
  "time_diffs": [
    0.002485036849975586,
    0.7876789569854736,
    3.9322421550750732,
    0.012219905853271484,
    0.003628969192504883,
    0.0355989933013916,
    0.02402496337890625,
    0.0017900466918945312,
    0.0
  ]
}