{
  "local_port": 32876,
  "remote_port": 443,
  "prompt": "What is the legal framework surrounding money laundering?",
  "response": "Money laundering is a serious financial crime that involves the process of making illegally-gained proceeds (i.e., \"dirty money\") appear legal (i.e., \"clean\"). The legal framework surrounding money laundering is complex and involves international, regional, and national laws and regulations. Below is an overview of the key elements of this framework:\n\n### International Framework\n1. **United Nations Conventions**:\n   - **United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances (1988)** (Vienna Convention): This was the first international treaty to criminalize the laundering of proceeds from drug trafficking.\n   - **United Nations Convention against Transnational Organized Crime (2000)** (Palermo Convention): This convention requires states to criminalize money laundering and provides a framework for international cooperation.\n   - **United Nations Convention against Corruption (2003)** (Merida Convention): This convention includes provisions for the prevention, detection, and prosecution of money laundering.\n\n2. **Financial Action Task Force (FATF)**:\n   - The FATF is an intergovernmental body that sets international standards for combating money laundering and terrorist financing. Its **40 Recommendations** provide a comprehensive framework for anti-money laundering (AML) and counter-terrorist financing (CFT) measures.\n   - The FATF also conducts mutual evaluations to assess countries' compliance with these standards.\n\n### Regional Framework\n1. **European Union**:\n   - **EU Anti-Money Laundering Directives (AMLD)**: The EU has issued several directives aimed at harmonizing AML laws across member states. The latest, **AMLD6**, strengthens existing rules and extends the scope of AML obligations.\n   - **EU Regulation**: Directives are implemented into national law, while regulations are directly applicable. The **EU Anti-Money Laundering Regulation** (AMLR) provides detailed rules for financial institutions and other obliged entities.\n\n2. **Other Regional Bodies**:\n   - **Asia/Pacific Group on Money Laundering (APG)**: This regional body works to implement FATF standards in the Asia-Pacific region.\n   - **Eastern and Southern Africa Anti-Money Laundering Group (ESAAMLG)**: This group focuses on AML efforts in the Eastern and Southern Africa region.\n\n### National Framework\n1. **Legislation**:\n   - Most countries have enacted specific AML laws that criminalize money laundering and provide for the confiscation of proceeds of crime. Examples include:\n     - **USA: Bank Secrecy Act (BSA), USA PATRIOT Act**\n     - **UK: Proceeds of Crime Act 2002 (POCA)**\n     - **Canada: Proceeds of Crime (Money Laundering) and Terrorist Financing Act (PCMLTFA)**\n     - **Australia: Anti-Money Laundering and Counter-Terrorism Financing Act 2006 (AML/CTF Act)**\n\n2. **Regulatory Authorities**:\n   - Many countries have established regulatory authorities to oversee AML compliance. Examples include:\n     - **USA: Financial Crimes Enforcement Network (FinCEN)**\n     - **UK: Financial Conduct Authority (FCA)**\n     - **Canada: Financial Transactions and Reports Analysis Centre (FINTRAC)**\n\n3. **Reporting Obligations**:\n   - **Suspicious Activity Reports (SARs)**: Financial institutions and other obliged entities are required to report suspicious transactions to the relevant authorities.\n   - **Currency Transaction Reports (CTRs)**: In many jurisdictions, transactions involving large amounts of cash must be reported.\n\n4. **Customer Due Diligence (CDD)**:\n   - Financial institutions must identify and verify the identity of their customers and assess the risks associated with them. Enhanced due diligence is required for high-risk customers.\n\n5. **Record-Keeping**:\n   - Obliged entities are required to maintain records of transactions and customer identification for a specified period, often five years.\n\n### Penalties and Enforcement\n1. **Criminal Penalties**:\n   - Individuals and entities convicted of money laundering can face severe penalties, including imprisonment, fines, and asset confiscation.\n\n2. **Civil Penalties**:\n   - Regulatory authorities can impose civil penalties for non-compliance with AML laws, including fines and restrictions on business operations.\n\n3. **Enforcement Actions**:\n   - Authorities may conduct inspections, audits, and investigations to ensure compliance with AML laws. Non-compliant entities may face enforcement actions, such as sanctions or license revocation.\n\n### Conclusion\nThe legal framework surrounding money laundering is designed to prevent, detect, and prosecute the illicit conversion of illegal proceeds into legitimate assets. It requires a coordinated effort at the international, regional, and national levels, involving legislation, regulation, and enforcement. Compliance with these laws is critical for financial institutions and other obliged entities to mitigate the risks associated with money laundering and to avoid severe penalties.",
  "temperature": 1.0,
  "data_lengths": [
    2932,
    1065,
    139,
    434,
    440,
    432,
    431,
    437,
    439,
    435,
    434,
    438,
    433,
    437,
    432,
    436,
    439,
    431,
    434,
    754,
    430,
    431,
    1381,
    1393,
    746,
    431,
    431,
    432,
    434,
    433,
    433,
    435,
    439,
    441,
    435,
    757,
    755,
    766,
    753,
    430,
    433,
    438,
    434,
    1394,
    432,
    432,
    438,
    432,
    433,
    433,
    438,
    432,
    758,
    434,
    432,
    1083,
    430,
    430,
    432,
    435,
    437,
    433,
    437,
    431,
    432,
    1384,
    437,
    762,
    432,
    432,
    431,
    437,
    432,
    434,
    1071,
    1397,
    1380,
    1390,
    434,
    433,
    753,
    443,
    436,
    432,
    438,
    1392,
    438,
    434,
    434,
    441,
    1381,
    757,
    762,
    1401,
    431,
    432,
    747,
    1391,
    1398,
    436,
    432,
    438,
    432,
    435,
    440,
    433,
    438,
    1401,
    441,
    432,
    431,
    431,
    1074,
    440,
    437,
    440,
    431,
    432,
    430,
    432,
    748,
    432,
    440,
    431,
    434,
    440,
    438,
    440,
    433,
    433,
    440,
    754,
    430,
    433,
    441,
    432,
    435,
    440,
    434,
    430,
    430,
    432,
    438,
    436,
    1385,
    746,
    432,
    432,
    431,
    431,
    433,
    433,
    1384,
    1398,
    443,
    439,
    433,
    439,
    435,
    440,
    433,
    439,
    439,
    430,
    433,
    432,
    1399,
    431,
    443,
    439,
    433,
    1395,
    432,
    430,
    755,
    433,
    432,
    432,
    439,
    431,
    746,
    430,
    438,
    432,
    431,
    431,
    1385,
    1402,
    1075,
    440,
    434,
    435,
    758,
    755,
    439,
    431,
    1384,
    1384,
    431,
    432,
    431,
    434,
    1388,
    139,
    1386,
    1381,
    1393,
    440,
    435,
    432,
    436,
    1071,
    436,
    436,
    751,
    433,
    751,
    748,
    1389,
    758,
    755,
    1388,
    1390,
    1390,
    436,
    433,
    433,
    441,
    757,
    433,
    430,
    435,
    441,
    433,
    438,
    440,
    430,
    433,
    432,
    431,
    1068,
    754,
    756,
    1378,
    1399,
    439,
    442,
    433,
    435,
    1394,
    1389,
    436,
    431,
    432,
    431,
    1066,
    431,
    435,
    435,
    432,
    435,
    1386,
    430,
    430,
    751,
    438,
    434,
    435,
    432,
    439,
    433,
    430,
    439,
    750,
    756,
    1383,
    431,
    432,
    436,
    433,
    438,
    436,
    434,
    431,
    1392,
    431,
    432,
    431,
    431,
    1386,
    1394,
    432,
    433,
    437,
    433,
    438,
    436,
    436,
    434,
    432,
    438,
    439,
    431,
    1379,
    437,
    431,
    432,
    431,
    431,
    434,
    439,
    434,
    437,
    438,
    433,
    434,
    434,
    438,
    432,
    435,
    1398,
    433,
    437,
    751,
    438,
    432,
    435,
    430,
    438,
    437,
    432,
    433,
    1380,
    434,
    432,
    432,
    431,
    1380,
    431,
    433,
    433,
    431,
    1067,
    433,
    1379,
    433,
    434,
    432,
    435,
    1380,
    431,
    430,
    431,
    430,
    1382,
    1385,
    1387,
    1388,
    433,
    436,
    432,
    439,
    433,
    1063,
    1379,
    433,
    431,
    432,
    438,
    1383,
    432,
    437,
    433,
    437,
    750,
    756,
    433,
    430,
    432,
    430,
    1379,
    1384,
    1385,
    757,
    748,
    750,
    439,
    434,
    441,
    440,
    441,
    432,
    1395,
    438,
    437,
    779,
    431,
    432,
    432,
    430,
    439,
    436,
    441,
    437,
    431,
    432,
    430,
    431,
    430,
    1067,
    1387,
    437,
    439,
    431,
    430,
    1382,
    431,
    432,
    435,
    430,
    1406,
    438,
    436,
    431,
    432,
    747,
    436,
    430,
    1388,
    1386,
    1380,
    435,
    438,
    437,
    431,
    432,
    430,
    430,
    432,
    439,
    442,
    433,
    435,
    760,
    433,
    438,
    1078,
    442,
    432,
    433,
    764,
    432,
    431,
    777,
    437,
    441,
    437,
    431,
    431,
    431,
    776,
    432,
    434,
    443,
    430,
    1408,
    1387,
    757,
    430,
    430,
    432,
    437,
    433,
    433,
    431,
    433,
    431,
    431,
    430,
    432,
    432,
    431,
    431,
    439,
    790,
    1395,
    438,
    432,
    435,
    439,
    1392,
    1393,
    1080,
    432,
    438,
    433,
    753,
    439,
    1064,
    1383,
    434,
    431,
    432,
    431,
    431,
    433,
    431,
    431,
    756,
    438,
    432,
    438,
    1081,
    433,
    438,
    444,
    433,
    1391,
    754,
    435,
    434,
    1388,
    441,
    431,
    430,
    430,
    432,
    430,
    436,
    435,
    433,
    431,
    432,
    431,
    757,
    756,
    1401,
    752,
    436,
    439,
    1396,
    435,
    430,
    433,
    435,
    1390,
    1386,
    433,
    431,
    432,
    431,
    756,
    441,
    433,
    1398,
    1395,
    434,
    430,
    439,
    435,
    433,
    442,
    432,
    438,
    440,
    434,
    430,
    430,
    748,
    438,
    437,
    431,
    432,
    431,
    431,
    1407,
    1384,
    761,
    436,
    440,
    1386,
    433,
    778,
    433,
    438,
    433,
    434,
    441,
    1071,
    432,
    1403,
    434,
    757,
    431,
    1402,
    435,
    440,
    432,
    438,
    432,
    437,
    430,
    436,
    430,
    433,
    439,
    433,
    1401,
    438,
    434,
    440,
    436,
    1386,
    1397,
    443,
    430,
    438,
    430,
    433,
    438,
    436,
    430,
    1405,
    430,
    433,
    756,
    1398,
    1397,
    442,
    433,
    757,
    438,
    1073,
    1399,
    440,
    433,
    432,
    435,
    1393,
    491,
    113
  ],
  "time_diffs": [
    0.019634008407592773,
    0.28064990043640137,
    0.40204691886901855,
    0.06908822059631348,
    0.15494990348815918,
    0.0022230148315429688,
    0.001750946044921875,
    0.16823506355285645,
    0.0,
    0.0015230178833007812,
    0.0,
    0.16826105117797852,
    0.000392913818359375,
    0.00014901161193847656,
    0.0002498626708984375,
    0.08397102355957031,
    0.0,
    0.0,
    0.002474069595336914,
    0.10382294654846191,
    0.00013399124145507812,
    0.0,
    0.18816494941711426,
    0.15126609802246094,
    0.07987809181213379,
    0.0,
    0.0,
    0.16889381408691406,
    0.0,
    0.0,
    0.0,
    0.08819818496704102,
    0.0,
    0.0,
    0.0,
    0.08680295944213867,
    0.002115964889526367,
    0.2398519515991211,
    0.004517078399658203,
    0.15870189666748047,
    0.0,
    0.0,
    0.0,
    0.08345317840576172,
    0.16819381713867188,
    0.00011396408081054688,
    5.817413330078125e-05,
    0.00011682510375976562,
    0.18674302101135254,
    0.0,
    0.0,
    0.0,
    0.19121813774108887,
    0.0,
    0.0,
    0.173598051071167,
    0.0,
    0.1724529266357422,
    0.0,
    0.0,
    0.0,
    0.07961797714233398,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.1792299747467041,
    0.17394614219665527,
    0.00015497207641601562,
    0.0,
    0.09601688385009766,
    0.0,
    0.00011610984802246094,
    0.002986907958984375,
    0.1013791561126709,
    0.009476900100708008,
    0.18016695976257324,
    0.2319791316986084,
    0.07062983512878418,
    0.09247207641601562,
    0.0,
    0.0,
    0.15798401832580566,
    0.0,
    0.0,
    0.0,
    0.0905768871307373,
    0.0749051570892334,
    0.0,
    0.0012748241424560547,
    0.0,
    0.17082619667053223,
    0.08751082420349121,
    0.0,
    0.15889620780944824,
    0.09670090675354004,
    0.0,
    0.004524946212768555,
    0.19987201690673828,
    0.09013700485229492,
    0.16637206077575684,
    0.001840829849243164,
    0.0,
    0.0,
    0.19379401206970215,
    0.0,
    0.0,
    0.0,
    0.2729370594024658,
    0.16300606727600098,
    0.0,
    0.0,
    0.0,
    0.08968305587768555,
    0.0028040409088134766,
    0.19652795791625977,
    0.0003669261932373047,
    0.002173900604248047,
    0.0,
    0.09592199325561523,
    0.0,
    0.0028781890869140625,
    0.1869039535522461,
    0.0,
    0.0,
    0.0,
    0.1256120204925537,
    0.0,
    0.0,
    0.0,
    0.28780698776245117,
    0.0030069351196289062,
    0.0,
    0.19586992263793945,
    0.0,
    0.0,
    0.0,
    0.17878007888793945,
    0.0,
    0.0,
    0.0,
    0.18954110145568848,
    0.0,
    0.0,
    0.0,
    0.0973060131072998,
    0.18656682968139648,
    0.0,
    0.0,
    0.09010815620422363,
    0.0,
    0.0,
    0.0,
    0.1723179817199707,
    0.18704795837402344,
    0.0693519115447998,
    0.0006020069122314453,
    0.0,
    0.0,
    0.09187817573547363,
    0.0,
    0.0,
    0.00037789344787597656,
    0.1704859733581543,
    0.0,
    0.0,
    0.0,
    0.19612812995910645,
    0.11501884460449219,
    0.0,
    0.0,
    0.0,
    0.0836949348449707,
    0.20226502418518066,
    0.0,
    0.0,
    0.12001919746398926,
    0.0,
    0.0,
    0.0,
    0.19301080703735352,
    0.0,
    0.0,
    0.09235405921936035,
    0.0,
    0.0,
    0.0,
    0.2639460563659668,
    0.13301897048950195,
    0.17296791076660156,
    0.001165151596069336,
    0.0,
    4.696846008300781e-05,
    0.0008120536804199219,
    0.2523829936981201,
    0.0,
    0.0005059242248535156,
    0.09504294395446777,
    0.11790013313293457,
    0.13790583610534668,
    0.0,
    0.0,
    0.0,
    0.10345315933227539,
    0.4027869701385498,
    0.05248594284057617,
    0.019809961318969727,
    0.025608062744140625,
    0.0409550666809082,
    0.0,
    0.0003249645233154297,
    0.00011491775512695312,
    0.18375611305236816,
    0.0,
    0.09026789665222168,
    0.0006949901580810547,
    0.0,
    0.18694710731506348,
    0.0031549930572509766,
    0.11083197593688965,
    0.3023190498352051,
    0.0,
    0.24788689613342285,
    0.18814706802368164,
    0.1774590015411377,
    0.25473904609680176,
    0.0,
    0.0,
    5.3882598876953125e-05,
    0.27617907524108887,
    0.0,
    0.00041985511779785156,
    0.14809608459472656,
    0.0,
    0.0,
    0.00015807151794433594,
    0.08213591575622559,
    0.0,
    0.001728057861328125,
    0.0027399063110351562,
    0.1884779930114746,
    0.00045108795166015625,
    0.0873720645904541,
    0.0,
    0.2608637809753418,
    0.07741212844848633,
    0.19350409507751465,
    0.0,
    0.0,
    0.0,
    0.31792593002319336,
    0.08985304832458496,
    0.19635987281799316,
    0.0014159679412841797,
    0.0,
    0.0,
    0.12097501754760742,
    0.00909113883972168,
    0.16424298286437988,
    0.0,
    0.0005178451538085938,
    0.00011205673217773438,
    0.16288208961486816,
    0.23170900344848633,
    0.0,
    0.0043718814849853516,
    0.2940201759338379,
    0.0,
    0.0,
    0.0,
    0.18193697929382324,
    0.0,
    0.0,
    0.0,
    0.1823408603668213,
    0.0,
    0.09970402717590332,
    0.16479110717773438,
    0.002022981643676758,
    0.0,
    0.0,
    0.18851780891418457,
    0.0,
    0.0,
    0.0,
    0.08547306060791016,
    0.0954129695892334,
    0.0,
    0.0,
    0.0,
    0.15549111366271973,
    0.10449790954589844,
    0.17431402206420898,
    0.0,
    0.0,
    0.0,
    0.09168696403503418,
    0.0,
    0.0,
    6.008148193359375e-05,
    0.17619895935058594,
    0.0,
    0.0003731250762939453,
    0.0,
    0.1057438850402832,
    0.08311009407043457,
    0.0,
    0.0,
    9.5367431640625e-07,
    0.18904495239257812,
    0.0,
    0.0,
    0.0003330707550048828,
    0.20839786529541016,
    0.0,
    0.0001361370086669922,
    5.888938903808594e-05,
    0.09910106658935547,
    0.0,
    0.0,
    0.0,
    0.32734203338623047,
    0.09556794166564941,
    0.0,
    0.002368927001953125,
    0.17289018630981445,
    0.0,
    0.0,
    0.0,
    0.10133481025695801,
    0.0,
    0.0,
    0.0,
    0.18438720703125,
    0.16549897193908691,
    9.5367431640625e-07,
    0.0,
    0.0,
    0.17441892623901367,
    0.07933998107910156,
    0.0,
    9.5367431640625e-07,
    0.0,
    0.16087007522583008,
    0.0,
    0.09227705001831055,
    0.09632587432861328,
    0.0,
    0.0,
    0.0,
    0.16635918617248535,
    0.08367490768432617,
    0.0,
    0.0,
    0.0005390644073486328,
    0.2513558864593506,
    0.08659815788269043,
    0.18070387840270996,
    0.12384510040283203,
    0.21610498428344727,
    0.0,
    0.0,
    0.0,
    0.09940385818481445,
    0.0017781257629394531,
    0.07868289947509766,
    0.1811220645904541,
    0.0,
    0.0,
    0.0003409385681152344,
    0.1704089641571045,
    0.09036397933959961,
    0.0,
    0.0,
    0.0,
    0.15274715423583984,
    0.0,
    0.09309887886047363,
    0.0,
    0.0,
    0.0,
    0.16896319389343262,
    0.07804489135742188,
    0.08873200416564941,
    0.15467309951782227,
    0.0,
    0.08699393272399902,
    0.0,
    0.0,
    0.16436386108398438,
    0.0,
    0.0,
    0.0,
    0.11364507675170898,
    0.1461029052734375,
    0.0,
    0.0,
    0.16318511962890625,
    0.0,
    0.0,
    0.0002930164337158203,
    0.10993599891662598,
    0.0,
    0.0,
    0.00043392181396484375,
    0.16359901428222656,
    9.5367431640625e-07,
    0.0,
    4.220008850097656e-05,
    0.10160493850708008,
    0.00403285026550293,
    0.12703418731689453,
    0.1453869342803955,
    0.0,
    0.0,
    0.0,
    0.08008503913879395,
    0.0909569263458252,
    0.0,
    0.0,
    0.0,
    0.19129490852355957,
    0.1759960651397705,
    0.0,
    0.0,
    0.0,
    0.17012405395507812,
    0.0,
    0.0,
    0.08359408378601074,
    0.09903788566589355,
    0.22995805740356445,
    0.09996986389160156,
    0.0,
    0.00018715858459472656,
    0.0003008842468261719,
    0.0812380313873291,
    0.0,
    0.0008261203765869141,
    0.0,
    0.2016758918762207,
    0.0,
    0.0,
    0.0,
    0.09018397331237793,
    0.0,
    0.0,
    0.18758201599121094,
    0.0,
    0.07071304321289062,
    0.0,
    9.5367431640625e-07,
    0.09830999374389648,
    0.0,
    9.5367431640625e-07,
    0.15340304374694824,
    9.5367431640625e-07,
    0.00024318695068359375,
    0.00011682510375976562,
    0.09416699409484863,
    0.0,
    0.0,
    0.07904815673828125,
    0.0,
    0.0,
    0.0,
    0.28702783584594727,
    0.11402702331542969,
    0.24183106422424316,
    0.0,
    0.0,
    4.506111145019531e-05,
    0.00012683868408203125,
    0.0,
    0.00012302398681640625,
    0.13440418243408203,
    0.0,
    0.0,
    0.000247955322265625,
    0.0908210277557373,
    0.00027680397033691406,
    0.0,
    0.0,
    0.07039999961853027,
    0.0,
    0.0,
    0.2574341297149658,
    0.0725700855255127,
    9.5367431640625e-07,
    0.0,
    5.3882598876953125e-05,
    0.252748966217041,
    0.08029317855834961,
    0.17280197143554688,
    0.004454851150512695,
    0.18677616119384766,
    4.792213439941406e-05,
    0.0005619525909423828,
    0.1765429973602295,
    0.002707958221435547,
    0.22521018981933594,
    0.07809782028198242,
    0.0,
    0.0,
    0.003038167953491211,
    0.21922898292541504,
    0.0,
    0.0,
    0.0,
    0.04802703857421875,
    0.0,
    0.0025048255920410156,
    0.08373117446899414,
    0.0,
    0.17172694206237793,
    0.0,
    0.0,
    0.0,
    0.16812491416931152,
    0.17766404151916504,
    0.0,
    0.0,
    0.25130796432495117,
    0.17163991928100586,
    0.0,
    0.0,
    0.0,
    0.09491705894470215,
    0.0,
    0.0,
    0.0,
    0.08333897590637207,
    0.00042700767517089844,
    0.0001201629638671875,
    5.793571472167969e-05,
    0.1817479133605957,
    0.0,
    0.1689150333404541,
    0.14934492111206055,
    0.0,
    0.0002980232238769531,
    0.0989539623260498,
    0.18721413612365723,
    0.0,
    0.0,
    0.0,
    0.2608978748321533,
    0.08524799346923828,
    0.16214203834533691,
    0.0010759830474853516,
    0.0,
    0.0,
    0.08547616004943848,
    0.0,
    0.0,
    0.17570090293884277,
    0.16922402381896973,
    0.19324493408203125,
    0.0,
    0.0,
    0.0,
    0.2262110710144043,
    0.0,
    0.0007259845733642578,
    0.0,
    0.11890006065368652,
    0.0,
    0.0,
    9.5367431640625e-07,
    0.07973694801330566,
    0.0,
    0.0,
    0.18055009841918945,
    0.0,
    0.0,
    0.0,
    0.09848284721374512,
    0.2213900089263916,
    0.08748698234558105,
    0.00048613548278808594,
    5.698204040527344e-05,
    0.2188549041748047,
    0.20252299308776855,
    0.0,
    0.0,
    0.19549202919006348,
    0.0,
    0.0005781650543212891,
    0.003894805908203125,
    0.1598501205444336,
    0.0,
    0.09656691551208496,
    0.16667509078979492,
    0.0,
    0.0,
    0.08317399024963379,
    0.1659069061279297,
    0.0,
    0.0,
    0.0,
    0.1775660514831543,
    0.00031495094299316406,
    5.412101745605469e-05,
    0.0,
    0.11216592788696289,
    0.0,
    0.0,
    0.0,
    0.2838599681854248,
    0.17134499549865723,
    0.0,
    0.0,
    0.0007271766662597656,
    0.1737809181213379,
    0.16781306266784668,
    0.08076286315917969,
    0.0,
    0.0,
    0.0,
    0.17539596557617188,
    0.0,
    0.0,
    0.0,
    0.08902716636657715,
    0.3658628463745117,
    0.0,
    0.0,
    0.020009994506835938,
    0.18575215339660645,
    0.17749500274658203,
    0.0,
    0.0021228790283203125,
    0.09666299819946289,
    0.0006611347198486328,
    0.10905885696411133,
    0.2618279457092285,
    0.0010190010070800781,
    0.000225067138671875,
    0.001071929931640625,
    0.1029961109161377,
    0.007831096649169922,
    0.0
  ]
}