{
  "local_port": 53304,
  "remote_port": 443,
  "prompt": "Why does everyone only talk about what's bad about the world?",
  "response": "It's a common observation that negative news and discussions often seem to dominate our conversations and media consumption. There are several reasons for this phenomenon:\n\n1. **Media Sensationalism**:\n   - **Attention-Grabbing**: Negative events, such as disasters, crimes, and conflicts, tend to attract more attention than positive ones. Media outlets, driven by the need to capture audience interest, may emphasize these stories to increase viewership and engagement.\n   - **Descriptive Bias**: Sensational headlines and graphic imagery can make stories more memorable, encouraging repeated coverage.\n\n2. **Psychological Factors**:\n   - **Negativity Bias**: Humans are inherently more sensitive to negative information. This evolutionary trait helped our ancestors respond to threats and dangers more effectively. As a result, negative news can have a stronger emotional impact and be more readily remembered.\n   - **Emotional Engagement**: Negative stories often elicit stronger emotional responses, such as fear, anger, or sadness, which can lead to higher levels of engagement and discussion among audiences.\n\n3. **Survivorship Bias**:\n   - **Visibility of Problems**: Positive outcomes are often the result of successful actions or unnoticed efforts, making them less visible. In contrast, problems and failures are more likely to be highlighted because they stand out more against the baseline.\n\n4. **Social and Cultural Dynamics**:\n   - **Shared Concerns**: Talking about problems can be a way for communities to express shared concerns, seek solutions, and foster a sense of solidarity.\n   - **Accountability and Change**: Highlighting issues can drive social change by holding individuals, organizations, or governments accountable and prompting corrective actions.\n\n5. **Economic Incentives**:\n   - **Advertising Revenue**: Media organizations rely on advertising revenue, which is often tied to audience size. Since negative stories can attract more viewers or readers, they become economically advantageous to broadcast or publish.\n   - **Subscription Models**: For platforms that use paywalls or subscription models, high-engagement content, which often includes negative news, can be more successful in retaining and attracting subscribers.\n\n6. **Information Overload and Filtering**:\n   - **Selective Exposure**: In the age of information overload, individuals and media outlets may prioritize news that stands out, which often includes negative or unusual events.\n   - **Algorithmic Bias**: Social media algorithms tend to amplify content that generates more engagement, which frequently includes sensational or negative posts.\n\n7. **Impact on Behavior**:\n   - **Awareness and Preparedness**: Discussing and reporting negative events can serve a functional purpose by informing the public about potential dangers and encouraging preparedness.\n   - **Policy and Advocacy**: Bringing attention to societal problems is a crucial step in mobilizing efforts for policy change, advocacy, and community action.\n\n**Balancing the Narrative**:\nWhile negative news often receives more attention, it's important to recognize and seek out positive stories and achievements as well. Many media outlets are increasingly aware of the need to provide a balanced perspective and are incorporating more solutions-based journalism, which not only highlights problems but also explores potential solutions and success stories.\n\n**Personal Strategies**:\n- **Curate Your Sources**: Choose media outlets and platforms that offer a balanced mix of positive and negative news.\n- **Practice Mindful Consumption**: Be aware of your media habits and make a conscious effort to include uplifting content in your daily intake.\n- **Engage in Positive Conversations**: Actively steer conversations towards positive topics, achievements, and personal successes to create a more optimistic environment.\n\nUnderstanding the reasons behind the prominence of negative discussions can empower you to make informed choices about your media consumption and the kinds of conversations you engage in.",
  "response_tokens": [
    "It's",
    " a",
    " common",
    " observation",
    " that",
    " negative",
    " news",
    " and",
    " discussions",
    " often",
    " seem",
    " to",
    " dominate",
    " our",
    " conversations",
    " and",
    " media",
    " consumption",
    ".",
    " There",
    " are",
    " several",
    " reasons",
    " for",
    " this",
    " phenomenon",
    ":\n\n1",
    ".",
    " **",
    "Media",
    " Sens",
    "ational",
    "ism",
    "**",
    ":\n  ",
    " -",
    " **",
    "Attention",
    "-Gr",
    "abbing",
    "**",
    ":",
    " Negative",
    " events",
    ",",
    " such",
    " as",
    " disasters",
    ",",
    " crimes",
    ",",
    " and",
    " conflicts",
    ",",
    " tend",
    " to",
    " attract",
    " more",
    " attention",
    " than",
    " positive",
    " ones",
    ".",
    " Media",
    " outlets",
    ",",
    " driven",
    " by",
    " the",
    " need",
    " to",
    " capture",
    " audience",
    " interest",
    ",",
    " may",
    " emphasize",
    " these",
    " stories",
    " to",
    " increase",
    " view",
    "ership",
    " and",
    " engagement",
    ".\n  ",
    " -",
    " **",
    "Des",
    "criptive",
    " Bias",
    "**",
    ":",
    " Sens",
    "ational",
    " headlines",
    " and",
    " graphic",
    " imagery",
    " can",
    " make",
    " stories",
    " more",
    " memorable",
    ",",
    " encouraging",
    " repeated",
    " coverage",
    ".\n\n2",
    ".",
    " **",
    "Psych",
    "ological",
    " Factors",
    "**",
    ":\n  ",
    " -",
    " **",
    "Neg",
    "ativity",
    " Bias",
    "**",
    ":",
    " Humans",
    " are",
    " inherently",
    " more",
    " sensitive",
    " to",
    " negative",
    " information",
    ".",
    " This",
    " evolutionary",
    " trait",
    " helped",
    " our",
    " ancestors",
    " respond",
    " to",
    " threats",
    " and",
    " dangers",
    " more",
    " effectively",
    ".",
    " As",
    " a",
    " result",
    ",",
    " negative",
    " news",
    " can",
    " have",
    " a",
    " stronger",
    " emotional",
    " impact",
    " and",
    " be",
    " more",
    " readily",
    " remembered",
    ".\n  ",
    " -",
    " **",
    "Em",
    "otional",
    " Engagement",
    "**",
    ":",
    " Negative",
    " stories",
    " often",
    " el",
    "icit",
    " stronger",
    " emotional",
    " responses",
    ",",
    " such",
    " as",
    " fear",
    ",",
    " anger",
    ",",
    " or",
    " sadness",
    ",",
    " which",
    " can",
    " lead",
    " to",
    " higher",
    " levels",
    " of",
    " engagement",
    " and",
    " discussion",
    " among",
    " audiences",
    ".\n\n3",
    ".",
    " **",
    "Sur",
    "viv",
    "orship",
    " Bias",
    "**",
    ":\n  ",
    " -",
    " **",
    "Visibility",
    " of",
    " Problems",
    "**",
    ":",
    " Positive",
    " outcomes",
    " are",
    " often",
    " the",
    " result",
    " of",
    " successful",
    " actions",
    " or",
    " unnoticed",
    " efforts",
    ",",
    " making",
    " them",
    " less",
    " visible",
    ".",
    " In",
    " contrast",
    ",",
    " problems",
    " and",
    " failures",
    " are",
    " more",
    " likely",
    " to",
    " be",
    " highlighted",
    " because",
    " they",
    " stand",
    " out",
    " more",
    " against",
    " the",
    " baseline",
    ".\n\n4",
    ".",
    " **",
    "Social",
    " and",
    " Cultural",
    " Dynamics",
    "**",
    ":\n  ",
    " -",
    " **",
    "Shared",
    " Conc",
    "erns",
    "**",
    ":",
    " Talking",
    " about",
    " problems",
    " can",
    " be",
    " a",
    " way",
    " for",
    " communities",
    " to",
    " express",
    " shared",
    " concerns",
    ",",
    " seek",
    " solutions",
    ",",
    " and",
    " foster",
    " a",
    " sense",
    " of",
    " solidarity",
    ".\n  ",
    " -",
    " **",
    "Account",
    "ability",
    " and",
    " Change",
    "**",
    ":",
    " Highlight",
    "ing",
    " issues",
    " can",
    " drive",
    " social",
    " change",
    " by",
    " holding",
    " individuals",
    ",",
    " organizations",
    ",",
    " or",
    " governments",
    " accountable",
    " and",
    " prompting",
    " corrective",
    " actions",
    ".\n\n5",
    ".",
    " **",
    "Economic",
    " Incent",
    "ives",
    "**",
    ":\n  ",
    " -",
    " **",
    "Advertising",
    " Revenue",
    "**",
    ":",
    " Media",
    " organizations",
    " rely",
    " on",
    " advertising",
    " revenue",
    ",",
    " which",
    " is",
    " often",
    " tied",
    " to",
    " audience",
    " size",
    ".",
    " Since",
    " negative",
    " stories",
    " can",
    " attract",
    " more",
    " viewers",
    " or",
    " readers",
    ",",
    " they",
    " become",
    " economically",
    " advantageous",
    " to",
    " broadcast",
    " or",
    " publish",
    ".\n  ",
    " -",
    " **",
    "Subscription",
    " Models",
    "**",
    ":",
    " For",
    " platforms",
    " that",
    " use",
    " pay",
    "walls",
    " or",
    " subscription",
    " models",
    ",",
    " high",
    "-eng",
    "agement",
    " content",
    ",",
    " which",
    " often",
    " includes",
    " negative",
    " news",
    ",",
    " can",
    " be",
    " more",
    " successful",
    " in",
    " retaining",
    " and",
    " attracting",
    " subscribers",
    ".\n\n6",
    ".",
    " **",
    "Information",
    " Over",
    "load",
    " and",
    " Filtering",
    "**",
    ":\n  ",
    " -",
    " **",
    "Selective",
    " Exposure",
    "**",
    ":",
    " In",
    " the",
    " age",
    " of",
    " information",
    " overload",
    ",",
    " individuals",
    " and",
    " media",
    " outlets",
    " may",
    " prioritize",
    " news",
    " that",
    " stands",
    " out",
    ",",
    " which",
    " often",
    " includes",
    " negative",
    " or",
    " unusual",
    " events",
    ".\n  ",
    " -",
    " **",
    "Algorithm",
    "ic",
    " Bias",
    "**",
    ":",
    " Social",
    " media",
    " algorithms",
    " tend",
    " to",
    " amplify",
    " content",
    " that",
    " generates",
    " more",
    " engagement",
    ",",
    " which",
    " frequently",
    " includes",
    " sensational",
    " or",
    " negative",
    " posts",
    ".\n\n7",
    ".",
    " **",
    "Impact",
    " on",
    " Behavior",
    "**",
    ":\n  ",
    " -",
    " **",
    "Aw",
    "areness",
    " and",
    " Prepared",
    "ness",
    "**",
    ":",
    " Discuss",
    "ing",
    " and",
    " reporting",
    " negative",
    " events",
    " can",
    " serve",
    " a",
    " functional",
    " purpose",
    " by",
    " informing",
    " the",
    " public",
    " about",
    " potential",
    " dangers",
    " and",
    " encouraging",
    " preparedness",
    ".\n  ",
    " -",
    " **",
    "Policy",
    " and",
    " Advocacy",
    "**",
    ":",
    " Bringing",
    " attention",
    " to",
    " societal",
    " problems",
    " is",
    " a",
    " crucial",
    " step",
    " in",
    " mobil",
    "izing",
    " efforts",
    " for",
    " policy",
    " change",
    ",",
    " advocacy",
    ",",
    " and",
    " community",
    " action",
    ".\n\n**",
    "Bal",
    "ancing",
    " the",
    " Narrative",
    "**",
    ":\nWhile",
    " negative",
    " news",
    " often",
    " receives",
    " more",
    " attention",
    ",",
    " it's",
    " important",
    " to",
    " recognize",
    " and",
    " seek",
    " out",
    " positive",
    " stories",
    " and",
    " achievements",
    " as",
    " well",
    ".",
    " Many",
    " media",
    " outlets",
    " are",
    " increasingly",
    " aware",
    " of",
    " the",
    " need",
    " to",
    " provide",
    " a",
    " balanced",
    " perspective",
    " and",
    " are",
    " incorporating",
    " more",
    " solutions",
    "-based",
    " journalism",
    ",",
    " which",
    " not",
    " only",
    " highlights",
    " problems",
    " but",
    " also",
    " explores",
    " potential",
    " solutions",
    " and",
    " success",
    " stories",
    ".\n\n**",
    "Personal",
    " Strategies",
    "**",
    ":\n-",
    " **",
    "Cur",
    "ate",
    " Your",
    " Sources",
    "**",
    ":",
    " Choose",
    " media",
    " outlets",
    " and",
    " platforms",
    " that",
    " offer",
    " a",
    " balanced",
    " mix",
    " of",
    " positive",
    " and",
    " negative",
    " news",
    ".\n-",
    " **",
    "Practice",
    " Mind",
    "ful",
    " Consumption",
    "**",
    ":",
    " Be",
    " aware",
    " of",
    " your",
    " media",
    " habits",
    " and",
    " make",
    " a",
    " conscious",
    " effort",
    " to",
    " include",
    " uplifting",
    " content",
    " in",
    " your",
    " daily",
    " intake",
    ".\n-",
    " **",
    "Eng",
    "age",
    " in",
    " Positive",
    " Conversations",
    "**",
    ":",
    " Act",
    "ively",
    " steer",
    " conversations",
    " towards",
    " positive",
    " topics",
    ",",
    " achievements",
    ",",
    " and",
    " personal",
    " successes",
    " to",
    " create",
    " a",
    " more",
    " optimistic",
    " environment",
    ".\n\nUnderstanding",
    " the",
    " reasons",
    " behind",
    " the",
    " prominence",
    " of",
    " negative",
    " discussions",
    " can",
    " empower",
    " you",
    " to",
    " make",
    " informed",
    " choices",
    " about",
    " your",
    " media",
    " consumption",
    " and",
    " the",
    " kinds",
    " of",
    " conversations",
    " you",
    " engage",
    " in",
    "."
  ],
  "response_token_count": 717,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    637,
    650,
    645,
    640,
    649,
    639,
    644,
    649,
    649,
    638,
    643,
    643,
    647,
    638,
    639,
    643,
    636,
    638,
    643,
    640,
    634,
    647,
    637,
    644,
    639,
    636,
    642,
    639,
    644,
    646,
    645,
    638,
    1186,
    640,
    642,
    649,
    636,
    647,
    642,
    645,
    641,
    647,
    636,
    642,
    638,
    1190,
    643,
    643,
    644,
    646,
    644,
    649,
    1182,
    647,
    638,
    636,
    641,
    638,
    911,
    647,
    644,
    1194,
    650,
    642,
    649,
    642,
    643,
    648,
    1180,
    641,
    640,
    638,
    650,
    642,
    639,
    650,
    638,
    636,
    649,
    634,
    648,
    640,
    644,
    651,
    637,
    639,
    638,
    635,
    640,
    641,
    639,
    645,
    645,
    646,
    647,
    638,
    637,
    640,
    638,
    638,
    644,
    643,
    634,
    649,
    641,
    642,
    645,
    642,
    649,
    639,
    641,
    640,
    643,
    641,
    644,
    640,
    641,
    646,
    644,
    641,
    644,
    644,
    638,
    640,
    644,
    642,
    638,
    640,
    640,
    634,
    645,
    644,
    636,
    639,
    646,
    646,
    641,
    646,
    636,
    640,
    640,
    647,
    636,
    645,
    642,
    634,
    644,
    642,
    644,
    641,
    651,
    646,
    635,
    655,
    645,
    650,
    638,
    642,
    642,
    638,
    1191,
    634,
    651,
    639,
    651,
    638,
    640,
    639,
    645,
    638,
    648,
    643,
    644,
    642,
    637,
    651,
    647,
    644,
    644,
    636,
    650,
    1184,
    640,
    1736,
    640,
    646,
    638,
    646,
    645,
    636,
    639,
    645,
    645,
    654,
    638,
    645,
    640,
    645,
    638,
    636,
    649,
    634,
    638,
    638,
    652,
    644,
    641,
    643,
    647,
    643,
    636,
    643,
    649,
    642,
    643,
    636,
    642,
    638,
    639,
    648,
    639,
    647,
    646,
    647,
    638,
    651,
    646,
    646,
    638,
    640,
    643,
    638,
    636,
    640,
    644,
    1182,
    638,
    650,
    642,
    639,
    650,
    644,
    642,
    647,
    643,
    656,
    1183,
    644,
    634,
    650,
    643,
    643,
    1185,
    642,
    643,
    645,
    641,
    636,
    648,
    641,
    641,
    643,
    648,
    642,
    645,
    642,
    646,
    644,
    640,
    644,
    643,
    647,
    637,
    642,
    643,
    650,
    638,
    639,
    641,
    652,
    639,
    650,
    647,
    643,
    641,
    647,
    644,
    645,
    651,
    643,
    646,
    650,
    637,
    637,
    639,
    1185,
    645,
    645,
    642,
    642,
    638,
    644,
    645,
    638,
    644,
    646,
    634,
    640,
    639,
    644,
    640,
    643,
    641,
    649,
    642,
    642,
    642,
    637,
    637,
    654,
    634,
    640,
    651,
    648,
    639,
    645,
    644,
    644,
    640,
    647,
    661,
    643,
    642,
    645,
    652,
    643,
    638,
    645,
    645,
    642,
    647,
    641,
    648,
    642,
    635,
    367,
    93
  ],
  "time_diffs": [
    0.002662181854248047,
    1.0152587890625,
    1.131937026977539,
    0.0070819854736328125,
    0.011262178421020508,
    0.012002944946289062,
    0.012351036071777344,
    0.01989603042602539,
    0.0058748722076416016,
    0.013392925262451172,
    0.01619720458984375,
    0.01565694808959961,
    0.009949922561645508,
    0.009721040725708008,
    0.011872053146362305,
    0.030987024307250977,
    0.013930797576904297,
    0.003571033477783203,
    0.010148048400878906,
    0.04028797149658203,
    0.0045659542083740234,
    0.003595113754272461,
    0.003236055374145508,
    0.013489007949829102,
    0.009109020233154297,
    0.015796899795532227,
    0.01006007194519043,
    0.02142500877380371,
    0.0023229122161865234,
    0.012099027633666992,
    0.017951011657714844,
    0.007220029830932617,
    0.011581897735595703,
    0.018420934677124023,
    0.006385087966918945,
    0.0292360782623291,
    0.008075952529907227,
    0.012410879135131836,
    0.012363195419311523,
    0.012655973434448242,
    0.0075359344482421875,
    0.010118961334228516,
    0.010071039199829102,
    0.015527963638305664,
    0.015149116516113281,
    0.006460905075073242,
    0.008872032165527344,
    0.012370109558105469,
    0.025641918182373047,
    0.00621485710144043,
    0.012493133544921875,
    0.01220703125,
    0.00990605354309082,
    0.0105438232421875,
    0.017127037048339844,
    0.026701927185058594,
    0.016117095947265625,
    0.012115955352783203,
    0.028071165084838867,
    0.01054692268371582,
    0.022542953491210938,
    0.04424405097961426,
    0.004217863082885742,
    0.0036962032318115234,
    0.008263826370239258,
    0.007786989212036133,
    0.013029098510742188,
    0.009814977645874023,
    0.014135122299194336,
    0.00906682014465332,
    0.011773109436035156,
    0.02947402000427246,
    0.010439872741699219,
    0.013518095016479492,
    0.008775949478149414,
    0.015114068984985352,
    0.00969386100769043,
    0.011476993560791016,
    0.024398088455200195,
    0.013569116592407227,
    0.010384798049926758,
    0.015480995178222656,
    0.01474618911743164,
    0.009449958801269531,
    0.014792919158935547,
    0.014461994171142578,
    0.01536107063293457,
    0.009629011154174805,
    0.011144876480102539,
    0.01579117774963379,
    0.010872840881347656,
    0.009480953216552734,
    0.011309146881103516,
    0.012858867645263672,
    0.01043701171875,
    0.013291120529174805,
    0.012106895446777344,
    0.015429973602294922,
    0.012346029281616211,
    0.01308894157409668,
    0.012238025665283203,
    0.0176241397857666,
    0.009717941284179688,
    0.010509967803955078,
    0.011270999908447266,
    0.009653091430664062,
    0.01036691665649414,
    0.015052080154418945,
    0.013345003128051758,
    0.008183956146240234,
    0.015285968780517578,
    0.00898599624633789,
    0.011137008666992188,
    0.014517068862915039,
    0.011378049850463867,
    0.015195846557617188,
    0.013152122497558594,
    0.006335020065307617,
    0.012799978256225586,
    0.012394905090332031,
    0.013293981552124023,
    0.01026606559753418,
    0.013689994812011719,
    0.013046026229858398,
    0.016882896423339844,
    0.013848066329956055,
    0.01191091537475586,
    0.010699033737182617,
    0.02384805679321289,
    0.010087013244628906,
    0.012108087539672852,
    0.011630773544311523,
    0.013305187225341797,
    0.01809096336364746,
    0.005980014801025391,
    0.012441873550415039,
    0.014189004898071289,
    0.011543035507202148,
    0.020048141479492188,
    0.012521982192993164,
    0.0030829906463623047,
    0.012750864028930664,
    0.016402006149291992,
    0.010499954223632812,
    0.011956214904785156,
    0.013653993606567383,
    0.01134490966796875,
    0.008465051651000977,
    0.016078948974609375,
    0.010690927505493164,
    0.011078119277954102,
    0.009364843368530273,
    0.014417171478271484,
    0.009940862655639648,
    0.011553049087524414,
    0.011760950088500977,
    0.013334035873413086,
    0.01598501205444336,
    0.012679100036621094,
    0.009915828704833984,
    0.02296900749206543,
    0.017655134201049805,
    0.010926961898803711,
    0.022418975830078125,
    0.012067079544067383,
    0.020404815673828125,
    0.016251087188720703,
    0.009325981140136719,
    0.01087498664855957,
    0.011013984680175781,
    0.01223897933959961,
    0.011388063430786133,
    0.014982938766479492,
    0.011139154434204102,
    0.011204957962036133,
    0.014129877090454102,
    0.01209712028503418,
    0.007174968719482422,
    0.012840032577514648,
    0.012840986251831055,
    0.014838933944702148,
    0.012101173400878906,
    0.010608911514282227,
    0.011317014694213867,
    0.026543855667114258,
    0.011258125305175781,
    0.03840208053588867,
    0.009674787521362305,
    0.02247905731201172,
    0.004258155822753906,
    0.00948190689086914,
    0.01182699203491211,
    0.01279306411743164,
    0.011302947998046875,
    0.012692928314208984,
    0.024537086486816406,
    0.0115509033203125,
    0.00790715217590332,
    0.015543937683105469,
    0.010519981384277344,
    0.01891493797302246,
    0.009824991226196289,
    0.013298988342285156,
    0.013538122177124023,
    0.012239933013916016,
    0.010356903076171875,
    0.012304067611694336,
    0.011996984481811523,
    0.011552095413208008,
    0.012623071670532227,
    0.014355897903442383,
    0.012314081192016602,
    0.009222984313964844,
    0.013036966323852539,
    0.011123895645141602,
    0.016869068145751953,
    0.012192964553833008,
    0.012423038482666016,
    0.01232600212097168,
    0.012478113174438477,
    0.016534805297851562,
    0.007426023483276367,
    0.0075190067291259766,
    0.013036966323852539,
    0.01474618911743164,
    0.011545896530151367,
    0.01656794548034668,
    0.008744955062866211,
    0.007775068283081055,
    0.020082950592041016,
    0.015381097793579102,
    0.009129047393798828,
    0.02148604393005371,
    0.013020992279052734,
    0.0075588226318359375,
    0.011051177978515625,
    0.016920804977416992,
    0.006078004837036133,
    0.027261018753051758,
    0.015565156936645508,
    0.01639580726623535,
    0.0035011768341064453,
    0.010489940643310547,
    0.011741876602172852,
    0.011697053909301758,
    0.017531156539916992,
    0.0043909549713134766,
    0.026942968368530273,
    0.04793906211853027,
    0.01201486587524414,
    0.002727985382080078,
    0.00804901123046875,
    0.008916139602661133,
    0.012563943862915039,
    0.0003299713134765625,
    0.013173103332519531,
    0.01016998291015625,
    0.009898900985717773,
    0.01370692253112793,
    0.01612401008605957,
    0.006746053695678711,
    0.015245914459228516,
    0.009522199630737305,
    0.012959003448486328,
    0.018387794494628906,
    0.02358222007751465,
    0.009984970092773438,
    0.007612943649291992,
    0.010230064392089844,
    0.009486913681030273,
    0.01627492904663086,
    0.009874105453491211,
    0.010473012924194336,
    0.013107061386108398,
    0.010471820831298828,
    0.013112068176269531,
    0.011156082153320312,
    0.011360883712768555,
    0.01433706283569336,
    0.02767801284790039,
    0.009496927261352539,
    0.010012149810791016,
    0.010013818740844727,
    0.02659296989440918,
    0.009099006652832031,
    0.01114797592163086,
    0.005330085754394531,
    0.0026929378509521484,
    0.0027010440826416016,
    0.013190031051635742,
    0.013196945190429688,
    0.008228063583374023,
    0.018114089965820312,
    0.010053873062133789,
    0.016927003860473633,
    0.011227130889892578,
    0.01263284683227539,
    0.012220144271850586,
    0.019624948501586914,
    0.011081933975219727,
    0.011063098907470703,
    0.012925863265991211,
    0.010642051696777344,
    0.01253199577331543,
    0.019453048706054688,
    0.008178949356079102,
    0.010065078735351562,
    0.009919881820678711,
    0.013543128967285156,
    0.010735034942626953,
    0.010957956314086914,
    0.011972904205322266,
    0.011619091033935547,
    0.011466026306152344,
    0.012022972106933594,
    0.010504961013793945,
    0.012197017669677734,
    0.014406919479370117,
    0.02456212043762207,
    0.013911008834838867,
    0.010035991668701172,
    0.009129047393798828,
    0.008316993713378906,
    0.011264801025390625,
    0.01244807243347168,
    0.010704994201660156,
    0.010376930236816406,
    0.010786056518554688,
    0.0117340087890625,
    0.014954090118408203,
    0.010072946548461914,
    0.011610984802246094,
    0.015459060668945312,
    0.011133909225463867,
    0.0128021240234375,
    0.018594026565551758,
    0.017877817153930664,
    0.007889986038208008,
    0.016569137573242188,
    0.012670040130615234,
    0.008142948150634766,
    0.014262914657592773,
    0.007444143295288086,
    0.01108098030090332,
    0.0200958251953125,
    0.005136013031005859,
    0.039591073989868164,
    0.0264279842376709,
    0.0025110244750976562,
    0.0
  ]
}