{
  "local_port": 44980,
  "remote_port": 443,
  "prompt": "How do current transformers work?",
  "response": "Current transformers (CTs) are devices used to transform a primary current into a secondary current, proportional to the primary, at a reduced magnitude. They are typically used in electrical power systems to monitor or measure current flow, as well as for protective relaying applications. Here's how they work:\n\n### Basic Principle\n\nCurrent transformers operate on the principle of electromagnetic induction. When an alternating current (AC) flows through the primary winding, it creates a magnetic field. This magnetic field then induces a current in the secondary winding, which is proportional to the primary current.\n\n### Key Components\n\n1. **Primary Winding**: This is usually a single turn of the primary conductor through the CT core.\n2. **Secondary Winding**: This is made of many turns of wire wrapped around the core.\n3. **Core**: The core is usually made of a high-permeability material like laminated silicon steel to enhance the magnetic field.\n\n### Operation\n\n1. **Current Flow in Primary**: When current flows through the primary winding, it generates a magnetic flux in the core.\n2. **Induced Current in Secondary**: This magnetic flux induces a voltage and current in the secondary winding. The secondary current is proportional to the primary current, and the ratio is determined by the turns ratio of the CT.\n   \n   \\[\n   \\text{Turns Ratio} = \\frac{\\text{Number of turns in the primary}}{\\text{Number of turns in the secondary}}\n   \\]\n\n3. **Measurement and Protection**: The secondary current is typically much lower than the primary current, making it easier and safer to measure or use for protective relaying. For instance, if the primary current is 1000A and the turns ratio is 100:5, the secondary current will be 50A.\n\n### Important Considerations\n\n- **Burden**: The burden is the impedance connected to the secondary winding. It affects the accuracy of the CT. A high burden can cause the CT to operate outside its accuracy class.\n- **Saturation**: If the primary current becomes too high, the core can saturate, leading to inaccurate secondary currents.\n- **Safety**: The secondary circuit of a CT should never be opened while the primary is energized because it can create extremely high voltages.\n\n### Applications\n\n- **Metering**: Used to measure high currents for billing purposes.\n- **Protection**: Used in protective relays to detect faults and trigger circuit breakers.\n- **Monitoring**: Used to monitor the performance and health of electrical systems.\n\n### Summary\n\nCurrent transformers are essential devices in electrical power systems, used to safely and accurately transform high primary currents into lower, more manageable secondary currents. They operate based on the principle of electromagnetic induction and are crucial for metering, protection, and monitoring applications.",
  "response_tokens": [
    "Current",
    " transformers",
    " (",
    "CT",
    "s",
    ")",
    " are",
    " devices",
    " used",
    " to",
    " transform",
    " a",
    " primary",
    " current",
    " into",
    " a",
    " secondary",
    " current",
    ",",
    " proportional",
    " to",
    " the",
    " primary",
    ",",
    " at",
    " a",
    " reduced",
    " magnitude",
    ".",
    " They",
    " are",
    " typically",
    " used",
    " in",
    " electrical",
    " power",
    " systems",
    " to",
    " monitor",
    " or",
    " measure",
    " current",
    " flow",
    ",",
    " as",
    " well",
    " as",
    " for",
    " protective",
    " rel",
    "aying",
    " applications",
    ".",
    " Here",
    "'s",
    " how",
    " they",
    " work",
    ":\n\n",
    "###",
    " Basic",
    " Principle",
    "\n\n",
    "Current",
    " transformers",
    " operate",
    " on",
    " the",
    " principle",
    " of",
    " electromagnetic",
    " induction",
    ".",
    " When",
    " an",
    " alternating",
    " current",
    " (",
    "AC",
    ")",
    " flows",
    " through",
    " the",
    " primary",
    " winding",
    ",",
    " it",
    " creates",
    " a",
    " magnetic",
    " field",
    ".",
    " This",
    " magnetic",
    " field",
    " then",
    " induces",
    " a",
    " current",
    " in",
    " the",
    " secondary",
    " winding",
    ",",
    " which",
    " is",
    " proportional",
    " to",
    " the",
    " primary",
    " current",
    ".\n\n",
    "###",
    " Key",
    " Components",
    "\n\n",
    "1",
    ".",
    " **",
    "Primary",
    " W",
    "inding",
    "**:",
    " This",
    " is",
    " usually",
    " a",
    " single",
    " turn",
    " of",
    " the",
    " primary",
    " conductor",
    " through",
    " the",
    " CT",
    " core",
    ".\n",
    "2",
    ".",
    " **",
    "Secondary",
    " W",
    "inding",
    "**:",
    " This",
    " is",
    " made",
    " of",
    " many",
    " turns",
    " of",
    " wire",
    " wrapped",
    " around",
    " the",
    " core",
    ".\n",
    "3",
    ".",
    " **",
    "Core",
    "**:",
    " The",
    " core",
    " is",
    " usually",
    " made",
    " of",
    " a",
    " high",
    "-per",
    "me",
    "ability",
    " material",
    " like",
    " laminated",
    " silicon",
    " steel",
    " to",
    " enhance",
    " the",
    " magnetic",
    " field",
    ".\n\n",
    "###",
    " Operation",
    "\n\n",
    "1",
    ".",
    " **",
    "Current",
    " Flow",
    " in",
    " Primary",
    "**:",
    " When",
    " current",
    " flows",
    " through",
    " the",
    " primary",
    " winding",
    ",",
    " it",
    " generates",
    " a",
    " magnetic",
    " flux",
    " in",
    " the",
    " core",
    ".\n",
    "2",
    ".",
    " **",
    "Ind",
    "uced",
    " Current",
    " in",
    " Secondary",
    "**:",
    " This",
    " magnetic",
    " flux",
    " induces",
    " a",
    " voltage",
    " and",
    " current",
    " in",
    " the",
    " secondary",
    " winding",
    ".",
    " The",
    " secondary",
    " current",
    " is",
    " proportional",
    " to",
    " the",
    " primary",
    " current",
    ",",
    " and",
    " the",
    " ratio",
    " is",
    " determined",
    " by",
    " the",
    " turns",
    " ratio",
    " of",
    " the",
    " CT",
    ".\n",
    "   \n",
    "  ",
    " \\[\n",
    "  ",
    " \\",
    "text",
    "{T",
    "urn",
    "s",
    " Ratio",
    "}",
    " =",
    " \\",
    "frac",
    "{\\",
    "text",
    "{",
    "Number",
    " of",
    " turns",
    " in",
    " the",
    " primary",
    "}}{\\",
    "text",
    "{",
    "Number",
    " of",
    " turns",
    " in",
    " the",
    " secondary",
    "}}\n",
    "  ",
    " \\]\n\n",
    "3",
    ".",
    " **",
    "Measurement",
    " and",
    " Protection",
    "**:",
    " The",
    " secondary",
    " current",
    " is",
    " typically",
    " much",
    " lower",
    " than",
    " the",
    " primary",
    " current",
    ",",
    " making",
    " it",
    " easier",
    " and",
    " safer",
    " to",
    " measure",
    " or",
    " use",
    " for",
    " protective",
    " rel",
    "aying",
    ".",
    " For",
    " instance",
    ",",
    " if",
    " the",
    " primary",
    " current",
    " is",
    " ",
    "1",
    "0",
    "0",
    "0",
    "A",
    " and",
    " the",
    " turns",
    " ratio",
    " is",
    " ",
    "1",
    "0",
    "0",
    ":",
    "5",
    ",",
    " the",
    " secondary",
    " current",
    " will",
    " be",
    " ",
    "5",
    "0",
    "A",
    ".\n\n",
    "###",
    " Important",
    " Considerations",
    "\n\n",
    "-",
    " **",
    "Bur",
    "den",
    "**:",
    " The",
    " burden",
    " is",
    " the",
    " impedance",
    " connected",
    " to",
    " the",
    " secondary",
    " winding",
    ".",
    " It",
    " affects",
    " the",
    " accuracy",
    " of",
    " the",
    " CT",
    ".",
    " A",
    " high",
    " burden",
    " can",
    " cause",
    " the",
    " CT",
    " to",
    " operate",
    " outside",
    " its",
    " accuracy",
    " class",
    ".\n",
    "-",
    " **",
    "Sat",
    "uration",
    "**:",
    " If",
    " the",
    " primary",
    " current",
    " becomes",
    " too",
    " high",
    ",",
    " the",
    " core",
    " can",
    " saturate",
    ",",
    " leading",
    " to",
    " inaccurate",
    " secondary",
    " currents",
    ".\n",
    "-",
    " **",
    "Safety",
    "**:",
    " The",
    " secondary",
    " circuit",
    " of",
    " a",
    " CT",
    " should",
    " never",
    " be",
    " opened",
    " while",
    " the",
    " primary",
    " is",
    " energized",
    " because",
    " it",
    " can",
    " create",
    " extremely",
    " high",
    " voltages",
    ".\n\n",
    "###",
    " Applications",
    "\n\n",
    "-",
    " **",
    "Met",
    "ering",
    "**:",
    " Used",
    " to",
    " measure",
    " high",
    " currents",
    " for",
    " billing",
    " purposes",
    ".\n",
    "-",
    " **",
    "Protection",
    "**:",
    " Used",
    " in",
    " protective",
    " relays",
    " to",
    " detect",
    " faults",
    " and",
    " trigger",
    " circuit",
    " breakers",
    ".\n",
    "-",
    " **",
    "Monitoring",
    "**:",
    " Used",
    " to",
    " monitor",
    " the",
    " performance",
    " and",
    " health",
    " of",
    " electrical",
    " systems",
    ".\n\n",
    "###",
    " Summary",
    "\n\n",
    "Current",
    " transformers",
    " are",
    " essential",
    " devices",
    " in",
    " electrical",
    " power",
    " systems",
    ",",
    " used",
    " to",
    " safely",
    " and",
    " accurately",
    " transform",
    " high",
    " primary",
    " currents",
    " into",
    " lower",
    ",",
    " more",
    " manageable",
    " secondary",
    " currents",
    ".",
    " They",
    " operate",
    " based",
    " on",
    " the",
    " principle",
    " of",
    " electromagnetic",
    " induction",
    " and",
    " are",
    " crucial",
    " for",
    " met",
    "ering",
    ",",
    " protection",
    ",",
    " and",
    " monitoring",
    " applications",
    "."
  ],
  "response_token_count": 555,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    519,
    525,
    514,
    514,
    513,
    513,
    516,
    520,
    517,
    516,
    523,
    515,
    521,
    521,
    518,
    515,
    523,
    521,
    514,
    526,
    516,
    517,
    521,
    514,
    516,
    515,
    521,
    523,
    514,
    518,
    517,
    523,
    518,
    516,
    524,
    519,
    521,
    516,
    521,
    516,
    521,
    521,
    518,
    514,
    516,
    518,
    516,
    517,
    524,
    517,
    518,
    526,
    514,
    518,
    515,
    517,
    518,
    518,
    518,
    516,
    519,
    523,
    517,
    520,
    526,
    521,
    516,
    517,
    523,
    516,
    529,
    523,
    514,
    518,
    516,
    525,
    521,
    515,
    515,
    514,
    519,
    521,
    517,
    521,
    521,
    514,
    516,
    522,
    516,
    523,
    520,
    515,
    519,
    523,
    520,
    519,
    522,
    516,
    522,
    518,
    519,
    525,
    523,
    516,
    521,
    518,
    528,
    518,
    519,
    523,
    523,
    520,
    518,
    519,
    526,
    519,
    516,
    516,
    518,
    522,
    517,
    521,
    518,
    520,
    518,
    523,
    517,
    522,
    520,
    518,
    519,
    523,
    525,
    523,
    519,
    518,
    520,
    518,
    516,
    516,
    518,
    524,
    517,
    521,
    518,
    520,
    518,
    520,
    518,
    520,
    521,
    518,
    520,
    523,
    522,
    519,
    520,
    518,
    516,
    516,
    518,
    519,
    518,
    519,
    520,
    518,
    523,
    520,
    518,
    942,
    519,
    517,
    522,
    524,
    520,
    525,
    523,
    521,
    518,
    523,
    519,
    524,
    521,
    520,
    518,
    525,
    519,
    516,
    516,
    518,
    522,
    520,
    518,
    1371,
    523,
    521,
    523,
    519,
    523,
    523,
    516,
    518,
    525,
    517,
    524,
    520,
    518,
    519,
    520,
    518,
    516,
    516,
    518,
    518,
    519,
    523,
    518,
    525,
    518,
    520,
    524,
    520,
    523,
    517,
    523,
    519,
    523,
    518,
    519,
    525,
    523,
    516,
    519,
    525,
    523,
    518,
    528,
    518,
    519,
    523,
    523,
    516,
    519,
    519,
    1798,
    519,
    521,
    521,
    518,
    519,
    518,
    518,
    520,
    517,
    521,
    517,
    518,
    519,
    517,
    518,
    516,
    521,
    516,
    517,
    518,
    519,
    518,
    519,
    516,
    521,
    518,
    521,
    518,
    519,
    523,
    520,
    519,
    516,
    521,
    518,
    1798,
    519,
    517,
    523,
    516,
    516,
    518,
    526,
    519,
    526,
    518,
    519,
    525,
    523,
    948,
    520,
    521,
    520,
    519,
    523,
    523,
    516,
    522,
    518,
    522,
    519,
    521,
    518,
    523,
    518,
    519,
    519,
    526,
    519,
    520,
    516,
    519,
    524,
    516,
    518,
    519,
    523,
    523,
    518,
    516,
    516,
    516,
    516,
    516,
    516,
    519,
    519,
    521,
    521,
    518,
    516,
    516,
    516,
    516,
    516,
    516,
    516,
    519,
    525,
    523,
    520,
    518,
    516,
    516,
    516,
    516,
    520,
    518,
    525,
    530,
    519,
    516,
    518,
    518,
    518,
    518,
    519,
    522,
    518,
    519,
    525,
    525,
    518,
    519,
    525,
    523,
    516,
    518,
    523,
    519,
    524,
    518,
    519,
    518,
    516,
    517,
    520,
    522,
    519,
    521,
    519,
    518,
    518,
    523,
    523,
    519,
    524,
    521,
    518,
    516,
    518,
    518,
    522,
    518,
    518,
    519,
    523,
    523,
    523,
    519,
    520,
    516,
    519,
    520,
    519,
    524,
    516,
    523,
    518,
    956,
    524,
    518,
    516,
    518,
    521,
    518,
    519,
    525,
    523,
    518,
    517,
    518,
    522,
    521,
    518,
    522,
    521,
    519,
    523,
    518,
    525,
    523,
    518,
    519,
    522,
    525,
    520,
    524,
    520,
    518,
    528,
    519,
    516,
    518,
    518,
    520,
    518,
    520,
    518,
    523,
    520,
    524,
    519,
    523,
    524,
    518,
    516,
    518,
    525,
    518,
    520,
    518,
    526,
    522,
    518,
    522,
    522,
    519,
    523,
    523,
    524,
    518,
    516,
    518,
    525,
    518,
    520,
    518,
    523,
    519,
    527,
    519,
    522,
    518,
    954,
    520,
    518,
    523,
    519,
    522,
    528,
    519,
    525,
    523,
    518,
    526,
    521,
    523,
    516,
    520,
    518,
    522,
    519,
    526,
    525,
    520,
    523,
    524,
    520,
    521,
    516,
    520,
    956,
    524,
    516,
    520,
    523,
    521,
    518,
    519,
    525,
    518,
    531,
    525,
    519,
    519,
    523,
    519,
    519,
    520,
    516,
    526,
    516,
    519,
    526,
    528,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.008526086807250977,
    0.14126896858215332,
    0.13614797592163086,
    0.017057180404663086,
    0.010895967483520508,
    0.014372825622558594,
    0.013592004776000977,
    0.014580011367797852,
    0.01433420181274414,
    0.014419794082641602,
    0.013262033462524414,
    0.014497995376586914,
    0.01480412483215332,
    0.015349864959716797,
    0.01232004165649414,
    0.01497197151184082,
    0.015453100204467773,
    0.013663053512573242,
    0.01367497444152832,
    0.016402006149291992,
    0.013043880462646484,
    0.01447606086730957,
    0.012938976287841797,
    0.015963077545166016,
    0.012709856033325195,
    0.01481008529663086,
    0.014246940612792969,
    0.015835046768188477,
    0.012396097183227539,
    0.015196800231933594,
    0.014914989471435547,
    0.013430118560791016,
    0.01612997055053711,
    0.015764951705932617,
    0.010326147079467773,
    0.01553797721862793,
    0.0162508487701416,
    0.012072086334228516,
    0.015551090240478516,
    0.01484990119934082,
    0.013611078262329102,
    0.01368403434753418,
    0.014444828033447266,
    0.01341104507446289,
    0.01869797706604004,
    0.011526107788085938,
    0.014286041259765625,
    0.012943029403686523,
    0.01526784896850586,
    0.014729976654052734,
    0.01489710807800293,
    0.013906002044677734,
    0.013602018356323242,
    0.013527870178222656,
    0.01530003547668457,
    0.013559103012084961,
    0.014101982116699219,
    0.013936042785644531,
    0.014515876770019531,
    0.017919063568115234,
    0.011664867401123047,
    0.013844013214111328,
    0.013573169708251953,
    0.014419794082641602,
    0.014600992202758789,
    0.014433145523071289,
    0.013783931732177734,
    0.017746925354003906,
    0.013895034790039062,
    0.012109041213989258,
    0.014266014099121094,
    0.013086080551147461,
    0.01689004898071289,
    0.014560937881469727,
    0.011544942855834961,
    0.02195000648498535,
    0.011492013931274414,
    0.009315013885498047,
    0.016448020935058594,
    0.011827945709228516,
    0.015367984771728516,
    0.014693021774291992,
    0.013972997665405273,
    0.015034914016723633,
    0.01407003402709961,
    0.012768030166625977,
    0.01713109016418457,
    0.011503934860229492,
    0.01425790786743164,
    0.016680002212524414,
    0.012113094329833984,
    0.014496088027954102,
    0.018748998641967773,
    0.009210824966430664,
    0.014583110809326172,
    0.09756302833557129,
    0.01564192771911621,
    0.015418052673339844,
    0.014178037643432617,
    0.013669013977050781,
    0.014412879943847656,
    0.015013933181762695,
    0.013493061065673828,
    0.015133142471313477,
    0.014164924621582031,
    0.01539301872253418,
    0.016167879104614258,
    0.012016057968139648,
    0.016551971435546875,
    0.012514114379882812,
    0.014988899230957031,
    0.022886991500854492,
    0.005208015441894531,
    0.018818140029907227,
    0.015074968338012695,
    0.02100086212158203,
    0.008221149444580078,
    0.01063394546508789,
    0.01911187171936035,
    0.011985063552856445,
    0.014805078506469727,
    0.011337041854858398,
    0.017174959182739258,
    0.011675834655761719,
    0.014350175857543945,
    0.015316009521484375,
    0.015451908111572266,
    0.015053033828735352,
    0.02400994300842285,
    0.00851893424987793,
    0.01046609878540039,
    0.01603102684020996,
    0.012006044387817383,
    0.014576911926269531,
    0.014629125595092773,
    0.015964984893798828,
    0.030182838439941406,
    0.010699033737182617,
    0.016438007354736328,
    0.01052999496459961,
    0.01679205894470215,
    0.011965036392211914,
    0.014693021774291992,
    0.013448953628540039,
    0.01479196548461914,
    0.01841592788696289,
    0.01046299934387207,
    0.014397144317626953,
    0.01365804672241211,
    0.014119863510131836,
    0.014343976974487305,
    0.014973163604736328,
    0.013363838195800781,
    0.013750076293945312,
    0.014782905578613281,
    0.013637065887451172,
    0.017427921295166016,
    0.013929128646850586,
    0.012223005294799805,
    0.015941858291625977,
    0.011492013931274414,
    0.019509077072143555,
    0.012568950653076172,
    0.010596990585327148,
    0.01577305793762207,
    0.02339792251586914,
    0.010357141494750977,
    0.009923934936523438,
    0.01190495491027832,
    0.01710200309753418,
    0.011214971542358398,
    0.036074161529541016,
    0.00968480110168457,
    0.016665220260620117,
    0.01204681396484375,
    0.017014026641845703,
    0.01135396957397461,
    0.016633987426757812,
    0.012235164642333984,
    0.013861894607543945,
    0.015319108963012695,
    0.018832921981811523,
    0.013457059860229492,
    0.011755943298339844,
    0.014225959777832031,
    0.015874147415161133,
    0.013514995574951172,
    0.016286849975585938,
    0.012444019317626953,
    0.01957392692565918,
    0.011105060577392578,
    0.016809940338134766,
    0.012620210647583008,
    0.01465296745300293,
    0.016980886459350586,
    0.051831960678100586,
    0.004824161529541016,
    0.018090009689331055,
    0.00998687744140625,
    0.014992952346801758,
    0.015520095825195312,
    0.012147903442382812,
    0.01926112174987793,
    0.01020503044128418,
    0.023530960083007812,
    0.00952601432800293,
    0.010009050369262695,
    0.016507863998413086,
    0.016727924346923828,
    0.011721134185791016,
    0.014692068099975586,
    0.014158964157104492,
    0.014801025390625,
    0.017767906188964844,
    0.010384082794189453,
    0.015172004699707031,
    0.01561594009399414,
    0.013118982315063477,
    0.015578031539916992,
    0.012634038925170898,
    0.01789999008178711,
    0.01650094985961914,
    0.011955022811889648,
    0.01293492317199707,
    0.014102935791015625,
    0.017609119415283203,
    0.016972064971923828,
    0.011445999145507812,
    0.012987852096557617,
    0.015418052673339844,
    0.014163970947265625,
    0.01462411880493164,
    0.022008895874023438,
    0.00970005989074707,
    0.012871980667114258,
    0.01255488395690918,
    0.019797086715698242,
    0.012670040130615234,
    0.0180208683013916,
    0.011658191680908203,
    0.010908842086791992,
    0.018284082412719727,
    0.011861085891723633,
    0.015309810638427734,
    0.013100147247314453,
    0.014513969421386719,
    0.14452004432678223,
    0.025471925735473633,
    0.021725893020629883,
    0.016640186309814453,
    0.024480819702148438,
    0.01568603515625,
    0.015061140060424805,
    0.013677835464477539,
    0.01560211181640625,
    0.01731395721435547,
    0.01698613166809082,
    0.016980886459350586,
    0.024320125579833984,
    0.008634805679321289,
    0.015594005584716797,
    0.017083168029785156,
    0.01624298095703125,
    0.016170024871826172,
    0.03406691551208496,
    0.017302989959716797,
    0.009376049041748047,
    0.016381025314331055,
    0.01194000244140625,
    0.028261899948120117,
    0.001986980438232422,
    0.020529985427856445,
    0.0109710693359375,
    0.024715900421142578,
    0.009353160858154297,
    0.016592979431152344,
    0.022166967391967773,
    0.014474868774414062,
    0.012119054794311523,
    0.017608165740966797,
    0.026202917098999023,
    0.016177892684936523,
    0.06530213356018066,
    0.008206844329833984,
    0.021668195724487305,
    0.017271995544433594,
    0.012286901473999023,
    0.016726970672607422,
    0.01715707778930664,
    0.015017032623291016,
    0.017963886260986328,
    0.01615595817565918,
    0.01655411720275879,
    0.020299911499023438,
    0.013422966003417969,
    0.017724990844726562,
    0.03939104080200195,
    0.02097606658935547,
    0.019320964813232422,
    0.005370140075683594,
    0.019182920455932617,
    0.017107009887695312,
    0.010031938552856445,
    0.019068002700805664,
    0.01574110984802246,
    0.01479792594909668,
    0.01923394203186035,
    0.019546031951904297,
    0.011733055114746094,
    0.020752906799316406,
    0.012944936752319336,
    0.0180361270904541,
    0.015655994415283203,
    0.01712799072265625,
    0.015819072723388672,
    0.01632094383239746,
    0.017199993133544922,
    0.01686406135559082,
    0.016626834869384766,
    0.016199111938476562,
    0.01662302017211914,
    0.01692986488342285,
    0.017180204391479492,
    0.0183718204498291,
    0.02005314826965332,
    0.011091947555541992,
    0.016991853713989258,
    0.017060041427612305,
    0.01586604118347168,
    0.017266035079956055,
    0.02118396759033203,
    0.014368057250976562,
    0.01504206657409668,
    0.017021894454956055,
    0.016520977020263672,
    0.017240047454833984,
    0.02117609977722168,
    0.016759872436523438,
    0.018490076065063477,
    0.012708902359008789,
    0.01799607276916504,
    0.01772785186767578,
    0.012565135955810547,
    0.018069982528686523,
    0.014467954635620117,
    0.01530313491821289,
    0.01686382293701172,
    0.013164997100830078,
    0.013820171356201172,
    0.014573812484741211,
    0.014474153518676758,
    0.018062829971313477,
    0.013962030410766602,
    0.01680612564086914,
    0.015401840209960938,
    0.009211063385009766,
    0.023435115814208984,
    0.006563901901245117,
    0.012841939926147461,
    0.014741182327270508,
    0.01816701889038086,
    0.01209878921508789,
    0.01642918586730957,
    0.011422872543334961,
    0.016575098037719727,
    0.012784957885742188,
    0.019968032836914062,
    0.011118888854980469,
    0.014762163162231445,
    0.013746976852416992,
    0.015288829803466797,
    0.013399124145507812,
    0.022739887237548828,
    0.0062291622161865234,
    0.013507843017578125,
    0.014772176742553711,
    0.015347957611083984,
    0.020570039749145508,
    0.0097808837890625,
    0.012751102447509766,
    0.014596939086914062,
    0.014890909194946289,
    0.015102148056030273,
    0.013289928436279297,
    0.015101909637451172,
    0.014937162399291992,
    0.015941858291625977,
    0.013427972793579102,
    0.015177011489868164,
    0.014091014862060547,
    0.013293981552124023,
    0.014842987060546875,
    0.015089035034179688,
    0.0190579891204834,
    0.009401082992553711,
    0.015935897827148438,
    0.014806032180786133,
    0.013213157653808594,
    0.016009807586669922,
    0.014998197555541992,
    0.013310909271240234,
    0.014690876007080078,
    0.02326202392578125,
    0.004953145980834961,
    0.015071868896484375,
    0.01674818992614746,
    0.014444828033447266,
    0.020843982696533203,
    0.006103038787841797,
    0.020702123641967773,
    0.013072967529296875,
    0.012089967727661133,
    0.011306047439575195,
    0.020036935806274414,
    0.009366989135742188,
    0.0179901123046875,
    0.026213884353637695,
    0.014689922332763672,
    0.01641702651977539,
    0.013900995254516602,
    0.021973133087158203,
    0.006168842315673828,
    0.015288114547729492,
    0.01825094223022461,
    0.009350061416625977,
    0.014327049255371094,
    0.014462947845458984,
    0.015292882919311523,
    0.015871047973632812,
    0.012952089309692383,
    0.0175168514251709,
    0.012756109237670898,
    0.0127410888671875,
    0.016132831573486328,
    0.01279902458190918,
    0.01767706871032715,
    0.01135396957397461,
    0.017071962356567383,
    0.014851093292236328,
    0.012214899063110352,
    0.02093505859375,
    0.008094072341918945,
    0.01673102378845215,
    0.012429952621459961,
    0.014879941940307617,
    0.013899087905883789,
    0.01534581184387207,
    0.017997026443481445,
    0.017033100128173828,
    0.008037090301513672,
    0.01435399055480957,
    0.014320850372314453,
    0.01806497573852539,
    0.011322975158691406,
    0.015665054321289062,
    0.017095088958740234,
    0.01226806640625,
    0.01671886444091797,
    0.013133049011230469,
    0.01368093490600586,
    0.018128156661987305,
    0.01046299934387207,
    0.020692825317382812,
    0.007822990417480469,
    0.0154571533203125,
    0.020747900009155273,
    0.008049964904785156,
    0.014076948165893555,
    0.018900156021118164,
    0.010620832443237305,
    0.014513015747070312,
    0.02003312110900879,
    0.010775089263916016,
    0.01695084571838379,
    0.011031150817871094,
    0.014684915542602539,
    0.01459193229675293,
    0.018267154693603516,
    0.010394811630249023,
    0.016779184341430664,
    0.012030839920043945,
    0.014724969863891602,
    0.015499114990234375,
    0.014262914657592773,
    0.016193151473999023,
    0.012653827667236328,
    0.015362024307250977,
    0.015651941299438477,
    0.01354217529296875,
    0.014541864395141602,
    0.01566004753112793,
    0.029614925384521484,
    0.012243986129760742,
    0.015003204345703125,
    0.016023874282836914,
    0.013077974319458008,
    0.014423131942749023,
    0.014096975326538086,
    0.014915943145751953,
    0.017241954803466797,
    0.013386964797973633,
    0.013961076736450195,
    0.02795696258544922,
    0.005816936492919922,
    0.010322093963623047,
    0.014183998107910156,
    0.013440132141113281,
    0.014493942260742188,
    0.015159845352172852,
    0.016993999481201172,
    0.012340068817138672,
    0.014950037002563477,
    0.020386934280395508,
    0.007836103439331055,
    0.01881694793701172,
    0.01584601402282715,
    0.010729074478149414,
    0.01576995849609375,
    0.012707948684692383,
    0.031603097915649414,
    0.015913963317871094,
    0.0986778736114502,
    0.024038076400756836,
    0.018403053283691406,
    0.012601852416992188,
    0.016942977905273438,
    0.016901016235351562,
    0.010442018508911133,
    0.016139984130859375,
    0.02365708351135254,
    0.00764012336730957,
    0.012578964233398438,
    0.012555837631225586,
    0.10301709175109863,
    0.021606922149658203,
    0.015931129455566406,
    0.020812034606933594,
    0.012050867080688477,
    0.021140098571777344,
    0.01592397689819336,
    0.015019893646240234,
    0.016093969345092773,
    0.015545129776000977,
    0.016502857208251953,
    0.018247127532958984,
    0.016553878784179688,
    6.699562072753906e-05
  ]
}