{
  "local_port": 43590,
  "remote_port": 443,
  "prompt": "Which are the best poems about India?",
  "response": "India's rich cultural tapestry, diverse landscapes, and profound history have inspired countless poets both from within the country and around the world. Here are some of the best and most celebrated poems about India, spanning various themes and styles:\n\n### 1. **\"Where the Mind is Without Fear\" by Rabindranath Tagore**\nA visionary poem from Tagore's renowned collection *Gitanjali,* this piece envisions an enlightened India free from fear, narrow-mindedness, and division. It is a poignant plea for intellectual and spiritual freedom.\n\n*Excerpt:*\n> \"Where the mind is led forward by thee  \n> Into ever-widening thought and action\u2014  \n> Into that heaven of freedom, my Father,  \n> Let my country awake.\"\n\n### 2. **\"Gitanjali\" by Rabindranath Tagore**\nWhile *Gitanjali* is a collection of 103 poems, many of them reflect Tagore's deep connection to India\u2019s landscapes, spirituality, and cultural ethos. The collection earned Tagore the Nobel Prize in Literature in 1913.\n\n### 3. **\"Night of the Scorpion\" by Nissim Ezekiel**\nThis narrative poem recounts the story of a rural Indian family's experience during a scorpion sting, exploring themes of superstition, faith, and familial bonds with vivid imagery and emotional depth.\n\n*Excerpt:*\n> \"The night is cool and clear tonight  \n> The rat is killed by all...  \n> Then his father nursed him,  \n> He was met with an anxious gaze...\"\n\n### 4. **\"Where the Cabins overflow with Song\" by Sarojini Naidu**\nKnown as the Nightingale of India, Sarojini Naidu's poetry beautifully captures India's beauty, culture, and the spirit of its people. Her lyrical style combines traditional Indian themes with romanticism.\n\n*Excerpt:*\n> \"Where bees are heralds of the air,  \n> And blooms unveil with vibrant hue,  \n> Where is a land so bright and fair,  \n> As India, with her skies so blue?\"\n\n### 5. **\"The Ballad of the Women Who Built Me\" by Agha Shahid Ali**\nAgha Shahid Ali, a Kashmiri-American poet, often infused his work with reflections on his homeland. This poem delves into themes of memory, heritage, and the indelible mark of one's origins.\n\n### 6. **\"Indian Horoscopes\" by Ranjit Hoskote**\nRanjit Hoskote is a contemporary Indian poet whose work often explores modern Indian life with a blend of tradition and innovation. \"*Indian Horoscopes*\" offers vivid imagery and introspective themes relevant to today's India.\n\n### 7. **\"Vibrant India\" by Kamala Das**\nKamala Das, an influential Indian poet writing in English, captures the vibrancy and complexity of Indian society. Her poems often explore personal and national identity with raw emotion and candor.\n\n### 8. **\"The River\" by A. K. Ramanujan**\nA. K. Ramanujan's poetry is celebrated for its exploration of Indian traditions, mythology, and the everyday lives of people. \"*The River*\" uses the metaphor of a river to delve into themes of change and continuity.\n\n### 9. **\"The City of God\" by Allen Ginsberg**\nAlthough primarily associated with American poetry, Allen Ginsberg's work \"*The City of God*\" reflects his spiritual journey, heavily influenced by Indian philosophy and Buddhism, bridging Eastern and Western thought.\n\n### 10. **\"Lines Written in the Highlands\" by William Wordsworth** (Adapted to Indian Context)\nWhile not originally about India, some contemporary poets have adapted Romantic themes to Indian settings, capturing the essence of India's natural beauty and its impact on the human spirit.\n\n---\n\nThese poems offer a glimpse into the multifaceted nature of India as seen through poetic expression. Whether celebrating its natural beauty, grappling with its complex social issues, or reflecting on personal and collective identity, these works provide profound insights into the soul of India. Exploring these poems can enhance your appreciation for both Indian culture and the universal themes that poetry encapsulates.\n\n---\n\n**Further Recommendations:**\n- **\"Selected Poems\" by Jayanta Mahapatra:** One of India's foremost English-language poets, Mahapatra's work often reflects on Indian life, mythology, and personal introspection.\n- **\"The Essential Rumi\" translated by Coleman Barks:** While Rumi is a Persian poet, his themes resonate deeply with Indian spiritual thought.\n- **\"A Time to Talk\" by C.P. Surendran:** Contemporary poetry that delves into modern Indian experiences.\n\nExploring anthologies of Indian poetry can also provide a broader perspective on the country's literary landscape.",
  "response_tokens": [
    "India",
    "'s",
    " rich",
    " cultural",
    " tapestry",
    ",",
    " diverse",
    " landscapes",
    ",",
    " and",
    " profound",
    " history",
    " have",
    " inspired",
    " countless",
    " poets",
    " both",
    " from",
    " within",
    " the",
    " country",
    " and",
    " around",
    " the",
    " world",
    ".",
    " Here",
    " are",
    " some",
    " of",
    " the",
    " best",
    " and",
    " most",
    " celebrated",
    " poems",
    " about",
    " India",
    ",",
    " spanning",
    " various",
    " themes",
    " and",
    " styles",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "\"",
    "Where",
    " the",
    " Mind",
    " is",
    " Without",
    " Fear",
    "\"",
    " by",
    " Rab",
    "ind",
    "ran",
    "ath",
    " Tag",
    "ore",
    "**\nA",
    " visionary",
    " poem",
    " from",
    " Tag",
    "ore",
    "'s",
    " renowned",
    " collection",
    " *",
    "G",
    "itan",
    "jali",
    ",*",
    " this",
    " piece",
    " en",
    "visions",
    " an",
    " enlightened",
    " India",
    " free",
    " from",
    " fear",
    ",",
    " narrow",
    "-minded",
    "ness",
    ",",
    " and",
    " division",
    ".",
    " It",
    " is",
    " a",
    " poignant",
    " plea",
    " for",
    " intellectual",
    " and",
    " spiritual",
    " freedom",
    ".\n\n*",
    "Excerpt",
    ":",
    "*\n>",
    " \"",
    "Where",
    " the",
    " mind",
    " is",
    " led",
    " forward",
    " by",
    " thee",
    "  \n>",
    " Into",
    " ever",
    "-w",
    "iden",
    "ing",
    " thought",
    " and",
    " action",
    "\u2014",
    "  \n>",
    " Into",
    " that",
    " heaven",
    " of",
    " freedom",
    ",",
    " my",
    " Father",
    ",",
    "  \n>",
    " Let",
    " my",
    " country",
    " awake",
    ".\"\n\n###",
    " ",
    "2",
    ".",
    " **",
    "\"",
    "G",
    "itan",
    "jali",
    "\"",
    " by",
    " Rab",
    "ind",
    "ran",
    "ath",
    " Tag",
    "ore",
    "**\nWhile",
    " *",
    "G",
    "itan",
    "jali",
    "*",
    " is",
    " a",
    " collection",
    " of",
    " ",
    "103",
    " poems",
    ",",
    " many",
    " of",
    " them",
    " reflect",
    " Tag",
    "ore",
    "'s",
    " deep",
    " connection",
    " to",
    " India",
    "\u2019s",
    " landscapes",
    ",",
    " spirituality",
    ",",
    " and",
    " cultural",
    " ethos",
    ".",
    " The",
    " collection",
    " earned",
    " Tag",
    "ore",
    " the",
    " Nobel",
    " Prize",
    " in",
    " Literature",
    " in",
    " ",
    "191",
    "3",
    ".\n\n###",
    " ",
    "3",
    ".",
    " **",
    "\"",
    "Night",
    " of",
    " the",
    " Sc",
    "orpion",
    "\"",
    " by",
    " N",
    "issim",
    " Ezek",
    "iel",
    "**\nThis",
    " narrative",
    " poem",
    " recount",
    "s",
    " the",
    " story",
    " of",
    " a",
    " rural",
    " Indian",
    " family's",
    " experience",
    " during",
    " a",
    " sc",
    "orpion",
    " sting",
    ",",
    " exploring",
    " themes",
    " of",
    " superst",
    "ition",
    ",",
    " faith",
    ",",
    " and",
    " familial",
    " bonds",
    " with",
    " vivid",
    " imagery",
    " and",
    " emotional",
    " depth",
    ".\n\n*",
    "Excerpt",
    ":",
    "*\n>",
    " \"",
    "The",
    " night",
    " is",
    " cool",
    " and",
    " clear",
    " tonight",
    "  \n>",
    " The",
    " rat",
    " is",
    " killed",
    " by",
    " all",
    "...",
    "  \n>",
    " Then",
    " his",
    " father",
    " n",
    "ursed",
    " him",
    ",",
    "  \n>",
    " He",
    " was",
    " met",
    " with",
    " an",
    " anxious",
    " gaze",
    "...\"\n\n###",
    " ",
    "4",
    ".",
    " **",
    "\"",
    "Where",
    " the",
    " Cab",
    "ins",
    " overflow",
    " with",
    " Song",
    "\"",
    " by",
    " Sar",
    "oj",
    "ini",
    " Na",
    "idu",
    "**\nKnown",
    " as",
    " the",
    " Night",
    "ingale",
    " of",
    " India",
    ",",
    " Sar",
    "oj",
    "ini",
    " Na",
    "idu",
    "'s",
    " poetry",
    " beautifully",
    " captures",
    " India's",
    " beauty",
    ",",
    " culture",
    ",",
    " and",
    " the",
    " spirit",
    " of",
    " its",
    " people",
    ".",
    " Her",
    " lyrical",
    " style",
    " combines",
    " traditional",
    " Indian",
    " themes",
    " with",
    " romantic",
    "ism",
    ".\n\n*",
    "Excerpt",
    ":",
    "*\n>",
    " \"",
    "Where",
    " bees",
    " are",
    " herald",
    "s",
    " of",
    " the",
    " air",
    ",",
    "  \n>",
    " And",
    " blooms",
    " unveil",
    " with",
    " vibrant",
    " hue",
    ",",
    "  \n>",
    " Where",
    " is",
    " a",
    " land",
    " so",
    " bright",
    " and",
    " fair",
    ",",
    "  \n>",
    " As",
    " India",
    ",",
    " with",
    " her",
    " skies",
    " so",
    " blue",
    "?\"\n\n###",
    " ",
    "5",
    ".",
    " **",
    "\"",
    "The",
    " Ball",
    "ad",
    " of",
    " the",
    " Women",
    " Who",
    " Built",
    " Me",
    "\"",
    " by",
    " A",
    "gha",
    " Shah",
    "id",
    " Ali",
    "**\nA",
    "gha",
    " Shah",
    "id",
    " Ali",
    ",",
    " a",
    " Kash",
    "m",
    "iri",
    "-American",
    " poet",
    ",",
    " often",
    " infused",
    " his",
    " work",
    " with",
    " reflections",
    " on",
    " his",
    " homeland",
    ".",
    " This",
    " poem",
    " del",
    "ves",
    " into",
    " themes",
    " of",
    " memory",
    ",",
    " heritage",
    ",",
    " and",
    " the",
    " ind",
    "el",
    "ible",
    " mark",
    " of",
    " one's",
    " origins",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "\"",
    "Indian",
    " Hor",
    "osc",
    "opes",
    "\"",
    " by",
    " R",
    "anj",
    "it",
    " H",
    "osk",
    "ote",
    "**\nR",
    "anj",
    "it",
    " H",
    "osk",
    "ote",
    " is",
    " a",
    " contemporary",
    " Indian",
    " poet",
    " whose",
    " work",
    " often",
    " explores",
    " modern",
    " Indian",
    " life",
    " with",
    " a",
    " blend",
    " of",
    " tradition",
    " and",
    " innovation",
    ".",
    " \"*",
    "Indian",
    " Hor",
    "osc",
    "opes",
    "*\"",
    " offers",
    " vivid",
    " imagery",
    " and",
    " intros",
    "pective",
    " themes",
    " relevant",
    " to",
    " today's",
    " India",
    ".\n\n###",
    " ",
    "7",
    ".",
    " **",
    "\"",
    "V",
    "ibr",
    "ant",
    " India",
    "\"",
    " by",
    " Kam",
    "ala",
    " Das",
    "**\nKam",
    "ala",
    " Das",
    ",",
    " an",
    " influential",
    " Indian",
    " poet",
    " writing",
    " in",
    " English",
    ",",
    " captures",
    " the",
    " vibr",
    "ancy",
    " and",
    " complexity",
    " of",
    " Indian",
    " society",
    ".",
    " Her",
    " poems",
    " often",
    " explore",
    " personal",
    " and",
    " national",
    " identity",
    " with",
    " raw",
    " emotion",
    " and",
    " cand",
    "or",
    ".\n\n###",
    " ",
    "8",
    ".",
    " **",
    "\"",
    "The",
    " River",
    "\"",
    " by",
    " A",
    ".",
    " K",
    ".",
    " Ram",
    "anu",
    "jan",
    "**\nA",
    ".",
    " K",
    ".",
    " Ram",
    "anu",
    "jan",
    "'s",
    " poetry",
    " is",
    " celebrated",
    " for",
    " its",
    " exploration",
    " of",
    " Indian",
    " traditions",
    ",",
    " mythology",
    ",",
    " and",
    " the",
    " everyday",
    " lives",
    " of",
    " people",
    ".",
    " \"*",
    "The",
    " River",
    "*\"",
    " uses",
    " the",
    " metaphor",
    " of",
    " a",
    " river",
    " to",
    " delve",
    " into",
    " themes",
    " of",
    " change",
    " and",
    " continuity",
    ".\n\n###",
    " ",
    "9",
    ".",
    " **",
    "\"",
    "The",
    " City",
    " of",
    " God",
    "\"",
    " by",
    " Allen",
    " G",
    "ins",
    "berg",
    "**\nAlthough",
    " primarily",
    " associated",
    " with",
    " American",
    " poetry",
    ",",
    " Allen",
    " G",
    "ins",
    "berg",
    "'s",
    " work",
    " \"*",
    "The",
    " City",
    " of",
    " God",
    "*\"",
    " reflects",
    " his",
    " spiritual",
    " journey",
    ",",
    " heavily",
    " influenced",
    " by",
    " Indian",
    " philosophy",
    " and",
    " Buddhism",
    ",",
    " bridging",
    " Eastern",
    " and",
    " Western",
    " thought",
    ".\n\n###",
    " ",
    "10",
    ".",
    " **",
    "\"",
    "Lines",
    " Written",
    " in",
    " the",
    " Highlands",
    "\"",
    " by",
    " William",
    " Words",
    "worth",
    "**",
    " (",
    "Adapt",
    "ed",
    " to",
    " Indian",
    " Context",
    ")\nWhile",
    " not",
    " originally",
    " about",
    " India",
    ",",
    " some",
    " contemporary",
    " poets",
    " have",
    " adapted",
    " Romantic",
    " themes",
    " to",
    " Indian",
    " settings",
    ",",
    " capturing",
    " the",
    " essence",
    " of",
    " India's",
    " natural",
    " beauty",
    " and",
    " its",
    " impact",
    " on",
    " the",
    " human",
    " spirit",
    ".\n\n---\n\nThese",
    " poems",
    " offer",
    " a",
    " glimpse",
    " into",
    " the",
    " multif",
    "aceted",
    " nature",
    " of",
    " India",
    " as",
    " seen",
    " through",
    " poetic",
    " expression",
    ".",
    " Whether",
    " celebrating",
    " its",
    " natural",
    " beauty",
    ",",
    " grap",
    "pling",
    " with",
    " its",
    " complex",
    " social",
    " issues",
    ",",
    " or",
    " reflecting",
    " on",
    " personal",
    " and",
    " collective",
    " identity",
    ",",
    " these",
    " works",
    " provide",
    " profound",
    " insights",
    " into",
    " the",
    " soul",
    " of",
    " India",
    ".",
    " Exploring",
    " these",
    " poems",
    " can",
    " enhance",
    " your",
    " appreciation",
    " for",
    " both",
    " Indian",
    " culture",
    " and",
    " the",
    " universal",
    " themes",
    " that",
    " poetry",
    " encaps",
    "ulates",
    ".\n\n---\n\n**",
    "Further",
    " Recommendations",
    ":",
    "**\n-",
    " **",
    "\"",
    "Selected",
    " Poems",
    "\"",
    " by",
    " Jay",
    "anta",
    " Mah",
    "apat",
    "ra",
    ":**",
    " One",
    " of",
    " India's",
    " foremost",
    " English",
    "-language",
    " poets",
    ",",
    " Mah",
    "apat",
    "ra",
    "'s",
    " work",
    " often",
    " reflects",
    " on",
    " Indian",
    " life",
    ",",
    " mythology",
    ",",
    " and",
    " personal",
    " intros",
    "pection",
    ".\n-",
    " **",
    "\"",
    "The",
    " Essential",
    " R",
    "umi",
    "\"",
    " translated",
    " by",
    " Coleman",
    " B",
    "arks",
    ":**",
    " While",
    " R",
    "umi",
    " is",
    " a",
    " Persian",
    " poet",
    ",",
    " his",
    " themes",
    " resonate",
    " deeply",
    " with",
    " Indian",
    " spiritual",
    " thought",
    ".\n-",
    " **",
    "\"",
    "A",
    " Time",
    " to",
    " Talk",
    "\"",
    " by",
    " C",
    ".P",
    ".",
    " Sur",
    "end",
    "ran",
    ":**",
    " Contemporary",
    " poetry",
    " that",
    " del",
    "ves",
    " into",
    " modern",
    " Indian",
    " experiences",
    ".\n\nExpl",
    "oring",
    " anth",
    "ologies",
    " of",
    " Indian",
    " poetry",
    " can",
    " also",
    " provide",
    " a",
    " broader",
    " perspective",
    " on",
    " the",
    " country's",
    " literary",
    " landscape",
    "."
  ],
  "response_token_count": 930,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    638,
    645,
    641,
    650,
    636,
    1198,
    647,
    641,
    642,
    643,
    642,
    638,
    640,
    639,
    640,
    640,
    648,
    643,
    641,
    646,
    642,
    640,
    633,
    636,
    640,
    639,
    644,
    636,
    638,
    637,
    638,
    646,
    641,
    638,
    642,
    644,
    636,
    637,
    642,
    641,
    646,
    642,
    641,
    639,
    642,
    636,
    641,
    1729,
    648,
    649,
    644,
    636,
    639,
    640,
    638,
    642,
    641,
    641,
    637,
    642,
    642,
    639,
    641,
    1186,
    641,
    637,
    638,
    645,
    642,
    633,
    636,
    636,
    637,
    638,
    637,
    638,
    643,
    634,
    639,
    635,
    644,
    635,
    640,
    637,
    639,
    643,
    636,
    647,
    640,
    646,
    645,
    636,
    646,
    636,
    649,
    638,
    641,
    640,
    645,
    635,
    640,
    633,
    635,
    638,
    638,
    640,
    636,
    638,
    639,
    649,
    644,
    636,
    640,
    639,
    647,
    649,
    636,
    643,
    642,
    641,
    644,
    638,
    636,
    646,
    642,
    1195,
    644,
    636,
    637,
    640,
    640,
    645,
    640,
    638,
    641,
    638,
    641,
    642,
    1723,
    639,
    639,
    644,
    644,
    633,
    636,
    640,
    638,
    645,
    638,
    638,
    636,
    637,
    643,
    641,
    640,
    638,
    637,
    637,
    636,
    650,
    648,
    1184,
    1185,
    642,
    636,
    645,
    652,
    645,
    645,
    640,
    639,
    638,
    641,
    642,
    635,
    639,
    637,
    1190,
    643,
    637,
    640,
    638,
    641,
    640,
    637,
    640,
    637,
    641,
    1186,
    1174,
    639,
    1182,
    641,
    636,
    1180,
    637,
    639,
    638,
    1179,
    635,
    645,
    638,
    643,
    641,
    646,
    644,
    1182,
    639,
    1185,
    1185,
    637,
    640,
    640,
    647,
    633,
    635,
    639,
    638,
    637,
    636,
    636,
    1721,
    636,
    637,
    646,
    643,
    642,
    646,
    645,
    641,
    639,
    644,
    646,
    636,
    641,
    638,
    641,
    645,
    642,
    645,
    643,
    645,
    640,
    633,
    636,
    635,
    640,
    636,
    638,
    642,
    638,
    635,
    650,
    1191,
    641,
    1184,
    1737,
    643,
    648,
    644,
    645,
    1188,
    641,
    633,
    1176,
    639,
    1175,
    636,
    1179,
    634,
    638,
    636,
    641,
    646,
    647,
    641,
    1734,
    646,
    641,
    1181,
    639,
    644,
    636,
    640,
    642,
    641,
    642,
    1188,
    635,
    636,
    2819,
    3919,
    1731,
    649,
    640,
    645,
    649,
    644,
    641,
    643,
    647,
    640,
    634,
    636,
    644,
    1186,
    642,
    642,
    635,
    638,
    641,
    647,
    646,
    643,
    637,
    650,
    644,
    647,
    641,
    641,
    645,
    642,
    647,
    642,
    642,
    638,
    644,
    654,
    639,
    644,
    642,
    644,
    1735,
    643,
    651,
    643,
    639,
    641,
    640,
    646,
    639,
    645,
    643,
    646,
    641,
    643,
    648,
    645,
    640,
    640,
    642,
    643,
    643,
    649,
    640,
    1190,
    648,
    643,
    644,
    652,
    648,
    1729,
    638,
    639,
    637,
    638,
    642,
    648,
    646,
    636,
    637,
    1189,
    641,
    637,
    642,
    644,
    645,
    638,
    636,
    643,
    636,
    645,
    641,
    638,
    639,
    637,
    1183,
    642,
    647,
    643,
    649,
    1177,
    639,
    638,
    636,
    634,
    1180,
    651,
    640,
    639,
    645,
    652,
    641,
    641,
    645,
    640,
    641,
    651,
    638,
    650,
    642,
    367,
    93
  ],
  "time_diffs": [
    0.0022819042205810547,
    0.6424050331115723,
    6.1219329833984375,
    0.016715049743652344,
    0.005186796188354492,
    0.0036051273345947266,
    0.010827064514160156,
    0.004324913024902344,
    0.00845789909362793,
    0.003509998321533203,
    0.010554075241088867,
    0.002087116241455078,
    0.005736827850341797,
    0.0019130706787109375,
    0.0063800811767578125,
    0.0072820186614990234,
    0.01225900650024414,
    0.007860898971557617,
    0.00683903694152832,
    0.0048198699951171875,
    0.004802227020263672,
    0.00502777099609375,
    0.009179115295410156,
    0.007863998413085938,
    0.006270885467529297,
    0.005837202072143555,
    0.009758949279785156,
    0.009654998779296875,
    0.020801067352294922,
    0.01036691665649414,
    0.00551605224609375,
    0.008112907409667969,
    0.004333019256591797,
    0.004426002502441406,
    0.008375883102416992,
    0.0058650970458984375,
    0.004890918731689453,
    0.006044149398803711,
    0.0045070648193359375,
    0.010957002639770508,
    0.00789499282836914,
    0.0010600090026855469,
    0.004746913909912109,
    0.0061550140380859375,
    0.009672880172729492,
    0.0051500797271728516,
    0.004045963287353516,
    0.007388114929199219,
    0.007339954376220703,
    0.002557039260864258,
    0.014678001403808594,
    0.008620023727416992,
    0.004559993743896484,
    0.0059108734130859375,
    0.008875131607055664,
    0.0038738250732421875,
    0.004323005676269531,
    0.0076141357421875,
    0.011689901351928711,
    0.003030061721801758,
    0.005864858627319336,
    0.007516145706176758,
    0.011327028274536133,
    0.003168821334838867,
    0.006062030792236328,
    0.007578134536743164,
    0.016345977783203125,
    0.006743907928466797,
    0.002557039260864258,
    0.008588075637817383,
    0.005732059478759766,
    0.00474095344543457,
    0.003368854522705078,
    0.005431175231933594,
    0.005349874496459961,
    0.004024028778076172,
    0.004498958587646484,
    0.0047910213470458984,
    0.009184122085571289,
    0.008063793182373047,
    0.009890079498291016,
    0.005167961120605469,
    0.009176969528198242,
    0.0011320114135742188,
    0.006448984146118164,
    0.007506132125854492,
    0.006782054901123047,
    0.002229928970336914,
    0.005738019943237305,
    0.006361961364746094,
    0.004681110382080078,
    0.011151790618896484,
    0.0077021121978759766,
    0.004155874252319336,
    0.01236414909362793,
    0.00869607925415039,
    0.012223005294799805,
    0.010188817977905273,
    0.004290103912353516,
    0.008233070373535156,
    0.009663820266723633,
    0.006208181381225586,
    0.005299806594848633,
    0.011533975601196289,
    0.00617218017578125,
    0.012089014053344727,
    0.014149904251098633,
    0.013721942901611328,
    0.0061321258544921875,
    0.012017965316772461,
    0.011662006378173828,
    0.011806011199951172,
    0.00826406478881836,
    0.011245965957641602,
    0.006714820861816406,
    0.008047103881835938,
    0.007096052169799805,
    0.010145902633666992,
    0.018404006958007812,
    0.026541948318481445,
    0.016892194747924805,
    0.06463384628295898,
    0.015475034713745117,
    0.015119075775146484,
    0.0037178993225097656,
    0.0055389404296875,
    0.005721092224121094,
    0.005288124084472656,
    0.015031814575195312,
    0.0069980621337890625,
    0.006264925003051758,
    0.01274418830871582,
    0.0073239803314208984,
    0.003253936767578125,
    0.012928962707519531,
    0.0038979053497314453,
    0.006736040115356445,
    0.0021991729736328125,
    0.012662887573242188,
    0.0059010982513427734,
    0.006349802017211914,
    0.02843618392944336,
    0.0036149024963378906,
    0.011578083038330078,
    0.005018949508666992,
    0.00439000129699707,
    0.006205081939697266,
    0.008529901504516602,
    0.004942893981933594,
    0.003214120864868164,
    0.0057680606842041016,
    0.01116800308227539,
    0.015974998474121094,
    0.00473785400390625,
    0.017834186553955078,
    0.002730846405029297,
    0.015044927597045898,
    0.002348184585571289,
    0.007589817047119141,
    0.008051156997680664,
    0.008288860321044922,
    0.009462118148803711,
    0.0074808597564697266,
    0.011935234069824219,
    0.015342950820922852,
    0.01888585090637207,
    0.018784046173095703,
    0.0013060569763183594,
    0.009012937545776367,
    0.01133108139038086,
    0.004128932952880859,
    0.01220703125,
    0.009536981582641602,
    0.00976109504699707,
    0.008883953094482422,
    0.007606983184814453,
    0.011260032653808594,
    0.002343893051147461,
    0.015944957733154297,
    0.0018780231475830078,
    0.007244110107421875,
    0.012181997299194336,
    0.006994962692260742,
    0.010955095291137695,
    0.006344795227050781,
    0.009412050247192383,
    0.004743099212646484,
    0.0056269168853759766,
    0.007791996002197266,
    0.004884958267211914,
    0.002382993698120117,
    0.02285003662109375,
    0.00967097282409668,
    0.0058879852294921875,
    0.011305093765258789,
    0.0073049068450927734,
    0.004166126251220703,
    0.013947010040283203,
    0.010525941848754883,
    0.0056591033935546875,
    0.006829023361206055,
    0.009119987487792969,
    0.013082027435302734,
    0.006613969802856445,
    0.007345914840698242,
    0.0058650970458984375,
    0.008112907409667969,
    0.006790876388549805,
    0.006262063980102539,
    0.007745027542114258,
    0.0036499500274658203,
    0.011471033096313477,
    0.009428024291992188,
    0.006084918975830078,
    0.0076160430908203125,
    0.0031609535217285156,
    0.003133058547973633,
    0.009691953659057617,
    0.0037021636962890625,
    0.004091024398803711,
    0.005036830902099609,
    0.003887176513671875,
    0.0040149688720703125,
    0.009680986404418945,
    0.0242919921875,
    0.004673004150390625,
    0.016726016998291016,
    0.018494844436645508,
    0.017805099487304688,
    0.08034300804138184,
    0.037435054779052734,
    0.0199129581451416,
    0.0067479610443115234,
    0.008506059646606445,
    0.009569883346557617,
    0.008958101272583008,
    0.0032999515533447266,
    0.00985097885131836,
    0.009585142135620117,
    0.00878596305847168,
    0.011446952819824219,
    0.002238035202026367,
    0.0041539669036865234,
    0.006059885025024414,
    0.0023920536041259766,
    0.0025849342346191406,
    0.003837108612060547,
    0.002780914306640625,
    0.00670313835144043,
    0.0053539276123046875,
    0.0009179115295410156,
    0.0050811767578125,
    0.0019669532775878906,
    0.00815892219543457,
    0.004024028778076172,
    0.005243062973022461,
    0.010692834854125977,
    0.007336139678955078,
    0.008809089660644531,
    0.014319896697998047,
    0.003573894500732422,
    0.0006051063537597656,
    0.01110696792602539,
    0.004904985427856445,
    0.0051801204681396484,
    0.0023849010467529297,
    0.0027799606323242188,
    0.005877971649169922,
    0.011156082153320312,
    0.004538059234619141,
    0.0022339820861816406,
    0.009090900421142578,
    0.0016491413116455078,
    0.006289005279541016,
    0.0071108341217041016,
    0.003942966461181641,
    0.0016260147094726562,
    0.012049198150634766,
    0.0050389766693115234,
    0.00718998908996582,
    0.007153034210205078,
    0.013777971267700195,
    0.01762986183166504,
    0.019947052001953125,
    0.014333963394165039,
    0.01034402847290039,
    0.009153127670288086,
    0.013817787170410156,
    0.007879018783569336,
    0.0055811405181884766,
    0.0143280029296875,
    0.0027899742126464844,
    0.001641988754272461,
    0.03135395050048828,
    0.03527212142944336,
    0.0175778865814209,
    0.009221076965332031,
    0.007467985153198242,
    0.009443044662475586,
    0.03584599494934082,
    0.014180898666381836,
    0.007211923599243164,
    0.007172107696533203,
    0.004204988479614258,
    0.005230903625488281,
    0.0027000904083251953,
    0.003490924835205078,
    0.009785175323486328,
    0.0032019615173339844,
    0.005539894104003906,
    0.003595113754272461,
    0.0015909671783447266,
    0.004631996154785156,
    0.00463104248046875,
    0.003203868865966797,
    0.009159088134765625,
    0.0024809837341308594,
    0.006207942962646484,
    0.0036649703979492188,
    0.002657175064086914,
    0.00597381591796875,
    0.004194021224975586,
    0.0036880970001220703,
    0.003125905990600586,
    0.0027811527252197266,
    0.0035970211029052734,
    0.0032258033752441406,
    0.005643129348754883,
    0.011241912841796875,
    0.003659963607788086,
    0.0021021366119384766,
    0.005669832229614258,
    0.0027670860290527344,
    0.002649068832397461,
    0.005586862564086914,
    0.00910806655883789,
    0.004848957061767578,
    0.006810188293457031,
    0.004402875900268555,
    0.006670951843261719,
    0.00787210464477539,
    0.0038399696350097656,
    0.019483089447021484,
    0.014213800430297852,
    0.008800983428955078,
    0.0022950172424316406,
    0.005984067916870117,
    0.004332065582275391,
    0.002593994140625,
    0.0029180049896240234,
    0.009871959686279297,
    0.007289886474609375,
    0.0009050369262695312,
    0.0052950382232666016,
    0.0024640560150146484,
    0.003964900970458984,
    0.0026831626892089844,
    0.007745027542114258,
    0.00659489631652832,
    0.002134084701538086,
    0.004738807678222656,
    0.0032091140747070312,
    0.0051479339599609375,
    0.00699615478515625,
    0.010588884353637695,
    0.0035829544067382812,
    0.003304004669189453,
    0.003759145736694336,
    0.0027828216552734375,
    0.0035071372985839844,
    0.006499052047729492,
    0.0021109580993652344,
    0.0028848648071289062,
    0.006049156188964844,
    0.0052068233489990234,
    0.006548166275024414,
    0.0015988349914550781,
    0.00410008430480957,
    0.009464025497436523,
    0.008830070495605469,
    0.010507822036743164,
    0.0021681785583496094,
    0.014847993850708008,
    0.005918979644775391,
    0.010925054550170898,
    0.004575967788696289,
    0.006768941879272461,
    0.0017249584197998047,
    0.006850004196166992,
    0.012906074523925781,
    0.0028829574584960938,
    0.0026900768280029297,
    0.0038568973541259766,
    0.0038340091705322266,
    0.015655994415283203,
    0.003000974655151367,
    0.0055980682373046875,
    0.011012077331542969,
    0.007326841354370117,
    0.004737138748168945,
    0.0024878978729248047,
    0.0029489994049072266,
    0.003261089324951172,
    0.003473997116088867,
    0.005901813507080078,
    0.003032207489013672,
    0.002775907516479492,
    0.006503105163574219,
    0.002259969711303711,
    0.002290964126586914,
    0.0027239322662353516,
    0.0029649734497070312,
    0.00581812858581543,
    0.012903928756713867,
    0.0013670921325683594,
    2.384185791015625e-05
  ]
}