{
  "local_port": 55674,
  "remote_port": 443,
  "prompt": "How do I deal with this new YouTube bug?",
  "response": "I'm sorry to hear you're experiencing issues with YouTube. Dealing with bugs can be frustrating, but here are some steps you can take to troubleshoot and potentially resolve the problem:\n\n1. **Refresh the Page or Restart the App:**\n   - If you're using a web browser, try refreshing the YouTube page.\n   - If you're on the YouTube app (mobile or desktop), close and reopen it.\n\n2. **Clear Cache and Cookies:**\n   - **For Web Browsers:**\n     - **Chrome:** Go to `Settings` > `Privacy and security` > `Clear browsing data`. Select \"Cookies and other site data\" and \"Cached images and files,\" then click \"Clear data.\"\n     - **Firefox:** Go to `Options` > `Privacy & Security` > `Cookies and Site Data` > `Clear Data`.\n     - **Edge:** Go to `Settings` > `Privacy, search, and services` > `Clear browsing data`.\n   - **For Mobile Apps:**\n     - **Android:** Go to `Settings` > `Apps` > `YouTube` > `Storage` > `Clear Cache`.\n     - **iOS:** You might need to reinstall the app to clear the cache.\n\n3. **Update Your Browser or App:**\n   - Ensure you're using the latest version of your web browser or the YouTube app. Outdated versions can sometimes cause compatibility issues.\n\n4. **Disable Browser Extensions:**\n   - Sometimes, browser extensions (especially ad-blockers or video-related extensions) can interfere with YouTube's functionality.\n   - Try disabling extensions one by one to identify if any are causing the issue.\n\n5. **Check Your Internet Connection:**\n   - Ensure you have a stable internet connection. You can try restarting your router or switching to a different network to see if the issue persists.\n\n6. **Try a Different Browser or Device:**\n   - Determine if the bug is specific to a particular browser or device by accessing YouTube from an alternative browser or device.\n\n7. **Examine YouTube\u2019s Help Resources:**\n   - Visit the [YouTube Help Center](https://support.google.com/youtube/) to see if others have reported similar issues and if there are any official solutions.\n\n8. **Report the Bug to YouTube:**\n   - If the bug is new and not widely reported, consider notifying YouTube:\n     - **Via Web:** Scroll to the bottom of the YouTube page, click on \"Send feedback,\" describe the issue in detail, and include screenshots if possible.\n     - **Via App:** Go to your account settings, find the \"Help and feedback\" section, and report the problem.\n\n9. **Check Social Media and Forums:**\n   - Platforms like Twitter, Reddit, or the [YouTube Community Forum](https://support.google.com/youtube/community) often have real-time discussions about ongoing issues. You can see if others are experiencing the same problem and if there are any temporary workarounds.\n\n10. **Wait for an Official Fix:**\n    - If the bug is widespread, YouTube's development team is likely already working on a fix. Keeping your app or browser updated will ensure you receive the patch once it's released.\n\n**Additional Tips:**\n\n- **Document the Issue:** Take screenshots or record videos of the bug. This can be helpful when reporting the issue to YouTube or seeking help from others.\n  \n- **Stay Informed:** Keep an eye on YouTube\u2019s official social media channels or blog for announcements regarding known issues and their resolutions.\n\nIf you provide more specific details about the bug you're encountering (e.g., error messages, steps to reproduce the issue, the device you're using), I can offer more tailored assistance.",
  "response_tokens": [
    "I'm",
    " sorry",
    " to",
    " hear",
    " you're",
    " experiencing",
    " issues",
    " with",
    " You",
    "Tube",
    ".",
    " De",
    "aling",
    " with",
    " bugs",
    " can",
    " be",
    " frustrating",
    ",",
    " but",
    " here",
    " are",
    " some",
    " steps",
    " you",
    " can",
    " take",
    " to",
    " troubleshoot",
    " and",
    " potentially",
    " resolve",
    " the",
    " problem",
    ":\n\n1",
    ".",
    " **",
    "Refresh",
    " the",
    " Page",
    " or",
    " Restart",
    " the",
    " App",
    ":",
    "**\n  ",
    " -",
    " If",
    " you're",
    " using",
    " a",
    " web",
    " browser",
    ",",
    " try",
    " refreshing",
    " the",
    " You",
    "Tube",
    " page",
    ".\n  ",
    " -",
    " If",
    " you're",
    " on",
    " the",
    " You",
    "Tube",
    " app",
    " (",
    "mobile",
    " or",
    " desktop",
    "),",
    " close",
    " and",
    " reopen",
    " it",
    ".\n\n2",
    ".",
    " **",
    "Clear",
    " Cache",
    " and",
    " Cookies",
    ":",
    "**\n  ",
    " -",
    " **",
    "For",
    " Web",
    " Brows",
    "ers",
    ":",
    "**\n    ",
    " -",
    " **",
    "Chrome",
    ":**",
    " Go",
    " to",
    " `",
    "Settings",
    "`",
    " >",
    " `",
    "Privacy",
    " and",
    " security",
    "`",
    " >",
    " `",
    "Clear",
    " browsing",
    " data",
    "`.",
    " Select",
    " \"",
    "Cookies",
    " and",
    " other",
    " site",
    " data",
    "\"",
    " and",
    " \"",
    "Cached",
    " images",
    " and",
    " files",
    ",\"",
    " then",
    " click",
    " \"",
    "Clear",
    " data",
    ".\"\n    ",
    " -",
    " **",
    "Firefox",
    ":**",
    " Go",
    " to",
    " `",
    "Options",
    "`",
    " >",
    " `",
    "Privacy",
    " &",
    " Security",
    "`",
    " >",
    " `",
    "Cookies",
    " and",
    " Site",
    " Data",
    "`",
    " >",
    " `",
    "Clear",
    " Data",
    "`.\n    ",
    " -",
    " **",
    "Edge",
    ":**",
    " Go",
    " to",
    " `",
    "Settings",
    "`",
    " >",
    " `",
    "Privacy",
    ",",
    " search",
    ",",
    " and",
    " services",
    "`",
    " >",
    " `",
    "Clear",
    " browsing",
    " data",
    "`.\n  ",
    " -",
    " **",
    "For",
    " Mobile",
    " Apps",
    ":",
    "**\n    ",
    " -",
    " **",
    "Android",
    ":**",
    " Go",
    " to",
    " `",
    "Settings",
    "`",
    " >",
    " `",
    "Apps",
    "`",
    " >",
    " `",
    "You",
    "Tube",
    "`",
    " >",
    " `",
    "Storage",
    "`",
    " >",
    " `",
    "Clear",
    " Cache",
    "`.\n    ",
    " -",
    " **",
    "i",
    "OS",
    ":**",
    " You",
    " might",
    " need",
    " to",
    " reinstall",
    " the",
    " app",
    " to",
    " clear",
    " the",
    " cache",
    ".\n\n3",
    ".",
    " **",
    "Update",
    " Your",
    " Browser",
    " or",
    " App",
    ":",
    "**\n  ",
    " -",
    " Ensure",
    " you're",
    " using",
    " the",
    " latest",
    " version",
    " of",
    " your",
    " web",
    " browser",
    " or",
    " the",
    " You",
    "Tube",
    " app",
    ".",
    " Out",
    "dated",
    " versions",
    " can",
    " sometimes",
    " cause",
    " compatibility",
    " issues",
    ".\n\n4",
    ".",
    " **",
    "Disable",
    " Browser",
    " Extensions",
    ":",
    "**\n  ",
    " -",
    " Sometimes",
    ",",
    " browser",
    " extensions",
    " (",
    "especially",
    " ad",
    "-block",
    "ers",
    " or",
    " video",
    "-related",
    " extensions",
    ")",
    " can",
    " interfere",
    " with",
    " You",
    "Tube",
    "'s",
    " functionality",
    ".\n  ",
    " -",
    " Try",
    " disabling",
    " extensions",
    " one",
    " by",
    " one",
    " to",
    " identify",
    " if",
    " any",
    " are",
    " causing",
    " the",
    " issue",
    ".\n\n5",
    ".",
    " **",
    "Check",
    " Your",
    " Internet",
    " Connection",
    ":",
    "**\n  ",
    " -",
    " Ensure",
    " you",
    " have",
    " a",
    " stable",
    " internet",
    " connection",
    ".",
    " You",
    " can",
    " try",
    " restarting",
    " your",
    " router",
    " or",
    " switching",
    " to",
    " a",
    " different",
    " network",
    " to",
    " see",
    " if",
    " the",
    " issue",
    " persists",
    ".\n\n6",
    ".",
    " **",
    "Try",
    " a",
    " Different",
    " Browser",
    " or",
    " Device",
    ":",
    "**\n  ",
    " -",
    " Determine",
    " if",
    " the",
    " bug",
    " is",
    " specific",
    " to",
    " a",
    " particular",
    " browser",
    " or",
    " device",
    " by",
    " accessing",
    " You",
    "Tube",
    " from",
    " an",
    " alternative",
    " browser",
    " or",
    " device",
    ".\n\n7",
    ".",
    " **",
    "Ex",
    "amine",
    " You",
    "Tube",
    "\u2019s",
    " Help",
    " Resources",
    ":",
    "**\n  ",
    " -",
    " Visit",
    " the",
    " [",
    "You",
    "Tube",
    " Help",
    " Center",
    "](",
    "https",
    "://",
    "support",
    ".google",
    ".com",
    "/y",
    "outube",
    "/)",
    " to",
    " see",
    " if",
    " others",
    " have",
    " reported",
    " similar",
    " issues",
    " and",
    " if",
    " there",
    " are",
    " any",
    " official",
    " solutions",
    ".\n\n8",
    ".",
    " **",
    "Report",
    " the",
    " Bug",
    " to",
    " You",
    "Tube",
    ":",
    "**\n  ",
    " -",
    " If",
    " the",
    " bug",
    " is",
    " new",
    " and",
    " not",
    " widely",
    " reported",
    ",",
    " consider",
    " notifying",
    " You",
    "Tube",
    ":\n    ",
    " -",
    " **",
    "Via",
    " Web",
    ":**",
    " Scroll",
    " to",
    " the",
    " bottom",
    " of",
    " the",
    " You",
    "Tube",
    " page",
    ",",
    " click",
    " on",
    " \"",
    "Send",
    " feedback",
    ",\"",
    " describe",
    " the",
    " issue",
    " in",
    " detail",
    ",",
    " and",
    " include",
    " screenshots",
    " if",
    " possible",
    ".\n    ",
    " -",
    " **",
    "Via",
    " App",
    ":**",
    " Go",
    " to",
    " your",
    " account",
    " settings",
    ",",
    " find",
    " the",
    " \"",
    "Help",
    " and",
    " feedback",
    "\"",
    " section",
    ",",
    " and",
    " report",
    " the",
    " problem",
    ".\n\n9",
    ".",
    " **",
    "Check",
    " Social",
    " Media",
    " and",
    " Forums",
    ":",
    "**\n  ",
    " -",
    " Platforms",
    " like",
    " Twitter",
    ",",
    " Reddit",
    ",",
    " or",
    " the",
    " [",
    "You",
    "Tube",
    " Community",
    " Forum",
    "](",
    "https",
    "://",
    "support",
    ".google",
    ".com",
    "/y",
    "outube",
    "/community",
    ")",
    " often",
    " have",
    " real",
    "-time",
    " discussions",
    " about",
    " ongoing",
    " issues",
    ".",
    " You",
    " can",
    " see",
    " if",
    " others",
    " are",
    " experiencing",
    " the",
    " same",
    " problem",
    " and",
    " if",
    " there",
    " are",
    " any",
    " temporary",
    " work",
    "ar",
    "ounds",
    ".\n\n10",
    ".",
    " **",
    "Wait",
    " for",
    " an",
    " Official",
    " Fix",
    ":",
    "**\n   ",
    " -",
    " If",
    " the",
    " bug",
    " is",
    " widespread",
    ",",
    " You",
    "Tube",
    "'s",
    " development",
    " team",
    " is",
    " likely",
    " already",
    " working",
    " on",
    " a",
    " fix",
    ".",
    " Keeping",
    " your",
    " app",
    " or",
    " browser",
    " updated",
    " will",
    " ensure",
    " you",
    " receive",
    " the",
    " patch",
    " once",
    " it's",
    " released",
    ".\n\n**",
    "Additional",
    " Tips",
    ":",
    "**\n\n-",
    " **",
    "Document",
    " the",
    " Issue",
    ":**",
    " Take",
    " screenshots",
    " or",
    " record",
    " videos",
    " of",
    " the",
    " bug",
    ".",
    " This",
    " can",
    " be",
    " helpful",
    " when",
    " reporting",
    " the",
    " issue",
    " to",
    " You",
    "Tube",
    " or",
    " seeking",
    " help",
    " from",
    " others",
    ".\n  \n-",
    " **",
    "Stay",
    " In",
    "formed",
    ":**",
    " Keep",
    " an",
    " eye",
    " on",
    " You",
    "Tube",
    "\u2019s",
    " official",
    " social",
    " media",
    " channels",
    " or",
    " blog",
    " for",
    " announcements",
    " regarding",
    " known",
    " issues",
    " and",
    " their",
    " resolutions",
    ".\n\nIf",
    " you",
    " provide",
    " more",
    " specific",
    " details",
    " about",
    " the",
    " bug",
    " you're",
    " encountering",
    " (",
    "e",
    ".g",
    ".,",
    " error",
    " messages",
    ",",
    " steps",
    " to",
    " reproduce",
    " the",
    " issue",
    ",",
    " the",
    " device",
    " you're",
    " using",
    "),",
    " I",
    " can",
    " offer",
    " more",
    " tailored",
    " assistance",
    "."
  ],
  "response_token_count": 722,
  "temperature": 1.0,
  "data_lengths": [
    2916,
    1824,
    397,
    640,
    639,
    651,
    643,
    639,
    635,
    641,
    640,
    646,
    636,
    640,
    642,
    639,
    639,
    648,
    651,
    643,
    638,
    641,
    640,
    642,
    639,
    638,
    636,
    644,
    637,
    640,
    646,
    639,
    640,
    638,
    641,
    638,
    639,
    637,
    640,
    641,
    641,
    641,
    638,
    639,
    641,
    640,
    639,
    637,
    641,
    635,
    641,
    640,
    637,
    636,
    640,
    635,
    642,
    641,
    635,
    645,
    638,
    641,
    642,
    642,
    638,
    638,
    644,
    641,
    639,
    640,
    641,
    642,
    641,
    637,
    636,
    639,
    635,
    640,
    641,
    635,
    642,
    641,
    634,
    638,
    644,
    636,
    638,
    637,
    641,
    634,
    640,
    639,
    636,
    641,
    635,
    645,
    642,
    636,
    641,
    637,
    641,
    641,
    637,
    636,
    640,
    635,
    636,
    635,
    638,
    634,
    640,
    634,
    638,
    645,
    636,
    634,
    638,
    642,
    644,
    639,
    640,
    641,
    638,
    640,
    644,
    638,
    638,
    640,
    644,
    642,
    1187,
    642,
    639,
    639,
    636,
    645,
    645,
    651,
    644,
    635,
    646,
    643,
    639,
    642,
    650,
    643,
    640,
    637,
    645,
    643,
    645,
    640,
    637,
    650,
    637,
    652,
    638,
    638,
    643,
    639,
    643,
    643,
    635,
    641,
    651,
    638,
    640,
    640,
    640,
    651,
    636,
    639,
    647,
    641,
    644,
    643,
    642,
    638,
    641,
    646,
    635,
    636,
    649,
    641,
    638,
    643,
    638,
    638,
    643,
    644,
    642,
    641,
    645,
    640,
    646,
    642,
    644,
    635,
    638,
    639,
    640,
    642,
    639,
    641,
    636,
    640,
    640,
    639,
    645,
    637,
    639,
    638,
    641,
    645,
    646,
    638,
    641,
    644,
    647,
    635,
    641,
    638,
    639,
    638,
    636,
    639,
    638,
    639,
    647,
    641,
    645,
    642,
    636,
    638,
    641,
    638,
    641,
    639,
    640,
    638,
    637,
    644,
    643,
    641,
    641,
    636,
    651,
    643,
    640,
    637,
    638,
    637,
    644,
    641,
    640,
    638,
    644,
    641,
    636,
    642,
    645,
    635,
    643,
    641,
    639,
    639,
    646,
    640,
    639,
    638,
    636,
    645,
    639,
    639,
    645,
    637,
    647,
    638,
    641,
    648,
    645,
    639,
    639,
    638,
    642,
    648,
    644,
    638,
    641,
    645,
    638,
    643,
    635,
    639,
    643,
    636,
    640,
    638,
    638,
    643,
    639,
    645,
    639,
    646,
    642,
    637,
    640,
    640,
    642,
    644,
    642,
    643,
    642,
    645,
    648,
    637,
    641,
    643,
    640,
    648,
    641,
    641,
    639,
    637,
    638,
    644,
    645,
    640,
    639,
    642,
    641,
    646,
    638,
    640,
    639,
    638,
    638,
    639,
    647,
    646,
    639,
    649,
    647,
    642,
    649,
    1744,
    641,
    642,
    646,
    634,
    639,
    641,
    640,
    645,
    638,
    642,
    644,
    635,
    641,
    645,
    643,
    367,
    93
  ],
  "time_diffs": [
    0.0030291080474853516,
    0.4789459705352783,
    0.551771879196167,
    0.010091066360473633,
    0.00801706314086914,
    0.010684967041015625,
    0.008208036422729492,
    0.009453058242797852,
    0.008633852005004883,
    0.009704113006591797,
    0.014178991317749023,
    0.00441288948059082,
    0.00965118408203125,
    0.01123499870300293,
    0.010212898254394531,
    0.012391090393066406,
    0.006395816802978516,
    0.008320093154907227,
    0.01031494140625,
    0.01357412338256836,
    0.014369964599609375,
    0.007751941680908203,
    0.007489919662475586,
    0.007001161575317383,
    0.01861286163330078,
    0.007027149200439453,
    0.008508920669555664,
    0.009076118469238281,
    0.009801864624023438,
    0.00963592529296875,
    0.008830070495605469,
    0.016082048416137695,
    0.006679058074951172,
    0.00953984260559082,
    0.009389162063598633,
    0.02927994728088379,
    0.019150972366333008,
    0.020405054092407227,
    0.0075299739837646484,
    0.004051923751831055,
    0.0019669532775878906,
    0.003242015838623047,
    0.0058879852294921875,
    0.013868093490600586,
    0.0005841255187988281,
    0.01269388198852539,
    0.010771036148071289,
    0.01193690299987793,
    0.008378982543945312,
    0.014703989028930664,
    0.011512994766235352,
    0.01229715347290039,
    0.004155874252319336,
    0.010523080825805664,
    0.009366989135742188,
    0.010385990142822266,
    0.009690999984741211,
    0.009292125701904297,
    0.011276960372924805,
    0.007683992385864258,
    0.011155843734741211,
    0.008884191513061523,
    0.01196599006652832,
    0.008857965469360352,
    0.011603832244873047,
    0.014497995376586914,
    0.006606101989746094,
    0.011631011962890625,
    0.0063169002532958984,
    0.02661609649658203,
    0.006644010543823242,
    0.003926992416381836,
    0.007903099060058594,
    0.008462905883789062,
    0.00996708869934082,
    0.01137089729309082,
    0.00857996940612793,
    0.009345054626464844,
    0.00928187370300293,
    0.009188175201416016,
    0.011947870254516602,
    0.006767988204956055,
    0.011469125747680664,
    0.013593912124633789,
    0.010303020477294922,
    0.010268926620483398,
    0.015572071075439453,
    0.002880096435546875,
    0.009001970291137695,
    0.012508869171142578,
    0.0076901912689208984,
    0.02051377296447754,
    0.010250091552734375,
    0.0002601146697998047,
    0.007611989974975586,
    0.015390872955322266,
    0.011609077453613281,
    0.02213597297668457,
    0.025439977645874023,
    0.040225982666015625,
    0.009386062622070312,
    0.010154962539672852,
    0.01628899574279785,
    0.05183696746826172,
    0.037106990814208984,
    0.015959978103637695,
    0.01672196388244629,
    0.0060541629791259766,
    0.014427900314331055,
    0.003587961196899414,
    0.005959033966064453,
    0.016239166259765625,
    0.005632877349853516,
    0.0019550323486328125,
    0.004770994186401367,
    0.0070378780364990234,
    0.0040090084075927734,
    0.0033330917358398438,
    0.012475013732910156,
    0.011421918869018555,
    0.010015010833740234,
    0.008202075958251953,
    0.002913951873779297,
    0.002602100372314453,
    0.002792835235595703,
    0.0033690929412841797,
    0.0037059783935546875,
    0.0024580955505371094,
    0.0024709701538085938,
    0.0032758712768554688,
    0.00507807731628418,
    0.005218982696533203,
    0.003061056137084961,
    0.0016930103302001953,
    0.003612041473388672,
    0.0068569183349609375,
    0.010479927062988281,
    0.020986080169677734,
    0.00710296630859375,
    0.007269144058227539,
    0.014455795288085938,
    0.015072107315063477,
    0.009999990463256836,
    0.01247096061706543,
    0.010574102401733398,
    0.011008977890014648,
    0.006850004196166992,
    0.010084867477416992,
    0.009961128234863281,
    0.009605884552001953,
    0.010001182556152344,
    0.010499000549316406,
    0.013135910034179688,
    0.009968996047973633,
    0.010426998138427734,
    0.008558988571166992,
    0.010575056076049805,
    0.009213924407958984,
    0.011153936386108398,
    0.023362159729003906,
    0.03097081184387207,
    0.023920059204101562,
    0.006829977035522461,
    0.005822181701660156,
    0.003537893295288086,
    0.002490997314453125,
    0.004410982131958008,
    0.004322052001953125,
    0.003756999969482422,
    0.01017904281616211,
    0.00718998908996582,
    0.011665821075439453,
    0.012572050094604492,
    0.005440950393676758,
    0.009582996368408203,
    0.010159015655517578,
    0.00811910629272461,
    0.010358095169067383,
    0.012652873992919922,
    0.010538101196289062,
    0.011545896530151367,
    0.006330966949462891,
    0.014578104019165039,
    0.011050939559936523,
    0.014364004135131836,
    0.017663955688476562,
    0.020310163497924805,
    0.009070873260498047,
    0.01907801628112793,
    0.02244400978088379,
    0.008642911911010742,
    0.0049250125885009766,
    0.010969161987304688,
    0.003410816192626953,
    0.004758119583129883,
    0.009922981262207031,
    0.004277944564819336,
    0.0023980140686035156,
    0.00678706169128418,
    0.008040904998779297,
    0.008382081985473633,
    0.013786077499389648,
    0.01466989517211914,
    0.024079084396362305,
    0.019176006317138672,
    0.010392904281616211,
    0.009727001190185547,
    0.0015850067138671875,
    0.007941961288452148,
    0.01133108139038086,
    0.010408878326416016,
    0.010725021362304688,
    0.011795997619628906,
    0.010931015014648438,
    0.013196945190429688,
    0.007808208465576172,
    0.011096954345703125,
    0.014256000518798828,
    0.009835958480834961,
    0.010437965393066406,
    0.01244807243347168,
    0.014667987823486328,
    0.00861501693725586,
    0.009415864944458008,
    0.010137081146240234,
    0.012104988098144531,
    0.010512113571166992,
    0.010003805160522461,
    0.007965087890625,
    0.00810098648071289,
    0.013988018035888672,
    0.009145021438598633,
    0.01187586784362793,
    0.008391141891479492,
    0.01587986946105957,
    0.008069038391113281,
    0.007985115051269531,
    0.007490873336791992,
    0.01809215545654297,
    0.014148950576782227,
    0.007835865020751953,
    0.0031900405883789062,
    0.007157087326049805,
    0.01857304573059082,
    0.004717826843261719,
    0.0033071041107177734,
    0.009218931198120117,
    0.023054122924804688,
    0.013993978500366211,
    0.011380910873413086,
    0.007188081741333008,
    0.00710606575012207,
    0.011408805847167969,
    0.008753061294555664,
    0.013782978057861328,
    0.01536417007446289,
    0.01613783836364746,
    0.008929014205932617,
    0.012965917587280273,
    0.02003622055053711,
    0.0038127899169921875,
    0.0049932003021240234,
    0.004063844680786133,
    0.0045430660247802734,
    0.020941972732543945,
    0.011076927185058594,
    0.00663304328918457,
    0.010697126388549805,
    0.010650873184204102,
    0.011928081512451172,
    0.01084589958190918,
    0.010413169860839844,
    0.010324954986572266,
    0.009824991226196289,
    0.006973981857299805,
    0.008816957473754883,
    0.008991003036499023,
    0.010795116424560547,
    0.010509967803955078,
    0.009428024291992188,
    0.011152982711791992,
    0.019748926162719727,
    0.003381967544555664,
    0.0045680999755859375,
    0.012579917907714844,
    0.011363983154296875,
    0.024341106414794922,
    0.012809991836547852,
    0.0055730342864990234,
    0.012762784957885742,
    0.010515213012695312,
    0.004666805267333984,
    0.0045511722564697266,
    0.006920814514160156,
    0.01562809944152832,
    0.029679059982299805,
    0.04938006401062012,
    0.006451845169067383,
    0.0076999664306640625,
    0.009742021560668945,
    0.0049591064453125,
    0.005178928375244141,
    0.00425410270690918,
    0.0036449432373046875,
    0.0029289722442626953,
    0.0029621124267578125,
    0.0036427974700927734,
    0.0027790069580078125,
    0.004667043685913086,
    0.01141500473022461,
    0.010251045227050781,
    0.00763392448425293,
    0.010022163391113281,
    0.01556086540222168,
    0.008697986602783203,
    0.01651597023010254,
    0.01036214828491211,
    0.010365962982177734,
    0.009479999542236328,
    0.020218849182128906,
    0.026403188705444336,
    0.021239042282104492,
    0.01422882080078125,
    0.03221416473388672,
    0.0195009708404541,
    0.050354957580566406,
    0.012636899948120117,
    0.017481088638305664,
    0.011543035507202148,
    0.019723892211914062,
    0.020050048828125,
    0.00923299789428711,
    0.005789041519165039,
    0.003712892532348633,
    0.007807016372680664,
    0.013549089431762695,
    0.007228851318359375,
    0.008990049362182617,
    0.005129098892211914,
    0.00739598274230957,
    0.007533073425292969,
    0.007802009582519531,
    0.005259990692138672,
    0.0046329498291015625,
    0.004469871520996094,
    0.016505002975463867,
    0.008437156677246094,
    0.006120920181274414,
    0.006262063980102539,
    0.006101846694946289,
    0.0038220882415771484,
    0.004647970199584961,
    0.006058931350708008,
    0.0051000118255615234,
    0.003907203674316406,
    0.003787994384765625,
    0.004256010055541992,
    0.00429081916809082,
    0.004755973815917969,
    0.019814014434814453,
    0.021895170211791992,
    0.0024929046630859375,
    0.0
  ]
}