{
  "local_port": 38704,
  "remote_port": 443,
  "prompt": "What is the most practical solution to stop global terrorism?",
  "response": "Addressing global terrorism is a complex challenge that requires a multi-faceted approach. While there is no single solution, the most practical strategy involves a combination of the following elements:\n\n1. **International Cooperation:**\n   - Strengthening international alliances and intelligence sharing among nations is crucial. Organizations like the United Nations, Interpol, and regional bodies such as the European Union and the African Union play vital roles in coordinating efforts against terrorism.\n\n2. **Addressing Root Causes:**\n   - Tackling socio-economic issues such as poverty, unemployment, and lack of education can reduce the conditions that terrorist groups exploit to recruit members. Investing in development and providing opportunities for marginalized communities is essential.\n\n3. **Countering Extremist Ideology:**\n   - Programs aimed at countering violent extremism (CVE) should be implemented to address and mitigate the spread of radical ideologies. This includes educational initiatives, community engagement, and online efforts to combat extremist propaganda.\n\n4. **Strengthening Security Measures:**\n   - Enhancing security measures at both national and international levels is necessary. This includes better border control, improved intelligence gathering and analysis, and more effective law enforcement.\n\n5. **Legal Frameworks and Judicial Cooperation:**\n   - Developing robust legal frameworks to prosecute terrorists and ensuring judicial cooperation across borders can deter terrorism. This includes extradition treaties and shared legal standards for terrorism-related offenses.\n\n6. **Diplomacy and Conflict Resolution:**\n   - Resolving ongoing conflicts and reducing regional tensions can diminish the environments in which terrorist groups thrive. Diplomatic efforts should focus on peacebuilding and reconciliation in conflict zones.\n\n7. **Rehabilitation and Reintegration:**\n   - Programs for the rehabilitation and reintegration of former terrorists into society can prevent recidivism and reduce the appeal of terrorism. These programs should address both the psychological and social aspects of radicalization.\n\n8. **Technology and Cybersecurity:**\n   - Leveraging technology to monitor and disrupt terrorist activities online is crucial. This includes cybersecurity measures to protect critical infrastructure and combat the use of the internet for terrorist recruitment and planning.\n\nImplementing these strategies requires sustained commitment and resources from governments, international organizations, and civil society. No single approach is sufficient on its own, but a comprehensive and coordinated effort can significantly reduce the threat of global terrorism.",
  "response_tokens": [
    "Addressing",
    " global",
    " terrorism",
    " is",
    " a",
    " complex",
    " challenge",
    " that",
    " requires",
    " a",
    " multi",
    "-f",
    "aceted",
    " approach",
    ".",
    " While",
    " there",
    " is",
    " no",
    " single",
    " solution",
    ",",
    " the",
    " most",
    " practical",
    " strategy",
    " involves",
    " a",
    " combination",
    " of",
    " the",
    " following",
    " elements",
    ":\n\n",
    "1",
    ".",
    " **",
    "International",
    " Cooperation",
    ":**\n",
    "  ",
    " -",
    " Strengthen",
    "ing",
    " international",
    " alliances",
    " and",
    " intelligence",
    " sharing",
    " among",
    " nations",
    " is",
    " crucial",
    ".",
    " Organizations",
    " like",
    " the",
    " United",
    " Nations",
    ",",
    " Interpol",
    ",",
    " and",
    " regional",
    " bodies",
    " such",
    " as",
    " the",
    " European",
    " Union",
    " and",
    " the",
    " African",
    " Union",
    " play",
    " vital",
    " roles",
    " in",
    " coordinating",
    " efforts",
    " against",
    " terrorism",
    ".\n\n",
    "2",
    ".",
    " **",
    "Address",
    "ing",
    " Root",
    " Causes",
    ":**\n",
    "  ",
    " -",
    " Tack",
    "ling",
    " socio",
    "-economic",
    " issues",
    " such",
    " as",
    " poverty",
    ",",
    " unemployment",
    ",",
    " and",
    " lack",
    " of",
    " education",
    " can",
    " reduce",
    " the",
    " conditions",
    " that",
    " terrorist",
    " groups",
    " exploit",
    " to",
    " recruit",
    " members",
    ".",
    " Investing",
    " in",
    " development",
    " and",
    " providing",
    " opportunities",
    " for",
    " marginalized",
    " communities",
    " is",
    " essential",
    ".\n\n",
    "3",
    ".",
    " **",
    "Counter",
    "ing",
    " Extrem",
    "ist",
    " Ide",
    "ology",
    ":**\n",
    "  ",
    " -",
    " Programs",
    " aimed",
    " at",
    " counter",
    "ing",
    " violent",
    " extremism",
    " (",
    "CVE",
    ")",
    " should",
    " be",
    " implemented",
    " to",
    " address",
    " and",
    " mitigate",
    " the",
    " spread",
    " of",
    " radical",
    " ideologies",
    ".",
    " This",
    " includes",
    " educational",
    " initiatives",
    ",",
    " community",
    " engagement",
    ",",
    " and",
    " online",
    " efforts",
    " to",
    " combat",
    " extremist",
    " propaganda",
    ".\n\n",
    "4",
    ".",
    " **",
    "St",
    "rengthen",
    "ing",
    " Security",
    " Measures",
    ":**\n",
    "  ",
    " -",
    " Enhancing",
    " security",
    " measures",
    " at",
    " both",
    " national",
    " and",
    " international",
    " levels",
    " is",
    " necessary",
    ".",
    " This",
    " includes",
    " better",
    " border",
    " control",
    ",",
    " improved",
    " intelligence",
    " gathering",
    " and",
    " analysis",
    ",",
    " and",
    " more",
    " effective",
    " law",
    " enforcement",
    ".\n\n",
    "5",
    ".",
    " **",
    "Legal",
    " Framework",
    "s",
    " and",
    " Judicial",
    " Cooperation",
    ":**\n",
    "  ",
    " -",
    " Developing",
    " robust",
    " legal",
    " frameworks",
    " to",
    " prosecute",
    " terrorists",
    " and",
    " ensuring",
    " judicial",
    " cooperation",
    " across",
    " borders",
    " can",
    " deter",
    " terrorism",
    ".",
    " This",
    " includes",
    " extrad",
    "ition",
    " treaties",
    " and",
    " shared",
    " legal",
    " standards",
    " for",
    " terrorism",
    "-related",
    " offenses",
    ".\n\n",
    "6",
    ".",
    " **",
    "Di",
    "plom",
    "acy",
    " and",
    " Conflict",
    " Resolution",
    ":**\n",
    "  ",
    " -",
    " Res",
    "olving",
    " ongoing",
    " conflicts",
    " and",
    " reducing",
    " regional",
    " tensions",
    " can",
    " diminish",
    " the",
    " environments",
    " in",
    " which",
    " terrorist",
    " groups",
    " thrive",
    ".",
    " Dipl",
    "omatic",
    " efforts",
    " should",
    " focus",
    " on",
    " peace",
    "building",
    " and",
    " reconciliation",
    " in",
    " conflict",
    " zones",
    ".\n\n",
    "7",
    ".",
    " **",
    "Re",
    "hab",
    "ilitation",
    " and",
    " Rein",
    "tegration",
    ":**\n",
    "  ",
    " -",
    " Programs",
    " for",
    " the",
    " rehabilitation",
    " and",
    " rein",
    "tegration",
    " of",
    " former",
    " terrorists",
    " into",
    " society",
    " can",
    " prevent",
    " rec",
    "id",
    "ivism",
    " and",
    " reduce",
    " the",
    " appeal",
    " of",
    " terrorism",
    ".",
    " These",
    " programs",
    " should",
    " address",
    " both",
    " the",
    " psychological",
    " and",
    " social",
    " aspects",
    " of",
    " radical",
    "ization",
    ".\n\n",
    "8",
    ".",
    " **",
    "Technology",
    " and",
    " Cybersecurity",
    ":**\n",
    "  ",
    " -",
    " Lever",
    "aging",
    " technology",
    " to",
    " monitor",
    " and",
    " disrupt",
    " terrorist",
    " activities",
    " online",
    " is",
    " crucial",
    ".",
    " This",
    " includes",
    " cybersecurity",
    " measures",
    " to",
    " protect",
    " critical",
    " infrastructure",
    " and",
    " combat",
    " the",
    " use",
    " of",
    " the",
    " internet",
    " for",
    " terrorist",
    " recruitment",
    " and",
    " planning",
    ".\n\n",
    "Implement",
    "ing",
    " these",
    " strategies",
    " requires",
    " sustained",
    " commitment",
    " and",
    " resources",
    " from",
    " governments",
    ",",
    " international",
    " organizations",
    ",",
    " and",
    " civil",
    " society",
    ".",
    " No",
    " single",
    " approach",
    " is",
    " sufficient",
    " on",
    " its",
    " own",
    ",",
    " but",
    " a",
    " comprehensive",
    " and",
    " coordinated",
    " effort",
    " can",
    " significantly",
    " reduce",
    " the",
    " threat",
    " of",
    " global",
    " terrorism",
    "."
  ],
  "response_token_count": 447,
  "temperature": 1.0,
  "data_lengths": [
    2884,
    1330,
    522,
    519,
    522,
    515,
    514,
    520,
    522,
    517,
    521,
    515,
    519,
    515,
    519,
    522,
    514,
    519,
    519,
    516,
    516,
    520,
    522,
    514,
    517,
    518,
    523,
    522,
    522,
    515,
    525,
    516,
    517,
    523,
    522,
    518,
    514,
    514,
    516,
    526,
    525,
    518,
    515,
    515,
    524,
    516,
    527,
    523,
    517,
    526,
    521,
    519,
    521,
    516,
    521,
    514,
    527,
    518,
    517,
    520,
    521,
    514,
    522,
    514,
    517,
    522,
    520,
    518,
    516,
    517,
    522,
    519,
    517,
    517,
    521,
    519,
    518,
    519,
    519,
    516,
    526,
    521,
    521,
    523,
    519,
    515,
    515,
    517,
    521,
    517,
    519,
    521,
    519,
    516,
    516,
    519,
    518,
    520,
    949,
    519,
    518,
    523,
    516,
    528,
    516,
    519,
    520,
    518,
    525,
    519,
    522,
    519,
    526,
    520,
    525,
    522,
    523,
    518,
    523,
    523,
    516,
    525,
    518,
    527,
    519,
    525,
    529,
    519,
    528,
    527,
    518,
    525,
    520,
    516,
    516,
    518,
    522,
    518,
    522,
    518,
    519,
    520,
    520,
    517,
    517,
    524,
    521,
    518,
    523,
    518,
    523,
    525,
    517,
    518,
    516,
    522,
    518,
    527,
    518,
    523,
    519,
    524,
    519,
    522,
    518,
    523,
    526,
    516,
    520,
    524,
    527,
    527,
    516,
    525,
    526,
    516,
    519,
    522,
    523,
    518,
    522,
    525,
    526,
    520,
    516,
    516,
    518,
    517,
    523,
    518,
    524,
    524,
    520,
    517,
    517,
    525,
    524,
    524,
    518,
    520,
    524,
    519,
    529,
    522,
    518,
    525,
    516,
    520,
    524,
    522,
    522,
    523,
    516,
    524,
    528,
    525,
    519,
    524,
    516,
    519,
    520,
    525,
    519,
    527,
    520,
    516,
    516,
    518,
    520,
    525,
    516,
    519,
    524,
    527,
    520,
    517,
    517,
    526,
    522,
    521,
    526,
    518,
    525,
    526,
    519,
    524,
    524,
    527,
    522,
    523,
    519,
    521,
    525,
    516,
    520,
    524,
    522,
    520,
    524,
    519,
    522,
    521,
    525,
    519,
    525,
    523,
    524,
    520,
    516,
    516,
    518,
    517,
    519,
    518,
    519,
    524,
    526,
    520,
    517,
    517,
    519,
    521,
    523,
    525,
    519,
    524,
    524,
    524,
    519,
    524,
    519,
    528,
    518,
    521,
    525,
    522,
    522,
    516,
    520,
    521,
    523,
    522,
    521,
    518,
    521,
    523,
    519,
    530,
    947,
    521,
    520,
    516,
    516,
    518,
    517,
    518,
    524,
    519,
    520,
    524,
    520,
    517,
    517,
    524,
    519,
    519,
    530,
    519,
    520,
    524,
    518,
    522,
    526,
    520,
    523,
    519,
    523,
    519,
    517,
    520,
    519,
    522,
    519,
    522,
    518,
    525,
    516,
    521,
    524,
    522,
    523,
    520,
    519,
    529,
    519,
    522,
    523,
    518,
    523,
    522,
    520,
    516,
    516,
    518,
    525,
    519,
    529,
    520,
    517,
    517,
    521,
    520,
    526,
    518,
    523,
    519,
    523,
    525,
    526,
    522,
    518,
    523,
    516,
    520,
    524,
    529,
    524,
    518,
    523,
    524,
    530,
    519,
    522,
    519,
    519,
    518,
    519,
    948,
    525,
    527,
    519,
    524,
    520,
    524,
    518,
    521,
    526,
    524,
    525,
    526,
    519,
    525,
    520,
    527,
    516,
    529,
    529,
    516,
    519,
    521,
    523,
    516,
    518,
    522,
    947,
    526,
    518,
    519,
    519,
    516,
    519,
    517,
    529,
    519,
    527,
    522,
    519,
    529,
    522,
    519,
    522,
    518,
    522,
    525,
    516,
    525,
    107,
    93
  ],
  "time_diffs": [
    0.005141019821166992,
    0.10091400146484375,
    0.1248469352722168,
    0.014097929000854492,
    0.01820206642150879,
    0.013992071151733398,
    0.011720895767211914,
    0.016102075576782227,
    0.019057035446166992,
    0.008987903594970703,
    0.014800071716308594,
    0.0199429988861084,
    0.009564876556396484,
    0.015351057052612305,
    0.013786077499389648,
    0.014720916748046875,
    0.013279914855957031,
    0.022802114486694336,
    0.007689952850341797,
    0.01479196548461914,
    0.013900041580200195,
    0.016215085983276367,
    0.013020038604736328,
    0.018028974533081055,
    0.011238813400268555,
    0.014558076858520508,
    0.01382899284362793,
    0.017321109771728516,
    0.013006925582885742,
    0.01890397071838379,
    0.010474920272827148,
    0.013764142990112305,
    0.01530599594116211,
    0.016514062881469727,
    0.012436866760253906,
    0.1141660213470459,
    0.020106077194213867,
    0.018985986709594727,
    0.020617008209228516,
    0.013288021087646484,
    0.01946091651916504,
    0.012247085571289062,
    0.018654823303222656,
    0.015586137771606445,
    0.016387939453125,
    0.017800092697143555,
    0.0167849063873291,
    0.017535924911499023,
    0.018378019332885742,
    0.016187191009521484,
    0.017227888107299805,
    0.016980886459350586,
    0.01774311065673828,
    0.018655061721801758,
    0.017555952072143555,
    0.01510000228881836,
    0.020740985870361328,
    0.013164997100830078,
    0.0175020694732666,
    0.01563096046447754,
    0.01824498176574707,
    0.017175912857055664,
    0.016192197799682617,
    0.018550872802734375,
    0.016215085983276367,
    0.017633914947509766,
    0.016518115997314453,
    0.018141984939575195,
    0.016263961791992188,
    0.01739501953125,
    0.016227006912231445,
    0.01806187629699707,
    0.01818108558654785,
    0.015794992446899414,
    0.017718076705932617,
    0.017396926879882812,
    0.017976045608520508,
    0.01574397087097168,
    0.018108844757080078,
    0.016849040985107422,
    0.022639989852905273,
    0.012462139129638672,
    0.01633286476135254,
    0.017312049865722656,
    0.01827406883239746,
    0.018571853637695312,
    0.022747039794921875,
    0.009470939636230469,
    0.02564406394958496,
    0.010103940963745117,
    0.01704716682434082,
    0.01735401153564453,
    0.11041784286499023,
    0.0232241153717041,
    0.020982980728149414,
    0.11256194114685059,
    0.06808996200561523,
    0.022837162017822266,
    0.036325931549072266,
    0.019165992736816406,
    0.02193593978881836,
    0.015655040740966797,
    0.020498037338256836,
    0.1163489818572998,
    0.029285907745361328,
    0.021358013153076172,
    0.026508092880249023,
    0.018884897232055664,
    0.021450042724609375,
    0.10615301132202148,
    0.027838945388793945,
    0.027106046676635742,
    0.015238046646118164,
    0.025157928466796875,
    0.018393993377685547,
    0.020904064178466797,
    0.024318933486938477,
    0.019327163696289062,
    0.024655818939208984,
    0.01878809928894043,
    0.020939111709594727,
    0.022472858428955078,
    0.02328801155090332,
    0.02077794075012207,
    0.01920914649963379,
    0.022850990295410156,
    0.021252870559692383,
    0.022027969360351562,
    0.02040410041809082,
    0.021745920181274414,
    0.022221088409423828,
    0.02163100242614746,
    0.02176690101623535,
    0.02904510498046875,
    0.01468801498413086,
    0.022042036056518555,
    0.022142887115478516,
    0.021333932876586914,
    0.021943092346191406,
    0.020527124404907227,
    0.022285938262939453,
    0.021239042282104492,
    0.021626949310302734,
    0.021667957305908203,
    0.025968074798583984,
    0.016855955123901367,
    0.022830963134765625,
    0.020407915115356445,
    0.022066116333007812,
    0.023998022079467773,
    0.01973700523376465,
    0.01946091651916504,
    0.026314973831176758,
    0.01892709732055664,
    0.018770933151245117,
    0.02857208251953125,
    0.014642000198364258,
    0.023083925247192383,
    0.01810598373413086,
    0.022236108779907227,
    0.027122020721435547,
    0.015550851821899414,
    0.022407054901123047,
    0.024177074432373047,
    0.019594907760620117,
    0.023524999618530273,
    0.016788959503173828,
    0.024194002151489258,
    0.019320011138916016,
    0.023231983184814453,
    0.021317005157470703,
    0.020748138427734375,
    0.02035689353942871,
    0.017143964767456055,
    0.023651123046875,
    0.016479015350341797,
    0.02499985694885254,
    0.016000986099243164,
    0.01936507225036621,
    0.017100095748901367,
    0.020906925201416016,
    0.019459009170532227,
    0.02138209342956543,
    0.020967960357666016,
    0.01680302619934082,
    0.021803855895996094,
    0.016955137252807617,
    0.01954793930053711,
    0.019855022430419922,
    0.02426290512084961,
    0.014589071273803711,
    0.019865036010742188,
    0.01901984214782715,
    0.02331399917602539,
    0.015377044677734375,
    0.019897937774658203,
    0.02021312713623047,
    0.019357919692993164,
    0.018424034118652344,
    0.0197141170501709,
    0.019798994064331055,
    0.022372961044311523,
    0.016442060470581055,
    0.02034592628479004,
    0.018635034561157227,
    0.020253896713256836,
    0.022357940673828125,
    0.01569819450378418,
    0.030113935470581055,
    0.010671854019165039,
    0.018955230712890625,
    0.018896818161010742,
    0.02147698402404785,
    0.019559144973754883,
    0.018661022186279297,
    0.02189493179321289,
    0.01780104637145996,
    0.019526958465576172,
    0.019800901412963867,
    0.02789616584777832,
    0.014073848724365234,
    0.016885042190551758,
    0.020869970321655273,
    0.019248008728027344,
    0.018604040145874023,
    0.018764019012451172,
    0.01979207992553711,
    0.026304006576538086,
    0.012935876846313477,
    0.019949913024902344,
    0.01971602439880371,
    0.020915985107421875,
    0.01801919937133789,
    0.020187854766845703,
    0.02326512336730957,
    0.014370918273925781,
    0.026345014572143555,
    0.021214008331298828,
    0.011749982833862305,
    0.020025014877319336,
    0.020745038986206055,
    0.019484996795654297,
    0.019938945770263672,
    0.019323110580444336,
    0.02210688591003418,
    0.017446041107177734,
    0.03040790557861328,
    0.015819072723388672,
    0.013684988021850586,
    0.01863408088684082,
    0.019498825073242188,
    0.019008159637451172,
    0.03035593032836914,
    0.008754968643188477,
    0.018449068069458008,
    0.02019500732421875,
    0.02020406723022461,
    0.018616914749145508,
    0.11193299293518066,
    0.022532939910888672,
    0.018836021423339844,
    0.02066206932067871,
    0.019140958786010742,
    0.02003788948059082,
    0.017782211303710938,
    0.020497798919677734,
    0.01956009864807129,
    0.019546031951904297,
    0.019746065139770508,
    0.025357961654663086,
    0.015295982360839844,
    0.017611026763916016,
    0.02005600929260254,
    0.0202639102935791,
    0.023799896240234375,
    0.01783919334411621,
    0.01755499839782715,
    0.022815942764282227,
    0.0168609619140625,
    0.021162033081054688,
    0.022377967834472656,
    0.015223979949951172,
    0.019593000411987305,
    0.1112370491027832,
    0.028534889221191406,
    0.024470090866088867,
    0.018286943435668945,
    0.021605968475341797,
    0.021972179412841797,
    0.021976947784423828,
    0.021815061569213867,
    0.01725482940673828,
    0.021969079971313477,
    0.01935410499572754,
    0.016185998916625977,
    0.02302098274230957,
    0.1065988540649414,
    0.02641606330871582,
    0.0211639404296875,
    0.023582935333251953,
    0.10913920402526855,
    0.03420591354370117,
    0.01650691032409668,
    0.022616147994995117,
    0.02044987678527832,
    0.022130966186523438,
    0.12466716766357422,
    0.024232864379882812,
    0.04668712615966797,
    0.02908802032470703,
    0.01731085777282715,
    0.01538395881652832,
    0.0238800048828125,
    0.023806095123291016,
    0.02215290069580078,
    0.02179408073425293,
    0.019325971603393555,
    0.020512104034423828,
    0.024991989135742188,
    0.01818990707397461,
    0.024389982223510742,
    0.019896984100341797,
    0.021731138229370117,
    0.022891998291015625,
    0.025182008743286133,
    0.018404006958007812,
    0.029781818389892578,
    0.01395106315612793,
    0.02364802360534668,
    0.020457983016967773,
    0.022294044494628906,
    0.025131940841674805,
    0.02193903923034668,
    0.019938945770263672,
    0.030433177947998047,
    0.013485908508300781,
    0.02567601203918457,
    0.021357059478759766,
    0.019214868545532227,
    0.026049137115478516,
    0.025786876678466797,
    0.01959705352783203,
    0.01638197898864746,
    0.020879030227661133,
    0.022372007369995117,
    0.02120494842529297,
    0.02166891098022461,
    0.03226518630981445,
    0.012338876724243164,
    0.023508071899414062,
    0.020914077758789062,
    0.022510766983032227,
    0.021183013916015625,
    0.02379322052001953,
    0.024916887283325195,
    0.017240047454833984,
    0.02430105209350586,
    0.019014835357666016,
    0.022242069244384766,
    0.025736093521118164,
    0.019546985626220703,
    0.021643877029418945,
    0.021656036376953125,
    0.022305011749267578,
    0.022701025009155273,
    0.032479047775268555,
    0.012471914291381836,
    0.022481918334960938,
    0.026353120803833008,
    0.017667055130004883,
    0.02131795883178711,
    0.021214008331298828,
    0.02285289764404297,
    0.022581100463867188,
    0.025593042373657227,
    0.016083955764770508,
    0.02283501625061035,
    0.023221969604492188,
    0.02482295036315918,
    0.01895904541015625,
    0.0223538875579834,
    0.0214231014251709,
    0.02408289909362793,
    0.01995396614074707,
    0.02682209014892578,
    0.016269922256469727,
    0.022358179092407227,
    0.020776987075805664,
    0.1175689697265625,
    0.02805495262145996,
    0.1159811019897461,
    0.23906397819519043,
    0.022107839584350586,
    0.021592140197753906,
    0.024463891983032227,
    0.019863128662109375,
    0.028615951538085938,
    0.040483951568603516,
    0.02044200897216797,
    0.026582956314086914,
    0.016767024993896484,
    0.02157306671142578,
    0.021439075469970703,
    0.022478818893432617,
    0.02281808853149414,
    0.024739980697631836,
    0.02093195915222168,
    0.021615028381347656,
    0.021093130111694336,
    0.022841930389404297,
    0.024821996688842773,
    0.019029855728149414,
    0.021930217742919922,
    0.021950960159301758,
    0.02215290069580078,
    0.02239394187927246,
    0.022005081176757812,
    0.02433490753173828,
    0.021725177764892578,
    0.02235698699951172,
    0.02561783790588379,
    0.01832103729248047,
    0.022042036056518555,
    0.02217411994934082,
    0.06462478637695312,
    0.005279064178466797,
    0.018618106842041016,
    0.024040937423706055,
    0.020428895950317383,
    0.022031068801879883,
    0.02214193344116211,
    0.020595073699951172,
    0.12157607078552246,
    0.032759904861450195,
    0.021502971649169922,
    0.02114701271057129,
    0.022474050521850586,
    0.021472930908203125,
    0.02144002914428711,
    0.02345108985900879,
    0.021275043487548828,
    0.036401987075805664,
    0.014580011367797852,
    0.016513824462890625,
    0.02221512794494629,
    0.022224903106689453,
    7.414817810058594e-05,
    3.600120544433594e-05
  ]
}