{
  "local_port": 51930,
  "remote_port": 443,
  "prompt": "How can you determine the chemical equation for plastic?",
  "response": "Determining the chemical equation for plastic can be complex because the term \"plastic\" encompasses a wide range of synthetic or semi-synthetic materials. These materials are typically polymers, which are large molecules made up of repeating structural units.\n\nHere\u2019s a step-by-step guide on how to determine the chemical equation for a specific type of plastic:\n\n1. **Identify the Type of Plastic:**\n   - Plastics are classified into different types based on their polymer structure. Common types include polyethylene (PE), polypropylene (PP), polyvinyl chloride (PVC), polystyrene (PS), and polyethylene terephthalate (PET), among others.\n   - You can identify the type of plastic by looking at its resin identification code, often found on the bottom of plastic products.\n\n2. **Understand the Polymerization Reaction:**\n   - Each type of plastic is produced through a specific polymerization reaction. For example, polyethylene is formed through the polymerization of ethylene (ethene) monomers.\n   - Polymerization can be addition polymerization (where monomers add together to form the polymer) or condensation polymerization (where monomers react and small molecules like water are eliminated).\n\n3. **Write the Chemical Equation:**\n   - For **polyethylene** (PE), the chemical equation for the polymerization of ethylene is:\n     \\[\n     n \\text{CH}_2=\\text{CH}_2 \\rightarrow [-\\text{CH}_2-\\text{CH}_2-]_n\n     \\]\n     Here, \\( n \\) represents the number of monomer units that polymerize to form the polymer chain.\n\n   - For **polypropylene** (PP), the equation for the polymerization of propylene (propene) is:\n     \\[\n     n \\text{CH}_2=\\text{CH}-\\text{CH}_3 \\rightarrow [-\\text{CH}_2-\\text{CH}(\\text{CH}_3)-]_n\n     \\]\n\n   - For **polyvinyl chloride** (PVC), the equation for the polymerization of vinyl chloride is:\n     \\[\n     n \\text{CH}_2=\\text{CHCl} \\rightarrow [-\\text{CH}_2-\\text{CHCl}-]_n\n     \\]\n\n   - For **polystyrene** (PS), the equation for the polymerization of styrene is:\n     \\[\n     n \\text{CH}_2=\\text{CH}-\\text{C}_6\\text{H}_5 \\rightarrow [-\\text{CH}_2-\\text{CH}(\\text{C}_6\\text{H}_5)-]_n\n     \\]\n\n   - For **polyethylene terephthalate** (PET), which is formed by condensation polymerization, the equation is:\n     \\[\n     n \\text{HOOC}-\\text{C}_6\\text{H}_4-\\text{COOH} + n \\text{HO-CH}_2-\\text{CH}_2-\\text{OH} \\rightarrow [-\\text{OOC}-\\text{C}_6\\text{H}_4-\\text{COO-CH}_2-\\text{CH}_2-\\text{O}-]_n + 2n \\text{H}_2\\text{O}\n     \\]\n     Here, terephthalic acid and ethylene glycol react to form PET and water.\n\n4. **Consider Additives and Modifications:**\n   - Plastics often contain additives like plasticizers, stabilizers, and colorants, which can modify their chemical composition and properties. These additives may not be included in the basic polymerization equation but are important in the final product formulation.\n\n5. **Consult Specific Resources:**\n   - For precise and detailed information, it is beneficial to consult scientific literature, polymer chemistry textbooks, or manufacturer specifications.\n\nBy following these steps, you can determine and write the chemical equation for various types of plastics.",
  "response_tokens": [
    "Determining",
    " the",
    " chemical",
    " equation",
    " for",
    " plastic",
    " can",
    " be",
    " complex",
    " because",
    " the",
    " term",
    " \"",
    "plastic",
    "\"",
    " encompasses",
    " a",
    " wide",
    " range",
    " of",
    " synthetic",
    " or",
    " semi",
    "-s",
    "ynthetic",
    " materials",
    ".",
    " These",
    " materials",
    " are",
    " typically",
    " polymers",
    ",",
    " which",
    " are",
    " large",
    " molecules",
    " made",
    " up",
    " of",
    " repeating",
    " structural",
    " units",
    ".\n\n",
    "Here",
    "\u2019s",
    " a",
    " step",
    "-by",
    "-step",
    " guide",
    " on",
    " how",
    " to",
    " determine",
    " the",
    " chemical",
    " equation",
    " for",
    " a",
    " specific",
    " type",
    " of",
    " plastic",
    ":\n\n",
    "1",
    ".",
    " **",
    "Identify",
    " the",
    " Type",
    " of",
    " Plastic",
    ":**\n",
    "  ",
    " -",
    " Pl",
    "astics",
    " are",
    " classified",
    " into",
    " different",
    " types",
    " based",
    " on",
    " their",
    " polymer",
    " structure",
    ".",
    " Common",
    " types",
    " include",
    " polyethylene",
    " (",
    "PE",
    "),",
    " poly",
    "prop",
    "ylene",
    " (",
    "PP",
    "),",
    " poly",
    "vin",
    "yl",
    " chloride",
    " (",
    "PVC",
    "),",
    " pol",
    "ystyrene",
    " (",
    "PS",
    "),",
    " and",
    " polyethylene",
    " tere",
    "p",
    "hthal",
    "ate",
    " (",
    "PET",
    "),",
    " among",
    " others",
    ".\n",
    "  ",
    " -",
    " You",
    " can",
    " identify",
    " the",
    " type",
    " of",
    " plastic",
    " by",
    " looking",
    " at",
    " its",
    " resin",
    " identification",
    " code",
    ",",
    " often",
    " found",
    " on",
    " the",
    " bottom",
    " of",
    " plastic",
    " products",
    ".\n\n",
    "2",
    ".",
    " **",
    "Understand",
    " the",
    " Polymer",
    "ization",
    " Reaction",
    ":**\n",
    "  ",
    " -",
    " Each",
    " type",
    " of",
    " plastic",
    " is",
    " produced",
    " through",
    " a",
    " specific",
    " polymerization",
    " reaction",
    ".",
    " For",
    " example",
    ",",
    " polyethylene",
    " is",
    " formed",
    " through",
    " the",
    " polymerization",
    " of",
    " ethylene",
    " (",
    "et",
    "hene",
    ")",
    " monomers",
    ".\n",
    "  ",
    " -",
    " Polymer",
    "ization",
    " can",
    " be",
    " addition",
    " polymerization",
    " (",
    "where",
    " monomers",
    " add",
    " together",
    " to",
    " form",
    " the",
    " polymer",
    ")",
    " or",
    " condensation",
    " polymerization",
    " (",
    "where",
    " monomers",
    " react",
    " and",
    " small",
    " molecules",
    " like",
    " water",
    " are",
    " eliminated",
    ").\n\n",
    "3",
    ".",
    " **",
    "Write",
    " the",
    " Chemical",
    " Equation",
    ":**\n",
    "  ",
    " -",
    " For",
    " **",
    "poly",
    "ethylene",
    "**",
    " (",
    "PE",
    "),",
    " the",
    " chemical",
    " equation",
    " for",
    " the",
    " polymerization",
    " of",
    " ethylene",
    " is",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " n",
    " \\",
    "text",
    "{CH",
    "}_",
    "2",
    "=\\",
    "text",
    "{CH",
    "}_",
    "2",
    " \\",
    "rightarrow",
    " [",
    "-\\",
    "text",
    "{CH",
    "}_",
    "2",
    "-\\",
    "text",
    "{CH",
    "}_",
    "2",
    "-",
    "]_",
    "n",
    "\n",
    "    ",
    " \\]\n",
    "    ",
    " Here",
    ",",
    " \\(",
    " n",
    " \\)",
    " represents",
    " the",
    " number",
    " of",
    " monomer",
    " units",
    " that",
    " polymer",
    "ize",
    " to",
    " form",
    " the",
    " polymer",
    " chain",
    ".\n\n",
    "  ",
    " -",
    " For",
    " **",
    "poly",
    "prop",
    "ylene",
    "**",
    " (",
    "PP",
    "),",
    " the",
    " equation",
    " for",
    " the",
    " polymerization",
    " of",
    " prop",
    "ylene",
    " (",
    "prop",
    "ene",
    ")",
    " is",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " n",
    " \\",
    "text",
    "{CH",
    "}_",
    "2",
    "=\\",
    "text",
    "{CH",
    "}-\\",
    "text",
    "{CH",
    "}_",
    "3",
    " \\",
    "rightarrow",
    " [",
    "-\\",
    "text",
    "{CH",
    "}_",
    "2",
    "-\\",
    "text",
    "{CH",
    "}(\\",
    "text",
    "{CH",
    "}_",
    "3",
    ")-",
    "]_",
    "n",
    "\n",
    "    ",
    " \\]\n\n",
    "  ",
    " -",
    " For",
    " **",
    "poly",
    "vin",
    "yl",
    " chloride",
    "**",
    " (",
    "PVC",
    "),",
    " the",
    " equation",
    " for",
    " the",
    " polymerization",
    " of",
    " vinyl",
    " chloride",
    " is",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " n",
    " \\",
    "text",
    "{CH",
    "}_",
    "2",
    "=\\",
    "text",
    "{CH",
    "Cl",
    "}",
    " \\",
    "rightarrow",
    " [",
    "-\\",
    "text",
    "{CH",
    "}_",
    "2",
    "-\\",
    "text",
    "{CH",
    "Cl",
    "}-",
    "]_",
    "n",
    "\n",
    "    ",
    " \\]\n\n",
    "  ",
    " -",
    " For",
    " **",
    "pol",
    "ystyrene",
    "**",
    " (",
    "PS",
    "),",
    " the",
    " equation",
    " for",
    " the",
    " polymerization",
    " of",
    " sty",
    "rene",
    " is",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " n",
    " \\",
    "text",
    "{CH",
    "}_",
    "2",
    "=\\",
    "text",
    "{CH",
    "}-\\",
    "text",
    "{C",
    "}_",
    "6",
    "\\text",
    "{H",
    "}_",
    "5",
    " \\",
    "rightarrow",
    " [",
    "-\\",
    "text",
    "{CH",
    "}_",
    "2",
    "-\\",
    "text",
    "{CH",
    "}(\\",
    "text",
    "{C",
    "}_",
    "6",
    "\\text",
    "{H",
    "}_",
    "5",
    ")-",
    "]_",
    "n",
    "\n",
    "    ",
    " \\]\n\n",
    "  ",
    " -",
    " For",
    " **",
    "poly",
    "ethylene",
    " tere",
    "p",
    "hthal",
    "ate",
    "**",
    " (",
    "PET",
    "),",
    " which",
    " is",
    " formed",
    " by",
    " condensation",
    " polymerization",
    ",",
    " the",
    " equation",
    " is",
    ":\n",
    "    ",
    " \\[\n",
    "    ",
    " n",
    " \\",
    "text",
    "{H",
    "O",
    "OC",
    "}-\\",
    "text",
    "{C",
    "}_",
    "6",
    "\\text",
    "{H",
    "}_",
    "4",
    "-\\",
    "text",
    "{C",
    "OO",
    "H",
    "}",
    " +",
    " n",
    " \\",
    "text",
    "{H",
    "O",
    "-CH",
    "}_",
    "2",
    "-\\",
    "text",
    "{CH",
    "}_",
    "2",
    "-\\",
    "text",
    "{O",
    "H",
    "}",
    " \\",
    "rightarrow",
    " [",
    "-\\",
    "text",
    "{O",
    "OC",
    "}-\\",
    "text",
    "{C",
    "}_",
    "6",
    "\\text",
    "{H",
    "}_",
    "4",
    "-\\",
    "text",
    "{C",
    "OO",
    "-CH",
    "}_",
    "2",
    "-\\",
    "text",
    "{CH",
    "}_",
    "2",
    "-\\",
    "text",
    "{O",
    "}-",
    "]_",
    "n",
    " +",
    " ",
    "2",
    "n",
    " \\",
    "text",
    "{H",
    "}_",
    "2",
    "\\text",
    "{O",
    "}\n",
    "    ",
    " \\]\n",
    "    ",
    " Here",
    ",",
    " tere",
    "p",
    "hthal",
    "ic",
    " acid",
    " and",
    " ethylene",
    " glycol",
    " react",
    " to",
    " form",
    " PET",
    " and",
    " water",
    ".\n\n",
    "4",
    ".",
    " **",
    "Consider",
    " Add",
    "itives",
    " and",
    " Mod",
    "ifications",
    ":**\n",
    "  ",
    " -",
    " Pl",
    "astics",
    " often",
    " contain",
    " additives",
    " like",
    " plastic",
    "izers",
    ",",
    " stabil",
    "izers",
    ",",
    " and",
    " color",
    "ants",
    ",",
    " which",
    " can",
    " modify",
    " their",
    " chemical",
    " composition",
    " and",
    " properties",
    ".",
    " These",
    " additives",
    " may",
    " not",
    " be",
    " included",
    " in",
    " the",
    " basic",
    " polymerization",
    " equation",
    " but",
    " are",
    " important",
    " in",
    " the",
    " final",
    " product",
    " formulation",
    ".\n\n",
    "5",
    ".",
    " **",
    "Consult",
    " Specific",
    " Resources",
    ":**\n",
    "  ",
    " -",
    " For",
    " precise",
    " and",
    " detailed",
    " information",
    ",",
    " it",
    " is",
    " beneficial",
    " to",
    " consult",
    " scientific",
    " literature",
    ",",
    " polymer",
    " chemistry",
    " textbooks",
    ",",
    " or",
    " manufacturer",
    " specifications",
    ".\n\n",
    "By",
    " following",
    " these",
    " steps",
    ",",
    " you",
    " can",
    " determine",
    " and",
    " write",
    " the",
    " chemical",
    " equation",
    " for",
    " various",
    " types",
    " of",
    " plastics",
    "."
  ],
  "response_token_count": 733,
  "temperature": 1.0,
  "data_lengths": [
    2885,
    1330,
    523,
    516,
    521,
    521,
    516,
    520,
    516,
    515,
    520,
    521,
    517,
    518,
    516,
    520,
    515,
    525,
    515,
    518,
    519,
    516,
    523,
    516,
    518,
    515,
    521,
    523,
    514,
    519,
    523,
    1457,
    1268,
    519,
    523,
    518,
    516,
    516,
    523,
    524,
    519,
    518,
    517,
    517,
    515,
    518,
    516,
    518,
    519,
    516,
    517,
    516,
    523,
    517,
    522,
    522,
    517,
    515,
    522,
    518,
    516,
    521,
    518,
    514,
    514,
    516,
    521,
    517,
    518,
    516,
    521,
    518,
    515,
    515,
    516,
    519,
    517,
    524,
    518,
    523,
    519,
    520,
    517,
    520,
    522,
    524,
    515,
    521,
    520,
    522,
    527,
    516,
    516,
    516,
    519,
    518,
    519,
    517,
    517,
    517,
    520,
    518,
    517,
    524,
    517,
    518,
    517,
    519,
    523,
    517,
    517,
    517,
    519,
    528,
    520,
    516,
    520,
    518,
    517,
    518,
    517,
    521,
    522,
    518,
    517,
    517,
    519,
    519,
    524,
    519,
    520,
    518,
    523,
    518,
    523,
    518,
    519,
    521,
    530,
    520,
    516,
    521,
    521,
    518,
    519,
    522,
    518,
    523,
    524,
    520,
    516,
    516,
    518,
    525,
    519,
    523,
    522,
    524,
    520,
    517,
    517,
    520,
    520,
    518,
    523,
    518,
    524,
    523,
    517,
    524,
    530,
    524,
    516,
    519,
    523,
    516,
    528,
    518,
    522,
    523,
    519,
    530,
    518,
    524,
    517,
    517,
    519,
    516,
    524,
    518,
    517,
    517,
    523,
    522,
    519,
    518,
    524,
    530,
    517,
    520,
    524,
    519,
    524,
    518,
    520,
    519,
    523,
    516,
    518,
    528,
    530,
    517,
    520,
    524,
    521,
    519,
    521,
    525,
    520,
    521,
    519,
    526,
    521,
    516,
    516,
    518,
    520,
    519,
    524,
    524,
    520,
    517,
    517,
    519,
    518,
    519,
    523,
    517,
    517,
    517,
    517,
    519,
    524,
    524,
    519,
    519,
    530,
    518,
    524,
    518,
    518,
    519,
    521,
    519,
    517,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    518,
    517,
    516,
    518,
    525,
    517,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    518,
    517,
    516,
    516,
    517,
    516,
    517,
    519,
    521,
    519,
    520,
    516,
    519,
    517,
    519,
    526,
    519,
    522,
    518,
    523,
    521,
    520,
    523,
    518,
    518,
    520,
    519,
    523,
    521,
    520,
    517,
    517,
    519,
    518,
    519,
    519,
    520,
    517,
    517,
    517,
    517,
    519,
    524,
    519,
    519,
    530,
    518,
    520,
    520,
    517,
    519,
    518,
    516,
    518,
    518,
    519,
    521,
    519,
    517,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    518,
    519,
    519,
    518,
    517,
    516,
    518,
    525,
    517,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    518,
    519,
    519,
    518,
    938,
    517,
    517,
    516,
    517,
    519,
    523,
    517,
    517,
    519,
    518,
    519,
    518,
    517,
    524,
    517,
    517,
    518,
    517,
    519,
    524,
    519,
    519,
    530,
    518,
    521,
    524,
    518,
    518,
    519,
    521,
    519,
    517,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    518,
    517,
    516,
    518,
    525,
    517,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    518,
    517,
    517,
    517,
    516,
    517,
    519,
    523,
    517,
    517,
    519,
    518,
    518,
    523,
    517,
    517,
    517,
    517,
    519,
    524,
    519,
    519,
    530,
    518,
    519,
    519,
    518,
    518,
    519,
    521,
    519,
    517,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    518,
    519,
    519,
    517,
    517,
    516,
    521,
    517,
    517,
    516,
    518,
    525,
    517,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    518,
    519,
    519,
    517,
    517,
    516,
    521,
    517,
    517,
    516,
    517,
    517,
    516,
    517,
    519,
    523,
    517,
    517,
    519,
    518,
    519,
    523,
    520,
    516,
    520,
    518,
    517,
    517,
    518,
    517,
    521,
    518,
    522,
    518,
    528,
    530,
    516,
    519,
    524,
    518,
    518,
    519,
    521,
    519,
    517,
    518,
    519,
    517,
    516,
    517,
    519,
    519,
    517,
    517,
    516,
    521,
    517,
    517,
    516,
    518,
    519,
    517,
    517,
    516,
    516,
    517,
    517,
    518,
    519,
    517,
    516,
    518,
    516,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    517,
    516,
    516,
    518,
    525,
    517,
    518,
    519,
    517,
    517,
    519,
    519,
    517,
    517,
    516,
    521,
    517,
    517,
    516,
    518,
    519,
    517,
    517,
    518,
    517,
    516,
    518,
    519,
    518,
    517,
    516,
    518,
    519,
    517,
    517,
    517,
    516,
    517,
    516,
    516,
    516,
    518,
    519,
    517,
    517,
    942,
    517,
    518,
    519,
    521,
    519,
    520,
    516,
    520,
    516,
    520,
    517,
    520,
    519,
    524,
    522,
    521,
    518,
    520,
    519,
    519,
    521,
    520,
    516,
    516,
    518,
    523,
    519,
    521,
    519,
    519,
    525,
    520,
    517,
    517,
    518,
    521,
    521,
    523,
    525,
    520,
    523,
    520,
    516,
    522,
    520,
    516,
    519,
    521,
    519,
    516,
    521,
    519,
    522,
    521,
    524,
    527,
    519,
    526,
    516,
    521,
    525,
    519,
    519,
    518,
    524,
    518,
    519,
    521,
    530,
    524,
    519,
    519,
    525,
    518,
    519,
    521,
    523,
    527,
    520,
    516,
    516,
    518,
    522,
    524,
    525,
    520,
    517,
    517,
    519,
    523,
    519,
    524,
    527,
    516,
    518,
    518,
    526,
    518,
    523,
    526,
    526,
    516,
    523,
    525,
    525,
    516,
    518,
    528,
    530,
    520,
    517,
    525,
    521,
    521,
    516,
    519,
    519,
    525,
    519,
    521,
    519,
    524,
    524,
    519,
    523,
    521,
    518,
    524,
    516,
    539,
    93
  ],
  "time_diffs": [
    0.005460023880004883,
    0.2726929187774658,
    0.1824350357055664,
    0.010061979293823242,
    0.022172212600708008,
    0.021551847457885742,
    0.021543025970458984,
    0.0205230712890625,
    0.02170395851135254,
    0.042311906814575195,
    0.006057024002075195,
    0.017112016677856445,
    0.021851062774658203,
    0.020650863647460938,
    0.022260189056396484,
    0.028651952743530273,
    0.023706912994384766,
    0.011902093887329102,
    0.023658037185668945,
    0.02475881576538086,
    0.01687002182006836,
    0.023228168487548828,
    0.019836902618408203,
    0.02092599868774414,
    0.02473592758178711,
    0.017482995986938477,
    0.022075176239013672,
    0.026582002639770508,
    0.015858888626098633,
    0.03197503089904785,
    0.012012958526611328,
    0.13422608375549316,
    0.0,
    0.01633286476135254,
    0.024967193603515625,
    0.017491817474365234,
    0.02368903160095215,
    0.019551992416381836,
    0.026175975799560547,
    0.016939163208007812,
    0.022249937057495117,
    0.02056288719177246,
    0.027868032455444336,
    0.015133142471313477,
    0.021716833114624023,
    0.026700973510742188,
    0.014794111251831055,
    0.021085023880004883,
    0.02220892906188965,
    0.02893209457397461,
    0.02223801612854004,
    0.017978906631469727,
    0.017868995666503906,
    0.02252793312072754,
    0.02459406852722168,
    0.025203943252563477,
    0.01694011688232422,
    0.03178596496582031,
    0.008189916610717773,
    0.0209500789642334,
    0.02243208885192871,
    0.026782989501953125,
    0.01600790023803711,
    0.025246143341064453,
    0.017802953720092773,
    0.022935867309570312,
    0.028656959533691406,
    0.016657114028930664,
    0.022439002990722656,
    0.018931865692138672,
    0.041320085525512695,
    0.00035500526428222656,
    0.029806137084960938,
    0.015556812286376953,
    0.032569169998168945,
    0.009797811508178711,
    0.019904136657714844,
    0.026131868362426758,
    0.019047975540161133,
    0.03386211395263672,
    0.007788896560668945,
    0.024264097213745117,
    0.018373966217041016,
    0.02436208724975586,
    0.021553993225097656,
    0.018984079360961914,
    0.0218808650970459,
    0.02083301544189453,
    0.021960020065307617,
    0.021249055862426758,
    0.0228118896484375,
    0.020219087600708008,
    0.021519899368286133,
    0.021492958068847656,
    0.022014141082763672,
    0.02376699447631836,
    0.019330978393554688,
    0.020901918411254883,
    0.02182316780090332,
    0.021875858306884766,
    0.030128002166748047,
    0.013553142547607422,
    0.024344921112060547,
    0.0225980281829834,
    0.018756866455078125,
    0.025144100189208984,
    0.02327108383178711,
    0.020834922790527344,
    0.023913860321044922,
    0.014764070510864258,
    0.02663898468017578,
    0.01868915557861328,
    0.02026200294494629,
    0.021579980850219727,
    0.020810842514038086,
    0.02252817153930664,
    0.022960901260375977,
    0.02153301239013672,
    0.025619029998779297,
    0.017015933990478516,
    0.03306412696838379,
    0.012326955795288086,
    0.018973827362060547,
    0.02422499656677246,
    0.023826122283935547,
    0.02261209487915039,
    0.10337400436401367,
    0.03021693229675293,
    0.021728992462158203,
    0.02181100845336914,
    0.020941972732543945,
    0.024785995483398438,
    0.01806807518005371,
    0.026362895965576172,
    0.019359111785888672,
    0.020619869232177734,
    0.0248410701751709,
    0.017787933349609375,
    0.023528099060058594,
    0.020247936248779297,
    0.03101205825805664,
    0.01424098014831543,
    0.026257991790771484,
    0.016752004623413086,
    0.02105402946472168,
    0.021692991256713867,
    0.02120804786682129,
    0.02219390869140625,
    0.021456003189086914,
    0.024571895599365234,
    0.018095016479492188,
    0.11155200004577637,
    0.025997161865234375,
    0.024223804473876953,
    0.023824214935302734,
    0.019096851348876953,
    0.021013975143432617,
    0.022405147552490234,
    0.021382808685302734,
    0.04242110252380371,
    0.0018010139465332031,
    0.022175073623657227,
    0.020767927169799805,
    0.02179694175720215,
    0.02279496192932129,
    0.02770209312438965,
    0.015657901763916016,
    0.02349400520324707,
    0.022860050201416016,
    0.019438982009887695,
    0.02201104164123535,
    0.021652936935424805,
    0.021816015243530273,
    0.02904796600341797,
    0.016839027404785156,
    0.02048516273498535,
    0.020836830139160156,
    0.02193617820739746,
    0.020645856857299805,
    0.023448944091796875,
    0.020635128021240234,
    0.020938873291015625,
    0.03192901611328125,
    0.011847972869873047,
    0.02143406867980957,
    0.025277137756347656,
    0.017462968826293945,
    0.02124500274658203,
    0.022034883499145508,
    0.023388147354125977,
    0.02426886558532715,
    0.02084803581237793,
    0.015373945236206055,
    0.026741981506347656,
    0.013195037841796875,
    0.01927804946899414,
    0.02010798454284668,
    0.020112991333007812,
    0.019721031188964844,
    0.01888108253479004,
    0.020990848541259766,
    0.017760038375854492,
    0.019449949264526367,
    0.02041912078857422,
    0.01930093765258789,
    0.022469043731689453,
    0.017010927200317383,
    0.019285917282104492,
    0.019652128219604492,
    0.02246999740600586,
    0.01682901382446289,
    0.01857304573059082,
    0.02108001708984375,
    0.01877284049987793,
    0.030356168746948242,
    0.008322000503540039,
    0.01982593536376953,
    0.021636962890625,
    0.02817702293395996,
    0.008418083190917969,
    0.019829988479614258,
    0.019381999969482422,
    0.02640700340270996,
    0.01360177993774414,
    0.02468419075012207,
    0.014256000518798828,
    0.01972484588623047,
    0.02438807487487793,
    0.014956951141357422,
    0.024810075759887695,
    0.013880014419555664,
    0.01975107192993164,
    0.01935887336730957,
    0.018880128860473633,
    0.02389979362487793,
    0.013931989669799805,
    0.019724130630493164,
    0.022980928421020508,
    0.022922992706298828,
    0.014920949935913086,
    0.0207061767578125,
    0.016170024871826172,
    0.02158379554748535,
    0.024487018585205078,
    0.012840032577514648,
    0.021741151809692383,
    0.019166946411132812,
    0.01902484893798828,
    0.020045995712280273,
    0.018423080444335938,
    0.0194549560546875,
    0.019540071487426758,
    0.019504070281982422,
    0.019301891326904297,
    0.019381999969482422,
    0.019469022750854492,
    0.01914691925048828,
    0.01947021484375,
    0.01918792724609375,
    0.02005290985107422,
    0.018149137496948242,
    0.02031397819519043,
    0.020665884017944336,
    0.01872396469116211,
    0.020379066467285156,
    0.01837897300720215,
    0.02332305908203125,
    0.016273021697998047,
    0.021399974822998047,
    0.019694089889526367,
    0.017773866653442383,
    0.02343010902404785,
    0.015317916870117188,
    0.018815040588378906,
    0.020107030868530273,
    0.02006983757019043,
    0.022474050521850586,
    0.015608072280883789,
    0.019954919815063477,
    0.019583940505981445,
    0.019222021102905273,
    0.019299030303955078,
    0.019941091537475586,
    0.019273996353149414,
    0.020448923110961914,
    0.019015073776245117,
    0.019778013229370117,
    0.019877910614013672,
    0.019577980041503906,
    0.019685983657836914,
    0.019978046417236328,
    0.020353078842163086,
    0.02143406867980957,
    0.016969919204711914,
    0.020344972610473633,
    0.01905989646911621,
    0.019623994827270508,
    0.02283000946044922,
    0.01762700080871582,
    0.020176172256469727,
    0.018249988555908203,
    0.019397974014282227,
    0.0202639102935791,
    0.023754119873046875,
    0.01594996452331543,
    0.018698930740356445,
    0.020184993743896484,
    0.026461124420166016,
    0.012542963027954102,
    0.019734859466552734,
    0.01931309700012207,
    0.019999980926513672,
    0.019077062606811523,
    0.019528865814208984,
    0.02011418342590332,
    0.024399995803833008,
    0.013600826263427734,
    0.021661043167114258,
    0.017720937728881836,
    0.024259090423583984,
    0.01544499397277832,
    0.020183086395263672,
    0.018244028091430664,
    0.01962590217590332,
    0.018685102462768555,
    0.0199129581451416,
    0.019526004791259766,
    0.02633190155029297,
    0.01666712760925293,
    0.019728899002075195,
    0.01678299903869629,
    0.01964592933654785,
    0.021938085556030273,
    0.016546964645385742,
    0.026893138885498047,
    0.011690855026245117,
    0.026282072067260742,
    0.017127037048339844,
    0.01491093635559082,
    0.023446083068847656,
    0.015347003936767578,
    0.019491910934448242,
    0.020869970321655273,
    0.017904996871948242,
    0.025927066802978516,
    0.013278961181640625,
    0.023365020751953125,
    0.015312910079956055,
    0.019237041473388672,
    0.01944708824157715,
    0.020280838012695312,
    0.020978212356567383,
    0.019165992736816406,
    0.0185089111328125,
    0.020728111267089844,
    0.0176999568939209,
    0.020186901092529297,
    0.0191500186920166,
    0.019860029220581055,
    0.0186460018157959,
    0.02427387237548828,
    0.045641183853149414,
    0.011107921600341797,
    0.019774913787841797,
    0.01732015609741211,
    0.021569013595581055,
    0.01751995086669922,
    0.019309043884277344,
    0.03529000282287598,
    0.005445003509521484,
    0.017328977584838867,
    0.019665002822875977,
    0.021652936935424805,
    0.017679929733276367,
    0.02074408531188965,
    0.018904924392700195,
    0.01943206787109375,
    0.02097797393798828,
    0.018566131591796875,
    0.01905989646911621,
    0.018869876861572266,
    0.019759178161621094,
    0.019095897674560547,
    0.02031397819519043,
    0.018944978713989258,
    0.02018904685974121,
    0.022217988967895508,
    0.01828598976135254,
    0.019031047821044922,
    0.018917083740234375,
    0.018507957458496094,
    0.02081584930419922,
    0.018070220947265625,
    0.019343852996826172,
    0.020486116409301758,
    0.018808841705322266,
    0.019572019577026367,
    0.019379138946533203,
    0.01969599723815918,
    0.019171953201293945,
    0.024530887603759766,
    0.018207073211669922,
    0.01674199104309082,
    0.019446134567260742,
    0.020180940628051758,
    0.019551992416381836,
    0.022227048873901367,
    0.016374826431274414,
    0.020197153091430664,
    0.018796920776367188,
    0.02137899398803711,
    0.019531965255737305,
    0.01698613166809082,
    0.022552013397216797,
    0.01704692840576172,
    0.10822391510009766,
    0.03055715560913086,
    0.0221560001373291,
    0.021731853485107422,
    0.022112131118774414,
    0.021018028259277344,
    0.02190399169921875,
    0.02069091796875,
    0.0202939510345459,
    0.019509077072143555,
    0.0194399356842041,
    0.01964092254638672,
    0.02006220817565918,
    0.11655592918395996,
    0.06397891044616699,
    0.021734952926635742,
    0.021552085876464844,
    0.019975900650024414,
    0.022134065628051758,
    0.021045923233032227,
    0.020397186279296875,
    0.02000904083251953,
    0.02157282829284668,
    0.021075010299682617,
    0.021615982055664062,
    0.02268505096435547,
    0.019329071044921875,
    0.02272200584411621,
    0.024188995361328125,
    0.018632888793945312,
    0.023283958435058594,
    0.01974010467529297,
    0.021852970123291016,
    0.02311992645263672,
    0.021070003509521484,
    0.021754980087280273,
    0.01976609230041504,
    0.024096012115478516,
    0.02264690399169922,
    0.019140005111694336,
    0.018865108489990234,
    0.0216219425201416,
    0.021784067153930664,
    0.022018909454345703,
    0.021847009658813477,
    0.020611047744750977,
    0.02154994010925293,
    0.023965120315551758,
    0.023736000061035156,
    0.017750978469848633,
    0.02280402183532715,
    0.019574880599975586,
    0.023698091506958008,
    0.020267009735107422,
    0.022403955459594727,
    0.020106077194213867,
    0.024530887603759766,
    0.019572973251342773,
    0.022555112838745117,
    0.022422075271606445,
    0.022905826568603516,
    0.018326997756958008,
    0.02469801902770996,
    0.02312612533569336,
    0.018106937408447266,
    0.020921945571899414,
    0.021363019943237305,
    0.02401590347290039,
    0.01986408233642578,
    0.021342039108276367,
    0.021771907806396484,
    0.02059316635131836,
    0.02416396141052246,
    0.0187530517578125,
    0.020787954330444336,
    0.026507854461669922,
    0.036904096603393555,
    0.0010619163513183594,
    0.021867990493774414,
    0.02139115333557129,
    0.022701025009155273,
    0.02573394775390625,
    0.016278982162475586,
    0.0226290225982666,
    0.021545886993408203,
    0.021548032760620117,
    0.021381139755249023,
    0.02176690101623535,
    0.023353099822998047,
    0.019881010055541992,
    0.021596908569335938,
    0.02154994010925293,
    0.03280305862426758,
    0.015073060989379883,
    0.01842784881591797,
    0.02159905433654785,
    0.019958019256591797,
    0.02118992805480957,
    0.02215099334716797,
    0.019944190979003906,
    0.021528005599975586,
    0.021478891372680664,
    0.021962881088256836,
    0.02182316780090332,
    0.02078390121459961,
    0.02100515365600586,
    0.02180790901184082,
    0.021355867385864258,
    0.11236715316772461,
    0.031561851501464844,
    0.028823137283325195,
    0.022669076919555664,
    0.020257949829101562,
    0.01238703727722168,
    0.022133827209472656,
    0.02181100845336914,
    0.02187204360961914,
    0.021306991577148438,
    0.023008108139038086,
    0.019420862197875977,
    0.02659010887145996,
    0.01830601692199707,
    0.020166873931884766,
    0.02140498161315918,
    0.024049043655395508,
    0.029528141021728516,
    0.010951995849609375,
    0.1117558479309082,
    0.0013360977172851562,
    0.0017788410186767578,
    0.0030281543731689453,
    0.012094974517822266,
    0.020843982696533203,
    0.02068495750427246,
    0.021831989288330078,
    0.021747112274169922,
    0.021051883697509766,
    0.021764039993286133,
    0.03702092170715332,
    0.005906105041503906,
    0.02155590057373047,
    0.0227811336517334,
    0.020245075225830078,
    0.02562093734741211,
    0.01710200309753418,
    0.021358966827392578,
    0.020533084869384766,
    0.02183699607849121,
    0.11036992073059082,
    0.03106689453125,
    0.02148604393005371,
    0.02291703224182129,
    0.10697388648986816,
    0.030619144439697266,
    0.020914077758789062,
    0.02587580680847168,
    0.017199993133544922,
    0.022089004516601562,
    0.020420074462890625,
    0.021697044372558594,
    0.02396988868713379,
    0.019761085510253906,
    0.1219949722290039,
    0.017162084579467773,
    0.02673196792602539,
    0.022464990615844727,
    0.01618504524230957,
    0.026629924774169922,
    0.015429019927978516,
    0.021303892135620117,
    0.022040128707885742,
    0.030237913131713867,
    0.0179750919342041,
    0.10336089134216309,
    0.03189897537231445,
    0.02228713035583496,
    0.02162003517150879,
    0.02380204200744629,
    0.0237119197845459,
    0.018610000610351562,
    0.02578592300415039,
    0.0178530216217041,
    0.020483016967773438,
    0.04244709014892578,
    0.01751995086669922,
    0.019871950149536133,
    0.01931595802307129,
    0.031725168228149414,
    0.007528781890869141,
    0.01930522918701172,
    0.02002692222595215,
    0.020087003707885742,
    0.02368783950805664,
    0.016482114791870117,
    0.01963496208190918,
    0.019097089767456055,
    0.019587039947509766,
    0.02036881446838379,
    0.020241975784301758,
    0.020093202590942383,
    0.0187838077545166,
    0.03166007995605469,
    0.008348941802978516,
    0.01949620246887207,
    0.01866888999938965,
    0.026393890380859375,
    0.016166210174560547,
    0.01639580726623535,
    0.01883101463317871,
    0.01906299591064453,
    0.01971912384033203,
    0.019595861434936523,
    0.020069122314453125,
    0.018609046936035156,
    0.02016901969909668,
    0.019879817962646484,
    0.023208141326904297,
    0.023869991302490234,
    0.011577844619750977,
    0.01877903938293457,
    0.11973404884338379,
    0.033312082290649414,
    0.02702498435974121,
    0.012559890747070312,
    0.020368099212646484,
    0.019383907318115234,
    0.019668102264404297,
    0.024241924285888672,
    0.013828039169311523,
    0.021899938583374023,
    0.017261981964111328,
    0.020109176635742188,
    0.019805908203125,
    0.019249916076660156,
    0.019179105758666992,
    0.020292043685913086,
    0.018570899963378906,
    0.019896984100341797,
    0.01918792724609375,
    0.019985198974609375,
    0.01997995376586914,
    0.02256298065185547,
    0.015948057174682617,
    0.11530685424804688,
    0.030115127563476562,
    0.020880937576293945,
    0.017672061920166016,
    0.01984691619873047,
    0.023214101791381836,
    0.015295028686523438,
    0.01894378662109375,
    0.01847219467163086,
    0.019173860549926758,
    0.020632028579711914,
    0.019437074661254883,
    0.019717931747436523,
    0.01936197280883789,
    0.018517017364501953,
    0.019546985626220703,
    0.019716978073120117,
    0.01955699920654297,
    0.018911123275756836,
    0.01906299591064453,
    0.019810914993286133,
    0.019520998001098633,
    0.02234196662902832,
    0.01670694351196289,
    0.019994020462036133,
    0.02730417251586914,
    0.011381864547729492,
    0.02609395980834961,
    0.013720035552978516,
    0.019042015075683594,
    0.019093990325927734,
    0.02141594886779785,
    0.019010066986083984,
    0.01910114288330078,
    0.020526885986328125,
    0.01927495002746582,
    0.020125150680541992,
    0.018147945404052734,
    0.019311904907226562,
    0.019759178161621094,
    0.01974797248840332,
    0.019953012466430664,
    0.01933598518371582,
    0.019591808319091797,
    0.022126197814941406,
    0.016623973846435547,
    0.020033836364746094,
    0.0323331356048584,
    0.006196022033691406,
    0.020241975784301758,
    0.018347978591918945,
    0.01960301399230957,
    0.0198519229888916,
    0.019331932067871094,
    0.01964402198791504,
    0.019631147384643555,
    0.018931865692138672,
    0.021193981170654297,
    0.01896214485168457,
    0.020463943481445312,
    0.018767118453979492,
    0.019501924514770508,
    0.020195960998535156,
    0.020138025283813477,
    0.019010066986083984,
    0.019816875457763672,
    0.019171953201293945,
    0.020069122314453125,
    0.02014899253845215,
    0.02043604850769043,
    0.02293682098388672,
    2.5033950805664062e-05
  ]
}