{
  "local_port": 53124,
  "remote_port": 443,
  "prompt": "How do I develop empathy for myself?",
  "response": "Developing empathy for yourself\u2014often referred to as **self-empathy**\u2014is a powerful way to enhance your emotional well-being, build resilience, and foster a healthier relationship with yourself. It involves understanding and sharing your own feelings with the same kindness and compassion you might offer to others. Here are several strategies to help you cultivate self-empathy:\n\n### 1. **Practice Mindfulness and Self-Awareness**\n- **Mindfulness Meditation:** Spend a few minutes each day in meditation to become more aware of your thoughts and feelings without judgment. This practice can help you observe your emotional states objectively.\n- **Check-In Regularly:** Take moments throughout the day to pause and assess how you're feeling. Ask yourself questions like, \"What emotions am I experiencing right now?\" or \"Why might I be feeling this way?\"\n\n### 2. **Cultivate Self-Compassion**\n- **Treat Yourself Kindly:** When you make a mistake or face challenges, speak to yourself with the same compassion you would offer a friend. Avoid harsh self-criticism.\n- **Acknowledge Your Humanity:** Recognize that everyone has flaws and makes mistakes. Understanding this commonality can reduce feelings of isolation and self-judgment.\n\n### 3. **Engage in Reflective Journaling**\n- **Express Your Feelings:** Write about your emotions, experiences, and thoughts. This can help you process and understand your internal world better.\n- **Identify Patterns:** Journaling can reveal recurring themes or triggers in your emotional responses, providing insights into areas where you might need more self-empathy.\n\n### 4. **Challenge Negative Self-Talk**\n- **Identify Negative Thoughts:** Pay attention to critical or negative statements you make about yourself.\n- **Reframe Thoughts:** Replace negative self-talk with positive or neutral statements. For example, change \"I always fail\" to \"I'm facing challenges, and I can learn from them.\"\n\n### 5. **Set Healthy Boundaries**\n- **Respect Your Needs:** Learn to say no when necessary and prioritize activities that support your well-being.\n- **Protect Your Energy:** Surround yourself with supportive people who respect your boundaries and encourage your self-compassion efforts.\n\n### 6. **Engage in Self-Care Practices**\n- **Physical Self-Care:** Ensure you're getting enough rest, eating well, and engaging in regular physical activity.\n- **Emotional Self-Care:** Participate in activities that bring you joy and relaxation, such as reading, hobbies, or spending time in nature.\n\n### 7. **Seek Professional Support if Needed**\n- **Therapy or Counseling:** A mental health professional can provide guidance and strategies tailored to your specific needs.\n- **Support Groups:** Connecting with others who are also working on self-empathy can offer mutual support and understanding.\n\n### 8. **Develop Emotional Literacy**\n- **Name Your Emotions:** Being able to accurately identify and label your feelings is a key step in understanding and empathizing with yourself.\n- **Understand the Sources:** Explore the underlying causes of your emotions to gain deeper insight into your reactions and behaviors.\n\n### 9. **Practice Gratitude Towards Yourself**\n- **Acknowledge Your Efforts:** Regularly recognize and appreciate the efforts you make, no matter how small.\n- **Celebrate Achievements:** Take time to celebrate your successes and milestones, reinforcing a positive self-view.\n\n### 10. **Be Patient and Persistent**\n- **Allow Time for Growth:** Developing self-empathy is a gradual process that requires consistent effort and patience.\n- **Embrace Imperfection:** Accept that setbacks may occur and use them as opportunities to learn and grow rather than reasons for self-criticism.\n\n### Additional Tips:\n- **Visualization:** Imagine offering comfort and understanding to yourself as you would to someone else in need.\n- **Affirmations:** Use positive affirmations to reinforce your worth and compassion towards yourself.\n- **Limit Comparisons:** Avoid comparing yourself to others, which can undermine self-empathy and increase feelings of inadequacy.\n\n### Conclusion\n\nCultivating self-empathy is a journey toward a kinder, more understanding relationship with yourself. By implementing these strategies, you can enhance your emotional resilience, improve your mental health, and lead a more fulfilling life. Remember, it's okay to seek help along the way, and every step you take toward self-empathy is a valuable investment in your well-being.",
  "response_tokens": [
    "Develop",
    "ing",
    " empathy",
    " for",
    " yourself",
    "\u2014",
    "often",
    " referred",
    " to",
    " as",
    " **",
    "self",
    "-em",
    "pathy",
    "**",
    "\u2014",
    "is",
    " a",
    " powerful",
    " way",
    " to",
    " enhance",
    " your",
    " emotional",
    " well",
    "-being",
    ",",
    " build",
    " resilience",
    ",",
    " and",
    " foster",
    " a",
    " healthier",
    " relationship",
    " with",
    " yourself",
    ".",
    " It",
    " involves",
    " understanding",
    " and",
    " sharing",
    " your",
    " own",
    " feelings",
    " with",
    " the",
    " same",
    " kindness",
    " and",
    " compassion",
    " you",
    " might",
    " offer",
    " to",
    " others",
    ".",
    " Here",
    " are",
    " several",
    " strategies",
    " to",
    " help",
    " you",
    " cultivate",
    " self",
    "-em",
    "pathy",
    ":\n\n###",
    " ",
    "1",
    ".",
    " **",
    "Practice",
    " Mind",
    "fulness",
    " and",
    " Self",
    "-A",
    "w",
    "areness",
    "**\n-",
    " **",
    "Mind",
    "fulness",
    " Meditation",
    ":**",
    " Spend",
    " a",
    " few",
    " minutes",
    " each",
    " day",
    " in",
    " meditation",
    " to",
    " become",
    " more",
    " aware",
    " of",
    " your",
    " thoughts",
    " and",
    " feelings",
    " without",
    " judgment",
    ".",
    " This",
    " practice",
    " can",
    " help",
    " you",
    " observe",
    " your",
    " emotional",
    " states",
    " objectively",
    ".\n-",
    " **",
    "Check",
    "-In",
    " Regular",
    "ly",
    ":**",
    " Take",
    " moments",
    " throughout",
    " the",
    " day",
    " to",
    " pause",
    " and",
    " assess",
    " how",
    " you're",
    " feeling",
    ".",
    " Ask",
    " yourself",
    " questions",
    " like",
    ",",
    " \"",
    "What",
    " emotions",
    " am",
    " I",
    " experiencing",
    " right",
    " now",
    "?\"",
    " or",
    " \"",
    "Why",
    " might",
    " I",
    " be",
    " feeling",
    " this",
    " way",
    "?\"\n\n###",
    " ",
    "2",
    ".",
    " **",
    "Cult",
    "ivate",
    " Self",
    "-",
    "Comp",
    "assion",
    "**\n-",
    " **",
    "Treat",
    " Yourself",
    " Kindly",
    ":**",
    " When",
    " you",
    " make",
    " a",
    " mistake",
    " or",
    " face",
    " challenges",
    ",",
    " speak",
    " to",
    " yourself",
    " with",
    " the",
    " same",
    " compassion",
    " you",
    " would",
    " offer",
    " a",
    " friend",
    ".",
    " Avoid",
    " harsh",
    " self",
    "-",
    "crit",
    "icism",
    ".\n-",
    " **",
    "A",
    "cknow",
    "ledge",
    " Your",
    " Humanity",
    ":**",
    " Recogn",
    "ize",
    " that",
    " everyone",
    " has",
    " flaws",
    " and",
    " makes",
    " mistakes",
    ".",
    " Understanding",
    " this",
    " common",
    "ality",
    " can",
    " reduce",
    " feelings",
    " of",
    " isolation",
    " and",
    " self",
    "-",
    "jud",
    "gment",
    ".\n\n###",
    " ",
    "3",
    ".",
    " **",
    "Eng",
    "age",
    " in",
    " Reflect",
    "ive",
    " Journ",
    "aling",
    "**\n-",
    " **",
    "Express",
    " Your",
    " Feel",
    "ings",
    ":**",
    " Write",
    " about",
    " your",
    " emotions",
    ",",
    " experiences",
    ",",
    " and",
    " thoughts",
    ".",
    " This",
    " can",
    " help",
    " you",
    " process",
    " and",
    " understand",
    " your",
    " internal",
    " world",
    " better",
    ".\n-",
    " **",
    "Identify",
    " Patterns",
    ":**",
    " Journ",
    "aling",
    " can",
    " reveal",
    " recurring",
    " themes",
    " or",
    " triggers",
    " in",
    " your",
    " emotional",
    " responses",
    ",",
    " providing",
    " insights",
    " into",
    " areas",
    " where",
    " you",
    " might",
    " need",
    " more",
    " self",
    "-em",
    "pathy",
    ".\n\n###",
    " ",
    "4",
    ".",
    " **",
    "Challenge",
    " Negative",
    " Self",
    "-T",
    "alk",
    "**\n-",
    " **",
    "Identify",
    " Negative",
    " Thoughts",
    ":**",
    " Pay",
    " attention",
    " to",
    " critical",
    " or",
    " negative",
    " statements",
    " you",
    " make",
    " about",
    " yourself",
    ".\n-",
    " **",
    "Re",
    "frame",
    " Thoughts",
    ":**",
    " Replace",
    " negative",
    " self",
    "-talk",
    " with",
    " positive",
    " or",
    " neutral",
    " statements",
    ".",
    " For",
    " example",
    ",",
    " change",
    " \"",
    "I",
    " always",
    " fail",
    "\"",
    " to",
    " \"",
    "I'm",
    " facing",
    " challenges",
    ",",
    " and",
    " I",
    " can",
    " learn",
    " from",
    " them",
    ".\"\n\n###",
    " ",
    "5",
    ".",
    " **",
    "Set",
    " Healthy",
    " Bound",
    "aries",
    "**\n-",
    " **",
    "Respect",
    " Your",
    " Needs",
    ":**",
    " Learn",
    " to",
    " say",
    " no",
    " when",
    " necessary",
    " and",
    " prioritize",
    " activities",
    " that",
    " support",
    " your",
    " well",
    "-being",
    ".\n-",
    " **",
    "Protect",
    " Your",
    " Energy",
    ":**",
    " Surround",
    " yourself",
    " with",
    " supportive",
    " people",
    " who",
    " respect",
    " your",
    " boundaries",
    " and",
    " encourage",
    " your",
    " self",
    "-comp",
    "assion",
    " efforts",
    ".\n\n###",
    " ",
    "6",
    ".",
    " **",
    "Eng",
    "age",
    " in",
    " Self",
    "-C",
    "are",
    " Practices",
    "**\n-",
    " **",
    "Physical",
    " Self",
    "-C",
    "are",
    ":**",
    " Ensure",
    " you're",
    " getting",
    " enough",
    " rest",
    ",",
    " eating",
    " well",
    ",",
    " and",
    " engaging",
    " in",
    " regular",
    " physical",
    " activity",
    ".\n-",
    " **",
    "Em",
    "otional",
    " Self",
    "-C",
    "are",
    ":**",
    " Participate",
    " in",
    " activities",
    " that",
    " bring",
    " you",
    " joy",
    " and",
    " relaxation",
    ",",
    " such",
    " as",
    " reading",
    ",",
    " hobbies",
    ",",
    " or",
    " spending",
    " time",
    " in",
    " nature",
    ".\n\n###",
    " ",
    "7",
    ".",
    " **",
    "Seek",
    " Professional",
    " Support",
    " if",
    " Needed",
    "**\n-",
    " **",
    "Ther",
    "apy",
    " or",
    " Counseling",
    ":**",
    " A",
    " mental",
    " health",
    " professional",
    " can",
    " provide",
    " guidance",
    " and",
    " strategies",
    " tailored",
    " to",
    " your",
    " specific",
    " needs",
    ".\n-",
    " **",
    "Support",
    " Groups",
    ":**",
    " Connecting",
    " with",
    " others",
    " who",
    " are",
    " also",
    " working",
    " on",
    " self",
    "-em",
    "pathy",
    " can",
    " offer",
    " mutual",
    " support",
    " and",
    " understanding",
    ".\n\n###",
    " ",
    "8",
    ".",
    " **",
    "Develop",
    " Emotional",
    " Literacy",
    "**\n-",
    " **",
    "Name",
    " Your",
    " Em",
    "otions",
    ":**",
    " Being",
    " able",
    " to",
    " accurately",
    " identify",
    " and",
    " label",
    " your",
    " feelings",
    " is",
    " a",
    " key",
    " step",
    " in",
    " understanding",
    " and",
    " empath",
    "izing",
    " with",
    " yourself",
    ".\n-",
    " **",
    "Understand",
    " the",
    " Sources",
    ":**",
    " Explore",
    " the",
    " underlying",
    " causes",
    " of",
    " your",
    " emotions",
    " to",
    " gain",
    " deeper",
    " insight",
    " into",
    " your",
    " reactions",
    " and",
    " behaviors",
    ".\n\n###",
    " ",
    "9",
    ".",
    " **",
    "Practice",
    " Grat",
    "itude",
    " Towards",
    " Yourself",
    "**\n-",
    " **",
    "A",
    "cknow",
    "ledge",
    " Your",
    " Eff",
    "orts",
    ":**",
    " Regular",
    "ly",
    " recognize",
    " and",
    " appreciate",
    " the",
    " efforts",
    " you",
    " make",
    ",",
    " no",
    " matter",
    " how",
    " small",
    ".\n-",
    " **",
    "Celebrate",
    " Ach",
    "ievements",
    ":**",
    " Take",
    " time",
    " to",
    " celebrate",
    " your",
    " successes",
    " and",
    " milestones",
    ",",
    " reinforcing",
    " a",
    " positive",
    " self",
    "-view",
    ".\n\n###",
    " ",
    "10",
    ".",
    " **",
    "Be",
    " Patient",
    " and",
    " Persistent",
    "**\n-",
    " **",
    "Allow",
    " Time",
    " for",
    " Growth",
    ":**",
    " Developing",
    " self",
    "-em",
    "pathy",
    " is",
    " a",
    " gradual",
    " process",
    " that",
    " requires",
    " consistent",
    " effort",
    " and",
    " patience",
    ".\n-",
    " **",
    "Em",
    "brace",
    " Imper",
    "fection",
    ":**",
    " Accept",
    " that",
    " setbacks",
    " may",
    " occur",
    " and",
    " use",
    " them",
    " as",
    " opportunities",
    " to",
    " learn",
    " and",
    " grow",
    " rather",
    " than",
    " reasons",
    " for",
    " self",
    "-",
    "crit",
    "icism",
    ".\n\n###",
    " Additional",
    " Tips",
    ":\n-",
    " **",
    "Visualization",
    ":**",
    " Imagine",
    " offering",
    " comfort",
    " and",
    " understanding",
    " to",
    " yourself",
    " as",
    " you",
    " would",
    " to",
    " someone",
    " else",
    " in",
    " need",
    ".\n-",
    " **",
    "Aff",
    "irm",
    "ations",
    ":**",
    " Use",
    " positive",
    " affirm",
    "ations",
    " to",
    " reinforce",
    " your",
    " worth",
    " and",
    " compassion",
    " towards",
    " yourself",
    ".\n-",
    " **",
    "Limit",
    " Compar",
    "isons",
    ":**",
    " Avoid",
    " comparing",
    " yourself",
    " to",
    " others",
    ",",
    " which",
    " can",
    " undermine",
    " self",
    "-em",
    "pathy",
    " and",
    " increase",
    " feelings",
    " of",
    " inadequ",
    "acy",
    ".\n\n###",
    " Conclusion",
    "\n\nCult",
    "iv",
    "ating",
    " self",
    "-em",
    "pathy",
    " is",
    " a",
    " journey",
    " toward",
    " a",
    " kinder",
    ",",
    " more",
    " understanding",
    " relationship",
    " with",
    " yourself",
    ".",
    " By",
    " implementing",
    " these",
    " strategies",
    ",",
    " you",
    " can",
    " enhance",
    " your",
    " emotional",
    " resilience",
    ",",
    " improve",
    " your",
    " mental",
    " health",
    ",",
    " and",
    " lead",
    " a",
    " more",
    " fulfilling",
    " life",
    ".",
    " Remember",
    ",",
    " it's",
    " okay",
    " to",
    " seek",
    " help",
    " along",
    " the",
    " way",
    ",",
    " and",
    " every",
    " step",
    " you",
    " take",
    " toward",
    " self",
    "-em",
    "pathy",
    " is",
    " a",
    " valuable",
    " investment",
    " in",
    " your",
    " well",
    "-being",
    "."
  ],
  "response_token_count": 846,
  "temperature": 1.0,
  "data_lengths": [
    2915,
    1824,
    397,
    641,
    643,
    643,
    645,
    637,
    638,
    639,
    636,
    635,
    644,
    642,
    646,
    642,
    638,
    643,
    642,
    643,
    649,
    641,
    643,
    649,
    644,
    644,
    640,
    645,
    646,
    641,
    640,
    1184,
    650,
    639,
    645,
    639,
    644,
    633,
    635,
    644,
    642,
    638,
    639,
    639,
    642,
    645,
    639,
    643,
    640,
    645,
    641,
    642,
    639,
    644,
    648,
    641,
    645,
    640,
    643,
    646,
    650,
    638,
    639,
    641,
    639,
    650,
    639,
    640,
    642,
    642,
    640,
    644,
    646,
    635,
    644,
    636,
    650,
    638,
    637,
    640,
    636,
    644,
    645,
    633,
    635,
    640,
    637,
    641,
    639,
    645,
    641,
    2282,
    638,
    643,
    640,
    647,
    641,
    639,
    639,
    643,
    637,
    640,
    638,
    637,
    641,
    643,
    641,
    645,
    641,
    641,
    641,
    650,
    643,
    642,
    643,
    645,
    637,
    639,
    640,
    633,
    637,
    637,
    642,
    642,
    639,
    643,
    640,
    640,
    642,
    641,
    644,
    644,
    637,
    640,
    643,
    646,
    645,
    644,
    638,
    648,
    640,
    640,
    648,
    641,
    643,
    646,
    642,
    650,
    642,
    641,
    642,
    641,
    639,
    640,
    633,
    643,
    645,
    636,
    639,
    648,
    643,
    645,
    643,
    643,
    646,
    642,
    644,
    636,
    645,
    642,
    645,
    641,
    643,
    650,
    636,
    640,
    641,
    639,
    638,
    637,
    641,
    643,
    637,
    641,
    641,
    642,
    633,
    637,
    645,
    641,
    641,
    642,
    640,
    638,
    639,
    645,
    653,
    644,
    641,
    641,
    641,
    643,
    643,
    645,
    649,
    643,
    647,
    645,
    641,
    642,
    647,
    633,
    635,
    637,
    639,
    636,
    646,
    642,
    638,
    637,
    645,
    646,
    637,
    643,
    636,
    643,
    648,
    644,
    636,
    643,
    636,
    646,
    645,
    642,
    639,
    646,
    637,
    642,
    640,
    635,
    645,
    641,
    640,
    633,
    1195,
    641,
    639,
    638,
    645,
    636,
    645,
    648,
    648,
    646,
    643,
    645,
    641,
    641,
    641,
    647,
    642,
    640,
    642,
    639,
    640,
    644,
    643,
    653,
    633,
    635,
    1198,
    638,
    639,
    640,
    642,
    645,
    644,
    642,
    643,
    637,
    639,
    649,
    643,
    645,
    638,
    645,
    642,
    643,
    649,
    639,
    643,
    643,
    644,
    646,
    645,
    640,
    633,
    642,
    641,
    648,
    639,
    637,
    641,
    639,
    642,
    643,
    646,
    643,
    640,
    635,
    642,
    641,
    643,
    644,
    639,
    639,
    646,
    645,
    1193,
    645,
    644,
    634,
    635,
    641,
    646,
    639,
    641,
    2280,
    641,
    644,
    651,
    642,
    644,
    636,
    642,
    641,
    643,
    644,
    641,
    640,
    648,
    640,
    640,
    643,
    643,
    637,
    640,
    650,
    640,
    647,
    642,
    648,
    649,
    643,
    638,
    640,
    644,
    639,
    638,
    637,
    640,
    644,
    644,
    644,
    642,
    646,
    648,
    638,
    643,
    639,
    647,
    643,
    639,
    641,
    646,
    639,
    644,
    643,
    642,
    650,
    641,
    641,
    639,
    636,
    646,
    640,
    637,
    658,
    645,
    635,
    650,
    643,
    639,
    644,
    652,
    640,
    643,
    639,
    640,
    638,
    647,
    641,
    637,
    639,
    641,
    641,
    636,
    641,
    640,
    643,
    639,
    639,
    642,
    645,
    641,
    638,
    367,
    93
  ],
  "time_diffs": [
    0.0022521018981933594,
    0.6811158657073975,
    0.6468091011047363,
    0.014895915985107422,
    0.018558025360107422,
    0.020685911178588867,
    0.05202817916870117,
    0.03522682189941406,
    0.01617598533630371,
    0.045588016510009766,
    0.011780023574829102,
    0.018004179000854492,
    0.00880289077758789,
    0.016407012939453125,
    0.018034934997558594,
    0.014311075210571289,
    0.01865696907043457,
    0.014344930648803711,
    0.0062961578369140625,
    0.005139827728271484,
    0.003208160400390625,
    0.011461019515991211,
    0.0,
    0.0045049190521240234,
    0.003314971923828125,
    0.0067920684814453125,
    0.0030188560485839844,
    0.002958059310913086,
    0.0021080970764160156,
    0.01149892807006836,
    0.004988908767700195,
    0.028743982315063477,
    0.016633033752441406,
    0.011631011962890625,
    0.015714168548583984,
    0.021236896514892578,
    0.00733494758605957,
    0.01444101333618164,
    0.012665033340454102,
    0.01538395881652832,
    0.08726310729980469,
    0.015778064727783203,
    0.019964933395385742,
    0.010994911193847656,
    0.007178068161010742,
    0.0046999454498291016,
    0.0022771358489990234,
    0.002775907516479492,
    0.007951974868774414,
    0.009597063064575195,
    0.015154838562011719,
    0.02070903778076172,
    0.006983041763305664,
    0.004765987396240234,
    0.0013649463653564453,
    0.0012700557708740234,
    0.015583992004394531,
    0.011182069778442383,
    0.018997907638549805,
    0.009200096130371094,
    0.01689291000366211,
    0.01299905776977539,
    0.010916948318481445,
    0.013113021850585938,
    0.014982938766479492,
    0.010420083999633789,
    0.010217905044555664,
    0.012845993041992188,
    0.013444185256958008,
    0.013573884963989258,
    0.013824939727783203,
    0.013508081436157227,
    0.015919923782348633,
    0.007342100143432617,
    0.009584903717041016,
    0.011231184005737305,
    0.022337913513183594,
    0.0123291015625,
    0.010280847549438477,
    0.011548042297363281,
    0.0161440372467041,
    0.016604900360107422,
    0.013693094253540039,
    0.02864694595336914,
    0.040823936462402344,
    0.056330204010009766,
    0.006688833236694336,
    0.005541086196899414,
    0.0061969757080078125,
    0.002743959426879883,
    0.004672050476074219,
    0.02421402931213379,
    0.009431838989257812,
    0.011042118072509766,
    0.013978004455566406,
    0.01335597038269043,
    0.014775991439819336,
    0.01204991340637207,
    0.02095818519592285,
    0.005040884017944336,
    0.02130293846130371,
    0.01685619354248047,
    0.011904001235961914,
    0.021957874298095703,
    0.012638092041015625,
    0.019633054733276367,
    0.018544912338256836,
    0.02269601821899414,
    0.015800952911376953,
    0.020114898681640625,
    0.01341700553894043,
    0.007633209228515625,
    0.007229804992675781,
    0.0032100677490234375,
    0.007450103759765625,
    0.002753019332885742,
    0.011950016021728516,
    0.031201839447021484,
    0.021023035049438477,
    0.011783123016357422,
    0.022012948989868164,
    0.04343986511230469,
    0.03688406944274902,
    0.05704498291015625,
    0.01041102409362793,
    0.012288093566894531,
    0.011348962783813477,
    0.012187957763671875,
    0.010245084762573242,
    0.0074160099029541016,
    0.006699800491333008,
    0.005727052688598633,
    0.011838912963867188,
    0.004762172698974609,
    0.01001286506652832,
    0.002331972122192383,
    0.0064580440521240234,
    0.0035610198974609375,
    0.006648063659667969,
    0.007627964019775391,
    0.010900020599365234,
    0.014107942581176758,
    0.016080141067504883,
    0.014221906661987305,
    0.011955976486206055,
    0.017611026763916016,
    0.017474889755249023,
    0.0077440738677978516,
    0.03144192695617676,
    0.0050640106201171875,
    0.005465030670166016,
    0.015474081039428711,
    0.02062392234802246,
    0.015426158905029297,
    0.01608896255493164,
    0.012424945831298828,
    0.012394905090332031,
    0.01822519302368164,
    0.013127803802490234,
    0.01723003387451172,
    0.011197090148925781,
    0.015239953994750977,
    0.01141500473022461,
    0.022706031799316406,
    0.006619930267333984,
    0.036299943923950195,
    0.022906064987182617,
    0.045150041580200195,
    0.012480974197387695,
    0.016206026077270508,
    0.015253067016601562,
    0.011900901794433594,
    0.013345003128051758,
    0.013081073760986328,
    0.009383916854858398,
    0.005239963531494141,
    0.006930112838745117,
    0.003756999969482422,
    0.0029630661010742188,
    0.0073049068450927734,
    0.003671884536743164,
    0.015186071395874023,
    0.010554075241088867,
    0.01388096809387207,
    0.021651029586791992,
    0.014513969421386719,
    0.014946937561035156,
    0.019750118255615234,
    0.017138957977294922,
    0.013624906539916992,
    0.015092134475708008,
    0.012660026550292969,
    0.017472028732299805,
    0.014292001724243164,
    0.027163982391357422,
    0.028297901153564453,
    0.04444408416748047,
    0.012709856033325195,
    0.018258094787597656,
    0.0026428699493408203,
    0.003879070281982422,
    0.0020499229431152344,
    0.011941194534301758,
    0.011266946792602539,
    0.016849994659423828,
    0.010801076889038086,
    0.015137910842895508,
    0.017418861389160156,
    0.017364025115966797,
    0.014069080352783203,
    0.01545405387878418,
    0.017479896545410156,
    0.016219139099121094,
    0.007642984390258789,
    0.019474029541015625,
    0.023396968841552734,
    0.010900020599365234,
    0.015601873397827148,
    0.013580083847045898,
    0.013701915740966797,
    0.019231081008911133,
    0.014657020568847656,
    0.014694929122924805,
    0.00973200798034668,
    0.016464948654174805,
    0.04853010177612305,
    0.03411984443664551,
    0.00995016098022461,
    0.015204906463623047,
    0.010339021682739258,
    0.008629083633422852,
    0.02578282356262207,
    0.03706812858581543,
    0.06041598320007324,
    0.024219036102294922,
    0.0280458927154541,
    0.026211023330688477,
    0.024044036865234375,
    0.0316929817199707,
    0.05628013610839844,
    0.021934986114501953,
    0.04473686218261719,
    0.03170514106750488,
    0.02560591697692871,
    0.05542802810668945,
    0.04166007041931152,
    0.02149796485900879,
    0.030607938766479492,
    0.023730039596557617,
    0.041554927825927734,
    0.028254032135009766,
    0.07634902000427246,
    0.035841941833496094,
    0.028178930282592773,
    0.03602099418640137,
    0.028506994247436523,
    0.014175176620483398,
    0.020387887954711914,
    0.01968097686767578,
    0.016340970993041992,
    0.017714977264404297,
    0.014918088912963867,
    0.01273798942565918,
    0.017972946166992188,
    0.02051711082458496,
    0.01462101936340332,
    0.0346989631652832,
    0.021039962768554688,
    0.019052982330322266,
    0.019936084747314453,
    0.05025196075439453,
    0.011967897415161133,
    0.016012191772460938,
    0.011566877365112305,
    0.0208890438079834,
    0.015697956085205078,
    0.021516084671020508,
    0.03732705116271973,
    0.009315013885498047,
    0.032179832458496094,
    0.011636018753051758,
    0.012082099914550781,
    0.010892868041992188,
    0.010966062545776367,
    0.019603967666625977,
    0.04477214813232422,
    0.04820084571838379,
    0.023281097412109375,
    0.014693021774291992,
    0.010350942611694336,
    0.01090097427368164,
    0.005991935729980469,
    0.020861148834228516,
    0.01919388771057129,
    0.017203092575073242,
    0.014647960662841797,
    0.006515979766845703,
    0.0062139034271240234,
    0.005370140075683594,
    0.010092020034790039,
    0.006111860275268555,
    0.005262136459350586,
    0.012472867965698242,
    0.0057790279388427734,
    0.007944107055664062,
    0.004441022872924805,
    0.004647970199584961,
    0.003865957260131836,
    0.005811929702758789,
    0.006395101547241211,
    0.0076808929443359375,
    0.006448030471801758,
    0.00680994987487793,
    0.0031621456146240234,
    0.0057790279388427734,
    0.005095005035400391,
    0.0042459964752197266,
    0.005506992340087891,
    0.011561870574951172,
    0.008614063262939453,
    0.008228063583374023,
    0.015982866287231445,
    0.014960050582885742,
    0.007766008377075195,
    0.005580902099609375,
    0.0054111480712890625,
    0.003582000732421875,
    0.021628856658935547,
    0.01003718376159668,
    0.03481888771057129,
    0.05533599853515625,
    0.06262898445129395,
    0.018891096115112305,
    0.01436305046081543,
    0.018379926681518555,
    0.00989985466003418,
    0.01462411880493164,
    0.011846065521240234,
    0.006378889083862305,
    0.004524946212768555,
    0.014404058456420898,
    0.01731705665588379,
    0.014111042022705078,
    0.012302875518798828,
    0.011979103088378906,
    0.007241010665893555,
    0.02659296989440918,
    0.023179054260253906,
    0.010129928588867188,
    0.008280038833618164,
    0.003699064254760742,
    0.008322000503540039,
    0.020576953887939453,
    0.03578591346740723,
    0.04789400100708008,
    0.056819915771484375,
    0.015473127365112305,
    0.02666306495666504,
    0.011564016342163086,
    0.014658927917480469,
    0.0202939510345459,
    0.020102977752685547,
    0.014315128326416016,
    0.011833906173706055,
    0.01651597023010254,
    0.044328927993774414,
    0.06902503967285156,
    0.048362016677856445,
    0.023174047470092773,
    0.02329111099243164,
    0.02277684211730957,
    6.604194641113281e-05,
    0.010760068893432617,
    0.011678934097290039,
    0.015464067459106445,
    0.01051187515258789,
    0.012105941772460938,
    0.0052411556243896484,
    0.0075359344482421875,
    0.005479097366333008,
    0.0035119056701660156,
    0.005789041519165039,
    0.007966041564941406,
    0.013495922088623047,
    0.0032949447631835938,
    0.009807109832763672,
    0.008754968643188477,
    0.005461931228637695,
    0.0032761096954345703,
    0.003407001495361328,
    0.008211851119995117,
    0.0030879974365234375,
    0.004182100296020508,
    0.010998010635375977,
    0.005326986312866211,
    0.005806922912597656,
    0.0010759830474853516,
    0.003634214401245117,
    0.005499839782714844,
    0.0037529468536376953,
    0.0023131370544433594,
    0.008792877197265625,
    0.014306068420410156,
    0.00823211669921875,
    0.004478931427001953,
    0.00429987907409668,
    0.008141040802001953,
    0.0023679733276367188,
    0.01183009147644043,
    0.008466958999633789,
    0.012743949890136719,
    0.006167173385620117,
    0.004957914352416992,
    0.0030748844146728516,
    0.018267154693603516,
    0.01187586784362793,
    0.003939151763916016,
    0.0
  ]
}